*----
*  TEST CASE TCWU14
*  CANDU-6 ANNULAR CELL
*  iaea WLUP Library
*----
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
  LIBRARY CANDU6S CANDU6F VOLMATS VOLMATF PIJ FLUX EDITION
  DATABASE ISOT ;
SEQ_BINARY
  INTLINS INTLINF ;
SEQ_ASCII
  database ;
MODULE
  GEO: NXT: SHI: ASM: FLU: EDI: DELETE: END: ;
PROCEDURE assertS ;
*----
*  Depletion data from file iaea format WIMSD4
*  Microscopic cross sections from file iaea format WIMSD4
*----
PROCEDURE TCWU05Lib ;
INTEGER   iedit := 1 ;
LIBRARY := TCWU05Lib :: <<iedit>> ;
*----
*  Geometry CANDU6S : 13 regions annular cluster for self-shielding
*           CANDU6F : 31 regions annular cluster for transport
*----
CANDU6S := GEO: ::  CARCEL  5
  X+ REFL X- REFL 
  Y+ REFL Y- REFL 
  MESHX -14.2875 14.2875
  MESHY -14.2875 14.2875
  RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750 14.00
  MIX  1 2 3 4 5 5
  CLUSTER ROD1 ROD2 ROD3 ROD4
  ::: ROD1 := GEO: TUBE 2 MIX 6 10 NPIN  1 RPIN 0.0000 APIN 0.0000
    RADIUS 0.00000 0.6122 0.6540 ;
  ::: ROD2 := GEO: ROD1   MIX 7 10 NPIN  6 RPIN 1.4885 APIN 0.0000 ;
  ::: ROD3 := GEO: ROD1   MIX 8 10 NPIN 12 RPIN 2.8755 APIN 0.261799 ;
  ::: ROD4 := GEO: ROD1   MIX 9 10 NPIN 18 RPIN 4.3305 APIN 0.0 ;
;
CANDU6F := GEO: ::  CAR2D  2 2 
  X+ REFL X- REFL 
  Y+ REFL Y- REFL 
  CELL F1 F2 F3 F4
  ::: F1 := GEO:  CARCEL  5
    MESHX -14.2875 14.2875
    MESHY -14.2875 14.2875
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750 14.00
    MIX  1 2 3 4 5 5
    CLUSTER ROD1 ROD2 ROD3 ROD4
    ::: ROD1 := GEO: TUBE 2 MIX 6 10 NPIN  1 RPIN 0.0000 APIN 0.0000
      RADIUS 0.00000 0.6122 0.6540 ;
    ::: ROD2 := GEO: ROD1   MIX 7 10 NPIN  6 RPIN 1.4885 APIN 0.0000 ;
    ::: ROD3 := GEO: ROD1   MIX 8 10 NPIN 12 RPIN 2.8755 APIN 0.261799 ;
    ::: ROD4 := GEO: ROD1   MIX 9 10 NPIN 18 RPIN 4.3305 APIN 0.0 ;
  ;
  ::: F2 := GEO:  CARCEL  5
    MESHX -14.2875 14.2875
    MESHY -14.2875 14.2875
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750 14.00
    MIX  1 2 3 4 5 5
    CLUSTER ROD1 ROD2 ROD3 ROD4
    ::: ROD1 := GEO: TUBE 2 MIX 6 10 NPIN  1 RPIN 0.0000 APIN 0.0000
      RADIUS 0.00000 0.6122 0.6540 ;
    ::: ROD2 := GEO: ROD1   MIX 7 10 NPIN  6 RPIN 1.4885 APIN 0.0000 ;
    ::: ROD3 := GEO: ROD1   MIX 8 10 NPIN 12 RPIN 2.8755 APIN 0.261799 ;
    ::: ROD4 := GEO: ROD1   MIX 9 10 NPIN 18 RPIN 4.3305 APIN 0.0 ;
  ;
  ::: F3 := GEO:  CARCEL  5
    MESHX -14.2875 14.2875
    MESHY -14.2875 14.2875
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750 14.00
    MIX  1 2 3 4 5 5
    CLUSTER ROD1 ROD2 ROD3 ROD4
    ::: ROD1 := GEO: TUBE 2 MIX 6 10 NPIN  1 RPIN 0.0000 APIN 0.0000
      RADIUS 0.00000 0.6122 0.6540 ;
    ::: ROD2 := GEO: ROD1   MIX 7 10 NPIN  6 RPIN 1.4885 APIN 0.0000 ;
    ::: ROD3 := GEO: ROD1   MIX 8 10 NPIN 12 RPIN 2.8755 APIN 0.261799 ;
    ::: ROD4 := GEO: ROD1   MIX 9 10 NPIN 18 RPIN 4.3305 APIN 0.0 ;
  ;
  ::: F4 := GEO:  CARCEL  5
    MESHX -14.2875 14.2875
    MESHY -14.2875 14.2875
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750 14.00
    MIX  1 2 3 4 5 5
    CLUSTER ROD1 ROD2 ROD3 ROD4
    ::: ROD1 := GEO: TUBE 2 MIX 6 10 NPIN  1 RPIN 0.0000 APIN 0.0000
      RADIUS 0.00000 0.6122 0.6540 ;
    ::: ROD2 := GEO: ROD1   MIX 7 10 NPIN  6 RPIN 1.4885 APIN 0.0000 ;
    ::: ROD3 := GEO: ROD1   MIX 8 10 NPIN 12 RPIN 2.8755 APIN 0.261799 ;
    ::: ROD4 := GEO: ROD1   MIX 9 10 NPIN 18 RPIN 4.3305 APIN 0.0 ;
  ;
;
*----
*  Self-Shielding calculation NXT
*  Transport calculation      NXT
*  Flux calculation for keff
*----
VOLMATS INTLINS := NXT: CANDU6S ::
  TITLE 'TCWU14: CANDU-6 ANNULAR POWER= 31.971 FUEL TEMP= 941.29'
  EDIT 0 TISO 50 10.0 ;
LIBRARY := SHI: LIBRARY VOLMATS INTLINS ::
  EDIT 0 ;
VOLMATF INTLINF := NXT: CANDU6F ::
  TITLE 'TCWU14: CANDU-6 ANNULAR POWER= 31.971 FUEL TEMP= 941.29'
  EDIT 0 TISO 50 10.0  ;
PIJ := ASM: LIBRARY VOLMATF INTLINF ;
FLUX := FLU: PIJ LIBRARY VOLMATF ::
  TYPE K ;
assertS FLUX :: 'K-INFINITY' 1 1.129156 ;
EDITION := EDI: LIBRARY VOLMATF FLUX ::
  COND 4.0 MERGE CELL MICR 1 Xe135 SAVE ON 'fuel' ;
INTLINF INTLINS := DELETE: INTLINF INTLINS ;
ECHO "test TCWU14 completed" ;
END: ;  
QUIT "LIST" .
