1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2012.138  *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 01may21   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: poly mtl  *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach: linux     *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 11/24/21  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 20:32:33  *
 *                                         *              *                  *
 *****************************************************************************

 cepxsr...produce electron interaction cross sections                       0.0s

 unit for endf tape ...................         30
 unit for input nbet tape .............          0
 unit for output nbet tape ............         33
 unit for cepxs stopping powers .......         40
 mat to be processed ..................        100
 electron group option ................         -2
 photon group option ..................         -2
 weight function option ...............          2
 legendre order .......................          1
 print option (0 min, 1 max) ..........          1

 run title
 --------------------------------------
      water-electron-library-P1-2Ne-2Ng                                 
 

 electron logarithmic structure......read in
     1   1.00000E+03  -  2.08008E+05
     2   2.08008E+05  -  4.32675E+07

   photon logarithmic structure......read in
     1   1.00000E+03  -  2.08008E+05
     2   2.08008E+05  -  4.32675E+07

 weight function......constant for all l

 using endf-6 format

 processing mat  100
 ------------------------------------------------------------------
   1-H -  0 NDS,IAEA   Eval-Dec17 D.E.Cullen                         

 group constants                                                          4.3s
 for mf23 and mt507 estc                                                        
 stopping power(    1) =   5.65959E+02
 stopping power(    2) =   9.63457E+00
 stopping power(    3) =   8.46342E+00

 group constants                                                          4.3s
 for mf23 and mt508 estr                                                        
 stopping power(    1) =   3.59398E-03
 stopping power(    2) =   4.18727E-03
 stopping power(    3) =   8.23511E-01

 group constants                                                          4.3s
 for mf26 and mt522 inel                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    0.00000+0  0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      1    6.43331+2  2.65816+1
   2      2    0.00000+0  0.00000+0
   2   xsec    0.00000+0
   2   heat   -2.69572+0

 group constants                                                          4.3s
 for mf26 and mt525 elas                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    1.14255+3  0.00000+0
   1   xsec    1.14255+3
   1   heat    0.00000+0
   2      2    1.40362-1  0.00000+0
   2   xsec    1.40362-1
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt527 brem                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    0.00000+0  0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0  0.00000+0
   2   xsec    0.00000+0
   2   heat    3.55844-2

 gamma production group constants                                                          4.3s
 for mf26 and mt527 brem                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    3.85569-1  1.29611-1
   1   xsec    0.00000+0
   1   heat   -5.56087-3
   1      1    1.86258-6  6.26113-7
   1   xsec    0.00000+0
   1   heat   -2.68630-8
   2      1    2.03962-1  2.00603-1
   2      2    1.17412-1  1.16909-1
   2   xsec    0.00000+0
   2   heat   -3.55178-1
   2      1    4.73674-9  4.65873-9
   2      2    2.72675-9  2.71505-9
   2   xsec    0.00000+0
   2   heat   -8.24855-9

 group constants                                                          4.3s
 for mf26 and mt534 shk                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt534 shk                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt535 shl1                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt535 shl1                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt536 shl2                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt536 shl2                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt537 shl3                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt537 shl3                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt538 shm                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt538 shm                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf23 and mt501 totl                                                        
 
 electron sigma  
 group   (barns)
   1    1.14255+3
   2    1.40362-1

 group constants                                                          4.3s
 for mf23 and mt530 heat                                                        
 
 electron energy deposition
 group   (ev-barns)
   2   -2.66014+0

 group constants                                                          4.3s
 for mf23 and mt531 char                                                        
 
 electron charge deposition
 group   (ev-barns)
   1   -5.56087-3
   2   -6.43687+2

 processing mat  800
 ------------------------------------------------------------------
   8-O -  0 NDS,IAEA   Eval-Dec17 D.E.Cullen                         

 group constants                                                          4.3s
 for mf23 and mt507 estc                                                        
 stopping power(    1) =   3.06367E+03
 stopping power(    2) =   6.42136E+01
 stopping power(    3) =   6.13392E+01

 group constants                                                          4.3s
 for mf23 and mt508 estr                                                        
 stopping power(    1) =   1.56657E-01
 stopping power(    2) =   1.55083E-01
 stopping power(    3) =   2.71756E+01

 group constants                                                          4.3s
 for mf26 and mt522 inel                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    0.00000+0  0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      1    5.14665+3  2.12653+2
   2      2    0.00000+0  0.00000+0
   2   xsec    0.00000+0
   2   heat   -2.80704+1

 group constants                                                          4.3s
 for mf26 and mt525 elas                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    5.70049+4  0.00000+0
   1   xsec    5.70049+4
   1   heat    0.00000+0
   2      2    8.11479+0  0.00000+0
   2   xsec    8.11479+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt527 brem                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    0.00000+0  0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0  0.00000+0
   2   xsec    0.00000+0
   2   heat    1.23473+0

 gamma production group constants                                                          4.3s
 for mf26 and mt527 brem                                                        
 
 initl  final  cross sections vs
 group  group  legendre order   
   1      1    1.41353+1  4.66041+0
   1   xsec    0.00000+0
   1   heat   -2.03866-1
   1      1    6.82836-5  2.25132-5
   1   xsec    0.00000+0
   1   heat   -9.84821-7
   2      1    6.40219+0  6.29125+0
   2      2    3.77656+0  3.75972+0
   2   xsec    0.00000+0
   2   heat   -1.14220+1
   2      1    1.48682-7  1.46106-7
   2      2    8.77057-8  8.73145-8
   2   xsec    0.00000+0
   2   heat   -2.65261-7

 group constants                                                          4.3s
 for mf26 and mt534 shk                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt534 shk                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt535 shl1                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt535 shl1                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt536 shl2                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt536 shl2                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt537 shl3                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt537 shl3                                                        
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf26 and mt538 shm                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 gamma production group constants                                                          4.3s
 for mf26 and mt538 shm                                                         
 
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   1      1    0.00000+0
   1   xsec    0.00000+0
   1   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0
   2      2    0.00000+0
   2   xsec    0.00000+0
   2   heat    0.00000+0

 group constants                                                          4.3s
 for mf23 and mt501 totl                                                        
 
 electron sigma  
 group   (barns)
   1    5.70049+4
   2    8.11479+0

 group constants                                                          4.3s
 for mf23 and mt530 heat                                                        
 
 electron energy deposition
 group   (ev-barns)
   2   -2.68357+1

 group constants                                                          4.3s
 for mf23 and mt531 char                                                        
 
 electron charge deposition
 group   (ev-barns)
   1   -2.03866-1
   2   -5.15807+3
                                                                          4.3s
 *****************************************************************************

 matxsr...produce a matxs format output file                              4.3s

 input gendf unit .....................          0
 input gamout unit ....................          0
 output matxs unit ....................         35
 incident electron unit ...............         33
 file version number ..................          1
 user id .............................. cepxsr-njoy     
 npart ................................          2
 ntype ................................          2
 nholl ................................          1
 nmat .................................          2
 maxw .................................       5000

 set identification
 ------------------
      water-electron-library-P1-2Ne-2Ng                                       

 names of particles ...................       b         g       
 no. groups for each particle .........            2         2
 names of data types ..................       bscat     bgamma  
 input particles ......................            1         1
 output particles .....................            1         2


          doing h        for bscat    ...     4.3s
          doing h        for bgamma   ...     4.3s
          doing o        for bscat    ...     4.3s
          doing o        for bgamma   ...     4.3s
                                                                          4.3s
 *****************************************************************************
