*DECK GetDim.c2m
*----
*  Name          : GetDim.c2m
*  Type          : DRAGON procedure
*  Use           : Public dimensions for assembly calculation
*
*  Procedure called as: 
*
*  GetDim ::
*    >>Rcomb1<< >>Rcomb2<< >>Rcomb3<< >>Rcomb4<<
*    >>R_int_TG<< >>R_ext_TG<< >>R_int_TI<< >>R_ext_TI<<
*    >>R_int_G<< >>R_ext_G<< >>Cote<< >>Lame<< >>CoteL<<
*    >>RmodeN1<< >>RmodeN2<< >>R_ext_G2<< >>R_ext_TGm<< >>R_ext_TIm<<
*    >>N_U5_UOX<< >>N_U5_MOX<< >>N_Pu8<< >>N_Pu9<< >>N_Pu0<<
*    >>N_Pu1<< >>N_Pu2<< >>N_Am1<< >>densU_UOX<< >>densU_MOX<<
*    >>densPu_MOX<< >>teneur1_Pu<< >>teneur2_Pu<< >>teneur3_Pu<<
*    >>temp_comb<< >>temp_mode<< >>dens_mod<< ;
*
*  Input data      : none
*
*  Output data:
*    Rcomb1     :  50/100 of outer radius of fuel (cm)
*    Rcomb2     :  80/100 of outer radius of fuel (cm)
*    Rcomb3     :  95/100 of outer radius of fuel (cm)
*    Rcomb4     : 100/100 of outer radius of fuel (cm)
*    R_int_TG   : Inner radius of cladding of guide tube (cm)
*    R_ext_TG   : Outer radius of cladding of guide tube (cm)
*    R_int_TI   : Inner radius of cladding of guide tube (cm)
*    R_ext_TI   : Outer radius of cladding of guide tube (cm)
*    R_int_G    : Inner radius of cladding of fuel tube (cm)
*    R_ext_G    : Outer radius of cladding of fuel tube (cm)
*    Cote       : Lattice pitch (cm)
*    Lame       : Water space on the side of the assembly (cm)
*    CoteL      : Lattice pitch + Water space (cm)
*    RmodeN1    : Parameter for flux calculation in Level 1 (cm)
*    RmodeN2    : Parameter for flux calculation in Level 2 (cm)
*    R_ext_G2   : R_ext_G * 2 (cm)
*    R_ext_TGm  : -R_ext_TGm (cm)
*    R_ext_TIm  : -R_ext_TIm (cm)
*    N_U5_UOX   : U235 enrichment in UOX-Fuel
*    N_U5_MOX   : U235 enrichment in MOX-Fuel
*    N_Pu8      : Pu238 percentage in Pu-vector
*    N_Pu9      : Pu239 percentage in Pu-vector
*    N_Pu0      : Pu240 percentage in Pu-vector
*    N_Pu1      : Pu241 percentage in Pu-vector
*    N_Pu2      : Pu242 percentage in Pu-vector
*    N_Am1      : Am241 percentage in Pu-vector
*    densU_UOX  : Theoretical density of Uranium in UOX-Fuel
*    densU_MOX  : Theoretical density of Uranium in MOX-Fuel
*    densPu_MOX : Theoretical density of Plutonium in MOX-Fuel
*    teneur1_Pu : Plutonium content in MOX-high enrichment region
*    teneur2_Pu : Plutonium content in MOX-medium enrichment region
*    teneur3_Pu : Plutonium content in MOX-low enrichment region
*    temp_comb  : Theoretical Fuel temperature (K)
*    temp_mode  : Theoretical moderator temperature (K)
*    dens_mod   : Theoretical moderator density (g/cc)

MODULE
 END: ;

REAL Rcomb1 Rcomb2 Rcomb3 Rcomb4 
     R_int_TG R_ext_TG R_int_TI R_ext_TI R_int_G R_ext_G 
     Cote Lame CoteL 
     RmodeN1 RmodeN2 
     R_ext_G2 R_ext_TGm R_ext_TIm
     N_U5_UOX N_U5_MOX
     N_Pu8 N_Pu9 N_Pu0 N_Pu1 N_Pu2 N_Am1
     densU_UOX densU_MOX densPu_MOX
     teneur1_Pu teneur2_Pu teneur3_Pu
     temp_comb temp_mode dens_mod ;


EVALUATE Rcomb4    := 0.41 ;
EVALUATE Rcomb1    := 0.5 SQRT Rcomb4 * ;
EVALUATE Rcomb2    := 0.8 SQRT Rcomb4 * ;
EVALUATE Rcomb3    := 0.95 SQRT Rcomb4 * ;

EVALUATE R_int_TG  := 0.56  ;
EVALUATE R_ext_TG  := 0.62  ;
EVALUATE R_int_TI  := 0.56  ;
EVALUATE R_ext_TI  := 0.62  ;
EVALUATE R_int_G   := 0.418 ;
EVALUATE R_ext_G   := 0.48  ;

EVALUATE Cote      := 1.26  ;
EVALUATE Lame      := 0.04  ;
EVALUATE CoteL     := Cote Lame + ;

EVALUATE RmodeN1   := 0.60  ;
EVALUATE RmodeN2   := 0.627 ;

EVALUATE R_ext_G2  := R_ext_G 2.0 * ;
EVALUATE R_ext_TGm := R_ext_TG -1.0 * ;
EVALUATE R_ext_TIm := R_ext_TI -1.0 * ;

EVALUATE N_U5_UOX := 3.70E-02 ;
EVALUATE N_U5_MOX := 0.25E-02 ;

EVALUATE N_Pu8    N_Pu9     N_Pu0     N_Pu1    N_Pu2    N_Am1    :=
         1.20E-02 59.50E-02 24.10E-02 9.00E-02 4.70E-02 1.50E-02 ;

EVALUATE densU_UOX densU_MOX densPu_MOX := 10.0 10.0 10.5 ;

EVALUATE teneur1_Pu teneur2_Pu teneur3_Pu :=
         7.50E-02   4.90E-02   2.80E-02   ;

EVALUATE temp_comb temp_mode dens_mod := 800.0 600.0 0.659 ;


:: <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>> <<R_int_TG>> <<R_ext_TG>>
   <<R_int_TI>> <<R_ext_TI>> <<R_int_G>> <<R_ext_G>> <<Cote>> <<Lame>>
   <<CoteL>> <<RmodeN1>> <<RmodeN2>> <<R_ext_G2>> <<R_ext_TGm>>
   <<R_ext_TIm>> <<N_U5_UOX>> <<N_U5_MOX>> <<N_Pu8>> <<N_Pu9>> <<N_Pu0>>
   <<N_Pu1>> <<N_Pu2>> <<N_Am1>> <<densU_UOX>> <<densU_MOX>>
   <<densPu_MOX>> <<teneur1_Pu>> <<teneur2_Pu>> <<teneur3_Pu>>
   <<temp_comb>> <<temp_mode>> <<dens_mod>> ;

END: ;
QUIT .
