#!/bin/sh
#
# ACCESS FILE OF CONVERSION DATA SET a2b_drglib_shem295_jeff4p0_v5p1.x2m
#
if [ $# = 0 ]
   then
   echo "usage: a2b_drglib_shem295_jeff4p0_v5p1.access directory" 1>&2
   exit 1
fi
echo access a2b_drglib_shem295_jeff4p0_v5p1.access
if [ -f "$1"/../Njoy2012/python/shem295_Jeff4.0_v5p1/draglibshem295_Jeff4.0_v5p1.gz ]
   then
    echo 'gunzipping library'
    gunzip "$1"/../Njoy2012/python/shem295_Jeff4.0_v5p1/draglibshem295_Jeff4.0_v5p1.gz
fi
ln -s "$1"/../Njoy2012/python/shem295_Jeff4.0_v5p1/draglibshem295_Jeff4.0_v5p1 EXPORT
ls -l
