#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: electron_1D.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
#if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" -o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" ]
# then 
#  echo 'use little endian libraries'
#  pos=$1/../../libraries/l_endian
#else
#  echo 'use big endian libraries'
#  pos=$1/../../libraries/b_endian
#fi
#if [ -f "$pos"/draglibJef2p2.gz ]
#   then
#    echo 'gunzipping DLIB_J2'
#    chmod 755 "$pos"
#    gunzip "$pos"/draglibJef2p2.gz
#fi
#if [ -f "$pos"/draglibJef2p2 ]
#   then
#    ln -s "$pos"/draglibJef2p2 DLIB_J2
#fi

ln -s $1/data/cepxsr-dragon/matxsWater.txt _matxsWater
ls -l
echo "electron_1D access script terminated"
