#!/bin/bash
accessname=$(basename $0 | cut -d"." -f1)
if [ $# = 0 ]
   then
   echo "usage: "$accessname".access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
MACH=`uname -sm`
elif [ $Sysx = "SunOS" ]; then
MACH=`uname -sm`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS i86pc" -o \
"$MACH" = "Darwin i386" -o "$MACH" = "Darwin x86_64" ]
then 
echo 'use little endian libraries'
pos=$1/../../libraries/l_endian
else
echo 'use big endian libraries'
pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/draglibJef2p2.gz ]
then
echo 'gunzipping draglibJef2p2'
chmod 755 "$pos"
gunzip "$pos"/draglibJef2p2.gz
fi
if [ -f "$pos"/draglibJef2p2 ]
then
ln -s "$pos"/draglibJef2p2 D172JEF22
fi
ls -l
echo $accessname".access script terminated"
