#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: tapollo1.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" -o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" ]
 then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/APOLIB.APOLLO1.G99.TPF700.CEA93.V2.gz ]
   then
    echo 'gunzipping CEA93'
    chmod 755 "$pos"
    gunzip "$pos"/APOLIB.APOLLO1.G99.TPF700.CEA93.V2.gz
fi
if [ -f "$pos"/APOLIB.APOLLO1.G99.TPF700.CEA93.V2 ]
   then
    ln -s "$pos"/APOLIB.APOLLO1.G99.TPF700.CEA93.V2 CEA93
fi
if [ -f "$pos"/APOLLO2.APOLLO1.CEA861.ED3.gz ]
   then
    echo 'gunzipping CEA86'
    chmod 755 "$pos"
    gunzip "$pos"/APOLLO2.APOLLO1.CEA861.ED3.gz
fi
if [ -f "$pos"/APOLLO2.APOLLO1.CEA861.ED3 ]
   then
    ln -s "$pos"/APOLLO2.APOLLO1.CEA861.ED3 CEA861
fi
ls
echo "tapollo1 access script terminated"
