#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: tapollo2.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" -o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" ]
 then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/CEA93.G99.V4.DIRECT.gz ]
   then
    echo 'gunzipping CEA93V4'
    chmod 755 "$pos"
    gunzip "$pos"/CEA93.G99.V4.DIRECT.gz
fi
if [ -f "$pos"/CEA93.G99.V4.DIRECT ]
   then
    ln -s "$pos"/CEA93.G99.V4.DIRECT CEA93V4
fi
if [ -f "$pos"/CEA93.G172.V4.DIRECT.gz ]
   then
    echo 'gunzipping CEA93V4$'
    chmod 755 "$pos"
    gunzip "$pos"/CEA93.G172.V4.DIRECT.gz
fi
if [ -f "$pos"/CEA93.G172.V4.DIRECT ]
   then
    ln -s "$pos"/CEA93.G172.V4.DIRECT CEA93V4$
fi
ls
echo "tapollo2 access script terminated"
