* Regression tests for Jef 2.2 Draglib capabilities in Dragon.
* Running time = ~ 23m
* A. Hebert
*
PROCEDURE TCDR01 TCDR02 TCDR02_void   TCDR03 TCDR04 TCDR05 TCDR06
          TCDR07 TCDR08 TCDR09 TCDR10 TCDR11 TCDR12 TCDR13 TCDR14
          TCDR15 TCDR16 TCDR17 TCDR18 TCDR19 TCDR20 TCDR21 TCDR22
          TCDR32 TCDR33 TCDR36 TCDR37 TCDR38 TCDR44 TCDR45 TCDR46 ;
SEQ_ASCII saCOMPO :: FILE './saCOMPO' ;
SEQ_ASCII saCOMPO2 :: FILE './saCOMPO2' ;
TCDR01 ;
TCDR02 ;
TCDR02_void ;
TCDR03 ;
TCDR04 ;
TCDR05 ;
TCDR06 ;
TCDR07 ;
TCDR08 ;
TCDR09 ;
TCDR10 ;
TCDR11 ;
TCDR12 ;
TCDR13 ;
saCOMPO := TCDR14 ;
TCDR15 ;
TCDR16 ;
saCOMPO2 := TCDR17 ;
TCDR18 ;
TCDR19 ;
TCDR20 ;
TCDR21 ;
TCDR22 ;
TCDR32 ;
TCDR33 ;
TCDR36 ;
TCDR37 ;
TCDR38 ;
TCDR44 ;
TCDR45 ;
TCDR46 ;
QUIT "LIST" .
