* Regression tests for macrolib capabilities in Dragon.
* Running time = ~ 18m
* G. Marleau and A. Hebert
*
PROCEDURE TCM01 TCM02 TCM03 TCM04 TCM05 TCM06 TCM07 TCM08 TCM09
          TCM10 TCM11 TCM12 TCM13 TCM14 TCM15 TCM30 TCM31 TCM32
          TCM33 TCM34 TCM35 TCM36 TCM37 TCM38 TCM39 TCM40 TCM41
          TCM42 TCM43 TCM44 TCM45 TCM46 TCM47 TCM48 TCM49 TCM50
          TCM51 TCM52 TCM53 TCM54 TCM55 TCM56 TCM57 TCM58 TCM59
          TCM60 TCM61 TCM62 TCM63 TCM64 TCM65 TCM66 TCM67 TCM68
          TCM69 TCM70 TCM71 TCM72 TCM73 TCM74 TCM75 ;
*
TCM01 ;
TCM02 ;
TCM03 ;
TCM04 ;
TCM05 ;
TCM06 ;
TCM07 ;
TCM08 ;
TCM09 ;
TCM10 ;
TCM11 ;
TCM12 ;
TCM13 ;
TCM14 ;
TCM15 ;
TCM30 ;
TCM31 ;
TCM32 ;
TCM33 ;
TCM34 ;
TCM35 ;
TCM36 ;
TCM37 ;
TCM38 ;
TCM39 ;
TCM40 ;
TCM41 ;
TCM42 ;
TCM43 ;
TCM44 ;
TCM45 ;
TCM46 ;
TCM47 ;
TCM48 ;
TCM49 ;
TCM50 ;
TCM51 ;
TCM52 ;
TCM53 ;
TCM54 ;
TCM55 ;
TCM56 ;
TCM57 ;
TCM58 ;
TCM59 ;
TCM60 ;
TCM61 ;
TCM62 ;
TCM63 ;
TCM64 ;
TCM65 ;
TCM66 ;
TCM67 ;
TCM68 ;
TCM69 ;
TCM70 ;
TCM71 ;
TCM72 ;
TCM73 ;
TCM74 ;
TCM75 ;
QUIT "LIST" .
