* Regression tests for WIMS-D4 Wimslib capabilities in Dragon.
* Running time = ~ 7m
* G. Marleau
*
PROCEDURE TCWU01 TCWU02 TCWU03 TCWU04 TCWU05 TCWU06 TCWU07 TCWU08 
          TCWU09 TCWU10 TCWU11 TCWU12 TCWU13 TCWU14 TCWU15 TCWU17
          TCWU18 TCWU31 TCWU32 TCWU41 ;
SEQ_ASCII res_04 :: FILE './res_04' ;
TCWU01 ;
TCWU02 ;
TCWU03 ;
res_04 := TCWU04 ;
TCWU05 ;
TCWU06 ;
TCWU07 ;
TCWU08 ;
TCWU09 ;
TCWU10 ;
TCWU11 ;
TCWU12 ;
TCWU13 ;
TCWU14 ;
TCWU15 ;
TCWU17 ;
TCWU18 ;
TCWU31 ;
TCWU32 ;
** TCWU41 ; (* 3D SUPERCELL WITH MCCG *)
QUIT "LIST" .
