#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: twlup.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS_i86pc" -o "$MACH" = "Darwin_i386" -o "$MACH" = "Darwin_x86_64" ]
 then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/WNEALIB.gz ]
   then
    echo 'gunzipping WNEALIB'
    chmod 755 "$pos"
    gunzip "$pos"/WNEALIB.gz
fi
if [ -f "$pos"/WNEALIB ]
   then
    ln -s "$pos"/WNEALIB WLUP
fi
if [ -f "$pos"/IAEA69.gz ]
   then
    echo 'gunzipping IAEA69'
    chmod 755 "$pos"
    gunzip "$pos"/IAEA69.gz
fi
if [ -f "$pos"/IAEA69 ]
   then
    ln -s "$pos"/IAEA69 iaea
fi
if [ -f "$pos"/IAEA172.gz ]
   then
    echo 'gunzipping IAEA172'
    chmod 755 "$pos"
    gunzip "$pos"/IAEA172.gz
fi
if [ -f "$pos"/IAEA172 ]
   then
    ln -s "$pos"/IAEA172 iaea172
fi
ls
echo "twlup access script terminated"
