#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: uo2_evo_xsm.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS i86pc" -o "$MACH" = "Darwin i386" -o "$MACH" = "Darwin x86_64" ]
 then 
  echo 'use little endian libraries'
  pos=$1/../../libraries/l_endian
else
  echo 'use big endian libraries'
  pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/CEAV5_1.G281.V5.1.xsm.gz ]
   then
    echo 'gunzipping CEA93V7$'
    chmod 755 "$pos"
    gunzip "$pos"/CEAV5_1.G281.V5.1.xsm.gz
fi
if [ -f "$pos"/CEAV5_1.G281.V5.1.xsm ]
   then
    ln -s "$pos"/CEAV5_1.G281.V5.1.xsm D281CEAV5
fi
ls
echo "uo2_evo_xsm access script terminated"
