*----
*
*  TEST CASE uo2_evo_xsm
*  UO2 ROWLAND'S BENCHMARK
*  DISTRIBUTED SELF-SHIELDING
*  281-GROUP JEF3.1 APOLLIB-XSM
*
*  Author: A. Hebert
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM TRACK LIBRARY LIBRARY2 CP CALC BURNUP StepList ;
MODULE LIB: GEO: SYBILT: USS: ASM: FLU: GREP: UTL: EVO: DELETE: ;
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAIN1
        MODE1 MODE2 := 
        1 2 3 4 5 6 7 8 9 ; (* DISTRIBUTED SELF-SHIELDING *)
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 ;
PROCEDURE assertS ;
REAL Norm_f2 := 38.743 ;
*
*----
*  Variables
*----
INTEGER istep :=  1 ;
INTEGER nstep := 21 ;
INTEGER nauto :=  3 ;
INTEGER iauto :=  1 ;
INTEGER  valstep valauto ;
REAL    evobeg evoend step2 stepauto ;

StepList := UTL: :: CREA 'ListBU' <<nstep>> =
     9.375   18.75     37.5    75.     112.5
   150.     325.     500.     750.    1000.
  1500.    2000.    2500.    3000.    4000.
  5000.    6000.    7000.    8000.   10000.
 12000.  ;

StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =
  4000.    8000.   12000. ;
*
EVALUATE RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 := 0.2529822 
0.334664 0.3577709 0.3794733 0.3898718 0.40 ;
GEOM := GEO: :: TUBE 9
      R+ REFL
      RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>
                 <<RCOMB5>> <<RCOMB6>> 0.45 0.5748331 0.6770275
      MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
          <<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE2>>
          ;
TRACK := SYBILT: GEOM ::
     TITLE 'UO2 ROWLAND S BENCHMARK'
     MAXR 20 QUA1 5 ;

LIBRARY := LIB: ::
 EDIT 1
 NMIX 9    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 SUBG      (*HELIOS TYPE PROBABILITY TABLES*)

*----
*  Depletion Chain
*----
 DEPL LIB: APXSM FIL: D281CEAV5 CHAIN

 U232     FROM N2N      1.0000E+00 U233     DECAY    1.0000E+00 Pu236
 U233     FROM NG       1.0000E+00 U232     N2N      1.0000E+00 U234
 U234     FROM NG       1.0000E+00 U233     N2N      1.0000E+00 U235
               DECAY    1.0000E+00 Pu238
 U235     FROM NG       1.0000E+00 U234     N2N      1.0000E+00 U236
               DECAY    1.0000E+00 Pu239
 U236     FROM NG       1.0000E+00 U235     N2N      1.0000E+00 U237
               N2N      3.7500E-01 Np237    DECAY    1.0000E+00 Pu240
 U237     FROM NG       1.0000E+00 U236     N2N      1.0000E+00 U238
 U238     FROM NG       1.0000E+00 U237     DECAY    1.0000E+00 Pu242
 Np237    FROM N2N      1.0000E+00 Np238    N2N      1.0000E+00 Pu238
               NG       1.0000E+00 Pu236    DECAY    1.0000E+00 U237
               DECAY    1.0000E+00 Am241
 Np238    FROM NG       1.0000E+00 Np237    N2N      1.0000E+00 Np239
 Np239    FROM NG       1.0000E+00 Np238    NG       1.0000E+00 U238
               DECAY    1.0000E+00 Am243
 Pu236    FROM N2N      3.7500E-01 Np237
 Pu238    FROM DECAY    1.0000E+00 Np238    DECAY    1.0000E+00 Cm242
               N2N      1.0000E+00 Pu239
 Pu239    FROM DECAY    1.0000E+00 Np239    NG       1.0000E+00 Pu238
               DECAY    1.0000E+00 Cm243    N2N      1.0000E+00 Pu240
 Pu240    FROM NG       1.0000E+00 Pu239    NG       1.0000E+00 Np239
               N2N      1.0000E+00 Pu241    N2N      1.0000E+00 Am241
               DECAY    1.0000E+00 Cm244
 Pu241    FROM NG       1.0000E+00 Pu240    N2N      1.0000E+00 Pu242
               DECAY    1.0000E+00 Cm245
 Pu242    FROM NG       1.0000E+00 Pu241    NG       1.4616E-01 Am241
               DECAY    1.0000E+00 Cm246
 Am241    FROM N2N      1.0000E+00 Am242M   N2N      1.0000E+00 Cm242
               DECAY    1.0000E+00 Pu241
 Am242M   FROM NG       1.3000E-01 Am241    N2N      1.0000E+00 Am243
 Am243    FROM NG       1.0000E+00 Am242M   NG       1.0000E+00 Pu242
 Cm242    FROM NG       7.2384E-01 Am241    N2N      1.0000E+00 Cm243
 Cm243    FROM NG       1.0000E+00 Cm242    N2N      1.0000E+00 Cm244
 Cm244    FROM NG       1.0000E+00 Cm243    NG       1.0000E+00 Am243
               N2N      1.0000E+00 Cm245
 Cm245    FROM NG       1.0000E+00 Cm244    N2N      1.0000E+00 Cm246
 Cm246    FROM NG       1.0000E+00 Cm245    N2N      1.0000E+00 Cm247
 Cm247    FROM NG       1.0000E+00 Cm246    N2N      1.0000E+00 Cm248
 Cm248    FROM NG       1.0000E+00 Cm247
*----
 Br81
 Kr83
 Rb85
 Rb87
 Sr90
 Y89
 Zr91     FROM N2N      1.0000E+00 Zr92
 Zr92     FROM N2N      1.0000E+00 Zr93     NG       1.0000E+00 Zr91
 Zr93     FROM N2N      1.0000E+00 Zr94     NG       1.0000E+00 Zr92
 Zr94     FROM N2N      1.0000E+00 Zr95     NG       1.0000E+00 Zr93
 Zr95     FROM N2N      1.0000E+00 Zr96     NG       1.0000E+00 Zr94
 Zr96     FROM NG       1.0000E+00 Zr95
 Nb95     FROM DECAY    1.0000E+00 Zr95
 Mo95     FROM N2N      1.0000E+00 Mo96     DECAY    1.0000E+00 Nb95
 Mo96     FROM NG       1.0000E+00 Mo95     NG       1.0000E+00 Nb95
               N2N      1.0000E+00 Mo97
 Mo97     FROM NG       1.0000E+00 Mo96     NG       1.0000E+00 Zr96
               N2N      1.0000E+00 Mo98
 Mo98     FROM NG       1.0000E+00 Mo97     N2N      1.0000E+00 Mo99
 Mo99     FROM NG       1.0000E+00 Mo98     N2N      1.0000E+00 Mo100
 Mo100    FROM NG       1.0000E+00 Mo99
 Tc99     FROM DECAY    1.0000E+00 Mo99
 Ru100    FROM NG       1.0000E+00 Tc99     N2N      1.0000E+00 Ru101
 Ru101    FROM NG       1.0000E+00 Ru100    NG       1.0000E+00 Mo100
 Ru102    FROM NG       1.0000E+00 Ru101
 Ru103    FROM NG       1.0000E+00 Ru102
 Ru104    FROM NG       1.0000E+00 Ru103
 Ru105    FROM NG       1.0000E+00 Ru104
 Ru106    FROM NG       1.0000E+00 Ru105
 Rh103    FROM DECAY    1.0000E+00 Ru103
 Rh105    FROM DECAY    1.0000E+00 Ru105
 Pd104    FROM NG       1.0000E+00 Rh103    N2N      1.0000E+00 Pd105
 Pd105    FROM NG       1.0000E+00 Pd104    N2N      1.0000E+00 Pd106
          DECAY         1.0000E+00 Rh105
 Pd106    FROM NG       1.0000E+00 Pd105    NG       1.0000E+00 Rh105
               N2N      1.0000E+00 Pd107    DECAY    1.0000E+00 Ru106
 Pd107    FROM NG       1.0000E+00 Pd106    NG       1.0000E+00 Ru106
 Pd108    FROM NG       1.0000E+00 Pd107
 Ag109    FROM NG       1.0000E+00 Pd108
 Ag110M   FROM NG       1.0000E+00 Ag109
 Cd110    FROM N2N      1.0000E+00 Cd111    DECAY    1.0000E+00 Ag110M
 Cd111    FROM NG       1.0000E+00 Ag110M   NG       1.0000E+00 Cd110
 Cd113
 In115
 Sb121
 Sb123
 Te125
 Te127M
 Te128    FROM NG       1.0000E+00 Te127M   NG       6.9000E-01 I127
               N2N      6.9000E-01 I129
 Te129M   FROM NG       7.0000E-02 Te128
 I127     FROM DECAY    1.0000E+00 Te127M
 I129     FROM NG       0.9300E+00 Te128    DECAY    1.0000E+00 Te129M   
 I131  
 I135  
 Xe131    FROM N2N      6.9000E-01 Xe132    DECAY    1.0000E+00 I131  
 Xe132    FROM NG       1.0000E+00 Xe131    NG       1.0000E+00 I131
               N2N      0.9820E+00 Cs133
 Xe133    FROM NG       1.0000E+00 Xe132    N2N      1.0000E+00 Xe134
 Xe134    FROM NG       1.0000E+00 Xe133    DECAY    1.0000E+00 Cs134
 Xe135    FROM NG       1.0000E+00 Xe134    N2N      1.0000E+00 Xe136
               DECAY    1.0000E+00 I135  
 Xe136    FROM NG       1.0000E+00 Xe135    NG       1.0000E+00 I135
 Cs133    FROM DECAY    1.0000E+00 Xe133  
 Cs134    FROM N2N      1.0000E+00 Cs135    NG       1.0000E+00 Cs133  
 Cs135    FROM NG       1.0000E+00 Cs134    DECAY    1.0000E+00 Xe135  
 Cs136    FROM N2N      1.0000E+00 Cs137    NG       1.0000E+00 Cs135  
 Cs137    FROM NG       1.0000E+00 Cs136    NG       1.0000E+00 Xe136
 Ba134    FROM DECAY    1.0000E+00 Cs134
 Ba137    FROM DECAY    1.0000E+00 Cs137
 Ba138    FROM NG       1.0000E+00 Ba137
 La139    FROM NG       1.0000E+00 Ba138
 La140    FROM NG       1.0000E+00 La139
 Ce140    FROM N2N      1.0000E+00 Pr141    N2N      1.0000E+00 Ce141
               DECAY    1.0000E+00 La140
 Ce141    FROM NG       1.0000E+00 Ce140    NG       1.0000E+00 La140
 Ce142    FROM NG       1.0000E+00 Ce141  
 Ce144  
 Pr141    FROM DECAY    1.0000E+00 Ce141  
 Pr143    FROM NG       1.0000E+00 Ce142
 Nd142    FROM NG       1.0000E+00 Pr141    N2N      1.0000E+00 Nd143
 Nd143    FROM NG       1.0000E+00 Nd142    N2N      1.0000E+00 Nd144 
               DECAY    1.0000E+00 Pr143  
 Nd144    FROM NG       1.0000E+00 Nd143    NG       1.0000E+00 Pr143  
               N2N      1.0000E+00 Nd145    DECAY    1.0000E+00 Ce144  
 Nd145    FROM NG       1.0000E+00 Nd144    NG       1.0000E+00 Ce144
               N2N      1.0000E+00 Nd146
 Nd146    FROM NG       1.0000E+00 Nd145  
 Nd147    FROM NG       1.0000E+00 Nd146    N2N      1.0000E+00 Nd148
 Nd148    FROM NG       1.0000E+00 Nd147  
 Nd150  
 Pm147    FROM DECAY    1.0000E+00 Nd147  
 Pm148    FROM NG       5.3000E-01 Pm147  
 Pm148M   FROM NG       4.7000E-01 Pm147  
 Pm149    FROM NG       1.0000E+00 Pm148    NG       1.0000E+00 Nd148  
               NG       1.0000E+00 Pm148M  
 Pm151    FROM NG       1.0000E+00 Nd150  
 Sm147    FROM DECAY    1.0000E+00 Pm147  
 Sm148    FROM NG       1.0000E+00 Sm147    DECAY    1.0000E+00 Pm148  
               DECAY    1.0000E+00 Pm148M  
 Sm149    FROM NG       1.0000E+00 Sm148    DECAY    1.0000E+00 Pm149  
 Sm150    FROM NG       1.0000E+00 Sm149    NG       1.0000E+00 Pm149  
 Sm151    FROM NG       1.0000E+00 Sm150    DECAY    1.0000E+00 Pm151  
 Sm152    FROM NG       1.0000E+00 Sm151    NG       1.0000E+00 Pm151  
 Sm153    FROM NG       1.0000E+00 Sm152  
 Sm154    FROM NG       1.0000E+00 Sm153  
 Eu151    FROM DECAY    1.0000E+00 Sm151  
 Eu153    FROM N2N      1.0000E+00 Eu154    DECAY    1.0000E+00 Sm153  
 Eu154    FROM NG       1.0000E+00 Eu153    N2N      1.0000E+00 Eu156
 Eu155    FROM NG       1.0000E+00 Eu154    NG       1.0000E+00 Sm154  
 Eu156    FROM NG       1.0000E+00 Eu155  
 Eu157    FROM NG       1.0000E+00 Eu156  
 Gd154    FROM DECAY    1.0000E+00 Eu154  
 Gd155    FROM NG       1.0000E+00 Gd154    DECAY    1.0000E+00 Eu155  
 Gd156    FROM NG       1.0000E+00 Gd155    DECAY    1.0000E+00 Eu156  
 Gd157    FROM NG       1.0000E+00 Gd156    DECAY    1.0000E+00 Eu157  
 Gd158    FROM NG       1.0000E+00 Gd157    NG       1.0000E+00 Eu157
 Gd160
 Tb159    FROM NG       1.0000E+00 Gd158
 Tb160    FROM NG       1.0000E+00 Tb159
 Dy160    FROM DECAY    1.0000E+00 Tb160
 Dy161    FROM NG       1.0000E+00 Dy160    NG       1.0000E+00 Tb160
               NG       1.0000E+00 Gd160
 Dy162    FROM NG       1.0000E+00 Dy161
 Dy163    FROM NG       1.0000E+00 Dy162    N2N      1.0000E+00 Dy164
 Dy164    FROM NG       1.0000E+00 Dy163    N2N      1.0000E+00 Dy165
 Dy165    FROM NG       1.0000E+00 Dy164
 Ho165    FROM DECAY    1.0000E+00 Dy165
 ENDCHAIN
*
 MIXS LIB: APXSM FIL: D281CEAV5
 MIX <<COMB0101>> 293.0 (*COMB0101*)
    O16     = O16    4.6624E-2
    U235    = U235   7.0803E-4 1 SHIB U235SS
    U238    = U238   2.2604E-2 1 SHIB U238SS
 MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)
 MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN1>> 293.0 (*GAIN1*)
    Zr90    = Zr90   2.2247E-2 2 SHIB Zr90SS
    Zr91    = Zr91   0.4852E-2 2 SHIB Zr91SS
    Zr92    = Zr92   0.7416E-2 2 SHIB Zr92SS
    Zr94    = Zr94   0.7515E-2 2 SHIB Zr94SS
    Zr96    = Zr96   0.1211E-2 2 SHIB Zr96SS
 MIX <<MODE1>> 293.6 (*MODE1*)
    H1      = H1_H2O 6.6988E-2
    O16     = O16    3.3494E-2
 MIX <<MODE2>> 293.6 (*MODE2*)
    H1      = H1_H2O 6.6988E-2
    O16     = O16    3.3494E-2
 ;
LIBRARY2 := USS: LIBRARY TRACK :: EDIT 1 TRAN PASS 2 GRMAX 93 ;
CP := ASM: LIBRARY2 TRACK :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE B B1 SIGS ;
assertS CALC :: K-INFINITY 1 1.379434 ;

ECHO "Sortie de FLU: au BURNUP:  0.000000E+00" ;

EVALUATE evoend := 0. ;
WHILE istep nstep <= DO

  GREP: StepList :: GETVAL 'ListBU' <<istep>> >>step2<< ;

  EVALUATE evobeg := evoend ;
  EVALUATE evoend := step2 Norm_f2 / ;
  ECHO "BURNUP step" istep "between" evobeg "and" evoend "day:" ;
  IF istep 1 = THEN
    BURNUP LIBRARY := EVO: LIBRARY CALC TRACK :: EDIT 3
         DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
         EPS1 .025  EPS2 .1
         EXPM 1.E15 RUNG EXTR NSAT NODI
         ;
  ELSE
    BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC TRACK :: EDIT 2
         DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
         EPS1 .025  EPS2 .1
         EXPM 1.E15 RUNG EXTR NSAT NODI
         ;
  ENDIF ;

*--------------------------------
* Self Shielding
*--------------------------------
    GREP: StepList :: GETVAL 'ListAutop' <<iauto>> >>stepauto<< ;
    EVALUATE valstep := step2 R_TO_I ;
    EVALUATE valauto := stepauto R_TO_I ;
    IF valstep valauto = THEN
      ECHO "StepAuto:" stepauto "MWj/t" ;
      ECHO "Self-shielding calculation" istep "at" evoend "DAY:" ;

      LIBRARY2 := USS: LIBRARY2 LIBRARY TRACK ::
        EDIT 1 TRAN PASS 2 GRMAX 93 ;

      IF iauto nauto < THEN
        EVALUATE iauto := iauto 1 + ;
      ENDIF ;
    ENDIF ;
*--------------------------------

  ECHO "step2=" step2 "evoend=" evoend ;

  CP := DELETE: CP ;
  CP := ASM: LIBRARY TRACK ::
    PIJ
    PNOR HELI
    ;

  CALC := FLU: CALC TRACK LIBRARY CP ::
    TYPE B B1 SIGS
    ;

  ECHO "Output of FLU: at burnup:" step2 ;

  BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC TRACK :: EDIT 2
                       SAVE <<evoend>> DAY POWR <<Norm_f2>> ;

  EVALUATE istep := istep 1 + ;

ENDWHILE ;

assertS CALC :: K-INFINITY 1 1.002618 ;
ECHO "test uo2_evo_xsm completed" ;
QUIT "LIST" .
