#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: UOX_TBH_eighth_1level.access directory" 1>&2
   exit 1
fi
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
MACH=`uname -sm`
elif [ $Sysx = "SunOS" ]; then
MACH=`uname -sm`
fi
if [ "$MACH" = "Linux" -o "$MACH" = "OSF1" -o "$MACH" = "Cygwin" -o "$MACH" = "SunOS i86pc" -o \
"$MACH" = "Darwin i386" -o "$MACH" = "Darwin x86_64" ]
then 
echo 'use little endian libraries'
pos=$1/../../libraries/l_endian
else
echo 'use big endian libraries'
pos=$1/../../libraries/b_endian
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295.gz ]
then
echo 'gunzipping draglibJeff3p1p1SHEM295'
chmod 755 "$pos"
gunzip "$pos"/draglibJeff3p1p1SHEM295.gz
fi
if [ -f "$pos"/draglibJeff3p1p1SHEM295 ]
then
ln -s "$pos"/draglibJeff3p1p1SHEM295 DLIB_295 
fi
ln -s "$1"/data/UOX_TBH_eighth_1level_proc/UOX_TBH.dat .
ls -l
echo "UOX_TBH_eighth_1level access script terminated"
