\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Contents} }{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{List of Tables} }{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{List of Figures} }{iv}{section*.3}\protected@file@percent }
\citation{PIP2016}
\citation{v4}
\citation{gan1}
\citation{ganlib5}
\citation{dragon}
\citation{trivac}
\citation{ah1,ah2,ah3,ah4,ah5,ah6}
\citation{donjon,donjstruc}
\citation{rozon}
\@writefile{toc}{\contentsline {section}{\numberline {1}{INTRODUCTION} }{1}{section.0.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{1}{}{section.0.1}{}}
\citation{dragon}
\citation{trivac}
\citation{gan1,dragon}
\@writefile{toc}{\contentsline {section}{\numberline {2}{GENERAL SPECIFICATION OF DONJON} }{3}{section.0.2}\protected@file@percent }
\newlabel{sect:gen}{{2}{3}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sect:mod}{{2.1}{3}{Modules}{subsection.0.2.1}{}}
\citation{hst}
\citation{Chambon2014,Fliscounakis2011}
\citation{dragstruc}
\citation{cle2000,gan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structures}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{sect:dat}{{2.2}{5}{Data structures}{subsection.0.2.2}{}}
\citation{gan1,gan2}
\gdef \LT@i {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic rules for input specification}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{sect:spec}{{2.3}{6}{Syntactic rules for input specification}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General input structure}{6}{subsection.0.2.4}\protected@file@percent }
\newlabel{sect:glob}{{2.4}{6}{General input structure}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure \dstr  {DONJON}}}{6}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{GENERAL CORE-DESCRIPTION MODULES} }{8}{section.0.3}\protected@file@percent }
\newlabel{sect:modesc1}{{3}{8}{General input structure}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \moc  {RESINI:} module}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{sect:resini}{{3.1}{8}{The \moc {RESINI:} module}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure \moc  {RESINI:}}}{8}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main input data to the \moc  {RESINI:} module}{9}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{sect:resinimain}{{3.1.1}{9}{The \moc {RESINI:} module}{subsubsection.0.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure \dstr  {descresini1}}}{9}{table.0.3}\protected@file@percent }
\newlabel{table:descresini1}{{3}{9}{The \moc {RESINI:} module}{table.0.3}{}}
\citation{dragon}
\gdef \LT@iv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input of global and local parameters}{12}{subsubsection.0.3.1.2}\protected@file@percent }
\newlabel{sect:resiniaram}{{3.1.2}{12}{The \moc {RESINI:} module}{subsubsection.0.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Structure \dstr  {descresini2}}}{12}{table.0.4}\protected@file@percent }
\citation{tajmouati}
\gdef \LT@v {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@vi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \moc  {USPLIT:} module}{16}{subsection.0.3.2}\protected@file@percent }
\newlabel{sect:link}{{3.2}{16}{The \moc {USPLIT:} module}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Structure \moc  {USPLIT:}}}{16}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input data to the \moc  {USPLIT:} module}{16}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{sect:usplitstr}{{3.2.1}{16}{The \moc {USPLIT:} module}{subsubsection.0.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Structure \dstr  {desclink}}}{16}{table.0.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{453.8177pt}}
\citation{dragon}
\citation{dragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \moc  {MACINI:} module}{18}{subsection.0.3.3}\protected@file@percent }
\newlabel{sect:macini}{{3.3}{18}{The \moc {MACINI:} module}{subsection.0.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Structure \moc  {MACINI:}}}{18}{table.0.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \moc  {DEVINI:} module}{19}{subsection.0.3.4}\protected@file@percent }
\newlabel{sect:dev}{{3.4}{19}{The \moc {DEVINI:} module}{subsection.0.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Structure \moc  {DEVINI:}}}{19}{table.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input data to the \moc  {DEVINI:} module}{19}{subsubsection.0.3.4.1}\protected@file@percent }
\newlabel{sect:devstr}{{3.4.1}{19}{The \moc {DEVINI:} module}{subsubsection.0.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Structure \dstr  {descdev}}}{19}{table.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentation of fully- and partially-inserted 3-part control rods.}}{20}{figure.0.1}\protected@file@percent }
\newlabel{fig:rod}{{1}{20}{Presentation of fully- and partially-inserted 3-part control rods}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Description of dev-rod input structure}{20}{subsubsection.0.3.4.2}\protected@file@percent }
\newlabel{sect:devrodstr}{{3.4.2}{20}{The \moc {DEVINI:} module}{subsubsection.0.3.4.2}{}}
\gdef \LT@x {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Structure \dstr  {dev-rod}}}{21}{table.0.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Description of rod-group input structure}{22}{subsubsection.0.3.4.3}\protected@file@percent }
\newlabel{sect:rodgroupstr}{{3.4.3}{22}{The \moc {DEVINI:} module}{subsubsection.0.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Structure \dstr  {rod-group}}}{22}{table.0.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The \moc  {DETINI:} module}{23}{subsection.0.3.5}\protected@file@percent }
\newlabel{sect:tinst}{{3.5}{23}{The \moc {DETINI:} module}{subsection.0.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Structure \moc  {DETINI:}}}{23}{table.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Input data to the \moc  {DETINI:} module}{23}{subsubsection.0.3.5.1}\protected@file@percent }
\newlabel{sect:strtinst}{{3.5.1}{23}{The \moc {DETINI:} module}{subsubsection.0.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Structure \dstr  {descinidet}}}{23}{table.0.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Description of the detector data}{24}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Structure \dstr  {descdet}}}{24}{table.0.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The \moc  {LZC:} module}{26}{subsection.0.3.6}\protected@file@percent }
\newlabel{sect:lzc}{{3.6}{26}{The \moc {LZC:} module}{subsection.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Structure \moc  {LZC:}}}{26}{table.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Input data to the \moc  {LZC:} module}{26}{subsubsection.0.3.6.1}\protected@file@percent }
\newlabel{sect:lzcstr}{{3.6.1}{26}{The \moc {LZC:} module}{subsubsection.0.3.6.1}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Structure \dstr  {desclzc}}}{27}{table.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Description of dev-lzc input structure}{27}{subsubsection.0.3.6.2}\protected@file@percent }
\newlabel{sect:devlzcstr}{{3.6.2}{27}{The \moc {LZC:} module}{subsubsection.0.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Structure \dstr  {dev-lzc}}}{27}{table.0.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Description of lzc-group input structure}{29}{subsubsection.0.3.6.3}\protected@file@percent }
\newlabel{sect:lzcgroupstr}{{3.6.3}{29}{The \moc {LZC:} module}{subsubsection.0.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Structure \dstr  {lzc-group}}}{29}{table.0.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The \moc  {DSET:} module}{30}{subsection.0.3.7}\protected@file@percent }
\newlabel{sect:dset}{{3.7}{30}{The \moc {DSET:} module}{subsection.0.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Structure \moc  {DSET:}}}{30}{table.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Input data to the \moc  {DSET:} module}{30}{subsubsection.0.3.7.1}\protected@file@percent }
\newlabel{sect:dsetstr}{{3.7.1}{30}{The \moc {DSET:} module}{subsubsection.0.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Structure \dstr  {descdset}}}{30}{table.0.20}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The {\tt  MCC:} module}{32}{subsection.0.3.8}\protected@file@percent }
\newlabel{sect:MCCData}{{3.8}{32}{The {\tt MCC:} module}{subsection.0.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Structure \moc  {MCC:}}}{32}{table.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main input data to the \moc  {MCC:} module}{32}{subsubsection.0.3.8.1}\protected@file@percent }
\newlabel{sect:mccmain}{{3.8.1}{32}{The {\tt MCC:} module}{subsubsection.0.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Structure \dstr  {descmcc1}}}{32}{table.0.22}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The \moc  {MOVDEV:} module}{34}{subsection.0.3.9}\protected@file@percent }
\newlabel{sect:movdev}{{3.9}{34}{The \moc {MOVDEV:} module}{subsection.0.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Structure \moc  {MOVDEV:}}}{34}{table.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Input data to the \moc  {MOVDEV:} module}{34}{subsubsection.0.3.9.1}\protected@file@percent }
\newlabel{sect:movdevstr}{{3.9.1}{34}{The \moc {MOVDEV:} module}{subsubsection.0.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Structure \dstr  {descmove}}}{34}{table.0.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The \moc  {NEWMAC:} module}{36}{subsection.0.3.10}\protected@file@percent }
\newlabel{sect:newmac}{{3.10}{36}{The \moc {NEWMAC:} module}{subsection.0.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Structure \moc  {NEWMAC:}}}{36}{table.0.25}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The \moc  {FLPOW:} module}{37}{subsection.0.3.11}\protected@file@percent }
\newlabel{sect:flpow}{{3.11}{37}{The \moc {FLPOW:} module}{subsection.0.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Structure \moc  {FLPOW:}}}{37}{table.0.26}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Input data to the \moc  {FLPOW:} module}{38}{subsubsection.0.3.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Structure \dstr  {descflpow}}}{38}{table.0.27}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The \moc  {TAVG:} module}{40}{subsection.0.3.12}\protected@file@percent }
\newlabel{sect:tavg}{{3.12}{40}{The \moc {TAVG:} module}{subsection.0.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Structure \moc  {TAVG:}}}{40}{table.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Input data to the \moc  {TAVG:} module}{40}{subsubsection.0.3.12.1}\protected@file@percent }
\newlabel{sect:strtavg}{{3.12.1}{40}{The \moc {TAVG:} module}{subsubsection.0.3.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Structure \dstr  {desctavg}}}{40}{table.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Time-average calculation using DONJON}{41}{subsubsection.0.3.12.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The \moc  {TINST:} module}{43}{subsection.0.3.13}\protected@file@percent }
\newlabel{sect:tinst}{{3.13}{43}{The \moc {TINST:} module}{subsection.0.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Structure \moc  {TINST:}}}{43}{table.0.30}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Input data to the \moc  {TINST:} module}{44}{subsubsection.0.3.13.1}\protected@file@percent }
\newlabel{sect:strtinst}{{3.13.1}{44}{The \moc {TINST:} module}{subsubsection.0.3.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Structure \dstr  {desctinst}}}{44}{table.0.31}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The \moc  {SIM:} module}{46}{subsection.0.3.14}\protected@file@percent }
\newlabel{sect:sim}{{3.14}{46}{The \moc {SIM:} module}{subsection.0.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Structure \moc  {SIM:}}}{46}{table.0.32}\protected@file@percent }
\newlabel{table:tsim}{{32}{46}{The \moc {SIM:} module}{table.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Input data to the \moc  {SIM:} module}{46}{subsubsection.0.3.14.1}\protected@file@percent }
\newlabel{sect:strsim}{{3.14.1}{46}{The \moc {SIM:} module}{subsubsection.0.3.14.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Structure \dstr  {descsim}}}{47}{table.0.33}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}The \moc  {XENON:} module}{50}{subsection.0.3.15}\protected@file@percent }
\newlabel{sect:xenon}{{3.15}{50}{The \moc {XENON:} module}{subsection.0.3.15}{}}
\newlabel{eqn:xe135eq}{{3.1}{50}{The \moc {XENON:} module}{equation.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Structure \moc  {XENON:}}}{50}{table.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Input data to the \moc  {XENON:} module}{50}{subsubsection.0.3.15.1}\protected@file@percent }
\newlabel{sect:strxenon}{{3.15.1}{50}{The \moc {XENON:} module}{subsubsection.0.3.15.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Structure \dstr  {descxenon}}}{51}{table.0.35}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}The \moc  {DETECT:} module}{52}{subsection.0.3.16}\protected@file@percent }
\newlabel{sect:flpow}{{3.16}{52}{The \moc {DETECT:} module}{subsection.0.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Structure \moc  {DETECT:}}}{52}{table.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Input data to the \moc  {DETECT:} module}{52}{subsubsection.0.3.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{Structure \dstr  {descdetect}}}{52}{table.0.37}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}The \moc  {CVR:} module}{54}{subsection.0.3.17}\protected@file@percent }
\newlabel{sect:cvr}{{3.17}{54}{The \moc {CVR:} module}{subsection.0.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Structure \moc  {CVR:}}}{54}{table.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Input data to the \moc  {CVR:} module}{54}{subsubsection.0.3.17.1}\protected@file@percent }
\newlabel{sect:cvrstr}{{3.17.1}{54}{The \moc {CVR:} module}{subsubsection.0.3.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Structure \dstr  {descrcvr}}}{54}{table.0.39}\protected@file@percent }
\citation{hst}
\gdef \LT@xl {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xli {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xlii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xliii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}The \moc  {HST:} module}{57}{subsection.0.3.18}\protected@file@percent }
\newlabel{sect:HSTData}{{3.18}{57}{The \moc {HST:} module}{subsection.0.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Updating an \dds  {history} structure using a \dds  {map} structure}}{57}{table.0.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{Updating an \dds  {history} structure using a \dds  {burnup} structure}}{57}{table.0.41}\protected@file@percent }
\newlabel{tab2}{{41}{57}{The \moc {HST:} module}{table.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Updating a \dds  {burnup} structure using an \dds  {history} structure}}{57}{table.0.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{Updating an \dds  {history} structure using a \dds  {map} structure}}{57}{table.0.43}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Structure \dstr  {hstdim}}}{58}{table.0.44}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Structure \dstr  {hstbrn}}}{59}{table.0.45}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Structure \dstr  {hstpar}}}{60}{table.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Example}{60}{subsubsection.0.3.18.1}\protected@file@percent }
\newlabel{sect:HSTExample}{{3.18.1}{60}{The \moc {HST:} module}{subsubsection.0.3.18.1}{}}
\gdef \LT@xlvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}The {\tt  ROD:} module}{64}{subsection.0.3.19}\protected@file@percent }
\newlabel{sect:RODData}{{3.19}{64}{The {\tt ROD:} module}{subsection.0.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Structure \moc  {ROD:}}}{64}{table.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Main input data to the \moc  {ROD:} module}{64}{subsubsection.0.3.19.1}\protected@file@percent }
\newlabel{sect:rodmain}{{3.19.1}{64}{The {\tt ROD:} module}{subsubsection.0.3.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presentation of a partially-inserted 2-part control rod.}}{64}{figure.0.2}\protected@file@percent }
\newlabel{fig:rod_pwr}{{2}{64}{Presentation of a partially-inserted 2-part control rod}{figure.0.2}{}}
\gdef \LT@xlviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Structure \dstr  {descrod1}}}{65}{table.0.48}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@l {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}The \moc  {IDET:} module}{67}{subsection.0.3.20}\protected@file@percent }
\newlabel{sect:idet}{{3.20}{67}{The \moc {IDET:} module}{subsection.0.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Structure \moc  {IDET:}}}{67}{table.0.49}\protected@file@percent }
\newlabel{table:tidet}{{49}{67}{The \moc {IDET:} module}{table.0.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Input data to the \moc  {IDET:} module}{67}{subsubsection.0.3.20.1}\protected@file@percent }
\newlabel{sect:stridet}{{3.20.1}{67}{The \moc {IDET:} module}{subsubsection.0.3.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{Structure \dstr  {descidet}}}{67}{table.0.50}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{CROSS-SECTION INTERPOLATION MODULES} }{69}{section.0.4}\protected@file@percent }
\newlabel{sect:modesc2}{{4}{69}{The \moc {IDET:} module}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \moc  {CRE:} module}{69}{subsection.0.4.1}\protected@file@percent }
\newlabel{sect:cre}{{4.1}{69}{The \moc {CRE:} module}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Structure \moc  {CRE:}}}{69}{table.0.51}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@liii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input data for the \moc  {CRE:} module}{70}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{Structure \dstr  {desccre1}}}{70}{table.0.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{Structure \dstr  {desccre2}}}{70}{table.0.53}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lv {\LT@entry 
    {5}{453.8177pt}}
\citation{chambon}
\@writefile{lot}{\contentsline {table}{\numberline {54}{Structure \dstr  {descdata1}}}{71}{table.0.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{Structure \dstr  {descdata2}}}{71}{table.0.55}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The {\tt  NCR:} module}{73}{subsection.0.4.2}\protected@file@percent }
\newlabel{sect:NCRData}{{4.2}{73}{The {\tt NCR:} module}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{Structure \dstr  {NCR:}}}{73}{table.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpolation data input for module {\tt  NCR:}}{73}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{sect:descncr}{{4.2.1}{73}{The {\tt NCR:} module}{subsubsection.0.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{Structure \dstr  {ncr\_data}}}{73}{table.0.57}\protected@file@percent }
\citation{Intech2011}
\gdef \LT@lviii {\LT@entry 
    {5}{453.8177pt}}
\citation{chambon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Defining local and global parameters}{75}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{sect:descintf}{{4.2.2}{75}{The {\tt NCR:} module}{subsubsection.0.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{Structure \dstr  {descintf}}}{75}{table.0.58}\protected@file@percent }
\citation{Intech2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interpolation in the parameter grid}{77}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces NCR inputs for instantaneous cases}}{80}{table.0.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces NCR inputs for TA cases}}{81}{table.0.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete grid, one point case}}{82}{figure.0.3}\protected@file@percent }
\newlabel{figNCRGRIDINS}{{3}{82}{Complete grid, one point case}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete grid, TA case}}{82}{figure.0.4}\protected@file@percent }
\newlabel{figNCRGRIDTA}{{4}{82}{Complete grid, TA case}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial grid, complete planes, one point case}}{82}{figure.0.5}\protected@file@percent }
\newlabel{figNCRPLANEINS}{{5}{82}{Partial grid, complete planes, one point case}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial grid, complete planes, TA case}}{82}{figure.0.6}\protected@file@percent }
\newlabel{figNCRPLANETA}{{6}{82}{Partial grid, complete planes, TA case}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial grid, complete axis, one point case}}{82}{figure.0.7}\protected@file@percent }
\newlabel{figNCRAXEINS}{{7}{82}{Partial grid, complete axis, one point case}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial grid, complete axis, TA case}}{82}{figure.0.8}\protected@file@percent }
\newlabel{figNCRAXETA}{{8}{82}{Partial grid, complete axis, TA case}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial grid, complete axis with another configuration, one point case}}{83}{figure.0.9}\protected@file@percent }
\newlabel{figNCRAXEINSbis}{{9}{83}{Partial grid, complete axis with another configuration, one point case}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial grid, one complete plane and one complete axis, one point case}}{83}{figure.0.10}\protected@file@percent }
\newlabel{figNCRPLAXINS}{{10}{83}{Partial grid, one complete plane and one complete axis, one point case}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial grid, one complete plane and one complete axis, TA case}}{83}{figure.0.11}\protected@file@percent }
\newlabel{figNCRPLAXTA}{{11}{83}{Partial grid, one complete plane and one complete axis, TA case}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial grid, one complete plane and one complete axis with another configuration, one point case}}{83}{figure.0.12}\protected@file@percent }
\newlabel{figNCRPLAXINSbis}{{12}{83}{Partial grid, one complete plane and one complete axis with another configuration, one point case}{figure.0.12}{}}
\citation{apollo2}
\gdef \LT@lix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\tt  SCR:} module}{84}{subsection.0.4.3}\protected@file@percent }
\newlabel{sect:SCRData}{{4.3}{84}{The {\tt SCR:} module}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{Structure \dstr  {SCR:}}}{84}{table.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpolation data input for module {\tt  SCR:}}{84}{subsubsection.0.4.3.1}\protected@file@percent }
\newlabel{sect:descscr}{{4.3.1}{84}{The {\tt SCR:} module}{subsubsection.0.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{Structure \dstr  {scr\_data}}}{84}{table.0.62}\protected@file@percent }
\citation{Intech2011}
\gdef \LT@lxi {\LT@entry 
    {5}{453.8177pt}}
\citation{chambon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Defining global parameters}{86}{subsubsection.0.4.3.2}\protected@file@percent }
\newlabel{sect:descints}{{4.3.2}{86}{The {\tt SCR:} module}{subsubsection.0.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{Structure \dstr  {descints}}}{86}{table.0.63}\protected@file@percent }
\citation{Intech2011}
\gdef \LT@lxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Depletion data structure}{88}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{sect:descdepld}{{4.3.3}{88}{The {\tt SCR:} module}{subsubsection.0.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{Structure \dstr  {descdepl}}}{88}{table.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Interpolation in the parameter grid}{89}{subsubsection.0.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces SCR inputs for instantaneous cases}}{92}{table.0.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces SCR inputs for TA cases}}{93}{table.0.66}\protected@file@percent }
\citation{GENPMAXS}
\gdef \LT@lxiii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The {\tt  PCR:} module}{94}{subsection.0.4.4}\protected@file@percent }
\newlabel{sect:PCRData}{{4.4}{94}{The {\tt PCR:} module}{subsection.0.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{Structure \dstr  {PCR:}}}{94}{table.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Interpolation data input for module {\tt  PCR:}}{94}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{sect:descPCR}{{4.4.1}{94}{The {\tt PCR:} module}{subsubsection.0.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{Structure \dstr  {PCR\_data}}}{94}{table.0.68}\protected@file@percent }
\citation{Intech2011}
\gdef \LT@lxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Defining parameters}{95}{subsubsection.0.4.4.2}\protected@file@percent }
\newlabel{sect:descintf}{{4.4.2}{95}{The {\tt PCR:} module}{subsubsection.0.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{Structure \dstr  {descintf}}}{95}{table.0.69}\protected@file@percent }
\citation{chambon}
\citation{Intech2011}
\gdef \LT@lxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Depletion data structure}{97}{subsubsection.0.4.4.3}\protected@file@percent }
\newlabel{sect:descdepld}{{4.4.3}{97}{The {\tt PCR:} module}{subsubsection.0.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{Structure \dstr  {descdepl}}}{97}{table.0.70}\protected@file@percent }
\citation{sissaoui}
\citation{dragstruc}
\gdef \LT@lxvii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \moc  {AFM:} module}{99}{subsection.0.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{Structure \moc  {AFM:}}}{99}{table.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Input data to the \moc  {AFM:} module}{99}{subsubsection.0.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{Structure \dstr  {descafm}}}{99}{table.0.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces AFM options summary}}{103}{table.0.73}\protected@file@percent }
\newlabel{tabAFM}{{73}{103}{AFM options summary}{table.0.73}{}}
\citation{Griffiths94}
\gdef \LT@lxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The \moc  {T16CPO:} module}{104}{subsection.0.4.6}\protected@file@percent }
\newlabel{sect:t16cpo}{{4.6}{104}{The \moc {T16CPO:} module}{subsection.0.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{Structure \moc  {T16CPO:}}}{104}{table.0.74}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input data for the \moc  {T16CPO:} module}{105}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{Structure \dstr  {desct16cpo}}}{105}{table.0.75}\protected@file@percent }
\citation{Donnelly97a}
\citation{Donnelly97a}
\citation{PARCS}
\citation{GENPMAXS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The {\tt  D2P:} module}{108}{subsection.0.4.7}\protected@file@percent }
\newlabel{sect:D2PData}{{4.7}{108}{The {\tt D2P:} module}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The PMAXS format}{108}{subsubsection.0.4.7.1}\protected@file@percent }
\newlabel{sect:PMAXS}{{4.7.1}{108}{The {\tt D2P:} module}{subsubsection.0.4.7.1}{}}
\citation{GENPMAXS}
\citation{GENPMAXS}
\newlabel{Eq_partial}{{4.1}{109}{The {\tt D2P:} module}{}{}}
\gdef \LT@lxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}General format of the module}{111}{subsubsection.0.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{Structure \moc  {\textbf  {D2P:}}}}{111}{table.0.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{Structure (\moc  {\textbf  {descphase1}})}}{112}{table.0.77}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {5}{453.8177pt}}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{freesteam}
\citation{fehri}
\citation{gallet}
\citation{bowring}
\citation{saha-zuber}
\gdef \LT@lxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{THERMAL-HYDRAULICS MODULES} }{121}{section.0.5}\protected@file@percent }
\newlabel{sect:modesc3}{{5}{121}{The {\tt D2P:} module}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \moc  {THM:} module}{121}{subsection.0.5.1}\protected@file@percent }
\newlabel{sect:thm}{{5.1}{121}{The \moc {THM:} module}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{Structure \moc  {THM:}}}{121}{table.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input data to the \moc  {THM:} module}{121}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{sect:thmstr}{{5.1.1}{121}{The \moc {THM:} module}{subsubsection.0.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{Structure \dstr  {descthm}}}{121}{table.0.79}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified cluster geometry used for CANDU reactor cases.}}{124}{figure.0.13}\protected@file@percent }
\newlabel{fig:Cluster}{{13}{124}{Simplified cluster geometry used for CANDU reactor cases}{figure.0.13}{}}
\citation{Rowlands}
\citation{bowring}
\citation{lahey}
\gdef \LT@lxxv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{POINT KINETICS MODULES} }{128}{section.0.6}\protected@file@percent }
\newlabel{sect:modesc4}{{6}{128}{The \moc {THM:} module}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \moc  {PKINI:} module}{128}{subsection.0.6.1}\protected@file@percent }
\newlabel{sect:pkini}{{6.1}{128}{The \moc {PKINI:} module}{subsection.0.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{Structure \moc  {PKINI:}}}{128}{table.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input data to the \moc  {PKINI:} module}{128}{subsubsection.0.6.1.1}\protected@file@percent }
\newlabel{sect:pkinistr}{{6.1.1}{128}{The \moc {PKINI:} module}{subsubsection.0.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{Structure \dstr  {descpkini}}}{128}{table.0.81}\protected@file@percent }
\citation{Intech2011}
\newlabel{eq:pkin1}{{6.1}{130}{The \moc {PKINI:} module}{equation.0.6.1}{}}
\newlabel{eq:pkin2}{{6.2}{130}{The \moc {PKINI:} module}{equation.0.6.2}{}}
\gdef \LT@lxxvii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \moc  {PKINS:} module}{131}{subsection.0.6.2}\protected@file@percent }
\newlabel{sect:pkins}{{6.2}{131}{The \moc {PKINS:} module}{subsection.0.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{Structure \moc  {PKINS:}}}{131}{table.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Input data to the \moc  {PKINS:} module}{131}{subsubsection.0.6.2.1}\protected@file@percent }
\newlabel{sect:pkinsstr}{{6.2.1}{131}{The \moc {PKINS:} module}{subsubsection.0.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{Structure \dstr  {descpkins}}}{131}{table.0.83}\protected@file@percent }
\citation{optex1,optex2}
\citation{PIP2016}
\gdef \LT@lxxix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{OPTIMIZATION MODULES} }{133}{section.0.7}\protected@file@percent }
\newlabel{sect:modesc5}{{7}{133}{The \moc {PKINS:} module}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The {\tt  DLEAK:} module}{133}{subsection.0.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{Structure \dstr  {DLEAK:}}}{133}{table.0.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Data input for module {\tt  DLEAK:}}{133}{subsubsection.0.7.1.1}\protected@file@percent }
\newlabel{sect:dleak_data}{{7.1.1}{133}{The {\tt DLEAK:} module}{subsubsection.0.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{Structure \dstr  {dleak\_data}}}{133}{table.0.85}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The {\tt  DSPH:} module}{135}{subsection.0.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{Structure \dstr  {DSPH:}}}{135}{table.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data input for module {\tt  DSPH:}}{135}{subsubsection.0.7.2.1}\protected@file@percent }
\newlabel{sect:dsph_data}{{7.2.1}{135}{The {\tt DSPH:} module}{subsubsection.0.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{Structure \dstr  {dsph\_data}}}{135}{table.0.87}\protected@file@percent }
\citation{optex3}
\citation{sph2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The {\tt  DREF:} module}{137}{subsection.0.7.3}\protected@file@percent }
\newlabel{sect:DREFData}{{7.3}{137}{The {\tt DREF:} module}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Minimizing the RMS error of power distribution}{137}{subsubsection.0.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Minimizing the RMS error associated with SPH factor calculation}{137}{subsubsection.0.7.3.2}\protected@file@percent }
\newlabel{sect:sph_newton}{{7.3.2}{137}{The {\tt DREF:} module}{subsubsection.0.7.3.2}{}}
\newlabel{eq:eq1.6}{{7.1}{137}{The {\tt DREF:} module}{equation.0.7.1}{}}
\citation{inl}
\newlabel{eq:eq1.7}{{7.2}{138}{The {\tt DREF:} module}{equation.0.7.2}{}}
\newlabel{eq:eq1.7a}{{7.3}{138}{The {\tt DREF:} module}{equation.0.7.3}{}}
\newlabel{eq:eq1.8}{{7.4}{138}{The {\tt DREF:} module}{equation.0.7.4}{}}
\newlabel{eq:eq1.9}{{7.5}{138}{The {\tt DREF:} module}{equation.0.7.5}{}}
\newlabel{eq:eq1.10}{{7.6}{138}{The {\tt DREF:} module}{equation.0.7.6}{}}
\newlabel{eq:eq1.11}{{7.7}{138}{The {\tt DREF:} module}{equation.0.7.7}{}}
\newlabel{eq:eq2.2}{{7.8}{138}{The {\tt DREF:} module}{equation.0.7.8}{}}
\newlabel{eq:eq2.3}{{7.9}{138}{The {\tt DREF:} module}{equation.0.7.9}{}}
\newlabel{eq:eq2.2b}{{7.10}{138}{The {\tt DREF:} module}{equation.0.7.10}{}}
\newlabel{eq:eq2.4}{{7.11}{139}{The {\tt DREF:} module}{equation.0.7.11}{}}
\newlabel{eq:eq2.4b}{{7.12}{139}{The {\tt DREF:} module}{equation.0.7.12}{}}
\newlabel{eq:eq2.5}{{7.13}{139}{The {\tt DREF:} module}{equation.0.7.13}{}}
\newlabel{eq:eq2.6}{{7.14}{139}{The {\tt DREF:} module}{equation.0.7.14}{}}
\newlabel{eq:eq2.7}{{7.15}{139}{The {\tt DREF:} module}{equation.0.7.15}{}}
\newlabel{eq:eq2.7a}{{7.16}{139}{The {\tt DREF:} module}{equation.0.7.16}{}}
\newlabel{eq:eq2.7b}{{7.17}{140}{The {\tt DREF:} module}{equation.0.7.17}{}}
\newlabel{eq:eq2.8}{{7.18}{140}{The {\tt DREF:} module}{equation.0.7.18}{}}
\newlabel{eq:eq2.9}{{7.19}{140}{The {\tt DREF:} module}{equation.0.7.19}{}}
\newlabel{eq:eq2.10}{{7.20}{140}{The {\tt DREF:} module}{equation.0.7.20}{}}
\newlabel{eq:eq2.11}{{7.21}{140}{The {\tt DREF:} module}{equation.0.7.21}{}}
\newlabel{eq:eq2.11a}{{7.22}{140}{The {\tt DREF:} module}{equation.0.7.22}{}}
\newlabel{eq:eq2.12}{{7.23}{140}{The {\tt DREF:} module}{equation.0.7.23}{}}
\newlabel{eq:eq2.13}{{7.24}{140}{The {\tt DREF:} module}{equation.0.7.24}{}}
\newlabel{eq:eq2.14}{{7.25}{140}{The {\tt DREF:} module}{equation.0.7.25}{}}
\newlabel{eq:eq2.15}{{7.26}{140}{The {\tt DREF:} module}{equation.0.7.26}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {5}{453.8177pt}}
\newlabel{eq:eq2.16}{{7.27}{141}{The {\tt DREF:} module}{equation.0.7.27}{}}
\newlabel{eq:eq2.17}{{7.28}{141}{The {\tt DREF:} module}{equation.0.7.28}{}}
\newlabel{eq:eq2.18}{{7.29}{141}{The {\tt DREF:} module}{equation.0.7.29}{}}
\newlabel{eq:eq2.19}{{7.30}{141}{The {\tt DREF:} module}{equation.0.7.30}{}}
\newlabel{eq:eq2.20}{{7.31}{141}{The {\tt DREF:} module}{equation.0.7.31}{}}
\newlabel{eq:eq2.21}{{7.32}{141}{The {\tt DREF:} module}{equation.0.7.32}{}}
\newlabel{eq:eq2.22}{{7.33}{141}{The {\tt DREF:} module}{equation.0.7.33}{}}
\newlabel{eq:eq2.23}{{7.34}{141}{The {\tt DREF:} module}{equation.0.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Calling specifications}{141}{subsubsection.0.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{Structure \dstr  {DREF:}}}{141}{table.0.88}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The \texttt  {GRAD:} module}{143}{subsection.0.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{Structure \moc  {GRAD:}}}{143}{table.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Data input for module \texttt  {GRAD:}}{143}{subsubsection.0.7.4.1}\protected@file@percent }
\newlabel{sect:grad_data}{{7.4.1}{143}{The \texttt {GRAD:} module}{subsubsection.0.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{Structure \moc  {grad\_data}}}{143}{table.0.90}\protected@file@percent }
\citation{optex1,optex2,optex3,PIP2016}
\gdef \LT@lxxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The \texttt  {PLQ:} module}{145}{subsection.0.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{Structure \moc  {PLQ:}}}{145}{table.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Data input for module \texttt  {PLQ:}}{145}{subsubsection.0.7.5.1}\protected@file@percent }
\newlabel{sect:plq_data}{{7.5.1}{145}{The \texttt {PLQ:} module}{subsubsection.0.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{Structure \moc  {plq\_data}}}{145}{table.0.92}\protected@file@percent }
\citation{ferland}
\citation{recipie}
\citation{armijo}
\gdef \LT@lxxxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The \texttt  {LNSR:} module}{148}{subsection.0.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Line search iterations.}}{148}{figure.0.14}\protected@file@percent }
\newlabel{fig:fig_lnsr}{{14}{148}{Line search iterations}{figure.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{Structure \moc  {LNSR:}}}{148}{table.0.93}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {5}{453.8177pt}}
\citation{recipie}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Data input for module \texttt  {LNSR:}}{149}{subsubsection.0.7.6.1}\protected@file@percent }
\newlabel{sect:lnsr_data}{{7.6.1}{149}{The \texttt {LNSR:} module}{subsubsection.0.7.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{Structure \moc  {lnsr\_data}}}{149}{table.0.94}\protected@file@percent }
\citation{sph1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The \texttt  {FPSPH:} module}{151}{subsection.0.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fixed point SPH iterations.}}{151}{figure.0.15}\protected@file@percent }
\newlabel{fig:fig_fpsph}{{15}{151}{Fixed point SPH iterations}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Newton SPH iterations.}}{151}{figure.0.16}\protected@file@percent }
\newlabel{fig:fig_fnewton}{{16}{151}{Newton SPH iterations}{figure.0.16}{}}
\gdef \LT@xc {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xci {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{Structure \moc  {FPSPH:}}}{152}{table.0.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Data input for module \texttt  {FPSPH:}}{152}{subsubsection.0.7.7.1}\protected@file@percent }
\newlabel{sect:lnsr_data}{{7.7.1}{152}{The \texttt {FPSPH:} module}{subsubsection.0.7.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{Structure \moc  {fpsph\_data}}}{152}{table.0.96}\protected@file@percent }
\citation{Chambon2014,Fliscounakis2011}
\citation{Chambon2014,Fliscounakis2011}
\gdef \LT@xcii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{PIN-POWER RECONSTRUCTION MODULES} }{154}{section.0.8}\protected@file@percent }
\newlabel{sect:modesc6}{{8}{154}{The \texttt {FPSPH:} module}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The {\tt  NAP:} module}{154}{subsection.0.8.1}\protected@file@percent }
\newlabel{sect:NAPData}{{8.1}{154}{The {\tt NAP:} module}{subsection.0.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{Structure \dstr  {NAP:}}}{154}{table.0.97}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Additional properties calculations}{155}{subsubsection.0.8.1.1}\protected@file@percent }
\newlabel{sect:descnap1}{{8.1.1}{155}{The {\tt NAP:} module}{subsubsection.0.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{Structure \dstr  {descnap1}}}{155}{table.0.98}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Pin power reconstruction}{156}{subsubsection.0.8.1.2}\protected@file@percent }
\newlabel{sect:descnap2}{{8.1.2}{156}{The {\tt NAP:} module}{subsubsection.0.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{Structure \dstr  {descnap2}}}{156}{table.0.99}\protected@file@percent }
\gdef \LT@xcv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Heterogeneous assembly geometry definition}{157}{subsubsection.0.8.1.3}\protected@file@percent }
\newlabel{sect:descnap3}{{8.1.3}{157}{The {\tt NAP:} module}{subsubsection.0.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{Structure \dstr  {descnap3}}}{157}{table.0.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{ DONJON DATA STRUCTURES} }{159}{section.0.9}\protected@file@percent }
\newlabel{sect:structure}{{9}{159}{The {\tt NAP:} module}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Contents of \dir  {fmap} data structure}{159}{subsection.0.9.1}\protected@file@percent }
\newlabel{sect:resinidat}{{9.1}{159}{Contents of \dir {fmap} data structure}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The state-vector content}{159}{subsubsection.0.9.1.1}\protected@file@percent }
\newlabel{sect:fmapstate}{{9.1.1}{159}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The main \dir  {fmap} directory}{160}{subsubsection.0.9.1.2}\protected@file@percent }
\newlabel{sect:fmapdir}{{9.1.2}{160}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{Records and sub-directories in \dir  {fmap} data structure}}{160}{table.0.101}\protected@file@percent }
\newlabel{tabl:tabfmap}{{101}{160}{Contents of \dir {fmap} data structure}{table.0.101}{}}
\gdef \LT@xcvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{80.9167pt}\LT@entry 
    {5}{57.18054pt}\LT@entry 
    {5}{52.29178pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@xcvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@xcviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{79.23753pt}\LT@entry 
    {5}{56.96527pt}\LT@entry 
    {5}{52.29178pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The \moc  {FUEL} sub-directories}{164}{subsubsection.0.9.1.3}\protected@file@percent }
\newlabel{sect:dirfuel}{{9.1.3}{164}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{Records in \moc  {FUEL} sub-directories}}{164}{table.0.102}\protected@file@percent }
\newlabel{tabl:tabfuel}{{102}{164}{Contents of \dir {fmap} data structure}{table.0.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}The \{hcycle\} sub-directories}{164}{subsubsection.0.9.1.4}\protected@file@percent }
\newlabel{sect:dirhcycle}{{9.1.4}{164}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{Records in \{hcycle\} sub-directories}}{164}{table.0.103}\protected@file@percent }
\newlabel{tabl:tabhcycle}{{103}{164}{Contents of \dir {fmap} data structure}{table.0.103}{}}
\gdef \LT@xcix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{60.82643pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}The \moc  {PARAM} sub-directories}{166}{subsubsection.0.9.1.5}\protected@file@percent }
\newlabel{sect:dirparam}{{9.1.5}{166}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{Records in \moc  {PARAM} sub-directories}}{166}{table.0.104}\protected@file@percent }
\newlabel{tabl:tabparam}{{104}{166}{Contents of \dir {fmap} data structure}{table.0.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}The \moc  {ROD-INFO} sub-directory}{166}{subsubsection.0.9.1.6}\protected@file@percent }
\newlabel{sect:dirrodinfo}{{9.1.6}{166}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.6}{}}
\gdef \LT@c {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{78.28972pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@ci {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{103.93204pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{Records in \moc  {ROD-INFO} sub-directories}}{167}{table.0.105}\protected@file@percent }
\newlabel{tabl:tabrodinfo}{{105}{167}{Contents of \dir {fmap} data structure}{table.0.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}The ASSEMBLY sub-directory}{167}{subsubsection.0.9.1.7}\protected@file@percent }
\newlabel{sect:fmapdirass}{{9.1.7}{167}{Contents of \dir {fmap} data structure}{subsubsection.0.9.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{Assembly type sub-directory}}{167}{table.0.106}\protected@file@percent }
\gdef \LT@cii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.82959pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contents of \dir  {matex} data structure}{169}{subsection.0.9.2}\protected@file@percent }
\newlabel{sect:matex}{{9.2}{169}{Contents of \dir {matex} data structure}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The state-vector content}{169}{subsubsection.0.9.2.1}\protected@file@percent }
\newlabel{sect:matexstate}{{9.2.1}{169}{Contents of \dir {matex} data structure}{subsubsection.0.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The \dir  {matex} directory}{169}{subsubsection.0.9.2.2}\protected@file@percent }
\newlabel{sect:matexdir}{{9.2.2}{169}{Contents of \dir {matex} data structure}{subsubsection.0.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{Records in \dir  {matex} data structure}}{169}{table.0.107}\protected@file@percent }
\gdef \LT@ciii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{58.77719pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Contents of \dir  {device} data structure}{171}{subsection.0.9.3}\protected@file@percent }
\newlabel{sect:device}{{9.3}{171}{Contents of \dir {device} data structure}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The state-vector content}{171}{subsubsection.0.9.3.1}\protected@file@percent }
\newlabel{sect:devicestate}{{9.3.1}{171}{Contents of \dir {device} data structure}{subsubsection.0.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}The main \dir  {device} directory}{171}{subsubsection.0.9.3.2}\protected@file@percent }
\newlabel{sect:devicedir}{{9.3.2}{171}{Contents of \dir {device} data structure}{subsubsection.0.9.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{Records and sub-directories in \dir  {device} data structure}}{171}{table.0.108}\protected@file@percent }
\gdef \LT@civ {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{67.54865pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{36.79173pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}The \moc  {DEV-ROD} sub-directories}{172}{subsubsection.0.9.3.3}\protected@file@percent }
\newlabel{sect:devicerod}{{9.3.3}{172}{Contents of \dir {device} data structure}{subsubsection.0.9.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{Records in \moc  {DEV-ROD} sub-directories}}{172}{table.0.109}\protected@file@percent }
\newlabel{tabl:tabrod}{{109}{172}{Contents of \dir {device} data structure}{table.0.109}{}}
\gdef \LT@cv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{40.01477pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}The \moc  {ROD-GROUP} sub-directories}{173}{subsubsection.0.9.3.4}\protected@file@percent }
\newlabel{sect:rodgroup}{{9.3.4}{173}{Contents of \dir {device} data structure}{subsubsection.0.9.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{Records in \moc  {ROD-GROUP} sub-directories}}{173}{table.0.110}\protected@file@percent }
\newlabel{tabl:tabrodgroup}{{110}{173}{Contents of \dir {device} data structure}{table.0.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}The \moc  {DEV-LZC} sub-directories}{173}{subsubsection.0.9.3.5}\protected@file@percent }
\newlabel{sect:devicelzc}{{9.3.5}{173}{Contents of \dir {device} data structure}{subsubsection.0.9.3.5}{}}
\gdef \LT@cvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{34.68993pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{38.65598pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{Records in \moc  {DEV-LZC} sub-directories}}{174}{table.0.111}\protected@file@percent }
\newlabel{tabl:tablzc}{{111}{174}{Contents of \dir {device} data structure}{table.0.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}The \moc  {LZC-GROUP} sub-directories}{174}{subsubsection.0.9.3.6}\protected@file@percent }
\newlabel{sect:lzcgroup}{{9.3.6}{174}{Contents of \dir {device} data structure}{subsubsection.0.9.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{Records in \moc  {LZC-GROUP} sub-directories}}{174}{table.0.112}\protected@file@percent }
\newlabel{tabl:tablzcgroup}{{112}{174}{Contents of \dir {device} data structure}{table.0.112}{}}
\gdef \LT@cviii {\LT@entry 
    {5}{78.50018pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Contents of a \dir  {detect} data structure}{175}{subsection.0.9.4}\protected@file@percent }
\newlabel{sect:detectdir}{{9.4}{175}{Contents of a \dir {detect} data structure}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}The state-vector content}{175}{subsubsection.0.9.4.1}\protected@file@percent }
\newlabel{sect:devicestate}{{9.4.1}{175}{Contents of a \dir {detect} data structure}{subsubsection.0.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}The main \dir  {detect} directory}{175}{subsubsection.0.9.4.2}\protected@file@percent }
\newlabel{sect:detectdir}{{9.4.2}{175}{Contents of a \dir {detect} data structure}{subsubsection.0.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{Records and sub-directories in \dir  {detect} data structure}}{175}{table.0.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}The \dir  {name\_type} sub-directories}{175}{subsubsection.0.9.4.3}\protected@file@percent }
\newlabel{sect:nametype}{{9.4.3}{175}{Contents of a \dir {detect} data structure}{subsubsection.0.9.4.3}{}}
\gdef \LT@cix {\LT@entry 
    {5}{86.00017pt}\LT@entry 
    {5}{54.29236pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.5244pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{Records in \dir  {name\_type} sub-directories}}{176}{table.0.114}\protected@file@percent }
\newlabel{tabl:tabdet}{{114}{176}{Contents of a \dir {detect} data structure}{table.0.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}The \dir  {name\_detect} sub-directories}{176}{subsubsection.0.9.4.4}\protected@file@percent }
\newlabel{sect:detector}{{9.4.4}{176}{Contents of a \dir {detect} data structure}{subsubsection.0.9.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{Records in \dir  {name\_detect} sub-directories}}{176}{table.0.115}\protected@file@percent }
\newlabel{tabl:tabrodgroup}{{115}{176}{Contents of a \dir {detect} data structure}{table.0.115}{}}
\gdef \LT@cxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{109.17561pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{47.52788pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Contents of \dir  {power} data structure}{177}{subsection.0.9.5}\protected@file@percent }
\newlabel{sect:power}{{9.5}{177}{Contents of \dir {power} data structure}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}The state-vector content}{177}{subsubsection.0.9.5.1}\protected@file@percent }
\newlabel{sect:powerstate}{{9.5.1}{177}{Contents of \dir {power} data structure}{subsubsection.0.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}The \dir  {power} directory}{177}{subsubsection.0.9.5.2}\protected@file@percent }
\newlabel{sect:powerdir}{{9.5.2}{177}{Contents of \dir {power} data structure}{subsubsection.0.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{Records in \dir  {power} data structure}}{177}{table.0.116}\protected@file@percent }
\gdef \LT@cxii {\LT@entry 
    {5}{78.0946pt}\LT@entry 
    {5}{53.98735pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Contents of \dir  {history} data structure}{179}{subsection.0.9.6}\protected@file@percent }
\newlabel{sect:hstdir}{{9.6}{179}{Contents of \dir {history} data structure}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}The main directory}{179}{subsubsection.0.9.6.1}\protected@file@percent }
\newlabel{sect:historydirmain}{{9.6.1}{179}{Contents of \dir {history} data structure}{subsubsection.0.9.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{Main records and sub-directories in \dir  {history}}}{179}{table.0.117}\protected@file@percent }
\citation{Marleau2004a}
\gdef \LT@cxiii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{54.62302pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{46.18066pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}The fuel type sub-directory}{180}{subsubsection.0.9.6.2}\protected@file@percent }
\newlabel{sect:historydirfuel}{{9.6.2}{180}{Contents of \dir {history} data structure}{subsubsection.0.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{Fuel type sub-directory}}{180}{table.0.118}\protected@file@percent }
\gdef \LT@cxiv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{39.76186pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{46.18066pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}The cell type sub-directory}{181}{subsubsection.0.9.6.3}\protected@file@percent }
\newlabel{sect:historydircell}{{9.6.3}{181}{Contents of \dir {history} data structure}{subsubsection.0.9.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{Cell sub-directory}}{181}{table.0.119}\protected@file@percent }
\gdef \LT@cxv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{94.37723pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Contents of \dir  {thm} data structure}{182}{subsection.0.9.7}\protected@file@percent }
\newlabel{sect:thmdir}{{9.7}{182}{Contents of \dir {thm} data structure}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}The main \dir  {thm} directory}{182}{subsubsection.0.9.7.1}\protected@file@percent }
\newlabel{sect:thmdirmain}{{9.7.1}{182}{Contents of \dir {thm} data structure}{subsubsection.0.9.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{Main records and sub-directories in \dir  {thm}}}{182}{table.0.120}\protected@file@percent }
\gdef \LT@cxvi {\LT@entry 
    {5}{77.39508pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}The \moc  {HISTORY-DATA} sub-directory}{185}{subsubsection.0.9.7.2}\protected@file@percent }
\newlabel{sect:thmdirhistorydata}{{9.7.2}{185}{Contents of \dir {thm} data structure}{subsubsection.0.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{Sub-directories in \moc  {HISTORY-DATA} directory}}{185}{table.0.121}\protected@file@percent }
\newlabel{tabl:tabhistorydatadir}{{121}{185}{Contents of \dir {thm} data structure}{table.0.121}{}}
\gdef \LT@cxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{50.40286pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cxviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{84.08334pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{38.94339pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{Records in \moc  {TIMESTEP} directories}}{186}{table.0.122}\protected@file@percent }
\newlabel{tabl:tabtimestepdir}{{122}{186}{Contents of \dir {thm} data structure}{table.0.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{Records in each \moc  {CHANNEL} directory}}{186}{table.0.123}\protected@file@percent }
\newlabel{tabl:tabchanneldir}{{123}{186}{Contents of \dir {thm} data structure}{table.0.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Contents of a \dir  {optimize} data structure}{187}{subsection.0.9.8}\protected@file@percent }
\gdef \LT@cxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{89.03871pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{Main records and sub-directories in \dir  {optimize}}}{188}{table.0.124}\protected@file@percent }
\gdef \LT@cxx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{89.03871pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}The sub-directory /OLD-VALUE/ in /optimize/}{190}{subsubsection.0.9.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {125}{Main records and sub-directories in \dir  {/OLD-VALUE/}}}{190}{table.0.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Contents of \dir  {d2p\_info} data structure}{191}{subsection.0.9.9}\protected@file@percent }
\newlabel{sect:d2pdir}{{9.9}{191}{Contents of \dir {d2p\_info} data structure}{subsection.0.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}The state-vector content}{191}{subsubsection.0.9.9.1}\protected@file@percent }
\newlabel{sect:infostate}{{9.9.1}{191}{Contents of \dir {d2p\_info} data structure}{subsubsection.0.9.9.1}{}}
\gdef \LT@cxxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{51.47926pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {2}{205.56927pt}}
\gdef \LT@cxxii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{66.50697pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{Records and sub-directories in \dir  {d2p\_info} data structure}}{193}{table.0.126}\protected@file@percent }
\newlabel{tabl:tabinfo}{{126}{193}{Contents of \dir {d2p\_info} data structure}{table.0.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{Records and sub-directories in \dir  {SAPHYB\_INFO} }}{193}{table.0.127}\protected@file@percent }
\newlabel{tabl:tabsap}{{127}{193}{Contents of \dir {d2p\_info} data structure}{table.0.127}{}}
\gdef \LT@cxxiii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{Records in \dir  {PKEY\_INFO} }}{194}{table.0.128}\protected@file@percent }
\newlabel{tabl:tabPK}{{128}{194}{Contents of \dir {d2p\_info} data structure}{table.0.128}{}}
\gdef \LT@cxxiv {\LT@entry 
    {5}{79.17941pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\citation{GENPMAXS}
\citation{GENPMAXS}
\gdef \LT@cxxv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{51.44444pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{Records and sub-directories in \dir  {HELIOS\_HEAD} }}{195}{table.0.129}\protected@file@percent }
\newlabel{tabl:tabhel}{{129}{195}{Contents of \dir {d2p\_info} data structure}{table.0.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{Records and sub-directories in \dir  {GENPMAXS\_INP} }}{195}{table.0.130}\protected@file@percent }
\newlabel{tabl:tabgen}{{130}{195}{Contents of \dir {d2p\_info} data structure}{table.0.130}{}}
\gdef \LT@cxxvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.9098pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{36.23619pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cxxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{61.5139pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {2}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{Records in sub-directory \dir  {TH\_DATA} }}{196}{table.0.131}\protected@file@percent }
\newlabel{tabl:tabTH}{{131}{196}{Contents of \dir {d2p\_info} data structure}{table.0.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{Records and sub-directories in sub-directory \dir  {BRANCH\_INFO} }}{196}{table.0.132}\protected@file@percent }
\newlabel{tabl:tabBR}{{132}{196}{Contents of \dir {d2p\_info} data structure}{table.0.132}{}}
\gdef \LT@cxxviii {\LT@entry 
    {5}{73.92946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cxxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{95.93753pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{Sub-directories in \dir  {CROSS\_SECT} }}{197}{table.0.133}\protected@file@percent }
\newlabel{tabl:tabXS}{{133}{197}{Contents of \dir {d2p\_info} data structure}{table.0.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{Records in the sub-directory \dir  {MACROLIB\_XS} }}{197}{table.0.134}\protected@file@percent }
\newlabel{tabl:tabMA}{{134}{197}{Contents of \dir {d2p\_info} data structure}{table.0.134}{}}
\gdef \LT@cxxx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{42.78479pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{45.62512pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cxxxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{Records in the sub-directory \dir  {MICROLIB\_XS} }}{198}{table.0.135}\protected@file@percent }
\newlabel{tabl:tabMI}{{135}{198}{Contents of \dir {d2p\_info} data structure}{table.0.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{Records in the sub-directory \dir  {DIVERS} }}{198}{table.0.136}\protected@file@percent }
\newlabel{tabl:tabDI}{{136}{198}{Contents of \dir {d2p\_info} data structure}{table.0.136}{}}
\gdef \LT@cxxxii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{52.66675pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Contents of a \dir  {intdetec} data structure}{199}{subsection.0.9.10}\protected@file@percent }
\newlabel{sect:intdetecdir}{{9.10}{199}{Contents of a \dir {intdetec} data structure}{subsection.0.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}The state-vector content}{199}{subsubsection.0.9.10.1}\protected@file@percent }
\newlabel{sect:devicestate}{{9.10.1}{199}{Contents of a \dir {intdetec} data structure}{subsubsection.0.9.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}The main \dir  {intdetec} directory}{199}{subsubsection.0.9.10.2}\protected@file@percent }
\newlabel{sect:intdetecdir}{{9.10.2}{199}{Contents of a \dir {intdetec} data structure}{subsubsection.0.9.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{Records in \dir  {intdetec} data structure}}{199}{table.0.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}{EXAMPLES} }{200}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Face View of ACR Benchmark Core Model (292 Channels)}}{200}{figure.0.17}\protected@file@percent }
\newlabel{fig:face}{{17}{200}{Face View of ACR Benchmark Core Model (292 Channels)}{figure.0.17}{}}
