*----
*  TEST CASE prob5p12_nem
*
*  REF: A. Hebert, "Applied Reactor Physics", Presses Internationales
*       Polytechnique, Problem 5.12 (2009).
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM MACRO TRACK FLUX ;
MODULE GEO: MAC: NSST: NSSF: DELETE: END: ;
PROCEDURE assertS ;
*----
*  Macroscopic cross sections
*----
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 2 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.264E+00  0.9328E+00
     TOTAL  8.154E-03  4.1000E-03
    NUSIGF  0.000E+00  4.5620E-03
       CHI  1.000E+00  0.000E+00
  H-FACTOR  0.000E+00  4.5620E-03
      SCAT  1 1 0.0 2 2 0.0   7.368E-03
 MIX     2
      DIFF  1.310E+00  0.8695E+00
     TOTAL  1.018E-02  2.1170E-04
      SCAT  1 1 0.0 2 2 0.0   1.0180E-02
 ;
*----
*  Steady-state calculations
*----
GEOM := GEO: :: CAR1D 4
           X- ZERO X+ ZERO
           MIX  2 1 1 2
           MESHX 0.0 40.0 350.0 660.0 700.0
           SPLITX 1 4 4 1
           ;
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9977308 ;
TRACK FLUX := DELETE: TRACK FLUX ;
*
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 CMFD ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9976518 ;
GEOM TRACK FLUX := DELETE: GEOM TRACK FLUX ;
*
GEOM := GEO: :: CAR1D 4
           X- VOID X+ VOID
           MIX  2 1 1 2
           MESHX 0.0 40.0 350.0 660.0 700.0
           SPLITX 1 4 4 1
           ;
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9977973 ;
TRACK FLUX := DELETE: TRACK FLUX ;
*
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 CMFD ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9977070 ;
GEOM TRACK FLUX := DELETE: GEOM TRACK FLUX ;
*
GEOM := GEO: :: CAR1D 4
           X- ALBE 0.85 X+ ALBE 0.95
           MIX  2 1 1 2
           MESHX 0.0 40.0 350.0 660.0 700.0
           SPLITX 1 4 4 1
           ;
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9988235 ;
TRACK FLUX := DELETE: TRACK FLUX ;
*
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 CMFD ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9986206 ;
GEOM TRACK FLUX := DELETE: GEOM TRACK FLUX ;
*
GEOM := GEO: :: CAR1D 2
           X- VOID X+ REFL
           MIX  2 1
           MESHX 0.0 40.0 350.0
           SPLITX 1 4
           ;
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9977973 ;
TRACK FLUX := DELETE: TRACK FLUX ;
*
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 CMFD ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9977079 ;
GEOM TRACK FLUX := DELETE: GEOM TRACK FLUX ;
*
MACRO := MAC: MACRO ::
  ALBP 2 0.8 0.9 0.7 0.75
 ;
GEOM := GEO: :: CAR1D 4
           X- ALBE 1 X+ ALBE 2
           MIX  2 1 1 2
           MESHX 0.0 40.0 350.0 660.0 700.0
           SPLITX 1 4 4 1
           ;
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9983991 ;
TRACK FLUX := DELETE: TRACK FLUX ;
*
TRACK := NSST: GEOM :: 
    TITLE 'BENCHMARK ENE6103'
    EDIT 2 MAXR 20 HYPE 2 CMFD ;
FLUX := NSSF: TRACK MACRO :: EDIT 1 EXTE 1000 1.0E-7 ;
assertS FLUX :: K-EFFECTIVE 1 0.9982761 ;
GEOM TRACK FLUX := DELETE: GEOM TRACK FLUX ;
ECHO "test prob5p12_nem completed" ;
END: ;
