LINKED_LIST HEX MACRO TRACK SYSTEM FLUX IFLU EDIT ;
MODULE GEO: MAC: BIVACT: BIVACA: FLUD: OUT: DELETE: VAL: END: ;
SEQ_ASCII _IFLU :: FILE  './_HEXFLUD.txt' ;
PROCEDURE assertS ;
*
HEX := GEO: :: HEX 4
       EDIT 2
       HBC   S30  ALBE  0.0
       SIDE 11.5470054
       MIX
       2
       1
       3  3
       ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 3 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.5E+00  4.0E-01
     TOTAL  3.0E-02  8.5E-02
    NUSIGF  0.0E+00  1.35E-01
  H-FACTOR  0.0E+00  5.6E-02
      SCAT  1 1 0.0 2 2 0.0  0.2E-01
 MIX     2
      DIFF  1.5E+00  4.0E-01
     TOTAL  3.0E-02  1.3E-01
    NUSIGF  0.0E+00  1.35E-01
  H-FACTOR  0.0E+00  5.6E-02
      SCAT  1 1 0.0 2 2 0.0  0.2E-01
 MIX     3
      DIFF  1.5E+00  4.0E-01
     TOTAL  4.0E-02  1.0E-02
      SCAT  1 1 0.0 2 2 0.0  0.4E-01
 ;
HEX := GEO: HEX ::
      SPLITL 2 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE B (WITH REFLECTOR).'
      EDIT 1 MAXR 5000 DUAL (*IELEM=*) 3 (*ICOL=*) 3 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      ADI 2 EDIT 2 ;
IFLU := VAL: TRACK FLUX MACRO :: 
      EDIT 1
      DIM 2 2.5E-1 2.15E-1 ;
_IFLU := IFLU ;
EDIT := OUT: IFLU HEX MACRO TRACK ::
      EDIT 2 INTG VAL 2 QUAD  11.5470054 0.0  5.7735027  10.0 -5.7735027  10.0 -11.5470054 0.0
                        QUAD -11.5470054 0.0 -5.7735027 -10.0  5.7735027 -10.0  11.5470054 0.0
                        REMIX 1 1 ;
EDIT := DELETE: EDIT ;
EDIT := OUT: FLUX HEX MACRO TRACK ::
      EDIT 2 INTG IN ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.8345900 ;
ECHO "test simple_hex_bivac completed" ;
END: ;
