* Regression tests for SPN capabilities in Trivac.
* A. Hebert, 2006
*
PROCEDURE SPNtst1_biv SPNtst1_tri SPNtst2_biv SPNtst2_tri
SPNtst2d_biv  SPNtst2d_tri SPNtst3_biv SPNtst3_tri
SPNtst3d_biv SPNtst3d_tri SPNtst4_biv SPNtst4_tri
SPNtst5_tri SPNtst5d_tri SPNtst6_tri SPNtst7_biv SPNtst7_tri 
SPNtst8_tri SPNtst9_biv SPNtst9_tri iaea2d_iram pertdiff_p1 ;
*
SPNtst1_biv ;
SPNtst1_tri ;
SPNtst2_biv ;
SPNtst2_tri ;
SPNtst2d_biv ;
SPNtst2d_tri ;
SPNtst3_biv ;
SPNtst3_tri ;
SPNtst3d_biv ;
SPNtst3d_tri ;
SPNtst4_biv ;
SPNtst4_tri ;
SPNtst5_tri ;
SPNtst5d_tri ;
SPNtst6_tri ;
SPNtst7_biv ;
SPNtst7_tri ;
SPNtst8_tri ;
SPNtst9_biv ;
SPNtst9_tri ;
iaea2d_iram ;
pertdiff_p1 ;
QUIT "LIST" .
