***********************************************************
*                                                         *
* Procedure :  Pdevc.c2m                                  *
* Purpose   :  Reactor rod-devices specification          *
* Author(s) :  D. Sekki (2007/06)                         *
*                                                         *
* CALL      :  DEVICE MATEX := Pdevc MATEX ::             *
*        <<mZCRin>> <<mZCRout>> <<mSORin>> <<mSORout>> ;  *
*                                                         *
***********************************************************

PARAMETER  DEVICE MATEX ::
                          ::: LINKED_LIST DEVICE MATEX ; ;
MODULE     END: DEVINI: ;
INTEGER    mZCRin mZCRout mSORin mSORout ;
*--
* Read arguments:
*--
  :: >>mZCRin<< >>mZCRout<< >>mSORin<< >>mSORout<< ;

  DEVICE MATEX := DEVINI: MATEX :: EDIT 1 NUM-ROD 56 FADE

*--
* ZCR:
*--
    ROD 1
      ROD-NAME ZCR01A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 161.0 183.0   0.0 260.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 2
      ROD-NAME ZCR01B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 161.0 183.0   260.0 520.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 3
      ROD-NAME ZCR02A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 205.0 227.0   0.0 260.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 4
      ROD-NAME ZCR02B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 205.0 227.0   260.0 520.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 5
      ROD-NAME ZCR03A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 249.0 271.0   0.0 260.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 6
      ROD-NAME ZCR03B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 249.0 271.0   260.0 520.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 7
      ROD-NAME ZCR04A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 293.0 315.0   0.0 260.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 8
      ROD-NAME ZCR04B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 293.0 315.0   260.0 520.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 9
      ROD-NAME ZCR05A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 337.0 359.0   0.0 260.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 10
      ROD-NAME ZCR05B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 337.0 359.0   260.0 520.0   123.825 173.355
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 11
      ROD-NAME ZCR06A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 161.0 183.0   0.0 260.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 12
      ROD-NAME ZCR06B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 161.0 183.0   260.0 520.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 13
      ROD-NAME ZCR07A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 205.0 227.0   0.0 260.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 14
      ROD-NAME ZCR07B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 205.0 227.0   260.0 520.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 15
      ROD-NAME ZCR08A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 249.0 271.0   0.0 260.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 16
      ROD-NAME ZCR08B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 249.0 271.0   260.0 520.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 17
      ROD-NAME ZCR09A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 293.0 315.0   0.0 260.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 18
      ROD-NAME ZCR09B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 293.0 315.0   260.0 520.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 19
      ROD-NAME ZCR10A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 337.0 359.0   0.0   260.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 20
      ROD-NAME ZCR10B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 337.0 359.0   260.0 520.0   272.415 321.945
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 21
      ROD-NAME ZCR11A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 161.0 183.0   0.0 260.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 22
      ROD-NAME ZCR11B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 161.0 183.0   260.0 520.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 23
      ROD-NAME ZCR12A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 205.0 227.0   0.0 260.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 24
      ROD-NAME ZCR12B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 205.0 227.0   260.0 520.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 25
      ROD-NAME ZCR13A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 249.0 271.0   0.0 260.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 26
      ROD-NAME ZCR13B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 249.0 271.0   260.0 520.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 27
      ROD-NAME ZCR14A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 293.0 315.0   0.0 260.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 28
      ROD-NAME ZCR14B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 293.0 315.0   260.0 520.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 29
      ROD-NAME ZCR15A
      LEVEL 0.0   AXIS Y  FROM H-
      MAXPOS 337.0 359.0   0.0 260.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD
*
    ROD 30
      ROD-NAME ZCR15B
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 337.0 359.0   260.0 520.0   421.005 470.535
      DMIX <<mZCRin>> <<mZCRout>>
    ENDROD

*--
* SOR:
*--
    ROD 31
      ROD-NAME SOR01
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   49.53 99.06
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 32
      ROD-NAME SOR02
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 183.0 205.0   24.5 495.5   49.53 99.06
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 33
      ROD-NAME SOR03
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 227.0 249.0   24.5 495.5   49.53 99.06
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 34
      ROD-NAME SOR04
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 271.0 293.0   24.5 495.5   49.53 99.06
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 35
      ROD-NAME SOR05
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 315.0 337.0   24.5 495.5   49.53 99.06
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 36
      ROD-NAME SOR06
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   49.53 99.06
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 37
      ROD-NAME SOR07
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   123.825 173.355
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 38
      ROD-NAME SOR08
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   123.825 173.355
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 39
      ROD-NAME SOR09
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   222.885 272.415
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 40
      ROD-NAME SOR10
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 227.0 249.0   24.5 495.5   198.12 247.65
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 41
      ROD-NAME SOR11
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 271.0 293.0   24.5 495.5   198.12 247.65
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 42
      ROD-NAME SOR12
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   222.885 272.415
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 43
      ROD-NAME SOR13
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   272.415 321.945
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 44
      ROD-NAME SOR14
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   272.415 321.945
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 45
      ROD-NAME SOR15
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   321.945 371.475
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 46
      ROD-NAME SOR16
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 227.0 249.0   24.5 495.5   346.71 396.24
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 47
      ROD-NAME SOR17
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 271.0 293.0   24.5 495.5   346.71 396.24
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 48
      ROD-NAME SOR18
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   321.945 371.475
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 49
      ROD-NAME SOR19
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   421.005 470.535
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 50
      ROD-NAME SOR20
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   421.005 470.535
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 51
      ROD-NAME SOR21
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 117.0 139.0   53.75 466.25   495.3 544.83
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 52
      ROD-NAME SOR22
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 183.0 205.0   24.5 495.5   495.3 544.83
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 53
      ROD-NAME SOR23
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 227.0 249.0   24.5 495.5   495.3 544.83
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 54
      ROD-NAME SOR24
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 271.0 293.0   24.5 495.5   495.3 544.83
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 55
      ROD-NAME SOR25
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 315.0 337.0   24.5 495.5   495.3 544.83
      DMIX <<mSORin>> <<mSORout>>
    ENDROD
*
    ROD 56
      ROD-NAME SOR26
      LEVEL 0.0   AXIS Y  FROM H+
      MAXPOS 381.0 403.0   53.75 466.25   495.3 544.83
      DMIX <<mSORin>> <<mSORout>>
    ENDROD

*--
* create rod-devices groups:
*--
    CREATE ROD-GR 5

    GROUP-ID 1
    ROD-ID 1 2 15 16 19 20 23 24 27 28

    GROUP-ID 2
    ROD-ID 3 4 7 8 9 10 13 14

    GROUP-ID 3
    ROD-ID 5 6 11 12 17 18 21 22 25 26 29 30

    GROUP-ID 4
    ROD-ID 31 36 37 38 39 42 43 44 45 48 49 50 51 52 53 54 55

    GROUP-ID 5
    ROD-ID 32 33 34 35 40 41 46 47 53 56 ;

END: ;
QUIT .
