 !
 ! Dummy pwr2010 computational scheme
 !
 PARAMETER saphyb ::
  ::: XSM_FILE saphyb ; ;
 MODULE UTL: END: ;
 STRING draglib type fuel rod homoge ;
  ::  >>draglib<< >>type<< >>fuel<< >>rod<< >>homoge<< ;
 REAL u235 burnup ;
  ::  >>u235<< >>burnup<< ;
 INTEGER   ngroup ;
  ::  >>ngroup<< ;
 
 saphyb := UTL: :: CREA 'SIGNATURE' 3 = 'L_SA' 'PHYB' ' ' ;
 ECHO "draglib=" draglib " type=" type " fuel=" fuel ;
 ECHO "rod=" rod " homoge=" homoge " u235=" u235 ;
 ECHO "burnup=" burnup " ngroup=" ngroup ;

 QUIT " Computational scheme *pwr2010* XREF " .
