*DECK DimACRCell.c2m
*----
*  Name          : DimACRCell.c2m
*  Type          : DRAGON procedure
*  Use           : Dimensions for ACR-1000 cell
*  Author        : G. Marleau
*  Revisions     : 2006/05/16 -> Replace ACR-700 by ACR-1000
*  Reference     : fuel18n.pin and fuel20n.pin
*  
*  Procedure called as: 
*
*    DimACRCell ::   
*      >>rcool<<  >>rpt<<  >>rgap<<   >>rct<< >>LPitch<< >>BLength<< ;
*
*  Output data: 
*    rcool         : outer coolant radius
*    rpt           : outer radius of pressure tube
*    rgap          : outer radius of gap 
*    rct           : outer radius of calandria tube 
*    LPitch        : Lattice pitch 
*    BLength       : Bundle length 
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*
REAL         rinpt   thickpt rinct thickct :=
             5.20250 0.65    7.75  0.25    ;
REAL         rcool   rpt     
             rgap    rct     
             LPitch  BLength  := 
             rinpt   rinpt thickpt +  
             rinct   rinct thickct + 
             24.0    49.53    ;
:: <<rcool>> <<rpt>> <<rgap>> <<rct>> <<LPitch>> <<BLength>> ;
QUIT .
