*DECK MicACRE6UH.c2m
*----
*  Name          : MicACRE6UH.c2m
*  Type          : DRAGON procedure
*  Use           : To update the ENDF/B-VI Microlib for the ACR
*                  by adding the mixtures required 
*                  for homogenisation by mixture.
*  Author        : G. Marleau, E. Varin
*  Date          : 2005/07/19 (Revision 1 by G. M.)
*  Reference     : MicACRE6.c2m
*  
*  Procedure called as: 
*
*  MicLib   := MicACRE6UH MicLib ;
*
*  Parameters of the procedure
*      MicLib   : Microlib tabulated for the required parameters stored in an XSM file
*                 At input, the minimal set of mixtures included in this microlib is:
*                  Mix  0 = void
*                  Mix  1 = coolant at reference conditions
*                  Mix  2 = pressure tube material
*                  Mix  3 = gap material
*                  Mix  4 = calendria tube material
*                  Mix  5 = moderator
*                  Mix  6 = fuel sheat
*                  Mix  7 = central (first) Dy+Gd element
*                  Mix  8 = second ring of fuel
*                  Mix  9 = third ring of fuel
*                  Mix 10 = last (fourth) ring of fuel
*                  Mix 11 = coolant at 50 % density
*                  Mix 12 = Natural uranium
*                  Mix 13 = Dy2O3 
*                 The mixtures added to MicLib by the current procedure are:
*                  Mix 14 = Full density coolant for central (first) fuel
*                  Mix 15 = Full density coolant for second ring of fuel
*                  Mix 16 = Full density coolant for third ring of fuel
*                  Mix 17 = Full density coolant for last (fourth) ring of fuel
*                  Mix 18 = Sheat for central (first) fuel element
*                  Mix 19 = Sheat for second ring of fuel
*                  Mix 20 = Sheat for third ring of fuel
*                  Mix 21 = Sheat for last (fourth) ring of fuel
*                  Mix 22 = Half density coolant for central (first) fuel 
*                  Mix 23 = Half density coolant for second ring of fuel
*                  Mix 24 = Half density coolant for third ring of fuel
*                  Mix 25 = Half density coolant for last (fourth) ring of fuel
*  Note: 1- MIX 14, 15, 16 and 17 are identical to MIX  1
*        2- MIX 18, 19, 20 and 21 are identical to MIX  6
*        3- MIX 22, 23, 24 and 25 are identical to MIX 11
*----
* Definition of output data structures 
*----
PARAMETER  MicLib  :: ::: XSM_FILE MicLib ;  ;  
*----
*  Local modules used in this procedure
*----     
MODULE     LIB: DELETE: END:  ;
*----
*  Library name 
*----
STRING   LibName   := "E6MLIB" ;
*----
*  Update library
*----
MicLib   := LIB: MicLib ::
  EDIT 0
  NMIX 25  CTRA WIMS
  MIXS LIB: WIMSAECL FIL: <<LibName>>
*----
*  Full density coolant mixtures
  MIX  14 COMB  1  1.0
  MIX  15 COMB  1  1.0
  MIX  16 COMB  1  1.0
  MIX  17 COMB  1  1.0
*----
*  Sheat mixtures
  MIX  18 COMB  6  1.0
  MIX  19 COMB  6  1.0
  MIX  20 COMB  6  1.0
  MIX  21 COMB  6  1.0
*----
*  Half density coolant mixtures
  MIX  22 COMB 11  1.0
  MIX  23 COMB 11  1.0
  MIX  24 COMB 11  1.0
  MIX  25 COMB 11  1.0
  ;
QUIT .
