*DECK MicACRE6UD.c2m
*----
*  Name          : MicACRE6UW.c2m
*  Type          : DRAGON procedure
*  Use           : To update the ENDF/B-VI Microlib for the ACR
*                  by adding the mixtures required 
*                  for distributed self shielding with pin splitting.
*  Author        : G. Marleau
*  Date          : 2005/07/19 (Revision 1 by G. M.)
*  Reference     : MicACRE6.c2m
*                  MicACRE6UH.c2m
*  
*  Procedure called as: 
*
*  MicLib   := MicACRE6UD MicLib ;
*
*  Parameters of the procedure
*      MicLib   : Microlib tabulated for the required parameters stored in an XSM file
*                 At input, the minimal set of mixtures included in this microlib is:
*                  Mix  0 = void
*                  Mix  1 = coolant at reference conditions
*                  Mix  2 = pressure tube material
*                  Mix  3 = gap material
*                  Mix  4 = calendria tube material
*                  Mix  5 = moderator
*                  Mix  6 = fuel sheat
*                  Mix  7 = central (first) fuel element 
*                  Mix  8 = second ring of fuel
*                  Mix  9 = third ring of fuel
*                  Mix 10 = last (fourth) ring of fuel
*                  Mix 11 = coolant at 50 % density
*                  Mix 12 = Natural uranium
*                  Mix 13 = Dy2O3 
*                 The mixtures 14-25 are added using MicACRE6UH.c2m
*                 The mixtures added to MicLib by the current procedure are:
*                  Mix 26 = 1-4  annulus for central (first) fuel
*                  Mix 27 = 5-8  annulus for central (first) fuel
*                  Mix 28 = 8-12 annulus for central (first) fuel
*                  Mix 29 = first outward annulus for second ring of fuel
*                  Mix 30 = first inward annulus for second ring of fuel
*                  Mix 31 = second outward annulus for second ring of fuel
*                  Mix 32 = second inward annulus for second ring of fuel
*                  Mix 33 = third outward annulus for second ring of fuel
*                  Mix 34 = third inward annulus for second ring of fuel
*                  Mix 35 = first outward annulus for third ring of fuel
*                  Mix 36 = first inward annulus for third ring of fuel
*                  Mix 37 = second outward annulus for third ring of fuel
*                  Mix 38 = second inward annulus for third ring of fuel
*                  Mix 39 = third outward annulus for third ring of fuel
*                  Mix 40 = third inward annulus for third ring of fuel
*                  Mix 41 = first outward annulus for fourth ring of fuel
*                  Mix 42 = first inward annulus for fourth ring of fuel
*                  Mix 43 = second outward annulus for fourth ring of fuel
*                  Mix 44 = second inward annulus for fourth ring of fuel
*                  Mix 45 = third outward annulus for fourth ring of fuel
*                  Mix 46 = third inward annulus for fourth ring of fuel
*                  Mix 47 = fourth outward annulus for fourth ring of fuel
*                  Mix 48 = fourth inward annulus for fourth ring of fuel
*  Note: 1- MIX 26, 27, 28 are identical to MIX  7 
*        2- MIX 29-34 are identical to MIX  8
*        3- MIX 35-40 are identical to MIX  9
*        4- MIX 41-48 are identical to MIX 10
*----
* Definition of output data structures 
*----
PARAMETER  MicLib  :: ::: XSM_FILE MicLib ;  ;  
*----
*  Local modules used in this procedure
*----     
MODULE     LIB: DELETE: END:  ;
*----
*  Library name 
*----
STRING   LibName   := "E6MLIB" ;
*----
*  Update library
*----
MicLib   := LIB: MicLib ::
  EDIT 1
  NMIX 48  CTRA WIMS
  MIXS LIB: WIMSAECL FIL: <<LibName>>
*----
*  Central pin
  MIX  26 COMB  7  1.0
  MIX  27 COMB  7  1.0
  MIX  28 COMB  7  1.0
*----
*  Second ring of pins
  MIX  29 COMB  8  1.0
  MIX  30 COMB  8  1.0
  MIX  31 COMB  8  1.0
  MIX  32 COMB  8  1.0
  MIX  33 COMB  8  1.0
  MIX  34 COMB  8  1.0
*----
*  Third ring of pins
  MIX  35 COMB  9  1.0
  MIX  36 COMB  9  1.0
  MIX  37 COMB  9  1.0
  MIX  38 COMB  9  1.0
  MIX  39 COMB  9  1.0
  MIX  40 COMB  9  1.0
*----
*  Fourth ring of pins
  MIX  41 COMB 10  1.0
  MIX  42 COMB 10  1.0
  MIX  43 COMB 10  1.0
  MIX  44 COMB 10  1.0
  MIX  45 COMB 10  1.0
  MIX  46 COMB 10  1.0
  MIX  47 COMB 10  1.0
  MIX  48 COMB 10  1.0
  ;
QUIT .
