*DECK MicACRE620.c2m
*----
*  Name          : MicACRE620.c2m
*  Type          : DRAGON procedure
*  Use           : To generate the ENDF/B-VI Microlib for the ACR
*                  for 2.0 % enriched fuel.
*  Author        : G. Marleau
*  Date          : 2006/05/17 (Revision 0 by G. M.)
*  Reference     : fuel20n.pin
*  
*  Procedure called as: 
*
*  MicLib   := MicACRE620 ;
*
*  Parameters of the procedure
*      MicLib   : Microlib tabulated for the required parameters stored in an XSM file
*                  The minimal set of mixtures included in this microlib is:
*                  Mix  0 = void
*                  Mix  1 = coolant at reference conditions
*                  Mix  2 = pressure tube material
*                  Mix  3 = gap material
*                  Mix  4 = calendria tube material
*                  Mix  5 = moderator
*                  Mix  6 = fuel sheat
*                  Mix  7 = central (first) Dy+Gd element
*                  Mix  8 = second ring of fuel
*                  Mix  9 = third ring of fuel
*                  Mix 10 = last (fourth) ring of fuel
*                  Mix 11 = coolant at 50 % density
*                  Mix 12 = fuel at 1.8 % enrichment
*                  Mix 13 = fuel at 2.0 % enrichment
* 
*  General properties of the mixtures in file fuel20n.pin
*  A) Coolant (light water): Mix 1
*        purety (D2O content) =    0.0      %     (Cprty)
*        Boron                =    0.0      %     (CB)
*        Gd                   =    0.0      mg/kg (CGd) 
*        Temperature          =  573.16     K     (Ctemp)
*        Density              =  computed   g/cc  (Cdens)
*  B) Pressure tube (ZrNb 2.65): Mix 2
*        Temperature          =  573.66     K     (PTtemp)
*        Density              =  6.5018     g/cc  (PTdens)
*  C) Gap (CO2): Mix 3
*        Temperature          =  459.66     K     (Gaptemp)
*        Density              =  0.00128    g/cc  (Gapdens)
*  D) Calandria tube (ZrII): Mix 4
*        Temperature          =  346.16     K     (CTtemp)
*        Density              =  6.4635     g/cc  (CTdens)
*  E) Moderator (heavy water): Mix 5
*        purety (D2O content) =   99.75     %     (Mprty)
*        Boron                =    0.0      mg/kg (MB)
*        Gd                   =    0.0      mg/kg (MGd) 
*        Temperature          =  346.16     K     (Mtemp)
*        Density              =  computed   g/cc  (Mdens)
*  F) Fuel sheathing (ZrII): Mix 6  
*        Temperature          =  573.16     K     (Shtemp)
*        Density              =  7.028222   g/cc  (Shdens)
*  G) Fuel 
*     a) Central element (Dy+Gd mixture): Mix 7 
*        Temperature        =    960.16     K     (Ftemp1)
*        Density            =    6.09950    g/cc  (Fdens1)
*     b) 7 pins ring (fuel 2):    Mix 8 
*        Enrichment         =    2.0        %
*        Dy                 =    0.0        %
*        Temperature        =  960.16       K     (Ftemp2)
*        Density            =   10.14937    g/cc  (Fdens2)
*     c) 14 pins ring (fuel 3):   Mix 9 
*        Enrichment         =    2.0        %
*        Dy                 =    0.0        %
*        Temperature        =  960.16       K     (Ftemp3)
*        Density            =   10.14937    g/cc  (Fdens3)
*     d) 21 pins ring (fuel 4):  Mix 10 
*        Enrichment         =    2.0        %
*        Dy                 =    0.0        %
*        Temperature        =  960.16       K     (Ftemp4)
*        Density            =   10.14937    g/cc  (Fdens4)
*  H) Coolant at half density: Mix 11  
*        purety (D2O content) =    0.0      %
*        Boron                =    0.0      %
*        Temperature          =  573.16     K
*        Density              =  (Mix 1)/2  g/cc  
*----
* Definition of output data structures 
*----
PARAMETER  MicLib  :: ::: XSM_FILE MicLib ;  ;  
*----
*  Local modules used in this procedure
*----     
MODULE             INFO: LIB: DELETE: END:  ;
*----
*  Local parameters used in this procedure
*----     
REAL  Ctemp  Cprty Cdens  CB  CGd  :=  573.16   0.0  0.0 0.0 0.0 ; 
REAL  Mtemp  Mprty Mdens  MB  MGd  :=  346.16  99.75 0.0 0.0 0.0 ;
REAL  PTtemp PTdens                :=  Ctemp    6.5018 ;
REAL  Gaptemp Gapdens              :=  459.66   0.00128 ;
REAL  CTtemp CTdens                :=  Mtemp    6.4635 ;
REAL  Shtemp Shdens                :=  Ctemp    6.4635 1.132060 * ;
REAL  Ftemp1 Fdens1                :=  Ctemp    6.09950  ;
REAL  Ftemp2 Fdens2                :=  960.16  10.14937   ;
REAL  Ftemp3 Fdens3                :=  960.16  10.14937   ;
REAL  Ftemp4 Fdens4                :=  960.16  10.14937   ;
*----
*  Library and isotopes names 
*----
STRING   LibName   := "E6MLIB" ;
STRING   IsoB10     IsoB11                             :=
         "B10"      "B11"                              ;
STRING   IsoZr90    IsoZr91    IsoZr92    IsoZr94    IsoZr96   :=
         "ZR90"     "ZR91"     "ZR92"     "ZR94"     "ZR96"    ;  
STRING   IsoZr90PT  IsoZr91PT  IsoZr92PT  IsoZr94PT  IsoZr96PT :=
         "ZR90PT"   "ZR91PT"   "ZR92PT"   "ZR94PT"   "ZR96PT"    ;  
STRING   IsoZr90CT  IsoZr91CT  IsoZr92CT  IsoZr94CT  IsoZr96CT :=
         "ZR90CT"   "ZR91CT"   "ZR92CT"   "ZR94CT"   "ZR96CT"    ;  
STRING   IsoZr90CL  IsoZr91CL  IsoZr92CL  IsoZr94CL  IsoZr96CL :=
         "ZR90CL"   "ZR91CL"   "ZR92CL"   "ZR94CL"   "ZR96CL"    ;  
STRING   IsoCr50  IsoCr52  IsoCr53  IsoCr54           :=  
         "CR50"   "CR52"   "CR53"   "CR54"            ;  
STRING   IsoFe54  IsoFe56  IsoFe57  IsoFe58           :=  
         "FE54"   "FE56"   "FE57"   "FE58"            ;  
STRING   IsoNi58  IsoNi60  IsoNi61  IsoNi62  IsoNi64  := 
         "NI58"   "NI60"   "NI61"   "NI62"   "NI64"   ; 
STRING   IsoDy160 IsoDy161 IsoDy162 IsoDy163 IsoDy164 := 
         "DY160"  "DY161"  "DY162"  "DY163"  "DY164"   ; 
STRING   IsoGd152 IsoGd154 IsoGd155 IsoGd156 IsoGd157 IsoGd158
         IsoGd160 := 
         "GD152"  "GD154"  "GD155"  "GD156"  "GD157"  "GD158" 
         "GD160"  ; 
STRING   IsoNb                                        :=
         "NB93"                                       ; 
STRING   IsoU4    IsoU5    IsoU8    IsoU6    IsoPu9   IsoO16 
         IsoH1    IsoD2    IsoC     IsoMn55           :=
        "U234"   "U235"   "U238"   "U236"   "PU239"  "O16"
        "H1H2O"  "DD2O"   "C"      "MN55"              ;  
*----
*  Coolant density and WGT%
*----
REAL CwgtH1  CwgtD2  CwgtO16 ;
INFO: ::  EDIT 0
  TMP: <<Ctemp>> K 
  PUR: <<Cprty>> WGT% 
  CALC DENS WATER >>Cdens<<
  LIB: WIMSAECL FIL: <<LibName>>
  ISO: 3        <<IsoH1>>   <<IsoD2>>   <<IsoO16>> 
  CALC WGT% D2O >>CwgtH1<<  >>CwgtD2<<  >>CwgtO16<<  ;
*----
*  Moderator density and WGT%
*----
REAL MwgtH1  MwgtD2  MwgtO16 ;
INFO: ::  EDIT 0
  TMP: <<Mtemp>> K 
  PUR: <<Mprty>> WGT% 
  CALC DENS WATER >>Mdens<<
  LIB: WIMSAECL FIL: <<LibName>>
  ISO: 3        <<IsoH1>>   <<IsoD2>>   <<IsoO16>> 
  CALC WGT% D2O >>MwgtH1<<  >>MwgtD2<<  >>MwgtO16<<  ;
*----
*  Create library
*----
MicLib   := LIB:  ::
  EDIT 1
  NMIX 13  CTRA WIMS
  DEPL LIB: WIMSAECL FIL: <<LibName>>
  MIXS LIB: WIMSAECL FIL: <<LibName>>
*----
*  Coolant mixture
  MIX  1  <<Ctemp>>  <<Cdens>> 
          H1  = <<IsoH1>>  <<CwgtH1>>
          O16 = <<IsoO16>> <<CwgtO16>>
*----
*  Pressure tube mixture
  MIX  2  <<PTtemp>>  <<PTdens>>
          <<IsoZr90PT>>  49.172123      <<IsoZr91PT>>  10.842638
          <<IsoZr92PT>>  16.755391      <<IsoZr94PT>>  17.349846
          <<IsoZr96PT>>  2.854732
          <<IsoNb>>      2.65
          <<IsoFe54>>    0.007339       <<IsoFe56>>    0.119472 
          <<IsoFe57>>    0.002808       <<IsoFe58>>    0.000380
          <<IsoCr50>>    0.000417       <<IsoCr52>>    0.008370 
          <<IsoCr53>>    0.000967       <<IsoCr54>>    0.000245
          <<IsoNi58>>    0.004368       <<IsoNi60>>    0.001740 
          <<IsoNi61>>    0.000077       <<IsoNi62>>    0.000249
          <<IsoNi64>>    0.000066
          <<IsoMn55>>    0.005
          <<IsoC>>       0.008   
          <<IsoO16>>     0.135 
          <<IsoB10>>     0.0000294
*----
*  Gap mixture
  MIX  3  <<Gaptemp>> <<Gapdens>>     
          <<IsoC>>    27.11 <<IsoO16>> 72.89        
*----
*  Calandria tube mixture
  MIX  4  <<CTtemp>>  6.4635      
          <<IsoZr90CT>> 49.663374   <<IsoZr91CT>> 10.950961
          <<IsoZr92CT>> 16.922785   <<IsoZr94CT>> 17.523178
          <<IsoZr96CT>>  2.883252
          <<IsoFe54>>    0.011856   <<IsoFe56>>    0.192993 
          <<IsoFe57>>    0.004537   <<IsoFe58>>    0.000614
          <<IsoNi58>>    0.004704   <<IsoNi60>>    0.001874 
          <<IsoNi61>>    0.000083   <<IsoNi62>>    0.000268
          <<IsoNi64>>    0.000071
          <<IsoCr50>>    0.004174   <<IsoCr52>>    0.083699 
          <<IsoCr53>>    0.009674   <<IsoCr54>>    0.002453
          <<IsoC>>       0.04    
          <<IsoO16>>     0.125 
          <<IsoNb>>      0.01     
          <<IsoMn55>>    0.005 
          <<IsoB10>>     0.0000698
*----
*  Moderator mixture
  MIX  5  <<Mtemp>>  <<Mdens>>  
          H1  = <<IsoH1>>  <<MwgtH1>>     D2  = <<IsoD2>>  <<MwgtD2>> 
          O16 = <<IsoO16>> <<MwgtO16>>  
*----
*  Sheathing mixture
  MIX  6  <<Shtemp>>  <<Shdens>>     
          <<IsoZr90CL>> 49.663374    <<IsoZr91CL>> 10.950961
          <<IsoZr92CL>> 16.922785    <<IsoZr94CL>> 17.523178
          <<IsoZr96CL>>  2.883252
          <<IsoFe54>>    0.011856    <<IsoFe56>>    0.192993 
          <<IsoFe57>>    0.004537    <<IsoFe58>>    0.000614
          <<IsoNi58>>    0.004704    <<IsoNi60>>    0.001874 
          <<IsoNi61>>    0.000083    <<IsoNi62>>    0.000268
          <<IsoNi64>>    0.000071
          <<IsoCr50>>    0.004174    <<IsoCr52>>    0.083699 
          <<IsoCr53>>    0.009674    <<IsoCr54>>    0.002453
          <<IsoC>>       0.04
          <<IsoO16>>     0.125 
          <<IsoNb>>      0.01
          <<IsoMn55>>    0.005 
          <<IsoB10>>     0.0000698
*----
*  Fuel mixture in central (first) position
  MIX  7 <<Ftemp1>>  <<Fdens1>>      
        O16   = <<IsoO16>>      22.28412 
        DY160 = <<IsoDy160>>    0.32158  
        DY161 = <<IsoDy161>>    2.44767  
        DY162 = <<IsoDy162>>    3.32248  
        DY163 = <<IsoDy163>>    3.26310  
        DY164 = <<IsoDy164>>    3.71562  
        Gd152 = <<IsoGd152>>    0.02348  
        Gd154 = <<IsoGd154>>    0.25925  
        Gd155 = <<IsoGd155>>    1.77150  
        Gd156 = <<IsoGd156>>    2.46598  
        Gd157 = <<IsoGd157>>    1.89744  
       ! Gd158 = <<IsoGd158>>    5.73194  
        Gd158 = <<IsoGd158>>    3.03084  
        Gd160 = <<IsoGd160>>    2.70110  
        Zr90  = <<IsoZr90CL>>  26.65326
        Zr91  = <<IsoZr91CL>>   5.87699
        zr92  = <<IsoZr92CL>>   9.08178 
        Zr94  = <<IsoZr94CL>>   9.40399
        Zr96  = <<IsoZr96CL>>   1.54733
*----
*  Fuel mixture in second ring
  MIX  8  <<Ftemp2>>   <<Fdens2>> 
        U5  = <<IsoU5>>          2.0       1
        U8  = <<IsoU8>>         98.0       1 
        O16 = <<IsoO16>>        13.44172 
        U6  = <<IsoU6>>         0.0        1
        PU9 = <<IsoPu9>>        0.0        1
        PU240   0.0     1  AM241   0.0     1  PU241    0.0     1       
        AM242M  0.0     1  PU242   0.0     1  AM243    0.0     1
*----
*  Fuel mixture in third ring identical to second ring
  MIX  9  COMB 8 1.0
*----
*  Fuel mixture in last (fourth) ring identical to second ring
  MIX 10  COMB 8 1.0
*----
*  Coolant at half density
  MIX 11 COMB 1 0.5 0 0.5 
*----
*  Fuel at 1.8 % enrichment
  MIX 12  <<Ftemp2>>   <<Fdens2>> 
        U5  = <<IsoU5>>          1.8       1
        U8  = <<IsoU8>>         98.2       1 
        O16 = <<IsoO16>>        13.44138 
        U6  = <<IsoU6>>         0.0        1
        PU9 = <<IsoPu9>>        0.0        1
        PU240   0.0     1  AM241   0.0     1  PU241    0.0     1       
        AM242M  0.0     1  PU242   0.0     1  AM243    0.0     1
*----
*  Fuel at 2.0 % enrichment
  MIX 13  <<Ftemp2>>   <<Fdens2>> 
        U5  = <<IsoU5>>          2.0       1
        U8  = <<IsoU8>>         98.0       1 
        O16 = <<IsoO16>>        13.44172 
        U6  = <<IsoU6>>         0.0        1
        PU9 = <<IsoPu9>>        0.0        1
        PU240   0.0     1  AM241   0.0     1  PU241    0.0     1       
        AM242M  0.0     1  PU242   0.0     1  AM243    0.0     1
  ;
QUIT .
