*==============================================================*
* Procedure :  PdevL.c2m                                       *
* Purpose   :  LZC-devices descriptions using DONJON-4         *
* Author    :  D. Sekki (07/07)                                *
*==============================================================*
PARAMETER  DEVICE INDEX ::
                        ::: LINKED_LIST DEVICE INDEX ; ;
MODULE     END: LZC: ;
STRING     Lbl ;
REAL       yFul1 yFul2 ;

 :: >>Lbl<< ;

REAL fmean := 0.5 ;  ! filling level
REAL lp := 28.5750 ; ! lattice pitch
*--
* X- and X+ positions:
*--
REAL LmU12     LpU12     LmU34     LpU34    LmU56     LpU56  :=
   197.1125  225.6875  368.5625  397.1375 540.0125  568.5875 ;
*--
* devices mixture numbers:
*--
INTEGER m23M m23E m23F m12M m12E m12F m01M m01E m01F :=
         17   18   19   20   21   22   23   24   25  ; 
*--
* Y reference lengths:
*--
REAL  yL1         yL2      yL3         yL4      yL5   :=
    lp 8.504 *  lp 8. *  lp 7.489 *  lp 7. *  lp 7. * ;
*--
* Y lengths for all LZC:
*--
REAL L01   L02   L03   L04   L05   L06   L07
     L08   L09   L10   L11   L12   L13   L14  :=
     yL1   yL2   yL3   yL4   yL5   yL1   yL2
     yL1   yL2   yL3   yL4   yL5   yL1   yL2  ;
*--
* Y+ reference coordinates:
*--
REAL yP1      yP2      yP3      yP4      yP5    :=
   354.2750 582.8750 239.9750 440.0000 640.0250 ;
*--
* Y+ coordinates for all LZC:
*--
REAL yP01  yP02  yP03  yP04  yP05  yP06  yP07
     yP08  yP09  yP10  yP11  yP12  yP13  yP14 :=
     yP1   yP2   yP3   yP4   yP5   yP1   yP2
     yP1   yP2   yP3   yP4   yP5   yP1   yP2  ;
*--
* Y- coordinates for all LZC:
*--
REAL yM01 := yP01 L01 - ;
REAL yM02 := yP02 L02 - ;
REAL yM03 := yP03 L03 - ;
REAL yM04 := yP04 L04 - ;
REAL yM05 := yP05 L05 - ;
REAL yM06 := yP06 L06 - ;
REAL yM07 := yP07 L07 - ;
REAL yM08 := yP08 L08 - ;
REAL yM09 := yP09 L09 - ;
REAL yM10 := yP10 L10 - ;
REAL yM11 := yP11 L11 - ;
REAL yM12 := yP12 L12 - ;
REAL yM13 := yP13 L13 - ;
REAL yM14 := yP14 L14 - ;
*--
* maximum filling-level coordinate:
*--
IF Lbl "DONJON" = THEN
  EVALUATE  yFul1 yFul2 := 170.1827  53.8898 ;
ELSE
  IF Lbl "HQ" = THEN
    EVALUATE  yFul1 yFul2 := 111.275   25.975 ;
  ELSE
    IF Lbl "OPTEX" = THEN
      EVALUATE  yFul1 yFul2 := 125.675   68.525 ;
    ELSE
      ECHO "WRONG OPTION " Lbl ;
    ENDIF ;
  ENDIF ;
ENDIF ;
*--
* liquid zone controllers descriptions:
*--

  DEVICE INDEX := LZC: DEVICE INDEX :: EDIT 1 NUM-LZC 14

  LZC 1
    MAXPOS  <<LmU12>> <<LpU12>>  <<yM01>> <<yP01>>  152.530 202.060
    MAX-FULL <<yFul1>>  AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m12E>> <<m12M>>
    FULL-MIX  <<m12F>> <<m12M>>
*
  LZC 2
    MAXPOS  <<LmU12>> <<LpU12>>  <<yM02>> <<yP02>>  152.530 202.060
    MAX-FULL <<yM02>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m01E>> <<m01M>>
    FULL-MIX  <<m01F>> <<m01M>>
*
  LZC 3
    MAXPOS  <<LmU34>> <<LpU34>>  <<yM03>> <<yP03>>  152.530 202.060
    MAX-FULL <<yFul2>>  AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m23E>> <<m23M>>
    FULL-MIX  <<m23F>> <<m23M>>
*
  LZC 4
    MAXPOS  <<LmU34>> <<LpU34>>  <<yM04>> <<yP04>>  152.530 202.060
    MAX-FULL <<yM04>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m12E>> <<m12M>>
    FULL-MIX  <<m12F>> <<m12M>>
*
  LZC 5
    MAXPOS  <<LmU34>> <<LpU34>>  <<yM05>> <<yP05>>  152.530  202.060
    MAX-FULL <<yM05>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m01E>> <<m01M>>
    FULL-MIX  <<m01F>> <<m01M>>
*
  LZC 6
    MAXPOS  <<LmU56>> <<LpU56>>  <<yM06>> <<yP06>>  152.530 202.060
    MAX-FULL <<yFul1>>  AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m12E>> <<m12M>>
    FULL-MIX  <<m12F>> <<m12M>>
*
  LZC 7
    MAXPOS  <<LmU56>> <<LpU56>>  <<yM07>> <<yP07>>  152.530 202.060
    MAX-FULL <<yM07>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m01E>> <<m01M>>
    FULL-MIX  <<m01F>> <<m01M>>
*
  LZC 8
    MAXPOS  <<LmU12>> <<LpU12>>  <<yM08>> <<yP08>>  400.180 449.710
    MAX-FULL <<yFul1>>  AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m12E>> <<m12M>>
    FULL-MIX  <<m12F>> <<m12M>>
*
  LZC 9
    MAXPOS  <<LmU12>> <<LpU12>>  <<yM09>> <<yP09>>  400.180 449.710
    MAX-FULL <<yM09>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m01E>> <<m01M>>
    FULL-MIX  <<m01F>> <<m01M>>
*
  LZC 10
    MAXPOS  <<LmU34>> <<LpU34>>  <<yM10>> <<yP10>>  400.180 449.710
    MAX-FULL <<yFul2>>  AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m23E>> <<m23M>>
    FULL-MIX  <<m23F>> <<m23M>>
*
  LZC 11
    MAXPOS  <<LmU34>> <<LpU34>>  <<yM11>> <<yP11>>  400.180 449.710
    MAX-FULL <<yM11>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m12E>> <<m12M>>
    FULL-MIX  <<m12F>> <<m12M>>
*
  LZC 12
    MAXPOS  <<LmU34>> <<LpU34>>  <<yM12>> <<yP12>>  400.180 449.710
    MAX-FULL <<yM12>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m01E>> <<m01M>>
    FULL-MIX  <<m01F>> <<m01M>>
*
  LZC 13
    MAXPOS  <<LmU56>> <<LpU56>>  <<yM13>> <<yP13>>  400.180 449.710
    MAX-FULL <<yFul1>>  AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m12E>> <<m12M>>
    FULL-MIX  <<m12F>> <<m12M>>
*
  LZC 14
    MAXPOS  <<LmU56>> <<LpU56>>  <<yM14>> <<yP14>>  400.180 449.710
    MAX-FULL <<yM14>>   AXIS Y
    LEVEL  <<fmean>>
    EMPTY-MIX <<m01E>> <<m01M>>
    FULL-MIX  <<m01F>> <<m01M>>

*--
* create lzc-devices groups:
*--

  CREATE LZC-GR 2
  GROUP-ID 1  LZC-ID  1 2 6 7 8 9 13 14
  GROUP-ID 2  LZC-ID  3 4 5 10 11 12 ;

END: ;
QUIT .
