*DECK Homogenize
*----
*  Name          : Homogenize.c2m
*  Type          : DRAGON procedure
*  Use           : Update of the LIBRARY2 concentrations
*                  with the ones of LIBHOM
*  Author        : R. Vallerent and A. Hebert
*
*  Procedure called as: 
*
*  EDIHOM := Homogenize FLUX2 LIBEQ TRACKN2 :: <<NbRegions>> ;
*
*  Input data   :
*    FLUX2      : Second level Flux
*    LIBEQ      : 26 groups library for second level calculation
*    TRACKN2    : Tracking of the second level geometry
*    NbRegions  : Number of fuel regions for the calculation (20/32)
*  Output data  :
*    LIBHOM     : Microlib object with homogenized concentrations


PARAMETER LIBHOM FLUX2 LIBEQ TRACKN2 ::  
       EDIT 1 
           ::: LINKED_LIST LIBHOM FLUX2 LIBEQ TRACKN2 ; 
   ;
*                                                                      ;
MODULE EDI: DELETE: END: ;
LINKED_LIST EDIHOM ;

INTEGER NbRegions   ;
   :: >>NbRegions<< ;

IF NbRegions 20 = THEN
  EDIHOM := EDI: FLUX2 LIBEQ TRACKN2 ::
    EDIT 0
    MICR ALL
    COND
    MERG MIX
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
      16  17  18  19  20  21  22  23  24  25  26  27  28  17  18
      19  20   9  10  11  12  21  22  23  24   9  10  11  12   9
      10  11  12   9  10  11  12   9  10  11  12   9  10  11  12
       9  10  11  12   9  10  11  12   9  10  11  12   9  10  11
      12   9  10  11  12   9  10  11  12   9  10  11  12  13  14
      15  16  13  14  15  16  13  14  15  16  13  14  15  16  13
      14  15  16  13  14  15  16  13  14  15  16  13  14  15  16
      13  14  15  16  13  14  15  16  13  14  15  16  17  18  19
      20   9  10  11  12  21  22  23  24  21  22  23  24  21  22
      23  24  21  22  23  24  21  22  23  24  21  22  23  24
    SAVE ON HOMOGENE
  ;
ELSEIF NbRegions 32 = THEN
  EDIHOM := EDI: FLUX2 LIBEQ TRACKN2 ::
    EDIT 0
    MICR ALL
    COND
    MERG MIX
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
      16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
      31  32  33  34  35  36  37  38  39  40   9  10  11  12   9
      10  11  12   9  10  11  12   9  10  11  12   9  10  11  12
       9  10  11  12   9  10  11  12   9  10  11  12   9  10  11
      12   9  10  11  12   9  10  11  12   9  10  11  12  13  14
      15  16  13  14  15  16  13  14  15  16  13  14  15  16  13
      14  15  16  13  14  15  16  13  14  15  16  13  14  15  16
      13  14  15  16  13  14  15  16  13  14  15  16  17  18  19
      20  21  22  23  24  29  30  31  32  29  30  31  32  29  30
      31  32  29  30  31  32  29  30  31  32  29  30  31  32
    SAVE ON HOMOGENE
  ;
ELSE
  ECHO "Wrong value for NbRegions" ;
ENDIF ;

LIBHOM := EDIHOM ::
  STEP UP HOMOGENE
;

EDIHOM := DELETE: EDIHOM ;

END: ;
QUIT .
