*DECK MultLIBEQ_32
*----
*  Name          : MultLIBEQ_32.c2m
*  Type          : DRAGON procedure
*  Use           : Increase the number of mixes in the microlib
*  Author        : R. Vallerent
*
*  Procedure called as: 
*
*  LIBEQ := MultLIBEQ_32 LIBEQ ;
*
*  Input data   :
*    LIBEQ      : Microlib with the number of mixs of the 1st level
*
*  Output data  :
*    LIBEQ      : Microlib with the number of mixs of the 2nd level


PARAMETER  LIBEQ  ::  
       EDIT 0 
           ::: LINKED_LIST LIBEQ  ; 
   ;
*                                                                      ;
MODULE LIB: END: ;

LIBEQ := LIB: LIBEQ ::
  EDIT 0
  NMIX 164
  
  MIXS LIB: DRAGON FIL: LIBEQ

* Multiplication pour C1
MIX 41
    COMB 9 1.0
MIX 42
    COMB 10 1.0
MIX 43
    COMB 11 1.0
MIX 44
    COMB 12 1.0
    
MIX 45
    COMB 9 1.0
MIX 46
    COMB 10 1.0
MIX 47
    COMB 11 1.0
MIX 48
    COMB 12 1.0
  
MIX 49
    COMB 9 1.0
MIX 50
    COMB 10 1.0
MIX 51
    COMB 11 1.0
MIX 52
    COMB 12 1.0
    
MIX 53
    COMB 9 1.0
MIX 54
    COMB 10 1.0
MIX 55
    COMB 11 1.0
MIX 56
    COMB 12 1.0
    
MIX 57
    COMB 9 1.0
MIX 58
    COMB 10 1.0
MIX 59
    COMB 11 1.0
MIX 60
    COMB 12 1.0
  
MIX 61
    COMB 9 1.0
MIX 62
    COMB 10 1.0
MIX 63
    COMB 11 1.0
MIX 64
    COMB 12 1.0

MIX 65
    COMB 9 1.0
MIX 66
    COMB 10 1.0
MIX 67
    COMB 11 1.0
MIX 68
    COMB 12 1.0

MIX 69
    COMB 9 1.0
MIX 70
    COMB 10 1.0
MIX 71
    COMB 11 1.0
MIX 72
    COMB 12 1.0

MIX 73
    COMB 9 1.0
MIX 74
    COMB 10 1.0
MIX 75
    COMB 11 1.0
MIX 76
    COMB 12 1.0

MIX 77
    COMB 9 1.0
MIX 78
    COMB 10 1.0
MIX 79
    COMB 11 1.0
MIX 80
    COMB 12 1.0

MIX 81
    COMB 9 1.0
MIX 82
    COMB 10 1.0
MIX 83
    COMB 11 1.0
MIX 84
    COMB 12 1.0

MIX 85
    COMB 9 1.0
MIX 86
    COMB 10 1.0
MIX 87
    COMB 11 1.0
MIX 88
    COMB 12 1.0

* Multiplication pour C2
MIX 89
    COMB 13 1.0
MIX 90
    COMB 14 1.0
MIX 91
    COMB 15 1.0
MIX 92
    COMB 16 1.0

MIX 93
    COMB 13 1.0
MIX 94
    COMB 14 1.0
MIX 95
    COMB 15 1.0
MIX 96
    COMB 16 1.0

MIX 97
    COMB 13 1.0
MIX 98
    COMB 14 1.0
MIX 99
    COMB 15 1.0
MIX 100
    COMB 16 1.0

MIX 101
    COMB 13 1.0
MIX 102
    COMB 14 1.0
MIX 103
    COMB 15 1.0
MIX 104
    COMB 16 1.0

MIX 105
    COMB 13 1.0
MIX 106
    COMB 14 1.0
MIX 107
    COMB 15 1.0
MIX 108
    COMB 16 1.0

MIX 109
    COMB 13 1.0
MIX 110
    COMB 14 1.0
MIX 111
    COMB 15 1.0
MIX 112
    COMB 16 1.0

MIX 113
    COMB 13 1.0
MIX 114
    COMB 14 1.0
MIX 115
    COMB 15 1.0
MIX 116
    COMB 16 1.0

MIX 117
    COMB 13 1.0
MIX 118
    COMB 14 1.0
MIX 119
    COMB 15 1.0
MIX 120
    COMB 16 1.0

MIX 121
    COMB 13 1.0
MIX 122
    COMB 14 1.0
MIX 123
    COMB 15 1.0
MIX 124
    COMB 16 1.0

MIX 125
    COMB 13 1.0
MIX 126
    COMB 14 1.0
MIX 127
    COMB 15 1.0
MIX 128
    COMB 16 1.0

MIX 129
    COMB 13 1.0
MIX 130
    COMB 14 1.0
MIX 131
    COMB 15 1.0
MIX 132
    COMB 16 1.0

* Multiplication pour C3
MIX 133
    COMB 17 1.0
MIX 134
    COMB 18 1.0
MIX 135
    COMB 19 1.0
MIX 136
    COMB 20 1.0

* Multiplication pour C4
MIX 137
    COMB 21 1.0
MIX 138
    COMB 22 1.0
MIX 139
    COMB 23 1.0
MIX 140
    COMB 24 1.0

* Multiplication pour C6
MIX 141
    COMB 29 1.0
MIX 142
    COMB 30 1.0
MIX 143
    COMB 31 1.0
MIX 144
    COMB 32 1.0

MIX 145
    COMB 29 1.0
MIX 146
    COMB 30 1.0
MIX 147
    COMB 31 1.0
MIX 148
    COMB 32 1.0

MIX 149
    COMB 29 1.0
MIX 150
    COMB 30 1.0
MIX 151
    COMB 31 1.0
MIX 152
    COMB 32 1.0

MIX 153
    COMB 29 1.0
MIX 154
    COMB 30 1.0
MIX 155
    COMB 31 1.0
MIX 156
    COMB 32 1.0

MIX 157
    COMB 29 1.0
MIX 158
    COMB 30 1.0
MIX 159
    COMB 31 1.0
MIX 160
    COMB 32 1.0

MIX 161
    COMB 29 1.0
MIX 162
    COMB 30 1.0
MIX 163
    COMB 31 1.0
MIX 164
    COMB 32 1.0
;

END: ;
QUIT .
