*----
* Windmill geometry constructed with G2S:
* UOX or MOX assembly with control rods out
* 1 CAR ; 1 CARCEL
*----
SEQ_ASCII CAR_FIG ;
SEQ_ASCII CAR_PIN ;
SEQ_ASCII CARCEL_FIG :: FILE './CARCEL_R212_FIG.ps' ;
SEQ_ASCII CARCEL_PIN :: FILE './CARCEL_R212_PIN.dat' ;
LINKED_LIST GEOM GEOM2 ;
MODULE GEO: G2S: END: ;
* 1 CAR
GEOM := GEO: :: CAR2D 1 1
    X- REFL  Y- REFL
    X+ REFL  Y+ REFL
*    SECT 1 0 
    MESHX 0. 1.
    MESHY 0. 1.
    MIX   1 ;

CAR_PIN CAR_FIG := G2S: GEOM :: DRAWNOD ;

* 1 CARCEL
GEOM2 := GEO: :: CARCEL 2
    X- REFL  Y- REFL
    X+ REFL  Y+ REFL
    SECT  1 2
    MESHX  0. 1.
    MESHY  0. 2.
    RADIUS 0. 0.25 0.35
    MIX    1 2 3 4 5 6 ;

CARCEL_PIN CARCEL_FIG := G2S: GEOM2 :: DRAWNOD ;

ECHO "test cR2_JST2_IS1 completed" ;

END: ;
