*----
*  TEST CASE tst2016_5.c2m (geometry only)
*  MACROSCOPIC CROSS SECTIONS
*  4-group eighth UOX assembly with AIC in DRAGON
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEON2 MACRO4G TRACKN2 SYS FLUX ;
MODULE GEO: G2S: SALT: MCCGT: MAC: ASM: FLU: END: ;
SEQ_ASCII UOX_AIC ;
SEQ_ASCII FIG_AIC :: FILE "./FIG_AIC_New.ps" ;
SEQ_BINARY TF_EXC ;
INTEGER an2d := 12 ;
REAL densur := 25.0 ;
REAL erra DELTA ;
PROCEDURE assertS ;

*----
*  Input geometry data
*----
REAL mesh1 := 0.37 ;
REAL mesh2 := mesh1 0.52 + ;
REAL mesh3 := mesh2 0.74 + ;
REAL mesh4 := mesh3 0.52 + ;
*
GEON2 := GEO: :: CAR2D 4 4
  EDIT 0
  X- DIAG X+ REFL
  Y- REFL Y+ DIAG
  MESHX 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>>
  MESHY 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>>
  MIX
  1 1 2 1
    1 1 1
      3 1
        1
;

UOX_AIC FIG_AIC := G2S: GEON2 :: DRAWNOD ;

TRACKN2 TF_EXC := SALT: UOX_AIC ::
  EDIT 3
  ALLG
  ANIS 2 TSPC EQW2 <<an2d>> <<densur>> REND
;
*
TRACKN2 := MCCGT: TRACKN2 TF_EXC ::
  EDIT 2
  LCMD 3 AAC 150 TMT SCR 0 EPSI 1E-5
  MAXI 1 KRYL 0 HDD 0.0 LDC ;
*----
*  Input Macrolib
*----
MACRO4G := MAC: ::
 EDIT 1 NGRO 4 NMIX 3 NIFI 1 ANIS 2
 READ INPUT
 MIX     1 (* WATER *)
    TOTAL  5.316E-01 9.352E-01 9.931E-01 1.5931E+00
    TRANC  2.880E-01 5.529E-01 4.936E-01 4.4340E-01
     SCAT 1 1 (*1->1*) 4.973E-01
          2 2 (*2->2*) 6.570E-01 (*1->2*) 3.134E-02
          4 4 (*4->3*) 1.163E-02 (*3->3*) 7.176E-01 (*2->3*) 2.528E-01
                                                    (*1->3*) 2.304E-03
          4 4 (*4->4*) 1.565E+00 (*3->4*) 2.707E-01 (*2->4*) 2.412E-02
                                                    (*1->4*) 2.228E-04
          1 1 (*1->1*) 2.735E-01
          2 2 (*2->2*) 4.253E-01 (*1->2*) 1.410E-02
          4 4 (*4->3*) 5.064E-03 (*3->3*) 4.286E-01 (*2->3*) 1.203E-01
                                                    (*1->3*) 3.050E-04
          4 4 (*4->4*) 4.384E-01 (*3->4*) 6.426E-02 (*2->4*) 3.373E-03
                                                    (*1->4*) 1.245E-05
 MIX     2 (* FUEL 1 *)
    TOTAL  4.097E-01 6.286E-01 4.594E-01 7.508E-01
    TRANC  4.841E-02 7.939E-03 8.080E-03 8.038E-03
    NUSIGF 1.632E-02 9.259E-02 1.129E-01 6.508E-01
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.908E-01
          2 2 (*2->2*) 4.407E-01 (*1->2*) 8.546E-04
          3 4 (*4->3*) 5.318E-03 (*3->3*) 3.785E-01 (*2->3*) 8.057E-03
          2 4 (*4->4*) 3.983E-01 (*3->4*) 1.203E-02
          1 1 (*1->1*) 4.793E-02
          2 2 (*2->2*) 5.419E-03  (*1->2*) -2.640E-04
          3 4 (*4->3*) -7.338E-04 (*3->3*) 9.014E-03 (*2->3*) -2.453E-03
          2 4 (*4->4*) 8.769E-03  (*3->4*) -2.572E-03
 MIX     3 (* FUEL 2 *)
    TOTAL  4.072E-01 6.223E-01 4.599E-01 7.504E-01
    TRANC  4.927E-02 7.872E-03 8.166E-03 8.040E-03
    NUSIGF 1.652E-02 9.136E-02 1.143E-01 6.500E-01
    CHI    1.000E+00 0.000E+00 0.000E+00 0.000E+00
     SCAT 1 1 (*1->1*) 3.885E-01
          2 2 (*2->2*) 4.387E-01 (*1->2*) 8.562E-04
          3 4 (*4->3*) 5.236E-03 (*3->3*) 3.780E-01 (*2->3*) 8.591E-03
          2 4 (*4->4*) 3.984E-01 (*3->4*) 1.229E-02
          1 1 (*1->1*) 4.981E-02
          2 2 (*2->2*) 3.100E-03  (*1->2*) -2.624E-04
          3 4 (*4->3*) -7.231E-04 (*3->3*) 1.142E-02 (*2->3*) -2.610E-03
          2 4 (*4->4*) 8.764E-03  (*3->4*) -2.604E-03
;

SYS := ASM: MACRO4G TRACKN2 TF_EXC :: ARM EDIT 1 ;    

FLUX := FLU: MACRO4G SYS TRACKN2 TF_EXC :: 
     EDIT 1 TYPE K EXTE 100 1E-6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.325992 ;

ECHO "test tst2016_5 completed" ;
END: ;
