*DECK IniBurnA.c2m
*----
*  Name          : IniBurnA.c2m
*  Type          : DONJON procedure
*  Use           : Initial burnup assembly per assembly for
*                  assembly 1 to 54
*  Procedure called as: 
*
*  IniBurn ::  
*   >>B1<<   >>B2<<   >>B3<<   >>B4<<   >>B5<<   >>B6<<
*   >>B7<<   >>B8<<   >>B9<<   >>B10<<  >>B11<<  >>B12<<
*   >>B13<<  >>B14<<  >>B15<<  >>B16<<  >>B17<<  >>B18<<
*   >>B19<<  >>B20<<  >>B21<<  >>B22<<  >>B23<<  >>B24<<
*   >>B25<<  >>B26<<  >>B27<<  >>B28<<  >>B29<<  >>B30<<
*   >>B31<<  >>B32<<  >>B33<<  >>B34<<  >>B35<<  >>B36<<
*   >>B37<<  >>B38<<  >>B39<<  >>B40<<  >>B41<<  >>B42<<
*   >>B43<<  >>B44<<  >>B45<<  >>B46<<  >>B47<<  >>B48<<
*   >>B49<<  >>B50<<  >>B51<<  >>B52<<  >>B53<<  >>B54<<
*   >>B55<< ;
*
*  Output data:
*    B###    : initial burnup of assembly ###
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----

MODULE END: ;

REAL B1   B2   B3   B4   B5   B6 ;
REAL B7   B8   B9   B10  B11  B12 ;
REAL B13  B14  B15  B16  B17  B18 ;
REAL B19  B20  B21  B22  B23  B24 ;
REAL B25  B26  B27  B28  B29  B30 ;
REAL B31  B32  B33  B34  B35  B36 ;
REAL B37  B38  B39  B40  B41  B42 ;
REAL B43  B44  B45  B46  B47  B48 ;
REAL B49  B50  B51  B52  B53  B54 ;
REAL B55 ;

*----
*  Get initial burnups
*----

EVALUATE
   B1   B2   B3   B4   B5   B6
   B7   B8   B9   B10  B11  B12
   B13  B14  B15  B16  B17  B18
   B19  B20  B21  B22  B23  B24
   B25  B26  B27  B28  B29  B30
   B31  B32  B33  B34  B35  B36
   B37  B38  B39  B40  B41  B42
   B43  B44  B45  B46  B47  B48
   B49  B50  B51  B52  B53  B54
   B55 :=
   39000.   39000.   39000.
       0.       0.       0.       0.       0.       0.       0.
   39000.       0.   26000.   39000.   39000.   39000.   26000.
       0.   39000.
   39000.       0.  26000.   26000.   13000.   13000.   13000.
   26000.   26000.
       0.   39000.
       0.       0.   26000.   13000.   13000.   26000.   13000.
   26000.   13000.
   13000.   26000.       0.       0.
       0.   26000.   26000.   13000.   39000.   13000.   26000.   13000.
   39000.
   13000.   26000.   26000.
;

:: <<B1>>   <<B2>>   <<B3>>   <<B4>>   <<B5>>   <<B6>>
   <<B7>>   <<B8>>   <<B9>>   <<B10>>  <<B11>>  <<B12>>
   <<B13>>  <<B14>>  <<B15>>  <<B16>>  <<B17>>  <<B18>>
   <<B19>>  <<B20>>  <<B21>>  <<B22>>  <<B23>>  <<B24>>
   <<B25>>  <<B26>>  <<B27>>  <<B28>>  <<B29>>  <<B30>>
   <<B31>>  <<B32>>  <<B33>>  <<B34>>  <<B35>>  <<B36>>
   <<B37>>  <<B38>>  <<B39>>  <<B40>>  <<B41>>  <<B42>>
   <<B43>>  <<B44>>  <<B45>>  <<B46>>  <<B47>>  <<B48>>
   <<B49>>  <<B50>>  <<B51>>  <<B52>>  <<B53>>  <<B54>>
   <<B55>> ;

END: ;

QUIT "LIST" .
