*DECK IniBurn.c2m
*----
*  Name          : IniBurnB.c2m
*  Type          : DONJON procedure
*  Use           : Initial burnup assembly per assembly for
*                  assembly 55 to 108
*  Procedure called as: 
*
*  IniBurn ::
*            >>B56<<  >>B57<<  >>B58<<  >>B59<<  >>B60<<
*   >>B61<<  >>B62<<  >>B63<<  >>B64<<  >>B65<<  >>B66<<
*   >>B67<<  >>B68<<  >>B69<<  >>B70<<  >>B71<<  >>B72<<
*   >>B73<<  >>B74<<  >>B75<<  >>B76<<  >>B77<<  >>B78<<
*   >>B79<<  >>B80<<  >>B81<<  >>B82<<  >>B83<<  >>B84<<
*   >>B85<<  >>B86<<  >>B87<<  >>B88<<  >>B89<<  >>B90<<
*   >>B91<<  >>B92<<  >>B93<<  >>B94<<  >>B95<<  >>B96<<
*   >>B97<<  >>B98<<  >>B99<<  >>B100<< >>B101<< >>B102<<
*   >>B103<< >>B104<< >>B105<< >>B106<< >>B107<< >>B108<<
*   >>B109<< >>B110<< ;
*
*  Output data:
*    B###    : initial burnup of assembly ###
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----

MODULE END: ;

REAL      B56  B57  B58  B59  B60  ;
REAL B61  B62  B63  B64  B65  B66  ;
REAL B67  B68  B69  B70  B71  B72  ;
REAL B73  B74  B75  B76  B77  B78  ;
REAL B79  B80  B81  B82  B83  B84  ;
REAL B85  B86  B87  B88  B89  B90  ;
REAL B91  B92  B93  B94  B95  B96  ;
REAL B97  B98  B99  B100 B101 B102 ;
REAL B103 B104 B105 B106 B107 B108 ;
REAL B109 B110 ;

*----
*  Get initial burnups
*----

EVALUATE
 B56  B57  B58  B59  B60
 B61  B62  B63  B64  B65  B66
 B67  B68  B69  B70  B71  B72
 B73  B74  B75  B76  B77  B78
 B79  B80  B81  B82  B83  B84
 B85  B86  B87  B88  B89  B90
 B91  B92  B93  B94  B95  B96
 B97  B98  B99  B100 B101 B102
 B103 B104 B105 B106 B107 B108
 B109 B110 :=
       0.
   39000.       0.   39000.   13000.   26000.   13000.   13000.
   26000.   13000.
   13000.   26000.   13000.   39000.       0.   39000.
   39000.       0.   39000.   13000.   13000.   26000.   26000.
   26000.   26000.
   26000.   13000.   13000.   39000.       0.   39000.
   39000.       0.   39000.   13000.   26000.   13000.   13000.
   26000.   13000.
   13000.   26000.   13000.   39000.       0.   39000.
       0.   26000.   26000.   13000.   39000.   13000.   26000.
   13000.   39000.
 ;

::          <<B56>>  <<B57>>  <<B58>>  <<B59>>  <<B60>>
   <<B61>>  <<B62>>  <<B63>>  <<B64>>  <<B65>>  <<B66>>
   <<B67>>  <<B68>>  <<B69>>  <<B70>>  <<B71>>  <<B72>>
   <<B73>>  <<B74>>  <<B75>>  <<B76>>  <<B77>>  <<B78>>
   <<B79>>  <<B80>>  <<B81>>  <<B82>>  <<B83>>  <<B84>>
   <<B85>>  <<B86>>  <<B87>>  <<B88>>  <<B89>>  <<B90>>
   <<B91>>  <<B92>>  <<B93>>  <<B94>>  <<B95>>  <<B96>>
   <<B97>>  <<B98>>  <<B99>>  <<B100>> <<B101>> <<B102>>
   <<B103>> <<B104>> <<B105>> <<B106>> <<B107>> <<B108>>
   <<B109>> <<B110>> ;

END: ;

QUIT "LIST" .
