*DECK IniBurn.c2m
*----
*  Name          : IniBurnC.c2m
*  Type          : DONJON procedure
*  Use           : Initial burnup assembly per assembly for
*                  assembly 109 to 157
*  Procedure called as: 
*
*  IniBurn ::
*                     >>B111<< >>B112<< >>B113<< >>B114<<
*   >>B115<< >>B116<< >>B117<< >>B118<< >>B119<< >>B120<<
*   >>B121<< >>B122<< >>B123<< >>B124<< >>B125<< >>B126<<
*   >>B127<< >>B128<< >>B129<< >>B130<< >>B131<< >>B132<<
*   >>B133<< >>B134<< >>B135<< >>B136<< >>B137<< >>B138<<
*   >>B139<< >>B140<< >>B141<< >>B142<< >>B143<< >>B144<<
*   >>B145<< >>B146<< >>B147<< >>B148<< >>B149<< >>B150<<
*   >>B151<< >>B152<< >>B153<< >>B154<< >>B155<< >>B156<<
*   >>B157<<  ;
*
*  Output data:
*    B###    : initial burnup of assembly ###
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----

MODULE END: ;

REAL           B111 B112 B113 B114 ;
REAL B115 B116 B117 B118 B119 B120 ;
REAL B121 B122 B123 B124 B125 B126 ;
REAL B127 B128 B129 B130 B131 B132 ;
REAL B133 B134 B135 B136 B137 B138 ;
REAL B139 B140 B141 B142 B143 B144 ;
REAL B145 B146 B147 B148 B149 B150 ;
REAL B151 B152 B153 B154 B155 B156 ;
REAL B157 ;

*----
*  Get initial burnups
*----
EVALUATE
  B111 B112 B113 B114
  B115 B116 B117 B118 B119 B120
  B121 B122 B123 B124 B125 B126
  B127 B128 B129 B130 B131 B132
  B133 B134 B135 B136 B137 B138
  B139 B140 B141 B142 B143 B144
  B145 B146 B147 B148 B149 B150
  B151 B152 B153 B154 B155 B156
  B157 := 
   13000.   26000.   26000.       0.
       0.       0.   26000.   13000.   13000.   26000.
   13000.   26000.   13000.
   13000.   26000.       0.       0.
   39000.       0.   26000.   26000.   13000.   13000.
   13000.   26000.   26000.
       0.   39000.
   39000.       0.   26000.   39000.   39000.   39000.
   26000.       0.   39000.
       0.       0.       0.       0.       0.       0.       0.
   39000.   39000.   39000.
; 

::                   <<B111>> <<B112>> <<B113>> <<B114>>
   <<B115>> <<B116>> <<B117>> <<B118>> <<B119>> <<B120>>
   <<B121>> <<B122>> <<B123>> <<B124>> <<B125>> <<B126>>
   <<B127>> <<B128>> <<B129>> <<B130>> <<B131>> <<B132>>
   <<B133>> <<B134>> <<B135>> <<B136>> <<B137>> <<B138>>
   <<B139>> <<B140>> <<B141>> <<B142>> <<B143>> <<B144>>
   <<B145>> <<B146>> <<B147>> <<B148>> <<B149>> <<B150>>
   <<B151>> <<B152>> <<B153>> <<B154>> <<B155>> <<B156>>
   <<B157>> ;

END: ;

QUIT "LIST" .
