***********************************************************
*                                                         *
* Procedure :  SetParam.c2m                               *
* Purpose   :  Set global parameters in L_MAP object      *
*                                                         *
* CALL      :  FMAP := SetParam FMAP :: (data) ;          *
*                                                         *
***********************************************************
PARAMETER  FMAP :: ::: LINKED_LIST FMAP ; ;
MODULE     RESINI: END: ;
PROCEDURE IniBurnA IniBurnB IniBurnC ;
REAL densB1 temp_comb temp_mode dens_mode ;
:: >>densB1<< >>temp_comb<< >>temp_mode<< >>dens_mode<< ;

REAL B1   B2   B3   B4   B5   B6 ;
REAL B7   B8   B9   B10  B11  B12 ;
REAL B13  B14  B15  B16  B17  B18 ;
REAL B19  B20  B21  B22  B23  B24 ;
REAL B25  B26  B27  B28  B29  B30 ;
REAL B31  B32  B33  B34  B35  B36 ;
REAL B37  B38  B39  B40  B41  B42 ;
REAL B43  B44  B45  B46  B47  B48 ;
REAL B49  B50  B51  B52  B53  B54 ;
REAL B55  B56  B57  B58  B59  B60 ;
REAL B61  B62  B63  B64  B65  B66 ;
REAL B67  B68  B69  B70  B71  B72 ;
REAL B73  B74  B75  B76  B77  B78 ;
REAL B79  B80  B81  B82  B83  B84 ;
REAL B85  B86  B87  B88  B89  B90 ;
REAL B91  B92  B93  B94  B95  B96 ;
REAL B97  B98  B99  B100 B101 B102 ;
REAL B103 B104 B105 B106 B107 B108 ;
REAL B109 B110 B111 B112 B113 B114 ;
REAL B115 B116 B117 B118 B119 B120 ;
REAL B121 B122 B123 B124 B125 B126 ;
REAL B127 B128 B129 B130 B131 B132 ;
REAL B133 B134 B135 B136 B137 B138 ;
REAL B139 B140 B141 B142 B143 B144 ;
REAL B145 B146 B147 B148 B149 B150 ;
REAL B151 B152 B153 B154 B155 B156 ;
REAL B157 ;

IniBurnA ::
    >>B1<<   >>B2<<   >>B3<<   >>B4<<   >>B5<<   >>B6<<
    >>B7<<   >>B8<<   >>B9<<   >>B10<<  >>B11<<  >>B12<<
    >>B13<<  >>B14<<  >>B15<<  >>B16<<  >>B17<<  >>B18<<
    >>B19<<  >>B20<<  >>B21<<  >>B22<<  >>B23<<  >>B24<<
    >>B25<<  >>B26<<  >>B27<<  >>B28<<  >>B29<<  >>B30<<
    >>B31<<  >>B32<<  >>B33<<  >>B34<<  >>B35<<  >>B36<<
    >>B37<<  >>B38<<  >>B39<<  >>B40<<  >>B41<<  >>B42<<
    >>B43<<  >>B44<<  >>B45<<  >>B46<<  >>B47<<  >>B48<<
    >>B49<<  >>B50<<  >>B51<<  >>B52<<  >>B53<<  >>B54<<
    >>B55<<  ;

IniBurnB ::
             >>B56<<  >>B57<<  >>B58<<  >>B59<<  >>B60<<
    >>B61<<  >>B62<<  >>B63<<  >>B64<<  >>B65<<  >>B66<<
    >>B67<<  >>B68<<  >>B69<<  >>B70<<  >>B71<<  >>B72<<
    >>B73<<  >>B74<<  >>B75<<  >>B76<<  >>B77<<  >>B78<<
    >>B79<<  >>B80<<  >>B81<<  >>B82<<  >>B83<<  >>B84<<
    >>B85<<  >>B86<<  >>B87<<  >>B88<<  >>B89<<  >>B90<<
    >>B91<<  >>B92<<  >>B93<<  >>B94<<  >>B95<<  >>B96<<
    >>B97<<  >>B98<<  >>B99<<  >>B100<< >>B101<< >>B102<<
    >>B103<< >>B104<< >>B105<< >>B106<< >>B107<< >>B108<<
    >>B109<< >>B110<< ;

IniBurnC ::
                      >>B111<< >>B112<< >>B113<< >>B114<<
    >>B115<< >>B116<< >>B117<< >>B118<< >>B119<< >>B120<<
    >>B121<< >>B122<< >>B123<< >>B124<< >>B125<< >>B126<<
    >>B127<< >>B128<< >>B129<< >>B130<< >>B131<< >>B132<<
    >>B133<< >>B134<< >>B135<< >>B136<< >>B137<< >>B138<<
    >>B139<< >>B140<< >>B141<< >>B142<< >>B143<< >>B144<<
    >>B145<< >>B146<< >>B147<< >>B148<< >>B149<< >>B150<<
    >>B151<< >>B152<< >>B153<< >>B154<< >>B155<< >>B156<<
    >>B157<<  ;

FMAP := RESINI: FMAP :: EDIT 2

   BTYPE INST-BURN
   INST-BVAL CHAN
  <<B1>>   <<B2>>   <<B3>>   <<B4>>   <<B5>>   <<B6>>
  <<B7>>   <<B8>>   <<B9>>   <<B10>>  <<B11>>  <<B12>>
  <<B13>>  <<B14>>  <<B15>>  <<B16>>  <<B17>>  <<B18>>
  <<B19>>  <<B20>>  <<B21>>  <<B22>>  <<B23>>  <<B24>>
  <<B25>>  <<B26>>  <<B27>>  <<B28>>  <<B29>>  <<B30>>
  <<B31>>  <<B32>>  <<B33>>  <<B34>>  <<B35>>  <<B36>>
  <<B37>>  <<B38>>  <<B39>>  <<B40>>  <<B41>>  <<B42>>
  <<B43>>  <<B44>>  <<B45>>  <<B46>>  <<B47>>  <<B48>>
  <<B49>>  <<B50>>  <<B51>>  <<B52>>  <<B53>>  <<B54>>
  <<B55>>  <<B56>>  <<B57>>  <<B58>>  <<B59>>  <<B60>>
  <<B61>>  <<B62>>  <<B63>>  <<B64>>  <<B65>>  <<B66>>
  <<B67>>  <<B68>>  <<B69>>  <<B70>>  <<B71>>  <<B72>>
  <<B73>>  <<B74>>  <<B75>>  <<B76>>  <<B77>>  <<B78>>
  <<B79>>  <<B80>>  <<B81>>  <<B82>>  <<B83>>  <<B84>>
  <<B85>>  <<B86>>  <<B87>>  <<B88>>  <<B89>>  <<B90>>
  <<B91>>  <<B92>>  <<B93>>  <<B94>>  <<B95>>  <<B96>>
  <<B97>>  <<B98>>  <<B99>>  <<B100>> <<B101>> <<B102>>
  <<B103>> <<B104>> <<B105>> <<B106>> <<B107>> <<B108>>
  <<B109>> <<B110>> <<B111>> <<B112>> <<B113>> <<B114>>
  <<B115>> <<B116>> <<B117>> <<B118>> <<B119>> <<B120>>
  <<B121>> <<B122>> <<B123>> <<B124>> <<B125>> <<B126>>
  <<B127>> <<B128>> <<B129>> <<B130>> <<B131>> <<B132>>
  <<B133>> <<B134>> <<B135>> <<B136>> <<B137>> <<B138>>
  <<B139>> <<B140>> <<B141>> <<B142>> <<B143>> <<B144>>
  <<B145>> <<B146>> <<B147>> <<B148>> <<B149>> <<B150>>
  <<B151>> <<B152>> <<B153>> <<B154>> <<B155>> <<B156>>
  <<B157>> 

  SET-PARAM 'C-BORE' <<densB1>>
*  SET-PARAM 'T-FUEL' <<temp_comb>>
*  SET-PARAM 'T-MODE' <<temp_mode>>
*  SET-PARAM 'D-MODE' <<dens_mode>>
  ;
