*
* DEPLETION CHAIN COMPATIBLE WITH CEA93/V4 LIBRARY IN APOLIB-2 FORMAT
*
PARAMETER LIBRARY ::
  EDIT 1
    ::: LINKED_LIST LIBRARY ;
  ;
MODULE LIB: END: ;
*
LIBRARY := LIB: :: EDIT 2
 DEPL LIB: APLIB2 FIL: CEA93V4 CHAIN
 U234     FROM N2N      1.0000E+00 U235     DECAY    1.0000E+00 PU238
 U235     FROM NG       1.0000E+00 U234     N2N      1.0000E+00 U236
 U236     FROM NG       1.0000E+00 U235
 U238
 NP237    FROM NG       1.0000E+00 U236     N2N      1.0000E+00 U238
 NP239    FROM NG       1.0000E+00 U238
 PU238    FROM NG       1.0000E+00 NP237    DECAY    1.0000E+00 CM242
               N2N      1.0000E+00 PU239    N2N      1.0000E+00 NP239
 PU239    FROM DECAY    1.0000E+00 NP239    NG       1.0000E+00 PU238
               DECAY    1.0000E+00 CM243    N2N      1.0000E+00 PU240
 PU240    FROM NG       1.0000E+00 PU239    DECAY    1.0000E+00 CM244
               N2N      1.0000E+00 PU241
 PU241    FROM NG       1.0000E+00 PU240    N2N      1.0000E+00 PU242
 PU242    FROM NG       1.0000E+00 PU241    NG       1.4160E-01 AM241
 AM241    FROM DECAY    1.0000E+00 PU241
 AM242M   FROM NG       1.1500E-01 AM241
 AM243    FROM NG       1.0000E+00 AM242M   NG       1.0000E+00 PU242
 CM242    FROM NG       7.4340E-01 AM241    N2N      1.0000E+00 CM243
 CM243    FROM NG       1.0000E+00 CM242    N2N      1.0000E+00 CM244
 CM244    FROM NG       1.0000E+00 CM243    NG       1.0000E+00 AM243
               N2N      1.0000E+00 CM245
 CM245    FROM NG       1.0000E+00 CM244    N2N      1.0000E+00 CM246
 CM246    FROM NG       1.0000E+00 CM245    N2N      1.0000E+00 CM247
 CM247    FROM NG       1.0000E+00 CM246
 GD154
 GD155    FROM NG       1.0000E+00 GD154
 GD156    FROM NG       1.0000E+00 GD155
 GD157    FROM NG       1.0000E+00 GD156
 GD158    FROM NG       1.0000E+00 GD157
 GD160
 TB159    FROM NG       1.0000E+00 GD158
 DY160    FROM NG       1.0000E+00 TB159
 DY161    FROM NG       1.0000E+00 DY160    NG       1.0000E+00 GD160
 DY162    FROM NG       1.0000E+00 DY161
 ZR95PF
 ZR96PF   FROM NG       1.0000E+00 ZR95PF
 NB95PF   FROM DECAY    1.0000E+00 ZR95PF
 MO95PF   FROM DECAY    1.0000E+00 NB95PF
 MO96PF   FROM NG       1.0000E+00 MO95PF   NG       1.0000E+00 NB95PF
 MO97PF   FROM NG       1.0000E+00 MO96PF   NG       1.0000E+00 ZR96PF
 MO98PF   FROM NG       1.0000E+00 MO97PF
 MO99PF   FROM NG       1.0000E+00 MO98PF
 MO100PF  FROM NG       1.0000E+00 MO99PF
 TC99PF   FROM DECAY    1.0000E+00 MO99PF
 RU101PF  FROM NG       1.0000E+00 MO100PF
 RU102PF  FROM NG       1.0000E+00 RU101PF
 RU103PF  FROM NG       1.0000E+00 RU102PF
 RU104PF  FROM NG       1.0000E+00 RU103PF
 RU105PF  FROM NG       1.0000E+00 RU104PF
 RU106PF  FROM NG       1.0000E+00 RU105PF
 RH103PF  FROM DECAY    1.0000E+00 RU103PF
 RH105PF  FROM DECAY    1.0000E+00 RU105PF
 PD105PF  FROM DECAY    1.0000E+00 RH105PF
 PD106PF  FROM NG       1.0000E+00 PD105PF  NG       1.0000E+00 RH105PF
               DECAY    1.0000E+00 RU106PF
 PD107PF  FROM NG       1.0000E+00 PD106PF
 PD108PF  FROM NG       1.0000E+00 PD107PF
 AG109PF  FROM NG       1.0000E+00 PD108PF
 I131PF
 I135PF
 XE131PF  FROM DECAY    1.0000E+00 I131PF
 XE132PF  FROM NG       1.0000E+00 XE131PF  NG       1.0000E+00 I131PF
 XE133PF  FROM NG       1.0000E+00 XE132PF
 XE135PF  FROM DECAY    1.0000E+00 I135PF
 XE136PF  FROM NG       1.0000E+00 XE135PF
 CS133PF  FROM DECAY    1.0000E+00 XE133PF
 CS134PF  FROM NG       1.0000E+00 CS133PF
 CS135PF  FROM NG       1.0000E+00 CS134PF  DECAY    1.0000E+00 XE135PF
 CS136PF  FROM NG       1.0000E+00 CS135PF
 CS137PF  FROM NG       1.0000E+00 CS136PF
 TE127MPF
 I127PF   FROM DECAY    1.0000E+00 TE127MPF
 TE129MPF
 I129PF   FROM DECAY    1.0000E+00 TE129MPF
 CE141PF
 PR141PF  FROM DECAY    1.0000E+00 CE141PF
 CE144PF
 PR143PF
 ND143PF  FROM DECAY    1.0000E+00 PR143PF
 ND144PF  FROM NG       1.0000E+00 ND143PF  NG       1.0000E+00 PR143PF
               DECAY    1.0000E+00 CE144PF
 ND145PF  FROM NG       1.0000E+00 ND144PF
 ND146PF  FROM NG       1.0000E+00 ND145PF
 ND147PF  FROM NG       1.0000E+00 ND146PF
 ND148PF  FROM NG       1.0000E+00 ND147PF
 ND150PF
 PM147PF  FROM DECAY    1.0000E+00 ND147PF
 PM148PF  FROM NG       5.3000E-01 PM147PF
 PM148MPF FROM NG       4.7000E-01 PM147PF
 PM149PF  FROM NG       1.0000E+00 PM148PF  NG       1.0000E+00 ND148PF
               NG       1.0000E+00 PM148MPF
 PM151PF  FROM NG       1.0000E+00 ND150PF
 SM147PF  FROM DECAY    1.0000E+00 PM147PF
 SM148PF  FROM NG       1.0000E+00 SM147PF  DECAY    1.0000E+00 PM148PF
               DECAY    1.0000E+00 PM148MPF
 SM149PF  FROM NG       1.0000E+00 SM148PF  DECAY    1.0000E+00 PM149PF
 SM150PF  FROM NG       1.0000E+00 SM149PF  NG       1.0000E+00 PM149PF
 SM151PF  FROM NG       1.0000E+00 SM150PF  DECAY    1.0000E+00 PM151PF
 SM152PF  FROM NG       1.0000E+00 SM151PF  NG       1.0000E+00 PM151PF
 SM153PF  FROM NG       1.0000E+00 SM152PF
 SM154PF  FROM NG       1.0000E+00 SM153PF
 EU153PF  FROM DECAY    1.0000E+00 SM153PF
 EU154PF  FROM NG       1.0000E+00 EU153PF
 EU155PF  FROM NG       1.0000E+00 EU154PF  NG       1.0000E+00 SM154PF
 EU156PF  FROM NG       1.0000E+00 EU155PF
 EU157PF  FROM NG       1.0000E+00 EU156PF
 GD154PF  FROM DECAY    1.0000E+00 EU154PF
 GD155PF  FROM NG       1.0000E+00 GD154PF  DECAY    1.0000E+00 EU155PF
 GD156PF  FROM NG       1.0000E+00 GD155PF  DECAY    1.0000E+00 EU156PF
 GD157PF  FROM NG       1.0000E+00 GD156PF  DECAY    1.0000E+00 EU157PF
 KR83PF
 ZR93PF
 CD113PF
 IN115PF
 LA139PF
 PSU5U
 PSU8U
 PSP9U
 PSP0U
 PSP1U
 PSP2U
 ENDCHAIN ;
*
END: ;
