*DECK GeoCo.c2m
*----
*  Name          : GeoCo.c2m
*  Type          : DONJON procedure
*  Use           : Core Geometry
*  Procedure called as: 
*
*  Bench := GeoCo ::
*    <<Splitx>> <<Splitz>> <<dx>> ;
*
*  Parameters of the procedure
*  Bench     : Core Geometry
*  Input data:
*    Splitx  : cartesian splitting
*    Splitz  : axial splitting
*    dx      : length of an assembly
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----
PARAMETER       GeoRes Matex  ::
::: LINKED_LIST GeoRes Matex ; ;
*----
*  Local modules, procedures and structures
*----
MODULE      USPLIT: GEO: END: ;
LINKED_LIST GeoCoeur ;
*----
*  Get calculation options
*----
INTEGER Splitx Splitz MaxR ;
REAL    dx ;
:: >>Splitx<< >>Splitz<< >>MaxR<< >>dx<< ;

REAL  x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 
      x15 x16 x17 :=
      1. dx *  2. dx *  3. dx *  4. dx *  5. dx *  6. dx *
      7. dx *  8. dx *  9. dx *  10. dx * 11. dx * 12. dx * 
      13. dx * 14. dx * 15. dx * 16. dx * 17. dx * ;

REAL dz := dx ;

REAL  z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13 z14 
      z15 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 
      z26 z27 z28 z29 z30 z31 :=
      1. dz *  2. dz *  3. dz *  4. dz *  5. dz *  6. dz *
      7. dz *  8. dz *  9. dz *  10. dz * 11. dz * 12. dz * 
      13. dz * 14. dz * 15. dz * 16. dz * 17. dz * 18. dz *
      19. dz * 20. dz * 21. dz * 22. dz * 23. dz * 24. dz *
      25. dz * 26. dz * 27. dz * 28. dz * 29. dz * 30. dz *
      31. dz * ;

GeoCoeur := GEO: :: CAR3D 17 17 31
  EDIT 3
  X+ VOID  X- VOID
  Y+ VOID  Y- VOID
  Z+ VOID  Z- VOID
  MIX  

PLANE 1
  0   0   0   0   0   0   2   2   2   2   2   0   0   0   0   0   0
  0   0   0   0   2   2   2   2   2   2   2   2   2   0   0   0   0
  0   0   0   2   2   2   2   2   2   2   2   2   2   2   0   0   0
  0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   0   0
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   0   0
  0   0   0   2   2   2   2   2   2   2   2   2   2   2   0   0   0
  0   0   0   0   2   2   2   2   2   2   2   2   2   0   0   0   0
  0   0   0   0   0   0   2   2   2   2   2   0   0   0   0   0   0

PLANE 2
  0   0   0   0   0   0   2   2   2   2   2   0   0   0   0   0   0
  0   0   0   0   2   2   2   1   1   1   2   2   2   0   0   0   0
  0   0   0   2   2   1   1   1   1   1   1   1   2   2   0   0   0
  0   0   2   2   1   1   1   1   1   1   1   1   1   2   2   0   0
  0   2   2   1   1   1   1   1   1   1   1   1   1   1   2   2   0
  0   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   0
  2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2
  2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2
  2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2
  2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2
  2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2
  0   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   0
  0   2   2   1   1   1   1   1   1   1   1   1   1   1   2   2   0
  0   0   2   2   1   1   1   1   1   1   1   1   1   2   2   0   0
  0   0   0   2   2   1   1   1   1   1   1   1   2   2   0   0   0
  0   0   0   0   2   2   2   1   1   1   2   2   2   0   0   0   0
  0   0   0   0   0   0   2   2   2   2   2   0   0   0   0   0   0

PLANE 3 SAME 2
PLANE 4 SAME 2
PLANE 5 SAME 2
PLANE 6 SAME 2
PLANE 7 SAME 2
PLANE 8 SAME 2
PLANE 9 SAME 2
PLANE 10 SAME 2
PLANE 11 SAME 2
PLANE 12 SAME 2
PLANE 13 SAME 2
PLANE 14 SAME 2
PLANE 15 SAME 2
PLANE 16 SAME 2
PLANE 17 SAME 2
PLANE 18 SAME 2
PLANE 19 SAME 2
PLANE 20 SAME 2
PLANE 21 SAME 2
PLANE 22 SAME 2
PLANE 23 SAME 2
PLANE 24 SAME 2
PLANE 25 SAME 2
PLANE 26 SAME 2
PLANE 27 SAME 2
PLANE 28 SAME 2
PLANE 29 SAME 2
PLANE 30 SAME 2
PLANE 31 SAME 1

  MESHX 0. <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>> 
        <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
        <<x15>> <<x16>> <<x17>>

  MESHY 0. <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>> 
        <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
        <<x15>> <<x16>> <<x17>>

  MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> 
        <<z8>>  <<z9>>  <<z10>> <<z11>> <<z12>> <<z13>> <<z14>>
        <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>> <<z21>>
        <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>> <<z28>>
        <<z29>> <<z30>> <<z31>>

  SPLITX <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> 
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> 
         <<Splitx>> <<Splitx>> 
  SPLITY <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> 
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> 
         <<Splitx>> <<Splitx>>

  SPLITZ <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> 
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> 
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>>
;

GeoRes Matex := USPLIT: GeoCoeur :: NGRP 2 MAXR <<MaxR>>
               NREFL 1  RMIX  2
               NFUEL 1  FMIX  1
;

END: ;

QUIT "LIST" .
