
	dat input file for DRAGON5
------------------------------------------------------------


* typge, nbfo, node, elem, macr, nreg,    z, mac2
      1,   12,    14,    41,     1,   14,     0,     1
* index  kindex
      0       0  1
*     eps    eps0
  1.000000E-05   1.000000E-05
*   flux region number per geometry region (mesh)
   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
  13,  14
*   names of macros
mac
*   macro order number per flux region
14*1
   elements
* ELEM  1  line segment
 1, 0, 1
*
  0.086603, 0.050000, -0.086603, -0.050000
* ELEM  2  line segment
 1, 0, 1
*
  0.000000, 0.000000, 0.100000, 0.000000
* ELEM  3  circular arc
 3, 1, 2
*
  0.000000, 0.000000, 0.100000, 0.000000, 30.000000
* ELEM  4  line segment
 1, 0, 2
*
  0.389711, 0.225000, -0.303109, -0.175000
* ELEM  5  line segment
 1, 0, 2
*
  0.100000, 0.000000, 0.350000, 0.000000
* ELEM  6  line segment
 1, 0, 3
*
  0.402702, 0.232500, -0.012990, -0.007500
* ELEM  7  circular arc
 3, 2, 3
*
  0.000000, 0.000000, 0.450000, 0.000000, 30.000000
* ELEM  8  line segment
 1, 0, 4
*
  0.454663, 0.262500, -0.051962, -0.030000
* ELEM  9  circular arc
 3, 3, 4
*
  0.000000, 0.000000, 0.465000, 0.000000, 30.000000
* ELEM  10  line segment
 1, 0, 3
*
  0.450000, 0.000000, 0.015000, 0.000000
* ELEM  11  line segment
 1, 0, 4
*
  0.465000, 0.000000, 0.060000, 0.000000
* ELEM  12  circular arc
 3, 4, 5
*
  0.000000, 0.000000, 0.525000, 0.000000, 30.000000
* ELEM  13  line segment
 1, 0, 5
*
  0.680020, 0.392610, -0.225357, -0.130110
* ELEM  14  line segment
 1, 0, 5
*
  0.525000, 0.000000, 0.155020, 0.000000
* ELEM  15  line segment
 1, 10, 5
*
  0.680020, 0.000000, 0.000000, 0.392610
* ELEM  16  line segment
 1, 0, 10
*
  0.680020, 0.000000, 0.155020, 0.000000
* ELEM  17  line segment
 1, 0, 9
*
  0.835040, 0.000000, 0.060000, 0.000000
* ELEM  18  line segment
 1, 0, 8
*
  0.895040, 0.000000, 0.015000, 0.000000
* ELEM  19  line segment
 1, 10, 0
*
  0.680020, 0.392610, 0.680020, 0.392610
* ELEM  20  line segment
 1, 0, 7
*
  0.910040, 0.000000, 0.350000, 0.000000
* ELEM  21  line segment
 1, 0, 6
*
  1.260040, 0.000000, 0.200000, 0.000000
* ELEM  22  circular arc
 3, 6, 7
*
  1.360040, 0.000000, 0.100000, 0.000000, 180.000000
* ELEM  23  circular arc
 3, 7, 8
*
  1.360040, 0.000000, 0.450000, 0.000000, 180.000000
* ELEM  24  circular arc
 3, 8, 9
*
  1.360040, 0.000000, 0.465000, 0.000000, 180.000000
* ELEM  25  circular arc
 3, 9, 10
*
  1.360040, 0.000000, 0.525000, 0.000000, 180.000000
* ELEM  26  line segment
 1, 0, 11
*
  1.700050, 0.981524, -0.340010, -0.196305
* ELEM  27  line segment
 1, 0, 7
*
  1.460040, 0.000000, 0.350000, 0.000000
* ELEM  28  line segment
 1, 11, 10
*
  2.040060, 0.392610, -0.680020, 0.392610
* ELEM  29  line segment
 1, 0, 8
*
  1.810040, 0.000000, 0.015000, 0.000000
* ELEM  30  line segment
 1, 0, 12
*
  1.743351, 1.006524, -0.043301, -0.025000
* ELEM  31  line segment
 1, 0, 9
*
  1.825040, 0.000000, 0.060000, 0.000000
* ELEM  32  line segment
 1, 0, 13
*
  1.786652, 1.031524, -0.043301, -0.025000
* ELEM  33  line segment
 1, 12, 11
*
  2.040060, 0.392610, -0.340010, 0.588915
* ELEM  34  line segment
 1, 0, 10
*
  1.885040, 0.000000, 0.155020, 0.000000
* ELEM  35  line segment
 1, 14, 10
*
  2.040060, 0.000000, 0.000000, 0.392610
* ELEM  36  line segment
 1, 13, 12
*
  2.324468, 0.000000, -0.581117, 1.006524
* ELEM  37  line segment
 1, 0, 13
*
  2.382203, 0.000000, -0.595551, 1.031524
* ELEM  38  line segment
 1, 0, 14
*
  2.040060, 0.000000, 0.226673, 0.000000
* ELEM  39  line segment
 1, 12, 14
*
  2.266733, 0.000000, -0.226673, 0.392610
* ELEM  40  line segment
 1, 0, 12
*
  2.266733, 0.000000, 0.057735, 0.000000
* ELEM  41  line segment
 1, 0, 13
*
  2.324468, 0.000000, 0.057735, 0.000000
* boundaries conditions: defaul nbbcda allsur
  0, 3, 0
* albedo
  1.0
* type  number of elements
  4, 9
*   elements
1
4
6
8
13
19
26
30
32
* ax, ay, angle
  0.000000 0.000000 30.000000
* type  number of elements
  4, 17
*   elements
2
5
10
11
14
16
17
18
20
21
27
29
31
34
38
40
41
* ax, ay, angle
  0.000000 0.000000 0.000000
* type  number of elements
  4, 1
*   elements
37
* ax, ay, angle
  2.382203 0.000000 120.000000
#  1 - HOLLOW
#  2 - MOX
#  3 - GAP
#  4 - CLADDING
#  5 - COOLANT
* medium number per region
  1
  2
  3
  4
  5
  1
  2
  3
  4
  5
  5
  5
  5
  5
------------------------------------------------------------
   this is the last line generated by conversion
