*----
*  TEST CASE candu_salt.x2m
*----
*  TEST CASE TDCM51
*  MACROSCOPIC CROSS SECTIONS
*  CANDU6 LATTICE WITH ISOTROPIC (WHITE) BOUNDARY CONDITIONS
*----
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
  MACRO CANDU6 TRACK SYS FLUX ;
SEQ_BINARY
  INTLIN ;
MODULE
  GEO: G2S: SALT: MAC: ASM: FLU: END: ;
SEQ_ASCII SURF.dat ;
SEQ_ASCII FIG.ps :: FILE './CANDU6_FIG.ps' ;
PROCEDURE assertS ;

MACRO := MAC: ::
     EDIT 2 NGRO 1 NMIX 22 NIFI 1
     READ INPUT
     MIX 1 (*EAU LOURDE*)
        TOTAL 0.03683   SCAT 1 1 0.03661
     MIX 2 (*GAINE*)
        TOTAL 0.4029    SCAT 1 1 0.4000
     MIX 3 (*VOID*)
        TOTAL 0.001     SCAT 1 1 0.0
     MIX 4 (*GAINE*)
        TOTAL 0.4029    SCAT 1 1 0.4000
     MIX 5 (*EAU LOURDE*)
        TOTAL 0.03683   SCAT 1 1 0.03661
     MIX 6 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 7 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 8 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 9 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 10 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 11 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 12 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 13 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 14 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 15 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 16 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 17 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 18 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 19 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 20 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 21 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05164  CHI 1.0
     MIX 22 (*GAINE*)
        TOTAL 0.4029    SCAT 1 1 0.4000
;

*----
*  Geometry CANDU6
*----
REAL Rcomb4 := 0.6122 ; (*fuel radius*)
REAL Rcomb1 := 0.5 SQRT Rcomb4 * ;
REAL Rcomb2 := 0.8 SQRT Rcomb4 * ;
REAL Rcomb3 := 0.95 SQRT Rcomb4 * ;
REAL Rcool1 := 1.4885 2.8755 + 2. / ;
REAL Rcool2 := 2.8755 4.3305 + 2. / ;
CANDU6 := GEO: ::  CARCEL  7
 X+ ALBE 1.0 X- ALBE 1.0 MESHX -14.2875 14.2875
 Y+ ALBE 1.0 Y- ALBE 1.0 MESHY -14.2875 14.2875
 RADIUS  0.0 <<Rcool1>> <<Rcool2>> 5.1689 5.6032 6.4478 6.5875 20.2056
 MIX     1 1 1 2 3 4 5 5
 SPLITR  3 2 2 1 1 1 18
 CLUSTER ROD1 ROD2 ROD3 ROD4
 ::: ROD1 := GEO: TUBE 5 MIX 6 7 8 9 22 NPIN  1 RPIN 0.0 APIN 0.0
          RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>> 0.654 ;
 ::: ROD2 := GEO: ROD1 MIX 10 11 12 13 22 NPIN  6 RPIN 1.4885 APIN 0.0 ;
 ::: ROD3 := GEO: ROD1 MIX 14 15 16 17 22 NPIN 12 RPIN 2.8755
                  APIN 0.261799 ;
 ::: ROD4 := GEO: ROD1 MIX 18 19 20 21 22 NPIN 18 RPIN 4.3305 APIN 0.0 ;
;

SURF.dat FIG.ps := G2S: CANDU6 ;
TRACK INTLIN := SALT: SURF.dat ::
     EDIT 1
     TISO 5 10.0 REND
;

SYS := ASM: MACRO TRACK INTLIN :: EDIT 0 ;
FLUX := FLU: SYS MACRO TRACK ::
  EDIT 2 TYPE B B0 SIGS ;
assertS FLUX :: 'K-INFINITY' 1 1.082559 ;
ECHO "test TDCM51 completed" ;
END: ;  
QUIT "LIST" .
