*----
*  TEST CASE TDCM48
*  MACROSCOPIC CROSS SECTIONS
*  SIMPLE ASSEMBLY BENCHMARK WITH A WINDMILL DISCRETIZATION
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEON2 TRACK MACRO PIJ FLUX ;
SEQ_BINARY TF_EXC ;
SEQ_ASCII UOX_TBH :: FILE './GEOtst_g2s.tdt' ;
SEQ_ASCII GEOtstPS :: FILE './GEOtst2_g2s.ps' ;
MODULE GEO: G2S: MAC: ASM: FLU: END: ;
PROCEDURE geomProc ;
PROCEDURE assertS ;
*
*------------------------------------*                                   
* BEGIN GEOMETRY FOR FLUX CALCULATION*                                   
* -----------------------------------*                                   
REAL Rcomb1 := 0.288712 ;                                          
REAL Rcomb2 := 0.365195 ;                                          
REAL Rcomb3 := 0.397962 ;                                          
REAL Rcomb4 := 0.4083 ;                                            
REAL R_int_G := 0.4165 ;                                           
REAL R_ext_G := 0.4775 ;                                           
REAL Cote := 1.26 ;                                                
REAL Lame := 0.042 ;
REAL mesh1 := Cote ;
REAL mesh2 := mesh1 Cote + ;
REAL mesh3 := mesh2 Cote + ;
REAL mesh4 := mesh3 Lame + ;
*
GEON2 := GEO: :: CAR2D 4 4
  EDIT 0
  X- DIAG X+ REFL
  Y- SYME Y+ DIAG
  CELL
  C0101 C0201 C0301  Lame_V
        C0202 C0302  Lame_V
              C0303  Lame_V
                     Lame_C
  MESHX 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>>
  MESHY 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>>
  ::: Lame_C := GEO: CAR2D 1 1
    MESHX 0.0 <<Lame>> MESHY 0.0 <<Lame>>
    MIX 7 ;

  ::: Lame_V := GEO: CAR2D 1 1
    MESHX 0.0 <<Lame>> MESHY 0.0 <<Cote>>
    SPLITY 3 MIX 7 ;

  ::: C0101 := GEO: CARCEL 6
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         SECT 4 6
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                <<R_int_G>> <<R_ext_G>>
         MIX  1 2 3 4   5 6 7 7 7 7 7 7 7 7 7 7 7 7 ;

  ::: C0201 := GEO: C0101
         MIX  8 9 10 11   5 6 7 7 7 7 7 7 7 7 7 7 7 7 ;

  ::: C0202 := GEO: C0101
         MIX  12 13 14 15   5 6 7 7 7 7 7 7 7 7 7 7 7 7 ;

  ::: C0301 := GEO: C0101
         MIX  16 17 18 19   5 6 7 7 7 7 7 7 7 7 7 7 7 7 ;

  ::: C0302 := GEO: C0101
         MIX  20 21 22 23   5 6 7 7 7 7 7 7 7 7 7 7 7 7 ;

  ::: C0303 := GEO: C0101
         MIX  24 25 26 27   5 6 7 7 7 7 7 7 7 7 7 7 7 7 ;
;
UOX_TBH GEOtstPS := G2S: GEON2 :: DRAWMIX ;
                                                 
MACRO := MAC: ::
     EDIT 2 NGRO 1 NMIX 27 NIFI 1
     READ INPUT
     MIX 1 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 2 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 3 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 4 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 5 (*VOID*)
        TOTAL 0.001     SCAT 1 1 0.0005
     MIX 6 (*CLAD*)
        TOTAL 0.4029    SCAT 1 1 0.4000
     MIX 7 (*WATER*)
        TOTAL 0.3683    SCAT 1 1 0.35
     MIX 8 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 9 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 10 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 11 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 12 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 13 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 14 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 15 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 16 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 17 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 18 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 19 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 20 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 21 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 22 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 23 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 24 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 25 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 26 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
     MIX 27 (*FUEL*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.07664  CHI 1.0
;
* 
* flux calculation
*
FLUX := geomProc UOX_TBH MACRO :: 8 0.01 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.031027 ;
ECHO "test TDCM48 completed" ;
END: ;
QUIT "LIST" .
