*----
*  TEST CASE TDCM43
*  MACROSCOPIC CROSS SECTIONS
*  CANDU NG UNIT CELL WITH PIJ AND MCCG (ISOTROPIC BC)
*----
*  Define STRUCTURES and MODULES used
*----
MODULE G2S: SALT: MCCGT: FLU: ASM: MAC: END: DELETE: ; 
PROCEDURE GeoNG_square assertS ;
LINKED_LIST  GEOMF GEOMS MACRO FLUX T_EXC PREC ;
SEQ_ASCII Fil_SAL Fil_SAL.ps  ;
SEQ_BINARY  TF_EXC ;
REAL
  TubeCal   PasReseau  
  := 
  7.8       22.0
  ;
*
*  acceder aux informations de geometrie 
*  defaut: CANDU-NG
*
GEOMF GEOMS := GeoNG_square :: <<TubeCal>> <<PasReseau>> ;
Fil_SAL Fil_SAL.ps := G2S: GEOMF ;
T_EXC TF_EXC := SALT: Fil_SAL ::
     EDIT 1
     TISO 8 10.0 REND
;

MACRO := MAC: ::
     EDIT 2 NGRO 1 NMIX 20 NIFI 1
     READ INPUT
     MIX 1 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 2 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 3 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 4 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 5 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 6 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 7 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 8 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 9 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 10 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 11 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 12 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 13 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 14 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 15 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 16 (*COMBUSTIBLE*)
        TOTAL 0.3652    SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 17 (*GAINE*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 18 (*EAU LEGERE*)
        TOTAL 0.3683        SCAT 1 1 0.3661
     MIX 19 (*EAU LOURDE*)
        TOTAL 0.03683        SCAT 1 1 0.03661
     MIX 20 (*VOID*)
        TOTAL 0.001         SCAT 1 1 0.0
;

PREC := ASM: MACRO T_EXC TF_EXC :: PIJ
     EDIT 0     
     ;
FLUX := FLU: MACRO PREC T_EXC TF_EXC :: 
     EDIT 1 TYPE K
     ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.116665 ;
FLUX PREC := DELETE: FLUX PREC ;

PREC := ASM: MACRO T_EXC TF_EXC :: PIJ 
     EDIT 0     
     ;
FLUX := FLU: MACRO PREC T_EXC TF_EXC :: 
     EDIT 1 TYPE K
     ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.116666 ;
T_EXC := MCCGT: T_EXC TF_EXC GEOMF ::
   EDIT 2 GAUS 4
   AAC 1 EPSI 1E-5
   MAXI 100 KRYL 0 SCR 0 HDD 0.0
     ;
FLUX PREC := DELETE: FLUX PREC ;    

PREC := ASM: MACRO T_EXC TF_EXC :: ARM 
     EDIT 0     
     ;
FLUX := FLU: MACRO PREC T_EXC TF_EXC :: 
     EDIT 1 TYPE K
     ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.116854 ;

ECHO "test TDCM43 completed" ;
END: ;
QUIT "LIST" .
