*----
*  TEST CASE TDCM33
*  MACROSCOPIC CROSS SECTIONS
*  PULSE REACTOR WITH MOC
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM TRACK MACRO PIJ FLUX EDITION ;
MODULE GEO: G2S: SALT: MCCGT: MAC: ASM: FLU: EDI: GREP: END: ;
SEQ_BINARY TRACK_FIL ;
SEQ_ASCII Fic_SAL :: FILE './Fic_SAL.tdt' ;
SEQ_ASCII Fic_SAL.eps :: FILE './Fic_SAL.eps' ;
REAL Kinf ;
INTEGER an2d := 6 ;
REAL densur := 15.0 ;
PROCEDURE assertS ;
*
* evaluate pin positions in triangular assemblies
REAL x y := 12.6 13.91 ;
REAL rpin1 := x x * y y * + SQRT ;
REAL apin1 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin2 := x x * y y * + SQRT ;
REAL apin2 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin3 := x x * y y * + SQRT ;
REAL apin3 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin4 := x x * y y * + SQRT ;
REAL apin4 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin5 := x x * y y * + SQRT ;
REAL apin5 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin6 := x x * y y * + SQRT ;
REAL apin6 := y x / ARCTAN ;
EVALUATE x y := 11.34 13.91 ;
REAL rpin7 := x x * y y * + SQRT ;
REAL apin7 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin8 := x x * y y * + SQRT ;
REAL apin8 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin9 := x x * y y * + SQRT ;
REAL apin9 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin10 := x x * y y * + SQRT ;
REAL apin10 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin11 := x x * y y * + SQRT ;
REAL apin11 := y x / ARCTAN ;
EVALUATE x y := 10.08 13.91 ;
REAL rpin12 := x x * y y * + SQRT ;
REAL apin12 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin13 := x x * y y * + SQRT ;
REAL apin13 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin14 := x x * y y * + SQRT ;
REAL apin14 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin15 := x x * y y * + SQRT ;
REAL apin15 := y x / ARCTAN ;
EVALUATE x y := 8.82 13.91 ;
REAL rpin16 := x x * y y * + SQRT ;
REAL apin16 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin17 := x x * y y * + SQRT ;
REAL apin17 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin18 := x x * y y * + SQRT ;
REAL apin18 := y x / ARCTAN ;
EVALUATE x y := 7.56 13.91 ;
REAL rpin19 := x x * y y * + SQRT ;
REAL apin19 := y x / ARCTAN ;
EVALUATE y := y 1.26 - ;
REAL rpin20 := x x * y y * + SQRT ;
REAL apin20 := y x / ARCTAN ;
EVALUATE x y := 6.3 13.91 ;
REAL rpin21 := x x * y y * + SQRT ;
REAL apin21 := y x / ARCTAN ;
*
REAL apin22 := $Pi_R apin1 + CHS ;
REAL apin23 := $Pi_R apin2 + CHS ;
REAL apin24 := $Pi_R apin3 + CHS ;
REAL apin25 := $Pi_R apin4 + CHS ;
REAL apin26 := $Pi_R apin5 + CHS ;
REAL apin27 := $Pi_R apin6 + CHS ;
REAL apin28 := $Pi_R apin7 + CHS ;
REAL apin29 := $Pi_R apin8 + CHS ;
REAL apin30 := $Pi_R apin9 + CHS ;
REAL apin31 := $Pi_R apin10 + CHS ;
REAL apin32 := $Pi_R apin11 + CHS ;
REAL apin33 := $Pi_R apin12 + CHS ;
REAL apin34 := $Pi_R apin13 + CHS ;
REAL apin35 := $Pi_R apin14 + CHS ;
REAL apin36 := $Pi_R apin15 + CHS ;
REAL apin37 := $Pi_R apin16 + CHS ;
REAL apin38 := $Pi_R apin17 + CHS ;
REAL apin39 := $Pi_R apin18 + CHS ;
REAL apin40 := $Pi_R apin19 + CHS ;
REAL apin41 := $Pi_R apin20 + CHS ;
REAL apin42 := $Pi_R apin21 + CHS ;
*
REAL apin43 := $Pi_R apin1 + ;
REAL apin44 := $Pi_R apin2 + ;
REAL apin45 := $Pi_R apin3 + ;
REAL apin46 := $Pi_R apin4 + ;
REAL apin47 := $Pi_R apin5 + ;
REAL apin48 := $Pi_R apin6 + ;
REAL apin49 := $Pi_R apin7 + ;
REAL apin50 := $Pi_R apin8 + ;
REAL apin51 := $Pi_R apin9 + ;
REAL apin52 := $Pi_R apin10 + ;
REAL apin53 := $Pi_R apin11 + ;
REAL apin54 := $Pi_R apin12 + ;
REAL apin55 := $Pi_R apin13 + ;
REAL apin56 := $Pi_R apin14 + ;
REAL apin57 := $Pi_R apin15 + ;
REAL apin58 := $Pi_R apin16 + ;
REAL apin59 := $Pi_R apin17 + ;
REAL apin60 := $Pi_R apin18 + ;
REAL apin61 := $Pi_R apin19 + ;
REAL apin62 := $Pi_R apin20 + ;
REAL apin63 := $Pi_R apin21 + ;
*
REAL apin64 := apin1 CHS ;
REAL apin65 := apin2 CHS ;
REAL apin66 := apin3 CHS ;
REAL apin67 := apin4 CHS ;
REAL apin68 := apin5 CHS ;
REAL apin69 := apin6 CHS ;
REAL apin70 := apin7 CHS ;
REAL apin71 := apin8 CHS ;
REAL apin72 := apin9 CHS ;
REAL apin73 := apin10 CHS ;
REAL apin74 := apin11 CHS ;
REAL apin75 := apin12 CHS ;
REAL apin76 := apin13 CHS ;
REAL apin77 := apin14 CHS ;
REAL apin78 := apin15 CHS ;
REAL apin79 := apin16 CHS ;
REAL apin80 := apin17 CHS ;
REAL apin81 := apin18 CHS ;
REAL apin82 := apin19 CHS ;
REAL apin83 := apin20 CHS ;
REAL apin84 := apin21 CHS ;
*
REAL Rtest4 := 0.4083 ;
REAL Rtest1 := 0.5 SQRT Rtest4 * ;
REAL Rtest2 := 0.8 SQRT Rtest4 * ;
REAL Rtest3 := 0.95 SQRT Rtest4 * ;
REAL Rcomb4 := 0.46 ;
REAL Rcomb1 := 0.5 SQRT Rcomb4 * ;
REAL Rcomb2 := 0.8 SQRT Rcomb4 * ;
REAL Rcomb3 := 0.95 SQRT Rcomb4 * ;
*
GEOM := GEO: :: CARCEL 19
      X- VOID X+ VOID Y- VOID Y+ VOID
      RADIUS 0.0 <<Rtest1>> <<Rtest2>> <<Rtest3>> <<Rtest4>> 0.475 0.75
             1.55 2.4 3.92 4.1 6.1 7.7 8.47 12.5 12.9 13.75 14.9 16.2 17.55
      MESHX 0.0 26.46
      MESHY 0.0 29.08
      SPLITX 6 SPLITY 6
      MIX 7 8 9 10 11 12 13 14 15 16 17 18 19 7 20 7 7 7 7 7
      CLUSTER PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10 PIN11
              PIN12 PIN13 PIN14 PIN15 PIN16 PIN17 PIN18 PIN19 PIN20
              PIN21 PIN22 PIN23 PIN24 PIN25 PIN26 PIN27 PIN28 PIN29
              PIN30 PIN31 PIN32 PIN33 PIN34 PIN35 PIN36 PIN37 PIN38
              PIN39 PIN40 PIN41 PIN42 PIN43 PIN44 PIN45 PIN46 PIN47
              PIN48 PIN49 PIN50 PIN51 PIN52 PIN53 PIN54 PIN55 PIN56
              PIN57 PIN58 PIN59 PIN60 PIN61 PIN62 PIN63 PIN64 PIN65
              PIN66 PIN67 PIN68 PIN69 PIN70 PIN71 PIN72 PIN73 PIN74
              PIN75 PIN76 PIN77 PIN78 PIN79 PIN80 PIN81 PIN82 PIN83
              PIN84
      ::: PIN1 := GEO: TUBE 5
              RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>> 0.5
              MIX 1 2 3 4 5
              NPIN 1 RPIN <<rpin1>> APIN <<apin1>>
      ;
      ::: PIN2 := GEO: PIN1
              NPIN 1 RPIN <<rpin2>> APIN <<apin2>>
      ;
      ::: PIN3 := GEO: PIN1
              NPIN 1 RPIN <<rpin3>> APIN <<apin3>>
      ;
      ::: PIN4 := GEO: PIN1
              NPIN 1 RPIN <<rpin4>> APIN <<apin4>>
      ;
      ::: PIN5 := GEO: PIN1
              NPIN 1 RPIN <<rpin5>> APIN <<apin5>>
      ;
      ::: PIN6 := GEO: PIN1
              NPIN 1 RPIN <<rpin6>> APIN <<apin6>>
      ;
      ::: PIN7 := GEO: PIN1
              NPIN 1 RPIN <<rpin7>> APIN <<apin7>>
      ;
      ::: PIN8 := GEO: TUBE 1
              RADIUS 0.0 0.5
              MIX 21
              NPIN 1 RPIN <<rpin8>> APIN <<apin8>>
      ;
      ::: PIN9 := GEO: PIN1
              NPIN 1 RPIN <<rpin9>> APIN <<apin9>>
      ;
      ::: PIN10 := GEO: PIN8
              NPIN 1 RPIN <<rpin10>> APIN <<apin10>>
      ;
      ::: PIN11 := GEO: PIN1
              NPIN 1 RPIN <<rpin11>> APIN <<apin11>>
      ;
      ::: PIN12 := GEO: PIN1
              NPIN 1 RPIN <<rpin12>> APIN <<apin12>>
      ;
      ::: PIN13 := GEO: PIN1
              NPIN 1 RPIN <<rpin13>> APIN <<apin13>>
      ;
      ::: PIN14 := GEO: PIN1
              NPIN 1 RPIN <<rpin14>> APIN <<apin14>>
      ;
      ::: PIN15 := GEO: PIN1
              NPIN 1 RPIN <<rpin15>> APIN <<apin15>>
      ;
      ::: PIN16 := GEO: PIN1
              NPIN 1 RPIN <<rpin16>> APIN <<apin16>>
      ;
      ::: PIN17 := GEO: PIN8
              NPIN 1 RPIN <<rpin17>> APIN <<apin17>>
      ;
      ::: PIN18 := GEO: PIN1
              NPIN 1 RPIN <<rpin18>> APIN <<apin18>>
      ;
      ::: PIN19 := GEO: PIN1
              NPIN 1 RPIN <<rpin19>> APIN <<apin19>>
      ;
      ::: PIN20 := GEO: PIN1
              NPIN 1 RPIN <<rpin20>> APIN <<apin20>>
      ;
      ::: PIN21 := GEO: PIN1
              NPIN 1 RPIN <<rpin21>> APIN <<apin21>>
      ;
*
      ::: PIN22 := GEO: PIN1
              NPIN 1 RPIN <<rpin1>> APIN <<apin22>>
      ;
      ::: PIN23 := GEO: PIN1
              NPIN 1 RPIN <<rpin2>> APIN <<apin23>>
      ;
      ::: PIN24 := GEO: PIN1
              NPIN 1 RPIN <<rpin3>> APIN <<apin24>>
      ;
      ::: PIN25 := GEO: PIN1
              NPIN 1 RPIN <<rpin4>> APIN <<apin25>>
      ;
      ::: PIN26 := GEO: PIN1
              NPIN 1 RPIN <<rpin5>> APIN <<apin26>>
      ;
      ::: PIN27 := GEO: PIN1
              NPIN 1 RPIN <<rpin6>> APIN <<apin27>>
      ;
      ::: PIN28 := GEO: PIN1
              NPIN 1 RPIN <<rpin7>> APIN <<apin28>>
      ;
      ::: PIN29 := GEO: PIN8
              NPIN 1 RPIN <<rpin8>> APIN <<apin29>>
      ;
      ::: PIN30 := GEO: PIN1
              NPIN 1 RPIN <<rpin9>> APIN <<apin30>>
      ;
      ::: PIN31 := GEO: PIN8
              NPIN 1 RPIN <<rpin10>> APIN <<apin31>>
      ;
      ::: PIN32 := GEO: PIN1
              NPIN 1 RPIN <<rpin11>> APIN <<apin32>>
      ;
      ::: PIN33 := GEO: PIN1
              NPIN 1 RPIN <<rpin12>> APIN <<apin33>>
      ;
      ::: PIN34 := GEO: PIN1
              NPIN 1 RPIN <<rpin13>> APIN <<apin34>>
      ;
      ::: PIN35 := GEO: PIN1
              NPIN 1 RPIN <<rpin14>> APIN <<apin35>>
      ;
      ::: PIN36 := GEO: PIN1
              NPIN 1 RPIN <<rpin15>> APIN <<apin36>>
      ;
      ::: PIN37 := GEO: PIN1
              NPIN 1 RPIN <<rpin16>> APIN <<apin37>>
      ;
      ::: PIN38 := GEO: PIN8
              NPIN 1 RPIN <<rpin17>> APIN <<apin38>>
      ;
      ::: PIN39 := GEO: PIN1
              NPIN 1 RPIN <<rpin18>> APIN <<apin39>>
      ;
      ::: PIN40 := GEO: PIN1
              NPIN 1 RPIN <<rpin19>> APIN <<apin40>>
      ;
      ::: PIN41 := GEO: PIN1
              NPIN 1 RPIN <<rpin20>> APIN <<apin41>>
      ;
      ::: PIN42 := GEO: PIN1
              NPIN 1 RPIN <<rpin21>> APIN <<apin42>>
      ;
*
      ::: PIN43 := GEO: PIN1
              NPIN 1 RPIN <<rpin1>> APIN <<apin43>>
      ;
      ::: PIN44 := GEO: PIN1
              NPIN 1 RPIN <<rpin2>> APIN <<apin44>>
      ;
      ::: PIN45 := GEO: PIN1
              NPIN 1 RPIN <<rpin3>> APIN <<apin45>>
      ;
      ::: PIN46 := GEO: PIN1
              NPIN 1 RPIN <<rpin4>> APIN <<apin46>>
      ;
      ::: PIN47 := GEO: PIN1
              NPIN 1 RPIN <<rpin5>> APIN <<apin47>>
      ;
      ::: PIN48 := GEO: PIN1
              NPIN 1 RPIN <<rpin6>> APIN <<apin48>>
      ;
      ::: PIN49 := GEO: PIN1
              NPIN 1 RPIN <<rpin7>> APIN <<apin49>>
      ;
      ::: PIN50 := GEO: PIN8
              NPIN 1 RPIN <<rpin8>> APIN <<apin50>>
      ;
      ::: PIN51 := GEO: PIN1
              NPIN 1 RPIN <<rpin9>> APIN <<apin51>>
      ;
      ::: PIN52 := GEO: PIN8
              NPIN 1 RPIN <<rpin10>> APIN <<apin52>>
      ;
      ::: PIN53 := GEO: PIN1
              NPIN 1 RPIN <<rpin11>> APIN <<apin53>>
      ;
      ::: PIN54 := GEO: PIN1
              NPIN 1 RPIN <<rpin12>> APIN <<apin54>>
      ;
      ::: PIN55 := GEO: PIN1
              NPIN 1 RPIN <<rpin13>> APIN <<apin55>>
      ;
      ::: PIN56 := GEO: PIN1
              NPIN 1 RPIN <<rpin14>> APIN <<apin56>>
      ;
      ::: PIN57 := GEO: PIN1
              NPIN 1 RPIN <<rpin15>> APIN <<apin57>>
      ;
      ::: PIN58 := GEO: PIN1
              NPIN 1 RPIN <<rpin16>> APIN <<apin58>>
      ;
      ::: PIN59 := GEO: PIN8
              NPIN 1 RPIN <<rpin17>> APIN <<apin59>>
      ;
      ::: PIN60 := GEO: PIN1
              NPIN 1 RPIN <<rpin18>> APIN <<apin60>>
      ;
      ::: PIN61 := GEO: PIN1
              NPIN 1 RPIN <<rpin19>> APIN <<apin61>>
      ;
      ::: PIN62 := GEO: PIN1
              NPIN 1 RPIN <<rpin20>> APIN <<apin62>>
      ;
      ::: PIN63 := GEO: PIN1
              NPIN 1 RPIN <<rpin21>> APIN <<apin63>>
      ;
*
      ::: PIN64 := GEO: PIN1
              NPIN 1 RPIN <<rpin1>> APIN <<apin64>>
      ;
      ::: PIN65 := GEO: PIN1
              NPIN 1 RPIN <<rpin2>> APIN <<apin65>>
      ;
      ::: PIN66 := GEO: PIN1
              NPIN 1 RPIN <<rpin3>> APIN <<apin66>>
      ;
      ::: PIN67 := GEO: PIN1
              NPIN 1 RPIN <<rpin4>> APIN <<apin67>>
      ;
      ::: PIN68 := GEO: PIN1
              NPIN 1 RPIN <<rpin5>> APIN <<apin68>>
      ;
      ::: PIN69 := GEO: PIN1
              NPIN 1 RPIN <<rpin6>> APIN <<apin69>>
      ;
      ::: PIN70 := GEO: PIN1
              NPIN 1 RPIN <<rpin7>> APIN <<apin70>>
      ;
      ::: PIN71 := GEO: PIN8
              NPIN 1 RPIN <<rpin8>> APIN <<apin71>>
      ;
      ::: PIN72 := GEO: PIN1
              NPIN 1 RPIN <<rpin9>> APIN <<apin72>>
      ;
      ::: PIN73 := GEO: PIN8
              NPIN 1 RPIN <<rpin10>> APIN <<apin73>>
      ;
      ::: PIN74 := GEO: PIN1
              NPIN 1 RPIN <<rpin11>> APIN <<apin74>>
      ;
      ::: PIN75 := GEO: PIN1
              NPIN 1 RPIN <<rpin12>> APIN <<apin75>>
      ;
      ::: PIN76 := GEO: PIN1
              NPIN 1 RPIN <<rpin13>> APIN <<apin76>>
      ;
      ::: PIN77 := GEO: PIN1
              NPIN 1 RPIN <<rpin14>> APIN <<apin77>>
      ;
      ::: PIN78 := GEO: PIN1
              NPIN 1 RPIN <<rpin15>> APIN <<apin78>>
      ;
      ::: PIN79 := GEO: PIN1
              NPIN 1 RPIN <<rpin16>> APIN <<apin79>>
      ;
      ::: PIN80 := GEO: PIN8
              NPIN 1 RPIN <<rpin17>> APIN <<apin80>>
      ;
      ::: PIN81 := GEO: PIN1
              NPIN 1 RPIN <<rpin18>> APIN <<apin81>>
      ;
      ::: PIN82 := GEO: PIN1
              NPIN 1 RPIN <<rpin19>> APIN <<apin82>>
      ;
      ::: PIN83 := GEO: PIN1
              NPIN 1 RPIN <<rpin20>> APIN <<apin83>>
      ;
      ::: PIN84 := GEO: PIN1
              NPIN 1 RPIN <<rpin21>> APIN <<apin84>>
      ;
;
Fic_SAL Fic_SAL.eps := G2S: GEOM ;

*----
* Macroscopic XS
*----
MACRO := MAC: ::
     EDIT 2 NGRO 1 NMIX 21 NIFI 1
     READ INPUT
     MIX 1 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 2 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 3 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 4 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 5 (*CLAD*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 6 (*H2O*)
        TOTAL 0.3683        SCAT 1 1 0.3661
     MIX 7 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 8 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 9 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 10 (*FUEL*)
        TOTAL 0.3652        SCAT 1 1 0.3234
        NUSIGF 0.089        CHI 1.0
     MIX 11 (*CLAD*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 12 (*H2O*)
        TOTAL 0.3683        SCAT 1 1 0.3661
     MIX 13 (*TUBE*)
        TOTAL 0.6029        SCAT 1 1 0.6000
     MIX 14 (*GAS*)
        TOTAL 0.0650        SCAT 1 1 0.0600
     MIX 15 (*PRESSURE TUBE*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 16 (*H2O*)
        TOTAL 0.3683        SCAT 1 1 0.3661
     MIX 17 (*BETA TUBE*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 18 (*VOID*)
        TOTAL 0.006         SCAT 1 1 0.0060
     MIX 19 (*ALPHA TUBE*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 20 (*NICKEL TUBE*)
        TOTAL 0.4029        SCAT 1 1 0.4000
     MIX 21 (*BETA TUBE*)
        TOTAL 0.4029        SCAT 1 1 0.4000
;
*----
* Perform tracking
*----
TRACK TRACK_FIL := SALT: Fic_SAL ::
     EDIT 1
     TISO <<an2d>> <<densur>> LONG ;
TRACK := MCCGT: TRACK TRACK_FIL ::
  CACB 4 AAC 80 TMT EPSI 1E-5 MCU 100000 ;
*----
* Compute  flux
*----
PIJ := ASM: MACRO TRACK TRACK_FIL :: ARM ;
FLUX := FLU: PIJ MACRO TRACK TRACK_FIL ::
  TYPE K ;
GREP: FLUX :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf<< ;
ECHO "@@@ Kinf=" Kinf ;
EDITION := EDI: FLUX MACRO TRACK Fic_SAL ::
  EDIT 3 MERG G2S 36
    RECT 0.0 4.41 0.0 4.846666667
    RECT 0.0 4.41 4.846666667 9.693333333
    RECT 0.0 4.41 9.693333333 14.54
    RECT 0.0 4.41 14.54 19.386666667
    RECT 0.0 4.41 19.386666667 24.233333333
    RECT 0.0 4.41 24.233333333 29.08

    RECT 4.41 8.82 0.0 4.846666667
    RECT 4.41 8.82 4.846666667 9.693333333
    RECT 4.41 8.82 9.693333333 14.54
    RECT 4.41 8.82 14.54 19.386666667
    RECT 4.41 8.82 19.386666667 24.233333333
    RECT 4.41 8.82 24.233333333 29.08

    RECT 8.82 13.23 0.0 4.846666667
    RECT 8.82 13.23 4.846666667 9.693333333
    RECT 8.82 13.23 9.693333333 14.54
    RECT 8.82 13.23 14.54 19.386666667
    RECT 8.82 13.23 19.386666667 24.233333333
    RECT 8.82 13.23 24.233333333 29.08

    RECT 13.23 17.64 0.0 4.846666667
    RECT 13.23 17.64 4.846666667 9.693333333
    RECT 13.23 17.64 9.693333333 14.54
    RECT 13.23 17.64 14.54 19.386666667
    RECT 13.23 17.64 19.386666667 24.233333333
    RECT 13.23 17.64 24.233333333 29.08

    RECT 17.64 22.05 0.0 4.846666667
    RECT 17.64 22.05 4.846666667 9.693333333
    RECT 17.64 22.05 9.693333333 14.54
    RECT 17.64 22.05 14.54 19.386666667
    RECT 17.64 22.05 19.386666667 24.233333333
    RECT 17.64 22.05 24.233333333 29.08

    RECT 22.05 26.46 0.0 4.846666667
    RECT 22.05 26.46 4.846666667 9.693333333
    RECT 22.05 26.46 9.693333333 14.54
    RECT 22.05 26.46 14.54 19.386666667
    RECT 22.05 26.46 19.386666667 24.233333333
    RECT 22.05 26.46 24.233333333 29.08
  SAVE ON TEST  ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.036426 ;
ECHO "test TDCM33 completed" ;
END: ;
QUIT "LIST" .
