*--------------------------------------------------------------------- 
*  Electron Source on 3D Slab Geometry
*  CEPXS-BFP library
*  Author: Ahmed Naceur.
*---------------------------------------------------------------------

* --- Define STRUCTURES and MODULES used

MODULE       GEO: FMAC: MAC: SNT: ASM: FLU: OUT: HEAT: DELETE: UTL: 
             END: ;
PROCEDURE    assertS ;

LINKED_LIST  MACRO OLDMACRO GEOM TRACK SYSTEM FLUX DEPOS EEDIT GWT0 ;

SEQ_ASCII    FMAC_M :: FILE 
'./FMAC_e_water_3.00MeV_0g_80e_P8_NC.txt' ;
!'./FMAC_e_water_3.00MeV_0g_100e_P8_NC.txt' ;
!'./FMAC_e_water_3.00MeV_0g_80e_P8_NC.txt' ;
SEQ_ASCII    edep3D.txt :: FILE 
'/home/ahnac/Compiler/dragon5_ev2148_2/Dragon/Linux_x86_64/edep.txt' ;
SEQ_ASCII    edit3D.txt :: FILE 
'/home/ahnac/Compiler/dragon5_ev2148_2/Dragon/Linux_x86_64/edit.txt' ;

SEQ_ASCII   geom.txt :: FILE 'geom.txt' ;

* --- Geometry 
GEOM := GEO: :: CAR3D 2 2 2
           EDIT 2
           X- VOID  X+ VOID
           Y- VOID  Y+ VOID
           Z- VOID  Z+ VOID
           MIX  1 2 
                1 2 
                1 2
                1 2 
           MESHX -0.01 0.0 2.0
           MESHY -0.01 0.0 2.0
           MESHZ -0.01 0.0 2.0
           SPLITX 2  82
           SPLITY 2  18
           SPLITZ 2  18
           ;

geom.txt := GEOM ;

END: ; QUIT "LIST" .

* --- Tracking             
TRACK := SNT: GEOM ::
      TITLE 'Water-Slab: CEPXS-BFP-DRAGON'
      EDIT 2 MAXR 80000 NLIVO SN 32 SCAT 8 EPSI 1.E-4 MAXI 300
      QUAD 6 BFPL ;


* --- Library access and structuring
MACRO    := FMAC: FMAC_M :: EDIT 2 PARTICLE B ;

OLDMACRO := MACRO ;

MACRO    := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;

OLDMACRO := DELETE: OLDMACRO ;

REAL qsour := 1.E10 2.0 / $Pi_R / ; ! [cm-3 s-1]

MACRO := MAC: MACRO ::
     READ INPUT
     MIX 1 FIXE
! -- 300 groups
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
! -- 100 groups     
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0     
! -- 80 groups     
     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0
     ;

* ---- Electron flux

SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;
FLUX   := FLU: MACRO TRACK SYSTEM :: EDIT 1 TYPE S EXTE 200 ;

* --- Recover flux and reaction rates

EEDIT := OUT: FLUX TRACK MACRO GEOM :: 
      EDIT 2 COND INTG NONE ;

edit3D.txt := EEDIT ; 

* --- Energy deposition from the e-source

*DEPOS := HEAT: EEDIT :: EDIT 2 ; 
*edep3D.txt := DEPOS ;

EEDIT FLUX SYSTEM MACRO TRACK GEOM := DELETE: 
  EEDIT FLUX SYSTEM MACRO TRACK GEOM ; 

END: ; QUIT "LIST" .
