*--------------------------------------------------------------------- 
*  Electron Source on 1D Slab Geometry
*  CEPXS-BFP library
*  Author: Ahmed Naceur.
*---------------------------------------------------------------------

* --- Define STRUCTURES and MODULES used

MODULE       GEO: FMAC: MAC: SNT: ASM: FLU: OUT: HEAT: DELETE: UTL: 
             END: ;
PROCEDURE    assertS ;

LINKED_LIST  MACRO OLDMACRO GEOM TRACK SYSTEM FLUX DEPOS EEDIT GWT0 
             GEDIT ;

SEQ_ASCII    FMAC_M :: FILE 
'./FMAC_e_water_3.00MeV_80g_80e_P8_FC.txt' ;
!'./FMAC_e_water_3.00MeV_0g_100e_P8_NC.txt' ;
!'./FMAC_e_water_3.00MeV_0g_80e_P8_NC.txt' ;
SEQ_ASCII    edep.txt :: FILE 'edep.txt' ;
SEQ_ASCII    edit.txt :: FILE 'edit.txt' ;
SEQ_ASCII    macro.txt :: FILE 'macro.txt' ;

* --- Geometry 
GEOM := GEO: :: CAR1D 2
           X- VOID  X+ VOID
           MIX  1 2
           MESHX 0.0 0.01 2.0
           SPLITX 30 70
           ;

* --- Tracking           
TRACK := SNT: GEOM ::
      TITLE 'Water-Slab: CEPXS-BFP-DRAGON'
      EDIT 2 MAXR 1000 DIAM 1 NLIVO SN 12 SCAT 8 EPSI 1.E-5
      QUAD 1 MAXI 300 BFPL ;


* --- Library access and structuring
MACRO    := FMAC: FMAC_M :: EDIT 2 PARTICLE B ;

macro.txt := MACRO ;

OLDMACRO := MACRO ;

MACRO    := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;

OLDMACRO := DELETE: OLDMACRO ;

REAL qsour := 1.E10 2.0 / $Pi_R / ; ! [cm-3 s-1]

MACRO := MAC: MACRO ::
     READ INPUT
     MIX 1 FIXE
! -- 300 groups
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
! -- 100 groups     
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0     
! -- 80 groups     
     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0
     ;

* ---- Electron flux

SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;
FLUX   := FLU: MACRO TRACK SYSTEM :: EDIT 2 TYPE S EXTE 100 ;

* --- Recover flux and reaction rates

EEDIT := OUT: FLUX TRACK MACRO GEOM :: EDIT 2 COND INTG NONE ;

edit.txt := EEDIT ; 
 
* --- Energy deposition from the e-source

GEDIT := EEDIT ;
DEPOS := HEAT: EEDIT GEDIT :: EDIT 2 ; 

edep.txt := DEPOS ;

EEDIT FLUX SYSTEM MACRO TRACK GEOM := DELETE: 
  EEDIT FLUX SYSTEM MACRO TRACK GEOM ; 

END: ; QUIT "LIST" .


