LINKED_LIST HEX MACRO TRACK SYSTEM FLUX ;
MODULE GEO: MAC: BIVACT: BIVACA: TRIVAT: TRIVAA: FLUD: DELETE: END: ;
PROCEDURE assertS ;
*
HEX := GEO: :: HEX  16
       EDIT 2
       HBC   S30  ALBE  0.0
       SIDE 11.5470054
       MIX
       3
       2
       2  3
       2  2
       3  2  2
       2  2  2
       1  1  1  1
       ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 3 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.5E+00  4.0E-01
     TOTAL  3.0E-02  8.0E-02
    NUSIGF  0.0E+00  1.35E-01
  H-FACTOR  0.0E+00  5.6E-02
      SCAT  1 1 0.0 2 2 0.0  0.2E-01
 MIX     2
      DIFF  1.5E+00  4.0E-01
     TOTAL  3.0E-02  8.5E-02
    NUSIGF  0.0E+00  1.35E-01
  H-FACTOR  0.0E+00  5.6E-02
      SCAT  1 1 0.0 2 2 0.0  0.2E-01
 MIX     3
      DIFF  1.5E+00  4.0E-01
     TOTAL  3.0E-02  1.3E-01
    NUSIGF  0.0E+00  1.35E-01
  H-FACTOR  0.0E+00  5.6E-02
      SCAT  1 1 0.0 2 2 0.0  0.2E-01
 ;
*----
* BIVAC
*----
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 0 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 MCFD ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9917505 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 0 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 PRIM (*IELEM=*) 1 (*ICOL=*) 2 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9610498 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 1 SPLITL 0 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 MCFD ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9822278 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 1 SPLITL 0 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 PRIM (*IELEM=*) 1 (*ICOL=*) 2 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9709085 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 1 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 5000 DUAL (*IELEM=*) 2 (*ICOL=*) 3 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9782231 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 2 ;
TRACK := BIVACT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 5000 DUAL (*IELEM=*) 1 (*ICOL=*) 3 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9775723 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*----
* TRIVAC
*----
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 0 ;
TRACK := TRIVAT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 MCFD (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9917505 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 0 ;
TRACK := TRIVAT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 2 MAXR 500 PRIM (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9610475 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 1 SPLITL 0 ;
TRACK := TRIVAT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 MCFD (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9822259 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 1 SPLITL 0 ;
TRACK := TRIVAT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 500 PRIM (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9709070 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX := GEO: HEX ::
      SPLITH 0 SPLITL 2 ;
TRACK := TRIVAT: HEX ::
      TITLE 'TEST HEXAGONAL IAEA BENCHMARK CASE A (NO REFLECTOR).'
      EDIT 5 MAXR 5000 DUAL (*IELEM=*) 2 (*ICOL=*) 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 4 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9780799 ;
ECHO "test iaea_hexa completed" ;
END: ;
