LINKED_LIST HEX2D HEX3D MACRO TRACK SYSTEM FLUX ;
MODULE GEO: MAC: BIVACT: BIVACA: TRIVAT: TRIVAA: FLUD: DELETE: END: ;
PROCEDURE assertS ;
*
MACRO := MAC: ::
 EDIT 2 NGRO 3 NMIX 5 NIFI 1
 READ INPUT
 MIX     1 (* ACTIVE INNER CORE *)
      DIFF  2.540E+00    1.724E+00  1.264E+00
     TOTAL  3.09865E-02  9.490E-03  7.333E-03
    NUSIGF  1.235E-02    5.225E-03  7.684E-03
  H-FACTOR  1.235E-02    5.225E-03  7.684E-03
      SCAT  1 1 (*1->1*) 0.0
            2 2 (*2->2*) 0.0 (*1->2*) 2.544E-02
            3 3 (*3->3*) 0.0 (*2->3*) 6.551E-03 (*1->3*) 5.625E-04
 MIX     2 (* ACTIVE OUTER CORE *)
      DIFF  2.548E+00    1.725E+00  1.269E+00
     TOTAL  3.12138E-02  9.875E-03  8.099E-03
    NUSIGF  1.467E-02    6.955E-03  9.986E-03
  H-FACTOR  1.467E-02    6.955E-03  9.986E-03
      SCAT  1 1 (*1->1*) 0.0
            2 2 (*2->2*) 0.0 (*1->2*) 2.497E-02
            3 3 (*3->3*) 0.0 (*2->3*) 6.341E-03 (*1->3*) 5.548E-04
 MIX     3 (* RADIAL/AXIAL BLANKET *)
      DIFF  2.173E+00    1.439E+00   1.026E+00
     TOTAL  3.79308E-02  1.1843E-02  7.611E-03
    NUSIGF  8.631E-03    5.995E-04   1.381E-03
  H-FACTOR  8.631E-03    5.995E-04   1.381E-03
      SCAT  1 1 (*1->1*) 0.0
            2 2 (*2->2*) 0.0 (*1->2*) 3.288E-02
            3 3 (*3->3*) 0.0 (*2->3*) 1.000E-02 (*1->3*) 7.468E-04
 MIX     4 (* CONTROL ROD *)
      DIFF  2.500E+00    1.681E+00   1.269E+00
     TOTAL  2.32803E-02  1.2727E-02  1.497E-02
      SCAT  1 1 (*1->1*) 0.0
            2 2 (*2->2*) 0.0 (*1->2*) 2.185E-02
            3 3 (*3->3*) 0.0 (*2->3*) 9.379E-03 (*1->3*) 2.163E-04
 MIX     5 (* SODIUM CHANNEL *)
      DIFF  4.805E+00     3.262E+00    2.431E+00
     TOTAL  1.152508E-02  3.64874E-03  3.072E-04
      SCAT  1 1 (*1->1*) 0.0
            2 2 (*2->2*) 0.0 (*1->2*) 1.130E-02
            3 3 (*3->3*) 0.0 (*2->3*) 3.571E-03 (*1->3*) 6.718E-05
 ;
*
HEX2D := GEO: :: HEX  133
       EDIT 2
       HBC  R120  VOID
       SIDE 6.67417
       MIX
       4
       1 1
       1 1 1 1
       1 4 1 1 4 1
       1 1 1 1 1 1 1 1
       4 1 1 1 1 4 1 1 1 1
       1 1 1 4 1 1 1 1 1 4 1 1
       2 2 2 2 2 2 2 2 2 2 2 2 2 2
       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 0 3 3 3 3 3 3 3 3 3 3 0
       ;
*
HEX3D := GEO: :: HEXZ  133 4
       EDIT 2
       HBC  R120  VOID
       SIDE 6.67417
       Z- VOID Z+ VOID
       MESHZ 0.0 30.0 79.0 123.0 158.0
       SPLITZ 1 2 2 1
       MIX
       (* UPPER BLANKET *)
       4
       3 3
       3 3 3 3
       3 4 3 3 4 3
       3 3 3 3 3 3 3 3
       4 3 3 3 3 4 3 3 3 3
       3 3 3 4 3 3 3 3 3 4 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 0 3 3 3 3 3 3 3 3 3 3 0
       (* UPPER INNER/OUTER CORE *)
       4
       1 1
       1 1 1 1
       1 4 1 1 4 1
       1 1 1 1 1 1 1 1
       4 1 1 1 1 4 1 1 1 1
       1 1 1 4 1 1 1 1 1 4 1 1
       2 2 2 2 2 2 2 2 2 2 2 2 2 2
       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 0 3 3 3 3 3 3 3 3 3 3 0
       (* LOWER INNER/OUTER CORE *)
       4
       1 1
       1 1 1 1
       1 4 1 1 4 1
       1 1 1 1 1 1 1 1
       5 1 1 1 1 5 1 1 1 1
       1 1 1 5 1 1 1 1 1 5 1 1
       2 2 2 2 2 2 2 2 2 2 2 2 2 2
       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 0 3 3 3 3 3 3 3 3 3 3 0
       (* LOWER BLANKET *)
       4
       3 3
       3 3 3 3
       3 4 3 3 4 3
       3 3 3 3 3 3 3 3
       5 3 3 3 3 5 3 3 3 3
       3 3 3 5 3 3 3 3 3 5 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3 3 0 3 3 3 3 3 3 3 3 3 3 0
       ;
*----
* Mesh-corner finite differences
*----
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 0 ;
TRACK := BIVACT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 PRIM (*IELEM=*) 1 (*ICOL=*) 2 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.145389 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 1 SPLITL 0 ;
TRACK := BIVACT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 PRIM (*IELEM=*) 1 (*ICOL=*) 2 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.151643 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 0 ;
TRACK := TRIVAT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 PRIM (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.145392 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 1 SPLITL 0 ;
TRACK := TRIVAT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 PRIM (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.151643 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX3D := GEO: HEX3D ::
      SPLITH 0 SPLITL 0 ;
TRACK := TRIVAT: HEX3D ::
      TITLE 'TEST 3D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 PRIM (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.007556 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX3D := GEO: HEX3D ::
      SPLITH 1 SPLITL 0 ;
TRACK := TRIVAT: HEX3D ::
      TITLE 'TEST 3D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 PRIM (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.012467 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*----
* Mesh-centered finite differences
*----
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 0 ;
TRACK := BIVACT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 MCFD ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.167697 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 1 SPLITL 0 ;
TRACK := BIVACT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 MCFD ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.156221 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 0 ;
TRACK := TRIVAT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 MCFD (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.167697 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 1 SPLITL 0 ;
TRACK := TRIVAT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 MCFD (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.156212 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX3D := GEO: HEX3D ::
      SPLITH 0 SPLITL 0 ;
TRACK := TRIVAT: HEX3D ::
      TITLE 'TEST 3D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 MCFD (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.066331 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX3D := GEO: HEX3D ::
      SPLITH 1 SPLITL 0 ;
TRACK := TRIVAT: HEX3D ::
      TITLE 'TEST 3D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 5000 MCFD (*IELEM=*) 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.057418 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*----
* Thomas-Raviart-Schneider
*----
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 1 ;
TRACK := BIVACT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 8000 DUAL (*IELEM=*) 1 (*ICOL=*) 3 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.152478 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 2 ;
TRACK := BIVACT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 8000 DUAL (*IELEM=*) 1 (*ICOL=*) 3 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.153644 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 2 ;
TRACK := TRIVAT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 8000 DUAL (*IELEM=*) 1 (*ICOL=*) 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.153649 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX2D := GEO: HEX2D ::
      SPLITH 0 SPLITL 1 ;
TRACK := TRIVAT: HEX2D ::
      TITLE 'TEST 2D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 8000 DUAL (*IELEM=*) 2 (*ICOL=*) 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.154039 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX3D := GEO: HEX3D ::
      SPLITH 0 SPLITL 1 ;
TRACK := TRIVAT: HEX3D ::
      TITLE 'TEST 3D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 8000 DUAL (*IELEM=*) 1 (*ICOL=*) 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029397 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*
HEX3D := GEO: HEX3D ::
      SPLITH 0 SPLITL 2 ;
TRACK := TRIVAT: HEX3D ::
      TITLE 'TEST 3D FBR MONJU (3 GROUPS).'
      EDIT 2 MAXR 30000 DUAL (*IELEM=*) 1 (*ICOL=*) 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 2 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 6 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.030225 ;
ECHO "test monju_diff completed" ;
END: ;
