\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Dragon5}{1}
\bibcite{mosca}{2}
\bibcite{Dragr}{3}
\@writefile{toc}{\contentsline {section}{{References} }{150}{table.0.103}\protected@file@percent }
\@setckpt{Bibliography}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{103}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{nblank}{1}
\setcounter{LT@tables}{103}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
