This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IGE351.aux
A level-1 auxiliary file: SectIntroduction.aux
A level-1 auxiliary file: SectStructure.aux
A level-1 auxiliary file: SectDmacrolib.aux
A level-1 auxiliary file: SectDmicrolib.aux
A level-1 auxiliary file: SectDgeometry.aux
A level-1 auxiliary file: SectDtracking.aux
A level-1 auxiliary file: SectDasminfo.aux
A level-1 auxiliary file: SectDsystem.aux
A level-1 auxiliary file: SectDkinet.aux
A level-1 auxiliary file: SectDfluxunk.aux
A level-1 auxiliary file: SectDsource.aux
A level-1 auxiliary file: SectDdepos.aux
A level-1 auxiliary file: SectDedition.aux
A level-1 auxiliary file: SectDburnup.aux
A level-1 auxiliary file: SectDcompo.aux
A level-1 auxiliary file: SectDcpo.aux
A level-1 auxiliary file: SectDsaphyb.aux
A level-1 auxiliary file: SectDmc.aux
A level-1 auxiliary file: SectDdraglib.aux
A level-1 auxiliary file: SectDfview.aux
A level-1 auxiliary file: Bibliography.aux
I found no \bibdata command---while reading file IGE351.aux
I found no \bibstyle command---while reading file IGE351.aux
You've used 3 entries,
            0 wiz_defined-function locations,
            109 strings with 839 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
