\contentsline {section}{{Contents} }{iii}{section*.1}%
\contentsline {section}{{List of Tables} }{vi}{section*.2}%
\contentsline {section}{{List of Figures} }{viii}{section*.3}%
\contentsline {section}{\numberline {1}{Contents of a \dir {macrolib} directory} }{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}State vector content for the \dir {macrolib} data structure}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}The main \dir {macrolib} directory}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}The group sub-directory \moc {GROUP} in \dir {macrolib}}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}The \moc {/ADF/} sub-directory in \dir {macrolib}}{9}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}The \moc {/GFF/} sub-directory in \dir {macrolib}}{9}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}The \moc {/SPH/} sub-directory in \dir {macrolib}}{10}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Delayed neutron information}{11}{subsection.0.1.7}%
\contentsline {section}{\numberline {2}{Contents of a \dir {microlib} directory} }{16}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}State vector content for the \dir {microlib} data structure}{16}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}The main \dir {microlib} directory}{19}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}State vector content for the depletion sub-directory}{22}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}The depletion sub-directory \dir {depletion} in \dir {microlib}}{23}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}State vector content for the {\sc shiba} self-shielding sub-directory}{25}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}State vector content for the subgroup self-shielding sub-directory}{25}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}The {\sc shiba} self-shielding sub-directory \dir {selfshield} in \dir {microlib}}{27}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}The subgroup self-shielding sub-directory \dir {selfshield} in \dir {microlib}}{27}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Contents of an \dir {isotope} directory}{27}{subsection.0.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}The probability table directory {\tt PT-PHYS} in \dir {isotope}}{35}{subsubsection.0.2.9.1}%
\contentsline {section}{\numberline {3}{Contents of a \dir {geometry} directory} }{37}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}State vector content for the \dir {geometry} data structure}{37}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The main \dir {geometry} directory}{40}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}The \moc {/BIHET/} sub-directory in \dir {geometry}}{46}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}{Contents of a \dir {tracking} directory} }{48}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}State vector content for the \dir {tracking} data structure}{48}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}The main \dir {tracking} directory}{48}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}The \moc {sybilt} dependent records and sub-directories on a \dir {tracking} directory}{49}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The \moc {/PURE-GEOM/} sub-directory in \moc {sybilt}}{50}{subsubsection.0.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The \moc {/DOITYOURSELF/} sub-directory in \moc {sybilt}}{51}{subsubsection.0.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The \moc {/EURYDICE/} sub-directory in \moc {sybilt}}{52}{subsubsection.0.4.3.3}%
\contentsline {subsection}{\numberline {4.4}The \moc {excelt} dependent records on a \dir {tracking} directory}{54}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}The \moc {mccgt} dependent records on a \dir {tracking} directory}{67}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}The \moc {snt} dependent records on a \dir {tracking} directory}{71}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}The \moc {bivact} dependent records on a \dir {tracking} directory}{77}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}The \moc {trivat} dependent records on a \dir {tracking} directory}{80}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}The \moc {/BIHET/} sub-directory}{86}{subsection.0.4.9}%
\contentsline {section}{\numberline {5}{Contents of a \dir {asminfo} directory} }{87}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}State vector content for the \dir {asminfo} data structure}{87}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}The main \dir {asminfo} directory}{88}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}The \moc {GROUP} double-heterogeneity group sub-directory}{89}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}The \moc {GROUP} or \moc {BIHET} group sub-directory}{90}{subsection.0.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The \moc {trafict} dependent records on a \moc {GROUP} directory}{91}{subsubsection.0.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The \moc {sybilt} dependent records on a \moc {GROUP} directory}{93}{subsubsection.0.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}The \moc {mccgt} dependent records on a \moc {GROUP} directory}{94}{subsubsection.0.5.4.3}%
\contentsline {section}{\numberline {6}{Contents of a \dir {system} directory} }{95}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}State vector content for the \dir {system} data structure}{95}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}The main \dir {system} directory}{95}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}{Contents of a \dir {kinet} directory} }{99}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}State vector content for the \dir {kinet} data structure}{99}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}The main \dir {kinet} directory}{100}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}{Contents of a \dir {fluxunk} directory} }{102}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}State vector content for the \dir {fluxunk} data structure}{102}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}The main \dir {fluxunk} directory}{104}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}The harmonic mode sub-directories in \dir {fluxunk}}{106}{subsection.0.8.3}%
\contentsline {section}{\numberline {9}{Contents of a \dir {source} directory} }{107}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}State vector content for the \dir {source} data structure}{107}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}The main \dir {source} directory}{107}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}{Contents of a \dir {deposition} directory} }{108}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}State vector content for the \dir {deposition} data structure}{108}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}The main \dir {deposition} directory}{108}{subsection.0.10.2}%
\contentsline {section}{\numberline {11}{Contents of a \dir {edition} directory} }{109}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}State vector content for the \dir {edition} data structure}{109}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}The main \dir {edition} directory}{110}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}The \moc {/REF:ADF/} sub-directory in \dir {edition}}{112}{subsection.0.11.3}%
\contentsline {section}{\numberline {12}{Contents of a \dir {burnup} directory} }{113}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}State vector content for the \dir {burnup} data structure}{113}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}The main \dir {burnup} directory}{114}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {12.3}The depletion sub-directory \dir {depldir} in \dir {burnup}}{116}{subsection.0.12.3}%
\contentsline {section}{\numberline {13}{Contents of a \dir {multicompo} directory} }{117}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}State vector content for the \dir {multicompo} data structure}{118}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}The main \dir {multicompo} directory}{119}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}The {\tt GLOBAL} sub-directory in \dir {multicompo}}{119}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}The {\tt LOCAL} sub-directory in \dir {multicompo}}{120}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {13.5}The homogenized mixture sub-directory in \dir {multicompo}}{121}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {13.6}The {\tt TREE} sub-directory in a {\tt MIXTURES} component}{121}{subsection.0.13.6}%
\contentsline {section}{\numberline {14}{Contents of a \dir {CPO} directory} }{125}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}The main directory}{125}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}The mixture sub-directory}{126}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}The burnup sub-directory}{127}{subsection.0.14.3}%
\contentsline {section}{\numberline {15}{Contents of a \dir {saphyb} directory} }{128}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}The main \dir {saphyb} directory}{128}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}The {\tt constphysiq} sub-directory in \dir {saphyb}}{131}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}The {\tt contenu} sub-directory in \dir {saphyb}}{131}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {15.4}The {\tt adresses} sub-directory in \dir {saphyb}}{132}{subsection.0.15.4}%
\contentsline {subsection}{\numberline {15.5}The {\tt geom} sub-directory in \dir {saphyb}}{133}{subsection.0.15.5}%
\contentsline {subsection}{\numberline {15.6}The {\tt paramdescrip} sub-directory in \dir {saphyb}}{133}{subsection.0.15.6}%
\contentsline {subsection}{\numberline {15.7}The {\tt paramvaleurs} sub-directory in \dir {saphyb}}{134}{subsection.0.15.7}%
\contentsline {subsection}{\numberline {15.8}The {\tt paramarbre} sub-directory in \dir {saphyb}}{135}{subsection.0.15.8}%
\contentsline {subsection}{\numberline {15.9}The {\tt varlocdescri} sub-directory in \dir {saphyb}}{137}{subsection.0.15.9}%
\contentsline {subsection}{\numberline {15.10}The elementary calculation sub-directory \dir {caldir} in \dir {saphyb}}{137}{subsection.0.15.10}%
\contentsline {subsubsection}{\numberline {15.10.1}The {\tt info} sub-directory in \dir {caldir}}{138}{subsubsection.0.15.10.1}%
\contentsline {subsubsection}{\numberline {15.10.2}The {\tt divers} sub-directory in \dir {caldir}}{139}{subsubsection.0.15.10.2}%
\contentsline {subsubsection}{\numberline {15.10.3}The mixture sub-directory \dir {mixdir} in \dir {caldir}}{140}{subsubsection.0.15.10.3}%
\contentsline {subsubsection}{\numberline {15.10.4}The {\tt cinetique} sub-directory in \dir {mixdir}}{142}{subsubsection.0.15.10.4}%
\contentsline {section}{\numberline {16}{Contents of a \dir {mc} Directory} }{143}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}State vector content for the \dir {mc} data structure}{143}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}The main \dir {mc} directory}{143}{subsection.0.16.2}%
\contentsline {section}{\numberline {17}{Contents of a \dir {draglib} directory} }{145}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}The main \dir {draglib} directory}{145}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}Contents of an \dir {isotope} directory}{146}{subsection.0.17.2}%
\contentsline {section}{\numberline {18}{Contents of a \dir {fview} data structure} }{149}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}The state-vector content}{149}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}The main \dir {fview} directory}{149}{subsection.0.18.2}%
\contentsline {section}{{References} }{150}{table.0.103}%
