\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Contents of a \dir  {CPO} directory} }{125}{section.0.14}\protected@file@percent }
\newlabel{sect:cpodir}{{14}{125}{The {\tt TREE} sub-directory in a {\tt MIXTURES} component}{section.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The main directory}{125}{subsection.0.14.1}\protected@file@percent }
\newlabel{sect:cpodirmain}{{14.1}{125}{The main directory}{subsection.0.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{Main records and sub-directories in \dir  {CPO}}}{125}{table.0.78}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@lxxx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{66.89589pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{55.6251pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{Example of homogeneous mixture directories}}{126}{table.0.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The mixture sub-directory}{126}{subsection.0.14.2}\protected@file@percent }
\newlabel{sect:cpodirmixture}{{14.2}{126}{The mixture sub-directory}{subsection.0.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{Contents of a mixture sub-directory in \dir  {CPO}}}{126}{table.0.80}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@lxxxii {\LT@entry 
    {5}{77.95573pt}\LT@entry 
    {5}{39.76186pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{46.18066pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{Example of homogeneous mixture directories}}{127}{table.0.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The burnup sub-directory}{127}{subsection.0.14.3}\protected@file@percent }
\newlabel{sect:cpodirburnup}{{14.3}{127}{The burnup sub-directory}{subsection.0.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{Contents of a burnup sub-directory in \dir  {CPO}}}{127}{table.0.82}\protected@file@percent }
\@setckpt{SectDcpo}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{82}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{nblank}{1}
\setcounter{LT@tables}{82}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
