\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Contents of a \dir  {geometry} directory} }{37}{section.0.3}\protected@file@percent }
\newlabel{sect:geometrydir}{{3}{37}{Contents of an \dir {isotope} directory}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State vector content for the \dir  {geometry} data structure}{37}{subsection.0.3.1}\protected@file@percent }
\newlabel{sect:geometrystate}{{3.1}{37}{State vector content for the \dir {geometry} data structure}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The main \dir  {geometry} directory}{40}{subsection.0.3.2}\protected@file@percent }
\newlabel{sect:geometrydirmain}{{3.2}{40}{The main \dir {geometry} directory}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Main records and sub-directories in \dir  {geometry}}}{40}{table.0.24}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {6}{63.74194pt}\LT@entry 
    {5}{107.50685pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.69453pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\citation{Dragon5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical correction in Cartesian geometry}}{43}{figure.0.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{43}{Cylindrical correction in Cartesian geometry}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Cylindrical correction related records in \dir  {geometry}}}{43}{table.0.25}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Cell sub-geometry directory}}{46}{table.0.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Cluster sub-geometry directory}}{46}{table.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \moc  {/BIHET/} sub-directory in \dir  {geometry}}{46}{subsection.0.3.3}\protected@file@percent }
\newlabel{sect:geometrybihet}{{3.3}{46}{The \moc {/BIHET/} sub-directory in \dir {geometry}}{subsection.0.3.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.8836pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Records in the \moc  {/BIHET/} sub-directory}}{47}{table.0.28}\protected@file@percent }
\@setckpt{SectDgeometry}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{nblank}{1}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
