\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Contents of a \dir  {asminfo} directory} }{87}{section.0.5}\protected@file@percent }
\newlabel{sect:asminfodir}{{5}{87}{The \moc {/BIHET/} sub-directory}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State vector content for the \dir  {asminfo} data structure}{87}{subsection.0.5.1}\protected@file@percent }
\newlabel{sect:asminfostate}{{5.1}{87}{State vector content for the \dir {asminfo} data structure}{subsection.0.5.1}{}}
\gdef \LT@liv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.75433pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The main \dir  {asminfo} directory}{88}{subsection.0.5.2}\protected@file@percent }
\newlabel{sect:asminfodirmain}{{5.2}{88}{The main \dir {asminfo} directory}{subsection.0.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{Main records and sub-directories in \dir  {asminfo}}}{88}{table.0.54}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{86.80629pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \moc  {GROUP} double-heterogeneity group sub-directory}{89}{subsection.0.5.3}\protected@file@percent }
\newlabel{sect:asminfodhdirgroup}{{5.3}{89}{The \moc {GROUP} double-heterogeneity group sub-directory}{subsection.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{Records and sub-directories in \moc  {GROUP}}}{89}{table.0.55}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{84.54193pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The \moc  {GROUP} or \moc  {BIHET} group sub-directory}{90}{subsection.0.5.4}\protected@file@percent }
\newlabel{sect:asminfodirgroup}{{5.4}{90}{The \moc {GROUP} or \moc {BIHET} group sub-directory}{subsection.0.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{Records and sub-directories in \moc  {GROUP}}}{90}{table.0.56}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{56.50928pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The \moc  {trafict} dependent records on a \moc  {GROUP} directory}{91}{subsubsection.0.5.4.1}\protected@file@percent }
\newlabel{sect:traficgrpdiringdir}{{5.4.1}{91}{The \moc {GROUP} or \moc {BIHET} group sub-directory}{subsubsection.0.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{Collision probability records in \moc  {GROUP}}}{91}{table.0.57}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {5}{75.39822pt}\LT@entry 
    {5}{39.33899pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The \moc  {sybilt} dependent records on a \moc  {GROUP} directory}{93}{subsubsection.0.5.4.2}\protected@file@percent }
\newlabel{sect:SYBILgrpdiringdir}{{5.4.2}{93}{The \moc {GROUP} or \moc {BIHET} group sub-directory}{subsubsection.0.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{SYBIL groupwise assembly information in \moc  {GROUP}}}{93}{table.0.58}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {5}{75.39822pt}\LT@entry 
    {5}{52.20847pt}\LT@entry 
    {5}{78.20392pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The \moc  {mccgt} dependent records on a \moc  {GROUP} directory}{94}{subsubsection.0.5.4.3}\protected@file@percent }
\newlabel{sect:mccggrpdiringdir}{{5.4.3}{94}{The \moc {GROUP} or \moc {BIHET} group sub-directory}{subsubsection.0.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{MCCG groupwise directories}}{94}{table.0.59}\protected@file@percent }
\@setckpt{SectDasminfo}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{59}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{nblank}{1}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
