\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Contents of a \dir  {system} directory} }{95}{section.0.6}\protected@file@percent }
\newlabel{sect:systemdir}{{6}{95}{The \moc {GROUP} or \moc {BIHET} group sub-directory}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State vector content for the \dir  {system} data structure}{95}{subsection.0.6.1}\protected@file@percent }
\newlabel{sect:systemstate}{{6.1}{95}{State vector content for the \dir {system} data structure}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The main \dir  {system} directory}{95}{subsection.0.6.2}\protected@file@percent }
\newlabel{sect:systemdirmain}{{6.2}{95}{The main \dir {system} directory}{subsection.0.6.2}{}}
\gdef \LT@lx {\LT@entry 
    {5}{94.4294pt}\LT@entry 
    {5}{48.9237pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{Main records and sub-directories in \dir  {system}}}{96}{table.0.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a 5 energy group matrix eigenvalue problem}}{96}{figure.0.4}\protected@file@percent }
\newlabel{fig:system}{{4}{96}{Example of a 5 energy group matrix eigenvalue problem}{figure.0.4}{}}
\@setckpt{SectDsystem}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{60}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{nblank}{1}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
