\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Contents of a \dir  {edition} directory} }{109}{section.0.11}\protected@file@percent }
\newlabel{sect:editiondir}{{11}{109}{The main \dir {deposition} directory}{section.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}State vector content for the \dir  {edition} data structure}{109}{subsection.0.11.1}\protected@file@percent }
\newlabel{sect:editionstate}{{11.1}{109}{State vector content for the \dir {edition} data structure}{subsection.0.11.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.9861pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The main \dir  {edition} directory}{110}{subsection.0.11.2}\protected@file@percent }
\newlabel{sect:editiondirmain}{{11.2}{110}{The main \dir {edition} directory}{subsection.0.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{Main records and sub-directories in \dir  {edition}}}{110}{table.0.66}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@lxviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.24985pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{Example of an editing directory}}{112}{table.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The \moc  {/REF:ADF/} sub-directory in \dir  {edition}}{112}{subsection.0.11.3}\protected@file@percent }
\newlabel{sect:editionADF}{{11.3}{112}{The \moc {/REF:ADF/} sub-directory in \dir {edition}}{subsection.0.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{Records in the \moc  {/REF:ADF/} sub-directory}}{112}{table.0.68}\protected@file@percent }
\@setckpt{SectDedition}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{68}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{nblank}{1}
\setcounter{LT@tables}{68}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
