\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{53.86629pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Contents of a \dir  {source} directory} }{107}{section.0.9}\protected@file@percent }
\newlabel{sect:sourcedir}{{9}{107}{The harmonic mode sub-directories in \dir {fluxunk}}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}State vector content for the \dir  {source} data structure}{107}{subsection.0.9.1}\protected@file@percent }
\newlabel{sect:sourcestate}{{9.1}{107}{State vector content for the \dir {source} data structure}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The main \dir  {source} directory}{107}{subsection.0.9.2}\protected@file@percent }
\newlabel{sect:sourcedirmain}{{9.2}{107}{The main \dir {source} directory}{subsection.0.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{Main records and sub-directories in \dir  {source}}}{107}{table.0.64}\protected@file@percent }
\@setckpt{SectDsource}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{64}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{nblank}{1}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
