\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Contents of a \dir  {macrolib} directory} }{1}{section.0.1}\protected@file@percent }
\newlabel{sect:macrolibdir}{{1}{1}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State vector content for the \dir  {macrolib} data structure}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sect:macrolibstate}{{1.1}{1}{State vector content for the \dir {macrolib} data structure}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The main \dir  {macrolib} directory}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{sect:macrolibdirmain}{{1.2}{2}{The main \dir {macrolib} directory}{subsection.0.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Main records and sub-directories in \dir  {macrolib}}}{2}{table.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{73.77092pt}\LT@entry 
    {5}{78.33868pt}\LT@entry 
    {5}{36.18062pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The group sub-directory \moc  {GROUP} in \dir  {macrolib}}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{sect:macrolibdirgroup}{{1.3}{4}{The group sub-directory \moc {GROUP} in \dir {macrolib}}{subsection.0.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Vectorial cross section records and directories in \moc  {GROUP}}}{4}{table.0.2}\protected@file@percent }
\newlabel{tabl:tabnonlegendre}{{2}{4}{The group sub-directory \moc {GROUP} in \dir {macrolib}}{table.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{60.43297pt}\LT@entry 
    {5}{83.73715pt}\LT@entry 
    {6}{67.31956pt}\LT@entry 
    {2}{205.56927pt}}
\gdef \LT@iii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{60.43297pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{36.18062pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@iv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{42.76976pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Example of delayed--neutron records in \moc  {GROUP}}}{6}{table.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Additional cross section records}}{6}{table.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbering of scattering elements in {\tt  'SCAT'} matrices.}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:scat}{{1}{7}{Numbering of scattering elements in {\tt 'SCAT'} matrices}{figure.0.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{77.0419pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Scattering cross section records in \moc  {GROUP}}}{8}{table.0.5}\protected@file@percent }
\newlabel{tabl:tablegendre}{{5}{8}{The group sub-directory \moc {GROUP} in \dir {macrolib}}{table.0.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.24985pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The \moc  {/ADF/} sub-directory in \dir  {macrolib}}{9}{subsection.0.1.4}\protected@file@percent }
\newlabel{sect:macroADF}{{1.4}{9}{The \moc {/ADF/} sub-directory in \dir {macrolib}}{subsection.0.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Records in the \moc  {/ADF/} sub-directory}}{9}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The \moc  {/GFF/} sub-directory in \dir  {macrolib}}{9}{subsection.0.1.5}\protected@file@percent }
\newlabel{sect:macroGFF}{{1.5}{9}{The \moc {/GFF/} sub-directory in \dir {macrolib}}{subsection.0.1.5}{}}
\gdef \LT@vii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{73.70515pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{44.19455pt}\LT@entry 
    {1}{219.79565pt}}
\gdef \LT@viii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Records in the \moc  {/GFF/} sub-directory}}{10}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The \moc  {/SPH/} sub-directory in \dir  {macrolib}}{10}{subsection.0.1.6}\protected@file@percent }
\newlabel{sect:macroSPH}{{1.6}{10}{The \moc {/SPH/} sub-directory in \dir {macrolib}}{subsection.0.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Records in the \moc  {/SPH/} sub-directory}}{10}{table.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Delayed neutron information}{11}{subsection.0.1.7}\protected@file@percent }
\newlabel{eq:eq1}{{1.1}{12}{Delayed neutron information}{equation.0.1.1}{}}
\newlabel{eq:eq2}{{1.2}{12}{Delayed neutron information}{equation.0.1.2}{}}
\newlabel{eq:eq7}{{1.5}{12}{Delayed neutron information}{equation.0.1.5}{}}
\newlabel{eq:eq8}{{1.6}{13}{Delayed neutron information}{equation.0.1.6}{}}
\newlabel{eq:eq9}{{1.19}{14}{Delayed neutron information}{equation.0.1.19}{}}
\newlabel{eq:eq10}{{1.20}{14}{Delayed neutron information}{equation.0.1.20}{}}
\@setckpt{SectDmacrolib}{
\setcounter{page}{16}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{nblank}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
