\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xcix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{43.27925pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Contents of a \dir  {mc} Directory} }{143}{section.0.16}\protected@file@percent }
\newlabel{sect:mcdir}{{16}{143}{The elementary calculation sub-directory \dir {caldir} in \dir {saphyb}}{section.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}State vector content for the \dir  {mc} data structure}{143}{subsection.0.16.1}\protected@file@percent }
\newlabel{sect:mcstate}{{16.1}{143}{State vector content for the \dir {mc} data structure}{subsection.0.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The main \dir  {mc} directory}{143}{subsection.0.16.2}\protected@file@percent }
\newlabel{sect:mcdirmain}{{16.2}{143}{The main \dir {mc} directory}{subsection.0.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{Main records and sub-directories in \dir  {mc}}}{143}{table.0.99}\protected@file@percent }
\@setckpt{SectDmc}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{99}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{nblank}{1}
\setcounter{LT@tables}{99}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
