\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{37.68063pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Contents of a \dir  {tracking} directory} }{48}{section.0.4}\protected@file@percent }
\newlabel{sect:trackingdir}{{4}{48}{The \moc {/BIHET/} sub-directory in \dir {geometry}}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State vector content for the \dir  {tracking} data structure}{48}{subsection.0.4.1}\protected@file@percent }
\newlabel{sect:trackingstate}{{4.1}{48}{State vector content for the \dir {tracking} data structure}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The main \dir  {tracking} directory}{48}{subsection.0.4.2}\protected@file@percent }
\newlabel{sect:trackingdirmain}{{4.2}{48}{The main \dir {tracking} directory}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Main records and sub-directories in \dir  {tracking}}}{48}{table.0.29}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \moc  {sybilt} dependent records and sub-directories on a \dir  {tracking} directory}{49}{subsection.0.4.3}\protected@file@percent }
\newlabel{sect:sybiltrackingdir}{{4.3}{49}{The \moc {sybilt} dependent records and sub-directories on a \dir {tracking} directory}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{The \moc  {sybilt} records and sub-directories in \dir  {tracking}}}{49}{table.0.30}\protected@file@percent }
\newlabel{table:puregeom}{{30}{49}{The \moc {sybilt} dependent records and sub-directories on a \dir {tracking} directory}{table.0.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{55.8028pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The \moc  {/PURE-GEOM/} sub-directory in \moc  {sybilt}}{50}{subsubsection.0.4.3.1}\protected@file@percent }
\newlabel{sect:puregeomtrackingdir}{{4.3.1}{50}{The \moc {sybilt} dependent records and sub-directories on a \dir {tracking} directory}{subsubsection.0.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{The contents of the \moc  {sybilt} \moc  {/PURE-GEOM/} sub-directory}}{50}{table.0.31}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{62.61569pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The \moc  {/DOITYOURSELF/} sub-directory in \moc  {sybilt}}{51}{subsubsection.0.4.3.2}\protected@file@percent }
\newlabel{sect:doittrackingdir}{{4.3.2}{51}{The \moc {sybilt} dependent records and sub-directories on a \dir {tracking} directory}{subsubsection.0.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{The contents of the \moc  {sybilt} \moc  {/DOITYOURSELF/} sub-directory}}{51}{table.0.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{58.4529pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The \moc  {/EURYDICE/} sub-directory in \moc  {sybilt}}{52}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{sect:eurydicetrackingdir}{{4.3.3}{52}{The \moc {sybilt} dependent records and sub-directories on a \dir {tracking} directory}{subsubsection.0.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{The contents of the \moc  {sybilt} \moc  {/EURYDICE/} sub-directory}}{52}{table.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \moc  {excelt} dependent records on a \dir  {tracking} directory}{54}{subsection.0.4.4}\protected@file@percent }
\newlabel{sect:excelltrackingdir}{{4.4}{54}{The \moc {excelt} dependent records on a \dir {tracking} directory}{subsection.0.4.4}{}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{37.13896pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{The \moc  {EXCELT:} records in \dir  {tracking}}}{56}{table.0.34}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{87.52779pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Global geometry records in \namedir  {NXTRecords}}}{57}{table.0.35}\protected@file@percent }
\newlabel{tabl:NXTRecords}{{35}{57}{The \moc {excelt} dependent records on a \dir {tracking} directory}{table.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an assembly of hexagons (left) and external faces identification for an hexagon}}{60}{figure.0.3}\protected@file@percent }
\newlabel{fig:HexAssmbR}{{3}{60}{Example of an assembly of hexagons (left) and external faces identification for an hexagon}{figure.0.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{91.98608pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Cell $i=1$ records in \namedir  {NXTRecords}}}{61}{table.0.36}\protected@file@percent }
\newlabel{tabl:NXTCell}{{36}{61}{The \moc {excelt} dependent records on a \dir {tracking} directory}{table.0.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{91.3194pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Pin $i=1$ records in \namedir  {NXTRecords}}}{64}{table.0.37}\protected@file@percent }
\newlabel{tabl:NXTCluster}{{37}{64}{The \moc {excelt} dependent records on a \dir {tracking} directory}{table.0.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{85.49046pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Global geometry records in \namedir  {NXTRecords}}}{66}{table.0.38}\protected@file@percent }
\newlabel{tabl:NXTGlobal}{{38}{66}{The \moc {excelt} dependent records on a \dir {tracking} directory}{table.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \moc  {mccgt} dependent records on a \dir  {tracking} directory}{67}{subsection.0.4.5}\protected@file@percent }
\newlabel{sect:mccgtrackingdir}{{4.5}{67}{The \moc {mccgt} dependent records on a \dir {tracking} directory}{subsection.0.4.5}{}}
\gdef \LT@xxxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{83.78195pt}\LT@entry 
    {5}{61.83786pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{The \moc  {MCCGT:} records in \dir  {tracking}}}{69}{table.0.39}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{64.84233pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{The \moc  {MCCGT:} records in \namedir  {PROJECTION}}}{70}{table.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The \moc  {snt} dependent records on a \dir  {tracking} directory}{71}{subsection.0.4.6}\protected@file@percent }
\newlabel{sect:sntrackingdir}{{4.6}{71}{The \moc {snt} dependent records on a \dir {tracking} directory}{subsection.0.4.6}{}}
\gdef \LT@xli {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{88.88893pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@xlii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{60.639pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{The \moc  {snt} records in \dir  {tracking}}}{73}{table.0.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{The \moc  {snt} records in \dir  {tracking} (Cartesian 1-D geometry)}}{73}{table.0.42}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{72.13899pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@xliv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{60.639pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{The \moc  {snt} records in \dir  {tracking} (tube 1-D geometry)}}{74}{table.0.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{The \moc  {snt} records in \dir  {tracking} (spherical 1-D geometry)}}{74}{table.0.44}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{88.27098pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {2}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{The \moc  {snt} records in \dir  {tracking} (Cartesian 2-D and R-Z geometries)}}{75}{table.0.45}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {5}{80.64941pt}\LT@entry 
    {5}{88.27098pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{The \moc  {snt} records in \dir  {tracking} (Cartesian 3-D geometry)}}{76}{table.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The \moc  {bivact} dependent records on a \dir  {tracking} directory}{77}{subsection.0.4.7}\protected@file@percent }
\newlabel{sect:bivactrackingdir}{{4.7}{77}{The \moc {bivact} dependent records on a \dir {tracking} directory}{subsection.0.4.7}{}}
\gdef \LT@xlvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{76.93066pt}\LT@entry 
    {5}{61.45831pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{The \moc  {bivact} records in \dir  {tracking}}}{78}{table.0.47}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{77.97217pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Description of the \moc  {/BIVCOL/} sub-directory}}{79}{table.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The \moc  {trivat} dependent records on a \dir  {tracking} directory}{80}{subsection.0.4.8}\protected@file@percent }
\newlabel{sect:trivatrackingdir}{{4.8}{80}{The \moc {trivat} dependent records on a \dir {tracking} directory}{subsection.0.4.8}{}}
\newlabel{eq:tratr1}{{4.1}{80}{The \moc {trivat} dependent records on a \dir {tracking} directory}{equation.0.4.1}{}}
\newlabel{eq:tratr2}{{4.2}{80}{The \moc {trivat} dependent records on a \dir {tracking} directory}{equation.0.4.2}{}}
\newlabel{eq:tratr3}{{4.3}{80}{The \moc {trivat} dependent records on a \dir {tracking} directory}{equation.0.4.3}{}}
\newlabel{eq:tratr4}{{4.4}{80}{The \moc {trivat} dependent records on a \dir {tracking} directory}{equation.0.4.4}{}}
\newlabel{eq:tratr5}{{4.5}{80}{The \moc {trivat} dependent records on a \dir {tracking} directory}{equation.0.4.5}{}}
\gdef \LT@xlix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{72.18549pt}\LT@entry 
    {5}{74.23607pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{The \moc  {trivat} records in \dir  {tracking}}}{83}{table.0.49}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{78.04172pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{The \moc  {trivat} records in \dir  {tracking} (contd.)}}{84}{table.0.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{The \moc  {trivat} records in \dir  {tracking} (contd.)}}{84}{table.0.51}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{68.02794pt}\LT@entry 
    {5}{61.45831pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@lii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{41.66676pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{The \moc  {trivat} records in \dir  {tracking} (contd.)}}{85}{table.0.52}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{90.26674pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{33.26393pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The \moc  {/BIHET/} sub-directory}{86}{subsection.0.4.9}\protected@file@percent }
\newlabel{sect:bihettrackingdir}{{4.9}{86}{The \moc {/BIHET/} sub-directory}{subsection.0.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{The contents of the \moc  {/BIHET/} sub-directory}}{86}{table.0.53}\protected@file@percent }
\@setckpt{SectDtracking}{
\setcounter{page}{87}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{53}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{nblank}{1}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
