\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Contents of a \dir  {microlib} directory} }{16}{section.0.2}\protected@file@percent }
\newlabel{sect:microlibdir}{{2}{16}{Delayed neutron information}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State vector content for the \dir  {microlib} data structure}{16}{subsection.0.2.1}\protected@file@percent }
\newlabel{sect:microlibstate}{{2.1}{16}{State vector content for the \dir {microlib} data structure}{subsection.0.2.1}{}}
\citation{mosca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The main \dir  {microlib} directory}{19}{subsection.0.2.2}\protected@file@percent }
\newlabel{sect:microlibdirmain}{{2.2}{19}{The main \dir {microlib} directory}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Main records and sub-directories in \dir  {microlib}}}{19}{table.0.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {6}{73.77092pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{49.51399pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@x {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Examples of isotopes directory in a \dir  {microlib}}}{22}{table.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State vector content for the depletion sub-directory}{22}{subsection.0.2.3}\protected@file@percent }
\newlabel{sect:chainlibstate}{{2.3}{22}{State vector content for the depletion sub-directory}{subsection.0.2.3}{}}
\gdef \LT@xi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{78.5556pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{48.08344pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The depletion sub-directory \dir  {depletion} in \dir  {microlib}}{23}{subsection.0.2.4}\protected@file@percent }
\newlabel{sect:microlibdirdepletion}{{2.4}{23}{The depletion sub-directory \dir {depletion} in \dir {microlib}}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Main records and sub-directories in \dir  {depletion}}}{23}{table.0.11}\protected@file@percent }
\newlabel{tabl:tabchain}{{11}{23}{The depletion sub-directory \dir {depletion} in \dir {microlib}}{table.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State vector content for the {\sc  shiba} self-shielding sub-directory}{25}{subsection.0.2.5}\protected@file@percent }
\newlabel{sect:ssshibastate}{{2.5}{25}{State vector content for the {\sc shiba} self-shielding sub-directory}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State vector content for the subgroup self-shielding sub-directory}{25}{subsection.0.2.6}\protected@file@percent }
\newlabel{sect:sssubgroupstate}{{2.6}{25}{State vector content for the subgroup self-shielding sub-directory}{subsection.0.2.6}{}}
\gdef \LT@xii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {5}{72.19434pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The {\sc  shiba} self-shielding sub-directory \dir  {selfshield} in \dir  {microlib}}{27}{subsection.0.2.7}\protected@file@percent }
\newlabel{sect:shibadirselfshield}{{2.7}{27}{The {\sc shiba} self-shielding sub-directory \dir {selfshield} in \dir {microlib}}{subsection.0.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Main records and sub-directories in \dir  {selfshield}}}{27}{table.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The subgroup self-shielding sub-directory \dir  {selfshield} in \dir  {microlib}}{27}{subsection.0.2.8}\protected@file@percent }
\newlabel{sect:subgroupdirselfshield}{{2.8}{27}{The subgroup self-shielding sub-directory \dir {selfshield} in \dir {microlib}}{subsection.0.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Main records and sub-directories in \dir  {selfshield}}}{27}{table.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Contents of an \dir  {isotope} directory}{27}{subsection.0.2.9}\protected@file@percent }
\newlabel{sect:isotopedir}{{2.9}{27}{Contents of an \dir {isotope} directory}{subsection.0.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Isotopic cross section identifier records}}{27}{table.0.14}\protected@file@percent }
\newlabel{tabl:tabiso1}{{14}{27}{Contents of an \dir {isotope} directory}{table.0.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.9098pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Delayed neutron reaction records}}{28}{table.0.15}\protected@file@percent }
\newlabel{tabl:tabiso2}{{15}{28}{Contents of an \dir {isotope} directory}{table.0.15}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{35.00142pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{52.22357pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{44.7501pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Example of delayed--neutron records in \dir  {isotope}}}{29}{table.0.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Depletion-related information}}{29}{table.0.17}\protected@file@percent }
\newlabel{tabl:tabiso3}{{17}{29}{Contents of an \dir {isotope} directory}{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Example of isotopic vector reaction records}}{30}{table.0.18}\protected@file@percent }
\newlabel{tabl:tabiso4}{{18}{30}{Contents of an \dir {isotope} directory}{table.0.18}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{35.00142pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{49.36119pt}\LT@entry 
    {1}{205.56927pt}}
\newlabel{eq:TimeSerie}{{2.3}{31}{Contents of an \dir {isotope} directory}{equation.0.2.3}{}}
\gdef \LT@xix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{35.00142pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{177.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Additional total cross section records for $I=2$}}{32}{table.0.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{64.79344pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Optional scattering records}}{33}{table.0.20}\protected@file@percent }
\newlabel{tabl:tabiso5}{{20}{33}{Contents of an \dir {isotope} directory}{table.0.20}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{64.79344pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Example of cross section records}}{35}{table.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}The probability table directory {\tt  PT-PHYS} in \dir  {isotope}}{35}{subsubsection.0.2.9.1}\protected@file@percent }
\newlabel{sect:phys}{{2.9.1}{35}{Contents of an \dir {isotope} directory}{subsubsection.0.2.9.1}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{41.97366pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{67.4654pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Physical probability tables}}{36}{table.0.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Group-dependent probability table directories}}{36}{table.0.23}\protected@file@percent }
\@setckpt{SectDmicrolib}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{nblank}{1}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
