\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dragr}
\citation{mosca}
\gdef \LT@c {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{66.73611pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Contents of a \dir  {draglib} directory} }{145}{section.0.17}\protected@file@percent }
\newlabel{sect:draglibdir}{{17}{145}{The main \dir {mc} directory}{section.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The main \dir  {draglib} directory}{145}{subsection.0.17.1}\protected@file@percent }
\newlabel{sect:drglibdirmain}{{17.1}{145}{The main \dir {draglib} directory}{subsection.0.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{Main records and sub-directories in \dir  {draglib}}}{145}{table.0.100}\protected@file@percent }
\gdef \LT@ci {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{65.4875pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Contents of an \dir  {isotope} directory}{146}{subsection.0.17.2}\protected@file@percent }
\newlabel{sect:isotopeDrag}{{17.2}{146}{Contents of an \dir {isotope} directory}{subsection.0.17.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{Temperature-dependent isotopic records}}{146}{table.0.101}\protected@file@percent }
\newlabel{tabl:tabiso201}{{101}{146}{Contents of an \dir {isotope} directory}{table.0.101}{}}
\gdef \LT@cii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{46.77092pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{219.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{Temperature-dependent isotopic records}}{147}{table.0.102}\protected@file@percent }
\newlabel{tabl:tabiso202}{{102}{147}{Contents of an \dir {isotope} directory}{table.0.102}{}}
\@setckpt{SectDdraglib}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{102}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{nblank}{1}
\setcounter{LT@tables}{102}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
