\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Contents of a \dir  {burnup} directory} }{113}{section.0.12}\protected@file@percent }
\newlabel{sect:burnupdir}{{12}{113}{The \moc {/REF:ADF/} sub-directory in \dir {edition}}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}State vector content for the \dir  {burnup} data structure}{113}{subsection.0.12.1}\protected@file@percent }
\newlabel{sect:burnupstate}{{12.1}{113}{State vector content for the \dir {burnup} data structure}{subsection.0.12.1}{}}
\gdef \LT@lxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{75.51971pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The main \dir  {burnup} directory}{114}{subsection.0.12.2}\protected@file@percent }
\newlabel{sect:burnupdirmain}{{12.2}{114}{The main \dir {burnup} directory}{subsection.0.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{Main records and sub-directories in \dir  {burnup}}}{114}{table.0.69}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{Example of depletion directories}}{115}{table.0.70}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{50.01396pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{48.08344pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The depletion sub-directory \dir  {depldir} in \dir  {burnup}}{116}{subsection.0.12.3}\protected@file@percent }
\newlabel{sect:burnupdirdepletion}{{12.3}{116}{The depletion sub-directory \dir {depldir} in \dir {burnup}}{subsection.0.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{Contents of a depletion sub-directory in \dir  {burnup}}}{116}{table.0.71}\protected@file@percent }
\@setckpt{SectDburnup}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{71}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{nblank}{1}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
