\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Copyright Notice for TRIVAC} }{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Acknowledgments} }{iii}{Doc-Start}\protected@file@percent }
\citation{PIP2009}
\citation{utilitaire}
\@writefile{toc}{\contentsline {section}{{Contents} }{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{List of Figures} }{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{List of Tables} }{vii}{section*.3}\protected@file@percent }
\citation{utilitaire}
\gdef \LT@i {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{INPUT DATA SPECIFICATIONS} }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntactic rules for input data specifications}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The global input structure}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure \dstr  {TRIVAC}}}{1}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TRIVAC modular approach.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:trivac3}{{1}{2}{The TRIVAC modular approach}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The {\tt  GEO:} module}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure \dstr  {GEO:}}}{2}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@iv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data input for module {\tt  GEO:}}{3}{subsubsection.0.1.3.1}\protected@file@percent }
\newlabel{sect:geo_data1}{{1.3.1}{3}{The {\tt GEO:} module}{subsubsection.0.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure \dstr  {geo\_data1}}}{3}{table.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Structure \dstr  {geo\_data2}}}{3}{table.0.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Structure \dstr  {descBC}}}{4}{table.0.5}\protected@file@percent }
\citation{roy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexagonal geometries of type S30 and SA60}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:s30}{{2}{5}{Hexagonal geometries of type S30 and SA60}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexagonal geometries of type SB60 and S90}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:sb60}{{3}{6}{Hexagonal geometries of type SB60 and S90}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexagonal geometries of type R120 and R180}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:r120}{{4}{6}{Hexagonal geometries of type R120 and R180}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hexagonal geometry of type SA180}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:sa180}{{5}{7}{Hexagonal geometry of type SA180}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hexagonal geometry of type SB180}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:sb180}{{6}{7}{Hexagonal geometry of type SB180}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hexagonal geometry of type COMPLETE}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig:compl}{{7}{8}{Hexagonal geometry of type COMPLETE}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylindrical correction in Cartesian geometry}}{8}{figure.0.8}\protected@file@percent }
\newlabel{fig:corr}{{8}{8}{Cylindrical correction in Cartesian geometry}{figure.0.8}{}}
\gdef \LT@vi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Structure \dstr  {descMC}}}{9}{table.0.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Structure \dstr  {descPOS}}}{10}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Examples of geometries}{12}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slab geometry with mesh-splitting}}{12}{figure.0.9}\protected@file@percent }
\newlabel{fig:plaque}{{9}{12}{Slab geometry with mesh-splitting}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two-dimensional hexagonal geometry}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:hexcel}{{10}{12}{Two-dimensional hexagonal geometry}{figure.0.10}{}}
\gdef \LT@viii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The {\tt  MAC:} module}{13}{subsection.0.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Structure \dstr  {MAC:}}}{13}{table.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data input for module {\tt  MAC:}}{13}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{sect:mac_data}{{1.4.1}{13}{The {\tt MAC:} module}{subsubsection.0.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Structure \dstr  {mac\_data}}}{13}{table.0.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Description of the nuclear data}{15}{subsubsection.0.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Structure \dstr  {macxs}}}{15}{table.0.10}\protected@file@percent }
\citation{bivac,benaboud,SVAT1}
\gdef \LT@xi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The {\tt  BIVACT:} module}{18}{subsection.0.1.5}\protected@file@percent }
\newlabel{sect:bivact}{{1.5}{18}{The {\tt BIVACT:} module}{subsection.0.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Structure \dstr  {BIVACT:}}}{18}{table.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data input for module {\tt  BIVACT:}}{18}{subsubsection.0.1.5.1}\protected@file@percent }
\newlabel{sect:bivact_data}{{1.5.1}{18}{The {\tt BIVACT:} module}{subsubsection.0.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Structure \dstr  {bivact\_data}}}{18}{table.0.12}\protected@file@percent }
\citation{rts}
\citation{nse2005}
\citation{nse2005,ane10a}
\citation{SVAT1,SVAT2,MCFD,Trivac,mixte-dual,benaboud}
\gdef \LT@xiii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The {\tt  TRIVAT:} module}{21}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Structure \dstr  {TRIVAT:}}}{21}{table.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Data input for module {\tt  TRIVAT:}}{21}{subsubsection.0.1.6.1}\protected@file@percent }
\newlabel{sect:trivat_data}{{1.6.1}{21}{The {\tt TRIVAT:} module}{subsubsection.0.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Structure \dstr  {trivat\_data}}}{21}{table.0.14}\protected@file@percent }
\citation{rts}
\citation{nse2005,ane10a}
\gdef \LT@xv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The {\tt  BIVACA:} module}{24}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Structure \dstr  {BIVACA:}}}{24}{table.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Data input for module {\tt  BIVACA:}}{24}{subsubsection.0.1.7.1}\protected@file@percent }
\newlabel{sect:bivaca_data}{{1.7.1}{24}{The {\tt BIVACA:} module}{subsubsection.0.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Structure \dstr  {bivaca\_data}}}{24}{table.0.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The {\tt  TRIVAA:} module}{25}{subsection.0.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Structure \dstr  {TRIVAA:}}}{25}{table.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Data input for module {\tt  TRIVAA:}}{25}{subsubsection.0.1.8.1}\protected@file@percent }
\newlabel{sect:trivaa_data}{{1.8.1}{25}{The {\tt TRIVAA:} module}{subsubsection.0.1.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Structure \dstr  {trivaa\_data}}}{25}{table.0.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The {\tt  FLUD:} module}{27}{subsection.0.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{Structure \dstr  {FLUD:}}}{27}{table.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Data input for module {\tt  FLUD:}}{27}{subsubsection.0.1.9.1}\protected@file@percent }
\newlabel{sect:fld_data}{{1.9.1}{27}{The {\tt FLUD:} module}{subsubsection.0.1.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Structure \dstr  {flud\_data}}}{27}{table.0.20}\protected@file@percent }
\citation{iram}
\citation{wilkinson}
\gdef \LT@xxi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The {\tt  DELTA:} module}{30}{subsection.0.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Structure \dstr  {DELTA:}}}{30}{table.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Data input for module {\tt  DELTA:}}{30}{subsubsection.0.1.10.1}\protected@file@percent }
\newlabel{sect:delta_data}{{1.10.1}{30}{The {\tt DELTA:} module}{subsubsection.0.1.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Structure \dstr  {delta\_data}}}{30}{table.0.22}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The {\tt  GPTFLU:} module}{32}{subsection.0.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Structure \dstr  {GPTFLU:}}}{32}{table.0.23}\protected@file@percent }
\newlabel{sect:gptflu_data}{{1.11}{32}{The {\tt GPTFLU:} module}{table.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Data input for module {\tt  GPTFLU:}}{32}{subsubsection.0.1.11.1}\protected@file@percent }
\newlabel{sect:gptflu_data}{{1.11.1}{32}{The {\tt GPTFLU:} module}{subsubsection.0.1.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Structure \dstr  {gptflu\_data}}}{32}{table.0.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The {\tt  OUT:} module}{35}{subsection.0.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{Structure \dstr  {OUT:}}}{35}{table.0.25}\protected@file@percent }
\newlabel{sect:out_data}{{1.12}{35}{The {\tt OUT:} module}{table.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Data input for module {\tt  OUT:}}{35}{subsubsection.0.1.12.1}\protected@file@percent }
\newlabel{sect:out_data}{{1.12.1}{35}{The {\tt OUT:} module}{subsubsection.0.1.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Structure \dstr  {out\_data}}}{35}{table.0.26}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The {\tt  ERROR:} module}{37}{subsection.0.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Structure \dstr  {ERROR:}}}{37}{table.0.27}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}The {\tt  INIKIN:} module}{39}{subsection.0.1.14}\protected@file@percent }
\newlabel{sect:inikin}{{1.14}{39}{The {\tt INIKIN:} module}{subsection.0.1.14}{}}
\newlabel{eq:eq_inikin_1}{{1.5}{39}{The {\tt INIKIN:} module}{equation.0.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Structure \dstr  {INIKIN:}}}{39}{table.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Data input for module {\tt  INIKIN:}}{39}{subsubsection.0.1.14.1}\protected@file@percent }
\newlabel{sect:inikin_data}{{1.14.1}{39}{The {\tt INIKIN:} module}{subsubsection.0.1.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Structure \dstr  {inikin\_data}}}{39}{table.0.29}\protected@file@percent }
\citation{PIP2009}
\citation{PIP2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}The {\tt  KINSOL:} module}{41}{subsection.0.1.15}\protected@file@percent }
\newlabel{sect:kinsol}{{1.15}{41}{The {\tt KINSOL:} module}{subsection.0.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}The direct (forward) solution}{41}{subsubsection.0.1.15.1}\protected@file@percent }
\newlabel{eq:eq_inikin_2}{{1.6}{41}{The {\tt KINSOL:} module}{equation.0.1.6}{}}
\newlabel{eq:eq_inikin_3}{{1.7}{41}{The {\tt KINSOL:} module}{equation.0.1.7}{}}
\newlabel{eq:eq_inikin_4}{{1.8}{41}{The {\tt KINSOL:} module}{equation.0.1.8}{}}
\newlabel{eq:eq_inikin_5}{{1.9}{41}{The {\tt KINSOL:} module}{equation.0.1.9}{}}
\newlabel{eq:eq_inikin_6}{{1.10}{41}{The {\tt KINSOL:} module}{equation.0.1.10}{}}
\newlabel{eq:eq_inikin_7}{{1.11}{41}{The {\tt KINSOL:} module}{equation.0.1.11}{}}
\citation{PIP2009}
\newlabel{eq:eq_inikin_8}{{1.12}{42}{The {\tt KINSOL:} module}{equation.0.1.12}{}}
\newlabel{eq:eq_inikin_9}{{1.13}{42}{The {\tt KINSOL:} module}{equation.0.1.13}{}}
\newlabel{eq:eq_inikin_10}{{1.14}{42}{The {\tt KINSOL:} module}{equation.0.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}The adjoint (backward) solution}{42}{subsubsection.0.1.15.2}\protected@file@percent }
\newlabel{eq:eq_inikin_11}{{1.15}{42}{The {\tt KINSOL:} module}{equation.0.1.15}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{453.8177pt}}
\newlabel{eq:eq_inikin_12}{{1.16}{43}{The {\tt KINSOL:} module}{equation.0.1.16}{}}
\newlabel{eq:eq_inikin_13}{{1.17}{43}{The {\tt KINSOL:} module}{equation.0.1.17}{}}
\newlabel{eq:eq_inikin_14}{{1.18}{43}{The {\tt KINSOL:} module}{equation.0.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}The calling specifications}{43}{subsubsection.0.1.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{Structure \dstr  {KINSOL:}}}{43}{table.0.30}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.4}Data input for module {\tt  KINSOL:}}{44}{subsubsection.0.1.15.4}\protected@file@percent }
\newlabel{sect:kinsol_data}{{1.15.4}{44}{The {\tt KINSOL:} module}{subsubsection.0.1.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Structure \dstr  {kinsol\_data}}}{44}{table.0.31}\protected@file@percent }
\newlabel{eq:eq_kinsol_1}{{1.19}{44}{The {\tt KINSOL:} module}{equation.0.1.19}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}The {\tt  VAL:} module}{46}{subsection.0.1.16}\protected@file@percent }
\newlabel{sect:VALData}{{1.16}{46}{The {\tt VAL:} module}{subsection.0.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Structure \dstr  {VAL:}}}{46}{table.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Data input for module {\tt  VAL:}}{46}{subsubsection.0.1.16.1}\protected@file@percent }
\newlabel{sect:descval}{{1.16.1}{46}{The {\tt VAL:} module}{subsubsection.0.1.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Structure \dstr  {descval}}}{46}{table.0.33}\protected@file@percent }
\citation{bivac,anl}
\@writefile{toc}{\contentsline {section}{\numberline {2}{EXAMPLES OF INPUT DATA FILES} }{48}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IAEA-2D benchmark}{48}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Description of the IAEA-2D benchmark.}}{48}{figure.0.11}\protected@file@percent }
\newlabel{fig:iaea2d}{{11}{48}{Description of the IAEA-2D benchmark}{figure.0.11}{}}
\citation{bivac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblis-2D benchmark}{49}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description of the Biblis-2D benchmark, rods-withdrawn configuration.}}{50}{figure.0.12}\protected@file@percent }
\newlabel{fig:biblis}{{12}{50}{Description of the Biblis-2D benchmark, rods-withdrawn configuration}{figure.0.12}{}}
\citation{anl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IAEA-3D benchmark}{52}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description of the IAEA-3D benchmark.}}{52}{figure.0.13}\protected@file@percent }
\newlabel{fig:iaea3d}{{13}{52}{Description of the IAEA-3D benchmark}{figure.0.13}{}}
\citation{benaboud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S30 hexagonal benchmark in 2-D}{55}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description of the S30 hexagonal benchmark.}}{55}{figure.0.14}\protected@file@percent }
\newlabel{fig:hexS30}{{14}{55}{Description of the S30 hexagonal benchmark}{figure.0.14}{}}
\citation{greenman}
\citation{monier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LMW benchmark in 2-D}{56}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description of the LMW benchmark in 2-D.}}{56}{figure.0.15}\protected@file@percent }
\newlabel{fig:lmw}{{15}{56}{Description of the LMW benchmark in 2-D}{figure.0.15}{}}
\bibcite{PIP2009}{1}
\bibcite{utilitaire}{2}
\bibcite{bivac}{3}
\bibcite{SVAT1}{4}
\bibcite{SVAT2}{5}
\bibcite{MCFD}{6}
\bibcite{Trivac}{7}
\bibcite{mixte-dual}{8}
\bibcite{nse2005}{9}
\bibcite{ane10a}{10}
\bibcite{iram}{11}
\bibcite{wilkinson}{12}
\bibcite{roy}{13}
\bibcite{monier}{14}
\bibcite{benaboud}{15}
\bibcite{rts}{16}
\bibcite{recipes}{17}
\bibcite{cronos}{18}
\bibcite{anl}{19}
\bibcite{greenman}{20}
\@writefile{toc}{\contentsline {section}{{References} }{60}{section*.4}\protected@file@percent }
\gdef \@abspage@last{67}
