\contentsline {table}{\numberline {1}{Structure \dstr {TRIVAC}}}{1}{table.0.1}%
\contentsline {table}{\numberline {2}{Structure \dstr {GEO:}}}{2}{table.0.2}%
\contentsline {table}{\numberline {3}{Structure \dstr {geo\_data1}}}{3}{table.0.3}%
\contentsline {table}{\numberline {4}{Structure \dstr {geo\_data2}}}{3}{table.0.4}%
\contentsline {table}{\numberline {5}{Structure \dstr {descBC}}}{4}{table.0.5}%
\contentsline {table}{\numberline {6}{Structure \dstr {descMC}}}{9}{table.0.6}%
\contentsline {table}{\numberline {7}{Structure \dstr {descPOS}}}{10}{table.0.7}%
\contentsline {table}{\numberline {8}{Structure \dstr {MAC:}}}{13}{table.0.8}%
\contentsline {table}{\numberline {9}{Structure \dstr {mac\_data}}}{13}{table.0.9}%
\contentsline {table}{\numberline {10}{Structure \dstr {macxs}}}{15}{table.0.10}%
\contentsline {table}{\numberline {11}{Structure \dstr {BIVACT:}}}{18}{table.0.11}%
\contentsline {table}{\numberline {12}{Structure \dstr {bivact\_data}}}{18}{table.0.12}%
\contentsline {table}{\numberline {13}{Structure \dstr {TRIVAT:}}}{21}{table.0.13}%
\contentsline {table}{\numberline {14}{Structure \dstr {trivat\_data}}}{21}{table.0.14}%
\contentsline {table}{\numberline {15}{Structure \dstr {BIVACA:}}}{24}{table.0.15}%
\contentsline {table}{\numberline {16}{Structure \dstr {bivaca\_data}}}{24}{table.0.16}%
\contentsline {table}{\numberline {17}{Structure \dstr {TRIVAA:}}}{25}{table.0.17}%
\contentsline {table}{\numberline {18}{Structure \dstr {trivaa\_data}}}{25}{table.0.18}%
\contentsline {table}{\numberline {19}{Structure \dstr {FLUD:}}}{27}{table.0.19}%
\contentsline {table}{\numberline {20}{Structure \dstr {flud\_data}}}{27}{table.0.20}%
\contentsline {table}{\numberline {21}{Structure \dstr {DELTA:}}}{30}{table.0.21}%
\contentsline {table}{\numberline {22}{Structure \dstr {delta\_data}}}{30}{table.0.22}%
\contentsline {table}{\numberline {23}{Structure \dstr {GPTFLU:}}}{32}{table.0.23}%
\contentsline {table}{\numberline {24}{Structure \dstr {gptflu\_data}}}{32}{table.0.24}%
\contentsline {table}{\numberline {25}{Structure \dstr {OUT:}}}{35}{table.0.25}%
\contentsline {table}{\numberline {26}{Structure \dstr {out\_data}}}{35}{table.0.26}%
\contentsline {table}{\numberline {27}{Structure \dstr {ERROR:}}}{37}{table.0.27}%
\contentsline {table}{\numberline {28}{Structure \dstr {INIKIN:}}}{39}{table.0.28}%
\contentsline {table}{\numberline {29}{Structure \dstr {inikin\_data}}}{39}{table.0.29}%
\contentsline {table}{\numberline {30}{Structure \dstr {KINSOL:}}}{43}{table.0.30}%
\contentsline {table}{\numberline {31}{Structure \dstr {kinsol\_data}}}{44}{table.0.31}%
\contentsline {table}{\numberline {32}{Structure \dstr {VAL:}}}{46}{table.0.32}%
\contentsline {table}{\numberline {33}{Structure \dstr {descval}}}{46}{table.0.33}%
