\contentsline {figure}{\numberline {1}{\ignorespaces The TRIVAC modular approach.}}{2}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hexagonal geometries of type S30 and SA60}}{5}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Hexagonal geometries of type SB60 and S90}}{6}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hexagonal geometries of type R120 and R180}}{6}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hexagonal geometry of type SA180}}{7}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hexagonal geometry of type SB180}}{7}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hexagonal geometry of type COMPLETE}}{8}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cylindrical correction in Cartesian geometry}}{8}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Slab geometry with mesh-splitting}}{12}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Two-dimensional hexagonal geometry}}{12}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Description of the IAEA-2D benchmark.}}{48}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Description of the Biblis-2D benchmark, rods-withdrawn configuration.}}{50}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Description of the IAEA-3D benchmark.}}{52}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Description of the S30 hexagonal benchmark.}}{55}{figure.0.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Description of the LMW benchmark in 2-D.}}{56}{figure.0.15}%
