*********************************************************************
*                                                                   *
* Procedure :  Pdevtest.c2m                                         *
* Purpose   :  Devices specification for ACR-1000 core              *
* Author    :  R. Chambon (2008/03)                                 *
* based on  :  D. Sekki (2007/06)                                   *
*                                                                   *
* CALL      :  DEVICE MATEX := Pdevtest MATEX ::                    *
*                 <<mZCRin>> <<mZCRout>> <<mSORin>> <<mSORout>> ;   *
*                                                                   *
*********************************************************************
PARAMETER  DEVICE MATEX ::
                          ::: LINKED_LIST DEVICE MATEX ; ;
MODULE     END: DEVINI: ;
INTEGER    mZCRin mZCRout mSORin mSORout ;

  :: >>mZCRin<< >>mZCRout<< >>mSORin<< >>mSORout<<  ;

  DEVICE MATEX := DEVINI: MATEX :: EDIT 1 NUM-ROD 100 FADE
*--
* ZCU:
*--
  ROD 1
    ROD-NAME ZCR01A ! * ZCU01 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 168.0 192.0   132.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 2
    ROD-NAME ZCR01B ! * ZCU01 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 168.0 192.0   324.0 612.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 3
    ROD-NAME ZCR02A ! * ZCU02 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 216.0 240.0   84.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 4
    ROD-NAME ZCR02B ! * ZCU02 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   324.0 660.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 5
    ROD-NAME ZCR03A ! * ZCU03 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 264.0 288.0   60.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 6
    ROD-NAME ZCR03B ! * ZCU03 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   324.0 684.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 7
    ROD-NAME ZCR04A ! * ZCU04 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 312.0 336.0   60.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 8
    ROD-NAME ZCR04B ! * ZCU04 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   324.0 684.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 9
    ROD-NAME ZCR05A ! * ZCU05 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 408.0 432.0   60.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 10
    ROD-NAME ZCR05B ! * ZCU05 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   324.0 684.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 11
    ROD-NAME ZCR06A ! * ZCU06 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 456.0 480.0   60.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 12
    ROD-NAME ZCR06B ! * ZCU06 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   324.0 684.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 13
    ROD-NAME ZCR07A ! * ZCU07 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 504.0 528.0   84.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 14
    ROD-NAME ZCR07B ! * ZCU07 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   324.0 660.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 15
    ROD-NAME ZCR08A ! * ZCU08 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 552.0 576.0   132.0 420.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 16
    ROD-NAME ZCR08B ! * ZCU08 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 552.0 576.0   324.0 612.0   123.825 173.355
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 17
    ROD-NAME ZCR09A ! * ZCU09 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 216.0 240.0   84.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 18
    ROD-NAME ZCR09B ! * ZCU09 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   324.0 660.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 19
    ROD-NAME ZCR10A ! * ZCU10 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 264.0 288.0   60.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 20
    ROD-NAME ZCR10B ! * ZCU10 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   324.0 684.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 21
    ROD-NAME ZCR11A ! * ZCU11 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 312.0 336.0   60.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 22
    ROD-NAME ZCR11B ! * ZCU11 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   324.0 684.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 23
    ROD-NAME ZCR12A ! * ZCU12 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 360.0 384.0   48.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 24
    ROD-NAME ZCR12B ! * ZCU12 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   324.0 696.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 25
    ROD-NAME ZCR13A ! * ZCU13 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 408.0 432.0   60.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 26
    ROD-NAME ZCR13B ! * ZCU13 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   324.0 684.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 27
    ROD-NAME ZCR14A ! * ZCU14 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 456.0 480.0   60.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 28
    ROD-NAME ZCR14B ! * ZCU14 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   324.0 684.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 29
    ROD-NAME ZCR15A ! * ZCU15 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 504.0 528.0   84.0 420.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 30
    ROD-NAME ZCR15B ! * ZCU15 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   324.0 660.0   272.415 321.945
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 31
    ROD-NAME ZCR16A ! * ZCU16 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 168.0 192.0   132.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 32
    ROD-NAME ZCR16B ! * ZCU16 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 168.0 192.0   324.0 612.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 33
    ROD-NAME ZCR17A ! * ZCU17 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 216.0 240.0   84.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 34
    ROD-NAME ZCR17B ! * ZCU17 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   324.0 660.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 35
    ROD-NAME ZCR18A ! * ZCU18 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 264.0 288.0   60.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 36
    ROD-NAME ZCR18B ! * ZCU18 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   324.0 684.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 37
    ROD-NAME ZCR19A ! * ZCU19 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 312.0 336.0   60.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 38
    ROD-NAME ZCR19B ! * ZCU19 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   324.0 684.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 39
    ROD-NAME ZCR20A ! * ZCU20 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 408.0 432.0   60.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 40
    ROD-NAME ZCR20B ! * ZCU20 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   324.0 684.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 41
    ROD-NAME ZCR21A ! * ZCU21 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 456.0 480.0   60.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 42
    ROD-NAME ZCR21B ! * ZCU21 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   324.0 684.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 43
    ROD-NAME ZCR22A ! * ZCU22 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 504.0 528.0   84.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 44
    ROD-NAME ZCR22B ! * ZCU22 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   324.0 660.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 45
    ROD-NAME ZCR23A ! * ZCU23 => LOWER ROD *
    LEVEL 0.0   AXIS Y  FROM H-
    MAXPOS 552.0 576.0   132.0 420.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*
  ROD 46
    ROD-NAME ZCR23B ! * ZCU23 => UPPER ROD *
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 552.0 576.0   324.0 612.0   421.005 470.535
    DMIX <<mZCRin>> <<mZCRout>>
  ENDROD
*--
* SOR:
*--
  ROD 47
    ROD-NAME SOR01
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 48
    ROD-NAME SOR02
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 168.0 192.0   87.0 657.0   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 49
    ROD-NAME SOR03
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 50
    ROD-NAME SOR04
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 51
    ROD-NAME SOR05
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 52
    ROD-NAME SOR06
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 53
    ROD-NAME SOR07
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 54
    ROD-NAME SOR08
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 55
    ROD-NAME SOR09
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   30.5 713.5   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 56
    ROD-NAME SOR10
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 552.0 576.0   87.0 657.0   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 57
    ROD-NAME SOR11
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   49.53 99.06
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 58
    ROD-NAME SOR12
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   30.5 713.5   123.825 173.355
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 59
    ROD-NAME SOR13
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   161.415 210.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 60
    ROD-NAME SOR14
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   161.415 210.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 61
    ROD-NAME SOR15
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   30.5 713.5   198.415 247.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 62
    ROD-NAME SOR16
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   30.5 713.5   198.415 247.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 63
    ROD-NAME SOR17
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   30.5 713.5   198.415 247.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 64
    ROD-NAME SOR18
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   30.5 713.5   222.915 272.445
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 65
    ROD-NAME SOR19
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   30.5 713.5   222.915 272.445
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 66
    ROD-NAME SOR20
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   232.415 281.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 67
    ROD-NAME SOR21
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   232.415 281.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 68
    ROD-NAME SOR22
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   272.415 321.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 69
    ROD-NAME SOR23
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 168.0 192.0   87.0 657.0   272.415 321.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 70
    ROD-NAME SOR24
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 552.0 576.0   87.0 657.0   272.415 321.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 71
    ROD-NAME SOR25
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   272.415 321.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 72
    ROD-NAME SOR26
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   312.415 361.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 73
    ROD-NAME SOR27
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   312.415 361.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 74
    ROD-NAME SOR28
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   30.5 713.5   321.915 371.445
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 75
    ROD-NAME SOR29
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   30.5 713.5   321.915 371.445
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 76
    ROD-NAME SOR30
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   30.5 713.5   346.415 395.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 77
    ROD-NAME SOR31
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   30.5 713.5   346.415 395.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 78
    ROD-NAME SOR32
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   30.5 713.5   346.415 395.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 79
    ROD-NAME SOR33
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   383.415 432.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 80
    ROD-NAME SOR34
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   383.415 432.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 81
    ROD-NAME SOR35
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   30.5 713.5   420.915 470.415
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 82
    ROD-NAME SOR36
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 83
    ROD-NAME SOR37
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 168.0 192.0   87.0 657.0   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 84
    ROD-NAME SOR38
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 216.0 240.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 85
    ROD-NAME SOR39
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 86
    ROD-NAME SOR40
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 312.0 336.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 87
    ROD-NAME SOR41
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 360.0 384.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 88
    ROD-NAME SOR42
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 408.0 432.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 89
    ROD-NAME SOR43
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 90
    ROD-NAME SOR44
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 504.0 528.0   30.5 713.5   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 91
    ROD-NAME SOR45
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 552.0 576.0   87.0 657.0   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 92
    ROD-NAME SOR46
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   495.415 544.945
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*--
* CAU:
*--
  ROD 93
    ROD-NAME CAU01
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   123.825 173.355
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 94
    ROD-NAME CAU02
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   123.825 173.355
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 95
    ROD-NAME CAU03
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   30.5 713.5   198.12 247.65
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 96
    ROD-NAME CAU04
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   30.5 713.5   198.12 247.65
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 97
    ROD-NAME CAU05
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 264.0 288.0   30.5 713.5   346.71 396.24
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 98
    ROD-NAME CAU06
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 456.0 480.0   30.5 713.5   346.71 396.24
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 99
    ROD-NAME CAU07
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 120.0 144.0   87.0 657.0   421.005 470.535
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*
  ROD 100
    ROD-NAME CAU08
    LEVEL 0.0   AXIS Y  FROM H+
    MAXPOS 600.0 624.0   87.0 657.0   421.005 470.535
    DMIX <<mSORin>> <<mSORout>>
  ENDROD
*

  CREATE ROD-GR 5

  GROUP-ID 1 ! ZCU AT 0%
  ROD-ID 1 2 15 16 19 20 23 24 27 28 31 32 45 46

  GROUP-ID 2 ! ZCU AT 50%
  ROD-ID 3 4 7 8 9 10 13 14 33 34 37 38 39 40 43 44

  GROUP-ID 3 ! ZCU AT 100%
  ROD-ID 5 6 11 12 17 18 21 22 25 26 29 30 35 36 41 42

  GROUP-ID 4 ! ALL SOR
  ROD-ID 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
         62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
         77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92

  GROUP-ID 5 ! ALL CAU
  ROD-ID 93 94 95 96 97 98 99 100 ;

END: ;
QUIT .
