* DRAGON CREEP PROCEDURE DECK
***********************************************************************
* Purpose:
* define pressure tube dimensions.
*
* author:
* MAJID FASSI FEHRI 09/08/30
* CNSC
*
* Modified:
* Richard CHAMBON 11/02/21
* Ecole Polytechnique
* 
* Notes: 
* ICREEP = -1 for average creep in the core (used in 3D calculations)
*
***********************************************************************
MODULE END: ;
INTEGER ICREEP ;
REAL PtRin PtRout ;

:: >>ICREEP<< ;

* PT NOMINAL DIAMETER
IF ICREEP 0 = THEN 
   EVALUATE PtRin PtRout := 5.16890 5.60320 ;
* CREPT PT
ENDIF ;

:: <<PtRin>> <<PtRout>> ;

END: ;
