 ! driver for testing function *julday*

 INTEGER im id iy julday ;
 INTEGER i n := 1  16 ;
 INTEGER m01 d01 y01
         m02 d02 y02
         m03 d03 y03
         m04 d04 y04
         m05 d05 y05
         m06 d06 y06
         m07 d07 y07
         m08 d08 y08
         m09 d09 y09
         m10 d10 y10
         m11 d11 y11
         m12 d12 y12
         m13 d13 y13
         m14 d14 y14
         m15 d15 y15
         m16 d16 y16 :=
          12 31   -1
          01 01    1
          10 14 1582
          10 15 1582
          01 17 1706
          04 14 1865
          04 18 1906
          05 07 1915
          07 20 1923
          05 23 1934
          07 22 1934
          04 03 1936
          05 06 1937
          07 26 1956
          06 05 1976
          05 23 1968 ;
 STRING
 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16 :=
         "End of millennium"
         "One day later"
         "Day before Gregorian calendar"
         "Gregorian calendar adopted"
         "Benjamin Franklin born"
         "Abraham Lincoln shot"
         "San Francisco earthquake"
         "Sinking of the Lusitania"
         "Pancho Villa assassinated"
         "Bonnie and Clyde eliminated"
         "John Dillinger shot"
         "Bruno Hauptman electrocuted"
         "Hindenburg disaster"
         "Sinking of the Andrea Doria"
         "Teton dam collapse"
         "Julian Day 2440000" ;
 PROCEDURE julday ;
 WHILE i n <= DO
   EVALUATE im id iy := m01 d01 y01 ;
   julday :: <<im>>  <<id>>  <<iy>> >>julday<< ;
   ECHO "Date=" im id iy "Julday=" julday "Remark=" s01 ;

   EVALUATE
   d01 d02 d03 d04 d05 d06 d07 d08 d09 d10 d11 d12 d13 d14 d15 d16 :=
   d02 d03 d04 d05 d06 d07 d08 d09 d10 d11 d12 d13 d14 d15 d16 d01 ;
   EVALUATE
   m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 :=
   m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m01 ;
   EVALUATE
   y01 y02 y03 y04 y05 y06 y07 y08 y09 y10 y11 y12 y13 y14 y15 y16 :=
   y02 y03 y04 y05 y06 y07 y08 y09 y10 y11 y12 y13 y14 y15 y16 y01 ;
   EVALUATE
   s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16 :=
   s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16 s01 ;
   EVALUATE i := i 1 + ;
 ENDWHILE ;

 QUIT " Program *xjulday* XREF " .
