* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*----                                                                      0001
*  Draglib conversion, from ascii export to xsm binary                     0002
*----                                                                      0003
XSM_FILE DRGLIB :: FILE './DRGLIB' ;                                       0004
SEQ_ASCII EXPORT ;                                                         0005
MODULE UTL: END: ;                                                         0006
*                                                                          0007
DRGLIB := EXPORT :: EDIT 10 ;                                              0008
UTL: DRGLIB :: DIR ;                                                       0009
END: ;                                                                     0010
QUIT .                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




1     ERROR IN OPENING OF FILE IN KDROPN
      FILE NAME = EXPORT                                                                  
      FILE TYPE = SEQUENTIAL CHARACTER  
      ERROR CODE=      -8   IERCOD =       2
dramod: unable to open file 'EXPORT      '.
