* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*----                                                                      0001
*  TEST CASE C2D20                                                         0002
*  ACR ANNULAR CELL WITH NXT                                               0003
*----                                                                      0004
MODULE      SHI: ASM: FLU: DELETE: END:                   ;                0005
PROCEDURE   GeoACRC2DN                                    ;                0006
PROCEDURE   MicACRE620  MicACRE6UH MicACRE6UW             ;                0007
LINKED_LIST CFLXS.tds CFLXF.tds Flux Compo1               ;                0008
SEQ_BINARY  CFLXS.trk CFLXF.trk                           ;                0009
XSM_FILE    MicLib ConcIso EditDS Pij                     ;                0010
STRING      Modele Option Etat BCtrk DiscrOpt TypeMRG     ;                0011
REAL        FuelSplit CoolSplit PTSplit CTSplit ModeSplit ;                0012
PROCEDURE assertS ;                                                        0013
*----                                                                      0014
*  Get cross sections                                                      0015
*----                                                                      0016
MicLib := MicACRE620 ;                                                     0017
MicLib := MicACRE6UH MicLib ;                                              0018
MicLib := MicACRE6UW MicLib ;                                              0019
*----                                                                      0020
*  Initialyze geometry options                                             0021
*----                                                                      0022
INTEGER   NbAngles :=  10                 ;                                0023
REAL      TrkDens  :=  20.0               ;                                0024
EVALUATE  Etat BCtrk DiscrOpt := "Present" "TISO" "Thickness" ;            0025
*----------                                                                0026
*  Get geometry for resonance self shielding                               0027
*----------                                                                0028
EVALUATE Modele   := "C2D6" ;                                              0029
EVALUATE TypeMRG := "Supercell" ;  ! "Supercell"  OR  "Reactor"            0030
EVALUATE FuelSplit CoolSplit PTSplit CTSplit ModeSplit :=                  0031
0.0       0.0       0.0     0.0     0.0       ;                            0032
EVALUATE Option  := "Shield" ;                                             0033
CFLXS.tds CFLXS.trk := GeoACRC2DN ::                                       0034
<<Modele>> <<Option>> <<Etat>> <<BCtrk>>                                   0035
<<NbAngles>> <<TrkDens>>                                                   0036
;                                                                          0037
*----------                                                                0038
*  Get coarse geometry for flux calculations                               0039
*  Uncomment EVALUATE command for fine mesh.                               0040
*----------                                                                0041
EVALUATE FuelSplit CoolSplit PTSplit CTSplit ModeSplit :=                  0042
-0.25       0.1       0.0    0.0    0.3       ;                            0043
EVALUATE Option := "Flux" ;                                                0044
CFLXF.tds CFLXF.trk := GeoACRC2DN ::                                       0045
<<Modele>> <<Option>> <<Etat>> <<BCtrk>> <<DiscrOpt>>                      0046
<<FuelSplit>> <<CoolSplit>> <<PTSplit>> <<CTSplit>> <<ModeSplit>>          0047
<<NbAngles>> <<TrkDens>>                                                   0048
;                                                                          0049
*----                                                                      0050
* Self-shielding Calculation                                               0051
*----                                                                      0052
MicLib := SHI: MicLib CFLXS.tds CFLXS.trk   ::                             0053
EDIT 0 LJ ;                                                                0054
*----                                                                      0055
* Flux Calculation with SKIP                                               0056
*----                                                                      0057
Pij    := ASM: MicLib CFLXF.tds CFLXF.trk   ::                             0058
EDIT 0 PIJK SKIP PNOR HELI ;                                               0059
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0060
EDIT 1 TYPE B B1 SIGS ;                                                    0061
assertS Flux :: 'K-INFINITY' 1 1.165185 ;                                  0062
Flux   := DELETE: Flux ;                                                   0063
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0064
EDIT 1 TYPE B B1 PNL ;                                                     0065
assertS Flux :: 'K-INFINITY' 1 1.165601 ;                                  0066
Flux   := DELETE: Flux ;                                                   0067
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0068
EDIT 1 TYPE B B1 PNLR ;                                                    0069
assertS Flux :: 'K-INFINITY' 1 1.165601 ;                                  0070
Flux   := DELETE: Flux ;                                                   0071
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0072
EDIT 1 TYPE B B1 HETE ;                                                    0073
assertS Flux :: 'K-INFINITY' 1 1.164401 ;                                  0074
Pij Flux   := DELETE: Pij Flux ;                                           0075
Pij    := ASM: MicLib CFLXF.tds CFLXF.trk   ::                             0076
EDIT 0 PIJ SKIP PNOR HELI ECCO ;                                           0077
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0078
EDIT 1 TYPE B B1 ECCO ;                                                    0079
assertS Flux :: 'K-INFINITY' 1 1.164370 ;                                  0080
Pij Flux   := DELETE: Pij Flux ;                                           0081
*----                                                                      0082
* Flux Calculation without SKIP                                            0083
*----                                                                      0084
Pij    := ASM: MicLib CFLXF.tds CFLXF.trk   ::                             0085
EDIT 0 PIJK PNOR HELI ;                                                    0086
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0087
EDIT 1 TYPE B B1 SIGS ;                                                    0088
assertS Flux :: 'K-INFINITY' 1 1.165184 ;                                  0089
Flux   := DELETE: Flux ;                                                   0090
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0091
EDIT 1 TYPE B B1 PNL ;                                                     0092
assertS Flux :: 'K-INFINITY' 1 1.165599 ;                                  0093
Flux   := DELETE: Flux ;                                                   0094
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0095
EDIT 1 TYPE B B1 PNLR ;                                                    0096
assertS Flux :: 'K-INFINITY' 1 1.165524 ;                                  0097
Flux   := DELETE: Flux ;                                                   0098
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0099
EDIT 1 TYPE B B1 HETE ;                                                    0100
assertS Flux :: 'K-INFINITY' 1 1.164400 ;                                  0101
Pij Flux   := DELETE: Pij Flux ;                                           0102
Pij    := ASM: MicLib CFLXF.tds CFLXF.trk   ::                             0103
EDIT 0 PIJ PNOR HELI ECCO ;                                                0104
Flux   := FLU: Pij MicLib CFLXF.tds         ::                             0105
EDIT 1 TYPE B B1 ECCO ;                                                    0106
assertS Flux :: 'K-INFINITY' 1 1.164370 ;                                  0107
*----                                                                      0108
*  Cleanup                                                                 0109
*----                                                                      0110
Pij Flux := DELETE: Pij Flux ;                                             0111
CFLXS.tds CFLXF.tds CFLXS.trk CFLXF.trk  := DELETE:                        0112
CFLXS.tds CFLXF.tds CFLXS.trk CFLXF.trk  ;                                 0113
MicLib := DELETE: MicLib ;                                                 0114
ECHO "test C2D20 completed" ;                                              0115
END: ;                                                                     0116
QUIT "LIST" .                                                              0117
 
<|MODULE      SHI: ASM: FLU: DELETE: END:                   ;             |<0005
<|PROCEDURE   GeoACRC2DN                                    ;             |<0006
<|PROCEDURE   MicACRE620  MicACRE6UH MicACRE6UW             ;             |<0007
<|LINKED_LIST CFLXS.tds CFLXF.tds Flux Compo1               ;             |<0008
<|SEQ_BINARY  CFLXS.trk CFLXF.trk                           ;             |<0009
<|XSM_FILE    MicLib ConcIso EditDS Pij                     ;             |<0010
<|PROCEDURE assertS ;                                                     |<0013
<|MicLib := MicACRE620 ;                                                  |<0017
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.002 MEMORY USAGE= 2.520E+02
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
           1
           0
AHMED
