BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0    21    48     1    21

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.2928831E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.2928831E+00     0.0000000E+00     0.4142339E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     0.7071169E+00     0.0000000E+00     0.2928831E+00     0.0000000E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1    17    21
*cx            cy            ex or R       ey or theta1  theta2
     0.6339392E+00     0.8233578E+00     0.7316758E-01     0.1766422E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1    18     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1000000E+01     0.2928831E+00     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1    21     0
*cx            cy            ex or R       ey or theta1  theta2
     0.2928831E+00     0.1000000E+01     0.4142339E+00     0.0000000E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1    19     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7071169E+00     0.1000000E+01     0.2928831E+00     0.0000000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1    16    10
*cx            cy            ex or R       ey or theta1  theta2
     0.1766422E+00     0.6339392E+00    -0.1766422E+00     0.7316758E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     0.2928831E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1    10     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.2928831E+00     0.0000000E+00     0.4142339E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     1    18     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.7071169E+00     0.0000000E+00     0.2928831E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     3    16    18
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5412000E+00     0.1125010E+03     0.4499802E+02

 elem =          13
*type    node-   node+
     3     3     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5412000E+00    -0.1574990E+03     0.4499802E+02

 elem =          14
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.0000000E+00     0.2928831E+00     0.0000000E+00

 elem =          15
*type    node-   node+
     1     0    11
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.2928831E+00     0.0000000E+00     0.4142339E+00     0.0000000E+00

 elem =          16
*type    node-   node+
     1     0    19
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.7071169E+00     0.0000000E+00     0.2928831E+00     0.0000000E+00

 elem =          17
*type    node-   node+
     3     4     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5412000E+00    -0.6749901E+02     0.4499802E+02

 elem =          18
*type    node-   node+
     3    17    19
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5412000E+00     0.2250099E+02     0.4499802E+02

 elem =          19
*type    node-   node+
     1     2     3
*cx            cy            ex or R       ey or theta1  theta2
     0.2928932E+00     0.0000000E+00     0.7316758E-01     0.1766422E+00     0.0000000E+00

 elem =          20
*type    node-   node+
     1    15    20
*cx            cy            ex or R       ey or theta1  theta2
     0.5956709E+00     0.7309699E+00     0.3826834E-01     0.9238794E-01     0.0000000E+00

 elem =          21
*type    node-   node+
     3     9    15
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.2250000E+02     0.4500000E+02

 elem =          22
*type    node-   node+
     3     9    20
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.6750000E+02     0.4500000E+02

 elem =          23
*type    node-   node+
     1    20    14
*cx            cy            ex or R       ey or theta1  theta2
     0.4043292E+00     0.7309699E+00    -0.3826834E-01     0.9238794E-01     0.0000000E+00

 elem =          24
*type    node-   node+
     1    21    16
*cx            cy            ex or R       ey or theta1  theta2
     0.3660608E+00     0.8233578E+00    -0.7316758E-01     0.1766422E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     3    20    21
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00     0.6750000E+02     0.4500000E+02

 elem =          26
*type    node-   node+
     3    14    16
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00     0.1125000E+03     0.4500000E+02

 elem =          27
*type    node-   node+
     1    11     4
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.2928932E+00    -0.1766422E+00     0.7316758E-01     0.0000000E+00

 elem =          28
*type    node-   node+
     1    14    12
*cx            cy            ex or R       ey or theta1  theta2
     0.2690301E+00     0.5956709E+00    -0.9238794E-01     0.3826834E-01     0.0000000E+00

 elem =          29
*type    node-   node+
     3     9    14
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.1125000E+03     0.4500000E+02

 elem =          30
*type    node-   node+
     3     9    12
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.1575000E+03     0.4500000E+02

 elem =          31
*type    node-   node+
     1    12     7
*cx            cy            ex or R       ey or theta1  theta2
     0.2690301E+00     0.4043292E+00    -0.9238794E-01    -0.3826834E-01     0.0000000E+00

 elem =          32
*type    node-   node+
     1    10     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1766422E+00     0.3660608E+00    -0.1766422E+00    -0.7316758E-01     0.0000000E+00

 elem =          33
*type    node-   node+
     3    12    10
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00     0.1575000E+03     0.4500000E+02

 elem =          34
*type    node-   node+
     3     7     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00    -0.1575000E+03     0.4500000E+02

 elem =          35
*type    node-   node+
     1    15    13
*cx            cy            ex or R       ey or theta1  theta2
     0.8233578E+00     0.6339392E+00    -0.9238794E-01    -0.3826834E-01     0.0000000E+00

 elem =          36
*type    node-   node+
     1    17    11
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.7071068E+00    -0.1766422E+00    -0.7316758E-01     0.0000000E+00

 elem =          37
*type    node-   node+
     3    13    11
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00    -0.2250000E+02     0.4500000E+02

 elem =          38
*type    node-   node+
     3    15    17
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00     0.2250000E+02     0.4500000E+02

 elem =          39
*type    node-   node+
     1     6     7
*cx            cy            ex or R       ey or theta1  theta2
     0.3660608E+00     0.1766422E+00     0.3826834E-01     0.9238794E-01     0.0000000E+00

 elem =          40
*type    node-   node+
     3     9     7
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.1575000E+03     0.4500000E+02

 elem =          41
*type    node-   node+
     3     9     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.1125000E+03     0.4500000E+02

 elem =          42
*type    node-   node+
     1     8     6
*cx            cy            ex or R       ey or theta1  theta2
     0.6339392E+00     0.1766422E+00    -0.3826834E-01     0.9238794E-01     0.0000000E+00

 elem =          43
*type    node-   node+
     1     4     2
*cx            cy            ex or R       ey or theta1  theta2
     0.7071068E+00     0.0000000E+00    -0.7316758E-01     0.1766422E+00     0.0000000E+00

 elem =          44
*type    node-   node+
     3     6     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00    -0.1125000E+03     0.4500000E+02

 elem =          45
*type    node-   node+
     3     8     4
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.3500000E+00    -0.6750000E+02     0.4500000E+02

 elem =          46
*type    node-   node+
     1    13     8
*cx            cy            ex or R       ey or theta1  theta2
     0.8233578E+00     0.3660608E+00    -0.9238794E-01     0.3826834E-01     0.0000000E+00

 elem =          47
*type    node-   node+
     3     9     8
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.6750000E+02     0.4500000E+02

 elem =          48
*type    node-   node+
     3     9    13
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.2250000E+02     0.4500000E+02

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     3

*elems(1,nber)
     1     2     3

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     3

*elems(1,nber)
     5     6     7

*cx      cy      angle
     0.0000000E+00     0.1000000E+01     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     3

*elems(1,nber)
     9    10    11

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.9000000E+02

 particular boundary condition number           4

*type    nber
     4     3

*elems(1,nber)
    14    15    16

*cx      cy      angle
     0.1000000E+01     0.0000000E+00     0.9000000E+02

          9.medium per node:

*mil(nbreg)
    22    15    14    16    24     7     6     8     1    13
    17     5     9     4     2    12    10    20    18     3
    11

END
