BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0    17    44     1    17

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1    14    12
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.7071068E+00    -0.2928932E+00     0.2928932E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1    13    11
*cx            cy            ex or R       ey or theta1  theta2
     0.2928932E+00     0.1000000E+01    -0.2928932E+00    -0.2928932E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     2     3
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.2928932E+00     0.2928932E+00    -0.2928932E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     6     5
*cx            cy            ex or R       ey or theta1  theta2
     0.7071068E+00     0.0000000E+00     0.2928932E+00     0.2928932E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.2708712E+00     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.2708712E+00     0.0000000E+00     0.2202203E-01     0.0000000E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     0.7291288E+00     0.0000000E+00     0.2708712E+00     0.0000000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1    10    12
*cx            cy            ex or R       ey or theta1  theta2
     0.7309699E+00     0.5956709E+00     0.2690301E+00     0.1114359E+00     0.0000000E+00

 elem =           9
*type    node-   node+
     1    15     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1000000E+01     0.2708712E+00     0.0000000E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1    13     0
*cx            cy            ex or R       ey or theta1  theta2
     0.2708712E+00     0.1000000E+01     0.2202203E-01     0.0000000E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     1    16     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7291288E+00     0.1000000E+01     0.2708712E+00     0.0000000E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     1    12    17
*cx            cy            ex or R       ey or theta1  theta2
     0.5956709E+00     0.7309699E+00     0.1114359E+00     0.2690301E+00     0.0000000E+00

 elem =          13
*type    node-   node+
     3     8    12
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.2250000E+02     0.4500000E+02

 elem =          14
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     0.2708712E+00     0.0000000E+00

 elem =          15
*type    node-   node+
     1     2     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.2708712E+00     0.0000000E+00     0.2202203E-01     0.0000000E+00

 elem =          16
*type    node-   node+
     1    15     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.7291288E+00     0.0000000E+00     0.2708712E+00     0.0000000E+00

 elem =          17
*type    node-   node+
     3    13    15
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5500000E+00     0.1146200E+03     0.4076004E+02

 elem =          18
*type    node-   node+
     3     2     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5500000E+00    -0.1553800E+03     0.4076004E+02

 elem =          19
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.0000000E+00     0.2708712E+00     0.0000000E+00

 elem =          20
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.2708712E+00     0.0000000E+00     0.2202203E-01     0.0000000E+00

 elem =          21
*type    node-   node+
     1     0    16
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.7291288E+00     0.0000000E+00     0.2708712E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     3     6     7
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5500000E+00    -0.6538002E+02     0.4076004E+02

 elem =          23
*type    node-   node+
     3    14    16
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.5500000E+00     0.2461998E+02     0.4076004E+02

 elem =          24
*type    node-   node+
     1    17    11
*cx            cy            ex or R       ey or theta1  theta2
     0.4043292E+00     0.7309699E+00    -0.1114359E+00     0.2690301E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     3     8    17
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.6750000E+02     0.4500000E+02

 elem =          26
*type    node-   node+
     1    11     9
*cx            cy            ex or R       ey or theta1  theta2
     0.2690301E+00     0.5956709E+00    -0.2690301E+00     0.1114359E+00     0.0000000E+00

 elem =          27
*type    node-   node+
     3     8    11
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.1125000E+03     0.4500000E+02

 elem =          28
*type    node-   node+
     1     3     9
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.2928932E+00     0.2690301E+00     0.1114359E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     3     8     9
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00     0.1575000E+03     0.4500000E+02

 elem =          30
*type    node-   node+
     1     4     3
*cx            cy            ex or R       ey or theta1  theta2
     0.2928932E+00     0.0000000E+00     0.1114359E+00     0.2690301E+00     0.0000000E+00

 elem =          31
*type    node-   node+
     3     8     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.1575000E+03     0.4500000E+02

 elem =          32
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     0.7071068E+00     0.0000000E+00    -0.1114359E+00     0.2690301E+00     0.0000000E+00

 elem =          33
*type    node-   node+
     3     8     4
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.1125000E+03     0.4500000E+02

 elem =          34
*type    node-   node+
     1    10     5
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.2928932E+00    -0.2690301E+00     0.1114359E+00     0.0000000E+00

 elem =          35
*type    node-   node+
     3     8     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.6750000E+02     0.4500000E+02

 elem =          36
*type    node-   node+
     3     8    10
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.5000000E+00     0.2500000E+00    -0.2250000E+02     0.4500000E+02

 elem =          37
*type    node-   node+
     1     0     4
*cx            cy            ex or R       ey or theta1  theta2
     0.2928932E+00     0.0000000E+00     0.4142136E+00     0.0000000E+00     0.0000000E+00

 elem =          38
*type    node-   node+
     1    14     0
*cx            cy            ex or R       ey or theta1  theta2
     0.7071068E+00     0.1000000E+01     0.2202203E-01     0.0000000E+00     0.0000000E+00

 elem =          39
*type    node-   node+
     1    17     0
*cx            cy            ex or R       ey or theta1  theta2
     0.2928932E+00     0.1000000E+01     0.4142136E+00     0.0000000E+00     0.0000000E+00

 elem =          40
*type    node-   node+
     1    13     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.7071068E+00     0.0000000E+00     0.2202203E-01     0.0000000E+00

 elem =          41
*type    node-   node+
     1     9     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.2928932E+00     0.0000000E+00     0.4142136E+00     0.0000000E+00

 elem =          42
*type    node-   node+
     1     0    10
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.2928932E+00     0.0000000E+00     0.4142136E+00     0.0000000E+00

 elem =          43
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     0.7071068E+00     0.0000000E+00     0.2202203E-01     0.0000000E+00     0.0000000E+00

 elem =          44
*type    node-   node+
     1     0    14
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.7071068E+00     0.0000000E+00     0.2202203E-01     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     5

*elems(1,nber)
     5     6     7    37    43

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     5

*elems(1,nber)
     9    10    11    38    39

*cx      cy      angle
     0.0000000E+00     0.1000000E+01     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     5

*elems(1,nber)
    14    15    16    40    41

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.9000000E+02

 particular boundary condition number           4

*type    nber
     4     5

*elems(1,nber)
    19    20    21    42    44

*cx      cy      angle
     0.1000000E+01     0.0000000E+00     0.9000000E+02

          9.medium per node:

*mil(nbreg)
    14     6     6     7     8     8    16     1     5     9
     4     2     4     2    12    10     3

END
