BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     6     0     6    17     1     6

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     5     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.2000000E+01     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     1     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.0000000E+00     0.1000000E+01     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.0000000E+00     0.1000000E+01     0.0000000E+00

 elem =           5
*type    node-   node+
     2     4     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1000000E+01     0.2500000E+00     0.0000000E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     2     6
*cx            cy            ex or R       ey or theta1  theta2
     0.8500000E+00     0.1000000E+01     0.1500000E+00     0.0000000E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1     6     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1350000E+01     0.0000000E+00     0.6500000E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     3     3     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1000000E+01     0.3500000E+00     0.0000000E+00     0.9000000E+02

 elem =           9
*type    node-   node+
     1     1     5
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1000000E+01     0.1500000E+00     0.0000000E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     3     3     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1000000E+01     0.3500000E+00     0.9000000E+02     0.9000000E+02

 elem =          11
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.0000000E+00     0.0000000E+00     0.6500000E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     3     3     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1000000E+01     0.3500000E+00     0.1800000E+03     0.9000000E+02

 elem =          13
*type    node-   node+
     3     3     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1000000E+01     0.3500000E+00    -0.9000000E+02     0.9000000E+02

 elem =          14
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.0000000E+00     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =          15
*type    node-   node+
     1     6     0
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.2000000E+01     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =          16
*type    node-   node+
     1     5     0
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1000000E+01     0.0000000E+00     0.1000000E+01     0.0000000E+00

 elem =          17
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1000000E+01     0.0000000E+00     0.1000000E+01     0.0000000E+00

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     0     4     0     0     0

          DEFAULT = VOID
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     2

*elems(1,nber)
     1    14

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     2

*elems(1,nber)
     2    15

*cx      cy      angle
     0.0000000E+00     0.2000000E+01     0.0000000E+00

 particular boundary condition number           3

*type    nber
     4     2

*elems(1,nber)
     3    16

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.9000000E+02

 particular boundary condition number           4

*type    nber
     4     2

*elems(1,nber)
     4    17

*cx      cy      angle
     0.1000000E+01     0.0000000E+00     0.9000000E+02

          9.medium per node:

*mil(nbreg)
     5     6     2     2     4     3

END
