* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* DRAGON MAIN INPUT DECK                                                   0001
***********************************************************************    0002
* Purpose:                                                                 0003
* compute cross-sections for 2-D cell of CANDU reactor with the            0004
* feedback model using CFC.                                                0005
* ~40 minutes execution time                                               0006
*                                                                          0007
* author:                                                                  0008
* MAJID FASSI FEHRI 09/08/28                                               0009
* CNSC                                                                     0010
*                                                                          0011
* Modified:                                                                0012
* Richard CHAMBON 11/03/23                                                 0013
* Ecole Polytechnique                                                      0014
*                                                                          0015
* Notes:                                                                   0016
* The properties values, which are perturbed for the FBM, are provided     0017
*  in the "PERTRB.c2m" and "POWER.c2m" files and the other ones in the     0018
*  "LIBRY.c2m" file. All the dimensions for the 2D cell geometry are       0019
*  given in the "GEOMTY.c2m" file, except for the PT creep values,         0020
*  which are in the "CREEP.c2m" file.                                      0021
*                                                                          0022
*  Nburn   := 45 ;       Number of burnup steps                            0023
*  MaxBurn := 30000.0 ;  Maximum burnup (MWd/t)                            0024
*                                                                          0025
***********************************************************************    0026
MODULE END: CFC: DELETE: ;                                                 0027
PROCEDURE GEOMTY LIBRY FLUX FLUXP PERTRB POWER ;                           0028
PROCEDURE assertS ;                                                        0029
SEQ_BINARY TLINES TLINEF ;                                                 0030
LINKED_LIST TRKS TRKF COMPO COMPOR LIBR EDITN BURNUP EDIREF BRNREF         0031
CFLUX ;                                                                    0032
SEQ_ASCII   CALC1  CALC2  CALC3  CALC4  CALC5  CALC6  CALC7                0033
CALC8  CALC9  CALC10 CALC11 CALC12 CALC13 CALC14                           0034
CALC15 CALC16 CALC17 CALC18 CALC19 CALC20 CALC21                           0035
CALC22 CALC23 CALC24 CALC25 CALC26 CALC27 CALC28  ;                        0036
SEQ_ASCII   FCALC1  FCALC2  FCALC3  FCALC4  FCALC5  FCALC6  FCALC7         0037
FCALC8  FCALC9  FCALC10 FCALC11 FCALC12 FCALC13 FCALC14                    0038
FCALC15 FCALC16 FCALC17 FCALC18 FCALC19 FCALC20 FCALC21                    0039
FCALC22 FCALC23 FCALC24 FCALC25 FCALC26 FCALC27 FCALC28                    0040
;                                                                          0041
SEQ_ASCII   FBMDT1  FBMDT2  FBMDT3  FBMDT4  FBMDT5  FBMDT6  FBMDT7         0042
FBMDT8  FBMDT9  FBMDT10 FBMDT11 FBMDT12 FBMDT13 FBMDT14                    0043
FBMDT15 FBMDT16 FBMDT17 FBMDT18 FBMDT19 FBMDT20 FBMDT21                    0044
FBMDT22 FBMDT23 FBMDT24 FBMDT25 FBMDT26 FBMDT27 FBMDT28                    0045
FBMDT29 FBMDT30 FBMDT31 FBMDT32 FBMDT33 FBMDT34 FBMDT35                    0046
;                                                                          0047
LINKED_LIST ECALC1  ECALC2  ECALC3  ECALC4  ECALC5  ECALC6  ECALC7         0048
ECALC8  ECALC9  ECALC10 ECALC11 ECALC12 ECALC13 ECALC14                    0049
ECALC15 ECALC16 ECALC17 ECALC18 ECALC19 ECALC20 ECALC21                    0050
ECALC22 ECALC23 ECALC24 ECALC25 ECALC26 ECALC27 ECALC28                    0051
CSDATA ;                                                                   0052
SEQ_ASCII   FBMDT0 :: FILE './FBMDT0.txt' ;                                0053
SEQ_ASCII   AEDIT ABURN ;                                                  0054
INTEGER CALCU ICREEP Nburn ;                                               0055
REAL    MaxBurn ;                                                          0056
REAL TFuel  TCool  TMode  DCool  DMode                                     0057
PCool PMode Bor  Xe   Sm  Np  Gad ;                                        0058
REAL TFuelU TFuelD TCoolU TCoolD TModeU TModeD DCoolU DCoolD               0059
DModeU DModeD PModeD BorU   XeU    SmU    NpU ;                            0060
REAL PModecfc PModeDcfc ;                                                  0061
REAL POW PowRef ;                                                          0062
REAL PowBundRef PowBundU PowBundI PowBundD ;                               0063
STRING FBMNAM ;                                                            0064
PERTRB ::  0                                                               0065
>>TFuel<< >>TCool<< >>TMode<< >>DCool<< >>DMode<<                          0066
>>PCool<< >>PMode<< >>Bor<< >>Xe<< >>Sm<< >>Np<<                           0067
>>Gad<<                                                                    0068
>>TFuelU<< >>TFuelD<< >>TCoolU<< >>TCoolD<< >>TModeU<< >>TModeD<<          0069
>>DCoolU<< >>DCoolD<< >>DModeU<< >>DModeD<< >>PModeD<<                     0070
>>BorU<< >>XeU<< >>SmU<< >>NpU<<  ;                                        0071
* Purity in fraction (instead of%) in CFC:                                 0072
EVALUATE PModecfc := PMode 100.0 / ;                                       0073
EVALUATE PModeDcfc := PModeD 100.0 / ;                                     0074
POWER :: 0                                                                 0075
>>POW<< >>PowRef<<                                                         0076
>>PowBundRef<< >>PowBundU<< >>PowBundI<< >>PowBundD<< ;                    0077
ECHO TFuel  TCool  TMode  DCool  DMode                                     0078
PCool PMode Bor  Xe   Sm  Np  Gad ;                                        0079
ECHO TFuelU TFuelD TCoolU TCoolD TModeU TModeD DCoolU DCoolD               0080
DModeU DModeD PModeD BorU   XeU    SmU    NpU ;                            0081
ECHO POW PowRef ;                                                          0082
ECHO PowBundRef PowBundU PowBundI PowBundD ;                               0083
* Number of burnup steps                                                   0084
EVALUATE Nburn := 3 ; (*replace by 45*)                                    0085
* Maximum burnup (MWd/t)                                                   0086
EVALUATE MaxBurn := 10000.0 ; (*replace by 30000.0*)                       0087
EVALUATE  ICREEP := 0 ;                                                    0088
* Calculation between 1 & 21: nominal & pertubated, fuel & reflector       0089
EVALUATE  CALCU := 1 ;                                                     0090
TRKS TRKF TLINES TLINEF := GEOMTY :: <<ICREEP>> ;                          0091
WHILE CALCU 22 < DO                                                        0092
ECHO "CALCULATION " CALCU " STARTED, Creep = " ICREEP ;                    0093
LIBR := LIBRY :: <<CALCU>> ;                                               0094
* Reference case & modified power cases                                    0095
IF CALCU 1 = CALCU 18 > + THEN                                             0096
EDITN COMPO  COMPOR LIBR BURNUP := FLUX                                    0097
LIBR TRKS TRKF TLINES TLINEF ::                                            0098
<<CALCU>> <<Nburn>> <<MaxBurn>> ;                                          0099
* Perturbated cases                                                        0100
ELSE                                                                       0101
EDITN COMPO  COMPOR LIBR        := FLUXP                                   0102
LIBR EDIREF BRNREF TRKS TRKF TLINES TLINEF ::                              0103
<<CALCU>> <<Nburn>>             ;                                          0104
ENDIF ;                                                                    0105
* Save reference case                                                      0106
IF CALCU 1 = THEN                                                          0107
BRNREF := BURNUP ;                                                         0108
EDIREF := EDITN ;                                                          0109
ENDIF ;                                                                    0110
* Save COMPO for CFC: module later on                                      0111
IF CALCU 1 = THEN                                                          0112
ECALC1 := COMPO ;                                                          0113
ECALC22 := COMPOR ;                                                        0114
CFLUX := EDITN :: STEP UP "REF-CASE0001" STEP UP MFLUXG                    0115
                          ?            ?                                
STEP UP CFLUX ;                                                            0116
assertS CFLUX :: 'K-INFINITY' 1 1.120110 ;                                 0117
CFLUX := DELETE: CFLUX ;                                                   0118
CFLUX := EDITN :: STEP UP "REF-CASE0003" STEP UP MFLUXG                    0119
                          ?            ?                                
STEP UP CFLUX ;                                                            0120
assertS CFLUX :: 'K-INFINITY' 1 0.9561486 ;                                0121
CFLUX := DELETE: CFLUX ;                                                   0122
ELSEIF CALCU 2 = THEN                                                      0123
ECALC2 := COMPO ;                                                          0124
ELSEIF CALCU 3 = THEN                                                      0125
ECALC3 := COMPO ;                                                          0126
ELSEIF CALCU 4 = THEN                                                      0127
ECALC4 := COMPO ;                                                          0128
ELSEIF CALCU 5 = THEN                                                      0129
ECALC5 := COMPO ;                                                          0130
ELSEIF CALCU 6 = THEN                                                      0131
ECALC6 := COMPO ;                                                          0132
ECALC23 := COMPOR ;                                                        0133
ELSEIF CALCU 7 = THEN                                                      0134
ECALC7 := COMPO ;                                                          0135
ECALC24 := COMPOR ;                                                        0136
ELSEIF CALCU 8 = THEN                                                      0137
ECALC8 := COMPO ;                                                          0138
ELSEIF CALCU 9 = THEN                                                      0139
ECALC9 := COMPO ;                                                          0140
ELSEIF CALCU 10 = THEN                                                     0141
ECALC10 := COMPO ;                                                         0142
ECALC25 := COMPOR ;                                                        0143
ELSEIF CALCU 11 = THEN                                                     0144
ECALC11 := COMPO ;                                                         0145
ECALC26 := COMPOR ;                                                        0146
ELSEIF CALCU 12 = THEN                                                     0147
ECALC12 := COMPO ;                                                         0148
ECALC27 := COMPOR ;                                                        0149
ELSEIF CALCU 13 = THEN                                                     0150
ECALC13 := COMPO ;                                                         0151
ECALC28 := COMPOR ;                                                        0152
ELSEIF CALCU 14 = THEN                                                     0153
ECALC14 := COMPO ;                                                         0154
ELSEIF CALCU 15 = THEN                                                     0155
ECALC15 := COMPO ;                                                         0156
ELSEIF CALCU 16 = THEN                                                     0157
ECALC16 := COMPO ;                                                         0158
ELSEIF CALCU 17 = THEN                                                     0159
ECALC17 := COMPO ;                                                         0160
ELSEIF CALCU 18 = THEN                                                     0161
ECALC18 := COMPO ;                                                         0162
ELSEIF CALCU 19 = THEN                                                     0163
ECALC19 := COMPO ;                                                         0164
ELSEIF CALCU 20 = THEN                                                     0165
ECALC20 := COMPO ;                                                         0166
ELSEIF CALCU 21 = THEN                                                     0167
ECALC21 := COMPO ;                                                         0168
ENDIF ;                                                                    0169
* Cleaning for next CALCU                                                  0170
EDITN COMPO COMPOR LIBR := DELETE: EDITN COMPO COMPOR LIBR ;               0171
IF CALCU 1 = CALCU 18 > + THEN                                             0172
BURNUP := DELETE: BURNUP ;                                                 0173
ENDIF ;                                                                    0174
ECHO "CALCULATION " CALCU " FINISHED, Creep = " ICREEP ;                   0175
EVALUATE CALCU := CALCU 1 + ;                                              0176
* end for CALCU                                                            0177
ENDWHILE ;                                                                 0178
* Save COMPO in ASCII for CREEP = 0 for FBM: validation.                   0179
IF ICREEP 0 = THEN                                                         0180
CALC1  := ECALC1  ;                                                        0181
CALC2  := ECALC2  ;                                                        0182
CALC3  := ECALC3  ;                                                        0183
CALC4  := ECALC4  ;                                                        0184
CALC5  := ECALC5  ;                                                        0185
CALC6  := ECALC6  ;                                                        0186
CALC7  := ECALC7  ;                                                        0187
CALC8  := ECALC8  ;                                                        0188
CALC9  := ECALC9  ;                                                        0189
CALC10 := ECALC10 ;                                                        0190
CALC11 := ECALC11 ;                                                        0191
CALC12 := ECALC12 ;                                                        0192
CALC13 := ECALC13 ;                                                        0193
CALC14 := ECALC14 ;                                                        0194
CALC15 := ECALC15 ;                                                        0195
CALC16 := ECALC16 ;                                                        0196
CALC17 := ECALC17 ;                                                        0197
CALC18 := ECALC18 ;                                                        0198
CALC19 := ECALC19 ;                                                        0199
CALC20 := ECALC20 ;                                                        0200
CALC21 := ECALC21 ;                                                        0201
CALC22 := ECALC22 ;                                                        0202
CALC23 := ECALC23 ;                                                        0203
CALC24 := ECALC24 ;                                                        0204
CALC25 := ECALC25 ;                                                        0205
CALC26 := ECALC26 ;                                                        0206
CALC27 := ECALC27 ;                                                        0207
CALC28 := ECALC28 ;                                                        0208
ABURN := BRNREF ;                                                          0209
AEDIT := EDIREF ;                                                          0210
ENDIF ;                                                                    0211
* Building FBM database                                                    0212
EVALUATE FBMNAM := "C6_FBM_CRP" ICREEP I_TO_S + ;                          0213
CSDATA := CFC:                                                             0214
ECALC1  ECALC2  ECALC3  ECALC4  ECALC5  ECALC6  ECALC7                     0215
ECALC8  ECALC9  ECALC10 ECALC11 ECALC12 ECALC13 ECALC14                    0216
ECALC15 ECALC16 ECALC17 ECALC18 ECALC19 ECALC20 ECALC21                    0217
ECALC22 ECALC23 ECALC24 ECALC25 ECALC26 ECALC27 ECALC28 ::                 0218
EDIT 0                                                                     0219
INFOR <<FBMNAM>> DNAME FBMDATA                                             0220
PWR   <<PowBundRef>> <<PowBundU>> <<PowBundI>> <<PowBundD>>                0221
TCOOL <<TCool>> <<TCoolU>> <<TCoolD>>                                      0222
TMODE <<TMode>> <<TModeU>> <<TModeD>>                                      0223
TFUEL <<TFuel>> <<TFuelU>> <<TFuelD>>                                      0224
RHOM  <<DMode>>                                                            0225
RHOC  <<DCool>>                                                            0226
XIR   <<PModecfc>> <<PModeDcfc>> ;                                         0227
* Saving FBM database                                                      0228
FBMDT0  := CSDATA ;                                                        0229
* Cleaning                                                                 0230
CSDATA                                                                     0231
TRKS TRKF TLINES TLINEF EDIREF BRNREF                                      0232
ECALC1  ECALC2  ECALC3  ECALC4  ECALC5  ECALC6  ECALC7                     0233
ECALC8  ECALC9  ECALC10 ECALC11 ECALC12 ECALC13 ECALC14                    0234
ECALC15 ECALC16 ECALC17 ECALC18 ECALC19 ECALC20 ECALC21                    0235
ECALC22 ECALC23 ECALC24 ECALC25 ECALC26 ECALC27 ECALC28                    0236
:= DELETE:                                                                 0237
CSDATA                                                                     0238
TRKS TRKF TLINES TLINEF EDIREF BRNREF                                      0239
ECALC1  ECALC2  ECALC3  ECALC4  ECALC5  ECALC6  ECALC7                     0240
ECALC8  ECALC9  ECALC10 ECALC11 ECALC12 ECALC13 ECALC14                    0241
ECALC15 ECALC16 ECALC17 ECALC18 ECALC19 ECALC20 ECALC21                    0242
ECALC22 ECALC23 ECALC24 ECALC25 ECALC26 ECALC27 ECALC28 ;                  0243
END: ;                                                                     0244
QUIT .                                                                     0245
 
>|PERTURBATION STARTED                                                    |>0045
>|PERTURBATION FINISHED                                                   |>0104
>| 9.601500e+02  5.621500e+02  3.461500e+02  8.064000e-01  1.082880e+00   |>0078
>| 9.869380e+01  9.996600e+01  1.000000e-20  1.000000e-20  1.000000e-20   |>0078
>| 1.000000e-20  1.000000e-20                                             |>0078
>| 2.073150e+03  3.031500e+02  1.023150e+03  3.031500e+02  3.641500e+02   |>0080
>| 3.031500e+02  1.209600e+00  8.064000e-06  1.191168e+00  7.580160e-01   |>0080
>| 9.948000e+01  1.500000e-05  1.000000e-20  1.000000e-20  1.000000e-20   |>0080
>| 3.197130e+01  3.197130e+01                                             |>0082
>| 6.150000e+02  9.500008e+02  5.250005e+02  6.666429e+01                 |>0083
>|GEOMETRY CREATION STARTED                                               |>0048
>|OFFSETY   0.000000e+00                                                  |>0243
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'ROD1        ' OF THE LCM OBJECT 'GEOMS       ' WITH TYPE TUBE 1-D        .

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'ROD2        ' OF THE LCM OBJECT 'GEOMS       ' WITH TYPE TUBE 1-D        .

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'ROD3        ' OF THE LCM OBJECT 'GEOMS       ' WITH TYPE TUBE 1-D        .

 CREATION OF A LEVEL  2 GEOMETRY ON THE DIRECTORY NAMED 'ROD4        ' OF THE LCM OBJECT 'GEOMS       ' WITH TYPE TUBE 1-D        .

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOMS       ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 2.800E+01
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
(* Output from --NXTTPO-- follows 
(* Output from --NXTBRT-- follows 
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.417 MEMORY USAGE= 7.880E+02
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
(* Output from --NXTTPO-- follows 
(* Output from --NXTBRT-- follows 
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        1.238 MEMORY USAGE= 2.640E+02
>|GEOMETRY CREATION FINISHED                                              |>0337
>|CALCULATION  1  STARTED, Creep =  0                                     |>0093
>|LIBRY PROCEDURE                                                         |>0029
>|PERTURBATION STARTED                                                    |>0045
>|PERTURBATION FINISHED                                                   |>0104
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
>|PARAMETERS USED                                                         |>0091
>| 6.267865e-01  8.752883e+01  1.184438e+01                               |>0092
>| 1.462190e-01  1.985934e+01  7.999445e+01                               |>0093
>| 3.805659e-03  2.011533e+01  7.988087e+01                               |>0094
>| 1.000000e-25  1.000000e-25  1.000000e-25                               |>0095
>| 1.990000e-19  8.009999e-19  4.828370e-19  5.171630e-19                 |>0096
>|PARAMETERS USED SUITE                                                   |>0097
>| 9.869380e+01  9.996600e+01  1.000000e-20  1.000000e-20  1.000000e-20   |>0098
>| 1.000000e-20  1.000000e-20                                             |>0098
>| 8.064000e-01  1.082880e+00  1.039475e+01  6.391800e+00  6.570000e+00   |>0099
>| 6.440000e+00  1.180000e-03                                             |>0099
>| 5.621500e+02  3.461500e+02  9.601500e+02  5.671500e+02  5.601500e+02   |>0100
>| 3.481500e+02  4.541500e+02                                             |>0100
>|LIBRARY CREATION STARTED                                                |>0101
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
           1
           0
AHMED
