* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*---------------------------------------------------------------------     0001
*  Electron Source on 1D Slab Geometry                                     0002
*  CEPXSR library                                                          0003
*  Author: Ahmed Naceur                                                    0004
*---------------------------------------------------------------------     0005
* --- Define STRUCTURES and MODULES used                                   0006
MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:              0007
UTL: END: ;                                                                0008
PROCEDURE    assertS ;                                                     0009
LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX            0010
EEDIT ;                                                                    0011
SEQ_ASCII edep.txt :: FILE './edep.txt' ;                                  0012
* --- Geometry                                                             0013
GEOM := GEO: :: CAR1D 2                                                    0014
X- VOID  X+ VOID                                                           0015
MIX  1 2                                                                   0016
MESHX 0.0 1.0 2.0                                                          0017
SPLITX 30 70                                                               0018
;                                                                          0019
* --- Tracking                                                             0020
TRACK := SNT: GEOM ::                                                      0021
TITLE 'Water-Slab:Cepxsr-Dragon'                                           0022
EDIT 2 MAXR 1000 DIAM 1 NLIVO SN 12 SCAT 12 EPSI 1.E-4                     0023
QUAD 1 MAXI 300 BFPL ;                                                     0024
* --- Library access                                                       0025
MICRO := LIB: ::                                                           0026
EDIT 99                                                                    0027
NMIX 1                                                                     0028
ANIS 8                                                                     0029
MIXS LIB: MATXS2 FIL: _matxs_O_cepxsr_80Ne_80Ng                            0030
MIX  1  300.0  1.0 NOGAS                                                   0031
Onat = o 1.0                                                               0032
;                                                                          0033
* --- Library structuring                                                  0034
MACRO := MICRO :: STEP UP MACROLIB ;                                       0035
UTL: MACRO :: STEP UP GROUP STEP AT 1 DIR IMPR ESTOPW * ;                  0036
OLDMACRO := MACRO ;                                                        0037
MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                             0038
OLDMACRO := DELETE: OLDMACRO ;                                             0039
* --- Specify fixed particle source density                                0040
REAL qsour := 1.E10 2.0 / $Pi_R / ; ! [cm-3 s-1]                           0041
MACRO := MAC: MACRO ::                                                     0042
READ INPUT                                                                 0043
MIX 1 FIXE                                                                 0044
<<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0045
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0046
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0047
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0048
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0049
0.0 0.0 0.0 0.0 0.0                                                        0050
;                                                                          0051
* ---- Electron flux                                                       0052
SYSTEM := ASM: MACRO TRACK :: EDIT 99 ARM ;                                0053
FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 0 TYPE S EXTE 100 ;               0054
* --- Recover flux and reaction rates                                      0055
EEDIT := OUT: FLUX TRACK MACRO GEOM :: EDIT 2 COND INTG NONE ;             0056
* ---- Energy deposition                                                   0057
*DEPOS := HEAT: EEDIT :: EDIT 99 ;                                         0058
*edep.txt := EEDIT ;                                                       0059
EEDIT FLUX SYSTEM MACRO TRACK GEOM := DELETE:                              0060
EEDIT FLUX SYSTEM MACRO TRACK GEOM ;                                       0061
END: ;                                                                     0062
QUIT "LIST" .                                                              0063
 
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: ;                                                             |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT ;                                                                 |<0011
<|SEQ_ASCII edep.txt :: FILE './edep.txt' ;                               |<0012
<|GEOM := GEO: :: CAR1D 2                                                 |<0014
<|X- VOID  X+ VOID                                                        |<0015
<|MIX  1 2                                                                |<0016
<|MESHX 0.0 1.0 2.0                                                       |<0017
<|SPLITX 30 70                                                            |<0018
<|;                                                                       |<0019
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0021
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0022
<|EDIT 2 MAXR 1000 DIAM 1 NLIVO SN 12 SCAT 12 EPSI 1.E-4                  |<0023
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0024
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1 SSSSS  NN      NN ***********************************************************************************************
 SSSSSSS NNN     NN ********************************************************* MULTIGROUP VERSION.  A. HEBERT (2005)
 SS   SS NNNN    NN
  SS     NN NN   NN
    SS   NN  NN  NN
 SS   SS NN   NN NN
 SSSSSSS NN    NNNN
  SSSSS  NN     NNN

 Water-Slab:Cepxsr-Dragon                                                



 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =   1000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =   1000
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =   1000
 NUMBER OF DISTINCT MIXTURES =      2



 THE QUADRATURE COSINES FOLLOW

  -0.981561E+00 -0.904117E+00 -0.769903E+00 -0.587318E+00 -0.367831E+00
  -0.125233E+00  0.125233E+00  0.367831E+00  0.587318E+00  0.769903E+00
   0.904117E+00  0.981561E+00


 THE CORRESPONDING QUADRATURE WEIGHTS FOLLOW

   0.471753E-01  0.106939E+00  0.160078E+00  0.203167E+00  0.233493E+00
   0.249147E+00  0.249147E+00  0.233493E+00  0.203167E+00  0.160078E+00
   0.106939E+00  0.471753E-01

 SNTRK: ORDER OF LINEAR SYSTEMS =   2400
        NUMBER OF UNKNOWNS PER ENERGY GROUP =   4800

 STATE VECTOR:
 NREG       100   (NUMBER OF REGIONS)
 NUN       4800   (NUMBER OF UNKNOWNS)
 ILK          0   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX        2   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF        1   (NUMBER OF OUTER SURFACES)
 ITYPE        2   (TYPE OF GEOMETRY)
 NFUNL       12   (NUMBER OF SPHERICAL HARMONICS COMPONENTS)
 IELEM        2   (ORDER OF POLYNOMIAL USED IN SPATIAL APPROX./1=DIAMOND SCHEME/2=LINEAR/3=PARABOLIC/3=CUBIC)
 NDIM         1   (NUMBER OF GEOMETRIC DIMENSIONS)
 ISCHM        1   (METHOD OF SPATIAL DISCRETISATION/1=HODD/2=DG)
 LL4       2400   (ORDER OF THE MATRICES PER GROUP)
 LX         100   (NUMBER OF MESHES ALONG THE X AXIS)
 LY           1   (NUMBER OF MESHES ALONG THE Y AXIS)
 LZ           1   (NUMBER OF MESHES ALONG THE Z AXIS)
 NLF         12   (SN ORDER)
 ISCAT       12   (1=ISOTROPIC SOURCE/2=LINEARLY ANISOTROPIC SOURCE)
 IQUAD        1   (<4=LEVEL-SYMMETRIC OF TYPE IQUAD/4=LEGENDRE-CHEBYSHEV/5=SYMMETRIC LEGENDRE-CHEBYSHEV/6=QR/>9=PRODUCT)
 IFIX         0   (0/1: NEGATIVE FLUX FIXUP)
 IDSA         0   (0/1: SYNTHETIC ACCELERATION)
 NSTART       0   (NUMBER OF RESTARTS IN GMRES)
 NSDSA       10   (NUMBER OF ITERATIONS BEFORE ENABLING DSA)
 MAXIT      300   (MAXIMUM NUMBER OF INNER ITERATIONS)
 LIVO         0   (0/1: LIVOLANT ACCELERATION OFF/ON)
 ICL1         3   (NUMBER OF FREE ITERATIONS IN LIVO.)
 ICL2         3   (NUMBER OF ACCELERATED ITERATIONS IN LIVO.)
 ISPLH        0   (DEGREE OF LOZENGE SPLITTING FOR HEXAGONAL GEOMETRY)
 INSB         0   (0/1: GROUP VECTORIZATION OFF/ON)
 IOMP         0   (0/1: DOMINO MULTITHREADING OFF/ON)
 IGAV         0   (CONDITION AT AXIAL AXIS FOR CYL./SPH. 1D)
 LSHOOT       1   (0/1: SHOOTING METHOD IN 1D OFF/ON)
 IBFP         2   (0/1/2: BFP SOLUTION OFF/GALERKIN/LIGOU)
 IBIHET       0   (0/1: DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSI      0.1E-03  (CONVERGENCE CRITERION ON INNER ITERATIONS)
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|MICRO := LIB: ::                                                        |<0026
<|EDIT 99                                                                 |<0027
<|NMIX 1                                                                  |<0028
<|ANIS 8                                                                  |<0029
<|MIXS LIB: MATXS2 FIL: _matxs_O_cepxsr_80Ne_80Ng                         |<0030
<|MIX  1  300.0  1.0 NOGAS                                                |<0031
<|Onat = o 1.0                                                            |<0032
<|;                                                                       |<0033
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Onat    0001  o             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _matxs_O.

 MATXS2 FILE ID:   matxs cepxsr-njoy      VERS  1
 O-electron-library-P8-80Ne-80Ng                                         

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=o     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL o     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL o     :
  binch  belas  bbrem 

 LIBTR2: PROCESSING SUBMATERIAL    2     INCIDENT PARTICLE=B-->G     DATA TYPE=BGAMMA     MATERIAL=o     

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BGAMMA AND MATERIAL o     :
  bbrem 

 FLUX FOR MATERIAL Onat    0001   SUM= 2.99990E+06
   3.6271E+05  3.1886E+05  2.8031E+05  2.4642E+05  2.1662E+05  1.9043E+05  1.6741E+05  1.4717E+05  1.2938E+05  1.1373E+05
   9.9982E+04  8.7894E+04  7.7267E+04  6.7925E+04  5.9713E+04  5.2493E+04  4.6147E+04  4.0567E+04  3.5662E+04  3.1351E+04
   2.7560E+04  2.4228E+04  2.1299E+04  1.8724E+04  1.6460E+04  1.4470E+04  1.2720E+04  1.1182E+04  9.8304E+03  8.6419E+03
   7.5970E+03  6.6785E+03  5.8710E+03  5.1612E+03  4.5372E+03  3.9886E+03  3.5064E+03  3.0824E+03  2.7098E+03  2.3821E+03
   2.0941E+03  1.8409E+03  1.6184E+03  1.4227E+03  1.2507E+03  1.0995E+03  9.6654E+02  8.4968E+02  7.4695E+02  6.5664E+02
   5.7725E+02  5.0746E+02  4.4610E+02  3.9217E+02  3.4475E+02  3.0307E+02  2.6643E+02  2.3421E+02  2.0590E+02  1.8100E+02
   1.5912E+02  1.3988E+02  1.2297E+02  1.0810E+02  9.5031E+01  8.3542E+01  7.3441E+01  6.4562E+01  5.6756E+01  4.9894E+01
   4.3861E+01  3.8558E+01  3.3896E+01  2.9798E+01  2.6195E+01  2.3028E+01  2.0244E+01  1.7796E+01  1.5645E+01  1.3753E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       81   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO      80   (NUMBER OF ENERGY GROUPS)
 NL         8   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      1   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _matxs_O_cepxsr_80Ne_80Ng                                       

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Onat    0001  o             MATXS2     1     1  3.7640E-02  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '        81    REAL            
        2  'DELTAU      '        80    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         3    CHARACTER       
        7  'ISOTOPERNAME'         3    CHARACTER       
        8  'ISOTOPESMIX '         1    INTEGER         
        9  'ISOTOPESTODO'         1    INTEGER         
       10  'ISOTOPESTYPE'         1    INTEGER         
       11  'ILIBRARYTYPE'         2    CHARACTER       
       12  'ILIBRARYINDX'         1    INTEGER         
       13  'ISOTOPESCOH '         2    CHARACTER       
       14  'ISOTOPESINC '         2    CHARACTER       
       15  'ISOTOPESRESK'         2    CHARACTER       
       16  'ISOTOPESNTFG'         1    INTEGER         
       17  'ISOTOPESHIN '         3    CHARACTER       
       18  'ISOTOPESSHI '         1    INTEGER         
       19  'ISOTOPESDSN '        80    REAL            
       20  'ISOTOPESDSB '        80    REAL            
       21  'ISOTOPESGIR '         1    REAL            
       22  'ISOTOPESNIR '         1    INTEGER         
       23  'ISOTOPESTEMP'         1    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         1    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'GENERGY     '        81    REAL            
       29  'GDELTAU     '        80    REAL            
       30  'PARTICLE-NAM'         2    CHARACTER       
       31  'PARTICLE-NGR'         2    INTEGER         
       32  'PARTICLE-MC2'         2    REAL            
       33  'ISOTOPESDENS'         1    REAL            
       34  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       608

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.059 MEMORY USAGE= 2.132E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0035
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.002 memory usage= 1.056E+03
->@END MODULE   : EQU:        
<|UTL: MACRO :: STEP UP GROUP STEP AT 1 DIR IMPR ESTOPW * ;               |<0036
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'GROUP       '.

 DRVUTL: STEP AT COMPONENT     1.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'MACRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGS00      '         1    REAL            
        2  'SCAT00      '         1    REAL            
        3  'NJJS00      '         1    INTEGER         
        4  'IJJS00      '         1    INTEGER         
        5  'IPOS00      '         1    INTEGER         
        6  'SIGW00      '         1    REAL            
        7  'SIGS01      '         1    REAL            
        8  'SCAT01      '         1    REAL            
        9  'NJJS01      '         1    INTEGER         
       10  'IJJS01      '         1    INTEGER         
       11  'IPOS01      '         1    INTEGER         
       12  'SIGW01      '         1    REAL            
       13  'SIGS02      '         1    REAL            
       14  'SCAT02      '         1    REAL            
       15  'NJJS02      '         1    INTEGER         
       16  'IJJS02      '         1    INTEGER         
       17  'IPOS02      '         1    INTEGER         
       18  'SIGW02      '         1    REAL            
       19  'SIGS03      '         1    REAL            
       20  'SCAT03      '         1    REAL            
       21  'NJJS03      '         1    INTEGER         
       22  'IJJS03      '         1    INTEGER         
       23  'IPOS03      '         1    INTEGER         
       24  'SIGW03      '         1    REAL            
       25  'SIGS04      '         1    REAL            
       26  'SCAT04      '         1    REAL            
       27  'NJJS04      '         1    INTEGER         
       28  'IJJS04      '         1    INTEGER         
       29  'IPOS04      '         1    INTEGER         
       30  'SIGW04      '         1    REAL            
       31  'SIGS05      '         1    REAL            
       32  'SCAT05      '         1    REAL            
       33  'NJJS05      '         1    INTEGER         
       34  'IJJS05      '         1    INTEGER         
       35  'IPOS05      '         1    INTEGER         
       36  'SIGW05      '         1    REAL            
       37  'SIGS06      '         1    REAL            
       38  'SCAT06      '         1    REAL            
       39  'NJJS06      '         1    INTEGER         
       40  'IJJS06      '         1    INTEGER         
       41  'IPOS06      '         1    INTEGER         
       42  'SIGW06      '         1    REAL            
       43  'SIGS07      '         1    REAL            
       44  'SCAT07      '         1    REAL            
       45  'NJJS07      '         1    INTEGER         
       46  'IJJS07      '         1    INTEGER         
       47  'IPOS07      '         1    INTEGER         
       48  'SIGW07      '         1    REAL            
       49  'NTOT0       '         1    REAL            
       50  'H-FACTOR    '         1    REAL            
       51  'C-FACTOR    '         1    REAL            
       52  'OVERV       '         1    REAL            
       53  'CHECK00     '         1    REAL            
       54  'CHECK01     '         1    REAL            
       55  'CHECK02     '         1    REAL            
       56  'CHECK03     '         1    REAL            
       57  'CHECK04     '         1    REAL            
       58  'CHECK05     '         1    REAL            
       59  'CHECK06     '         1    REAL            
       60  'CHECK07     '         1    REAL            
       61  'ESTOPW      '         2    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =        62


 DRVUTL: CONTENT OF BLOCK 'ESTOPW      '     LENGTH =         2     NUMBER OF NON ZERO TERMS =         2

    1.5928E+00   1.5804E+00



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
<|OLDMACRO := MACRO ;                                                     |<0037
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.002 memory usage= 1.320E+03
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0038
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MACRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'PARTICLE    '         1    CHARACTER       
        2  'PARTICLE-NAM'         2    CHARACTER       
        3  'PARTICLE-NGR'         2    INTEGER         
        4  'PARTICLE-MC2'         2    REAL            
        5  'GENERGY     '        81    REAL            
        6  'GROUP       '        80    LIST            
        7  'GROUP-G     '        80    LIST            
        8  'ADDXSNAME-P0'        32    CHARACTER       
        9  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
       10  'ENERGY      '        81    REAL            
       11  'TIMESTAMP   '         3    REAL            
       12  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       247



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'OLDMACRO    ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'PARTICLE    '         1    CHARACTER       
        2  'PARTICLE-NAM'         2    CHARACTER       
        3  'PARTICLE-NGR'         2    INTEGER         
        4  'PARTICLE-MC2'         2    REAL            
        5  'GENERGY     '        81    REAL            
        6  'GROUP       '        80    LIST            
        7  'GROUP-G     '        80    LIST            
        8  'ADDXSNAME-P0'        32    CHARACTER       
        9  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
       10  'ENERGY      '        81    REAL            
       11  'TIMESTAMP   '         3    REAL            
       12  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       247


 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    80   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     8   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.008 MEMORY USAGE= 2.640E+02
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0039
<|MACRO := MAC: MACRO ::                                                  |<0042
<|READ INPUT                                                              |<0043
<|MIX 1 FIXE                                                              |<0044
<|<<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0       |<0045
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0046
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0047
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0048
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0049
<|0.0 0.0 0.0 0.0 0.0                                                     |<0050
<|;                                                                       |<0051
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  8)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    80   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     8   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
<|SYSTEM := ASM: MACRO TRACK :: EDIT 99 ARM ;                             |<0053
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          


                               EDITION REGION/VOLUME/MIXTURE 

     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE

        1     3.33333E-02       1            2     3.33333E-02       1            3     3.33333E-02       1
        4     3.33333E-02       1            5     3.33333E-02       1            6     3.33333E-02       1
        7     3.33333E-02       1            8     3.33333E-02       1            9     3.33333E-02       1
       10     3.33333E-02       1           11     3.33333E-02       1           12     3.33333E-02       1
       13     3.33333E-02       1           14     3.33333E-02       1           15     3.33333E-02       1
       16     3.33334E-02       1           17     3.33333E-02       1           18     3.33334E-02       1
       19     3.33333E-02       1           20     3.33334E-02       1           21     3.33333E-02       1
       22     3.33334E-02       1           23     3.33333E-02       1           24     3.33334E-02       1
       25     3.33333E-02       1           26     3.33334E-02       1           27     3.33333E-02       1
       28     3.33334E-02       1           29     3.33333E-02       1           30     3.33334E-02       1
       31     1.42857E-02       2           32     1.42858E-02       2           33     1.42857E-02       2
       34     1.42857E-02       2           35     1.42857E-02       2           36     1.42858E-02       2
       37     1.42857E-02       2           38     1.42857E-02       2           39     1.42857E-02       2
       40     1.42858E-02       2           41     1.42857E-02       2           42     1.42857E-02       2
       43     1.42857E-02       2           44     1.42858E-02       2           45     1.42857E-02       2
       46     1.42857E-02       2           47     1.42857E-02       2           48     1.42858E-02       2
       49     1.42857E-02       2           50     1.42857E-02       2           51     1.42857E-02       2
       52     1.42858E-02       2           53     1.42857E-02       2           54     1.42857E-02       2
       55     1.42857E-02       2           56     1.42858E-02       2           57     1.42857E-02       2
       58     1.42857E-02       2           59     1.42857E-02       2           60     1.42858E-02       2
       61     1.42857E-02       2           62     1.42857E-02       2           63     1.42857E-02       2
       64     1.42858E-02       2           65     1.42857E-02       2           66     1.42857E-02       2
       67     1.42858E-02       2           68     1.42857E-02       2           69     1.42857E-02       2
       70     1.42857E-02       2           71     1.42858E-02       2           72     1.42857E-02       2
       73     1.42857E-02       2           74     1.42857E-02       2           75     1.42858E-02       2
       76     1.42857E-02       2           77     1.42857E-02       2           78     1.42857E-02       2
       79     1.42858E-02       2           80     1.42857E-02       2           81     1.42857E-02       2
       82     1.42857E-02       2           83     1.42858E-02       2           84     1.42857E-02       2
       85     1.42857E-02       2           86     1.42857E-02       2           87     1.42858E-02       2
       88     1.42857E-02       2           89     1.42857E-02       2           90     1.42857E-02       2
       91     1.42858E-02       2           92     1.42857E-02       2           93     1.42857E-02       2
       94     1.42857E-02       2           95     1.42858E-02       2           96     1.42857E-02       2
       97     1.42857E-02       2           98     1.42857E-02       2           99     1.42858E-02       2
      100     1.42857E-02       2


                               G R O U P :     1

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    9.52691E+00    9.37533E+00    2    9.52691E+00    9.37533E+00


                               G R O U P :     2

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.16402E+01    1.14730E+01    2    1.16402E+01    1.14730E+01


                               G R O U P :     3

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.41913E+01    1.40062E+01    2    1.41913E+01    1.40062E+01


                               G R O U P :     4

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.72635E+01    1.70579E+01    2    1.72635E+01    1.70579E+01


                               G R O U P :     5

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.09564E+01    2.07274E+01    2    2.09564E+01    2.07274E+01


                               G R O U P :     6

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.53917E+01    2.51357E+01    2    2.53917E+01    2.51357E+01


                               G R O U P :     7

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.07132E+01    3.04260E+01    2    3.07132E+01    3.04260E+01


                               G R O U P :     8

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.70943E+01    3.67710E+01    2    3.70943E+01    3.67710E+01


                               G R O U P :     9

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.47453E+01    4.43802E+01    2    4.47453E+01    4.43802E+01


                               G R O U P :    10

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    5.39207E+01    5.35060E+01    2    5.39207E+01    5.35060E+01


                               G R O U P :    11

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    6.49409E+01    6.44681E+01    2    6.49409E+01    6.44681E+01


                               G R O U P :    12

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.81946E+01    7.76529E+01    2    7.81946E+01    7.76529E+01


                               G R O U P :    13

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    9.41504E+01    9.35264E+01    2    9.41504E+01    9.35264E+01


                               G R O U P :    14

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.13420E+02    1.12697E+02    2    1.13420E+02    1.12697E+02


                               G R O U P :    15

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.36737E+02    1.35895E+02    2    1.36737E+02    1.35895E+02


                               G R O U P :    16

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.65018E+02    1.64031E+02    2    1.65018E+02    1.64031E+02


                               G R O U P :    17

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.99380E+02    1.98216E+02    2    1.99380E+02    1.98216E+02


                               G R O U P :    18

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.41257E+02    2.39875E+02    2    2.41257E+02    2.39875E+02


                               G R O U P :    19

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.92408E+02    2.90756E+02    2    2.92408E+02    2.90756E+02


                               G R O U P :    20

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.48534E+02    3.46547E+02    2    3.48534E+02    3.46547E+02


                               G R O U P :    21

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.23763E+02    4.21358E+02    2    4.23763E+02    4.21358E+02


                               G R O U P :    22

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    5.16089E+02    5.13168E+02    2    5.16089E+02    5.13168E+02


                               G R O U P :    23

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    6.29588E+02    6.26012E+02    2    6.29588E+02    6.26012E+02


                               G R O U P :    24

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.69333E+02    7.64929E+02    2    7.69333E+02    7.64929E+02


                               G R O U P :    25

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    9.41666E+02    9.36220E+02    2    9.41666E+02    9.36220E+02


                               G R O U P :    26

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.15453E+03    1.14776E+03    2    1.15453E+03    1.14776E+03


                               G R O U P :    27

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.41786E+03    1.40943E+03    2    1.41786E+03    1.40943E+03


                               G R O U P :    28

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.74417E+03    1.73361E+03    2    1.74417E+03    1.73361E+03


                               G R O U P :    29

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.14916E+03    2.13587E+03    2    2.14916E+03    2.13587E+03


                               G R O U P :    30

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.65257E+03    2.63582E+03    2    2.65257E+03    2.63582E+03


                               G R O U P :    31

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.27362E+03    3.25244E+03    2    3.27362E+03    3.25244E+03


                               G R O U P :    32

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.03987E+03    4.01299E+03    2    4.03987E+03    4.01299E+03


                               G R O U P :    33

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.98922E+03    4.95508E+03    2    4.98922E+03    4.95508E+03


                               G R O U P :    34

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    6.16632E+03    6.12289E+03    2    6.16632E+03    6.12289E+03


                               G R O U P :    35

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.62693E+03    7.57149E+03    2    7.62693E+03    7.57149E+03


                               G R O U P :    36

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    9.43458E+03    9.36374E+03    2    9.43458E+03    9.36374E+03


                               G R O U P :    37

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.16525E+04    1.15619E+04    2    1.16525E+04    1.15619E+04


                               G R O U P :    38

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.43904E+04    1.42743E+04    2    1.43904E+04    1.42743E+04


                               G R O U P :    39

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.77700E+04    1.76209E+04    2    1.77700E+04    1.76209E+04


                               G R O U P :    40

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.19410E+04    2.17496E+04    2    2.19410E+04    2.17496E+04


                               G R O U P :    41

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.70884E+04    2.68424E+04    2    2.70884E+04    2.68424E+04


                               G R O U P :    42

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.33617E+04    3.30452E+04    2    3.33617E+04    3.30452E+04


                               G R O U P :    43

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.10386E+04    4.06309E+04    2    4.10386E+04    4.06309E+04


                               G R O U P :    44

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    5.04342E+04    4.99095E+04    2    5.04342E+04    4.99095E+04


                               G R O U P :    45

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    6.19233E+04    6.12469E+04    2    6.19233E+04    6.12469E+04


                               G R O U P :    46

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.59584E+04    7.50863E+04    2    7.59584E+04    7.50863E+04


                               G R O U P :    47

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    9.29580E+04    9.18329E+04    2    9.29580E+04    9.18329E+04


                               G R O U P :    48

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.13422E+05    1.11970E+05    2    1.13422E+05    1.11970E+05


                               G R O U P :    49

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.38134E+05    1.36260E+05    2    1.38134E+05    1.36260E+05


                               G R O U P :    50

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.67920E+05    1.65500E+05    2    1.67920E+05    1.65500E+05


                               G R O U P :    51

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.03753E+05    2.00627E+05    2    2.03753E+05    2.00627E+05


                               G R O U P :    52

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.46670E+05    2.42632E+05    2    2.46670E+05    2.42632E+05


                               G R O U P :    53

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.96953E+05    2.91736E+05    2    2.96953E+05    2.91736E+05


                               G R O U P :    54

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.56388E+05    3.49646E+05    2    3.56388E+05    3.49646E+05


                               G R O U P :    55

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.26413E+05    4.17699E+05    2    4.26413E+05    4.17699E+05


                               G R O U P :    56

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    5.08655E+05    4.97390E+05    2    5.08655E+05    4.97390E+05


                               G R O U P :    57

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    6.04938E+05    5.90371E+05    2    6.04938E+05    5.90371E+05


                               G R O U P :    58

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.15004E+05    6.96169E+05    2    7.15004E+05    6.96169E+05


                               G R O U P :    59

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    8.40686E+05    8.16337E+05    2    8.40686E+05    8.16337E+05


                               G R O U P :    60

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    9.84270E+05    9.52777E+05    2    9.84270E+05    9.52777E+05


                               G R O U P :    61

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.14757E+06    1.10684E+06    2    1.14757E+06    1.10684E+06


                               G R O U P :    62

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.33248E+06    1.27981E+06    2    1.33248E+06    1.27981E+06


                               G R O U P :    63

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.54094E+06    1.47292E+06    2    1.54094E+06    1.47292E+06


                               G R O U P :    64

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.77534E+06    1.68725E+06    2    1.77534E+06    1.68725E+06


                               G R O U P :    65

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.03765E+06    1.92376E+06    2    2.03765E+06    1.92376E+06


                               G R O U P :    66

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.32997E+06    2.18319E+06    2    2.32997E+06    2.18319E+06


                               G R O U P :    67

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.65679E+06    2.46605E+06    2    2.65679E+06    2.46605E+06


                               G R O U P :    68

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.01934E+06    2.77257E+06    2    3.01934E+06    2.77257E+06


                               G R O U P :    69

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.42193E+06    3.10264E+06    2    3.42193E+06    3.10264E+06


                               G R O U P :    70

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    3.86891E+06    3.45582E+06    2    3.86891E+06    3.45582E+06


                               G R O U P :    71

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.36575E+06    3.83123E+06    2    4.36575E+06    3.83123E+06


                               G R O U P :    72

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    4.91917E+06    4.22765E+06    2    4.91917E+06    4.22765E+06


                               G R O U P :    73

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    5.53797E+06    4.64331E+06    2    5.53797E+06    4.64331E+06


                               G R O U P :    74

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    6.23340E+06    5.07601E+06    2    6.23340E+06    5.07601E+06


                               G R O U P :    75

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.01958E+06    5.52321E+06    2    7.01958E+06    5.52321E+06


                               G R O U P :    76

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.91984E+06    5.98174E+06    2    7.91984E+06    5.98174E+06


                               G R O U P :    77

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    8.95433E+06    6.44813E+06    2    8.95433E+06    6.44813E+06


                               G R O U P :    78

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.01637E+07    6.91848E+06    2    1.01637E+07    6.91848E+06


                               G R O U P :    79

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    1.15875E+07    7.38848E+06    2    1.15875E+07    7.38848E+06


                               G R O U P :    80

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    7.85363E+06    7.85363E+06    2    7.85363E+06    7.85363E+06

 DOORAV: ASSEMBLY OF SYSTEM MATRICES

         Water-Slab:Cepxsr-Dragon                                                

 DOORAV: NORMALIZATION SCHEME= 4 LEAKAGE SWITCH= T


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'SYSTEM      ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_PIJ       '
        2  'LINK.MACRO  '         3    CHARACTER       
        3  'LINK.TRACK  '         3    CHARACTER       
        4  'STATE-VECTOR'        40    INTEGER         
        5  'GROUP       '        80    LIST            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        49


 OPTIONS
 -------
 IMPX        99   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP        80   (NUMBER OF GROUPS)
 NUN       4800   (NUMBER OF UNKNOWNS)
 NBMIX        2   (NUMBER OF MIXTURES)
 NANI        12   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         2   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (SN          )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
<|FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 0 TYPE S EXTE 100 ;            |<0054
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        3.041 MEMORY USAGE= 1.616E+04
<|EEDIT := OUT: FLUX TRACK MACRO GEOM :: EDIT 2 COND INTG NONE ;          |<0056
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT

 OUTFLX: RECOVER THE DIRECT FLUX.

 CONDENSATION INDEX:
    80

 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =    100
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =    100
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =    100
 NUMBER OF DISTINCT MIXTURES =      2


 MERGING INDEX:
     1    2    3    4    5    6    7    8    9   10   11   12   13   14
    15   16   17   18   19   20   21   22   23   24   25   26   27   28
    29   30   31   32   33   34   35   36   37   38   39   40   41   42
    43   44   45   46   47   48   49   50   51   52   53   54   55   56
    57   58   59   60   61   62   63   64   65   66   67   68   69   70
    71   72   73   74   75   76   77   78   79   80   81   82   83   84
    85   86   87   88   89   90   91   92   93   94   95   96   97   98
    99  100

 OUTDRV: ***Water-Slab:Cepxsr-Dragon                                                ***

 OUTAUX: REACTION RATE CALCULATION.

 G R O U P   :   1
 IHOM  VOLUME        FLUX-INTG     NTOT0         SIGW00        NUSIGF        NFTOT         H-FACTOR      OVERV         CHI         
    1   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    2   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    3   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    4   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    5   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    6   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    7   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    8   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    9   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   10   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   11   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   12   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   13   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   14   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   15   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   16   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   17   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   18   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   19   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   20   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   21   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   22   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   23   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   24   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   25   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   26   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   27   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   28   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   29   3.33333E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   30   3.33334E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   31   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   32   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   33   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   34   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   35   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   36   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   37   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   38   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   39   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   40   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   41   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   42   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   43   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   44   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   45   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   46   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   47   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   48   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   49   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   50   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   51   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   52   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   53   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   54   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   55   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   56   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   57   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   58   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   59   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   60   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   61   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   62   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   63   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   64   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   65   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   66   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   67   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   68   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   69   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   70   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   71   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   72   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   73   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   74   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   75   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   76   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   77   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   78   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   79   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   80   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   81   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   82   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   83   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   84   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   85   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   86   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   87   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   88   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   89   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   90   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   91   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   92   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   93   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   94   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   95   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   96   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   97   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   98   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   99   1.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
  100   1.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00

  SUM   2.00000E+00           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN

 OUTDRV: CPU TIME FOR REACTION RATE CALCULATION =  0.032
-->>MODULE OUT:        : TIME SPENT=        0.032 MEMORY USAGE= 0.000E+00
->@END MODULE   : OUT:        
<|EEDIT FLUX SYSTEM MACRO TRACK GEOM := DELETE:                           |<0060
<|EEDIT FLUX SYSTEM MACRO TRACK GEOM ;                                    |<0061
<|END: ;                                                                  |<0062

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
