* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_xso_300G  ;                                         0006
*wat_xs_80G ;                                                              0007
*wat_xsr_80G ;                                                             0008
*wat_xsr_2G ;                                                              0009
*watxs3OOG ;                                                               0010
*watxsr3OOG ;                                                              0011
*W_xs_80G ;                                                                0012
*W_xsr_80G ;                                                               0013
*W_xs_300G ;                                                               0014
*W_xso_300G ;                                                              0015
W_xsr_300G ;                                                               0016
QUIT "LIST" .                                                              0017
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_xso_300G  ;                                      |<0006
<|W_xsr_300G ;                                                            |<0016
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|GEOM := GEO: :: CAR1D 2                                                 |<0021
<|X- VOID  X+ VOID                                                        |<0022
<|MIX  1 2                                                                |<0023
<|MESHX 0.0 0.01 2.0                                                      |<0024
<|SPLITX 30 70                                                            |<0025
<|;                                                                       |<0026
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0028
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0029
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2                              |<0030
<|EPSI 1.E-5                                                              |<0031
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0032
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0034
<|EDIT 99                                                                 |<0035
<|NMIX 1                                                                  |<0036
<|ANIS 2                                                                  |<0037
<|MIXS LIB: MATXS2 FIL: _W300g_20MeV                                      |<0038
<|MIX  1  300.0  1.0 NOGAS                                                |<0039
<|Wnat = w 1.0                                                            |<0040
<|;                                                                       |<0041
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _W300g_2.

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK1 

 PROCESS MATRIX REACTION BSHL1 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk1  bshl1 

 FLUX FOR MATERIAL Wnat    0001   SUM= 2.03324E+07
   6.6130E+05  6.3990E+05  6.1900E+05  5.9900E+05  5.7940E+05  5.6060E+05  5.4230E+05  5.2470E+05  5.0760E+05  4.9120E+05
   4.7510E+05  4.5970E+05  4.4480E+05  4.3030E+05  4.1620E+05  4.0280E+05  3.8960E+05  3.7700E+05  3.6470E+05  3.5290E+05
   3.4130E+05  3.3030E+05  3.1953E+05  3.0913E+05  2.9908E+05  2.8935E+05  2.7994E+05  2.7083E+05  2.6203E+05  2.5350E+05
   2.4525E+05  2.3728E+05  2.2956E+05  2.2210E+05  2.1487E+05  2.0788E+05  2.0112E+05  1.9458E+05  1.8825E+05  1.8213E+05
   1.7620E+05  1.7047E+05  1.6493E+05  1.5956E+05  1.5437E+05  1.4936E+05  1.4449E+05  1.3979E+05  1.3525E+05  1.3085E+05
   1.2659E+05  1.2247E+05  1.1850E+05  1.1463E+05  1.1091E+05  1.0730E+05  1.0381E+05  1.0044E+05  9.7160E+04  9.4010E+04
   9.0950E+04  8.7990E+04  8.5130E+04  8.2360E+04  7.9680E+04  7.7090E+04  7.4580E+04  7.2160E+04  6.9810E+04  6.7540E+04
   6.5340E+04  6.3210E+04  6.1170E+04  5.9170E+04  5.7240E+04  5.5390E+04  5.3580E+04  5.1840E+04  5.0160E+04  4.8520E+04
   4.6940E+04  4.5420E+04  4.3940E+04  4.2510E+04  4.1130E+04  3.9790E+04  3.8500E+04  3.7240E+04  3.6030E+04  3.4870E+04
   3.3720E+04  3.2632E+04  3.1569E+04  3.0542E+04  2.9548E+04  2.8588E+04  2.7657E+04  2.6758E+04  2.5888E+04  2.5046E+04
   2.4230E+04  2.3443E+04  2.2681E+04  2.1942E+04  2.1229E+04  2.0539E+04  1.9870E+04  1.9224E+04  1.8599E+04  1.7994E+04
   1.7409E+04  1.6842E+04  1.6294E+04  1.5765E+04  1.5252E+04  1.4756E+04  1.4275E+04  1.3812E+04  1.3362E+04  1.2928E+04
   1.2507E+04  1.2100E+04  1.1707E+04  1.1326E+04  1.0957E+04  1.0601E+04  1.0257E+04  9.9220E+03  9.6000E+03  9.2880E+03
   8.9860E+03  8.6930E+03  8.4110E+03  8.1370E+03  7.8720E+03  7.6170E+03  7.3680E+03  7.1290E+03  6.8970E+03  6.6730E+03
   6.4560E+03  6.2450E+03  6.0430E+03  5.8460E+03  5.6560E+03  5.4720E+03  5.2940E+03  5.1220E+03  4.9550E+03  4.7940E+03
   4.6380E+03  4.4870E+03  4.3410E+03  4.2000E+03  4.0640E+03  3.9310E+03  3.8030E+03  3.6800E+03  3.5600E+03  3.4440E+03
   3.3324E+03  3.2238E+03  3.1190E+03  3.0175E+03  2.9193E+03  2.8244E+03  2.7326E+03  2.6436E+03  2.5577E+03  2.4744E+03
   2.3940E+03  2.3161E+03  2.2408E+03  2.1679E+03  2.0974E+03  2.0292E+03  1.9632E+03  1.8993E+03  1.8375E+03  1.7778E+03
   1.7199E+03  1.6640E+03  1.6099E+03  1.5575E+03  1.5069E+03  1.4578E+03  1.4105E+03  1.3645E+03  1.3202E+03  1.2772E+03
   1.2357E+03  1.1955E+03  1.1566E+03  1.1190E+03  1.0826E+03  1.0474E+03  1.0133E+03  9.8030E+02  9.4850E+02  9.1760E+02
   8.8780E+02  8.5890E+02  8.3090E+02  8.0400E+02  7.7780E+02  7.5240E+02  7.2800E+02  7.0440E+02  6.8140E+02  6.5930E+02
   6.3780E+02  6.1700E+02  5.9700E+02  5.7760E+02  5.5880E+02  5.4060E+02  5.2310E+02  5.0600E+02  4.8950E+02  4.7370E+02
   4.5820E+02  4.4330E+02  4.2900E+02  4.1490E+02  4.0150E+02  3.8840E+02  3.7570E+02  3.6360E+02  3.5170E+02  3.4030E+02
   3.2922E+02  3.1850E+02  3.0815E+02  2.9813E+02  2.8842E+02  2.7905E+02  2.6997E+02  2.6119E+02  2.5269E+02  2.4448E+02
   2.3652E+02  2.2883E+02  2.2139E+02  2.1418E+02  2.0722E+02  2.0048E+02  1.9396E+02  1.8765E+02  1.8154E+02  1.7565E+02
   1.6992E+02  1.6441E+02  1.5905E+02  1.5388E+02  1.4888E+02  1.4403E+02  1.3935E+02  1.3481E+02  1.3043E+02  1.2619E+02
   1.2209E+02  1.1811E+02  1.1427E+02  1.1056E+02  1.0695E+02  1.0348E+02  1.0012E+02  9.6860E+01  9.3700E+01  9.0660E+01
   8.7710E+01  8.4860E+01  8.2100E+01  7.9420E+01  7.6850E+01  7.4340E+01  7.1930E+01  6.9590E+01  6.7320E+01  6.5130E+01
   6.3020E+01  6.0960E+01  5.8990E+01  5.7060E+01  5.5210E+01  5.3410E+01  5.1680E+01  4.9990E+01  4.8370E+01  4.6790E+01
   4.5280E+01  4.3800E+01  4.2370E+01  4.1000E+01  3.9660E+01  3.8380E+01  3.7120E+01  3.5920E+01  3.4750E+01  3.3620E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _W300g_20MeV                                                    

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         
   20333400.0    
 ESTOP(IBM,LLL,1)=   1.28397298    
 DENMAT(IBM,LLL)   2.03046463E-02
 ESTOP(IBM,LLL,1)=   1.26366830    
   19672100.0    
 ESTOP(IBM,LLL,1)=   1.27797878    
 DENMAT(IBM,LLL)   1.88378282E-02
 ESTOP(IBM,LLL,1)=   1.25914097    
   19032200.0    
 ESTOP(IBM,LLL,1)=   1.27201402    
 DENMAT(IBM,LLL)   1.74226798E-02
 ESTOP(IBM,LLL,1)=   1.25459135    
   18413200.0    
 ESTOP(IBM,LLL,1)=   1.26603270    
 DENMAT(IBM,LLL)   1.60600562E-02
 ESTOP(IBM,LLL,1)=   1.24997258    
   17814200.0    
 ESTOP(IBM,LLL,1)=   1.26007450    
 DENMAT(IBM,LLL)   1.47498790E-02
 ESTOP(IBM,LLL,1)=   1.24532461    
   17234800.0    
 ESTOP(IBM,LLL,1)=   1.25410640    
 DENMAT(IBM,LLL)   1.34931067E-02
 ESTOP(IBM,LLL,1)=   1.24061334    
   16674200.0    
 ESTOP(IBM,LLL,1)=   1.24813509    
 DENMAT(IBM,LLL)   1.22897737E-02
 ESTOP(IBM,LLL,1)=   1.23584533    
   16131900.0    
 ESTOP(IBM,LLL,1)=   1.24221277    
 DENMAT(IBM,LLL)   1.11405086E-02
 ESTOP(IBM,LLL,1)=   1.23107231    
   15607200.0    
 ESTOP(IBM,LLL,1)=   1.23626113    
 DENMAT(IBM,LLL)   1.00454660E-02
 ESTOP(IBM,LLL,1)=   1.22621572    
   15099600.0    
 ESTOP(IBM,LLL,1)=   1.23032582    
 DENMAT(IBM,LLL)   9.00517218E-03
 ESTOP(IBM,LLL,1)=   1.22132063    
   14608400.0    
 ESTOP(IBM,LLL,1)=   1.22441339    
 DENMAT(IBM,LLL)   8.01970251E-03
 ESTOP(IBM,LLL,1)=   1.21639371    
   14133300.0    
 ESTOP(IBM,LLL,1)=   1.21849442    
 DENMAT(IBM,LLL)   7.08989007E-03
 ESTOP(IBM,LLL,1)=   1.21140456    
   13673600.0    
 ESTOP(IBM,LLL,1)=   1.21261156    
 DENMAT(IBM,LLL)   6.21572556E-03
 ESTOP(IBM,LLL,1)=   1.20639586    
   13228800.0    
 ESTOP(IBM,LLL,1)=   1.20670235    
 DENMAT(IBM,LLL)   5.39756566E-03
 ESTOP(IBM,LLL,1)=   1.20130479    
   12798500.0    
 ESTOP(IBM,LLL,1)=   1.20079982    
 DENMAT(IBM,LLL)   4.63590538E-03
 ESTOP(IBM,LLL,1)=   1.19616389    
   12382300.0    
 ESTOP(IBM,LLL,1)=   1.19495952    
 DENMAT(IBM,LLL)   3.93117918E-03
 ESTOP(IBM,LLL,1)=   1.19102836    
   11979500.0    
 ESTOP(IBM,LLL,1)=   1.18907332    
 DENMAT(IBM,LLL)   3.28329206E-03
 ESTOP(IBM,LLL,1)=   1.18579006    
   11589900.0    
 ESTOP(IBM,LLL,1)=   1.18324935    
 DENMAT(IBM,LLL)   2.69294204E-03
 ESTOP(IBM,LLL,1)=   1.18055642    
   11212900.0    
 ESTOP(IBM,LLL,1)=   1.17739916    
 DENMAT(IBM,LLL)   2.16016010E-03
 ESTOP(IBM,LLL,1)=   1.17523897    
   10848200.0    
 ESTOP(IBM,LLL,1)=   1.17156541    
 DENMAT(IBM,LLL)   1.68539770E-03
 ESTOP(IBM,LLL,1)=   1.16988003    
   10495300.0    
 ESTOP(IBM,LLL,1)=   1.16576111    
 DENMAT(IBM,LLL)   1.26880663E-03
 ESTOP(IBM,LLL,1)=   1.16449225    
   10154000.0    
 ESTOP(IBM,LLL,1)=   1.15996671    
 DENMAT(IBM,LLL)   9.10862989E-04
 ESTOP(IBM,LLL,1)=   1.15905583    
   9823700.00    
 ESTOP(IBM,LLL,1)=   1.15416551    
 DENMAT(IBM,LLL)   6.11584168E-04
 ESTOP(IBM,LLL,1)=   1.15355396    
   9504170.00    
 ESTOP(IBM,LLL,1)=   1.14841700    
 DENMAT(IBM,LLL)   3.71354254E-04
 ESTOP(IBM,LLL,1)=   1.14804566    
   9195040.00    
 ESTOP(IBM,LLL,1)=   1.14265203    
 DENMAT(IBM,LLL)   1.90388688E-04
 ESTOP(IBM,LLL,1)=   1.14246166    
   8895960.00    
 ESTOP(IBM,LLL,1)=   1.13693285    
 DENMAT(IBM,LLL)   6.89087610E-05
 ESTOP(IBM,LLL,1)=   1.13686395    
   8606610.00    
 ESTOP(IBM,LLL,1)=   1.13120711    
 DENMAT(IBM,LLL)   7.13674854E-06
 ESTOP(IBM,LLL,1)=   1.13119996    
   8326670.00    
 ESTOP(IBM,LLL,1)=   1.12549460    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.12549460    
   8055840.00    
 ESTOP(IBM,LLL,1)=   1.11983109    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.11983109    
   7793810.00    
 ESTOP(IBM,LLL,1)=   1.11415780    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.11415780    
   7540310.00    
 ESTOP(IBM,LLL,1)=   1.10853040    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.10853040    
   7295060.00    
 ESTOP(IBM,LLL,1)=   1.10290623    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.10290623    
   7057780.00    
 ESTOP(IBM,LLL,1)=   1.09729850    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.09729850    
   6828220.00    
 ESTOP(IBM,LLL,1)=   1.09174311    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.09174311    
   6606120.00    
 ESTOP(IBM,LLL,1)=   1.08618450    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.08618450    
   6391250.00    
 ESTOP(IBM,LLL,1)=   1.08065200    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.08065200    
   6183370.00    
 ESTOP(IBM,LLL,1)=   1.07516885    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.07516885    
   5982250.00    
 ESTOP(IBM,LLL,1)=   1.06969202    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.06969202    
   5787670.00    
 ESTOP(IBM,LLL,1)=   1.06426442    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.06426442    
   5599420.00    
 ESTOP(IBM,LLL,1)=   1.05884981    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.05884981    
   5417290.00    
 ESTOP(IBM,LLL,1)=   1.05346155    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.05346155    
   5241090.00    
 ESTOP(IBM,LLL,1)=   1.04812896    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.04812896    
   5070620.00    
 ESTOP(IBM,LLL,1)=   1.04281271    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.04281271    
   4905690.00    
 ESTOP(IBM,LLL,1)=   1.03753245    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.03753245    
   4746130.00    
 ESTOP(IBM,LLL,1)=   1.03230476    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.03230476    
   4591760.00    
 ESTOP(IBM,LLL,1)=   1.02710307    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.02710307    
   4442400.00    
 ESTOP(IBM,LLL,1)=   1.02194738    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.02194738    
   4297910.00    
 ESTOP(IBM,LLL,1)=   1.01682770    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.01682770    
   4158120.00    
 ESTOP(IBM,LLL,1)=   1.01175380    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.01175380    
   4022870.00    
 ESTOP(IBM,LLL,1)=   1.00673234    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.00673234    
   3892020.00    
 ESTOP(IBM,LLL,1)=   1.00174689    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.00174689    
   3765430.00    
 ESTOP(IBM,LLL,1)=  0.996823788    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.996823788    
   3642960.00    
 ESTOP(IBM,LLL,1)=  0.991946399    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.991946399    
   3524460.00    
 ESTOP(IBM,LLL,1)=  0.987111628    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.987111628    
   3409830.00    
 ESTOP(IBM,LLL,1)=  0.982349038    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.982349038    
   3298920.00    
 ESTOP(IBM,LLL,1)=  0.977635503    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.977635503    
   3191620.00    
 ESTOP(IBM,LLL,1)=  0.972980857    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.972980857    
   3087810.00    
 ESTOP(IBM,LLL,1)=  0.968391776    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.968391776    
   2987370.00    
 ESTOP(IBM,LLL,1)=  0.963861704    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.963861704    
   2890210.00    
 ESTOP(IBM,LLL,1)=  0.959406972    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.959406972    
   2796200.00    
 ESTOP(IBM,LLL,1)=  0.955014408    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.955014408    
   2705250.00    
 ESTOP(IBM,LLL,1)=  0.950697243    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.950697243    
   2617260.00    
 ESTOP(IBM,LLL,1)=  0.946452081    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.946452081    
   2532130.00    
 ESTOP(IBM,LLL,1)=  0.942288816    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.942288816    
   2449770.00    
 ESTOP(IBM,LLL,1)=  0.938204169    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.938204169    
   2370090.00    
 ESTOP(IBM,LLL,1)=  0.934194863    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.934194863    
   2293000.00    
 ESTOP(IBM,LLL,1)=  0.930283844    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.930283844    
   2218420.00    
 ESTOP(IBM,LLL,1)=  0.926448166    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.926448166    
   2146260.00    
 ESTOP(IBM,LLL,1)=  0.922714114    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.922714114    
   2076450.00    
 ESTOP(IBM,LLL,1)=  0.919078171    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.919078171    
   2008910.00    
 ESTOP(IBM,LLL,1)=  0.915517628    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.915517628    
   1943570.00    
 ESTOP(IBM,LLL,1)=  0.912084818    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.912084818    
   1880360.00    
 ESTOP(IBM,LLL,1)=  0.908740461    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.908740461    
   1819190.00    
 ESTOP(IBM,LLL,1)=  0.905507445    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.905507445    
   1760020.00    
 ESTOP(IBM,LLL,1)=  0.902398944    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.902398944    
   1702780.00    
 ESTOP(IBM,LLL,1)=  0.899382174    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.899382174    
   1647390.00    
 ESTOP(IBM,LLL,1)=  0.896502972    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.896502972    
   1593810.00    
 ESTOP(IBM,LLL,1)=  0.893757999    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.893757999    
   1541970.00    
 ESTOP(IBM,LLL,1)=  0.891098320    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.891098320    
   1491810.00    
 ESTOP(IBM,LLL,1)=  0.888599038    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.888599038    
   1443290.00    
 ESTOP(IBM,LLL,1)=  0.886201322    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.886201322    
   1396350.00    
 ESTOP(IBM,LLL,1)=  0.883983791    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.883983791    
   1350930.00    
 ESTOP(IBM,LLL,1)=  0.881903768    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.881903768    
   1306990.00    
 ESTOP(IBM,LLL,1)=  0.879922032    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.879922032    
   1264480.00    
 ESTOP(IBM,LLL,1)=  0.878143370    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.878143370    
   1223350.00    
 ESTOP(IBM,LLL,1)=  0.876515508    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.876515508    
   1183560.00    
 ESTOP(IBM,LLL,1)=  0.874992371    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.874992371    
   1145060.00    
 ESTOP(IBM,LLL,1)=  0.873682082    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.873682082    
   1107820.00    
 ESTOP(IBM,LLL,1)=  0.872489810    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.872489810    
   1071790.00    
 ESTOP(IBM,LLL,1)=  0.871533334    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.871533334    
   1036920.00    
 ESTOP(IBM,LLL,1)=  0.870724261    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.870724261    
   1003200.00    
 ESTOP(IBM,LLL,1)=  0.870056033    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.870056033    
   970568.000    
 ESTOP(IBM,LLL,1)=  0.869636774    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.869636774    
   938999.000    
 ESTOP(IBM,LLL,1)=  0.869328916    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.869328916    
   908457.000    
 ESTOP(IBM,LLL,1)=  0.869283020    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.869283020    
   878909.000    
 ESTOP(IBM,LLL,1)=  0.869450033    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.869450033    
   850321.000    
 ESTOP(IBM,LLL,1)=  0.869728446    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.869728446    
   822664.000    
 ESTOP(IBM,LLL,1)=  0.870305002    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.870305002    
   795906.000    
 ESTOP(IBM,LLL,1)=  0.871094406    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.871094406    
   770018.000    
 ESTOP(IBM,LLL,1)=  0.872004986    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.872004986    
   744972.000    
 ESTOP(IBM,LLL,1)=  0.873239934    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.873239934    
   720742.000    
 ESTOP(IBM,LLL,1)=  0.874602497    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.874602497    
   697299.000    
 ESTOP(IBM,LLL,1)=  0.876295984    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.876295984    
   674618.000    
 ESTOP(IBM,LLL,1)=  0.878231823    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.878231823    
   652676.000    
 ESTOP(IBM,LLL,1)=  0.880295455    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.880295455    
   631447.000    
 ESTOP(IBM,LLL,1)=  0.882732451    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.882732451    
   610908.000    
 ESTOP(IBM,LLL,1)=  0.885307074    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.885307074    
   591038.000    
 ESTOP(IBM,LLL,1)=  0.888238668    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.888238668    
   571814.000    
 ESTOP(IBM,LLL,1)=  0.891461849    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.891461849    
   553215.000    
 ESTOP(IBM,LLL,1)=  0.894812822    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.894812822    
   535221.000    
 ESTOP(IBM,LLL,1)=  0.898576379    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.898576379    
   517812.000    
 ESTOP(IBM,LLL,1)=  0.902624965    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.902624965    
   500970.000    
 ESTOP(IBM,LLL,1)=  0.906811178    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.906811178    
   484676.000    
 ESTOP(IBM,LLL,1)=  0.911455929    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.911455929    
   468911.000    
 ESTOP(IBM,LLL,1)=  0.916241527    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.916241527    
   453659.000    
 ESTOP(IBM,LLL,1)=  0.921472549    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.921472549    
   438903.000    
 ESTOP(IBM,LLL,1)=  0.927037776    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.927037776    
   424628.000    
 ESTOP(IBM,LLL,1)=  0.932743847    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.932743847    
   410816.000    
 ESTOP(IBM,LLL,1)=  0.938947797    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.938947797    
   397454.000    
 ESTOP(IBM,LLL,1)=  0.945488989    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.945488989    
   384526.000    
 ESTOP(IBM,LLL,1)=  0.952177823    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.952177823    
   372019.000    
 ESTOP(IBM,LLL,1)=  0.959413469    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.959413469    
   359919.000    
 ESTOP(IBM,LLL,1)=  0.966796577    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.966796577    
   348212.000    
 ESTOP(IBM,LLL,1)=  0.974723518    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.974723518    
   336886.000    
 ESTOP(IBM,LLL,1)=  0.983036876    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.983036876    
   325929.000    
 ESTOP(IBM,LLL,1)=  0.991497695    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=  0.991497695    
   315328.000    
 ESTOP(IBM,LLL,1)=   1.00057101    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.00057101    
   305071.000    
 ESTOP(IBM,LLL,1)=   1.00980484    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.00980484    
   295149.000    
 ESTOP(IBM,LLL,1)=   1.01962817    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.01962817    
   285549.000    
 ESTOP(IBM,LLL,1)=   1.02989709    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.02989709    
   276261.000    
 ESTOP(IBM,LLL,1)=   1.04030693    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.04030693    
   267275.000    
 ESTOP(IBM,LLL,1)=   1.05138814    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.05138814    
   258582.000    
 ESTOP(IBM,LLL,1)=   1.06290829    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.06290829    
   250171.000    
 ESTOP(IBM,LLL,1)=   1.07457590    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.07457590    
   242034.000    
 ESTOP(IBM,LLL,1)=   1.08698046    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.08698046    
   234162.000    
 ESTOP(IBM,LLL,1)=   1.09955525    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.09955525    
   226545.000    
 ESTOP(IBM,LLL,1)=   1.11283123    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.11283123    
   219177.000    
 ESTOP(IBM,LLL,1)=   1.12662458    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.12662458    
   212048.000    
 ESTOP(IBM,LLL,1)=   1.14056218    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.14056218    
   205151.000    
 ESTOP(IBM,LLL,1)=   1.15531206    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.15531206    
   198478.000    
 ESTOP(IBM,LLL,1)=   1.17054343    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.17054343    
   192022.000    
 ESTOP(IBM,LLL,1)=   1.18594193    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.18594193    
   185777.000    
 ESTOP(IBM,LLL,1)=   1.20223129    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.20223129    
   179734.000    
 ESTOP(IBM,LLL,1)=   1.21865833    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.21865833    
   173888.000    
 ESTOP(IBM,LLL,1)=   1.23596632    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.23596632    
   168232.000    
 ESTOP(IBM,LLL,1)=   1.25383449    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.25383449    
   162760.000    
 ESTOP(IBM,LLL,1)=   1.27185988    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.27185988    
   157466.000    
 ESTOP(IBM,LLL,1)=   1.29085171    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.29085171    
   152344.000    
 ESTOP(IBM,LLL,1)=   1.31002355    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.31002355    
   147389.000    
 ESTOP(IBM,LLL,1)=   1.33011591    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.33011591    
   142595.000    
 ESTOP(IBM,LLL,1)=   1.35086334    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.35086334    
   137957.000    
 ESTOP(IBM,LLL,1)=   1.37175167    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.37175167    
   133470.000    
 ESTOP(IBM,LLL,1)=   1.39369464    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.39369464    
   129129.000    
 ESTOP(IBM,LLL,1)=   1.41627979    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.41627979    
   124929.000    
 ESTOP(IBM,LLL,1)=   1.43902850    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.43902850    
   120865.000    
 ESTOP(IBM,LLL,1)=   1.46288121    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.46288121    
   116934.000    
 ESTOP(IBM,LLL,1)=   1.48692381    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.48692381    
   113131.000    
 ESTOP(IBM,LLL,1)=   1.51209331    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.51209331    
   109451.000    
 ESTOP(IBM,LLL,1)=   1.53796375    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.53796375    
   105891.000    
 ESTOP(IBM,LLL,1)=   1.56397510    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.56397510    
   102447.000    
 ESTOP(IBM,LLL,1)=   1.59125721    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.59125721    
   99114.6016    
 ESTOP(IBM,LLL,1)=   1.61873269    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.61873269    
   95890.7969    
 ESTOP(IBM,LLL,1)=   1.64734149    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.64734149    
   92771.7969    
 ESTOP(IBM,LLL,1)=   1.67679870    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.67679870    
   89754.2969    
 ESTOP(IBM,LLL,1)=   1.70638037    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.70638037    
   86835.0000    
 ESTOP(IBM,LLL,1)=   1.73730493    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.73730493    
   84010.6016    
 ESTOP(IBM,LLL,1)=   1.76902211    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.76902211    
   81278.0000    
 ESTOP(IBM,LLL,1)=   1.80085421    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.80085421    
   78634.3984    
 ESTOP(IBM,LLL,1)=   1.83415687    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.83415687    
   76076.7031    
 ESTOP(IBM,LLL,1)=   1.86761022    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.86761022    
   73602.2969    
 ESTOP(IBM,LLL,1)=   1.90243936    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.90243936    
   71208.2969    
 ESTOP(IBM,LLL,1)=   1.93818569    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.93818569    
   68892.2031    
 ESTOP(IBM,LLL,1)=   1.97401702    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   1.97401702    
   66651.3984    
 ESTOP(IBM,LLL,1)=   2.01141739    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.01141739    
   64483.5000    
 ESTOP(IBM,LLL,1)=   2.04966950    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.04966950    
   62386.1016    
 ESTOP(IBM,LLL,1)=   2.08802652    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.08802652    
   60356.8984    
 ESTOP(IBM,LLL,1)=   2.12805724    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.12805724    
   58393.6992    
 ESTOP(IBM,LLL,1)=   2.16815996    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.16815996    
   56494.3984    
 ESTOP(IBM,LLL,1)=   2.20988727    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.20988727    
   54656.8984    
 ESTOP(IBM,LLL,1)=   2.25259757    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.25259757    
   52879.1016    
 ESTOP(IBM,LLL,1)=   2.29531741    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.29531741    
   51159.1992    
 ESTOP(IBM,LLL,1)=   2.33985853    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.33985853    
   49495.1992    
 ESTOP(IBM,LLL,1)=   2.38451099    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.38451099    
   47885.3008    
 ESTOP(IBM,LLL,1)=   2.43076205    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.43076205    
   46327.8008    
 ESTOP(IBM,LLL,1)=   2.47812676    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.47812676    
   44820.8984    
 ESTOP(IBM,LLL,1)=   2.52544880    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.52544880    
   43363.1016    
 ESTOP(IBM,LLL,1)=   2.57466412    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.57466412    
   41952.6016    
 ESTOP(IBM,LLL,1)=   2.62483931    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.62483931    
   40588.1016    
 ESTOP(IBM,LLL,1)=   2.67498827    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.67498827    
   39267.8984    
 ESTOP(IBM,LLL,1)=   2.72712874    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.72712874    
   37990.6992    
 ESTOP(IBM,LLL,1)=   2.77924633    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.77924633    
   36755.0000    
 ESTOP(IBM,LLL,1)=   2.83320475    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.83320475    
   35559.5000    
 ESTOP(IBM,LLL,1)=   2.88827038    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.88827038    
   34402.8984    
 ESTOP(IBM,LLL,1)=   2.94316554    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   2.94316554    
   33283.8984    
 ESTOP(IBM,LLL,1)=   3.00014734    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.00014734    
   32201.3008    
 ESTOP(IBM,LLL,1)=   3.05807233    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.05807233    
   31153.9004    
 ESTOP(IBM,LLL,1)=   3.11581087    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.11581087    
   30140.5996    
 ESTOP(IBM,LLL,1)=   3.17572093    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.17572093    
   29160.3008    
 ESTOP(IBM,LLL,1)=   3.23540163    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.23540163    
   28211.8008    
 ESTOP(IBM,LLL,1)=   3.29708719    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.29708719    
   27294.1992    
 ESTOP(IBM,LLL,1)=   3.35984707    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.35984707    
   26406.4004    
 ESTOP(IBM,LLL,1)=   3.42218113    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.42218113    
   25547.5000    
 ESTOP(IBM,LLL,1)=   3.48674250    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.48674250    
   24716.5996    
 ESTOP(IBM,LLL,1)=   3.55107450    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.55107450    
   23912.5996    
 ESTOP(IBM,LLL,1)=   3.61720848    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.61720848    
   23134.8008    
 ESTOP(IBM,LLL,1)=   3.68439031    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.68439031    
   22382.4004    
 ESTOP(IBM,LLL,1)=   3.75114608    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.75114608    
   21654.4004    
 ESTOP(IBM,LLL,1)=   3.81999850    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.81999850    
   20950.0000    
 ESTOP(IBM,LLL,1)=   3.88960433    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.88960433    
   20268.5996    
 ESTOP(IBM,LLL,1)=   3.95865345    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   3.95865345    
   19609.3008    
 ESTOP(IBM,LLL,1)=   4.02976608    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.02976608    
   18971.5000    
 ESTOP(IBM,LLL,1)=   4.10022354    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.10022354    
   18354.5000    
 ESTOP(IBM,LLL,1)=   4.17267895    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.17267895    
   17757.5000    
 ESTOP(IBM,LLL,1)=   4.24585485    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.24585485    
   17179.9004    
 ESTOP(IBM,LLL,1)=   4.31804848    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.31804848    
   16621.0996    
 ESTOP(IBM,LLL,1)=   4.39230585    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.39230585    
   16080.5000    
 ESTOP(IBM,LLL,1)=   4.46705437    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.46705437    
   15557.4004    
 ESTOP(IBM,LLL,1)=   4.54052544    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.54052544    
   15051.4004    
 ESTOP(IBM,LLL,1)=   4.61609221    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.61609221    
   14561.9004    
 ESTOP(IBM,LLL,1)=   4.69048023    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.69048023    
   14088.2002    
 ESTOP(IBM,LLL,1)=   4.76630974    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.76630974    
   13630.0000    
 ESTOP(IBM,LLL,1)=   4.84259796    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.84259796    
   13186.7002    
 ESTOP(IBM,LLL,1)=   4.91737890    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.91737890    
   12757.7002    
 ESTOP(IBM,LLL,1)=   4.99343777    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.99343777    
   12342.7998    
 ESTOP(IBM,LLL,1)=   5.06828451    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.06828451    
   11941.2998    
 ESTOP(IBM,LLL,1)=   5.14391708    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.14391708    
   11552.9004    
 ESTOP(IBM,LLL,1)=   5.21958303    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.21958303    
   11177.2002    
 ESTOP(IBM,LLL,1)=   5.29344702    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.29344702    
   10813.5996    
 ESTOP(IBM,LLL,1)=   5.36799908    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.36799908    
   10461.9004    
 ESTOP(IBM,LLL,1)=   5.44215727    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.44215727    
   10121.5996    
 ESTOP(IBM,LLL,1)=   5.51294279    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.51294279    
   9792.37988    
 ESTOP(IBM,LLL,1)=   5.58674097    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.58674097    
   9473.87988    
 ESTOP(IBM,LLL,1)=   5.65844297    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.65844297    
   9165.73047    
 ESTOP(IBM,LLL,1)=   5.73214340    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.73214340    
   8867.59961    
 ESTOP(IBM,LLL,1)=   5.80604029    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.80604029    
   8579.17969    
 ESTOP(IBM,LLL,1)=   5.87748051    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.87748051    
   8300.12988    
 ESTOP(IBM,LLL,1)=   5.95124626    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.95124626    
   8030.16016    
 ESTOP(IBM,LLL,1)=   6.02262068    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.02262068    
   7768.97021    
 ESTOP(IBM,LLL,1)=   6.09556770    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.09556770    
   7516.27979    
 ESTOP(IBM,LLL,1)=   6.16877651    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.16877651    
   7271.79980    
 ESTOP(IBM,LLL,1)=   6.23880816    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.23880816    
   7035.27979    
 ESTOP(IBM,LLL,1)=   6.31103420    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.31103420    
   6806.45020    
 ESTOP(IBM,LLL,1)=   6.38290024    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.38290024    
   6585.06006    
 ESTOP(IBM,LLL,1)=   6.45122862    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.45122862    
   6370.87988    
 ESTOP(IBM,LLL,1)=   6.52198076    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.52198076    
   6163.66016    
 ESTOP(IBM,LLL,1)=   6.58909702    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.58909702    
   5963.18018    
 ESTOP(IBM,LLL,1)=   6.65785122    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.65785122    
   5769.22021    
 ESTOP(IBM,LLL,1)=   6.72608137    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.72608137    
   5581.56982    
 ESTOP(IBM,LLL,1)=   6.79005289    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.79005289    
   5400.02979    
 ESTOP(IBM,LLL,1)=   6.85618639    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.85618639    
   5224.37988    
 ESTOP(IBM,LLL,1)=   6.92081451    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.92081451    
   5054.45996    
 ESTOP(IBM,LLL,1)=   6.98118258    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.98118258    
   4890.04980    
 ESTOP(IBM,LLL,1)=   7.04318905    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.04318905    
   4731.00000    
 ESTOP(IBM,LLL,1)=   7.10041285    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.10041285    
   4577.12012    
 ESTOP(IBM,LLL,1)=   7.15904617    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.15904617    
   4428.24023    
 ESTOP(IBM,LLL,1)=   7.21600771    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.21600771    
   4284.20996    
 ESTOP(IBM,LLL,1)=   7.26733589    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.26733589    
   4144.85986    
 ESTOP(IBM,LLL,1)=   7.32017136    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.32017136    
   4010.05005    
 ESTOP(IBM,LLL,1)=   7.36753559    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.36753559    
   3879.62012    
 ESTOP(IBM,LLL,1)=   7.41529369    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.41529369    
   3753.42993    
 ESTOP(IBM,LLL,1)=   7.46111870    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.46111870    
   3631.34009    
 ESTOP(IBM,LLL,1)=   7.49973774    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.49973774    
   3513.22998    
 ESTOP(IBM,LLL,1)=   7.53969955    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.53969955    
   3398.95996    
 ESTOP(IBM,LLL,1)=   7.57658243    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.57658243    
   3288.39990    
 ESTOP(IBM,LLL,1)=   7.60540771    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.60540771    
   3181.44995    
 ESTOP(IBM,LLL,1)=   7.63583708    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.63583708    
   3077.96997    
 ESTOP(IBM,LLL,1)=   7.65801287    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.65801287    
   2977.85010    
 ESTOP(IBM,LLL,1)=   7.67959881    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.67959881    
   2880.98999    
 ESTOP(IBM,LLL,1)=   7.69751644    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.69751644    
   2787.29004    
 ESTOP(IBM,LLL,1)=   7.70662260    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.70662260    
   2696.62988    
 ESTOP(IBM,LLL,1)=   7.71556473    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.71556473    
   2608.91992    
 ESTOP(IBM,LLL,1)=   7.71956062    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.71956062    
   2524.06006    
 ESTOP(IBM,LLL,1)=   7.71310806    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.71310806    
   2441.95996    
 ESTOP(IBM,LLL,1)=   7.70622873    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.70622873    
   2362.54004    
 ESTOP(IBM,LLL,1)=   7.68906498    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.68906498    
   2285.68994    
 ESTOP(IBM,LLL,1)=   7.66957569    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.66957569    
   2211.35010    
 ESTOP(IBM,LLL,1)=   7.64507437    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.64507437    
   2139.41992    
 ESTOP(IBM,LLL,1)=   7.60724163    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.60724163    
   2069.83008    
 ESTOP(IBM,LLL,1)=   7.56777143    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.56777143    
   2002.51001    
 ESTOP(IBM,LLL,1)=   7.51608276    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.51608276    
   1937.38000    
 ESTOP(IBM,LLL,1)=   7.46131563    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.46131563    
   1874.35999    
 ESTOP(IBM,LLL,1)=   7.39826107    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.39826107    
   1813.40002    
 ESTOP(IBM,LLL,1)=   7.32154655    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.32154655    
   1754.41003    
 ESTOP(IBM,LLL,1)=   7.23991966    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.23991966    
   1697.34998    
 ESTOP(IBM,LLL,1)=   7.15036535    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.15036535    
   1642.14001    
 ESTOP(IBM,LLL,1)=   7.04345131    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   7.04345131    
   1588.72998    
 ESTOP(IBM,LLL,1)=   6.93368721    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.93368721    
   1537.05005    
 ESTOP(IBM,LLL,1)=   6.80456448    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.80456448    
   1487.06006    
 ESTOP(IBM,LLL,1)=   6.67151070    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.67151070    
   1438.68994    
 ESTOP(IBM,LLL,1)=   6.52614069    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.52614069    
   1391.90002    
 ESTOP(IBM,LLL,1)=   6.36272287    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.36272287    
   1346.62000    
 ESTOP(IBM,LLL,1)=   6.19019890    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.19019890    
   1302.81995    
 ESTOP(IBM,LLL,1)=   6.00470352    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   6.00470352    
   1260.44995    
 ESTOP(IBM,LLL,1)=   5.79922676    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.79922676    
   1219.44995    
 ESTOP(IBM,LLL,1)=   5.58461237    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.58461237    
   1179.79004    
 ESTOP(IBM,LLL,1)=   5.34818172    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.34818172    
   1141.41003    
 ESTOP(IBM,LLL,1)=   5.09904194    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   5.09904194    
   1104.29004    
 ESTOP(IBM,LLL,1)=   4.83742237    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.83742237    
   1068.37000    
 ESTOP(IBM,LLL,1)=   4.54671574    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   4.54671574    
   1033.62000    
 ESTOP(IBM,LLL,1)=   17.5270004    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   17.5270004    
   1000.00000    
 ESTOP(IBM,LLL,1)=   36.4871941    
 DENMAT(IBM,LLL)   0.00000000    
 ESTOP(IBM,LLL,1)=   36.4871941    
AHMED,LIBEST.f
