* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_ele_300G                                            0006
W_xs W_xsr  ;                                                              0007
*---- PROCEDURES LISTING                                                   0008
*wat_xs_80G ;                                                              0009
*wat_xsr_80G ;                                                             0010
*wat_xsr_2G ;                                                              0011
*watxs3OOG ;                                                               0012
*watxsr3OOG ;                                                              0013
W_ele_300G ;                                                               0014
*W_xsr_300G ;                                                              0015
*W_xs_300G ;                                                               0016
*W_xs ;                                                                    0017
*W_xsr ;                                                                   0018
QUIT "LIST" .                                                              0019
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_ele_300G                                         |<0006
<|W_xs W_xsr  ;                                                           |<0007
<|W_ele_300G ;                                                            |<0014
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: STAT: ;                                                  |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy DIFFRES ;                                       |<0011
<|SEQ_ASCII    edep_ele.txt   :: FILE 'edep_ele.txt' ;                    |<0012
<|SEQ_ASCII    edit_ele.txt   :: FILE 'edit_ele.txt' ;                    |<0013
<|SEQ_ASCII    micr_ele.txt   :: FILE 'micr_ele.txt' ;                    |<0014
<|SEQ_ASCII    macr_ele.txt   :: FILE 'macr_ele.txt' ;                    |<0015
<|SEQ_ASCII    flux_ele.txt   :: FILE 'flux_ele.txt' ;                    |<0016
<|SEQ_ASCII    syst_ele.txt   :: FILE 'syst_ele.txt' ;                    |<0017
<|SEQ_ASCII    geom_ele.txt   :: FILE 'geom_ele.txt' ;                    |<0018
<|SEQ_ASCII    trac_ele.txt   :: FILE 'trac_ele.txt' ;                    |<0019
<|GEOM := GEO: :: CAR1D 2                                                 |<0021
<|X- VOID  X+ VOID                                                        |<0022
<|MIX  1 2                                                                |<0023
<|MESHX 0.0 0.01 2.0                                                      |<0024
<|SPLITX 30 70                                                            |<0025
<|;                                                                       |<0026
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0028
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0029
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2                              |<0030
<|EPSI 1.E-5 QUAD 1 MAXI 300 BFPL ;                                       |<0031
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0033
<|EDIT 2                                                                  |<0034
<|NMIX 1                                                                  |<0035
<|ANIS 3                                                                  |<0036
<|MIXS LIB: MATXS2 FIL: _electr                                           |<0037
<|MIX  1  300.0  1.0 NOGAS                                                |<0038
<|Wnat = w 1.0                                                            |<0039
<|;                                                                       |<0040
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _electr .

 MATXS2 FILE ID:   matxs W-20MeV-300Group VERS  1
 test                                                                    

 OPTIONS
 -------
 IMPX       2   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL         3   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _electr                                                         

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.075 MEMORY USAGE= 3.004E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0042
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.002 memory usage= 1.584E+03
->@END MODULE   : EQU:        
<|micr_ele.txt   := MICRO ;                                               |<0043
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_ele.txt'.
-->>module EQU:        : time spent=        0.105 memory usage= 3.280E+02
->@END MODULE   : EQU:        
<|macr_ele.txt   := MACRO ;                                               |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_ele.txt'.
-->>module EQU:        : time spent=        0.058 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|END: ;                                                                  |<0045
. ------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
