* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_xso_300G  ;                                         0006
*---- PROCEDURES LISTING                                                   0007
*wat_xs_80G ;                                                              0008
*wat_xsr_80G ;                                                             0009
*wat_xsr_2G ;                                                              0010
*watxs3OOG ;                                                               0011
*watxsr3OOG ;                                                              0012
*W_xs_80G ;                                                                0013
*W_xsr_80G ;                                                               0014
W_xsr_300G ;                                                               0015
*W_xs_300G ;                                                               0016
QUIT "LIST" .                                                              0017
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_xso_300G  ;                                      |<0006
<|W_xsr_300G ;                                                            |<0015
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|GEOM := GEO: :: CAR1D 2                                                 |<0017
<|X- VOID  X+ VOID                                                        |<0018
<|MIX  1 2                                                                |<0019
<|MESHX 0.0 0.1 2.0                                                       |<0020
<|SPLITX 30 100 ;                                                         |<0021
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0023
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0024
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 10                             |<0025
<|EPSI 1.E-5 QUAD 1 MAXI 300 BFPL ;                                       |<0026
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0028
<|EDIT 99                                                                 |<0029
<|NMIX 1                                                                  |<0030
<|ANIS 10                                                                 |<0031
<|MIXS LIB: MATXS2 FIL: _W300g_20MeV                                      |<0032
<|MIX  1  300.0  1.0 NOGAS                                                |<0033
<|Wnat = w 1.0                                                            |<0034
<|;                                                                       |<0035
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _W300g_2.

 MATXS2 FILE ID:   matxs W-20MeV-300Group VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK1 

 PROCESS MATRIX REACTION BSHL1 

 PROCESS MATRIX REACTION BSHL2 

 PROCESS MATRIX REACTION BSHL3 

 PROCESS MATRIX REACTION BSHM1 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk1  bshl1  bshl2  bshl3  bshm1 

 FLUX FOR MATERIAL Wnat    0001   SUM= 2.03324E+07
   6.6136E+05  6.3985E+05  6.1904E+05  5.9891E+05  5.7943E+05  5.6058E+05  5.4235E+05  5.2471E+05  5.0764E+05  4.9113E+05
   4.7515E+05  4.5970E+05  4.4475E+05  4.3028E+05  4.1629E+05  4.0274E+05  3.8965E+05  3.7697E+05  3.6471E+05  3.5285E+05
   3.4137E+05  3.3027E+05  3.1953E+05  3.0913E+05  2.9908E+05  2.8935E+05  2.7994E+05  2.7083E+05  2.6202E+05  2.5350E+05
   2.4526E+05  2.3728E+05  2.2956E+05  2.2210E+05  2.1487E+05  2.0788E+05  2.0112E+05  1.9458E+05  1.8825E+05  1.8213E+05
   1.7620E+05  1.7047E+05  1.6493E+05  1.5956E+05  1.5437E+05  1.4935E+05  1.4449E+05  1.3979E+05  1.3525E+05  1.3085E+05
   1.2659E+05  1.2247E+05  1.1849E+05  1.1464E+05  1.1091E+05  1.0730E+05  1.0381E+05  1.0043E+05  9.7167E+04  9.4007E+04
   9.0949E+04  8.7991E+04  8.5129E+04  8.2360E+04  7.9681E+04  7.7090E+04  7.4582E+04  7.2156E+04  6.9809E+04  6.7539E+04
   6.5342E+04  6.3217E+04  6.1160E+04  5.9171E+04  5.7246E+04  5.5384E+04  5.3583E+04  5.1840E+04  5.0154E+04  4.8523E+04
   4.6944E+04  4.5418E+04  4.3940E+04  4.2511E+04  4.1128E+04  3.9791E+04  3.8496E+04  3.7244E+04  3.6033E+04  3.4861E+04
   3.3727E+04  3.2630E+04  3.1569E+04  3.0542E+04  2.9548E+04  2.8587E+04  2.7658E+04  2.6758E+04  2.5888E+04  2.5046E+04
   2.4231E+04  2.3443E+04  2.2680E+04  2.1943E+04  2.1229E+04  2.0538E+04  1.9870E+04  1.9224E+04  1.8599E+04  1.7994E+04
   1.7409E+04  1.6842E+04  1.6295E+04  1.5765E+04  1.5252E+04  1.4756E+04  1.4276E+04  1.3811E+04  1.3362E+04  1.2928E+04
   1.2507E+04  1.2100E+04  1.1707E+04  1.1326E+04  1.0958E+04  1.0601E+04  1.0256E+04  9.9228E+03  9.6000E+03  9.2878E+03
   8.9857E+03  8.6934E+03  8.4106E+03  8.1371E+03  7.8724E+03  7.6163E+03  7.3686E+03  7.1289E+03  6.8971E+03  6.6727E+03
   6.4557E+03  6.2457E+03  6.0426E+03  5.8460E+03  5.6559E+03  5.4719E+03  5.2939E+03  5.1218E+03  4.9552E+03  4.7940E+03
   4.6381E+03  4.4872E+03  4.3412E+03  4.2000E+03  4.0634E+03  3.9313E+03  3.8034E+03  3.6797E+03  3.5600E+03  3.4442E+03
   3.3322E+03  3.2238E+03  3.1189E+03  3.0175E+03  2.9194E+03  2.8244E+03  2.7325E+03  2.6436E+03  2.5577E+03  2.4745E+03
   2.3940E+03  2.3161E+03  2.2408E+03  2.1679E+03  2.0974E+03  2.0292E+03  1.9632E+03  1.8993E+03  1.8375E+03  1.7778E+03
   1.7199E+03  1.6640E+03  1.6099E+03  1.5575E+03  1.5069E+03  1.4578E+03  1.4104E+03  1.3646E+03  1.3202E+03  1.2772E+03
   1.2357E+03  1.1955E+03  1.1566E+03  1.1190E+03  1.0826E+03  1.0474E+03  1.0133E+03  9.8035E+02  9.4847E+02  9.1762E+02
   8.8777E+02  8.5890E+02  8.3096E+02  8.0393E+02  7.7778E+02  7.5248E+02  7.2801E+02  7.0433E+02  6.8142E+02  6.5926E+02
   6.3781E+02  6.1707E+02  5.9700E+02  5.7758E+02  5.5879E+02  5.4062E+02  5.2303E+02  5.0602E+02  4.8956E+02  4.7364E+02
   4.5823E+02  4.4333E+02  4.2891E+02  4.1496E+02  4.0146E+02  3.8840E+02  3.7577E+02  3.6355E+02  3.5172E+02  3.4028E+02
   3.2921E+02  3.1851E+02  3.0815E+02  2.9812E+02  2.8843E+02  2.7905E+02  2.6997E+02  2.6119E+02  2.5269E+02  2.4447E+02
   2.3652E+02  2.2883E+02  2.2139E+02  2.1419E+02  2.0722E+02  2.0048E+02  1.9396E+02  1.8765E+02  1.8155E+02  1.7564E+02
   1.6993E+02  1.6440E+02  1.5905E+02  1.5388E+02  1.4888E+02  1.4403E+02  1.3935E+02  1.3482E+02  1.3043E+02  1.2619E+02
   1.2208E+02  1.1811E+02  1.1427E+02  1.1056E+02  1.0696E+02  1.0348E+02  1.0011E+02  9.6858E+01  9.3707E+01  9.0659E+01
   8.7711E+01  8.4858E+01  8.2098E+01  7.9427E+01  7.6844E+01  7.4344E+01  7.1926E+01  6.9587E+01  6.7323E+01  6.5134E+01
   6.3015E+01  6.0965E+01  5.8982E+01  5.7064E+01  5.5208E+01  5.3412E+01  5.1675E+01  4.9994E+01  4.8368E+01  4.6795E+01
   4.5273E+01  4.3800E+01  4.2376E+01  4.0997E+01  3.9664E+01  3.8374E+01  3.7126E+01  3.5918E+01  3.4750E+01  3.3619E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL        10   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _W300g_20MeV                                                    

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '       301    REAL            
        2  'DELTAU      '       300    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         3    CHARACTER       
        7  'ISOTOPERNAME'         3    CHARACTER       
        8  'ISOTOPESMIX '         1    INTEGER         
        9  'ISOTOPESTODO'         1    INTEGER         
       10  'ISOTOPESTYPE'         1    INTEGER         
       11  'ILIBRARYTYPE'         2    CHARACTER       
       12  'ILIBRARYINDX'         1    INTEGER         
       13  'ISOTOPESCOH '         2    CHARACTER       
       14  'ISOTOPESINC '         2    CHARACTER       
       15  'ISOTOPESRESK'         2    CHARACTER       
       16  'ISOTOPESNTFG'         1    INTEGER         
       17  'ISOTOPESHIN '         3    CHARACTER       
       18  'ISOTOPESSHI '         1    INTEGER         
       19  'ISOTOPESDSN '       300    REAL            
       20  'ISOTOPESDSB '       300    REAL            
       21  'ISOTOPESGIR '         1    REAL            
       22  'ISOTOPESNIR '         1    INTEGER         
       23  'ISOTOPESTEMP'         1    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         1    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'PARTICLE-NAM'         1    CHARACTER       
       29  'PARTICLE-NGR'         1    INTEGER         
       30  'PARTICLE-MC2'         1    REAL            
       31  'ISOTOPESDENS'         1    REAL            
       32  'DENMIXTURES '         1    REAL            
       33  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      1325

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        1.866 MEMORY USAGE= 9.584E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0037
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.006 memory usage= 2.308E+03
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0038
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.647 memory usage= 4.440E+02
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0039
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.313 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0040
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.006 memory usage= 4.484E+03
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0041
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP   300   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    10   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.046 MEMORY USAGE= 3.168E+03
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0042
<|MACRO := MAC: MACRO ::                                                  |<0045
<|READ INPUT                                                              |<0046
<|MIX 1 FIXE                                                              |<0047
<|<<qsour>>  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0              |<0049
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0050
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0051
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0052
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0053
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0054
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0055
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0056
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0057
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0058
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0059
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0060
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0061
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0062
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0063
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0064
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0065
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0066
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0067
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0068
<|0.0 0.0 ;                                                               |<0069
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1, 10)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP   300   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    10   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.016 MEMORY USAGE= 7.128E+03
<|SYSTEM := ASM: MACRO TRACK :: EDIT 1 ARM ;                              |<0071
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          

 OPTIONS
 -------
 IMPX         1   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP       300   (NUMBER OF GROUPS)
 NUN      19240   (NUMBER OF UNKNOWNS)
 NBMIX        2   (NUMBER OF MIXTURES)
 NANI        10   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         2   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (SN          )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.005 MEMORY USAGE= 0.000E+00
<|FLUX   := FLU: MACRO TRACK SYSTEM :: EDIT 1 TYPE S EXTE 100 ;           |<0072
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =    SOURCE
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         =ANISOTROPI
 FLUX SOLUTION DOOR          =    SN    
 NB. OF GROUPS               =       300
 NB. OF REGIONS              =       130
 NB. OF UNKNOWNS PER GROUP   =     19240
 MAX. OUTER ITERATIONS       =       100
 MAX. THERMAL ITERATIONS     =       600
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = OFF
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
          IN(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 3.12E-05 TAR= 5.00E-05 IGDEB=          301 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=       38. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
          IN(  1) FLX: PRC= 1.89E-05 TAR= 5.00E-05 IGDEB=          301 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        2. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 1.89E-05 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
 FLU2DR: CPU TIME=       40. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES PRECISION= 0.00E+00
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=       900
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=       40.241 MEMORY USAGE= 2.155E+05
<|EEDIT := OUT: FLUX TRACK MACRO GEOM  :: EDIT 2 COND INTG NONE ;         |<0074
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT

 OUTFLX: RECOVER THE DIRECT FLUX.

 CONDENSATION INDEX:
   300

 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  130     AVAILABLE STORAGE MAXX =    130
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =    130
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =    130
 NUMBER OF DISTINCT MIXTURES =      2


 MERGING INDEX:
     1    2    3    4    5    6    7    8    9   10   11   12   13   14
    15   16   17   18   19   20   21   22   23   24   25   26   27   28
    29   30   31   32   33   34   35   36   37   38   39   40   41   42
    43   44   45   46   47   48   49   50   51   52   53   54   55   56
    57   58   59   60   61   62   63   64   65   66   67   68   69   70
    71   72   73   74   75   76   77   78   79   80   81   82   83   84
    85   86   87   88   89   90   91   92   93   94   95   96   97   98
    99  100  101  102  103  104  105  106  107  108  109  110  111  112
   113  114  115  116  117  118  119  120  121  122  123  124  125  126
   127  128  129  130

 OUTDRV: ***Water-Slab:Cepxsr-Dragon                                                ***

 OUTAUX: REACTION RATE CALCULATION.

 G R O U P   :   1
 IHOM  VOLUME        FLUX-INTG     NTOT0         SIGW00        NUSIGF        NFTOT         H-FACTOR      OVERV         CHI         
    1   3.33333E-03   3.12198E+05   1.17936E+09   1.20170E+09   0.00000E+00   0.00000E+00   3.13603E+05   0.00000E+00   0.00000E+00
    2   3.33333E-03   3.34272E+05   1.36781E+09   1.39244E+09   0.00000E+00   0.00000E+00   3.42619E+05   0.00000E+00   0.00000E+00
    3   3.33333E-03   3.50277E+05   1.47121E+09   1.49729E+09   0.00000E+00   0.00000E+00   3.61406E+05   0.00000E+00   0.00000E+00
    4   3.33333E-03   3.62959E+05   1.54528E+09   1.57247E+09   0.00000E+00   0.00000E+00   3.75741E+05   0.00000E+00   0.00000E+00
    5   3.33333E-03   3.73438E+05   1.60377E+09   1.63185E+09   0.00000E+00   0.00000E+00   3.87382E+05   0.00000E+00   0.00000E+00
    6   3.33333E-03   3.82323E+05   1.65211E+09   1.68095E+09   0.00000E+00   0.00000E+00   3.97152E+05   0.00000E+00   0.00000E+00
    7   3.33333E-03   3.89988E+05   1.69315E+09   1.72262E+09   0.00000E+00   0.00000E+00   4.05518E+05   0.00000E+00   0.00000E+00
    8   3.33333E-03   3.96671E+05   1.72853E+09   1.75857E+09   0.00000E+00   0.00000E+00   4.12775E+05   0.00000E+00   0.00000E+00
    9   3.33333E-03   4.02533E+05   1.75935E+09   1.78988E+09   0.00000E+00   0.00000E+00   4.19111E+05   0.00000E+00   0.00000E+00
   10   3.33333E-03   4.07683E+05   1.78632E+09   1.81727E+09   0.00000E+00   0.00000E+00   4.24658E+05   0.00000E+00   0.00000E+00
   11   3.33333E-03   4.12199E+05   1.80992E+09   1.84125E+09   0.00000E+00   0.00000E+00   4.29506E+05   0.00000E+00   0.00000E+00
   12   3.33333E-03   4.16135E+05   1.83053E+09   1.86218E+09   0.00000E+00   0.00000E+00   4.33719E+05   0.00000E+00   0.00000E+00
   13   3.33333E-03   4.19533E+05   1.84840E+09   1.88033E+09   0.00000E+00   0.00000E+00   4.37347E+05   0.00000E+00   0.00000E+00
   14   3.33333E-03   4.22422E+05   1.86373E+09   1.89591E+09   0.00000E+00   0.00000E+00   4.40422E+05   0.00000E+00   0.00000E+00
   15   3.33333E-03   4.24824E+05   1.87667E+09   1.90904E+09   0.00000E+00   0.00000E+00   4.42972E+05   0.00000E+00   0.00000E+00
   16   3.33333E-03   4.26757E+05   1.88732E+09   1.91986E+09   0.00000E+00   0.00000E+00   4.45016E+05   0.00000E+00   0.00000E+00
   17   3.33333E-03   4.28229E+05   1.89576E+09   1.92842E+09   0.00000E+00   0.00000E+00   4.46566E+05   0.00000E+00   0.00000E+00
   18   3.33333E-03   4.29248E+05   1.90204E+09   1.93479E+09   0.00000E+00   0.00000E+00   4.47630E+05   0.00000E+00   0.00000E+00
   19   3.33333E-03   4.29815E+05   1.90619E+09   1.93901E+09   0.00000E+00   0.00000E+00   4.48211E+05   0.00000E+00   0.00000E+00
   20   3.33334E-03   4.29927E+05   1.90823E+09   1.94106E+09   0.00000E+00   0.00000E+00   4.48307E+05   0.00000E+00   0.00000E+00
   21   3.33333E-03   4.29574E+05   1.90810E+09   1.94092E+09   0.00000E+00   0.00000E+00   4.47905E+05   0.00000E+00   0.00000E+00
   22   3.33334E-03   4.28741E+05   1.90578E+09   1.93855E+09   0.00000E+00   0.00000E+00   4.46993E+05   0.00000E+00   0.00000E+00
   23   3.33333E-03   4.27397E+05   1.90113E+09   1.93381E+09   0.00000E+00   0.00000E+00   4.45538E+05   0.00000E+00   0.00000E+00
   24   3.33333E-03   4.25504E+05   1.89402E+09   1.92656E+09   0.00000E+00   0.00000E+00   4.43500E+05   0.00000E+00   0.00000E+00
   25   3.33334E-03   4.22998E+05   1.88419E+09   1.91655E+09   0.00000E+00   0.00000E+00   4.40814E+05   0.00000E+00   0.00000E+00
   26   3.33333E-03   4.19782E+05   1.87126E+09   1.90339E+09   0.00000E+00   0.00000E+00   4.37377E+05   0.00000E+00   0.00000E+00
   27   3.33334E-03   4.15717E+05   1.85470E+09   1.88652E+09   0.00000E+00   0.00000E+00   4.33047E+05   0.00000E+00   0.00000E+00
   28   3.33333E-03   4.10589E+05   1.83368E+09   1.86512E+09   0.00000E+00   0.00000E+00   4.27604E+05   0.00000E+00   0.00000E+00
   29   3.33334E-03   4.04086E+05   1.80708E+09   1.83805E+09   0.00000E+00   0.00000E+00   4.20730E+05   0.00000E+00   0.00000E+00
   30   3.33333E-03   3.95739E+05   1.77333E+09   1.80368E+09   0.00000E+00   0.00000E+00   4.11955E+05   0.00000E+00   0.00000E+00
   31   1.90000E-02   2.10508E+06   9.49560E+09   9.65752E+09   0.00000E+00   0.00000E+00   2.18967E+06   0.00000E+00   0.00000E+00
   32   1.90000E-02   1.95940E+06   8.88107E+09   9.03208E+09   0.00000E+00   0.00000E+00   2.03438E+06   0.00000E+00   0.00000E+00
   33   1.90000E-02   1.86707E+06   8.48735E+09   8.63146E+09   0.00000E+00   0.00000E+00   1.93531E+06   0.00000E+00   0.00000E+00
   34   1.90000E-02   1.79674E+06   8.18625E+09   8.32504E+09   0.00000E+00   0.00000E+00   1.85961E+06   0.00000E+00   0.00000E+00
   35   1.90000E-02   1.73960E+06   7.94098E+09   8.07547E+09   0.00000E+00   0.00000E+00   1.79799E+06   0.00000E+00   0.00000E+00
   36   1.90000E-02   1.69140E+06   7.73355E+09   7.86439E+09   0.00000E+00   0.00000E+00   1.74591E+06   0.00000E+00   0.00000E+00
   37   1.90000E-02   1.64965E+06   7.55353E+09   7.68118E+09   0.00000E+00   0.00000E+00   1.70075E+06   0.00000E+00   0.00000E+00
   38   1.90000E-02   1.61279E+06   7.39428E+09   7.51915E+09   0.00000E+00   0.00000E+00   1.66084E+06   0.00000E+00   0.00000E+00
   39   1.90000E-02   1.57977E+06   7.25132E+09   7.37367E+09   0.00000E+00   0.00000E+00   1.62505E+06   0.00000E+00   0.00000E+00
   40   1.90000E-02   1.54983E+06   7.12153E+09   7.24161E+09   0.00000E+00   0.00000E+00   1.59259E+06   0.00000E+00   0.00000E+00
   41   1.90000E-02   1.52243E+06   7.00258E+09   7.12059E+09   0.00000E+00   0.00000E+00   1.56287E+06   0.00000E+00   0.00000E+00
   42   1.90000E-02   1.49716E+06   6.89268E+09   7.00877E+09   0.00000E+00   0.00000E+00   1.53546E+06   0.00000E+00   0.00000E+00
   43   1.90000E-02   1.47369E+06   6.79047E+09   6.90477E+09   0.00000E+00   0.00000E+00   1.50999E+06   0.00000E+00   0.00000E+00
   44   1.90000E-02   1.45177E+06   6.69486E+09   6.80749E+09   0.00000E+00   0.00000E+00   1.48620E+06   0.00000E+00   0.00000E+00
   45   1.90000E-02   1.43118E+06   6.60495E+09   6.71603E+09   0.00000E+00   0.00000E+00   1.46387E+06   0.00000E+00   0.00000E+00
   46   1.90000E-02   1.41176E+06   6.52005E+09   6.62964E+09   0.00000E+00   0.00000E+00   1.44281E+06   0.00000E+00   0.00000E+00
   47   1.90000E-02   1.39337E+06   6.43950E+09   6.54771E+09   0.00000E+00   0.00000E+00   1.42287E+06   0.00000E+00   0.00000E+00
   48   1.90000E-02   1.37588E+06   6.36285E+09   6.46971E+09   0.00000E+00   0.00000E+00   1.40392E+06   0.00000E+00   0.00000E+00
   49   1.90000E-02   1.35921E+06   6.28964E+09   6.39522E+09   0.00000E+00   0.00000E+00   1.38585E+06   0.00000E+00   0.00000E+00
   50   1.90000E-02   1.34325E+06   6.21951E+09   6.32387E+09   0.00000E+00   0.00000E+00   1.36858E+06   0.00000E+00   0.00000E+00
   51   1.90000E-02   1.32795E+06   6.15217E+09   6.25536E+09   0.00000E+00   0.00000E+00   1.35202E+06   0.00000E+00   0.00000E+00
   52   1.90000E-02   1.31323E+06   6.08730E+09   6.18937E+09   0.00000E+00   0.00000E+00   1.33611E+06   0.00000E+00   0.00000E+00
   53   1.90000E-02   1.29904E+06   6.02470E+09   6.12566E+09   0.00000E+00   0.00000E+00   1.32077E+06   0.00000E+00   0.00000E+00
   54   1.90000E-02   1.28533E+06   5.96414E+09   6.06408E+09   0.00000E+00   0.00000E+00   1.30598E+06   0.00000E+00   0.00000E+00
   55   1.90000E-02   1.27207E+06   5.90545E+09   6.00435E+09   0.00000E+00   0.00000E+00   1.29166E+06   0.00000E+00   0.00000E+00
   56   1.90000E-02   1.25920E+06   5.84845E+09   5.94639E+09   0.00000E+00   0.00000E+00   1.27779E+06   0.00000E+00   0.00000E+00
   57   1.90000E-02   1.24670E+06   5.79303E+09   5.89002E+09   0.00000E+00   0.00000E+00   1.26433E+06   0.00000E+00   0.00000E+00
   58   1.90001E-02   1.23454E+06   5.73904E+09   5.83509E+09   0.00000E+00   0.00000E+00   1.25125E+06   0.00000E+00   0.00000E+00
   59   1.90000E-02   1.22268E+06   5.68632E+09   5.78147E+09   0.00000E+00   0.00000E+00   1.23851E+06   0.00000E+00   0.00000E+00
   60   1.90000E-02   1.21111E+06   5.63483E+09   5.72906E+09   0.00000E+00   0.00000E+00   1.22609E+06   0.00000E+00   0.00000E+00
   61   1.90000E-02   1.19981E+06   5.58445E+09   5.67781E+09   0.00000E+00   0.00000E+00   1.21396E+06   0.00000E+00   0.00000E+00
   62   1.90000E-02   1.18875E+06   5.53509E+09   5.62759E+09   0.00000E+00   0.00000E+00   1.20211E+06   0.00000E+00   0.00000E+00
   63   1.90000E-02   1.17791E+06   5.48667E+09   5.57833E+09   0.00000E+00   0.00000E+00   1.19052E+06   0.00000E+00   0.00000E+00
   64   1.90000E-02   1.16729E+06   5.43913E+09   5.52997E+09   0.00000E+00   0.00000E+00   1.17916E+06   0.00000E+00   0.00000E+00
   65   1.90000E-02   1.15686E+06   5.39239E+09   5.48244E+09   0.00000E+00   0.00000E+00   1.16802E+06   0.00000E+00   0.00000E+00
   66   1.90000E-02   1.14661E+06   5.34641E+09   5.43567E+09   0.00000E+00   0.00000E+00   1.15709E+06   0.00000E+00   0.00000E+00
   67   1.90000E-02   1.13652E+06   5.30111E+09   5.38961E+09   0.00000E+00   0.00000E+00   1.14635E+06   0.00000E+00   0.00000E+00
   68   1.90001E-02   1.12660E+06   5.25646E+09   5.34419E+09   0.00000E+00   0.00000E+00   1.13579E+06   0.00000E+00   0.00000E+00
   69   1.90000E-02   1.11681E+06   5.21238E+09   5.29935E+09   0.00000E+00   0.00000E+00   1.12539E+06   0.00000E+00   0.00000E+00
   70   1.90000E-02   1.10716E+06   5.16884E+09   5.25507E+09   0.00000E+00   0.00000E+00   1.11515E+06   0.00000E+00   0.00000E+00
   71   1.90000E-02   1.09763E+06   5.12582E+09   5.21131E+09   0.00000E+00   0.00000E+00   1.10505E+06   0.00000E+00   0.00000E+00
   72   1.90000E-02   1.08822E+06   5.08325E+09   5.16801E+09   0.00000E+00   0.00000E+00   1.09509E+06   0.00000E+00   0.00000E+00
   73   1.90000E-02   1.07891E+06   5.04112E+09   5.12515E+09   0.00000E+00   0.00000E+00   1.08525E+06   0.00000E+00   0.00000E+00
   74   1.90000E-02   1.06970E+06   4.99937E+09   5.08269E+09   0.00000E+00   0.00000E+00   1.07553E+06   0.00000E+00   0.00000E+00
   75   1.90000E-02   1.06059E+06   4.95797E+09   5.04060E+09   0.00000E+00   0.00000E+00   1.06592E+06   0.00000E+00   0.00000E+00
   76   1.90000E-02   1.05156E+06   4.91690E+09   4.99880E+09   0.00000E+00   0.00000E+00   1.05641E+06   0.00000E+00   0.00000E+00
   77   1.90001E-02   1.04260E+06   4.87613E+09   4.95737E+09   0.00000E+00   0.00000E+00   1.04700E+06   0.00000E+00   0.00000E+00
   78   1.89999E-02   1.03371E+06   4.83559E+09   4.91613E+09   0.00000E+00   0.00000E+00   1.03766E+06   0.00000E+00   0.00000E+00
   79   1.90001E-02   1.02490E+06   4.79534E+09   4.87521E+09   0.00000E+00   0.00000E+00   1.02842E+06   0.00000E+00   0.00000E+00
   80   1.89999E-02   1.01613E+06   4.75524E+09   4.83443E+09   0.00000E+00   0.00000E+00   1.01924E+06   0.00000E+00   0.00000E+00
   81   1.90001E-02   1.00743E+06   4.71539E+09   4.79389E+09   0.00000E+00   0.00000E+00   1.01014E+06   0.00000E+00   0.00000E+00
   82   1.90001E-02   9.98765E+05   4.67566E+09   4.75349E+09   0.00000E+00   0.00000E+00   1.00109E+06   0.00000E+00   0.00000E+00
   83   1.89999E-02   9.90138E+05   4.63603E+09   4.71320E+09   0.00000E+00   0.00000E+00   9.92091E+05   0.00000E+00   0.00000E+00
   84   1.90001E-02   9.81558E+05   4.59657E+09   4.67310E+09   0.00000E+00   0.00000E+00   9.83157E+05   0.00000E+00   0.00000E+00
   85   1.89999E-02   9.72998E+05   4.55714E+09   4.63300E+09   0.00000E+00   0.00000E+00   9.74254E+05   0.00000E+00   0.00000E+00
   86   1.90001E-02   9.64474E+05   4.51782E+09   4.59300E+09   0.00000E+00   0.00000E+00   9.65402E+05   0.00000E+00   0.00000E+00
   87   1.89999E-02   9.55961E+05   4.47848E+09   4.55298E+09   0.00000E+00   0.00000E+00   9.56573E+05   0.00000E+00   0.00000E+00
   88   1.90001E-02   9.47475E+05   4.43922E+09   4.51307E+09   0.00000E+00   0.00000E+00   9.47784E+05   0.00000E+00   0.00000E+00
   89   1.89999E-02   9.38989E+05   4.39989E+09   4.47309E+09   0.00000E+00   0.00000E+00   9.39008E+05   0.00000E+00   0.00000E+00
   90   1.90001E-02   9.30520E+05   4.36058E+09   4.43311E+09   0.00000E+00   0.00000E+00   9.30262E+05   0.00000E+00   0.00000E+00
   91   1.89999E-02   9.22041E+05   4.32116E+09   4.39302E+09   0.00000E+00   0.00000E+00   9.21517E+05   0.00000E+00   0.00000E+00
   92   1.90001E-02   9.13569E+05   4.28172E+09   4.35293E+09   0.00000E+00   0.00000E+00   9.12792E+05   0.00000E+00   0.00000E+00
   93   1.90001E-02   9.05084E+05   4.24214E+09   4.31270E+09   0.00000E+00   0.00000E+00   9.04065E+05   0.00000E+00   0.00000E+00
   94   1.89999E-02   8.96580E+05   4.20242E+09   4.27229E+09   0.00000E+00   0.00000E+00   8.95331E+05   0.00000E+00   0.00000E+00
   95   1.90001E-02   8.88068E+05   4.16259E+09   4.23179E+09   0.00000E+00   0.00000E+00   8.86601E+05   0.00000E+00   0.00000E+00
   96   1.89999E-02   8.79521E+05   4.12253E+09   4.19107E+09   0.00000E+00   0.00000E+00   8.77848E+05   0.00000E+00   0.00000E+00
   97   1.90001E-02   8.70956E+05   4.08232E+09   4.15019E+09   0.00000E+00   0.00000E+00   8.69089E+05   0.00000E+00   0.00000E+00
   98   1.89999E-02   8.62344E+05   4.04182E+09   4.10903E+09   0.00000E+00   0.00000E+00   8.60294E+05   0.00000E+00   0.00000E+00
   99   1.90001E-02   8.53704E+05   4.00111E+09   4.06765E+09   0.00000E+00   0.00000E+00   8.51482E+05   0.00000E+00   0.00000E+00
  100   1.89999E-02   8.45007E+05   3.96007E+09   4.02592E+09   0.00000E+00   0.00000E+00   8.42624E+05   0.00000E+00   0.00000E+00
  101   1.90001E-02   8.36267E+05   3.91875E+09   3.98390E+09   0.00000E+00   0.00000E+00   8.33734E+05   0.00000E+00   0.00000E+00
  102   1.90001E-02   8.27464E+05   3.87705E+09   3.94150E+09   0.00000E+00   0.00000E+00   8.24793E+05   0.00000E+00   0.00000E+00
  103   1.89999E-02   8.18589E+05   3.83493E+09   3.89869E+09   0.00000E+00   0.00000E+00   8.15791E+05   0.00000E+00   0.00000E+00
  104   1.90001E-02   8.09652E+05   3.79243E+09   3.85548E+09   0.00000E+00   0.00000E+00   8.06738E+05   0.00000E+00   0.00000E+00
  105   1.89999E-02   8.00622E+05   3.74941E+09   3.81178E+09   0.00000E+00   0.00000E+00   7.97603E+05   0.00000E+00   0.00000E+00
  106   1.90001E-02   7.91515E+05   3.70593E+09   3.76757E+09   0.00000E+00   0.00000E+00   7.88402E+05   0.00000E+00   0.00000E+00
  107   1.89999E-02   7.82298E+05   3.66184E+09   3.72274E+09   0.00000E+00   0.00000E+00   7.79103E+05   0.00000E+00   0.00000E+00
  108   1.90001E-02   7.72984E+05   3.61718E+09   3.67736E+09   0.00000E+00   0.00000E+00   7.69718E+05   0.00000E+00   0.00000E+00
  109   1.89999E-02   7.63541E+05   3.57181E+09   3.63124E+09   0.00000E+00   0.00000E+00   7.60215E+05   0.00000E+00   0.00000E+00
  110   1.90001E-02   7.53978E+05   3.52575E+09   3.58441E+09   0.00000E+00   0.00000E+00   7.50603E+05   0.00000E+00   0.00000E+00
  111   1.90001E-02   7.44266E+05   3.47885E+09   3.53675E+09   0.00000E+00   0.00000E+00   7.40853E+05   0.00000E+00   0.00000E+00
  112   1.89999E-02   7.34393E+05   3.43107E+09   3.48818E+09   0.00000E+00   0.00000E+00   7.30954E+05   0.00000E+00   0.00000E+00
  113   1.90001E-02   7.24354E+05   3.38235E+09   3.43867E+09   0.00000E+00   0.00000E+00   7.20901E+05   0.00000E+00   0.00000E+00
  114   1.89999E-02   7.14116E+05   3.33252E+09   3.38803E+09   0.00000E+00   0.00000E+00   7.10660E+05   0.00000E+00   0.00000E+00
  115   1.90001E-02   7.03673E+05   3.28155E+09   3.33622E+09   0.00000E+00   0.00000E+00   7.00225E+05   0.00000E+00   0.00000E+00
  116   1.89999E-02   6.92985E+05   3.22921E+09   3.28303E+09   0.00000E+00   0.00000E+00   6.89556E+05   0.00000E+00   0.00000E+00
  117   1.90001E-02   6.82041E+05   3.17543E+09   3.22838E+09   0.00000E+00   0.00000E+00   6.78642E+05   0.00000E+00   0.00000E+00
  118   1.89999E-02   6.70793E+05   3.11995E+09   3.17201E+09   0.00000E+00   0.00000E+00   6.67434E+05   0.00000E+00   0.00000E+00
  119   1.90001E-02   6.59216E+05   3.06262E+09   3.11374E+09   0.00000E+00   0.00000E+00   6.55908E+05   0.00000E+00   0.00000E+00
  120   1.89999E-02   6.47245E+05   3.00306E+09   3.05323E+09   0.00000E+00   0.00000E+00   6.43996E+05   0.00000E+00   0.00000E+00
  121   1.90001E-02   6.34838E+05   2.94101E+09   2.99018E+09   0.00000E+00   0.00000E+00   6.31656E+05   0.00000E+00   0.00000E+00
  122   1.90001E-02   6.21909E+05   2.87595E+09   2.92406E+09   0.00000E+00   0.00000E+00   6.18798E+05   0.00000E+00   0.00000E+00
  123   1.89999E-02   6.08356E+05   2.80728E+09   2.85430E+09   0.00000E+00   0.00000E+00   6.05317E+05   0.00000E+00   0.00000E+00
  124   1.90001E-02   5.94061E+05   2.73420E+09   2.78005E+09   0.00000E+00   0.00000E+00   5.91085E+05   0.00000E+00   0.00000E+00
  125   1.89999E-02   5.78816E+05   2.65540E+09   2.70001E+09   0.00000E+00   0.00000E+00   5.75883E+05   0.00000E+00   0.00000E+00
  126   1.90001E-02   5.62354E+05   2.56904E+09   2.61228E+09   0.00000E+00   0.00000E+00   5.59417E+05   0.00000E+00   0.00000E+00
  127   1.89999E-02   5.44198E+05   2.47171E+09   2.51345E+09   0.00000E+00   0.00000E+00   5.41152E+05   0.00000E+00   0.00000E+00
  128   1.90001E-02   5.23491E+05   2.35669E+09   2.39666E+09   0.00000E+00   0.00000E+00   5.20082E+05   0.00000E+00   0.00000E+00
  129   1.89999E-02   4.98140E+05   2.20553E+09   2.24326E+09   0.00000E+00   0.00000E+00   4.93596E+05   0.00000E+00   0.00000E+00
  130   1.90001E-02   4.60693E+05   1.94030E+09   1.97439E+09   0.00000E+00   0.00000E+00   4.51473E+05   0.00000E+00   0.00000E+00

  SUM   2.00000E+00   1.17785E+08   5.43060E+11   5.52186E+11   0.00000E+00   0.00000E+00   1.19429E+08   0.00000E+00

 OUTDRV: CPU TIME FOR REACTION RATE CALCULATION =  0.781
-->>MODULE OUT:        : TIME SPENT=        0.781 MEMORY USAGE= 0.000E+00
->@END MODULE   : OUT:        
<|EEDITcopy := EEDIT ;                                                    |<0076
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|DEPOS := HEAT: EEDIT EEDITcopy :: EDIT 99 ;                             |<0077
->@BEGIN MODULE : HEAT:       
->@DESCRIPTION  : Compute the energy and charge deposition values                         
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

    VOLUME   ENERGDEP_B      ENERGDEP_B      TOTENDEP_EDEPO  CHARGDEP_B      CHARGDEP_B      TOTCHDEP_CDEPO 
  3.3333E-03      9.4081E+07      9.4081E+07      1.8816E+08     -6.5214E+09     -6.5214E+09     -1.3043E+10
  3.3333E-03      1.0279E+08      1.0279E+08      2.0557E+08     -7.1864E+09     -7.1864E+09     -1.4373E+10
  3.3333E-03      1.0842E+08      1.0842E+08      2.1684E+08     -7.6104E+09     -7.6104E+09     -1.5221E+10
  3.3333E-03      1.1272E+08      1.1272E+08      2.2544E+08     -7.9319E+09     -7.9319E+09     -1.5864E+10
  3.3333E-03      1.1621E+08      1.1621E+08      2.3243E+08     -8.1924E+09     -8.1924E+09     -1.6385E+10
  3.3333E-03      1.1915E+08      1.1915E+08      2.3829E+08     -8.4108E+09     -8.4108E+09     -1.6822E+10
  3.3333E-03      1.2166E+08      1.2166E+08      2.4331E+08     -8.5978E+09     -8.5978E+09     -1.7196E+10
  3.3333E-03      1.2383E+08      1.2383E+08      2.4766E+08     -8.7601E+09     -8.7601E+09     -1.7520E+10
  3.3333E-03      1.2573E+08      1.2573E+08      2.5147E+08     -8.9020E+09     -8.9020E+09     -1.7804E+10
  3.3333E-03      1.2740E+08      1.2740E+08      2.5479E+08     -9.0264E+09     -9.0264E+09     -1.8053E+10
  3.3333E-03      1.2885E+08      1.2885E+08      2.5770E+08     -9.1354E+09     -9.1354E+09     -1.8271E+10
  3.3333E-03      1.3012E+08      1.3012E+08      2.6023E+08     -9.2305E+09     -9.2305E+09     -1.8461E+10
  3.3333E-03      1.3120E+08      1.3120E+08      2.6241E+08     -9.3128E+09     -9.3128E+09     -1.8626E+10
  3.3333E-03      1.3213E+08      1.3213E+08      2.6425E+08     -9.3830E+09     -9.3830E+09     -1.8766E+10
  3.3333E-03      1.3289E+08      1.3289E+08      2.6578E+08     -9.4419E+09     -9.4419E+09     -1.8884E+10
  3.3333E-03      1.3350E+08      1.3350E+08      2.6701E+08     -9.4898E+09     -9.4898E+09     -1.8980E+10
  3.3333E-03      1.3397E+08      1.3397E+08      2.6794E+08     -9.5270E+09     -9.5270E+09     -1.9054E+10
  3.3333E-03      1.3429E+08      1.3429E+08      2.6858E+08     -9.5538E+09     -9.5538E+09     -1.9108E+10
  3.3333E-03      1.3446E+08      1.3446E+08      2.6893E+08     -9.5702E+09     -9.5702E+09     -1.9140E+10
  3.3333E-03      1.3449E+08      1.3449E+08      2.6898E+08     -9.5762E+09     -9.5762E+09     -1.9152E+10
  3.3333E-03      1.3437E+08      1.3437E+08      2.6874E+08     -9.5717E+09     -9.5717E+09     -1.9143E+10
  3.3333E-03      1.3410E+08      1.3410E+08      2.6820E+08     -9.5562E+09     -9.5562E+09     -1.9112E+10
  3.3333E-03      1.3366E+08      1.3366E+08      2.6732E+08     -9.5292E+09     -9.5292E+09     -1.9058E+10
  3.3333E-03      1.3305E+08      1.3305E+08      2.6610E+08     -9.4899E+09     -9.4899E+09     -1.8980E+10
  3.3333E-03      1.3224E+08      1.3224E+08      2.6449E+08     -9.4369E+09     -9.4369E+09     -1.8874E+10
  3.3333E-03      1.3121E+08      1.3121E+08      2.6243E+08     -9.3682E+09     -9.3682E+09     -1.8736E+10
  3.3333E-03      1.2991E+08      1.2991E+08      2.5983E+08     -9.2809E+09     -9.2809E+09     -1.8562E+10
  3.3333E-03      1.2828E+08      1.2828E+08      2.5656E+08     -9.1705E+09     -9.1705E+09     -1.8341E+10
  3.3333E-03      1.2622E+08      1.2622E+08      2.5244E+08     -9.0306E+09     -9.0306E+09     -1.8061E+10
  3.3333E-03      1.2359E+08      1.2359E+08      2.4717E+08     -8.8519E+09     -8.8519E+09     -1.7704E+10
  1.9000E-02      1.1525E+08      1.1525E+08      2.3049E+08     -8.2844E+09     -8.2844E+09     -1.6569E+10
  1.9000E-02      1.0707E+08      1.0707E+08      2.1415E+08     -7.7267E+09     -7.7267E+09     -1.5453E+10
  1.9000E-02      1.0186E+08      1.0186E+08      2.0372E+08     -7.3711E+09     -7.3711E+09     -1.4742E+10
  1.9000E-02      9.7874E+07      9.7874E+07      1.9575E+08     -7.0997E+09     -7.0997E+09     -1.4199E+10
  1.9000E-02      9.4631E+07      9.4631E+07      1.8926E+08     -6.8788E+09     -6.8788E+09     -1.3758E+10
  1.9000E-02      9.1890E+07      9.1890E+07      1.8378E+08     -6.6923E+09     -6.6923E+09     -1.3385E+10
  1.9000E-02      8.9513E+07      8.9513E+07      1.7903E+08     -6.5305E+09     -6.5305E+09     -1.3061E+10
  1.9000E-02      8.7412E+07      8.7412E+07      1.7482E+08     -6.3875E+09     -6.3875E+09     -1.2775E+10
  1.9000E-02      8.5529E+07      8.5529E+07      1.7106E+08     -6.2592E+09     -6.2592E+09     -1.2518E+10
  1.9000E-02      8.3820E+07      8.3820E+07      1.6764E+08     -6.1428E+09     -6.1428E+09     -1.2286E+10
  1.9000E-02      8.2256E+07      8.2256E+07      1.6451E+08     -6.0363E+09     -6.0363E+09     -1.2073E+10
  1.9000E-02      8.0813E+07      8.0813E+07      1.6163E+08     -5.9379E+09     -5.9379E+09     -1.1876E+10
  1.9000E-02      7.9473E+07      7.9473E+07      1.5895E+08     -5.8465E+09     -5.8465E+09     -1.1693E+10
  1.9000E-02      7.8221E+07      7.8221E+07      1.5644E+08     -5.7610E+09     -5.7610E+09     -1.1522E+10
  1.9000E-02      7.7046E+07      7.7046E+07      1.5409E+08     -5.6807E+09     -5.6807E+09     -1.1361E+10
  1.9000E-02      7.5937E+07      7.5937E+07      1.5187E+08     -5.6049E+09     -5.6049E+09     -1.1210E+10
  1.9000E-02      7.4888E+07      7.4888E+07      1.4978E+08     -5.5331E+09     -5.5331E+09     -1.1066E+10
  1.9000E-02      7.3891E+07      7.3891E+07      1.4778E+08     -5.4648E+09     -5.4648E+09     -1.0930E+10
  1.9000E-02      7.2940E+07      7.2940E+07      1.4588E+08     -5.3996E+09     -5.3996E+09     -1.0799E+10
  1.9000E-02      7.2031E+07      7.2031E+07      1.4406E+08     -5.3372E+09     -5.3372E+09     -1.0674E+10
  1.9000E-02      7.1159E+07      7.1159E+07      1.4232E+08     -5.2773E+09     -5.2773E+09     -1.0555E+10
  1.9000E-02      7.0321E+07      7.0321E+07      1.4064E+08     -5.2197E+09     -5.2197E+09     -1.0439E+10
  1.9000E-02      6.9514E+07      6.9514E+07      1.3903E+08     -5.1641E+09     -5.1641E+09     -1.0328E+10
  1.9000E-02      6.8736E+07      6.8736E+07      1.3747E+08     -5.1104E+09     -5.1104E+09     -1.0221E+10
  1.9000E-02      6.7982E+07      6.7982E+07      1.3596E+08     -5.0584E+09     -5.0584E+09     -1.0117E+10
  1.9000E-02      6.7252E+07      6.7252E+07      1.3450E+08     -5.0079E+09     -5.0079E+09     -1.0016E+10
  1.9000E-02      6.6544E+07      6.6544E+07      1.3309E+08     -4.9589E+09     -4.9589E+09     -9.9178E+09
  1.9000E-02      6.5855E+07      6.5855E+07      1.3171E+08     -4.9111E+09     -4.9111E+09     -9.8223E+09
  1.9000E-02      6.5185E+07      6.5185E+07      1.3037E+08     -4.8646E+09     -4.8646E+09     -9.7291E+09
  1.9000E-02      6.4531E+07      6.4531E+07      1.2906E+08     -4.8191E+09     -4.8191E+09     -9.6382E+09
  1.9000E-02      6.3893E+07      6.3893E+07      1.2779E+08     -4.7747E+09     -4.7747E+09     -9.5494E+09
  1.9000E-02      6.3269E+07      6.3269E+07      1.2654E+08     -4.7312E+09     -4.7312E+09     -9.4624E+09
  1.9000E-02      6.2659E+07      6.2659E+07      1.2532E+08     -4.6886E+09     -4.6886E+09     -9.3771E+09
  1.9000E-02      6.2061E+07      6.2061E+07      1.2412E+08     -4.6467E+09     -4.6467E+09     -9.2935E+09
  1.9000E-02      6.1475E+07      6.1475E+07      1.2295E+08     -4.6057E+09     -4.6057E+09     -9.2113E+09
  1.9000E-02      6.0900E+07      6.0900E+07      1.2180E+08     -4.5653E+09     -4.5653E+09     -9.1305E+09
  1.9000E-02      6.0334E+07      6.0334E+07      1.2067E+08     -4.5255E+09     -4.5255E+09     -9.0510E+09
  1.9000E-02      5.9778E+07      5.9778E+07      1.1956E+08     -4.4864E+09     -4.4864E+09     -8.9727E+09
  1.9000E-02      5.9231E+07      5.9231E+07      1.1846E+08     -4.4478E+09     -4.4478E+09     -8.8955E+09
  1.9000E-02      5.8692E+07      5.8692E+07      1.1738E+08     -4.4097E+09     -4.4097E+09     -8.8193E+09
  1.9000E-02      5.8161E+07      5.8161E+07      1.1632E+08     -4.3721E+09     -4.3721E+09     -8.7441E+09
  1.9000E-02      5.7636E+07      5.7636E+07      1.1527E+08     -4.3349E+09     -4.3349E+09     -8.6697E+09
  1.9000E-02      5.7119E+07      5.7119E+07      1.1424E+08     -4.2981E+09     -4.2981E+09     -8.5962E+09
  1.9000E-02      5.6607E+07      5.6607E+07      1.1321E+08     -4.2617E+09     -4.2617E+09     -8.5234E+09
  1.9000E-02      5.6101E+07      5.6101E+07      1.1220E+08     -4.2256E+09     -4.2256E+09     -8.4512E+09
  1.9000E-02      5.5601E+07      5.5601E+07      1.1120E+08     -4.1899E+09     -4.1899E+09     -8.3797E+09
  1.9000E-02      5.5105E+07      5.5105E+07      1.1021E+08     -4.1544E+09     -4.1544E+09     -8.3088E+09
  1.9000E-02      5.4614E+07      5.4614E+07      1.0923E+08     -4.1192E+09     -4.1192E+09     -8.2384E+09
  1.9000E-02      5.4127E+07      5.4127E+07      1.0825E+08     -4.0842E+09     -4.0842E+09     -8.1685E+09
  1.9000E-02      5.3644E+07      5.3644E+07      1.0729E+08     -4.0495E+09     -4.0495E+09     -8.0990E+09
  1.9000E-02      5.3165E+07      5.3165E+07      1.0633E+08     -4.0149E+09     -4.0149E+09     -8.0299E+09
  1.9000E-02      5.2689E+07      5.2689E+07      1.0538E+08     -3.9806E+09     -3.9806E+09     -7.9611E+09
  1.9000E-02      5.2216E+07      5.2216E+07      1.0443E+08     -3.9463E+09     -3.9463E+09     -7.8926E+09
  1.9000E-02      5.1745E+07      5.1745E+07      1.0349E+08     -3.9122E+09     -3.9122E+09     -7.8244E+09
  1.9000E-02      5.1277E+07      5.1277E+07      1.0255E+08     -3.8782E+09     -3.8782E+09     -7.7564E+09
  1.9000E-02      5.0810E+07      5.0810E+07      1.0162E+08     -3.8443E+09     -3.8443E+09     -7.6885E+09
  1.9000E-02      5.0346E+07      5.0346E+07      1.0069E+08     -3.8104E+09     -3.8104E+09     -7.6208E+09
  1.9000E-02      4.9883E+07      4.9883E+07      9.9766E+07     -3.7766E+09     -3.7766E+09     -7.5532E+09
  1.9000E-02      4.9422E+07      4.9422E+07      9.8843E+07     -3.7428E+09     -3.7428E+09     -7.4856E+09
  1.9000E-02      4.8961E+07      4.8961E+07      9.7922E+07     -3.7090E+09     -3.7090E+09     -7.4180E+09
  1.9000E-02      4.8501E+07      4.8501E+07      9.7002E+07     -3.6752E+09     -3.6752E+09     -7.3504E+09
  1.9000E-02      4.8042E+07      4.8042E+07      9.6083E+07     -3.6414E+09     -3.6414E+09     -7.2828E+09
  1.9000E-02      4.7582E+07      4.7582E+07      9.5164E+07     -3.6075E+09     -3.6075E+09     -7.2150E+09
  1.9000E-02      4.7123E+07      4.7123E+07      9.4246E+07     -3.5735E+09     -3.5735E+09     -7.1471E+09
  1.9000E-02      4.6663E+07      4.6663E+07      9.3326E+07     -3.5395E+09     -3.5395E+09     -7.0790E+09
  1.9000E-02      4.6203E+07      4.6203E+07      9.2405E+07     -3.5053E+09     -3.5053E+09     -7.0106E+09
  1.9000E-02      4.5741E+07      4.5741E+07      9.1483E+07     -3.4710E+09     -3.4710E+09     -6.9420E+09
  1.9000E-02      4.5279E+07      4.5279E+07      9.0558E+07     -3.4365E+09     -3.4365E+09     -6.8731E+09
  1.9000E-02      4.4815E+07      4.4815E+07      8.9629E+07     -3.4019E+09     -3.4019E+09     -6.8037E+09
  1.9000E-02      4.4349E+07      4.4349E+07      8.8698E+07     -3.3670E+09     -3.3670E+09     -6.7340E+09
  1.9000E-02      4.3881E+07      4.3881E+07      8.7761E+07     -3.3319E+09     -3.3319E+09     -6.6638E+09
  1.9000E-02      4.3410E+07      4.3410E+07      8.6820E+07     -3.2965E+09     -3.2965E+09     -6.5931E+09
  1.9000E-02      4.2937E+07      4.2937E+07      8.5873E+07     -3.2609E+09     -3.2609E+09     -6.5217E+09
  1.9000E-02      4.2460E+07      4.2460E+07      8.4919E+07     -3.2249E+09     -3.2249E+09     -6.4498E+09
  1.9000E-02      4.1979E+07      4.1979E+07      8.3959E+07     -3.1886E+09     -3.1886E+09     -6.3771E+09
  1.9000E-02      4.1495E+07      4.1495E+07      8.2989E+07     -3.1518E+09     -3.1518E+09     -6.3037E+09
  1.9000E-02      4.1006E+07      4.1006E+07      8.2011E+07     -3.1147E+09     -3.1147E+09     -6.2293E+09
  1.9000E-02      4.0511E+07      4.0511E+07      8.1023E+07     -3.0770E+09     -3.0770E+09     -6.1541E+09
  1.9000E-02      4.0011E+07      4.0011E+07      8.0023E+07     -3.0389E+09     -3.0389E+09     -6.0778E+09
  1.9000E-02      3.9505E+07      3.9505E+07      7.9011E+07     -3.0002E+09     -3.0002E+09     -6.0004E+09
  1.9000E-02      3.8992E+07      3.8992E+07      7.7984E+07     -2.9609E+09     -2.9609E+09     -5.9217E+09
  1.9000E-02      3.8471E+07      3.8471E+07      7.6943E+07     -2.9209E+09     -2.9209E+09     -5.8417E+09
  1.9000E-02      3.7942E+07      3.7942E+07      7.5884E+07     -2.8801E+09     -2.8801E+09     -5.7602E+09
  1.9000E-02      3.7403E+07      3.7403E+07      7.4807E+07     -2.8385E+09     -2.8385E+09     -5.6770E+09
  1.9000E-02      3.6854E+07      3.6854E+07      7.3708E+07     -2.7960E+09     -2.7960E+09     -5.5920E+09
  1.9000E-02      3.6293E+07      3.6293E+07      7.2585E+07     -2.7525E+09     -2.7525E+09     -5.5049E+09
  1.9000E-02      3.5718E+07      3.5718E+07      7.1436E+07     -2.7078E+09     -2.7078E+09     -5.4155E+09
  1.9000E-02      3.5128E+07      3.5128E+07      7.0256E+07     -2.6618E+09     -2.6618E+09     -5.3236E+09
  1.9000E-02      3.4521E+07      3.4521E+07      6.9043E+07     -2.6143E+09     -2.6143E+09     -5.2287E+09
  1.9000E-02      3.3895E+07      3.3895E+07      6.7789E+07     -2.5652E+09     -2.5652E+09     -5.1304E+09
  1.9000E-02      3.3245E+07      3.3245E+07      6.6490E+07     -2.5141E+09     -2.5141E+09     -5.0282E+09
  1.9000E-02      3.2568E+07      3.2568E+07      6.5136E+07     -2.4607E+09     -2.4607E+09     -4.9214E+09
  1.9000E-02      3.1859E+07      3.1859E+07      6.3718E+07     -2.4046E+09     -2.4046E+09     -4.8091E+09
  1.9000E-02      3.1110E+07      3.1110E+07      6.2219E+07     -2.3450E+09     -2.3450E+09     -4.6901E+09
  1.9000E-02      3.0310E+07      3.0310E+07      6.0619E+07     -2.2812E+09     -2.2812E+09     -4.5624E+09
  1.9000E-02      2.9443E+07      2.9443E+07      5.8886E+07     -2.2117E+09     -2.2117E+09     -4.4235E+09
  1.9000E-02      2.8482E+07      2.8482E+07      5.6964E+07     -2.1343E+09     -2.1343E+09     -4.2686E+09
  1.9000E-02      2.7373E+07      2.7373E+07      5.4745E+07     -2.0443E+09     -2.0443E+09     -4.0885E+09
  1.9000E-02      2.5979E+07      2.5979E+07      5.1958E+07     -1.9299E+09     -1.9299E+09     -3.8598E+09
  1.9000E-02      2.3762E+07      2.3762E+07      4.7523E+07     -1.7445E+09     -1.7445E+09     -3.4891E+09

 TOTAL VOLUME:                2.0000E+00
 TOTAL ENERGY DEPOSITION:     1.1943E+08
 TOTAL CHARGE DEPOSITION:    -8.8684E+09
->@END MODULE   : HEAT:       
-->>MODULE HEAT:       : TIME SPENT=        0.003 MEMORY USAGE= 0.000E+00
<|edep_xsr.txt   := DEPOS ;                                               |<0078
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'DEPOS       ' WAS EXPORTED TO FILE 'edep_xsr.txt'.
-->>module EQU:        : time spent=        0.002 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|edit_xsr.txt   := EEDIT ;                                               |<0079
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'EEDIT       ' WAS EXPORTED TO FILE 'edit_xsr.txt'.
-->>module EQU:        : time spent=        0.004 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                     |<0080
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                              |<0081
<|END: ;                                                                  |<0082
. ------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
