* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_xso_300G  ;                                         0006
*---- PROCEDURES LISTING                                                   0007
*wat_xs_80G ;                                                              0008
*wat_xsr_80G ;                                                             0009
*wat_xsr_2G ;                                                              0010
*watxs3OOG ;                                                               0011
*watxsr3OOG ;                                                              0012
*W_xs_80G ;                                                                0013
*W_xsr_80G ;                                                               0014
W_xsr_300G ;                                                               0015
*W_xs_300G ;                                                               0016
QUIT "LIST" .                                                              0017
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_xso_300G  ;                                      |<0006
<|W_xsr_300G ;                                                            |<0015
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|GEOM := GEO: :: CAR1D 2                                                 |<0017
<|X- VOID  X+ VOID                                                        |<0018
<|MIX  1 2                                                                |<0019
<|MESHX 0.0 0.1 2.0                                                       |<0020
<|SPLITX 30 100 ;                                                         |<0021
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0023
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0024
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 10                             |<0025
<|EPSI 1.E-5 QUAD 1 MAXI 300 BFPL ;                                       |<0026
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0028
<|EDIT 99                                                                 |<0029
<|NMIX 1                                                                  |<0030
<|ANIS 10                                                                 |<0031
<|MIXS LIB: MATXS2 FIL: _W300g_20MeV                                      |<0032
<|MIX  1  300.0  1.0 NOGAS                                                |<0033
<|Wnat = w 1.0                                                            |<0034
<|;                                                                       |<0035
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _W300g_2.

 MATXS2 FILE ID:   matxs W-20MeV-300Group VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK1 

 PROCESS MATRIX REACTION BSHL1 

 PROCESS MATRIX REACTION BSHL2 

 PROCESS MATRIX REACTION BSHL3 

 PROCESS MATRIX REACTION BSHM1 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk1  bshl1  bshl2  bshl3  bshm1 

 FLUX FOR MATERIAL Wnat    0001   SUM= 2.03324E+07
   6.6136E+05  6.3985E+05  6.1904E+05  5.9891E+05  5.7943E+05  5.6058E+05  5.4235E+05  5.2471E+05  5.0764E+05  4.9113E+05
   4.7515E+05  4.5970E+05  4.4475E+05  4.3028E+05  4.1629E+05  4.0274E+05  3.8965E+05  3.7697E+05  3.6471E+05  3.5285E+05
   3.4137E+05  3.3027E+05  3.1953E+05  3.0913E+05  2.9908E+05  2.8935E+05  2.7994E+05  2.7083E+05  2.6202E+05  2.5350E+05
   2.4526E+05  2.3728E+05  2.2956E+05  2.2210E+05  2.1487E+05  2.0788E+05  2.0112E+05  1.9458E+05  1.8825E+05  1.8213E+05
   1.7620E+05  1.7047E+05  1.6493E+05  1.5956E+05  1.5437E+05  1.4935E+05  1.4449E+05  1.3979E+05  1.3525E+05  1.3085E+05
   1.2659E+05  1.2247E+05  1.1849E+05  1.1464E+05  1.1091E+05  1.0730E+05  1.0381E+05  1.0043E+05  9.7167E+04  9.4007E+04
   9.0949E+04  8.7991E+04  8.5129E+04  8.2360E+04  7.9681E+04  7.7090E+04  7.4582E+04  7.2156E+04  6.9809E+04  6.7539E+04
   6.5342E+04  6.3217E+04  6.1160E+04  5.9171E+04  5.7246E+04  5.5384E+04  5.3583E+04  5.1840E+04  5.0154E+04  4.8523E+04
   4.6944E+04  4.5418E+04  4.3940E+04  4.2511E+04  4.1128E+04  3.9791E+04  3.8496E+04  3.7244E+04  3.6033E+04  3.4861E+04
   3.3727E+04  3.2630E+04  3.1569E+04  3.0542E+04  2.9548E+04  2.8587E+04  2.7658E+04  2.6758E+04  2.5888E+04  2.5046E+04
   2.4231E+04  2.3443E+04  2.2680E+04  2.1943E+04  2.1229E+04  2.0538E+04  1.9870E+04  1.9224E+04  1.8599E+04  1.7994E+04
   1.7409E+04  1.6842E+04  1.6295E+04  1.5765E+04  1.5252E+04  1.4756E+04  1.4276E+04  1.3811E+04  1.3362E+04  1.2928E+04
   1.2507E+04  1.2100E+04  1.1707E+04  1.1326E+04  1.0958E+04  1.0601E+04  1.0256E+04  9.9228E+03  9.6000E+03  9.2878E+03
   8.9857E+03  8.6934E+03  8.4106E+03  8.1371E+03  7.8724E+03  7.6163E+03  7.3686E+03  7.1289E+03  6.8971E+03  6.6727E+03
   6.4557E+03  6.2457E+03  6.0426E+03  5.8460E+03  5.6559E+03  5.4719E+03  5.2939E+03  5.1218E+03  4.9552E+03  4.7940E+03
   4.6381E+03  4.4872E+03  4.3412E+03  4.2000E+03  4.0634E+03  3.9313E+03  3.8034E+03  3.6797E+03  3.5600E+03  3.4442E+03
   3.3322E+03  3.2238E+03  3.1189E+03  3.0175E+03  2.9194E+03  2.8244E+03  2.7325E+03  2.6436E+03  2.5577E+03  2.4745E+03
   2.3940E+03  2.3161E+03  2.2408E+03  2.1679E+03  2.0974E+03  2.0292E+03  1.9632E+03  1.8993E+03  1.8375E+03  1.7778E+03
   1.7199E+03  1.6640E+03  1.6099E+03  1.5575E+03  1.5069E+03  1.4578E+03  1.4104E+03  1.3646E+03  1.3202E+03  1.2772E+03
   1.2357E+03  1.1955E+03  1.1566E+03  1.1190E+03  1.0826E+03  1.0474E+03  1.0133E+03  9.8035E+02  9.4847E+02  9.1762E+02
   8.8777E+02  8.5890E+02  8.3096E+02  8.0393E+02  7.7778E+02  7.5248E+02  7.2801E+02  7.0433E+02  6.8142E+02  6.5926E+02
   6.3781E+02  6.1707E+02  5.9700E+02  5.7758E+02  5.5879E+02  5.4062E+02  5.2303E+02  5.0602E+02  4.8956E+02  4.7364E+02
   4.5823E+02  4.4333E+02  4.2891E+02  4.1496E+02  4.0146E+02  3.8840E+02  3.7577E+02  3.6355E+02  3.5172E+02  3.4028E+02
   3.2921E+02  3.1851E+02  3.0815E+02  2.9812E+02  2.8843E+02  2.7905E+02  2.6997E+02  2.6119E+02  2.5269E+02  2.4447E+02
   2.3652E+02  2.2883E+02  2.2139E+02  2.1419E+02  2.0722E+02  2.0048E+02  1.9396E+02  1.8765E+02  1.8155E+02  1.7564E+02
   1.6993E+02  1.6440E+02  1.5905E+02  1.5388E+02  1.4888E+02  1.4403E+02  1.3935E+02  1.3482E+02  1.3043E+02  1.2619E+02
   1.2208E+02  1.1811E+02  1.1427E+02  1.1056E+02  1.0696E+02  1.0348E+02  1.0011E+02  9.6858E+01  9.3707E+01  9.0659E+01
   8.7711E+01  8.4858E+01  8.2098E+01  7.9427E+01  7.6844E+01  7.4344E+01  7.1926E+01  6.9587E+01  6.7323E+01  6.5134E+01
   6.3015E+01  6.0965E+01  5.8982E+01  5.7064E+01  5.5208E+01  5.3412E+01  5.1675E+01  4.9994E+01  4.8368E+01  4.6795E+01
   4.5273E+01  4.3800E+01  4.2376E+01  4.0997E+01  3.9664E+01  3.8374E+01  3.7126E+01  3.5918E+01  3.4750E+01  3.3619E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL        10   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _W300g_20MeV                                                    

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '       301    REAL            
        2  'DELTAU      '       300    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         3    CHARACTER       
        7  'ISOTOPERNAME'         3    CHARACTER       
        8  'ISOTOPESMIX '         1    INTEGER         
        9  'ISOTOPESTODO'         1    INTEGER         
       10  'ISOTOPESTYPE'         1    INTEGER         
       11  'ILIBRARYTYPE'         2    CHARACTER       
       12  'ILIBRARYINDX'         1    INTEGER         
       13  'ISOTOPESCOH '         2    CHARACTER       
       14  'ISOTOPESINC '         2    CHARACTER       
       15  'ISOTOPESRESK'         2    CHARACTER       
       16  'ISOTOPESNTFG'         1    INTEGER         
       17  'ISOTOPESHIN '         3    CHARACTER       
       18  'ISOTOPESSHI '         1    INTEGER         
       19  'ISOTOPESDSN '       300    REAL            
       20  'ISOTOPESDSB '       300    REAL            
       21  'ISOTOPESGIR '         1    REAL            
       22  'ISOTOPESNIR '         1    INTEGER         
       23  'ISOTOPESTEMP'         1    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         1    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'PARTICLE-NAM'         1    CHARACTER       
       29  'PARTICLE-NGR'         1    INTEGER         
       30  'PARTICLE-MC2'         1    REAL            
       31  'ISOTOPESDENS'         1    REAL            
       32  'DENMIXTURES '         1    REAL            
       33  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      1325

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.791 MEMORY USAGE= 9.588E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0037
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.005 memory usage= 2.316E+03
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0038
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.687 memory usage= 4.440E+02
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0039
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.352 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0040
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.006 memory usage= 4.484E+03
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0041
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP   300   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    10   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.052 MEMORY USAGE= 3.168E+03
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0042
<|MACRO := MAC: MACRO ::                                                  |<0045
<|READ INPUT                                                              |<0046
<|MIX 1 FIXE                                                              |<0047
<|<<qsour>>  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0              |<0049
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0050
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0051
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0052
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0053
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0054
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0055
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0056
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0057
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0058
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0059
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0060
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0061
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0062
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0063
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0064
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0065
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0066
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0067
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0068
<|0.0 0.0 ;                                                               |<0069
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1, 10)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP   300   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    10   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.017 MEMORY USAGE= 7.128E+03
<|SYSTEM := ASM: MACRO TRACK :: EDIT 1 ARM ;                              |<0071
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          

 OPTIONS
 -------
 IMPX         1   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP       300   (NUMBER OF GROUPS)
 NUN      19240   (NUMBER OF UNKNOWNS)
 NBMIX        2   (NUMBER OF MIXTURES)
 NANI        10   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         2   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (SN          )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.004 MEMORY USAGE= 0.000E+00
<|FLUX   := FLU: MACRO TRACK SYSTEM :: EDIT 1 TYPE S EXTE 100 ;           |<0072
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =    SOURCE
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         =ANISOTROPI
 FLUX SOLUTION DOOR          =    SN    
 NB. OF GROUPS               =       300
 NB. OF REGIONS              =       130
 NB. OF UNKNOWNS PER GROUP   =     19240
 MAX. OUTER ITERATIONS       =       100
 MAX. THERMAL ITERATIONS     =       600
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = OFF
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
          IN(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 3.12E-05 TAR= 5.00E-05 IGDEB=          301 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=      432. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
          IN(  1) FLX: PRC= 1.89E-05 TAR= 5.00E-05 IGDEB=          301 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=       18. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 1.89E-05 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
 FLU2DR: CPU TIME=      450. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES PRECISION= 0.00E+00
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=       900
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=      450.110 MEMORY USAGE= 2.379E+05
<|EEDIT := OUT: FLUX TRACK MACRO GEOM  :: EDIT 2 COND INTG NONE ;         |<0074
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT

 OUTFLX: RECOVER THE DIRECT FLUX.
 IGR=           1
 EVECT=   31885246.0    
 IGR=           2
 EVECT=   29892584.0    
 IGR=           3
 EVECT=   1181215.12    
 IGR=           4
 EVECT=   3946623.25    
 IGR=           5
 EVECT=   2014951.62    
 IGR=           6
 EVECT=   1370503.88    
 IGR=           7
 EVECT=   1636541.62    
 IGR=           8
 EVECT=   777739.625    
 IGR=           9
 EVECT=   1194109.38    
 IGR=          10
 EVECT=   651045.312    
 IGR=          11
 EVECT=   833371.250    
 IGR=          12
 EVECT=   623640.750    
 IGR=          13
 EVECT=   590160.000    
 IGR=          14
 EVECT=   594248.375    
 IGR=          15
 EVECT=   441390.094    
 IGR=          16
 EVECT=   545760.375    
 IGR=          17
 EVECT=   361924.875    
 IGR=          18
 EVECT=   479612.938    
 IGR=          19
 EVECT=   324996.031    
 IGR=          20
 EVECT=   409811.219    
 IGR=          21
 EVECT=   307364.469    
 IGR=          22
 EVECT=   346516.000    
 IGR=          23
 EVECT=   296291.031    
 IGR=          24
 EVECT=   294407.688    
 IGR=          25
 EVECT=   284039.156    
 IGR=          26
 EVECT=   255986.469    
 IGR=          27
 EVECT=   266950.844    
 IGR=          28
 EVECT=   230587.281    
 IGR=          29
 EVECT=   245260.250    
 IGR=          30
 EVECT=   214643.078    
 IGR=          31
 EVECT=   221389.375    
 IGR=          32
 EVECT=   204162.172    
 IGR=          33
 EVECT=   198220.922    
 IGR=          34
 EVECT=   195665.312    
 IGR=          35
 EVECT=   178024.797    
 IGR=          36
 EVECT=   186582.047    
 IGR=          37
 EVECT=   162196.297    
 IGR=          38
 EVECT=   175694.531    
 IGR=          39
 EVECT=   150824.625    
 IGR=          40
 EVECT=   162987.609    
 IGR=          41
 EVECT=   142920.969    
 IGR=          42
 EVECT=   149532.156    
 IGR=          43
 EVECT=   136934.500    
 IGR=          44
 EVECT=   136649.406    
 IGR=          45
 EVECT=   131307.672    
 IGR=          46
 EVECT=   125374.906    
 IGR=          47
 EVECT=   124765.758    
 IGR=          48
 EVECT=   116480.289    
 IGR=          49
 EVECT=   117507.578    
 IGR=          50
 EVECT=   109908.000    
 IGR=          51
 EVECT=   109443.727    
 IGR=          52
 EVECT=   104775.453    
 IGR=          53
 EVECT=   101371.641    
 IGR=          54
 EVECT=   100178.273    
 IGR=          55
 EVECT=   94085.7031    
 IGR=          56
 EVECT=   95354.3125    
 IGR=          57
 EVECT=   88139.4531    
 IGR=          58
 EVECT=   89953.6406    
 IGR=          59
 EVECT=   83504.6016    
 IGR=          60
 EVECT=   84048.6797    
 IGR=          61
 EVECT=   79810.3281    
 IGR=          62
 EVECT=   78308.5391    
 IGR=          63
 EVECT=   76477.4922    
 IGR=          64
 EVECT=   73300.9766    
 IGR=          65
 EVECT=   72946.3984    
 IGR=          66
 EVECT=   69326.7109    
 IGR=          67
 EVECT=   69039.7969    
 IGR=          68
 EVECT=   66277.8516    
 IGR=          69
 EVECT=   65022.2578    
 IGR=          70
 EVECT=   63713.0312    
 IGR=          71
 EVECT=   61363.5625    
 IGR=          72
 EVECT=   61134.8555    
 IGR=          73
 EVECT=   58439.6562    
 IGR=          74
 EVECT=   58331.9531    
 IGR=          75
 EVECT=   56215.5000    
 IGR=          76
 EVECT=   55447.8359    
 IGR=          77
 EVECT=   54410.1172    
 IGR=          78
 EVECT=   52864.9961    
 IGR=          79
 EVECT=   52603.2305    
 IGR=          80
 EVECT=   50885.3164    
 IGR=          81
 EVECT=   50628.3945    
 IGR=          82
 EVECT=   49419.3359    
 IGR=          83
 EVECT=   48681.6758    
 IGR=          84
 EVECT=   48166.5156    
 IGR=          85
 EVECT=   47071.1133    
 IGR=          86
 EVECT=   46841.5391    
 IGR=          87
 EVECT=   45918.9062    
 IGR=          88
 EVECT=   45430.1992    
 IGR=          89
 EVECT=   44978.1719    
 IGR=          90
 EVECT=   44195.2617    
 IGR=          91
 EVECT=   44021.8906    
 IGR=          92
 EVECT=   43272.6289    
 IGR=          93
 EVECT=   43002.8125    
 IGR=          94
 EVECT=   42555.9414    
 IGR=          95
 EVECT=   42073.0938    
 IGR=          96
 EVECT=   41852.7539    
 IGR=          97
 EVECT=   41398.9375    
 IGR=          98
 EVECT=   41113.0391    
 IGR=          99
 EVECT=   40871.8242    
 IGR=         100
 EVECT=   40474.3555    
 IGR=         101
 EVECT=   40335.8281    
 IGR=         102
 EVECT=   40012.7578    
 IGR=         103
 EVECT=   39792.3594    
 IGR=         104
 EVECT=   39595.7891    
 IGR=         105
 EVECT=   39335.1562    
 IGR=         106
 EVECT=   39156.2539    
 IGR=         107
 EVECT=   38959.1680    
 IGR=         108
 EVECT=   38721.4453    
 IGR=         109
 EVECT=   38562.7812    
 IGR=         110
 EVECT=   38348.5625    
 IGR=         111
 EVECT=   38159.2109    
 IGR=         112
 EVECT=   37989.9219    
 IGR=         113
 EVECT=   37796.9102    
 IGR=         114
 EVECT=   37624.2070    
 IGR=         115
 EVECT=   37459.2969    
 IGR=         116
 EVECT=   37275.4414    
 IGR=         117
 EVECT=   37107.1133    
 IGR=         118
 EVECT=   36940.8711    
 IGR=         119
 EVECT=   36758.3398    
 IGR=         120
 EVECT=   36589.6328    
 IGR=         121
 EVECT=   36412.5859    
 IGR=         122
 EVECT=   36226.7773    
 IGR=         123
 EVECT=   36045.0156    
 IGR=         124
 EVECT=   35857.5078    
 IGR=         125
 EVECT=   35670.9258    
 IGR=         126
 EVECT=   35489.3867    
 IGR=         127
 EVECT=   35309.5195    
 IGR=         128
 EVECT=   35121.5547    
 IGR=         129
 EVECT=   34938.2148    
 IGR=         130
 EVECT=   34757.6953    
 IGR=         131
 EVECT=   34576.5703    
 IGR=         132
 EVECT=   34389.2422    
 IGR=         133
 EVECT=   34218.2695    
 IGR=         134
 EVECT=   34048.8398    
 IGR=         135
 EVECT=   33874.3281    
 IGR=         136
 EVECT=   33697.6406    
 IGR=         137
 EVECT=   33505.5859    
 IGR=         138
 EVECT=   33327.1445    
 IGR=         139
 EVECT=   33145.3203    
 IGR=         140
 EVECT=   32963.2344    
 IGR=         141
 EVECT=   32786.7969    
 IGR=         142
 EVECT=   32612.0176    
 IGR=         143
 EVECT=   32436.1758    
 IGR=         144
 EVECT=   32271.2871    
 IGR=         145
 EVECT=   32104.4590    
 IGR=         146
 EVECT=   31945.3145    
 IGR=         147
 EVECT=   31788.3574    
 IGR=         148
 EVECT=   31635.5391    
 IGR=         149
 EVECT=   31483.9785    
 IGR=         150
 EVECT=   31337.4453    
 IGR=         151
 EVECT=   31199.1582    
 IGR=         152
 EVECT=   31065.2363    
 IGR=         153
 EVECT=   30931.2383    
 IGR=         154
 EVECT=   30809.3828    
 IGR=         155
 EVECT=   30694.5918    
 IGR=         156
 EVECT=   30572.9648    
 IGR=         157
 EVECT=   30463.5020    
 IGR=         158
 EVECT=   30360.1172    
 IGR=         159
 EVECT=   30256.8438    
 IGR=         160
 EVECT=   30158.7793    
 IGR=         161
 EVECT=   30069.8789    
 IGR=         162
 EVECT=   29979.6211    
 IGR=         163
 EVECT=   29890.2285    
 IGR=         164
 EVECT=   29808.7207    
 IGR=         165
 EVECT=   29730.3301    
 IGR=         166
 EVECT=   29650.6895    
 IGR=         167
 EVECT=   29579.3809    
 IGR=         168
 EVECT=   29507.9609    
 IGR=         169
 EVECT=   29440.3770    
 IGR=         170
 EVECT=   29372.0078    
 IGR=         171
 EVECT=   29302.2969    
 IGR=         172
 EVECT=   29237.3164    
 IGR=         173
 EVECT=   29172.7812    
 IGR=         174
 EVECT=   29108.4355    
 IGR=         175
 EVECT=   29047.5723    
 IGR=         176
 EVECT=   28977.0078    
 IGR=         177
 EVECT=   28908.4492    
 IGR=         178
 EVECT=   28854.1504    
 IGR=         179
 EVECT=   28804.2871    
 IGR=         180
 EVECT=   28737.0078    
 IGR=         181
 EVECT=   28645.4453    
 IGR=         182
 EVECT=   28553.9355    
 IGR=         183
 EVECT=   28468.7402    
 IGR=         184
 EVECT=   28397.2070    
 IGR=         185
 EVECT=   28333.1914    
 IGR=         186
 EVECT=   28232.4902    
 IGR=         187
 EVECT=   28108.2656    
 IGR=         188
 EVECT=   27982.4727    
 IGR=         189
 EVECT=   27856.9863    
 IGR=         190
 EVECT=   27723.3516    
 IGR=         191
 EVECT=   27587.5195    
 IGR=         192
 EVECT=   27440.4199    
 IGR=         193
 EVECT=   27292.5996    
 IGR=         194
 EVECT=   27139.4473    
 IGR=         195
 EVECT=   26975.0820    
 IGR=         196
 EVECT=   26810.8730    
 IGR=         197
 EVECT=   26638.8438    
 IGR=         198
 EVECT=   26460.5547    
 IGR=         199
 EVECT=   26280.2324    
 IGR=         200
 EVECT=   26085.8965    
 IGR=         201
 EVECT=   25894.0000    
 IGR=         202
 EVECT=   25693.8223    
 IGR=         203
 EVECT=   25487.1387    
 IGR=         204
 EVECT=   25283.2148    
 IGR=         205
 EVECT=   25064.3477    
 IGR=         206
 EVECT=   24843.9766    
 IGR=         207
 EVECT=   24624.4668    
 IGR=         208
 EVECT=   24396.0801    
 IGR=         209
 EVECT=   24163.8750    
 IGR=         210
 EVECT=   23934.1992    
 IGR=         211
 EVECT=   23696.4395    
 IGR=         212
 EVECT=   23455.9355    
 IGR=         213
 EVECT=   23214.0840    
 IGR=         214
 EVECT=   22972.0547    
 IGR=         215
 EVECT=   22726.8555    
 IGR=         216
 EVECT=   22475.7793    
 IGR=         217
 EVECT=   22232.4336    
 IGR=         218
 EVECT=   21980.6094    
 IGR=         219
 EVECT=   21730.4512    
 IGR=         220
 EVECT=   21487.3711    
 IGR=         221
 EVECT=   21230.6113    
 IGR=         222
 EVECT=   20982.7480    
 IGR=         223
 EVECT=   20740.2520    
 IGR=         224
 EVECT=   20484.9258    
 IGR=         225
 EVECT=   20270.3984    
 IGR=         226
 EVECT=   20041.4316    
 IGR=         227
 EVECT=   19837.0605    
 IGR=         228
 EVECT=   19636.0977    
 IGR=         229
 EVECT=   19370.6094    
 IGR=         230
 EVECT=   19250.2637    
 IGR=         231
 EVECT=   19210.3184    
 IGR=         232
 EVECT=   19223.0195    
 IGR=         233
 EVECT=   19086.4082    
 IGR=         234
 EVECT=   18738.3535    
 IGR=         235
 EVECT=   18434.6406    
 IGR=         236
 EVECT=   18154.5391    
 IGR=         237
 EVECT=   18585.7793    
 IGR=         238
 EVECT=   18849.5801    
 IGR=         239
 EVECT=   18344.1992    
 IGR=         240
 EVECT=   18354.6387    
 IGR=         241
 EVECT=   18324.8145    
 IGR=         242
 EVECT=   17871.4941    
 IGR=         243
 EVECT=   17497.7773    
 IGR=         244
 EVECT=   17168.1133    
 IGR=         245
 EVECT=   16856.8379    
 IGR=         246
 EVECT=   17437.2305    
 IGR=         247
 EVECT=   17778.9160    
 IGR=         248
 EVECT=   17160.9668    
 IGR=         249
 EVECT=   16710.7637    
 IGR=         250
 EVECT=   16350.2119    
 IGR=         251
 EVECT=   16020.5771    
 IGR=         252
 EVECT=   15707.3779    
 IGR=         253
 EVECT=   15403.4746    
 IGR=         254
 EVECT=   15112.2715    
 IGR=         255
 EVECT=   14827.4160    
 IGR=         256
 EVECT=   14553.7568    
 IGR=         257
 EVECT=   14288.6553    
 IGR=         258
 EVECT=   14029.0547    
 IGR=         259
 EVECT=   13778.1006    
 IGR=         260
 EVECT=   13530.2930    
 IGR=         261
 EVECT=   13292.2197    
 IGR=         262
 EVECT=   13058.4932    
 IGR=         263
 EVECT=   12828.4336    
 IGR=         264
 EVECT=   12608.1094    
 IGR=         265
 EVECT=   12390.0459    
 IGR=         266
 EVECT=   12179.4736    
 IGR=         267
 EVECT=   11973.3711    
 IGR=         268
 EVECT=   11768.0059    
 IGR=         269
 EVECT=   11570.6475    
 IGR=         270
 EVECT=   11379.3477    
 IGR=         271
 EVECT=   11187.6826    
 IGR=         272
 EVECT=   11004.7656    
 IGR=         273
 EVECT=   10824.7412    
 IGR=         274
 EVECT=   10648.4795    
 IGR=         275
 EVECT=   10475.5166    
 IGR=         276
 EVECT=   10304.3027    
 IGR=         277
 EVECT=   10141.6660    
 IGR=         278
 EVECT=   9980.17969    
 IGR=         279
 EVECT=   21024.7266    
 IGR=         280
 EVECT=   26248.3965    
 IGR=         281
 EVECT=   19113.4004    
 IGR=         282
 EVECT=   17401.2207    
 IGR=         283
 EVECT=   17068.2656    
 IGR=         284
 EVECT=   16311.6455    
 IGR=         285
 EVECT=   15602.9551    
 IGR=         286
 EVECT=   15028.5830    
 IGR=         287
 EVECT=   14507.5352    
 IGR=         288
 EVECT=   14016.2734    
 IGR=         289
 EVECT=   13560.4355    
 IGR=         290
 EVECT=   13138.8896    
 IGR=         291
 EVECT=   12744.7764    
 IGR=         292
 EVECT=   12378.2744    
 IGR=         293
 EVECT=   12031.4512    
 IGR=         294
 EVECT=   11686.7451    
 IGR=         295
 EVECT=   11367.4180    
 IGR=         296
 EVECT=   11068.7324    
 IGR=         297
 EVECT=   22627.5996    
 IGR=         298
 EVECT=   29.6077633    
 IGR=         299
 EVECT=   918.241943    
 IGR=         300
 EVECT=   752.235046    
AHMED,OUTFLX.f
