* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_xso_300G  ;                                         0006
*---- PROCEDURES LISTING                                                   0007
*wat_xs_80G ;                                                              0008
*wat_xsr_80G ;                                                             0009
*wat_xsr_2G ;                                                              0010
*watxs3OOG ;                                                               0011
*watxsr3OOG ;                                                              0012
*W_xs_80G ;                                                                0013
*W_xsr_80G ;                                                               0014
W_xsr_300G ;                                                               0015
*W_xs_300G ;                                                               0016
QUIT "LIST" .                                                              0017
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_xso_300G  ;                                      |<0006
<|W_xsr_300G ;                                                            |<0015
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: STAT: ;                                                  |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy DIFFRES ;                                       |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|SEQ_ASCII    FMACF :: FILE './macro_xs_no_stern.txt' ;                  |<0020
<|GEOM := GEO: :: CAR1D 2                                                 |<0022
<|X- VOID  X+ VOID                                                        |<0023
<|MIX  1 2                                                                |<0024
<|MESHX 0.0 0.01 2.0                                                      |<0025
<|SPLITX 30 70                                                            |<0026
<|;                                                                       |<0027
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0029
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0030
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2                              |<0031
<|EPSI 1.E-5                                                              |<0032
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0033
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0035
<|EDIT 99                                                                 |<0036
<|NMIX 1                                                                  |<0037
<|ANIS 2                                                                  |<0038
<|MIXS LIB: MATXS2 FIL: _W300g_20MeV                                      |<0039
<|MIX  1  300.0  1.0 NOGAS                                                |<0040
<|Wnat = w 1.0                                                            |<0041
<|;                                                                       |<0042
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _W300g_2.

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK1 

 PROCESS MATRIX REACTION BSHL1 

 PROCESS MATRIX REACTION BSHL2 

 PROCESS MATRIX REACTION BSHL3 

 PROCESS MATRIX REACTION BSHM1 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk1  bshl1  bshl2  bshl3  bshm1 

 FLUX FOR MATERIAL Wnat    0001   SUM= 2.03324E+07
   6.6136E+05  6.3985E+05  6.1904E+05  5.9891E+05  5.7943E+05  5.6058E+05  5.4235E+05  5.2471E+05  5.0764E+05  4.9113E+05
   4.7515E+05  4.5970E+05  4.4475E+05  4.3028E+05  4.1629E+05  4.0274E+05  3.8965E+05  3.7697E+05  3.6471E+05  3.5285E+05
   3.4137E+05  3.3027E+05  3.1953E+05  3.0913E+05  2.9908E+05  2.8935E+05  2.7994E+05  2.7083E+05  2.6202E+05  2.5350E+05
   2.4526E+05  2.3728E+05  2.2956E+05  2.2210E+05  2.1487E+05  2.0788E+05  2.0112E+05  1.9458E+05  1.8825E+05  1.8213E+05
   1.7620E+05  1.7047E+05  1.6493E+05  1.5956E+05  1.5437E+05  1.4935E+05  1.4449E+05  1.3979E+05  1.3525E+05  1.3085E+05
   1.2659E+05  1.2247E+05  1.1849E+05  1.1464E+05  1.1091E+05  1.0730E+05  1.0381E+05  1.0043E+05  9.7167E+04  9.4007E+04
   9.0949E+04  8.7991E+04  8.5129E+04  8.2360E+04  7.9681E+04  7.7090E+04  7.4582E+04  7.2156E+04  6.9809E+04  6.7539E+04
   6.5342E+04  6.3217E+04  6.1160E+04  5.9171E+04  5.7246E+04  5.5384E+04  5.3583E+04  5.1840E+04  5.0154E+04  4.8523E+04
   4.6944E+04  4.5418E+04  4.3940E+04  4.2511E+04  4.1128E+04  3.9791E+04  3.8496E+04  3.7244E+04  3.6033E+04  3.4861E+04
   3.3727E+04  3.2630E+04  3.1569E+04  3.0542E+04  2.9548E+04  2.8587E+04  2.7658E+04  2.6758E+04  2.5888E+04  2.5046E+04
   2.4231E+04  2.3443E+04  2.2680E+04  2.1943E+04  2.1229E+04  2.0538E+04  1.9870E+04  1.9224E+04  1.8599E+04  1.7994E+04
   1.7409E+04  1.6842E+04  1.6295E+04  1.5765E+04  1.5252E+04  1.4756E+04  1.4276E+04  1.3811E+04  1.3362E+04  1.2928E+04
   1.2507E+04  1.2100E+04  1.1707E+04  1.1326E+04  1.0958E+04  1.0601E+04  1.0256E+04  9.9228E+03  9.6000E+03  9.2878E+03
   8.9857E+03  8.6934E+03  8.4106E+03  8.1371E+03  7.8724E+03  7.6163E+03  7.3686E+03  7.1289E+03  6.8971E+03  6.6727E+03
   6.4557E+03  6.2457E+03  6.0426E+03  5.8460E+03  5.6559E+03  5.4719E+03  5.2939E+03  5.1218E+03  4.9552E+03  4.7940E+03
   4.6381E+03  4.4872E+03  4.3412E+03  4.2000E+03  4.0634E+03  3.9313E+03  3.8034E+03  3.6797E+03  3.5600E+03  3.4442E+03
   3.3322E+03  3.2238E+03  3.1189E+03  3.0175E+03  2.9194E+03  2.8244E+03  2.7325E+03  2.6436E+03  2.5577E+03  2.4745E+03
   2.3940E+03  2.3161E+03  2.2408E+03  2.1679E+03  2.0974E+03  2.0292E+03  1.9632E+03  1.8993E+03  1.8375E+03  1.7778E+03
   1.7199E+03  1.6640E+03  1.6099E+03  1.5575E+03  1.5069E+03  1.4578E+03  1.4104E+03  1.3646E+03  1.3202E+03  1.2772E+03
   1.2357E+03  1.1955E+03  1.1566E+03  1.1190E+03  1.0826E+03  1.0474E+03  1.0133E+03  9.8035E+02  9.4847E+02  9.1762E+02
   8.8777E+02  8.5890E+02  8.3096E+02  8.0393E+02  7.7778E+02  7.5248E+02  7.2801E+02  7.0433E+02  6.8142E+02  6.5926E+02
   6.3781E+02  6.1707E+02  5.9700E+02  5.7758E+02  5.5879E+02  5.4062E+02  5.2303E+02  5.0602E+02  4.8956E+02  4.7364E+02
   4.5823E+02  4.4333E+02  4.2891E+02  4.1496E+02  4.0146E+02  3.8840E+02  3.7577E+02  3.6355E+02  3.5172E+02  3.4028E+02
   3.2921E+02  3.1851E+02  3.0815E+02  2.9812E+02  2.8843E+02  2.7905E+02  2.6997E+02  2.6119E+02  2.5269E+02  2.4447E+02
   2.3652E+02  2.2883E+02  2.2139E+02  2.1419E+02  2.0722E+02  2.0048E+02  1.9396E+02  1.8765E+02  1.8155E+02  1.7564E+02
   1.6993E+02  1.6440E+02  1.5905E+02  1.5388E+02  1.4888E+02  1.4403E+02  1.3935E+02  1.3482E+02  1.3043E+02  1.2619E+02
   1.2208E+02  1.1811E+02  1.1427E+02  1.1056E+02  1.0696E+02  1.0348E+02  1.0011E+02  9.6858E+01  9.3707E+01  9.0659E+01
   8.7711E+01  8.4858E+01  8.2098E+01  7.9427E+01  7.6844E+01  7.4344E+01  7.1926E+01  6.9587E+01  6.7323E+01  6.5134E+01
   6.3015E+01  6.0965E+01  5.8982E+01  5.7064E+01  5.5208E+01  5.3412E+01  5.1675E+01  4.9994E+01  4.8368E+01  4.6795E+01
   4.5273E+01  4.3800E+01  4.2376E+01  4.0997E+01  3.9664E+01  3.8374E+01  3.7126E+01  3.5918E+01  3.4750E+01  3.3619E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _W300g_20MeV                                                    

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         
   20333400.0    
   19672000.0    
   19032200.0    
   18413200.0    
   17814200.0    
   17234800.0    
   16674200.0    
   16131900.0    
   15607200.0    
   15099600.0    
   14608400.0    
   14133300.0    
   13673600.0    
   13228800.0    
   12798500.0    
   12382300.0    
   11979500.0    
   11589900.0    
   11212900.0    
   10848200.0    
   10495300.0    
   10154000.0    
   9823700.00    
   9504170.00    
   9195040.00    
   8895960.00    
   8606610.00    
   8326670.00    
   8055840.00    
   7793810.00    
   7540310.00    
   7295060.00    
   7057780.00    
   6828220.00    
   6606120.00    
   6391250.00    
   6183370.00    
   5982250.00    
   5787670.00    
   5599420.00    
   5417290.00    
   5241090.00    
   5070620.00    
   4905690.00    
   4746130.00    
   4591760.00    
   4442400.00    
   4297910.00    
   4158120.00    
   4022870.00    
   3892020.00    
   3765430.00    
   3642960.00    
   3524460.00    
   3409830.00    
   3298920.00    
   3191620.00    
   3087810.00    
   2987370.00    
   2890210.00    
   2796200.00    
   2705250.00    
   2617260.00    
   2532130.00    
   2449770.00    
   2370090.00    
   2293000.00    
   2218420.00    
   2146260.00    
   2076450.00    
   2008910.00    
   1943570.00    
   1880360.00    
   1819190.00    
   1760020.00    
   1702780.00    
   1647390.00    
   1593810.00    
   1541970.00    
   1491820.00    
   1443290.00    
   1396350.00    
   1350930.00    
   1306990.00    
   1264480.00    
   1223350.00    
   1183560.00    
   1145060.00    
   1107820.00    
   1071790.00    
   1036920.00    
   1003200.00    
   970568.000    
   938999.000    
   908457.000    
   878909.000    
   850321.000    
   822664.000    
   795906.000    
   770018.000    
   744972.000    
   720742.000    
   697299.000    
   674618.000    
   652676.000    
   631447.000    
   610908.000    
   591038.000    
   571814.000    
   553215.000    
   535221.000    
   517812.000    
   500970.000    
   484676.000    
   468911.000    
   453659.000    
   438903.000    
   424628.000    
   410816.000    
   397454.000    
   384526.000    
   372019.000    
   359919.000    
   348212.000    
   336886.000    
   325929.000    
   315328.000    
   305071.000    
   295149.000    
   285549.000    
   276261.000    
   267275.000    
   258582.000    
   250171.000    
   242034.000    
   234162.000    
   226545.000    
   219177.000    
   212048.000    
   205151.000    
   198478.000    
   192022.000    
   185776.000    
   179734.000    
   173888.000    
   168232.000    
   162760.000    
   157466.000    
   152344.000    
   147389.000    
   142595.000    
   137957.000    
   133470.000    
   129129.000    
   124929.000    
   120865.000    
   116934.000    
   113131.000    
   109451.000    
   105891.000    
   102447.000    
   99114.6016    
   95890.7969    
   92771.7969    
   89754.2969    
   86835.0000    
   84010.6016    
   81278.0000    
   78634.3984    
   76076.7031    
   73602.2969    
   71208.2969    
   68892.2031    
   66651.3984    
   64483.5000    
   62386.1016    
   60356.8984    
   58393.6992    
   56494.3984    
   54656.8984    
   52879.1016    
   51159.1992    
   49495.1992    
   47885.3008    
   46327.8008    
   44820.8984    
   43363.1016    
   41952.6016    
   40588.1016    
   39267.8984    
   37990.6992    
   36755.0000    
   35559.5000    
   34402.8984    
   33283.8984    
   32201.3008    
   31153.9004    
   30140.5996    
   29160.3008    
   28211.8008    
   27294.1992    
   26406.4004    
   25547.5000    
   24716.5996    
   23912.5996    
   23134.8008    
   22382.4004    
   21654.4004    
   20950.0000    
   20268.5996    
   19609.3008    
   18971.5000    
   18354.5000    
   17757.5000    
   17179.9004    
   16621.0996    
   16080.5000    
   15557.4004    
   15051.4004    
   14561.9004    
   14088.2002    
   13630.0000    
   13186.7002    
   12757.7002    
   12342.7998    
   11941.2998    
   11552.9004    
   11177.2002    
   10813.5996    
   10461.9004    
   10121.5996    
   9792.37988    
   9473.87988    
   9165.73047    
   8867.59961    
   8579.17969    
   8300.12988    
   8030.16016    
   7768.97021    
   7516.27979    
   7271.79980    
   7035.27979    
   6806.45020    
   6585.06006    
   6370.87988    
   6163.66016    
   5963.18018    
   5769.22021    
   5581.56982    
   5400.02002    
   5224.37988    
   5054.45996    
   4890.04980    
   4731.00000    
   4577.12012    
   4428.24023    
   4284.20996    
   4144.85986    
   4010.05005    
   3879.62012    
   3753.42993    
   3631.34009    
   3513.22998    
   3398.95996    
   3288.39990    
   3181.44995    
   3077.96997    
   2977.85010    
   2880.98999    
   2787.29004    
   2696.62988    
   2608.91992    
   2524.06006    
   2441.95996    
   2362.53003    
   2285.68994    
   2211.35010    
   2139.41992    
   2069.83008    
   2002.51001    
   1937.38000    
   1874.35999    
   1813.40002    
   1754.41003    
   1697.34998    
   1642.14001    
   1588.72998    
   1537.05005    
   1487.06006    
   1438.68994    
   1391.90002    
   1346.62000    
   1302.81995    
   1260.44995    
   1219.44995    
   1179.79004    
   1141.41003    
   110.429001    
   106.836998    
   103.362000    
   100.000000    


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '       301    REAL            
        2  'DELTAU      '       300    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         3    CHARACTER       
        7  'ISOTOPERNAME'         3    CHARACTER       
        8  'ISOTOPESMIX '         1    INTEGER         
        9  'ISOTOPESTODO'         1    INTEGER         
       10  'ISOTOPESTYPE'         1    INTEGER         
       11  'ILIBRARYTYPE'         2    CHARACTER       
       12  'ILIBRARYINDX'         1    INTEGER         
       13  'ISOTOPESCOH '         2    CHARACTER       
       14  'ISOTOPESINC '         2    CHARACTER       
       15  'ISOTOPESRESK'         2    CHARACTER       
       16  'ISOTOPESNTFG'         1    INTEGER         
       17  'ISOTOPESHIN '         3    CHARACTER       
       18  'ISOTOPESSHI '         1    INTEGER         
       19  'ISOTOPESDSN '       300    REAL            
       20  'ISOTOPESDSB '       300    REAL            
       21  'ISOTOPESGIR '         1    REAL            
       22  'ISOTOPESNIR '         1    INTEGER         
       23  'ISOTOPESTEMP'         1    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         1    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'PARTICLE-NAM'         1    CHARACTER       
       29  'PARTICLE-NGR'         1    INTEGER         
       30  'PARTICLE-MC2'         1    REAL            
       31  'ISOTOPESDENS'         1    REAL            
       32  'DENMIXTURES '         1    REAL            
       33  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      1325

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.748 MEMORY USAGE= 3.016E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.002 memory usage= 1.848E+03
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0045
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.154 memory usage= 2.280E+02
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0046
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.065 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0048
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.003 memory usage= 1.580E+03
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0049
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP   300   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     2   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.019 MEMORY USAGE= 7.920E+02
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0050
<|END: ;                                                                  |<0051
. ------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
