* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_xso_300G  ;                                         0006
*---- PROCEDURES LISTING                                                   0007
*wat_xs_80G ;                                                              0008
*wat_xsr_80G ;                                                             0009
*wat_xsr_2G ;                                                              0010
*watxs3OOG ;                                                               0011
*watxsr3OOG ;                                                              0012
*W_xs_80G ;                                                                0013
*W_xsr_80G ;                                                               0014
*W_xs_300G ;                                                               0015
W_xsr_300G ;                                                               0016
QUIT "LIST" .                                                              0017
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_xso_300G  ;                                      |<0006
<|W_xsr_300G ;                                                            |<0016
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: STAT: ;                                                  |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy DIFFRES ;                                       |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|SEQ_ASCII    FMACF :: FILE './macro_xs_no_stern.txt' ;                  |<0020
<|GEOM := GEO: :: CAR1D 2                                                 |<0022
<|X- VOID  X+ VOID                                                        |<0023
<|MIX  1 2                                                                |<0024
<|MESHX 0.0 0.01 2.0                                                      |<0025
<|SPLITX 30 70                                                            |<0026
<|;                                                                       |<0027
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0029
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0030
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2                              |<0031
<|EPSI 1.E-5                                                              |<0032
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0033
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0035
<|EDIT 99                                                                 |<0036
<|NMIX 1                                                                  |<0037
<|ANIS 2                                                                  |<0038
<|MIXS LIB: MATXS2 FIL: _W300g_20MeV                                      |<0039
<|MIX  1  300.0  1.0 NOGAS                                                |<0040
<|Wnat = w 1.0                                                            |<0041
<|;                                                                       |<0042
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _W300g_2.

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK1 

 PROCESS MATRIX REACTION BSHL1 

 PROCESS MATRIX REACTION BSHL2 

 PROCESS MATRIX REACTION BSHL3 

 PROCESS MATRIX REACTION BSHM1 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk1  bshl1  bshl2  bshl3  bshm1 

 FLUX FOR MATERIAL Wnat    0001   SUM= 2.03324E+07
   6.6130E+05  6.3990E+05  6.1900E+05  5.9900E+05  5.7940E+05  5.6060E+05  5.4230E+05  5.2470E+05  5.0760E+05  4.9120E+05
   4.7510E+05  4.5970E+05  4.4480E+05  4.3030E+05  4.1620E+05  4.0280E+05  3.8960E+05  3.7700E+05  3.6470E+05  3.5290E+05
   3.4130E+05  3.3030E+05  3.1953E+05  3.0913E+05  2.9908E+05  2.8935E+05  2.7994E+05  2.7083E+05  2.6203E+05  2.5350E+05
   2.4525E+05  2.3728E+05  2.2956E+05  2.2210E+05  2.1487E+05  2.0788E+05  2.0112E+05  1.9458E+05  1.8825E+05  1.8213E+05
   1.7620E+05  1.7047E+05  1.6493E+05  1.5956E+05  1.5437E+05  1.4936E+05  1.4449E+05  1.3979E+05  1.3525E+05  1.3085E+05
   1.2659E+05  1.2247E+05  1.1850E+05  1.1463E+05  1.1091E+05  1.0730E+05  1.0381E+05  1.0044E+05  9.7160E+04  9.4010E+04
   9.0950E+04  8.7990E+04  8.5130E+04  8.2360E+04  7.9680E+04  7.7090E+04  7.4580E+04  7.2160E+04  6.9810E+04  6.7540E+04
   6.5340E+04  6.3210E+04  6.1170E+04  5.9170E+04  5.7240E+04  5.5390E+04  5.3580E+04  5.1840E+04  5.0160E+04  4.8520E+04
   4.6940E+04  4.5420E+04  4.3940E+04  4.2510E+04  4.1130E+04  3.9790E+04  3.8500E+04  3.7240E+04  3.6030E+04  3.4870E+04
   3.3720E+04  3.2632E+04  3.1569E+04  3.0542E+04  2.9548E+04  2.8588E+04  2.7657E+04  2.6758E+04  2.5888E+04  2.5046E+04
   2.4230E+04  2.3443E+04  2.2681E+04  2.1942E+04  2.1229E+04  2.0539E+04  1.9870E+04  1.9224E+04  1.8599E+04  1.7994E+04
   1.7409E+04  1.6842E+04  1.6294E+04  1.5765E+04  1.5252E+04  1.4756E+04  1.4275E+04  1.3812E+04  1.3362E+04  1.2928E+04
   1.2507E+04  1.2100E+04  1.1707E+04  1.1326E+04  1.0957E+04  1.0601E+04  1.0257E+04  9.9220E+03  9.6000E+03  9.2880E+03
   8.9860E+03  8.6930E+03  8.4110E+03  8.1370E+03  7.8720E+03  7.6170E+03  7.3680E+03  7.1290E+03  6.8970E+03  6.6730E+03
   6.4560E+03  6.2450E+03  6.0430E+03  5.8460E+03  5.6560E+03  5.4720E+03  5.2940E+03  5.1220E+03  4.9550E+03  4.7940E+03
   4.6380E+03  4.4870E+03  4.3410E+03  4.2000E+03  4.0640E+03  3.9310E+03  3.8030E+03  3.6800E+03  3.5600E+03  3.4440E+03
   3.3324E+03  3.2238E+03  3.1190E+03  3.0175E+03  2.9193E+03  2.8244E+03  2.7326E+03  2.6436E+03  2.5577E+03  2.4744E+03
   2.3940E+03  2.3161E+03  2.2408E+03  2.1679E+03  2.0974E+03  2.0292E+03  1.9632E+03  1.8993E+03  1.8375E+03  1.7778E+03
   1.7199E+03  1.6640E+03  1.6099E+03  1.5575E+03  1.5069E+03  1.4578E+03  1.4105E+03  1.3645E+03  1.3202E+03  1.2772E+03
   1.2357E+03  1.1955E+03  1.1566E+03  1.1190E+03  1.0826E+03  1.0474E+03  1.0133E+03  9.8030E+02  9.4850E+02  9.1760E+02
   8.8780E+02  8.5890E+02  8.3090E+02  8.0400E+02  7.7780E+02  7.5240E+02  7.2800E+02  7.0440E+02  6.8140E+02  6.5930E+02
   6.3780E+02  6.1700E+02  5.9700E+02  5.7760E+02  5.5880E+02  5.4060E+02  5.2310E+02  5.0600E+02  4.8950E+02  4.7370E+02
   4.5820E+02  4.4330E+02  4.2900E+02  4.1490E+02  4.0150E+02  3.8840E+02  3.7570E+02  3.6360E+02  3.5170E+02  3.4030E+02
   3.2922E+02  3.1850E+02  3.0815E+02  2.9813E+02  2.8842E+02  2.7905E+02  2.6997E+02  2.6119E+02  2.5269E+02  2.4448E+02
   2.3652E+02  2.2883E+02  2.2139E+02  2.1418E+02  2.0722E+02  2.0048E+02  1.9396E+02  1.8765E+02  1.8154E+02  1.7565E+02
   1.6992E+02  1.6441E+02  1.5905E+02  1.5388E+02  1.4888E+02  1.4403E+02  1.3935E+02  1.3481E+02  1.3043E+02  1.2619E+02
   1.2209E+02  1.1811E+02  1.1427E+02  1.1056E+02  1.0695E+02  1.0348E+02  1.0012E+02  9.6860E+01  9.3700E+01  9.0660E+01
   8.7710E+01  8.4860E+01  8.2100E+01  7.9420E+01  7.6850E+01  7.4340E+01  7.1930E+01  6.9590E+01  6.7320E+01  6.5130E+01
   6.3020E+01  6.0960E+01  5.8990E+01  5.7060E+01  5.5210E+01  5.3410E+01  5.1680E+01  4.9990E+01  4.8370E+01  4.6790E+01
   4.5280E+01  4.3800E+01  4.2370E+01  4.1000E+01  3.9660E+01  3.8380E+01  3.7120E+01  3.5920E+01  3.4750E+01  3.3620E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _W300g_20MeV                                                    

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         
 LLL=           1
 HEAT=  0.765500546    
 LLL=           2
 HEAT=  0.763246357    
 LLL=           3
 HEAT=  0.760910928    
 LLL=           4
 HEAT=  0.758529603    
 LLL=           5
 HEAT=  0.756131828    
 LLL=           6
 HEAT=  0.753657699    
 LLL=           7
 HEAT=  0.751159668    
 LLL=           8
 HEAT=  0.748594403    
 LLL=           9
 HEAT=  0.745971680    
 LLL=          10
 HEAT=  0.743340075    
 LLL=          11
 HEAT=  0.740624189    
 LLL=          12
 HEAT=  0.737859130    
 LLL=          13
 HEAT=  0.735081077    
 LLL=          14
 HEAT=  0.732224047    
 LLL=          15
 HEAT=  0.729339957    
 LLL=          16
 HEAT=  0.726392448    
 LLL=          17
 HEAT=  0.723384857    
 LLL=          18
 HEAT=  0.720365465    
 LLL=          19
 HEAT=  0.717265725    
 LLL=          20
 HEAT=  0.714124203    
 LLL=          21
 HEAT=  0.710957348    
 LLL=          22
 HEAT=  0.707715392    
 LLL=          23
 HEAT=  0.704454124    
 LLL=          24
 HEAT=  0.701120734    
 LLL=          25
 HEAT=  0.697737873    
 LLL=          26
 HEAT=  0.694338143    
 LLL=          27
 HEAT=  0.690865576    
 LLL=          28
 HEAT=  0.687374413    
 LLL=          29
 HEAT=  0.683872819    
 LLL=          30
 HEAT=  0.680381060    
 LLL=          31
 HEAT=  0.676931858    
 LLL=          32
 HEAT=  0.673476160    
 LLL=          33
 HEAT=  0.670033514    
 LLL=          34
 HEAT=  0.666636825    
 LLL=          35
 HEAT=  0.663233519    
 LLL=          36
 HEAT=  0.659872770    
 LLL=          37
 HEAT=  0.656512022    
 LLL=          38
 HEAT=  0.653170943    
 LLL=          39
 HEAT=  0.649875700    
 LLL=          40
 HEAT=  0.646580517    
 LLL=          41
 HEAT=  0.643327832    
 LLL=          42
 HEAT=  0.640085042    
 LLL=          43
 HEAT=  0.636865139    
 LLL=          44
 HEAT=  0.633691192    
 LLL=          45
 HEAT=  0.630526960    
 LLL=          46
 HEAT=  0.627392232    
 LLL=          47
 HEAT=  0.624303341    
 LLL=          48
 HEAT=  0.621230900    
 LLL=          49
 HEAT=  0.618204236    
 LLL=          50
 HEAT=  0.615200579    
 LLL=          51
 HEAT=  0.612232864    
 LLL=          52
 HEAT=  0.609311104    
 LLL=          53
 HEAT=  0.606418788    
 LLL=          54
 HEAT=  0.603565753    
 LLL=          55
 HEAT=  0.600758612    
 LLL=          56
 HEAT=  0.597990751    
 LLL=          57
 HEAT=  0.595268726    
 LLL=          58
 HEAT=  0.592589319    
 LLL=          59
 HEAT=  0.589959025    
 LLL=          60
 HEAT=  0.587377906    
 LLL=          61
 HEAT=  0.584849179    
 LLL=          62
 HEAT=  0.582366288    
 LLL=          63
 HEAT=  0.579945624    
 LLL=          64
 HEAT=  0.577580690    
 LLL=          65
 HEAT=  0.575264871    
 LLL=          66
 HEAT=  0.573021114    
 LLL=          67
 HEAT=  0.570836306    
 LLL=          68
 HEAT=  0.568707168    
 LLL=          69
 HEAT=  0.566656649    
 LLL=          70
 HEAT=  0.564658582    
 LLL=          71
 HEAT=  0.562752187    
 LLL=          72
 HEAT=  0.560914636    
 LLL=          73
 HEAT=  0.559135973    
 LLL=          74
 HEAT=  0.557458878    
 LLL=          75
 HEAT=  0.555857122    
 LLL=          76
 HEAT=  0.554317594    
 LLL=          77
 HEAT=  0.552889466    
 LLL=          78
 HEAT=  0.551517010    
 LLL=          79
 HEAT=  0.550272286    
 LLL=          80
 HEAT=  0.549122572    
 LLL=          81
 HEAT=  0.548025250    
 LLL=          82
 HEAT=  0.547075331    
 LLL=          83
 HEAT=  0.546181083    
 LLL=          84
 HEAT=  0.545431018    
 LLL=          85
 HEAT=  0.544798851    
 LLL=          86
 HEAT=  0.544222295    
 LLL=          87
 HEAT=  0.543816149    
 LLL=          88
 HEAT=  0.543531179    
 LLL=          89
 HEAT=  0.543298602    
 LLL=          90
 HEAT=  0.543265879    
 LLL=          91
 HEAT=  0.543285489    
 LLL=          92
 HEAT=  0.543501675    
 LLL=          93
 HEAT=  0.543861985    
 LLL=          94
 HEAT=  0.544277966    
 LLL=          95
 HEAT=  0.544919968    
 LLL=          96
 HEAT=  0.545630813    
 LLL=          97
 HEAT=  0.546554506    
 LLL=          98
 HEAT=  0.547651827    
 LLL=          99
 HEAT=  0.548804820    
 LLL=         100
 HEAT=  0.550216615    
 LLL=         101
 HEAT=  0.551795423    
 LLL=         102
 HEAT=  0.553436458    
 LLL=         103
 HEAT=  0.555365801    
 LLL=         104
 HEAT=  0.557360590    
 LLL=         105
 HEAT=  0.559637129    
 LLL=         106
 HEAT=  0.562116683    
 LLL=         107
 HEAT=  0.564655304    
 LLL=         108
 HEAT=  0.567521453    
 LLL=         109
 HEAT=  0.570590615    
 LLL=         110
 HEAT=  0.573725343    
 LLL=         111
 HEAT=  0.577220380    
 LLL=         112
 HEAT=  0.580777645    
 LLL=         113
 HEAT=  0.584695220    
 LLL=         114
 HEAT=  0.588858426    
 LLL=         115
 HEAT=  0.593080640    
 LLL=         116
 HEAT=  0.597712338    
 LLL=         117
 HEAT=  0.602429152    
 LLL=         118
 HEAT=  0.607529223    
 LLL=         119
 HEAT=  0.612917483    
 LLL=         120
 HEAT=  0.618371308    
 LLL=         121
 HEAT=  0.624280453    
 LLL=         122
 HEAT=  0.630471289    
 LLL=         123
 HEAT=  0.636737406    
 LLL=         124
 HEAT=  0.643504739    
 LLL=         125
 HEAT=  0.650357246    
 LLL=         126
 HEAT=  0.657697797    
 LLL=         127
 HEAT=  0.665382206    
 LLL=         128
 HEAT=  0.673132241    
 LLL=         129
 HEAT=  0.681452155    
 LLL=         130
 HEAT=  0.690102994    
 LLL=         131
 HEAT=  0.698842168    
 LLL=         132
 HEAT=  0.708200455    
 LLL=         133
 HEAT=  0.717643917    
 LLL=         134
 HEAT=  0.727709711    
 LLL=         135
 HEAT=  0.738168597    
 LLL=         136
 HEAT=  0.748715937    
 LLL=         137
 HEAT=  0.759960949    
 LLL=         138
 HEAT=  0.771327198    
 LLL=         139
 HEAT=  0.783351779    
 LLL=         140
 HEAT=  0.795861125    
 LLL=         141
 HEAT=  0.808458984    
 LLL=         142
 HEAT=  0.821833134    
 LLL=         143
 HEAT=  0.835682273    
 LLL=         144
 HEAT=  0.849632919    
 LLL=         145
 HEAT=  0.864451528    
 LLL=         146
 HEAT=  0.879388094    
 LLL=         147
 HEAT=  0.895169735    
 LLL=         148
 HEAT=  0.911524713    
 LLL=         149
 HEAT=  0.927974641    
 LLL=         150
 HEAT=  0.945407152    
 LLL=         151
 HEAT=  0.963386774    
 LLL=         152
 HEAT=  0.981517076    
 LLL=         153
 HEAT=   1.00070202    
 LLL=         154
 HEAT=   1.02000821    
 LLL=         155
 HEAT=   1.04039860    
 LLL=         156
 HEAT=   1.06145394    
 LLL=         157
 HEAT=   1.08264029    
 LLL=         158
 HEAT=   1.10503864    
 LLL=         159
 HEAT=   1.12762690    
 LLL=         160
 HEAT=   1.15134859    
 LLL=         161
 HEAT=   1.17589247    
 LLL=         162
 HEAT=   1.20058692    
 LLL=         163
 HEAT=   1.22662115    
 LLL=         164
 HEAT=   1.25344479    
 LLL=         165
 HEAT=   1.28047144    
 LLL=         166
 HEAT=   1.30896235    
 LLL=         167
 HEAT=   1.33766937    
 LLL=         168
 HEAT=   1.36782098    
 LLL=         169
 HEAT=   1.39893889    
 LLL=         170
 HEAT=   1.43025982    
 LLL=         171
 HEAT=   1.46323168    
 LLL=         172
 HEAT=   1.49653435    
 LLL=         173
 HEAT=   1.53135037    
 LLL=         174
 HEAT=   1.56732595    
 LLL=         175
 HEAT=   1.60356677    
 LLL=         176
 HEAT=   1.64161587    
 LLL=         177
 HEAT=   1.68080461    
 LLL=         178
 HEAT=   1.72029495    
 LLL=         179
 HEAT=   1.76179302    
 LLL=         180
 HEAT=   1.80367446    
 LLL=         181
 HEAT=   1.84747863    
 LLL=         182
 HEAT=   1.89265525    
 LLL=         183
 HEAT=   1.93818223    
 LLL=         184
 HEAT=   1.98593688    
 LLL=         185
 HEAT=   2.03503752    
 LLL=         186
 HEAT=   2.08458066    
 LLL=         187
 HEAT=   2.13655066    
 LLL=         188
 HEAT=   2.18896294    
 LLL=         189
 HEAT=   2.24379253    
 LLL=         190
 HEAT=   2.30023384    
 LLL=         191
 HEAT=   2.35715675    
 LLL=         192
 HEAT=   2.41678524    
 LLL=         193
 HEAT=   2.47706532    
 LLL=         194
 HEAT=   2.53986454    
 LLL=         195
 HEAT=   2.60459638    
 LLL=         196
 HEAT=   2.66991448    
 LLL=         197
 HEAT=   2.73817730    
 LLL=         198
 HEAT=   2.80832338    
 LLL=         199
 HEAT=   2.87916732    
 LLL=         200
 HEAT=   2.95321822    
 LLL=         201
 HEAT=   3.02805519    
 LLL=         202
 HEAT=   3.10602021    
 LLL=         203
 HEAT=   3.18620276    
 LLL=         204
 HEAT=   3.26718450    
 LLL=         205
 HEAT=   3.35169077    
 LLL=         206
 HEAT=   3.43839502    
 LLL=         207
 HEAT=   3.52604914    
 LLL=         208
 HEAT=   3.61750317    
 LLL=         209
 HEAT=   3.70987391    
 LLL=         210
 HEAT=   3.80604458    
 LLL=         211
 HEAT=   3.90480304    
 LLL=         212
 HEAT=   4.00454426    
 LLL=         213
 HEAT=   4.10844517    
 LLL=         214
 HEAT=   4.21362352    
 LLL=         215
 HEAT=   4.32266712    
 LLL=         216
 HEAT=   4.43469143    
 LLL=         217
 HEAT=   4.54796028    
 LLL=         218
 HEAT=   4.66565180    
 LLL=         219
 HEAT=   4.78615999    
 LLL=         220
 HEAT=   4.90814209    
 LLL=         221
 HEAT=   5.03477526    
 LLL=         222
 HEAT=   5.16281748    
 LLL=         223
 HEAT=   5.29551077    
 LLL=         224
 HEAT=   5.43138123    
 LLL=         225
 HEAT=   5.56875801    
 LLL=         226
 HEAT=   5.71104908    
 LLL=         227
 HEAT=   5.85638571    
 LLL=         228
 HEAT=   6.00362253    
 LLL=         229
 HEAT=   6.15590334    
 LLL=         230
 HEAT=   6.30893803    
 LLL=         231
 HEAT=   6.46875286    
 LLL=         232
 HEAT=   6.63341570    
 LLL=         233
 HEAT=   6.80069876    
 LLL=         234
 HEAT=   6.97541761    
 LLL=         235
 HEAT=   7.15315008    
 LLL=         236
 HEAT=   7.33825254    
 LLL=         237
 HEAT=   7.52931547    
 LLL=         238
 HEAT=   7.72355700    
 LLL=         239
 HEAT=   7.92628193    
 LLL=         240
 HEAT=   8.13519764    
 LLL=         241
 HEAT=   8.34781456    
 LLL=         242
 HEAT=   8.56979942    
 LLL=         243
 HEAT=   8.79578114    
 LLL=         244
 HEAT=   9.03122807    
 LLL=         245
 HEAT=   9.27417755    
 LLL=         246
 HEAT=   9.52148342    
 LLL=         247
 HEAT=   9.77950001    
 LLL=         248
 HEAT=   10.0426579    
 LLL=         249
 HEAT=   10.3161354    
 LLL=         250
 HEAT=   10.5986853    
 LLL=         251
 HEAT=   10.8864117    
 LLL=         252
 HEAT=   11.1862574    
 LLL=         253
 HEAT=   11.4953060    
 LLL=         254
 HEAT=   11.8102522    
 LLL=         255
 HEAT=   12.1385956    
 LLL=         256
 HEAT=   12.4733257    
 LLL=         257
 HEAT=   12.8214855    
 LLL=         258
 HEAT=   13.1806507    
 LLL=         259
 HEAT=   13.5466967    
 LLL=         260
 HEAT=   13.9279060    
 LLL=         261
 HEAT=   14.3207121    
 LLL=         262
 HEAT=   14.7214441    
 LLL=         263
 HEAT=   15.1386871    
 LLL=         264
 HEAT=   15.5646086    
 LLL=         265
 HEAT=   16.0074978    
 LLL=         266
 HEAT=   16.4645042    
 LLL=         267
 HEAT=   16.9311428    
 LLL=         268
 HEAT=   17.4174671    
 LLL=         269
 HEAT=   17.9148617    
 LLL=         270
 HEAT=   18.4323025    
 LLL=         271
 HEAT=   18.9677906    
 LLL=         272
 HEAT=   19.5163841    
 LLL=         273
 HEAT=   20.0895424    
 LLL=         274
 HEAT=   20.6834030    
 LLL=         275
 HEAT=   21.2948856    
 LLL=         276
 HEAT=   21.9362736    
 LLL=         277
 HEAT=   22.5994129    
 LLL=         278
 HEAT=   23.2974033    
 LLL=         279
 HEAT=   24.0297203    
 LLL=         280
 HEAT=   24.7901764    
 LLL=         281
 HEAT=   25.6057930    
 LLL=         282
 HEAT=   26.4779453    
 LLL=         283
 HEAT=   27.4132175    
 LLL=         284
 HEAT=   28.4375877    
 LLL=         285
 HEAT=   29.5578957    
 LLL=         286
 HEAT=   30.8119793    
 LLL=         287
 HEAT=   32.2299385    
 LLL=         288
 HEAT=   33.8510170    
 LLL=         289
 HEAT=   35.7590370    
 LLL=         290
 HEAT=   38.0355530    
 LLL=         291
 HEAT=   40.8397675    
 LLL=         292
 HEAT=   44.3881874    
 LLL=         293
 HEAT=   49.0237694    
 LLL=         294
 HEAT=   55.3567505    
 LLL=         295
 HEAT=   64.4421921    
 LLL=         296
 HEAT=   78.3669510    
 LLL=         297
 HEAT=   101.822632    
 LLL=         298
 HEAT=   147.646820    
 LLL=         299
 HEAT=   268.080902    
 LLL=         300
 HEAT=   36.1180382    
   20333400.0    
   19672100.0    
   19032200.0    
   18413200.0    
   17814200.0    
   17234800.0    
   16674200.0    
   16131900.0    
   15607200.0    
   15099600.0    
   14608400.0    
   14133300.0    
   13673600.0    
   13228800.0    
   12798500.0    
   12382300.0    
   11979500.0    
   11589900.0    
   11212900.0    
   10848200.0    
   10495300.0    
   10154000.0    
   9823700.00    
   9504170.00    
   9195040.00    
   8895960.00    
   8606610.00    
   8326670.00    
   8055840.00    
   7793810.00    
   7540310.00    
   7295060.00    
   7057780.00    
   6828220.00    
   6606120.00    
   6391250.00    
   6183370.00    
   5982250.00    
   5787670.00    
   5599420.00    
   5417290.00    
   5241090.00    
   5070620.00    
   4905690.00    
   4746130.00    
   4591760.00    
   4442400.00    
   4297910.00    
   4158120.00    
   4022870.00    
   3892020.00    
   3765430.00    
   3642960.00    
   3524460.00    
   3409830.00    
   3298920.00    
   3191620.00    
   3087810.00    
   2987370.00    
   2890210.00    
   2796200.00    
   2705250.00    
   2617260.00    
   2532130.00    
   2449770.00    
   2370090.00    
   2293000.00    
   2218420.00    
   2146260.00    
   2076450.00    
   2008910.00    
   1943570.00    
   1880360.00    
   1819190.00    
   1760020.00    
   1702780.00    
   1647390.00    
   1593810.00    
   1541970.00    
   1491810.00    
   1443290.00    
   1396350.00    
   1350930.00    
   1306990.00    
   1264480.00    
   1223350.00    
   1183560.00    
   1145060.00    
   1107820.00    
   1071790.00    
   1036920.00    
   1003200.00    
   970568.000    
   938999.000    
   908457.000    
   878909.000    
   850321.000    
   822664.000    
   795906.000    
   770018.000    
   744972.000    
   720742.000    
   697299.000    
   674618.000    
   652676.000    
   631447.000    
   610908.000    
   591038.000    
   571814.000    
   553215.000    
   535221.000    
   517812.000    
   500970.000    
   484676.000    
   468911.000    
   453659.000    
   438903.000    
   424628.000    
   410816.000    
   397454.000    
   384526.000    
   372019.000    
   359919.000    
   348212.000    
   336886.000    
   325929.000    
   315328.000    
   305071.000    
   295149.000    
   285549.000    
   276261.000    
   267275.000    
   258582.000    
   250171.000    
   242034.000    
   234162.000    
   226545.000    
   219177.000    
   212048.000    
   205151.000    
   198478.000    
   192022.000    
   185777.000    
   179734.000    
   173888.000    
   168232.000    
   162760.000    
   157466.000    
   152344.000    
   147389.000    
   142595.000    
   137957.000    
   133470.000    
   129129.000    
   124929.000    
   120865.000    
   116934.000    
   113131.000    
   109451.000    
   105891.000    
   102447.000    
   99114.6016    
   95890.7969    
   92771.7969    
   89754.2969    
   86835.0000    
   84010.6016    
   81278.0000    
   78634.3984    
   76076.7031    
   73602.2969    
   71208.2969    
   68892.2031    
   66651.3984    
   64483.5000    
   62386.1016    
   60356.8984    
   58393.6992    
   56494.3984    
   54656.8984    
   52879.1016    
   51159.1992    
   49495.1992    
   47885.3008    
   46327.8008    
   44820.8984    
   43363.1016    
   41952.6016    
   40588.1016    
   39267.8984    
   37990.6992    
   36755.0000    
   35559.5000    
   34402.8984    
   33283.8984    
   32201.3008    
   31153.9004    
   30140.5996    
   29160.3008    
   28211.8008    
   27294.1992    
   26406.4004    
   25547.5000    
   24716.5996    
   23912.5996    
   23134.8008    
   22382.4004    
   21654.4004    
   20950.0000    
   20268.5996    
   19609.3008    
   18971.5000    
   18354.5000    
   17757.5000    
   17179.9004    
   16621.0996    
   16080.5000    
   15557.4004    
   15051.4004    
   14561.9004    
   14088.2002    
   13630.0000    
   13186.7002    
   12757.7002    
   12342.7998    
   11941.2998    
   11552.9004    
   11177.2002    
   10813.5996    
   10461.9004    
   10121.5996    
   9792.37988    
   9473.87988    
   9165.73047    
   8867.59961    
   8579.17969    
   8300.12988    
   8030.16016    
   7768.97021    
   7516.27979    
   7271.79980    
   7035.27979    
   6806.45020    
   6585.06006    
   6370.87988    
   6163.66016    
   5963.18018    
   5769.22021    
   5581.56982    
   5400.02979    
   5224.37988    
   5054.45996    
   4890.04980    
   4731.00000    
   4577.12012    
   4428.24023    
   4284.20996    
   4144.85986    
   4010.05005    
   3879.62012    
   3753.42993    
   3631.34009    
   3513.22998    
   3398.95996    
   3288.39990    
   3181.44995    
   3077.96997    
   2977.85010    
   2880.98999    
   2787.29004    
   2696.62988    
   2608.91992    
   2524.06006    
   2441.95996    
   2362.54004    
   2285.68994    
   2211.35010    
   2139.41992    
   2069.83008    
   2002.51001    
   1937.38000    
   1874.35999    
   1813.40002    
   1754.41003    
   1697.34998    
   1642.14001    
   1588.72998    
   1537.05005    
   1487.06006    
   1438.68994    
   1391.90002    
   1346.62000    
   1302.81995    
   1260.44995    
   1219.44995    
   1179.79004    
   1141.41003    
   1104.29004    
   1068.37000    
   1033.62000    
   1000.00000    


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '       301    REAL            
        2  'DELTAU      '       300    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         3    CHARACTER       
        7  'ISOTOPERNAME'         3    CHARACTER       
        8  'ISOTOPESMIX '         1    INTEGER         
        9  'ISOTOPESTODO'         1    INTEGER         
       10  'ISOTOPESTYPE'         1    INTEGER         
       11  'ILIBRARYTYPE'         2    CHARACTER       
       12  'ILIBRARYINDX'         1    INTEGER         
       13  'ISOTOPESCOH '         2    CHARACTER       
       14  'ISOTOPESINC '         2    CHARACTER       
       15  'ISOTOPESRESK'         2    CHARACTER       
       16  'ISOTOPESNTFG'         1    INTEGER         
       17  'ISOTOPESHIN '         3    CHARACTER       
       18  'ISOTOPESSHI '         1    INTEGER         
       19  'ISOTOPESDSN '       300    REAL            
       20  'ISOTOPESDSB '       300    REAL            
       21  'ISOTOPESGIR '         1    REAL            
       22  'ISOTOPESNIR '         1    INTEGER         
       23  'ISOTOPESTEMP'         1    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         1    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'PARTICLE-NAM'         1    CHARACTER       
       29  'PARTICLE-NGR'         1    INTEGER         
       30  'PARTICLE-MC2'         1    REAL            
       31  'ISOTOPESDENS'         1    REAL            
       32  'DENMIXTURES '         1    REAL            
       33  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      1325

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.708 MEMORY USAGE= 3.012E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.001 memory usage= 1.848E+03
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0045
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.152 memory usage= 2.280E+02
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0046
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.066 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0048
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.002 memory usage= 1.580E+03
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0049
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP   300   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     2   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.018 MEMORY USAGE= 7.920E+02
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0050
<|END: ;                                                                  |<0051
. ------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
