* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G ;                                  0005
*wat_xs_80G ;                                                              0006
wat_xsr_80G ;                                                              0007
*wat_xsr_2G ;                                                              0008
*watxs3OOG ;                                                               0009
*watxsr3OOG ;                                                              0010
*W_xs_80G ;                                                                0011
*W_xsr_80G ;                                                               0012
QUIT "LIST" .                                                              0013
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G ;                               |<0005
<|wat_xsr_80G ;                                                           |<0007
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|GEOM := GEO: :: CAR1D 2                                                 |<0021
<|X- VOID  X+ VOID                                                        |<0022
<|MIX  1 2                                                                |<0023
<|MESHX 0.0 0.01 2.0                                                      |<0024
<|SPLITX 30 70                                                            |<0025
<|;                                                                       |<0026
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0028
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0029
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2 EPSI 1.E-5                   |<0030
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0031
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.001 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0033
<|EDIT 99                                                                 |<0034
<|NMIX 1                                                                  |<0035
<|ANIS 2                                                                  |<0036
<|MIXS LIB: MATXS2 FIL: _test_nc                                          |<0037
<|MIX  1  300.0  1.0 NOGAS                                                |<0038
<|Hnat = h 0.111894                                                       |<0039
<|Onat = o 0.888106                                                       |<0040
<|;                                                                       |<0041
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  1.0000E+00  1.1189E-01  3.000E+02  1.00E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  1.0000E+00  8.8811E-01  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _test_nc.

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=h     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL h     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL h     :
  binch  belas  bbrem 

 FLUX FOR MATERIAL Hnat    0001   SUM= 3.15393E+06
   3.0225E+05  2.7330E+05  2.4712E+05  2.2344E+05  2.0203E+05  1.8268E+05  1.6517E+05  1.4936E+05  1.3504E+05  1.2211E+05
   1.1040E+05  9.9834E+04  9.0266E+04  8.1618E+04  7.3799E+04  6.6729E+04  6.0335E+04  5.4556E+04  4.9329E+04  4.4602E+04
   4.0330E+04  3.6466E+04  3.2973E+04  2.9813E+04  2.6957E+04  2.4375E+04  2.2040E+04  1.9928E+04  1.8018E+04  1.6293E+04
   1.4732E+04  1.3320E+04  1.2044E+04  1.0890E+04  9.8475E+03  8.9035E+03  8.0506E+03  7.2793E+03  6.5820E+03  5.9513E+03
   5.3812E+03  4.8657E+03  4.3995E+03  3.9780E+03  3.5969E+03  3.2523E+03  2.9407E+03  2.6590E+03  2.4042E+03  2.1740E+03
   1.9656E+03  1.7773E+03  1.6071E+03  1.4531E+03  1.3138E+03  1.1880E+03  1.0742E+03  9.7131E+02  8.7822E+02  7.9409E+02
   7.1801E+02  6.4922E+02  5.8702E+02  5.3079E+02  4.7993E+02  4.3396E+02  3.9238E+02  3.5478E+02  3.2080E+02  2.9007E+02
   2.6227E+02  2.3715E+02  2.1443E+02  1.9388E+02  1.7531E+02  1.5852E+02  1.4333E+02  1.2959E+02  1.1719E+02  1.0595E+02

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=o     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL o     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL o     :
  binch  belas  bbrem 

 FLUX FOR MATERIAL Onat    0001   SUM= 3.15393E+06
   3.0225E+05  2.7330E+05  2.4712E+05  2.2344E+05  2.0203E+05  1.8268E+05  1.6517E+05  1.4936E+05  1.3504E+05  1.2211E+05
   1.1040E+05  9.9834E+04  9.0266E+04  8.1618E+04  7.3799E+04  6.6729E+04  6.0335E+04  5.4556E+04  4.9329E+04  4.4602E+04
   4.0330E+04  3.6466E+04  3.2973E+04  2.9813E+04  2.6957E+04  2.4375E+04  2.2040E+04  1.9928E+04  1.8018E+04  1.6293E+04
   1.4732E+04  1.3320E+04  1.2044E+04  1.0890E+04  9.8475E+03  8.9035E+03  8.0506E+03  7.2793E+03  6.5820E+03  5.9513E+03
   5.3812E+03  4.8657E+03  4.3995E+03  3.9780E+03  3.5969E+03  3.2523E+03  2.9407E+03  2.6590E+03  2.4042E+03  2.1740E+03
   1.9656E+03  1.7773E+03  1.6071E+03  1.4531E+03  1.3138E+03  1.1880E+03  1.0742E+03  9.7131E+02  8.7822E+02  7.9409E+02
   7.1801E+02  6.4922E+02  5.8702E+02  5.3079E+02  4.7993E+02  4.3396E+02  3.9238E+02  3.5478E+02  3.2080E+02  2.9007E+02
   2.6227E+02  2.3715E+02  2.1443E+02  1.9388E+02  1.7531E+02  1.5852E+02  1.4333E+02  1.2959E+02  1.1719E+02  1.0595E+02
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       81   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      2   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO      80   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _test_nc                                                        

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  6.6856E-02  3.000E+02  1.000E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  3.3428E-02  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '        81    REAL            
        2  'DELTAU      '        80    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         6    CHARACTER       
        7  'ISOTOPERNAME'         6    CHARACTER       
        8  'ISOTOPESMIX '         2    INTEGER         
        9  'ISOTOPESTODO'         2    INTEGER         
       10  'ISOTOPESTYPE'         2    INTEGER         
       11  'ILIBRARYTYPE'         4    CHARACTER       
       12  'ILIBRARYINDX'         2    INTEGER         
       13  'ISOTOPESCOH '         4    CHARACTER       
       14  'ISOTOPESINC '         4    CHARACTER       
       15  'ISOTOPESRESK'         4    CHARACTER       
       16  'ISOTOPESNTFG'         2    INTEGER         
       17  'ISOTOPESHIN '         6    CHARACTER       
       18  'ISOTOPESSHI '         2    INTEGER         
       19  'ISOTOPESDSN '       160    REAL            
       20  'ISOTOPESDSB '       160    REAL            
       21  'ISOTOPESGIR '         2    REAL            
       22  'ISOTOPESNIR '         2    INTEGER         
       23  'ISOTOPESTEMP'         2    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         2    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'PARTICLE-NAM'         1    CHARACTER       
       29  'PARTICLE-NGR'         1    INTEGER         
       30  'PARTICLE-MC2'         1    REAL            
       31  'ISOTOPESDENS'         2    REAL            
       32  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       631

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.027 MEMORY USAGE= 1.100E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0043
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.001 memory usage= 5.280E+02
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.018 memory usage= 4.800E+01
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0045
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.008 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0047
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.001 memory usage= 2.600E+02
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0048
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    80   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     2   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.004 MEMORY USAGE= 2.680E+02
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0049
<|MACRO := MAC: MACRO ::                                                  |<0052
<|READ INPUT                                                              |<0053
<|MIX 1 FIXE                                                              |<0054
<|<<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0       |<0089
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0090
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0091
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0092
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0093
<|0.0 0.0 0.0 0.0 0.0                                                     |<0094
<|;                                                                       |<0095
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  2)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    80   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     2   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;                              |<0097
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          


                               EDITION REGION/VOLUME/MIXTURE 

     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE

        1     3.33333E-04       1            2     3.33333E-04       1            3     3.33333E-04       1
        4     3.33333E-04       1            5     3.33333E-04       1            6     3.33333E-04       1
        7     3.33333E-04       1            8     3.33333E-04       1            9     3.33333E-04       1
       10     3.33333E-04       1           11     3.33333E-04       1           12     3.33333E-04       1
       13     3.33333E-04       1           14     3.33333E-04       1           15     3.33333E-04       1
       16     3.33333E-04       1           17     3.33333E-04       1           18     3.33333E-04       1
       19     3.33333E-04       1           20     3.33333E-04       1           21     3.33333E-04       1
       22     3.33333E-04       1           23     3.33333E-04       1           24     3.33333E-04       1
       25     3.33333E-04       1           26     3.33333E-04       1           27     3.33333E-04       1
       28     3.33333E-04       1           29     3.33333E-04       1           30     3.33333E-04       1
       31     2.84286E-02       2           32     2.84286E-02       2           33     2.84286E-02       2
       34     2.84286E-02       2           35     2.84286E-02       2           36     2.84286E-02       2
       37     2.84286E-02       2           38     2.84286E-02       2           39     2.84286E-02       2
       40     2.84286E-02       2           41     2.84286E-02       2           42     2.84286E-02       2
       43     2.84286E-02       2           44     2.84286E-02       2           45     2.84286E-02       2
       46     2.84286E-02       2           47     2.84286E-02       2           48     2.84286E-02       2
       49     2.84286E-02       2           50     2.84286E-02       2           51     2.84286E-02       2
       52     2.84286E-02       2           53     2.84286E-02       2           54     2.84286E-02       2
       55     2.84286E-02       2           56     2.84286E-02       2           57     2.84286E-02       2
       58     2.84286E-02       2           59     2.84286E-02       2           60     2.84286E-02       2
       61     2.84286E-02       2           62     2.84286E-02       2           63     2.84286E-02       2
       64     2.84286E-02       2           65     2.84286E-02       2           66     2.84286E-02       2
       67     2.84286E-02       2           68     2.84286E-02       2           69     2.84287E-02       2
       70     2.84286E-02       2           71     2.84286E-02       2           72     2.84286E-02       2
       73     2.84286E-02       2           74     2.84286E-02       2           75     2.84286E-02       2
       76     2.84287E-02       2           77     2.84286E-02       2           78     2.84286E-02       2
       79     2.84286E-02       2           80     2.84286E-02       2           81     2.84286E-02       2
       82     2.84286E-02       2           83     2.84287E-02       2           84     2.84286E-02       2
       85     2.84286E-02       2           86     2.84286E-02       2           87     2.84286E-02       2
       88     2.84286E-02       2           89     2.84286E-02       2           90     2.84287E-02       2
       91     2.84286E-02       2           92     2.84286E-02       2           93     2.84286E-02       2
       94     2.84286E-02       2           95     2.84286E-02       2           96     2.84286E-02       2
       97     2.84287E-02       2           98     2.84286E-02       2           99     2.84286E-02       2
      100     2.84286E-02       2

 OPTIONS
 -------
 IMPX         2   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP        80   (NUMBER OF GROUPS)
 NUN      13200   (NUMBER OF UNKNOWNS)
 NBMIX        2   (NUMBER OF MIXTURES)
 NANI         2   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         2   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (SN          )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 2 TYPE S EXTE 100 ;            |<0098
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =    SOURCE
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         =ANISOTROPI
 FLUX SOLUTION DOOR          =    SN    
 NB. OF GROUPS               =        80
 NB. OF REGIONS              =       100
 NB. OF UNKNOWNS PER GROUP   =     13200
 MAX. OUTER ITERATIONS       =       100
 MAX. THERMAL ITERATIONS     =       160
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = OFF
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    3 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    3 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    3 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    4 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    4 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    4 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    5 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    5 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    5 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    6 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    6 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    6 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    7 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    7 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    7 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    8 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    8 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    8 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP    9 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    9 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    9 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   10 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   10 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   10 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   11 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   11 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   11 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   12 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   12 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   12 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   13 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   13 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   13 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   14 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   14 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   14 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   15 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   15 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   15 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   16 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   16 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   16 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   17 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   17 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   17 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   18 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   18 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   18 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   19 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   19 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   19 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   20 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   20 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   20 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   21 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   21 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   21 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   22 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   22 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   22 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   23 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   23 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   23 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   24 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   24 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   24 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   25 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   25 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   25 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   26 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   26 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   26 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   27 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   27 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   27 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   28 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   28 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   28 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   29 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   29 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   29 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   30 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   30 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   30 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   31 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   31 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   31 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   32 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   32 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   32 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   33 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   33 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   33 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   34 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   34 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   34 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   35 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   35 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   35 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   36 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   36 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   36 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   37 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   37 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   37 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   38 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   38 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   38 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   39 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   39 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   39 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   40 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   40 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   40 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   41 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   41 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   41 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   42 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   42 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   42 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   43 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   43 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   43 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   44 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   44 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   44 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   45 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   45 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   45 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   46 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   46 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   46 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   47 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   47 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   47 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   48 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   48 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   48 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   49 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   49 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   49 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   50 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   50 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   50 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   51 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   51 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   51 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   52 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   52 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   52 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   53 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   53 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   53 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   54 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   54 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   54 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   55 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   55 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   55 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   56 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   56 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   56 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   57 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   57 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   57 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   58 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   58 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   58 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   59 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   59 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   59 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   60 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   60 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   60 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   61 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   61 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   61 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   62 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   62 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   62 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   63 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   63 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   63 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   64 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   64 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   64 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   65 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   65 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   65 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   66 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   66 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   66 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   67 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   67 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   67 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   68 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   68 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   68 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   69 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   69 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   69 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   70 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   70 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   70 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   71 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   71 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   71 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   72 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   72 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   72 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   73 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   73 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   73 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   74 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   74 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   74 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   75 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   75 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   75 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   76 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   76 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   76 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   77 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   77 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   77 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   78 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   78 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   78 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   79 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   79 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   79 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.

 SNFLUX: PROCESSING GROUP   80 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   80 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP   80 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    3.
          IN(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    3 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    4 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    5 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    6 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    7 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    8 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    9 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   10 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   11 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   12 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   13 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   14 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   15 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   16 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   17 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   18 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   19 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   20 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   21 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   22 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   23 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   24 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   25 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   26 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   27 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   28 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   29 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   30 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   31 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   32 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   33 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   34 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   35 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   36 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   37 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   38 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   39 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   40 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   41 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   42 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   43 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   44 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   45 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   46 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   47 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   48 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   49 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   50 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   51 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   52 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   53 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   54 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   55 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   56 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   57 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   58 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   59 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   60 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   61 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   62 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   63 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   64 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   65 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   66 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   67 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   68 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   69 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   70 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   71 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   72 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   73 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   74 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   75 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   76 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   77 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   78 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   79 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   80 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.
          IN(  2) FLX: PRC= 7.41E-08 TAR= 5.00E-05 IGDEB=           81 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    3 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    4 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    5 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    6 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    7 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    8 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    9 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   10 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   11 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   12 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   13 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   14 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   15 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   16 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   17 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   18 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   19 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   20 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   21 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   22 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   23 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   24 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   25 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   26 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   27 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   28 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   29 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   30 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   31 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   32 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   33 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   34 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   35 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   36 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   37 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   38 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   39 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   40 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   41 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   42 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   43 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   44 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   45 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   46 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   47 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   48 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   49 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   50 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   51 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   52 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   53 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   54 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   55 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   56 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   57 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   58 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   59 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   60 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   61 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   62 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   63 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   64 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   65 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   66 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   67 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   68 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   69 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   70 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   71 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   72 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   73 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   74 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   75 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   76 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   77 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   78 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   79 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP   80 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.
          IN(  1) FLX: PRC= 0.00E+00 TAR= 5.00E-05 IGDEB=           81 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 0.00E+00 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
 FLU2DR: CPU TIME=        2. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES PRECISION= 0.00E+00
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=       240
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        1.705 MEMORY USAGE= 4.777E+04
<|EEDIT := OUT: FLUX TRACK MACRO GEOM  :: EDIT 2 COND INTG NONE ;         |<0101
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT

 OUTFLX: RECOVER THE DIRECT FLUX.

 CONDENSATION INDEX:
    80

 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =    100
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =    100
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =    100
 NUMBER OF DISTINCT MIXTURES =      2


 MERGING INDEX:
     1    2    3    4    5    6    7    8    9   10   11   12   13   14
    15   16   17   18   19   20   21   22   23   24   25   26   27   28
    29   30   31   32   33   34   35   36   37   38   39   40   41   42
    43   44   45   46   47   48   49   50   51   52   53   54   55   56
    57   58   59   60   61   62   63   64   65   66   67   68   69   70
    71   72   73   74   75   76   77   78   79   80   81   82   83   84
    85   86   87   88   89   90   91   92   93   94   95   96   97   98
    99  100

 OUTDRV: ***Water-Slab:Cepxsr-Dragon                                                ***

 OUTAUX: REACTION RATE CALCULATION.

 G R O U P   :   1
 IHOM  VOLUME        FLUX-INTG     NTOT0         SIGW00        NUSIGF        NFTOT         H-FACTOR      OVERV         CHI         
    1   3.33333E-04   3.64479E+02   5.44601E+03   4.08419E+04   0.00000E+00   0.00000E+00   5.18839E+02   2.31000E-07   0.00000E+00
    2   3.33333E-04   4.65476E+02   7.12271E+03   5.25143E+04   0.00000E+00   0.00000E+00   6.62068E+02   3.00120E-07   0.00000E+00
    3   3.33333E-04   4.98814E+02   8.55182E+03   5.77885E+04   0.00000E+00   0.00000E+00   7.13772E+02   3.31080E-07   0.00000E+00
    4   3.33333E-04   5.02290E+02   9.07095E+03   5.88719E+04   0.00000E+00   0.00000E+00   7.20992E+02   3.35941E-07   0.00000E+00
    5   3.33333E-04   5.02531E+02   9.00629E+03   5.88033E+04   0.00000E+00   0.00000E+00   7.21000E+02   3.35873E-07   0.00000E+00
    6   3.33333E-04   5.02422E+02   9.03746E+03   5.88337E+04   0.00000E+00   0.00000E+00   7.20979E+02   3.35852E-07   0.00000E+00
    7   3.33333E-04   5.02558E+02   9.04168E+03   5.88562E+04   0.00000E+00   0.00000E+00   7.21210E+02   3.36025E-07   0.00000E+00
    8   3.33333E-04   5.02515E+02   9.02542E+03   5.88283E+04   0.00000E+00   0.00000E+00   7.21069E+02   3.35920E-07   0.00000E+00
    9   3.33333E-04   5.02488E+02   9.03341E+03   5.88357E+04   0.00000E+00   0.00000E+00   7.21059E+02   3.35908E-07   0.00000E+00
   10   3.33333E-04   5.02517E+02   9.04018E+03   5.88486E+04   0.00000E+00   0.00000E+00   7.21135E+02   3.35964E-07   0.00000E+00
   11   3.33333E-04   5.02526E+02   9.03560E+03   5.88437E+04   0.00000E+00   0.00000E+00   7.21132E+02   3.35964E-07   0.00000E+00
   12   3.33333E-04   5.02512E+02   9.03125E+03   5.88358E+04   0.00000E+00   0.00000E+00   7.21088E+02   3.35932E-07   0.00000E+00
   13   3.33333E-04   5.02505E+02   9.03229E+03   5.88362E+04   0.00000E+00   0.00000E+00   7.21080E+02   3.35925E-07   0.00000E+00
   14   3.33333E-04   5.02513E+02   9.03500E+03   5.88410E+04   0.00000E+00   0.00000E+00   7.21106E+02   3.35943E-07   0.00000E+00
   15   3.33333E-04   5.02523E+02   9.03639E+03   5.88443E+04   0.00000E+00   0.00000E+00   7.21130E+02   3.35961E-07   0.00000E+00
   16   3.33333E-04   5.02523E+02   9.03639E+03   5.88443E+04   0.00000E+00   0.00000E+00   7.21130E+02   3.35961E-07   0.00000E+00
   17   3.33333E-04   5.02513E+02   9.03500E+03   5.88410E+04   0.00000E+00   0.00000E+00   7.21106E+02   3.35943E-07   0.00000E+00
   18   3.33333E-04   5.02505E+02   9.03229E+03   5.88362E+04   0.00000E+00   0.00000E+00   7.21080E+02   3.35925E-07   0.00000E+00
   19   3.33333E-04   5.02511E+02   9.03125E+03   5.88357E+04   0.00000E+00   0.00000E+00   7.21088E+02   3.35932E-07   0.00000E+00
   20   3.33333E-04   5.02526E+02   9.03560E+03   5.88437E+04   0.00000E+00   0.00000E+00   7.21132E+02   3.35964E-07   0.00000E+00
   21   3.33333E-04   5.02517E+02   9.04019E+03   5.88486E+04   0.00000E+00   0.00000E+00   7.21135E+02   3.35964E-07   0.00000E+00
   22   3.33333E-04   5.02488E+02   9.03341E+03   5.88357E+04   0.00000E+00   0.00000E+00   7.21059E+02   3.35908E-07   0.00000E+00
   23   3.33333E-04   5.02515E+02   9.02542E+03   5.88283E+04   0.00000E+00   0.00000E+00   7.21069E+02   3.35920E-07   0.00000E+00
   24   3.33333E-04   5.02557E+02   9.04167E+03   5.88561E+04   0.00000E+00   0.00000E+00   7.21209E+02   3.36025E-07   0.00000E+00
   25   3.33333E-04   5.02422E+02   9.03746E+03   5.88337E+04   0.00000E+00   0.00000E+00   7.20980E+02   3.35852E-07   0.00000E+00
   26   3.33333E-04   5.02531E+02   9.00630E+03   5.88034E+04   0.00000E+00   0.00000E+00   7.21000E+02   3.35873E-07   0.00000E+00
   27   3.33333E-04   5.02290E+02   9.07096E+03   5.88719E+04   0.00000E+00   0.00000E+00   7.20992E+02   3.35941E-07   0.00000E+00
   28   3.33333E-04   4.98815E+02   8.55184E+03   5.77886E+04   0.00000E+00   0.00000E+00   7.13772E+02   3.31080E-07   0.00000E+00
   29   3.33333E-04   4.65477E+02   7.12276E+03   5.25144E+04   0.00000E+00   0.00000E+00   6.62069E+02   3.00121E-07   0.00000E+00
   30   3.33333E-04   3.64484E+02   5.44637E+03   4.08429E+04   0.00000E+00   0.00000E+00   5.18847E+02   2.31005E-07   0.00000E+00
   31   2.84286E-02   1.54465E+01   7.30054E+02   2.52198E+03   0.00000E+00   0.00000E+00   2.42465E+01   1.41539E-08   0.00000E+00
   32   2.84286E-02   1.43013E+01   6.60587E+02   2.31195E+03   0.00000E+00   0.00000E+00   2.23733E+01   1.30103E-08   0.00000E+00
   33   2.84286E-02   1.32298E+01   5.96534E+02   2.11682E+03   0.00000E+00   0.00000E+00   2.06252E+01   1.19454E-08   0.00000E+00
   34   2.84286E-02   1.22278E+01   5.37537E+02   1.93568E+03   0.00000E+00   0.00000E+00   1.89948E+01   1.09544E-08   0.00000E+00
   35   2.84286E-02   1.12914E+01   4.83259E+02   1.76765E+03   0.00000E+00   0.00000E+00   1.74753E+01   1.00329E-08   0.00000E+00
   36   2.84286E-02   1.04167E+01   4.33380E+02   1.61191E+03   0.00000E+00   0.00000E+00   1.60601E+01   9.17659E-09   0.00000E+00
   37   2.84286E-02   9.60013E+00   3.87602E+02   1.46769E+03   0.00000E+00   0.00000E+00   1.47427E+01   8.38156E-09   0.00000E+00
   38   2.84286E-02   8.83841E+00   3.45642E+02   1.33425E+03   0.00000E+00   0.00000E+00   1.35175E+01   7.64401E-09   0.00000E+00
   39   2.84286E-02   8.12827E+00   3.07236E+02   1.21090E+03   0.00000E+00   0.00000E+00   1.23788E+01   6.96037E-09   0.00000E+00
   40   2.84286E-02   7.46666E+00   2.72133E+02   1.09699E+03   0.00000E+00   0.00000E+00   1.13211E+01   6.32723E-09   0.00000E+00
   41   2.84286E-02   6.85071E+00   2.40100E+02   9.91896E+02   0.00000E+00   0.00000E+00   1.03397E+01   5.74144E-09   0.00000E+00
   42   2.84286E-02   6.27769E+00   2.10917E+02   8.95046E+02   0.00000E+00   0.00000E+00   9.42970E+00   5.19996E-09   0.00000E+00
   43   2.84286E-02   5.74498E+00   1.84377E+02   8.05885E+02   0.00000E+00   0.00000E+00   8.58662E+00   4.69995E-09   0.00000E+00
   44   2.84286E-02   5.25016E+00   1.60287E+02   7.23903E+02   0.00000E+00   0.00000E+00   7.80629E+00   4.23873E-09   0.00000E+00
   45   2.84286E-02   4.79089E+00   1.38464E+02   6.48611E+02   0.00000E+00   0.00000E+00   7.08467E+00   3.81376E-09   0.00000E+00
   46   2.84286E-02   4.36499E+00   1.18738E+02   5.79553E+02   0.00000E+00   0.00000E+00   6.41802E+00   3.42265E-09   0.00000E+00
   47   2.84286E-02   3.97038E+00   1.00950E+02   5.16297E+02   0.00000E+00   0.00000E+00   5.80276E+00   3.06314E-09   0.00000E+00
   48   2.84286E-02   3.60511E+00   8.49510E+01   4.58441E+02   0.00000E+00   0.00000E+00   5.23555E+00   2.73312E-09   0.00000E+00
   49   2.84286E-02   3.26730E+00   7.06001E+01   4.05603E+02   0.00000E+00   0.00000E+00   4.71320E+00   2.43057E-09   0.00000E+00
   50   2.84286E-02   2.95523E+00   5.77675E+01   3.57429E+02   0.00000E+00   0.00000E+00   4.23276E+00   2.15362E-09   0.00000E+00
   51   2.84286E-02   2.66723E+00   4.63304E+01   3.13578E+02   0.00000E+00   0.00000E+00   3.79139E+00   1.90049E-09   0.00000E+00
   52   2.84286E-02   2.40173E+00   3.61752E+01   2.73738E+02   0.00000E+00   0.00000E+00   3.38645E+00   1.66952E-09   0.00000E+00
   53   2.84286E-02   2.15727E+00   2.71953E+01   2.37612E+02   0.00000E+00   0.00000E+00   3.01543E+00   1.45912E-09   0.00000E+00
   54   2.84286E-02   1.93246E+00   1.92917E+01   2.04925E+02   0.00000E+00   0.00000E+00   2.67601E+00   1.26784E-09   0.00000E+00
   55   2.84286E-02   1.72598E+00   1.23717E+01   1.75416E+02   0.00000E+00   0.00000E+00   2.36597E+00   1.09429E-09   0.00000E+00
   56   2.84286E-02   1.53660E+00   6.34939E+00   1.48842E+02   0.00000E+00   0.00000E+00   2.08322E+00   9.37154E-10   0.00000E+00
   57   2.84286E-02   1.36317E+00   1.14471E+00   1.24975E+02   0.00000E+00   0.00000E+00   1.82584E+00   7.95229E-10   0.00000E+00
   58   2.84286E-02   1.20457E+00  -3.31682E+00   1.03602E+02   0.00000E+00   0.00000E+00   1.59196E+00   6.67363E-10   0.00000E+00
   59   2.84286E-02   1.05979E+00  -7.10426E+00   8.45236E+01   0.00000E+00   0.00000E+00   1.37989E+00   5.52485E-10   0.00000E+00
   60   2.84286E-02   9.27836E-01  -1.02817E+01   6.75543E+01   0.00000E+00   0.00000E+00   1.18799E+00   4.49589E-10   0.00000E+00
   61   2.84286E-02   8.07817E-01  -1.29086E+01   5.25205E+01   0.00000E+00   0.00000E+00   1.01477E+00   3.57736E-10   0.00000E+00
   62   2.84286E-02   6.98864E-01  -1.50399E+01   3.92599E+01   0.00000E+00   0.00000E+00   8.58797E-01   2.76045E-10   0.00000E+00
   63   2.84286E-02   6.00173E-01  -1.67264E+01   2.76215E+01   0.00000E+00   0.00000E+00   7.18743E-01   2.03692E-10   0.00000E+00
   64   2.84286E-02   5.10989E-01  -1.80153E+01   1.74646E+01   0.00000E+00   0.00000E+00   5.93370E-01   1.39911E-10   0.00000E+00
   65   2.84286E-02   4.30601E-01  -1.89497E+01   8.65817E+00   0.00000E+00   0.00000E+00   4.81507E-01   8.39819E-11   0.00000E+00
   66   2.84286E-02   3.58343E-01  -1.95697E+01   1.08054E+00   0.00000E+00   0.00000E+00   3.82068E-01   3.52356E-11   0.00000E+00
   67   2.84286E-02   2.93590E-01  -1.99121E+01  -5.38150E+00   0.00000E+00   0.00000E+00   2.94037E-01  -6.95196E-12   0.00000E+00
   68   2.84286E-02   2.35757E-01  -2.00104E+01  -1.08330E+01   0.00000E+00   0.00000E+00   2.16463E-01  -4.31623E-11   0.00000E+00
   69   2.84287E-02   1.84297E-01  -1.98958E+01  -1.53712E+01   0.00000E+00   0.00000E+00   1.48462E-01  -7.39364E-11   0.00000E+00
   70   2.84286E-02   1.38700E-01  -1.95967E+01  -1.90866E+01   0.00000E+00   0.00000E+00   8.92082E-02  -9.97783E-11   0.00000E+00
   71   2.84286E-02   9.84833E-02  -1.91389E+01  -2.20625E+01   0.00000E+00   0.00000E+00   3.79313E-02  -1.21155E-10   0.00000E+00
   72   2.84286E-02   6.32011E-02  -1.85460E+01  -2.43762E+01   0.00000E+00   0.00000E+00  -6.08383E-03  -1.38500E-10   0.00000E+00
   73   2.84286E-02   3.24355E-02  -1.78397E+01  -2.60990E+01   0.00000E+00   0.00000E+00  -4.35027E-02  -1.52216E-10   0.00000E+00
   74   2.84286E-02   5.79690E-03  -1.70395E+01  -2.72964E+01   0.00000E+00   0.00000E+00  -7.49436E-02  -1.62675E-10   0.00000E+00
   75   2.84286E-02  -1.70782E-02  -1.61632E+01  -2.80291E+01   0.00000E+00   0.00000E+00  -1.00981E-01  -1.70222E-10   0.00000E+00
   76   2.84287E-02  -3.65280E-02  -1.52267E+01  -2.83526E+01   0.00000E+00   0.00000E+00  -1.22146E-01  -1.75175E-10   0.00000E+00
   77   2.84286E-02  -5.28675E-02  -1.42446E+01  -2.83182E+01   0.00000E+00   0.00000E+00  -1.38932E-01  -1.77829E-10   0.00000E+00
   78   2.84286E-02  -6.63893E-02  -1.32298E+01  -2.79725E+01   0.00000E+00   0.00000E+00  -1.51796E-01  -1.78454E-10   0.00000E+00
   79   2.84286E-02  -7.73654E-02  -1.21939E+01  -2.73584E+01   0.00000E+00   0.00000E+00  -1.61157E-01  -1.77299E-10   0.00000E+00
   80   2.84286E-02  -8.60479E-02  -1.11473E+01  -2.65151E+01   0.00000E+00   0.00000E+00  -1.67406E-01  -1.74593E-10   0.00000E+00
   81   2.84286E-02  -9.26708E-02  -1.00991E+01  -2.54783E+01   0.00000E+00   0.00000E+00  -1.70901E-01  -1.70546E-10   0.00000E+00
   82   2.84286E-02  -9.74504E-02  -9.05755E+00  -2.42802E+01   0.00000E+00   0.00000E+00  -1.71971E-01  -1.65350E-10   0.00000E+00
   83   2.84287E-02  -1.00587E-01  -8.02964E+00  -2.29503E+01   0.00000E+00   0.00000E+00  -1.70919E-01  -1.59180E-10   0.00000E+00
   84   2.84286E-02  -1.02266E-01  -7.02171E+00  -2.15156E+01   0.00000E+00   0.00000E+00  -1.68026E-01  -1.52199E-10   0.00000E+00
   85   2.84286E-02  -1.02657E-01  -6.03903E+00  -1.99999E+01   0.00000E+00   0.00000E+00  -1.63543E-01  -1.44551E-10   0.00000E+00
   86   2.84286E-02  -1.01917E-01  -5.08621E+00  -1.84246E+01   0.00000E+00   0.00000E+00  -1.57705E-01  -1.36368E-10   0.00000E+00
   87   2.84286E-02  -1.00192E-01  -4.16717E+00  -1.68094E+01   0.00000E+00   0.00000E+00  -1.50725E-01  -1.27770E-10   0.00000E+00
   88   2.84286E-02  -9.76128E-02  -3.28514E+00  -1.51715E+01   0.00000E+00   0.00000E+00  -1.42795E-01  -1.18866E-10   0.00000E+00
   89   2.84286E-02  -9.43021E-02  -2.44278E+00  -1.35263E+01   0.00000E+00   0.00000E+00  -1.34091E-01  -1.09753E-10   0.00000E+00
   90   2.84287E-02  -9.03705E-02  -1.64221E+00  -1.18874E+01   0.00000E+00   0.00000E+00  -1.24773E-01  -1.00518E-10   0.00000E+00
   91   2.84286E-02  -8.59207E-02  -8.85074E-01  -1.02669E+01   0.00000E+00   0.00000E+00  -1.14986E-01  -9.12401E-11   0.00000E+00
   92   2.84286E-02  -8.10440E-02  -1.72545E-01  -8.67514E+00   0.00000E+00   0.00000E+00  -1.04858E-01  -8.19877E-11   0.00000E+00
   93   2.84286E-02  -7.58250E-02   4.94573E-01  -7.12131E+00   0.00000E+00   0.00000E+00  -9.45061E-02  -7.28225E-11   0.00000E+00
   94   2.84286E-02  -7.03399E-02   1.11584E+00  -5.61323E+00   0.00000E+00   0.00000E+00  -8.40338E-02  -6.37986E-11   0.00000E+00
   95   2.84286E-02  -6.46576E-02   1.69114E+00  -4.15753E+00   0.00000E+00   0.00000E+00  -7.35342E-02  -5.49632E-11   0.00000E+00
   96   2.84286E-02  -5.88404E-02   2.22066E+00  -2.75980E+00   0.00000E+00   0.00000E+00  -6.30895E-02  -4.63571E-11   0.00000E+00
   97   2.84287E-02  -5.29438E-02   2.70479E+00  -1.42466E+00   0.00000E+00   0.00000E+00  -5.27719E-02  -3.80153E-11   0.00000E+00
   98   2.84286E-02  -4.70184E-02   3.14424E+00  -1.55807E-01   0.00000E+00   0.00000E+00  -4.26453E-02  -2.99682E-11   0.00000E+00
   99   2.84286E-02  -4.11080E-02   3.53981E+00   1.04384E+00   0.00000E+00   0.00000E+00  -3.27644E-02  -2.22401E-11   0.00000E+00
  100   2.84286E-02  -3.52521E-02   3.89254E+00   2.17213E+00   0.00000E+00   0.00000E+00  -2.31767E-02  -1.48517E-11   0.00000E+00

  SUM   2.00000E+00   1.48949E+04   2.64968E+05   1.73954E+06   0.00000E+00   0.00000E+00   2.13616E+04   9.93104E-06

 OUTDRV: CPU TIME FOR REACTION RATE CALCULATION =  0.012
-->>MODULE OUT:        : TIME SPENT=        0.012 MEMORY USAGE= 0.000E+00
->@END MODULE   : OUT:        
<|EEDITcopy := EEDIT ;                                                    |<0103
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|DEPOS := HEAT: EEDIT EEDITcopy :: EDIT 99 ;                             |<0104
->@BEGIN MODULE : HEAT:       
->@DESCRIPTION  : Compute the energy and charge deposition values                         
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

    VOLUME   ENERGDEP_B      ENERGDEP_B      TOTENDEP_EDEPO  CHARGDEP_B      CHARGDEP_B      TOTCHDEP_CDEPO 
  3.3333E-04      2.4758E+06      2.4758E+06      4.9517E+06     -1.0584E+08     -1.0584E+08     -2.1168E+08
  3.3333E-04      3.0542E+06      3.0542E+06      6.1085E+06     -1.3572E+08     -1.3572E+08     -2.7145E+08
  3.3333E-04      3.5521E+06      3.5521E+06      7.1042E+06     -1.4719E+08     -1.4719E+08     -2.9438E+08
  3.3333E-04      3.9312E+06      3.9312E+06      7.8624E+06     -1.4886E+08     -1.4886E+08     -2.9772E+08
  3.3333E-04      3.8756E+06      3.8756E+06      7.7511E+06     -1.4885E+08     -1.4885E+08     -2.9770E+08
  3.3333E-04      3.9192E+06      3.9192E+06      7.8384E+06     -1.4885E+08     -1.4885E+08     -2.9769E+08
  3.3333E-04      3.9029E+06      3.9029E+06      7.8057E+06     -1.4890E+08     -1.4890E+08     -2.9780E+08
  3.3333E-04      3.8962E+06      3.8962E+06      7.7924E+06     -1.4887E+08     -1.4887E+08     -2.9774E+08
  3.3333E-04      3.9090E+06      3.9090E+06      7.8180E+06     -1.4887E+08     -1.4887E+08     -2.9773E+08
  3.3333E-04      3.9084E+06      3.9084E+06      7.8168E+06     -1.4888E+08     -1.4888E+08     -2.9777E+08
  3.3333E-04      3.9014E+06      3.9014E+06      7.8027E+06     -1.4888E+08     -1.4888E+08     -2.9777E+08
  3.3333E-04      3.9013E+06      3.9013E+06      7.8027E+06     -1.4887E+08     -1.4887E+08     -2.9774E+08
  3.3333E-04      3.9054E+06      3.9054E+06      7.8109E+06     -1.4887E+08     -1.4887E+08     -2.9774E+08
  3.3333E-04      3.9067E+06      3.9067E+06      7.8135E+06     -1.4888E+08     -1.4888E+08     -2.9775E+08
  3.3333E-04      3.9048E+06      3.9048E+06      7.8097E+06     -1.4888E+08     -1.4888E+08     -2.9776E+08
  3.3333E-04      3.9031E+06      3.9031E+06      7.8063E+06     -1.4888E+08     -1.4888E+08     -2.9776E+08
  3.3333E-04      3.9032E+06      3.9032E+06      7.8063E+06     -1.4888E+08     -1.4888E+08     -2.9775E+08
  3.3333E-04      3.9039E+06      3.9039E+06      7.8078E+06     -1.4887E+08     -1.4887E+08     -2.9774E+08
  3.3333E-04      3.9046E+06      3.9046E+06      7.8091E+06     -1.4887E+08     -1.4887E+08     -2.9774E+08
  3.3333E-04      3.9055E+06      3.9055E+06      7.8110E+06     -1.4888E+08     -1.4888E+08     -2.9777E+08
  3.3333E-04      3.9059E+06      3.9059E+06      7.8118E+06     -1.4888E+08     -1.4888E+08     -2.9777E+08
  3.3333E-04      3.9036E+06      3.9036E+06      7.8071E+06     -1.4887E+08     -1.4887E+08     -2.9773E+08
  3.3333E-04      3.9012E+06      3.9012E+06      7.8024E+06     -1.4887E+08     -1.4887E+08     -2.9774E+08
  3.3333E-04      3.9055E+06      3.9055E+06      7.8110E+06     -1.4890E+08     -1.4890E+08     -2.9780E+08
  3.3333E-04      3.9052E+06      3.9052E+06      7.8105E+06     -1.4885E+08     -1.4885E+08     -2.9769E+08
  3.3333E-04      3.8977E+06      3.8977E+06      7.7954E+06     -1.4885E+08     -1.4885E+08     -2.9770E+08
  3.3333E-04      3.9132E+06      3.9132E+06      7.8263E+06     -1.4886E+08     -1.4886E+08     -2.9772E+08
  3.3333E-04      3.7769E+06      3.7769E+06      7.5538E+06     -1.4719E+08     -1.4719E+08     -2.9438E+08
  3.3333E-04      3.3415E+06      3.3415E+06      6.6831E+06     -1.3572E+08     -1.3572E+08     -2.7145E+08
  3.3333E-04      2.6011E+06      2.6011E+06      5.2022E+06     -1.0584E+08     -1.0584E+08     -2.1168E+08
  2.8429E-02      4.1973E+03      4.1973E+03      8.3947E+03     -6.2620E+04     -6.2620E+04     -1.2524E+05
  2.8429E-02      3.7512E+03      3.7512E+03      7.5023E+03     -5.7713E+04     -5.7713E+04     -1.1543E+05
  2.8429E-02      3.3434E+03      3.3434E+03      6.6868E+03     -5.3138E+04     -5.3138E+04     -1.0628E+05
  2.8429E-02      2.9712E+03      2.9712E+03      5.9425E+03     -4.8874E+04     -4.8874E+04     -9.7747E+04
  2.8429E-02      2.6321E+03      2.6321E+03      5.2643E+03     -4.4902E+04     -4.4902E+04     -8.9804E+04
  2.8429E-02      2.3236E+03      2.3236E+03      4.6472E+03     -4.1206E+04     -4.1206E+04     -8.2412E+04
  2.8429E-02      2.0434E+03      2.0434E+03      4.0868E+03     -3.7769E+04     -3.7769E+04     -7.5537E+04
  2.8429E-02      1.7894E+03      1.7894E+03      3.5787E+03     -3.4574E+04     -3.4574E+04     -6.9148E+04
  2.8429E-02      1.5595E+03      1.5595E+03      3.1190E+03     -3.1607E+04     -3.1607E+04     -6.3215E+04
  2.8429E-02      1.3519E+03      1.3519E+03      2.7038E+03     -2.8855E+04     -2.8855E+04     -5.7709E+04
  2.8429E-02      1.1649E+03      1.1649E+03      2.3297E+03     -2.6303E+04     -2.6303E+04     -5.2605E+04
  2.8429E-02      9.9676E+02      9.9676E+02      1.9935E+03     -2.3939E+04     -2.3939E+04     -4.7878E+04
  2.8429E-02      8.4604E+02      8.4604E+02      1.6921E+03     -2.1751E+04     -2.1751E+04     -4.3502E+04
  2.8429E-02      7.1130E+02      7.1130E+02      1.4226E+03     -1.9728E+04     -1.9728E+04     -3.9456E+04
  2.8429E-02      5.9120E+02      5.9120E+02      1.1824E+03     -1.7860E+04     -1.7860E+04     -3.5719E+04
  2.8429E-02      4.8453E+02      4.8453E+02      9.6906E+02     -1.6135E+04     -1.6135E+04     -3.2271E+04
  2.8429E-02      3.9012E+02      3.9012E+02      7.8025E+02     -1.4546E+04     -1.4546E+04     -2.9092E+04
  2.8429E-02      3.0693E+02      3.0693E+02      6.1385E+02     -1.3083E+04     -1.3083E+04     -2.6166E+04
  2.8429E-02      2.3394E+02      2.3394E+02      4.6788E+02     -1.1737E+04     -1.1737E+04     -2.3475E+04
  2.8429E-02      1.7025E+02      1.7025E+02      3.4050E+02     -1.0502E+04     -1.0502E+04     -2.1003E+04
  2.8429E-02      1.1500E+02      1.1500E+02      2.3001E+02     -9.3681E+03     -9.3681E+03     -1.8736E+04
  2.8429E-02      6.7407E+01      6.7407E+01      1.3481E+02     -8.3298E+03     -8.3298E+03     -1.6660E+04
  2.8429E-02      2.6730E+01      2.6730E+01      5.3460E+01     -7.3802E+03     -7.3802E+03     -1.4760E+04
  2.8429E-02     -7.7045E+00     -7.7045E+00     -1.5409E+01     -6.5131E+03     -6.5131E+03     -1.3026E+04
  2.8429E-02     -3.6521E+01     -3.6521E+01     -7.3041E+01     -5.7226E+03     -5.7226E+03     -1.1445E+04
  2.8429E-02     -6.0295E+01     -6.0295E+01     -1.2059E+02     -5.0033E+03     -5.0033E+03     -1.0007E+04
  2.8429E-02     -7.9561E+01     -7.9561E+01     -1.5912E+02     -4.3500E+03     -4.3500E+03     -8.7001E+03
  2.8429E-02     -9.4805E+01     -9.4805E+01     -1.8961E+02     -3.7579E+03     -3.7579E+03     -7.5158E+03
  2.8429E-02     -1.0648E+02     -1.0648E+02     -2.1296E+02     -3.2224E+03     -3.2224E+03     -6.4448E+03
  2.8429E-02     -1.1499E+02     -1.1499E+02     -2.2998E+02     -2.7393E+03     -2.7393E+03     -5.4786E+03
  2.8429E-02     -1.2073E+02     -1.2073E+02     -2.4145E+02     -2.3046E+03     -2.3046E+03     -4.6092E+03
  2.8429E-02     -1.2403E+02     -1.2403E+02     -2.4806E+02     -1.9146E+03     -1.9146E+03     -3.8291E+03
  2.8429E-02     -1.2521E+02     -1.2521E+02     -2.5042E+02     -1.5657E+03     -1.5657E+03     -3.1314E+03
  2.8429E-02     -1.2457E+02     -1.2457E+02     -2.4913E+02     -1.2547E+03     -1.2547E+03     -2.5094E+03
  2.8429E-02     -1.2235E+02     -1.2235E+02     -2.4471E+02     -9.7854E+02     -9.7854E+02     -1.9571E+03
  2.8429E-02     -1.1881E+02     -1.1881E+02     -2.3762E+02     -7.3437E+02     -7.3437E+02     -1.4687E+03
  2.8429E-02     -1.1416E+02     -1.1416E+02     -2.2832E+02     -5.1951E+02     -5.1951E+02     -1.0390E+03
  2.8429E-02     -1.0859E+02     -1.0859E+02     -2.1718E+02     -3.3147E+02     -3.3147E+02     -6.6295E+02
  2.8429E-02     -1.0227E+02     -1.0227E+02     -2.0455E+02     -1.6794E+02     -1.6794E+02     -3.3588E+02
  2.8429E-02     -9.5380E+01     -9.5380E+01     -1.9076E+02     -2.6752E+01     -2.6752E+01     -5.3504E+01
  2.8429E-02     -8.8043E+01     -8.8043E+01     -1.7609E+02      9.4106E+01      9.4106E+01      1.8821E+02
  2.8429E-02     -8.0390E+01     -8.0390E+01     -1.6078E+02      1.9650E+02      1.9650E+02      3.9300E+02
  2.8429E-02     -7.2534E+01     -7.2534E+01     -1.4507E+02      2.8217E+02      2.8217E+02      5.6434E+02
  2.8429E-02     -6.4575E+01     -6.4575E+01     -1.2915E+02      3.5273E+02      3.5273E+02      7.0545E+02
  2.8429E-02     -5.6600E+01     -5.6600E+01     -1.1320E+02      4.0966E+02      4.0966E+02      8.1933E+02
  2.8429E-02     -4.8684E+01     -4.8684E+01     -9.7369E+01      4.5436E+02      4.5436E+02      9.0872E+02
  2.8429E-02     -4.0897E+01     -4.0897E+01     -8.1793E+01      4.8811E+02      4.8811E+02      9.7622E+02
  2.8429E-02     -3.3292E+01     -3.3292E+01     -6.6585E+01      5.1209E+02      5.1209E+02      1.0242E+03
  2.8429E-02     -2.5921E+01     -2.5921E+01     -5.1842E+01      5.2738E+02      5.2738E+02      1.0548E+03
  2.8429E-02     -1.8824E+01     -1.8824E+01     -3.7648E+01      5.3501E+02      5.3501E+02      1.0700E+03
  2.8429E-02     -1.2036E+01     -1.2036E+01     -2.4071E+01      5.3588E+02      5.3588E+02      1.0718E+03
  2.8429E-02     -5.5833E+00     -5.5833E+00     -1.1167E+01      5.3086E+02      5.3086E+02      1.0617E+03
  2.8429E-02      5.1050E-01      5.1050E-01      1.0210E+00      5.2072E+02      5.2072E+02      1.0414E+03
  2.8429E-02      6.2289E+00      6.2289E+00      1.2458E+01      5.0619E+02      5.0619E+02      1.0124E+03
  2.8429E-02      1.1559E+01      1.1559E+01      2.3119E+01      4.8790E+02      4.8790E+02      9.7581E+02
  2.8429E-02      1.6494E+01      1.6494E+01      3.2988E+01      4.6647E+02      4.6647E+02      9.3294E+02
  2.8429E-02      2.1029E+01      2.1029E+01      4.2058E+01      4.4243E+02      4.4243E+02      8.8485E+02
  2.8429E-02      2.5162E+01      2.5162E+01      5.0324E+01      4.1627E+02      4.1627E+02      8.3254E+02
  2.8429E-02      2.8896E+01      2.8896E+01      5.7792E+01      3.8844E+02      3.8844E+02      7.7689E+02
  2.8429E-02      3.2235E+01      3.2235E+01      6.4470E+01      3.5935E+02      3.5935E+02      7.1870E+02
  2.8429E-02      3.5187E+01      3.5187E+01      7.0373E+01      3.2936E+02      3.2936E+02      6.5872E+02
  2.8429E-02      3.7759E+01      3.7759E+01      7.5518E+01      2.9879E+02      2.9879E+02      5.9758E+02
  2.8429E-02      3.9963E+01      3.9963E+01      7.9925E+01      2.6794E+02      2.6794E+02      5.3587E+02
  2.8429E-02      4.1810E+01      4.1810E+01      8.3619E+01      2.3706E+02      2.3706E+02      4.7412E+02
  2.8429E-02      4.3313E+01      4.3313E+01      8.6627E+01      2.0638E+02      2.0638E+02      4.1277E+02
  2.8429E-02      4.4488E+01      4.4488E+01      8.8976E+01      1.7612E+02      1.7612E+02      3.5223E+02
  2.8429E-02      4.5348E+01      4.5348E+01      9.0696E+01      1.4643E+02      1.4643E+02      2.9286E+02
  2.8429E-02      4.5910E+01      4.5910E+01      9.1820E+01      1.1749E+02      1.1749E+02      2.3497E+02
  2.8429E-02      4.6190E+01      4.6190E+01      9.2380E+01      8.9409E+01      8.9409E+01      1.7882E+02
  2.8429E-02      4.6204E+01      4.6204E+01      9.2408E+01      6.2316E+01      6.2316E+01      1.2463E+02

 TOTAL VOLUME:                2.0000E+00
 TOTAL ENERGY DEPOSITION:     3.8371E+04
 TOTAL CHARGE DEPOSITION:    -1.4693E+06
->@END MODULE   : HEAT:       
-->>MODULE HEAT:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|edit_xsr.txt   := EEDIT ;                                               |<0105
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'EEDIT       ' WAS EXPORTED TO FILE 'edit_xsr.txt'.
-->>module EQU:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|trac_xsr.txt   := TRACK ;                                               |<0106
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'TRACK       ' WAS EXPORTED TO FILE 'trac_xsr.txt'.
-->>module EQU:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|geom_xsr.txt   := GEOM ;                                                |<0107
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'GEOM        ' WAS EXPORTED TO FILE 'geom_xsr.txt'.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|syst_xsr.txt   := SYSTEM ;                                              |<0108
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'SYSTEM      ' WAS EXPORTED TO FILE 'syst_xsr.txt'.
-->>module EQU:        : time spent=        0.002 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|flux_xsr.txt   := FLUX  ;                                               |<0109
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'FLUX        ' WAS EXPORTED TO FILE 'flux_xsr.txt'.
-->>module EQU:        : time spent=        0.809 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                     |<0111
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                              |<0112
<|END: ;                                                                  |<0113
. ------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
