* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for electron beam on medical benchmarks                 0001
* A. Naceur                                                                0002
*                                                                          0003
PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                                0004
watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                    0005
W_xs_300G W_xsr_300G W_xso_300G  ;                                         0006
*---- PROCEDURES LISTING                                                   0007
*wat_xs_80G ;                                                              0008
*wat_xsr_80G ;                                                             0009
*wat_xsr_2G ;                                                              0010
*watxs3OOG ;                                                               0011
*watxsr3OOG ;                                                              0012
*W_xs_80G ;                                                                0013
*W_xsr_80G ;                                                               0014
*W_xs_300G ;                                                               0015
*W_xso_300G ;                                                              0016
W_xsr_300G ;                                                               0017
QUIT "LIST" .                                                              0018
 
<|PROCEDURE wat_xs_80G wat_xsr_80G wat_xsr_2G                             |<0004
<|watxs3OOG watxsr3OOG W_xs_80G W_xsr_80G                                 |<0005
<|W_xs_300G W_xsr_300G W_xso_300G  ;                                      |<0006
<|W_xsr_300G ;                                                            |<0017
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|GEOM := GEO: :: CAR1D 2                                                 |<0021
<|X- VOID  X+ VOID                                                        |<0022
<|MIX  1 2                                                                |<0023
<|MESHX 0.0 0.01 2.0                                                      |<0024
<|SPLITX 30 70                                                            |<0025
<|;                                                                       |<0026
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0028
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0029
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2                              |<0030
<|EPSI 1.E-5                                                              |<0031
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0032
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
<|MICRO  := LIB: ::                                                       |<0034
<|EDIT 99                                                                 |<0035
<|NMIX 1                                                                  |<0036
<|ANIS 2                                                                  |<0037
<|MIXS LIB: MATXS2 FIL: _W300g_20MeV                                      |<0038
<|MIX  1  300.0  1.0 NOGAS                                                |<0039
<|Wnat = w 1.0                                                            |<0040
<|;                                                                       |<0041
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  1.0000E+00  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _W300g_2.

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK1 

 PROCESS MATRIX REACTION BSHL1 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk1  bshl1 

 FLUX FOR MATERIAL Wnat    0001   SUM= 2.03324E+07
   6.6130E+05  6.3990E+05  6.1900E+05  5.9900E+05  5.7940E+05  5.6060E+05  5.4230E+05  5.2470E+05  5.0760E+05  4.9120E+05
   4.7510E+05  4.5970E+05  4.4480E+05  4.3030E+05  4.1620E+05  4.0280E+05  3.8960E+05  3.7700E+05  3.6470E+05  3.5290E+05
   3.4130E+05  3.3030E+05  3.1953E+05  3.0913E+05  2.9908E+05  2.8935E+05  2.7994E+05  2.7083E+05  2.6203E+05  2.5350E+05
   2.4525E+05  2.3728E+05  2.2956E+05  2.2210E+05  2.1487E+05  2.0788E+05  2.0112E+05  1.9458E+05  1.8825E+05  1.8213E+05
   1.7620E+05  1.7047E+05  1.6493E+05  1.5956E+05  1.5437E+05  1.4936E+05  1.4449E+05  1.3979E+05  1.3525E+05  1.3085E+05
   1.2659E+05  1.2247E+05  1.1850E+05  1.1463E+05  1.1091E+05  1.0730E+05  1.0381E+05  1.0044E+05  9.7160E+04  9.4010E+04
   9.0950E+04  8.7990E+04  8.5130E+04  8.2360E+04  7.9680E+04  7.7090E+04  7.4580E+04  7.2160E+04  6.9810E+04  6.7540E+04
   6.5340E+04  6.3210E+04  6.1170E+04  5.9170E+04  5.7240E+04  5.5390E+04  5.3580E+04  5.1840E+04  5.0160E+04  4.8520E+04
   4.6940E+04  4.5420E+04  4.3940E+04  4.2510E+04  4.1130E+04  3.9790E+04  3.8500E+04  3.7240E+04  3.6030E+04  3.4870E+04
   3.3720E+04  3.2632E+04  3.1569E+04  3.0542E+04  2.9548E+04  2.8588E+04  2.7657E+04  2.6758E+04  2.5888E+04  2.5046E+04
   2.4230E+04  2.3443E+04  2.2681E+04  2.1942E+04  2.1229E+04  2.0539E+04  1.9870E+04  1.9224E+04  1.8599E+04  1.7994E+04
   1.7409E+04  1.6842E+04  1.6294E+04  1.5765E+04  1.5252E+04  1.4756E+04  1.4275E+04  1.3812E+04  1.3362E+04  1.2928E+04
   1.2507E+04  1.2100E+04  1.1707E+04  1.1326E+04  1.0957E+04  1.0601E+04  1.0257E+04  9.9220E+03  9.6000E+03  9.2880E+03
   8.9860E+03  8.6930E+03  8.4110E+03  8.1370E+03  7.8720E+03  7.6170E+03  7.3680E+03  7.1290E+03  6.8970E+03  6.6730E+03
   6.4560E+03  6.2450E+03  6.0430E+03  5.8460E+03  5.6560E+03  5.4720E+03  5.2940E+03  5.1220E+03  4.9550E+03  4.7940E+03
   4.6380E+03  4.4870E+03  4.3410E+03  4.2000E+03  4.0640E+03  3.9310E+03  3.8030E+03  3.6800E+03  3.5600E+03  3.4440E+03
   3.3324E+03  3.2238E+03  3.1190E+03  3.0175E+03  2.9193E+03  2.8244E+03  2.7326E+03  2.6436E+03  2.5577E+03  2.4744E+03
   2.3940E+03  2.3161E+03  2.2408E+03  2.1679E+03  2.0974E+03  2.0292E+03  1.9632E+03  1.8993E+03  1.8375E+03  1.7778E+03
   1.7199E+03  1.6640E+03  1.6099E+03  1.5575E+03  1.5069E+03  1.4578E+03  1.4105E+03  1.3645E+03  1.3202E+03  1.2772E+03
   1.2357E+03  1.1955E+03  1.1566E+03  1.1190E+03  1.0826E+03  1.0474E+03  1.0133E+03  9.8030E+02  9.4850E+02  9.1760E+02
   8.8780E+02  8.5890E+02  8.3090E+02  8.0400E+02  7.7780E+02  7.5240E+02  7.2800E+02  7.0440E+02  6.8140E+02  6.5930E+02
   6.3780E+02  6.1700E+02  5.9700E+02  5.7760E+02  5.5880E+02  5.4060E+02  5.2310E+02  5.0600E+02  4.8950E+02  4.7370E+02
   4.5820E+02  4.4330E+02  4.2900E+02  4.1490E+02  4.0150E+02  3.8840E+02  3.7570E+02  3.6360E+02  3.5170E+02  3.4030E+02
   3.2922E+02  3.1850E+02  3.0815E+02  2.9813E+02  2.8842E+02  2.7905E+02  2.6997E+02  2.6119E+02  2.5269E+02  2.4448E+02
   2.3652E+02  2.2883E+02  2.2139E+02  2.1418E+02  2.0722E+02  2.0048E+02  1.9396E+02  1.8765E+02  1.8154E+02  1.7565E+02
   1.6992E+02  1.6441E+02  1.5905E+02  1.5388E+02  1.4888E+02  1.4403E+02  1.3935E+02  1.3481E+02  1.3043E+02  1.2619E+02
   1.2209E+02  1.1811E+02  1.1427E+02  1.1056E+02  1.0695E+02  1.0348E+02  1.0012E+02  9.6860E+01  9.3700E+01  9.0660E+01
   8.7710E+01  8.4860E+01  8.2100E+01  7.9420E+01  7.6850E+01  7.4340E+01  7.1930E+01  6.9590E+01  6.7320E+01  6.5130E+01
   6.3020E+01  6.0960E+01  5.8990E+01  5.7060E+01  5.5210E+01  5.3410E+01  5.1680E+01  4.9990E+01  4.8370E+01  4.6790E+01
   4.5280E+01  4.3800E+01  4.2370E+01  4.1000E+01  3.9660E+01  3.8380E+01  3.7120E+01  3.5920E+01  3.4750E+01  3.3620E+01
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF      301   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     300   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _W300g_20MeV                                                    

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Wnat    0001  w             MATXS2     1     1  3.2756E-03  3.000E+02  1.000E+10   0             0                         
   20333400.0    
 DENMAT(IBM,LLL )=   2.03046463E-02
   19672100.0    
 DENMAT(IBM,LLL )=   1.88378282E-02
   19032200.0    
 DENMAT(IBM,LLL )=   1.74226798E-02
   18413200.0    
 DENMAT(IBM,LLL )=   1.60600562E-02
   17814200.0    
 DENMAT(IBM,LLL )=   1.47498790E-02
   17234800.0    
 DENMAT(IBM,LLL )=   1.34931067E-02
   16674200.0    
 DENMAT(IBM,LLL )=   1.22897737E-02
   16131900.0    
 DENMAT(IBM,LLL )=   1.11405086E-02
   15607200.0    
 DENMAT(IBM,LLL )=   1.00454660E-02
   15099600.0    
 DENMAT(IBM,LLL )=   9.00517218E-03
   14608400.0    
 DENMAT(IBM,LLL )=   8.01970251E-03
   14133300.0    
 DENMAT(IBM,LLL )=   7.08989007E-03
   13673600.0    
 DENMAT(IBM,LLL )=   6.21572556E-03
   13228800.0    
 DENMAT(IBM,LLL )=   5.39756566E-03
   12798500.0    
 DENMAT(IBM,LLL )=   4.63590538E-03
   12382300.0    
 DENMAT(IBM,LLL )=   3.93117918E-03
   11979500.0    
 DENMAT(IBM,LLL )=   3.28329206E-03
   11589900.0    
 DENMAT(IBM,LLL )=   2.69294204E-03
   11212900.0    
 DENMAT(IBM,LLL )=   2.16016010E-03
   10848200.0    
 DENMAT(IBM,LLL )=   1.68539770E-03
   10495300.0    
 DENMAT(IBM,LLL )=   1.26880663E-03
   10154000.0    
 DENMAT(IBM,LLL )=   9.10862989E-04
   9823700.00    
 DENMAT(IBM,LLL )=   6.11584168E-04
   9504170.00    
 DENMAT(IBM,LLL )=   3.71354254E-04
   9195040.00    
 DENMAT(IBM,LLL )=   1.90388688E-04
   8895960.00    
 DENMAT(IBM,LLL )=   6.89087610E-05
   8606610.00    
 DENMAT(IBM,LLL )=   7.13674854E-06
   8326670.00    
 DENMAT(IBM,LLL )=   0.00000000    
   8055840.00    
 DENMAT(IBM,LLL )=   0.00000000    
   7793810.00    
 DENMAT(IBM,LLL )=   0.00000000    
   7540310.00    
 DENMAT(IBM,LLL )=   0.00000000    
   7295060.00    
 DENMAT(IBM,LLL )=   0.00000000    
   7057780.00    
 DENMAT(IBM,LLL )=   0.00000000    
   6828220.00    
 DENMAT(IBM,LLL )=   0.00000000    
   6606120.00    
 DENMAT(IBM,LLL )=   0.00000000    
   6391250.00    
 DENMAT(IBM,LLL )=   0.00000000    
   6183370.00    
 DENMAT(IBM,LLL )=   0.00000000    
   5982250.00    
 DENMAT(IBM,LLL )=   0.00000000    
   5787670.00    
 DENMAT(IBM,LLL )=   0.00000000    
   5599420.00    
 DENMAT(IBM,LLL )=   0.00000000    
   5417290.00    
 DENMAT(IBM,LLL )=   0.00000000    
   5241090.00    
 DENMAT(IBM,LLL )=   0.00000000    
   5070620.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4905690.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4746130.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4591760.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4442400.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4297910.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4158120.00    
 DENMAT(IBM,LLL )=   0.00000000    
   4022870.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3892020.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3765430.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3642960.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3524460.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3409830.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3298920.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3191620.00    
 DENMAT(IBM,LLL )=   0.00000000    
   3087810.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2987370.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2890210.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2796200.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2705250.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2617260.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2532130.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2449770.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2370090.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2293000.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2218420.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2146260.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2076450.00    
 DENMAT(IBM,LLL )=   0.00000000    
   2008910.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1943570.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1880360.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1819190.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1760020.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1702780.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1647390.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1593810.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1541970.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1491810.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1443290.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1396350.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1350930.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1306990.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1264480.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1223350.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1183560.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1145060.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1107820.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1071790.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1036920.00    
 DENMAT(IBM,LLL )=   0.00000000    
   1003200.00    
 DENMAT(IBM,LLL )=   0.00000000    
   970568.000    
 DENMAT(IBM,LLL )=   0.00000000    
   938999.000    
 DENMAT(IBM,LLL )=   0.00000000    
   908457.000    
 DENMAT(IBM,LLL )=   0.00000000    
   878909.000    
 DENMAT(IBM,LLL )=   0.00000000    
   850321.000    
 DENMAT(IBM,LLL )=   0.00000000    
   822664.000    
 DENMAT(IBM,LLL )=   0.00000000    
   795906.000    
 DENMAT(IBM,LLL )=   0.00000000    
   770018.000    
 DENMAT(IBM,LLL )=   0.00000000    
   744972.000    
 DENMAT(IBM,LLL )=   0.00000000    
   720742.000    
 DENMAT(IBM,LLL )=   0.00000000    
   697299.000    
 DENMAT(IBM,LLL )=   0.00000000    
   674618.000    
 DENMAT(IBM,LLL )=   0.00000000    
   652676.000    
 DENMAT(IBM,LLL )=   0.00000000    
   631447.000    
 DENMAT(IBM,LLL )=   0.00000000    
   610908.000    
 DENMAT(IBM,LLL )=   0.00000000    
   591038.000    
 DENMAT(IBM,LLL )=   0.00000000    
   571814.000    
 DENMAT(IBM,LLL )=   0.00000000    
   553215.000    
 DENMAT(IBM,LLL )=   0.00000000    
   535221.000    
 DENMAT(IBM,LLL )=   0.00000000    
   517812.000    
 DENMAT(IBM,LLL )=   0.00000000    
   500970.000    
 DENMAT(IBM,LLL )=   0.00000000    
   484676.000    
 DENMAT(IBM,LLL )=   0.00000000    
   468911.000    
 DENMAT(IBM,LLL )=   0.00000000    
   453659.000    
 DENMAT(IBM,LLL )=   0.00000000    
   438903.000    
 DENMAT(IBM,LLL )=   0.00000000    
   424628.000    
 DENMAT(IBM,LLL )=   0.00000000    
   410816.000    
 DENMAT(IBM,LLL )=   0.00000000    
   397454.000    
 DENMAT(IBM,LLL )=   0.00000000    
   384526.000    
 DENMAT(IBM,LLL )=   0.00000000    
   372019.000    
 DENMAT(IBM,LLL )=   0.00000000    
   359919.000    
 DENMAT(IBM,LLL )=   0.00000000    
   348212.000    
 DENMAT(IBM,LLL )=   0.00000000    
   336886.000    
 DENMAT(IBM,LLL )=   0.00000000    
   325929.000    
 DENMAT(IBM,LLL )=   0.00000000    
   315328.000    
 DENMAT(IBM,LLL )=   0.00000000    
   305071.000    
 DENMAT(IBM,LLL )=   0.00000000    
   295149.000    
 DENMAT(IBM,LLL )=   0.00000000    
   285549.000    
 DENMAT(IBM,LLL )=   0.00000000    
   276261.000    
 DENMAT(IBM,LLL )=   0.00000000    
   267275.000    
 DENMAT(IBM,LLL )=   0.00000000    
   258582.000    
 DENMAT(IBM,LLL )=   0.00000000    
   250171.000    
 DENMAT(IBM,LLL )=   0.00000000    
   242034.000    
 DENMAT(IBM,LLL )=   0.00000000    
   234162.000    
 DENMAT(IBM,LLL )=   0.00000000    
   226545.000    
 DENMAT(IBM,LLL )=   0.00000000    
   219177.000    
 DENMAT(IBM,LLL )=   0.00000000    
   212048.000    
 DENMAT(IBM,LLL )=   0.00000000    
   205151.000    
 DENMAT(IBM,LLL )=   0.00000000    
   198478.000    
 DENMAT(IBM,LLL )=   0.00000000    
   192022.000    
 DENMAT(IBM,LLL )=   0.00000000    
   185777.000    
 DENMAT(IBM,LLL )=   0.00000000    
   179734.000    
 DENMAT(IBM,LLL )=   0.00000000    
   173888.000    
 DENMAT(IBM,LLL )=   0.00000000    
   168232.000    
 DENMAT(IBM,LLL )=   0.00000000    
   162760.000    
 DENMAT(IBM,LLL )=   0.00000000    
   157466.000    
 DENMAT(IBM,LLL )=   0.00000000    
   152344.000    
 DENMAT(IBM,LLL )=   0.00000000    
   147389.000    
 DENMAT(IBM,LLL )=   0.00000000    
   142595.000    
 DENMAT(IBM,LLL )=   0.00000000    
   137957.000    
 DENMAT(IBM,LLL )=   0.00000000    
   133470.000    
 DENMAT(IBM,LLL )=   0.00000000    
   129129.000    
 DENMAT(IBM,LLL )=   0.00000000    
   124929.000    
 DENMAT(IBM,LLL )=   0.00000000    
   120865.000    
 DENMAT(IBM,LLL )=   0.00000000    
   116934.000    
 DENMAT(IBM,LLL )=   0.00000000    
   113131.000    
 DENMAT(IBM,LLL )=   0.00000000    
   109451.000    
 DENMAT(IBM,LLL )=   0.00000000    
   105891.000    
 DENMAT(IBM,LLL )=   0.00000000    
   102447.000    
 DENMAT(IBM,LLL )=   0.00000000    
   99114.6016    
 DENMAT(IBM,LLL )=   0.00000000    
   95890.7969    
 DENMAT(IBM,LLL )=   0.00000000    
   92771.7969    
 DENMAT(IBM,LLL )=   0.00000000    
   89754.2969    
 DENMAT(IBM,LLL )=   0.00000000    
   86835.0000    
 DENMAT(IBM,LLL )=   0.00000000    
   84010.6016    
 DENMAT(IBM,LLL )=   0.00000000    
   81278.0000    
 DENMAT(IBM,LLL )=   0.00000000    
   78634.3984    
 DENMAT(IBM,LLL )=   0.00000000    
   76076.7031    
 DENMAT(IBM,LLL )=   0.00000000    
   73602.2969    
 DENMAT(IBM,LLL )=   0.00000000    
   71208.2969    
 DENMAT(IBM,LLL )=   0.00000000    
   68892.2031    
 DENMAT(IBM,LLL )=   0.00000000    
   66651.3984    
 DENMAT(IBM,LLL )=   0.00000000    
   64483.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   62386.1016    
 DENMAT(IBM,LLL )=   0.00000000    
   60356.8984    
 DENMAT(IBM,LLL )=   0.00000000    
   58393.6992    
 DENMAT(IBM,LLL )=   0.00000000    
   56494.3984    
 DENMAT(IBM,LLL )=   0.00000000    
   54656.8984    
 DENMAT(IBM,LLL )=   0.00000000    
   52879.1016    
 DENMAT(IBM,LLL )=   0.00000000    
   51159.1992    
 DENMAT(IBM,LLL )=   0.00000000    
   49495.1992    
 DENMAT(IBM,LLL )=   0.00000000    
   47885.3008    
 DENMAT(IBM,LLL )=   0.00000000    
   46327.8008    
 DENMAT(IBM,LLL )=   0.00000000    
   44820.8984    
 DENMAT(IBM,LLL )=   0.00000000    
   43363.1016    
 DENMAT(IBM,LLL )=   0.00000000    
   41952.6016    
 DENMAT(IBM,LLL )=   0.00000000    
   40588.1016    
 DENMAT(IBM,LLL )=   0.00000000    
   39267.8984    
 DENMAT(IBM,LLL )=   0.00000000    
   37990.6992    
 DENMAT(IBM,LLL )=   0.00000000    
   36755.0000    
 DENMAT(IBM,LLL )=   0.00000000    
   35559.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   34402.8984    
 DENMAT(IBM,LLL )=   0.00000000    
   33283.8984    
 DENMAT(IBM,LLL )=   0.00000000    
   32201.3008    
 DENMAT(IBM,LLL )=   0.00000000    
   31153.9004    
 DENMAT(IBM,LLL )=   0.00000000    
   30140.5996    
 DENMAT(IBM,LLL )=   0.00000000    
   29160.3008    
 DENMAT(IBM,LLL )=   0.00000000    
   28211.8008    
 DENMAT(IBM,LLL )=   0.00000000    
   27294.1992    
 DENMAT(IBM,LLL )=   0.00000000    
   26406.4004    
 DENMAT(IBM,LLL )=   0.00000000    
   25547.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   24716.5996    
 DENMAT(IBM,LLL )=   0.00000000    
   23912.5996    
 DENMAT(IBM,LLL )=   0.00000000    
   23134.8008    
 DENMAT(IBM,LLL )=   0.00000000    
   22382.4004    
 DENMAT(IBM,LLL )=   0.00000000    
   21654.4004    
 DENMAT(IBM,LLL )=   0.00000000    
   20950.0000    
 DENMAT(IBM,LLL )=   0.00000000    
   20268.5996    
 DENMAT(IBM,LLL )=   0.00000000    
   19609.3008    
 DENMAT(IBM,LLL )=   0.00000000    
   18971.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   18354.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   17757.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   17179.9004    
 DENMAT(IBM,LLL )=   0.00000000    
   16621.0996    
 DENMAT(IBM,LLL )=   0.00000000    
   16080.5000    
 DENMAT(IBM,LLL )=   0.00000000    
   15557.4004    
 DENMAT(IBM,LLL )=   0.00000000    
   15051.4004    
 DENMAT(IBM,LLL )=   0.00000000    
   14561.9004    
 DENMAT(IBM,LLL )=   0.00000000    
   14088.2002    
 DENMAT(IBM,LLL )=   0.00000000    
   13630.0000    
 DENMAT(IBM,LLL )=   0.00000000    
   13186.7002    
 DENMAT(IBM,LLL )=   0.00000000    
   12757.7002    
 DENMAT(IBM,LLL )=   0.00000000    
   12342.7998    
 DENMAT(IBM,LLL )=   0.00000000    
   11941.2998    
 DENMAT(IBM,LLL )=   0.00000000    
   11552.9004    
 DENMAT(IBM,LLL )=   0.00000000    
   11177.2002    
 DENMAT(IBM,LLL )=   0.00000000    
   10813.5996    
 DENMAT(IBM,LLL )=   0.00000000    
   10461.9004    
 DENMAT(IBM,LLL )=   0.00000000    
   10121.5996    
 DENMAT(IBM,LLL )=   0.00000000    
   9792.37988    
 DENMAT(IBM,LLL )=   0.00000000    
   9473.87988    
 DENMAT(IBM,LLL )=   0.00000000    
   9165.73047    
 DENMAT(IBM,LLL )=   0.00000000    
   8867.59961    
 DENMAT(IBM,LLL )=   0.00000000    
   8579.17969    
 DENMAT(IBM,LLL )=   0.00000000    
   8300.12988    
 DENMAT(IBM,LLL )=   0.00000000    
   8030.16016    
 DENMAT(IBM,LLL )=   0.00000000    
   7768.97021    
 DENMAT(IBM,LLL )=   0.00000000    
   7516.27979    
 DENMAT(IBM,LLL )=   0.00000000    
   7271.79980    
 DENMAT(IBM,LLL )=   0.00000000    
   7035.27979    
 DENMAT(IBM,LLL )=   0.00000000    
   6806.45020    
 DENMAT(IBM,LLL )=   0.00000000    
   6585.06006    
 DENMAT(IBM,LLL )=   0.00000000    
   6370.87988    
 DENMAT(IBM,LLL )=   0.00000000    
   6163.66016    
 DENMAT(IBM,LLL )=   0.00000000    
   5963.18018    
 DENMAT(IBM,LLL )=   0.00000000    
   5769.22021    
 DENMAT(IBM,LLL )=   0.00000000    
   5581.56982    
 DENMAT(IBM,LLL )=   0.00000000    
   5400.02979    
 DENMAT(IBM,LLL )=   0.00000000    
   5224.37988    
 DENMAT(IBM,LLL )=   0.00000000    
   5054.45996    
 DENMAT(IBM,LLL )=   0.00000000    
   4890.04980    
 DENMAT(IBM,LLL )=   0.00000000    
   4731.00000    
 DENMAT(IBM,LLL )=   0.00000000    
   4577.12012    
 DENMAT(IBM,LLL )=   0.00000000    
   4428.24023    
 DENMAT(IBM,LLL )=   0.00000000    
   4284.20996    
 DENMAT(IBM,LLL )=   0.00000000    
   4144.85986    
 DENMAT(IBM,LLL )=   0.00000000    
   4010.05005    
 DENMAT(IBM,LLL )=   0.00000000    
   3879.62012    
 DENMAT(IBM,LLL )=   0.00000000    
   3753.42993    
 DENMAT(IBM,LLL )=   0.00000000    
   3631.34009    
 DENMAT(IBM,LLL )=   0.00000000    
   3513.22998    
 DENMAT(IBM,LLL )=   0.00000000    
   3398.95996    
 DENMAT(IBM,LLL )=   0.00000000    
   3288.39990    
 DENMAT(IBM,LLL )=   0.00000000    
   3181.44995    
 DENMAT(IBM,LLL )=   0.00000000    
   3077.96997    
 DENMAT(IBM,LLL )=   0.00000000    
   2977.85010    
 DENMAT(IBM,LLL )=   0.00000000    
   2880.98999    
 DENMAT(IBM,LLL )=   0.00000000    
   2787.29004    
 DENMAT(IBM,LLL )=   0.00000000    
   2696.62988    
 DENMAT(IBM,LLL )=   0.00000000    
   2608.91992    
 DENMAT(IBM,LLL )=   0.00000000    
   2524.06006    
 DENMAT(IBM,LLL )=   0.00000000    
   2441.95996    
 DENMAT(IBM,LLL )=   0.00000000    
   2362.54004    
 DENMAT(IBM,LLL )=   0.00000000    
   2285.68994    
 DENMAT(IBM,LLL )=   0.00000000    
   2211.35010    
 DENMAT(IBM,LLL )=   0.00000000    
   2139.41992    
 DENMAT(IBM,LLL )=   0.00000000    
   2069.83008    
 DENMAT(IBM,LLL )=   0.00000000    
   2002.51001    
 DENMAT(IBM,LLL )=   0.00000000    
   1937.38000    
 DENMAT(IBM,LLL )=   0.00000000    
   1874.35999    
 DENMAT(IBM,LLL )=   0.00000000    
   1813.40002    
 DENMAT(IBM,LLL )=   0.00000000    
   1754.41003    
 DENMAT(IBM,LLL )=   0.00000000    
   1697.34998    
 DENMAT(IBM,LLL )=   0.00000000    
   1642.14001    
 DENMAT(IBM,LLL )=   0.00000000    
   1588.72998    
 DENMAT(IBM,LLL )=   0.00000000    
   1537.05005    
 DENMAT(IBM,LLL )=   0.00000000    
   1487.06006    
 DENMAT(IBM,LLL )=   0.00000000    
   1438.68994    
 DENMAT(IBM,LLL )=   0.00000000    
   1391.90002    
 DENMAT(IBM,LLL )=   0.00000000    
   1346.62000    
 DENMAT(IBM,LLL )=   0.00000000    
   1302.81995    
 DENMAT(IBM,LLL )=   0.00000000    
   1260.44995    
 DENMAT(IBM,LLL )=   0.00000000    
   1219.44995    
 DENMAT(IBM,LLL )=   0.00000000    
   1179.79004    
 DENMAT(IBM,LLL )=   0.00000000    
   1141.41003    
 DENMAT(IBM,LLL )=   0.00000000    
   1104.29004    
 DENMAT(IBM,LLL )=   0.00000000    
   1068.37000    
 DENMAT(IBM,LLL )=   0.00000000    
   1033.62000    
 DENMAT(IBM,LLL )=   0.00000000    
   1000.00000    
 DENMAT(IBM,LLL )=   0.00000000    
AHMED,LIBEST.f
