BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    19    48     1    19

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    19
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0    15
*cx            cy            ex or R       ey or theta1  theta2
     0.8905125E+00     0.1732051E+01    -0.7810249E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0    18
*cx            cy            ex or R       ey or theta1  theta2
     0.1094875E+00     0.1732051E+01    -0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0    16
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1732051E+01    -0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0    12
*cx            cy            ex or R       ey or theta1  theta2
    -0.5474377E-01     0.1637232E+01    -0.3905125E+00    -0.6763874E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0    11
*cx            cy            ex or R       ey or theta1  theta2
    -0.4452562E+00     0.9608444E+00    -0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =           7
*type    node-   node+
     3     8    15
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.6000000E+02     0.6000000E+02

 elem =           8
*type    node-   node+
     1     0     9
*cx            cy            ex or R       ey or theta1  theta2
    -0.5000000E+00     0.8660254E+00     0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =           9
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
    -0.4452562E+00     0.7712064E+00     0.3905125E+00    -0.6763874E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -0.5474377E-01     0.9481899E-01     0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =          11
*type    node-   node+
     3     8    12
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1200000E+03     0.6000000E+02

 elem =          12
*type    node-   node+
     1    15    12
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.1082532E+01    -0.3500000E+00     0.6062178E+00     0.0000000E+00

 elem =          13
*type    node-   node+
     1    18    16
*cx            cy            ex or R       ey or theta1  theta2
     0.2500001E-01     0.1688750E+01    -0.2500001E-01     0.4330128E-01     0.0000000E+00

 elem =          14
*type    node-   node+
     3    15    18
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1142718E+03     0.5728199E+01

 elem =          15
*type    node-   node+
     3    12    16
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1200000E+03     0.5728199E+01

 elem =          16
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =          17
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1094875E+00     0.0000000E+00     0.7810249E+00     0.0000000E+00     0.0000000E+00

 elem =          18
*type    node-   node+
     1     0     4
*cx            cy            ex or R       ey or theta1  theta2
     0.8905125E+00     0.0000000E+00     0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =          19
*type    node-   node+
     3     8     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1800000E+03     0.6000000E+02

 elem =          20
*type    node-   node+
     1    12     6
*cx            cy            ex or R       ey or theta1  theta2
     0.2500000E+00     0.8660254E+00    -0.7000000E+00     0.0000000E+00     0.0000000E+00

 elem =          21
*type    node-   node+
     1    11     9
*cx            cy            ex or R       ey or theta1  theta2
    -0.4500000E+00     0.8660254E+00    -0.5000001E-01     0.0000000E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     3    12    11
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1742718E+03     0.5728199E+01

 elem =          23
*type    node-   node+
     3     6     9
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1800000E+03     0.5728199E+01

 elem =          24
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          25
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     0.1054744E+01     0.9481899E-01     0.3905125E+00     0.6763874E+00     0.0000000E+00

 elem =          26
*type    node-   node+
     1     0    10
*cx            cy            ex or R       ey or theta1  theta2
     0.1445256E+01     0.7712064E+00     0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          27
*type    node-   node+
     3     8     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.1200000E+03     0.6000000E+02

 elem =          28
*type    node-   node+
     1     6     3
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.6495190E+00    -0.3500000E+00    -0.6062178E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     1     1     2
*cx            cy            ex or R       ey or theta1  theta2
     0.2500001E-01     0.4330128E-01    -0.2500001E-01    -0.4330128E-01     0.0000000E+00

 elem =          30
*type    node-   node+
     3     6     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.1257282E+03     0.5728199E+01

 elem =          31
*type    node-   node+
     3     3     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.1200000E+03     0.5728199E+01

 elem =          32
*type    node-   node+
     1     0    14
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          33
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
     0.1445256E+01     0.9608444E+00    -0.3905125E+00     0.6763874E+00     0.0000000E+00

 elem =          34
*type    node-   node+
     1     0    17
*cx            cy            ex or R       ey or theta1  theta2
     0.1054744E+01     0.1637232E+01    -0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          35
*type    node-   node+
     3     8     7
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.6000000E+02     0.6000000E+02

 elem =          36
*type    node-   node+
     3     8    13
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.0000000E+00     0.6000000E+02

 elem =          37
*type    node-   node+
     1     7     3
*cx            cy            ex or R       ey or theta1  theta2
     0.9750000E+00     0.4330128E-01    -0.3500000E+00     0.6062178E+00     0.0000000E+00

 elem =          38
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00    -0.2500001E-01     0.4330128E-01     0.0000000E+00

 elem =          39
*type    node-   node+
     3     3     4
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.6572820E+02     0.5728199E+01

 elem =          40
*type    node-   node+
     3     7     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.6000000E+02     0.5728199E+01

 elem =          41
*type    node-   node+
     1    15    13
*cx            cy            ex or R       ey or theta1  theta2
     0.9750000E+00     0.1688750E+01    -0.3500000E+00    -0.6062178E+00     0.0000000E+00

 elem =          42
*type    node-   node+
     1    19    17
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.2500001E-01    -0.4330128E-01     0.0000000E+00

 elem =          43
*type    node-   node+
     3    13    17
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.5427180E+02     0.5728199E+01

 elem =          44
*type    node-   node+
     3    15    19
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.6000000E+02     0.5728199E+01

 elem =          45
*type    node-   node+
     1    13     7
*cx            cy            ex or R       ey or theta1  theta2
     0.1450000E+01     0.8660254E+00    -0.7000000E+00     0.0000000E+00     0.0000000E+00

 elem =          46
*type    node-   node+
     1    14    10
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.5000001E-01     0.0000000E+00     0.0000000E+00

 elem =          47
*type    node-   node+
     3     7    10
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.5728199E+01     0.5728199E+01

 elem =          48
*type    node-   node+
     3    13    14
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.0000000E+00     0.5728199E+01

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     6

*elems(1,nber)
     7    11    19    27    35    36

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     6

*elems(1,nber)
     7    11    19    27    35    36

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
    11    12     6    12    13     5     7     1    11    13
    10     4     2     8     3    10     8     9     9

END
