BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    24    54     1    24

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    24
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0    20
*cx            cy            ex or R       ey or theta1  theta2
     0.8905125E+00     0.1732051E+01    -0.7810249E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0    23
*cx            cy            ex or R       ey or theta1  theta2
     0.1094875E+00     0.1732051E+01    -0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1    17    16
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.1250000E+00     0.2165063E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0    21
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1732051E+01    -0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0    14
*cx            cy            ex or R       ey or theta1  theta2
    -0.5474377E-01     0.1637232E+01    -0.3905125E+00    -0.6763874E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
    -0.4452562E+00     0.9608444E+00    -0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =           8
*type    node-   node+
     1    16    15
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00    -0.1250000E+00     0.2165063E+00     0.0000000E+00

 elem =           9
*type    node-   node+
     3    16    20
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.6000000E+02     0.6000000E+02

 elem =          10
*type    node-   node+
     1     0    11
*cx            cy            ex or R       ey or theta1  theta2
    -0.5000000E+00     0.8660254E+00     0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =          11
*type    node-   node+
     1     0     6
*cx            cy            ex or R       ey or theta1  theta2
    -0.4452562E+00     0.7712064E+00     0.3905125E+00    -0.6763874E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -0.5474377E-01     0.9481899E-01     0.5474377E-01    -0.9481899E-01     0.0000000E+00

 elem =          13
*type    node-   node+
     1    15     9
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00    -0.2500000E+00     0.0000000E+00     0.0000000E+00

 elem =          14
*type    node-   node+
     3    15    14
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1200000E+03     0.6000000E+02

 elem =          15
*type    node-   node+
     1    20    14
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.1082532E+01    -0.3500000E+00     0.6062178E+00     0.0000000E+00

 elem =          16
*type    node-   node+
     1    23    21
*cx            cy            ex or R       ey or theta1  theta2
     0.2500001E-01     0.1688750E+01    -0.2500001E-01     0.4330128E-01     0.0000000E+00

 elem =          17
*type    node-   node+
     3    20    23
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1142718E+03     0.5728199E+01

 elem =          18
*type    node-   node+
     3    14    21
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1200000E+03     0.5728199E+01

 elem =          19
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =          20
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1094875E+00     0.0000000E+00     0.7810249E+00     0.0000000E+00     0.0000000E+00

 elem =          21
*type    node-   node+
     1     0     4
*cx            cy            ex or R       ey or theta1  theta2
     0.8905125E+00     0.0000000E+00     0.1094875E+00     0.0000000E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     1     8     9
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.6495190E+00     0.1250000E+00     0.2165063E+00     0.0000000E+00

 elem =          23
*type    node-   node+
     3     9     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1800000E+03     0.6000000E+02

 elem =          24
*type    node-   node+
     1    14     6
*cx            cy            ex or R       ey or theta1  theta2
     0.2500000E+00     0.8660254E+00    -0.7000000E+00     0.0000000E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     1    13    11
*cx            cy            ex or R       ey or theta1  theta2
    -0.4500000E+00     0.8660254E+00    -0.5000001E-01     0.0000000E+00     0.0000000E+00

 elem =          26
*type    node-   node+
     3    14    13
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1742718E+03     0.5728199E+01

 elem =          27
*type    node-   node+
     3     6    11
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.1800000E+03     0.5728199E+01

 elem =          28
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          29
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     0.1054744E+01     0.9481899E-01     0.3905125E+00     0.6763874E+00     0.0000000E+00

 elem =          30
*type    node-   node+
     1     0    12
*cx            cy            ex or R       ey or theta1  theta2
     0.1445256E+01     0.7712064E+00     0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          31
*type    node-   node+
     1    10     8
*cx            cy            ex or R       ey or theta1  theta2
     0.6250000E+00     0.6495190E+00    -0.1250000E+00     0.2165063E+00     0.0000000E+00

 elem =          32
*type    node-   node+
     3     8     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.1200000E+03     0.6000000E+02

 elem =          33
*type    node-   node+
     1     3     6
*cx            cy            ex or R       ey or theta1  theta2
     0.2500001E-01     0.4330128E-01     0.3500000E+00     0.6062178E+00     0.0000000E+00

 elem =          34
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.2500001E-01     0.4330128E-01     0.0000000E+00

 elem =          35
*type    node-   node+
     3     6     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.1257282E+03     0.5728199E+01

 elem =          36
*type    node-   node+
     3     3     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.1200000E+03     0.5728199E+01

 elem =          37
*type    node-   node+
     1     0    19
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          38
*type    node-   node+
     1     0    18
*cx            cy            ex or R       ey or theta1  theta2
     0.1445256E+01     0.9608444E+00    -0.3905125E+00     0.6763874E+00     0.0000000E+00

 elem =          39
*type    node-   node+
     1     0    22
*cx            cy            ex or R       ey or theta1  theta2
     0.1054744E+01     0.1637232E+01    -0.5474377E-01     0.9481899E-01     0.0000000E+00

 elem =          40
*type    node-   node+
     1    17    10
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.8660254E+00    -0.2500000E+00     0.0000000E+00     0.0000000E+00

 elem =          41
*type    node-   node+
     3    10     7
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.6000000E+02     0.6000000E+02

 elem =          42
*type    node-   node+
     3    17    18
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.0000000E+00     0.6000000E+02

 elem =          43
*type    node-   node+
     1     7     3
*cx            cy            ex or R       ey or theta1  theta2
     0.9750000E+00     0.4330128E-01    -0.3500000E+00     0.6062178E+00     0.0000000E+00

 elem =          44
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00    -0.2500001E-01     0.4330128E-01     0.0000000E+00

 elem =          45
*type    node-   node+
     3     3     4
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.6572820E+02     0.5728199E+01

 elem =          46
*type    node-   node+
     3     7     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.6000000E+02     0.5728199E+01

 elem =          47
*type    node-   node+
     1    18    20
*cx            cy            ex or R       ey or theta1  theta2
     0.6250000E+00     0.1082532E+01     0.3500000E+00     0.6062178E+00     0.0000000E+00

 elem =          48
*type    node-   node+
     1    22    24
*cx            cy            ex or R       ey or theta1  theta2
     0.9750000E+00     0.1688750E+01     0.2500001E-01     0.4330128E-01     0.0000000E+00

 elem =          49
*type    node-   node+
     3    18    22
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.5427180E+02     0.5728199E+01

 elem =          50
*type    node-   node+
     3    20    24
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.6000000E+02     0.5728199E+01

 elem =          51
*type    node-   node+
     1    18     7
*cx            cy            ex or R       ey or theta1  theta2
     0.1450000E+01     0.8660254E+00    -0.7000000E+00     0.0000000E+00     0.0000000E+00

 elem =          52
*type    node-   node+
     1    19    12
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.5000001E-01     0.0000000E+00     0.0000000E+00

 elem =          53
*type    node-   node+
     3     7    12
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00    -0.5728199E+01     0.5728199E+01

 elem =          54
*type    node-   node+
     3    18    19
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.9500000E+00     0.0000000E+00     0.5728199E+01

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4    12

*elems(1,nber)
     4     8     9    13    14    22    23    31    32    40
    41    42

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4    12

*elems(1,nber)
     4     8     9    13    14    22    23    31    32    40
    41    42

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
     3     3     2     3     3     2     2     1     1     1
     3     3     3     2     1     1     1     2     3     2
     3     3     3     3

END
