BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    19    42     1    19

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    19
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0    18
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.1732051E+01    -0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0    16
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1732051E+01    -0.2500000E+00    -0.4330127E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0    11
*cx            cy            ex or R       ey or theta1  theta2
    -0.2500000E+00     0.1299038E+01    -0.2500000E+00    -0.4330127E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     3    10    15
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.6000000E+02     0.6000000E+02

 elem =           6
*type    node-   node+
     1     0     8
*cx            cy            ex or R       ey or theta1  theta2
    -0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.4330127E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -0.2500000E+00     0.4330127E+00     0.2500000E+00    -0.4330127E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     3    10    12
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1200000E+03     0.6000000E+02

 elem =           9
*type    node-   node+
     1    15    12
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.1082532E+01    -0.3080127E+00     0.5334936E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1    18    16
*cx            cy            ex or R       ey or theta1  theta2
     0.6698731E-01     0.1616025E+01    -0.6698731E-01     0.1160254E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     3    15    18
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.9000000E+02     0.3000000E+02

 elem =          12
*type    node-   node+
     3    12    16
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.1200000E+03     0.3000000E+02

 elem =          13
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =          14
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.0000000E+00     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =          15
*type    node-   node+
     3    10     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1800000E+03     0.6000000E+02

 elem =          16
*type    node-   node+
     1    12     6
*cx            cy            ex or R       ey or theta1  theta2
     0.2500000E+00     0.8660254E+00    -0.6160254E+00     0.0000000E+00     0.0000000E+00

 elem =          17
*type    node-   node+
     1    11     8
*cx            cy            ex or R       ey or theta1  theta2
    -0.3660254E+00     0.8660254E+00    -0.1339746E+00     0.0000000E+00     0.0000000E+00

 elem =          18
*type    node-   node+
     3    12    11
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.1500000E+03     0.3000000E+02

 elem =          19
*type    node-   node+
     3     6     8
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.1800000E+03     0.3000000E+02

 elem =          20
*type    node-   node+
     1     0     5
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.2500000E+00     0.4330127E+00     0.0000000E+00

 elem =          21
*type    node-   node+
     1     0     9
*cx            cy            ex or R       ey or theta1  theta2
     0.1250000E+01     0.4330127E+00     0.2500000E+00     0.4330127E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     3    10     4
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.1200000E+03     0.6000000E+02

 elem =          23
*type    node-   node+
     1     6     4
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.6495190E+00    -0.3080127E+00    -0.5334936E+00     0.0000000E+00

 elem =          24
*type    node-   node+
     1     1     2
*cx            cy            ex or R       ey or theta1  theta2
     0.6698731E-01     0.1160254E+00    -0.6698731E-01    -0.1160254E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     3     6     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00    -0.1500000E+03     0.3000000E+02

 elem =          26
*type    node-   node+
     3     4     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00    -0.1200000E+03     0.3000000E+02

 elem =          27
*type    node-   node+
     1     0    14
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.2500000E+00     0.4330127E+00     0.0000000E+00

 elem =          28
*type    node-   node+
     1     0    17
*cx            cy            ex or R       ey or theta1  theta2
     0.1250000E+01     0.1299038E+01    -0.2500000E+00     0.4330127E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     3    10     7
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.6000000E+02     0.6000000E+02

 elem =          30
*type    node-   node+
     3    10    13
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.0000000E+00     0.6000000E+02

 elem =          31
*type    node-   node+
     1     7     4
*cx            cy            ex or R       ey or theta1  theta2
     0.9330127E+00     0.1160254E+00    -0.3080127E+00     0.5334936E+00     0.0000000E+00

 elem =          32
*type    node-   node+
     1     5     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00    -0.6698731E-01     0.1160254E+00     0.0000000E+00

 elem =          33
*type    node-   node+
     3     4     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00    -0.9000000E+02     0.3000000E+02

 elem =          34
*type    node-   node+
     3     7     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00    -0.6000000E+02     0.3000000E+02

 elem =          35
*type    node-   node+
     1    15    13
*cx            cy            ex or R       ey or theta1  theta2
     0.9330127E+00     0.1616025E+01    -0.3080127E+00    -0.5334936E+00     0.0000000E+00

 elem =          36
*type    node-   node+
     1    19    17
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.6698731E-01    -0.1160254E+00     0.0000000E+00

 elem =          37
*type    node-   node+
     3    13    17
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.3000000E+02     0.3000000E+02

 elem =          38
*type    node-   node+
     3    15    19
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.6000000E+02     0.3000000E+02

 elem =          39
*type    node-   node+
     1    13     7
*cx            cy            ex or R       ey or theta1  theta2
     0.1366025E+01     0.8660254E+00    -0.6160254E+00     0.0000000E+00     0.0000000E+00

 elem =          40
*type    node-   node+
     1    14     9
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.1339746E+00     0.0000000E+00     0.0000000E+00

 elem =          41
*type    node-   node+
     3     7     9
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00    -0.3000000E+02     0.3000000E+02

 elem =          42
*type    node-   node+
     3    13    14
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.8660254E+00     0.0000000E+00     0.3000000E+02

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     6

*elems(1,nber)
     5     8    15    22    29    30

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     6

*elems(1,nber)
     5     8    15    22    29    30

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
     2     2     2     1     3     1     2     2     3     1
     2     1     1     2     1     2     2     2     2

END
