BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    15    30     1    15

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    15
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.1000000E+01     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     7
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1732051E+01    -0.5000000E+00    -0.8660254E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -0.5000000E+00     0.8660254E+00     0.5000000E+00    -0.8660254E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.1000000E+01     0.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.5000000E+00     0.8660254E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.5000000E+00     0.8660254E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1    10     9
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.4613616E-01     0.7991017E-01     0.0000000E+00

 elem =           8
*type    node-   node+
     1    11    14
*cx            cy            ex or R       ey or theta1  theta2
     0.5461361E+00     0.9459355E+00     0.2925353E+00     0.5066860E+00     0.0000000E+00

 elem =           9
*type    node-   node+
     3    14     9
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.3000000E+00     0.7280818E+02     0.1543836E+03

 elem =          10
*type    node-   node+
     1     9     8
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00    -0.1475179E+00     0.2555086E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     1    15     7
*cx            cy            ex or R       ey or theta1  theta2
     0.3524821E+00     0.1121534E+01    -0.3524821E+00     0.6105168E+00     0.0000000E+00

 elem =          12
*type    node-   node+
     1     8     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00    -0.1457513E-01     0.0000000E+00     0.0000000E+00

 elem =          13
*type    node-   node+
     1     7     1
*cx            cy            ex or R       ey or theta1  theta2
     0.4854249E+00     0.8660254E+00    -0.9854249E+00     0.0000000E+00     0.0000000E+00

 elem =          14
*type    node-   node+
     3     8     7
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.4000000E+00    -0.1736139E+03     0.4220424E+02

 elem =          15
*type    node-   node+
     1    10     4
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.8660254E+00    -0.2500000E+00     0.0000000E+00     0.0000000E+00

 elem =          16
*type    node-   node+
     3    11    10
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.3000000E+00    -0.1328082E+03     0.4280819E+02

 elem =          17
*type    node-   node+
     3    11    12
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.3000000E+00    -0.9000000E+02     0.1628082E+03

 elem =          18
*type    node-   node+
     1     5     6
*cx            cy            ex or R       ey or theta1  theta2
     0.4951876E+00     0.8576901E+00     0.4812380E-02     0.8335286E-02     0.0000000E+00

 elem =          19
*type    node-   node+
     1     2     1
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.4951876E+00     0.8576901E+00     0.0000000E+00

 elem =          20
*type    node-   node+
     3     6     1
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.4000000E+00    -0.1314096E+03     0.1838842E+01

 elem =          21
*type    node-   node+
     1     4     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5127103E+00     0.8440105E+00    -0.1271031E-01     0.2201491E-01     0.0000000E+00

 elem =          22
*type    node-   node+
     1     3     2
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00    -0.4872897E+00     0.8440105E+00     0.0000000E+00

 elem =          23
*type    node-   node+
     3     5     2
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.4000000E+00    -0.1295708E+03     0.3184636E+01

 elem =          24
*type    node-   node+
     1    12     9
*cx            cy            ex or R       ey or theta1  theta2
     0.8386714E+00     0.1452622E+01     0.5094853E-01     0.8824545E-01     0.0000000E+00

 elem =          25
*type    node-   node+
     1    13    15
*cx            cy            ex or R       ey or theta1  theta2
     0.8896200E+00     0.1540867E+01     0.1103800E+00     0.1911837E+00     0.0000000E+00

 elem =          26
*type    node-   node+
     3     9    15
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.4000000E+00     0.6957078E+02     0.1168154E+03

 elem =          27
*type    node-   node+
     1    12     4
*cx            cy            ex or R       ey or theta1  theta2
     0.1014575E+01     0.8660254E+00    -0.2645751E+00     0.0000000E+00     0.0000000E+00

 elem =          28
*type    node-   node+
     1    13     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.4854249E+00     0.0000000E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     3     4     3
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.4000000E+00    -0.1263861E+03     0.7779576E+02

 elem =          30
*type    node-   node+
     3    12    13
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1166025E+01     0.4000000E+00    -0.4859038E+02     0.1181612E+03

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     4

*elems(1,nber)
     8     9    16    17

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     4

*elems(1,nber)
     8     9    16    17

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
     3     3     3     2     2     2     3     2     2     2
     1     2     3     1     3

END
