BEGIN

          DEFINE DOMAINE
          ==============

          1.main dimensions:

*typgeo  nbfold  nbnode  nbelem 
     1    12    13    30     1    13

          2.impression and precision:

*index   kndex   prec
     0     0     1

           3.precision of geometry data:

*eps
     0.1000000E-03

          4.flux region number per geometry region (mesh):

*merge
     1     2     3     4     5     6     7     8     9    10
    11    12    13

          5.name of geometry:

*macro_name
   GEOM2       

         6.macro order number per flux region:

*macro_indices
     1     1     1     1     1     1     1     1     1     1
     1     1     1

          7.read integer and real data for each elements:

 elem =           1
*type    node-   node+
     1     0    13
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.1000000E+01     0.0000000E+00     0.0000000E+00

 elem =           2
*type    node-   node+
     1     0     8
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.1732051E+01    -0.5000000E+00    -0.8660254E+00     0.0000000E+00

 elem =           3
*type    node-   node+
     1     0     1
*cx            cy            ex or R       ey or theta1  theta2
    -0.5000000E+00     0.8660254E+00     0.5000000E+00    -0.8660254E+00     0.0000000E+00

 elem =           4
*type    node-   node+
     1     0     2
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.0000000E+00     0.1000000E+01     0.0000000E+00     0.0000000E+00

 elem =           5
*type    node-   node+
     1     0     3
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00     0.5000000E+00     0.8660254E+00     0.0000000E+00

 elem =           6
*type    node-   node+
     1     0    11
*cx            cy            ex or R       ey or theta1  theta2
     0.1500000E+01     0.8660254E+00    -0.5000000E+00     0.8660254E+00     0.0000000E+00

 elem =           7
*type    node-   node+
     1    13     8
*cx            cy            ex or R       ey or theta1  theta2
     0.2500000E+00     0.1299038E+01    -0.2500000E+00     0.4330127E+00     0.0000000E+00

 elem =           8
*type    node-   node+
     1     1     2
*cx            cy            ex or R       ey or theta1  theta2
     0.2500000E+00     0.4330127E+00    -0.2500000E+00    -0.4330127E+00     0.0000000E+00

 elem =           9
*type    node-   node+
     1     3    11
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.8660254E+00     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =          10
*type    node-   node+
     1    12     9
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.1082532E+01    -0.1250000E+00     0.2165063E+00     0.0000000E+00

 elem =          11
*type    node-   node+
     3     7    12
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.6000000E+02     0.6000000E+02

 elem =          12
*type    node-   node+
     3     7     9
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1200000E+03     0.6000000E+02

 elem =          13
*type    node-   node+
     1     5     9
*cx            cy            ex or R       ey or theta1  theta2
     0.0000000E+00     0.8660254E+00     0.2500000E+00     0.0000000E+00     0.0000000E+00

 elem =          14
*type    node-   node+
     1     1     8
*cx            cy            ex or R       ey or theta1  theta2
    -0.5000000E+00     0.8660254E+00     0.5000000E+00     0.0000000E+00     0.0000000E+00

 elem =          15
*type    node-   node+
     3     9     8
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.5000000E+00     0.1200000E+03     0.6000000E+02

 elem =          16
*type    node-   node+
     3     5     1
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.5000000E+00     0.1800000E+03     0.6000000E+02

 elem =          17
*type    node-   node+
     1    12    10
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.1299038E+01    -0.1250000E+00    -0.2165063E+00     0.0000000E+00

 elem =          18
*type    node-   node+
     1    13    11
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.1732051E+01    -0.2500000E+00    -0.4330127E+00     0.0000000E+00

 elem =          19
*type    node-   node+
     3    10    11
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.5000000E+00     0.0000000E+00     0.6000000E+02

 elem =          20
*type    node-   node+
     3    12    13
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.5000000E+00     0.6000000E+02     0.6000000E+02

 elem =          21
*type    node-   node+
     1     5     4
*cx            cy            ex or R       ey or theta1  theta2
     0.3750000E+00     0.6495190E+00    -0.1250000E+00    -0.2165063E+00     0.0000000E+00

 elem =          22
*type    node-   node+
     3     7     5
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.1800000E+03     0.6000000E+02

 elem =          23
*type    node-   node+
     3     7     4
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.1200000E+03     0.6000000E+02

 elem =          24
*type    node-   node+
     1     6     4
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.4330127E+00    -0.1250000E+00     0.2165063E+00     0.0000000E+00

 elem =          25
*type    node-   node+
     1     3     2
*cx            cy            ex or R       ey or theta1  theta2
     0.1000000E+01     0.0000000E+00    -0.2500000E+00     0.4330127E+00     0.0000000E+00

 elem =          26
*type    node-   node+
     3     4     2
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.5000000E+00    -0.1200000E+03     0.6000000E+02

 elem =          27
*type    node-   node+
     3     6     3
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.5000000E+00    -0.6000000E+02     0.6000000E+02

 elem =          28
*type    node-   node+
     1     6    10
*cx            cy            ex or R       ey or theta1  theta2
     0.7500000E+00     0.8660254E+00     0.2500000E+00     0.0000000E+00     0.0000000E+00

 elem =          29
*type    node-   node+
     3     7     6
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00    -0.6000000E+02     0.6000000E+02

 elem =          30
*type    node-   node+
     3     7    10
*cx            cy            ex or R       ey or theta1  theta2
     0.5000000E+00     0.8660254E+00     0.2500000E+00     0.0000000E+00     0.6000000E+02

          8.read integer and real data for boundary conditions:

*defaul  nbbcda  allsur  divsur  ndivsur
     1     2     0     0     0

          DEFAULT = REFL
          ==============

*albedo  deltasur
     0.0000000E+00     0.0000000E+00

 particular boundary condition number           1

*type    nber
     4     6

*elems(1,nber)
    11    12    22    23    29    30

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

 particular boundary condition number           2

*type    nber
     4     6

*elems(1,nber)
    11    12    22    23    29    30

*cx      cy      angle
     0.0000000E+00     0.0000000E+00     0.0000000E+00

          9.medium per node:

*mil(nbreg)
    11    12    13     6     5     7     1    10     4     2
     8     3     9

END
