* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*----                                                                      0001
*  G2LZCWUM.x2m                                                            0002
*  Gentilly-2 LZC simulation with WLUP 69 groups cross sections            0003
*  Case 01:                                                                0004
*  a) No burnup                                                            0005
*  b) Self-shielding with coarse mesh 2-D XY cell                          0006
*     (2 fuel bundles)                                                     0007
*  c) Flux for homogenisation with fine mesh 3-D supercell geometry        0008
*----                                                                      0009
*  Define STRUCTURES and MODULES used                                      0010
*----                                                                      0011
MODULE       NXT: MCCGT: SHI: ASM: FLU: EDI: DELETE: END: ;                0012
PROCEDURE    assertS ;                                                     0013
*----                                                                      0014
*  Geometry related structure and variables                                0015
*----                                                                      0016
PROCEDURE    GeoLZCM ;                                                     0017
XSM_FILE     Geometry ;                                                    0018
LINKED_LIST  VolTrk Temp ;                                                 0019
SEQ_BINARY   IntLine ;                                                     0020
STRING       Proj Mesh  ;                                                  0021
INTEGER      NbAngles ;                                                    0022
REAL         Density ;                                                     0023
*----                                                                      0024
*  Microlib related structure and variables                                0025
*----                                                                      0026
PROCEDURE    MicWUC MicWULZC  ;                                            0027
*PROCEDURE    MicLZC ;                                                     0028
XSM_FILE     MicLib ;                                                      0029
XSM_FILE     MicNO                                                         0030
MicOU32 MicOU21 MicOU10                                                    0031
MicIN32 MicIN21 MicIN10 ;                                                  0032
STRING       LibSelect Position Type ;                                     0033
*----                                                                      0034
*  Transport related structure and variables                               0035
*----                                                                      0036
LINKED_LIST  Pij Flux Edit ;                                               0037
INTEGER      PrtLev                 ;                                      0038
*----                                                                      0039
*  Select library type and get fuel cross sections                         0040
*----                                                                      0041
EVALUATE    PrtLev   := 1               ;                                  0042
EVALUATE LibSelect := "WU" ;                                               0043
MicLib := MicWUC :: <<PrtLev>> ;                                           0044
*----                                                                      0045
*  Get coarse mesh 2-D XY geometry for self shielding                      0046
*  And self-shield once the fuel                                           0047
*----                                                                      0048
EVALUATE     Mesh := "Coarse" ;                                            0049
EVALUATE     Proj := "XY"     ;                                            0050
EVALUATE    PrtLev   := 2               ;                                  0051
Geometry := GeoLZCM ::                                                     0052
<<PrtLev>> <<Proj>> <<Mesh>>                                               0053
>>NbAngles<< >>Density<< ;                                                 0054
EVALUATE NbAngles Density := 8 10.0 ;                                      0055
IntLine VolTrk  := NXT: Geometry ::                                        0056
EDIT <<PrtLev>> TISO <<NbAngles>> <<Density>> ;                            0057
MicLib := SHI: MicLib VolTrk IntLine :: EDIT 0 NOLJ ;                      0058
Geometry IntLine VolTrk := DELETE: Geometry IntLine VolTrk ;               0059
*----                                                                      0060
*  Add to self-shielded library the mixtures associated with               0061
*  the LZC for different types and position.                               0062
*----                                                                      0063
EVALUATE    PrtLev   := 1               ;                                  0064
EVALUATE Position := "NO" ;                                                0065
EVALUATE Type := "32"     ;                                                0066
MicNO := MicLib ;                                                          0067
MicNO := MicWULZC MicNO :: <<PrtLev>> <<Position>> <<Type>> ;              0068
EVALUATE Position := "OUT" ;                                               0069
EVALUATE Type := "32"     ;                                                0070
MicOU32 := MicLib ;                                                        0071
MicOU32 := MicWULZC MicOU32 :: <<PrtLev>> <<Position>> <<Type>> ;          0072
EVALUATE Type := "21"     ;                                                0073
MicOU21 := MicLib ;                                                        0074
MicOU21 := MicWULZC MicOU21 :: <<PrtLev>> <<Position>> <<Type>> ;          0075
EVALUATE Type := "10"     ;                                                0076
MicOU10 := MicLib ;                                                        0077
MicOU10 := MicWULZC MicOU10 :: <<PrtLev>> <<Position>> <<Type>> ;          0078
EVALUATE Position := "IN" ;                                                0079
EVALUATE Type := "32"     ;                                                0080
MicIN32 := MicLib ;                                                        0081
MicIN32 := MicWULZC MicIN32 :: <<PrtLev>> <<Position>> <<Type>> ;          0082
EVALUATE Type := "21"     ;                                                0083
MicIN21 := MicLib ;                                                        0084
MicIN21 := MicWULZC MicIN21 :: <<PrtLev>> <<Position>> <<Type>> ;          0085
EVALUATE Type := "10"     ;                                                0086
MicIN10 := MicLib ;                                                        0087
MicIN10 := MicWULZC MicIN10 :: <<PrtLev>> <<Position>> <<Type>> ;          0088
MicLib := DELETE: MicLib ;                                                 0089
*----                                                                      0090
*  Transport calculations for homogenisation                               0091
*  For geometry use: Mesh = Fine Type="3D"                                 0092
*----                                                                      0093
EVALUATE     Mesh := "Coarse" ;                                            0094
EVALUATE     Proj := "3D"     ;                                            0095
EVALUATE    PrtLev   := 2               ;                                  0096
Geometry := GeoLZCM ::                                                     0097
<<PrtLev>> <<Proj>> <<Mesh>>                                               0098
>>NbAngles<< >>Density<< ;                                                 0099
EVALUATE NbAngles Density := 8 10.0 ;                                      0100
IntLine VolTrk  := NXT: Geometry ::                                        0101
EDIT <<PrtLev>> TISO <<NbAngles>> <<Density>> ;                            0102
Temp := VolTrk ;                                                           0103
*----                                                                      0104
*  Adjuster and guide tube are absent                                      0105
*----                                                                      0106
EVALUATE    PrtLev   := 1               ;                                  0107
MicLib := MicNO ;                                                          0108
* ACA Initialisation                                                       0109
VolTrk := MCCGT: VolTrk IntLine Geometry ::                                0110
EDIT 1                                                                     0111
MAXI 200 EPSI 1E-9                                                         0112
DIFC TMT KRYL 0 SCR 0                                                      0113
HDD 0.0 ;                                                                  0114
Pij := ASM: MicLib VolTrk IntLine  :: ARM ;                                0115
Flux := FLU: Pij MicLib VolTrk IntLine ::                                  0116
EDIT 2 TYPE K THER 5 5E-5 ;                                                0117
assertS Flux :: 'K-EFFECTIVE' 1 1.114261 ;                                 0118
Edit := EDI: Flux MicLib VolTrk ::                                         0119
EDIT 3 COND 69 MERGE MIX                                                   0120
1  2  3  4  5  6  6  6  6  7  7  7  7  8  9 10                             0121
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11                            0122
11 11 11 11 SAVE ;                                                         0123
Edit VolTrk := DELETE: Edit VolTrk ;                                       0124
* Flux Calculation (ACA TMT)                                               0125
VolTrk := Temp ;                                                           0126
VolTrk := MCCGT: VolTrk IntLine Geometry ::                                0127
EDIT 1                                                                     0128
MAXI 1 EPSI 1E-5                                                           0129
AAC 200 TMT KRYL 0 SCR 0                                                   0130
HDD 0.0 ;                                                                  0131
Flux := FLU: Flux Pij MicLib VolTrk IntLine ::                             0132
EDIT 2 TYPE K THER 5 5E-5 ;                                                0133
assertS Flux :: 'K-EFFECTIVE' 1 1.126719 ;                                 0134
Edit := EDI: Flux MicLib VolTrk ::                                         0135
COND 0.625 MERGE COMP SAVE ON  'NO' ;                                      0136
Pij Flux Edit Temp := DELETE: Pij Flux Edit Temp ;                         0137
MicLib := DELETE: MicLib ;                                                 0138
*----                                                                      0139
*  Clean up the Fine mesh geometry and tracking                            0140
*----                                                                      0141
IntLine VolTrk Geometry := DELETE: IntLine VolTrk Geometry ;               0142
*----                                                                      0143
*  Clean up libraries                                                      0144
*----                                                                      0145
MicNO MicOU10 MicOU21 MicOU32 MicIN10 MicIN21 MicIN32                      0146
:= DELETE: MicNO MicOU10 MicOU21 MicOU32 MicIN10 MicIN21 MicIN32 ;         0147
END: ;                                                                     0148
QUIT "LIST" .                                                              0149
 
<|MODULE       NXT: MCCGT: SHI: ASM: FLU: EDI: DELETE: END: ;             |<0012
<|PROCEDURE    assertS ;                                                  |<0013
<|PROCEDURE    GeoLZCM ;                                                  |<0017
<|XSM_FILE     Geometry ;                                                 |<0018
<|LINKED_LIST  VolTrk Temp ;                                              |<0019
<|SEQ_BINARY   IntLine ;                                                  |<0020
<|PROCEDURE    MicWUC MicWULZC  ;                                         |<0027
<|XSM_FILE     MicLib ;                                                   |<0029
<|XSM_FILE     MicNO                                                      |<0030
<|MicOU32 MicOU21 MicOU10                                                 |<0031
<|MicIN32 MicIN21 MicIN10 ;                                               |<0032
<|LINKED_LIST  Pij Flux Edit ;                                            |<0037
<|MicLib := MicWUC :: <<PrtLev>> ;                                        |<0044
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
INF   : CALC         WGT%         UO2          Isotope 2235     <-   6.2711996E-01
INF   : CALC         WGT%         UO2          Isotope 8238     <-   8.7525810E+01
INF   : CALC         WGT%         UO2          Isotope 6016     <-   1.1847069E+01
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.004 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
INF   : CALC         DENS         WATER         <-   8.1210184E-01
INF   : CALC         WGT%         D2O          Isotope 3001     <-   7.8340255E-02
INF   : CALC         WGT%         D2O          Isotope 3002     <-   1.9976944E+01
INF   : CALC         WGT%         D2O          Isotope 6016     <-   7.9944717E+01
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.001 MEMORY USAGE= 2.480E+02
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
INF   : CALC         DENS         WATER         <-   1.0828747E+00
INF   : CALC         WGT%         D2O          Isotope 3001     <-   8.9534158E-03
INF   : CALC         WGT%         D2O          Isotope 3002     <-   2.0101673E+01
INF   : CALC         WGT%         D2O          Isotope 6016     <-   7.9889374E+01
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : INFO:       
->@DESCRIPTION  : Information on water, UO2 and ThO2                                      
->@CREDITS      : R. Roy                                                                  
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
INF   : CALC         DENS         WATER         <-   9.7632051E-01
INF   : CALC         WGT%         D2O          Isotope 3001     <-   1.1191514E+01
INF   : CALC         WGT%         D2O          Isotope 3002     <-   0.0000000E+00
INF   : CALC         WGT%         D2O          Isotope 6016     <-   8.8808487E+01
->@END MODULE   : INFO:       
-->>MODULE INFO:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE    6.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE    7.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE    8.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE    9.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE   10.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE   11.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE   12.

 LIBEAD:   78 DEPLETING ISOTOPES HAVE BEEN ADDED IN MIXTURE   13.
           0           1
AHMED
