* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression test for SENS: module based on a pin cell calculation.        0001
* jef2.2 library used                                                      0002
* Running time = ~ 30sec                                                   0003
* C. Laville                                                               0004
*                                                                          0005
LINKED_LIST                                                                0006
GEOMETRY ASSEMBLY TRACKING FLUX MACLIB MICLIB EDIT                         0007
ADJ_ASSEMBLY ADJ_FLUX ADJ_MACLIB ADJ_EDIT ;                                0008
MODULE                                                                     0009
LIB: GEO: EDI: SYBILT: USS: ASM: FLU: END: T: DELETE: GREP:                0010
SENS: ;                                                                    0011
PROCEDURE                                                                  0012
assertS ;                                                                  0013
REAL kiso b2 ;                                                             0014
SEQ_ASCII SENS.sdf :: FILE './SENS.sdf' ;                                  0015
*                                                                          0016
*--------------------------------------------------------                  0017
*                Calcul flux direct                                        0018
*--------------------------------------------------------                  0019
*                                                                          0020
MICLIB := LIB: ::                                                          0021
NMIX 8                                                                     0022
CTRA APOL                                                                  0023
ANIS 6                                                                     0024
ADED 4 NELAS N4N N2N N3N                                                   0025
SUBG                                                                       0026
MIXS LIB: DRAGON FIL: DLIB_J2                                              0027
MIX 1 293.0                                                                0028
Pu238 7.38570E-06  1                                                       0029
Pu239 4.20190E-03  1                                                       0030
Pu240 5.60600E-04  1                                                       0031
Pu241 8.75230E-05  1                                                       0032
Pu242 1.69720E-05  1                                                       0033
U235 1.22230E-04  1                                                        0034
U238 1.68760E-02  1                                                        0035
Am241 3.42580E-05  1                                                       0036
O16 4.37130E-02                                                            0037
MIX 2 COMB 1 1.0                                                           0038
MIX 3 COMB 1 1.0                                                           0039
MIX 4 COMB 1 1.0                                                           0040
MIX 5 293.0                                                                0041
O16 1.00000E-06                                                            0042
MIX 6 293.0                                                                0043
Fe54 3.20914E-03                                                           0044
Fe56 5.07487E-02                                                           0045
Fe57 1.21726E-03                                                           0046
Fe58 1.54924E-04                                                           0047
Cr50 6.20381E-04                                                           0048
Cr52 1.20564E-02                                                           0049
Cr53 1.37463E-03                                                           0050
Cr54 3.42577E-04                                                           0051
Ni58 6.89729E-03                                                           0052
Ni60 2.66523E-03                                                           0053
Ni61 1.20916E-04                                                           0054
Ni62 3.71893E-04                                                           0055
Ni64 1.09739E-04                                                           0056
Mo0  2.11680E-03                                                           0057
Mn55 1.69350E-03                                                           0058
C0 6.77390E-05                                                             0059
Si0 8.46730E-04                                                            0060
MIX 7 293.0                                                                0061
O16 3.33680E-02                                                            0062
H1_H2O 6.67330E-02                                                         0063
MIX 8 COMB 7 1.0                                                           0064
;                                                                          0065
*                                                                          0066
GEOMETRY := GEO: :: TUBE 8                                                 0067
R+ REFL                                                                    0068
RADIUS                                                                     0069
0.00000                                                                    0070
0.174666                                                                   0071
0.220937                                                                   0072
0.24076                                                                    0073
0.247015                                                                   0074
0.254                                                                      0075
0.2921                                                                     0076
0.418214                                                                   0077
0.5374                                                                     0078
MIX  1 2 3 4 5 6 7 8 ;                                                     0079
*                                                                          0080
TRACKING := SYBILT: GEOMETRY :: ;                                          0081
MACLIB := USS: MICLIB TRACKING :: TRAN PASS 2 ;                            0082
*                                                                          0083
ASSEMBLY := ASM: MACLIB TRACKING :: PIJ  ;                                 0084
*                                                                          0085
FLUX := FLU: ASSEMBLY MACLIB TRACKING :: TYPE K ;                          0086
GREP: FLUX :: GETVAL 'K-INFINITY' 1 1 1 >>kiso<< ;                         0087
IF kiso 1.0 > THEN                                                         0088
FLUX := DELETE: FLUX ;                                                     0089
FLUX := FLU: ASSEMBLY MACLIB TRACKING :: TYPE B B0TR ;                     0090
ENDIF ;                                                                    0091
GREP: FLUX :: GETVAL 'B2  B1HOM' 1 1 1 >>b2<< ;                            0092
*                                                                          0093
*--------------------------------------------------------                  0094
*                Calcul flux adjoint                                       0095
*--------------------------------------------------------                  0096
*                                                                          0097
ADJ_MACLIB := T: MACLIB ;                                                  0098
ADJ_ASSEMBLY := ASM: ADJ_MACLIB TRACKING :: PIJ  ;                         0099
*                                                                          0100
ADJ_FLUX := FLU: ADJ_ASSEMBLY ADJ_MACLIB TRACKING ::                       0101
TYPE K B0TR PNL BUCK <<b2>> ;                                              0102
*                                                                          0103
*--------------------------------------------------------                  0104
*                Calcul de sensibilité                                     0105
*--------------------------------------------------------                  0106
*                                                                          0107
SENS.sdf := SENS: MACLIB TRACKING FLUX ADJ_FLUX ::                         0108
EDIT 10 ANIS 1 ;                                                           0109
*                                                                          0110
*                                                                          0111
assertS FLUX :: 'K-EFFECTIVE' 1 1.0 ;                                      0112
END: ;                                                                     0113
QUIT .                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
           1
           0
AHMED
