* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for Jef 2.2 Draglib capabilities in Dragon.             0001
* Running time = ~ 23m                                                     0002
* A. Hebert                                                                0003
*                                                                          0004
PROCEDURE TCDR01 TCDR02 TCDR02_void   TCDR03 TCDR04 TCDR05 TCDR06          0005
TCDR07 TCDR08 TCDR09 TCDR10 TCDR11 TCDR12 TCDR13 TCDR14                    0006
TCDR15 TCDR16 TCDR17 TCDR18 TCDR19 TCDR20 TCDR21 TCDR22                    0007
TCDR32 TCDR33 TCDR36 TCDR37 TCDR38 TCDR44 TCDR45 TCDR46 ;                  0008
SEQ_ASCII saCOMPO :: FILE './saCOMPO' ;                                    0009
SEQ_ASCII saCOMPO2 :: FILE './saCOMPO2' ;                                  0010
TCDR01 ;                                                                   0011
TCDR02 ;                                                                   0012
TCDR02_void ;                                                              0013
TCDR03 ;                                                                   0014
TCDR04 ;                                                                   0015
TCDR05 ;                                                                   0016
TCDR06 ;                                                                   0017
TCDR07 ;                                                                   0018
TCDR08 ;                                                                   0019
TCDR09 ;                                                                   0020
TCDR10 ;                                                                   0021
TCDR11 ;                                                                   0022
TCDR12 ;                                                                   0023
TCDR13 ;                                                                   0024
saCOMPO := TCDR14 ;                                                        0025
TCDR15 ;                                                                   0026
TCDR16 ;                                                                   0027
saCOMPO2 := TCDR17 ;                                                       0028
TCDR18 ;                                                                   0029
TCDR19 ;                                                                   0030
TCDR20 ;                                                                   0031
TCDR21 ;                                                                   0032
TCDR22 ;                                                                   0033
TCDR32 ;                                                                   0034
TCDR33 ;                                                                   0035
TCDR36 ;                                                                   0036
TCDR37 ;                                                                   0037
TCDR38 ;                                                                   0038
TCDR44 ;                                                                   0039
TCDR45 ;                                                                   0040
TCDR46 ;                                                                   0041
QUIT "LIST" .                                                              0042
 
<|PROCEDURE TCDR01 TCDR02 TCDR02_void   TCDR03 TCDR04 TCDR05 TCDR06       |<0005
<|TCDR07 TCDR08 TCDR09 TCDR10 TCDR11 TCDR12 TCDR13 TCDR14                 |<0006
<|TCDR15 TCDR16 TCDR17 TCDR18 TCDR19 TCDR20 TCDR21 TCDR22                 |<0007
<|TCDR32 TCDR33 TCDR36 TCDR37 TCDR38 TCDR44 TCDR45 TCDR46 ;               |<0008
<|SEQ_ASCII saCOMPO :: FILE './saCOMPO' ;                                 |<0009
<|SEQ_ASCII saCOMPO2 :: FILE './saCOMPO2' ;                               |<0010
<|TCDR01 ;                                                                |<0011
<|LINKED_LIST                                                             |<0011
<|MOSTELA MOSTELC DISCR LIBRARY CP CALC OUT ;                             |<0012
<|SEQ_BINARY                                                              |<0013
<|TRKSPC ;                                                                |<0014
<|MODULE                                                                  |<0015
<|LIB: GEO: SYBILT: EXCELT: SHI: ASM: FLU: EDI: DELETE: END: ;            |<0016
<|PROCEDURE assertS ;                                                     |<0017
<|LIBRARY := LIB: ::                                                      |<0021
<|NMIX 3 CTRA WIMS                                                        |<0022
<|MIXS LIB: DRAGON FIL: DLIB_J2                                           |<0023
<|MIX 1 600.0                       O16     = O16   4.61309E-2            |<0024
<|U235     = U235   1.66078E-4 1                                          |<0025
<|U238     = U238   2.28994E-2 1                                          |<0026
<|MIX 2 600.0                                                             |<0027
<|Zr91     = Zr0    3.83243E-2                                            |<0028
<|MIX 3 600.0                                                             |<0029
<|H1H2O    = H1_H2O 4.42326E-2    O16H2O  = O16   2.21163E-2              |<0030
<|B10      = B10    2.02222E-6    B11     = B11   8.19107E-6              |<0031
<|;                                                                       |<0032
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 PROCESSING DRAGON LIBRARY NAMED DLIB_J2     .

 X-SECTION LIBRARY INFO:
 draglib from Jef2.2 at Mon Jul 10 10:27:40 2006                                 

 PROCESSING ISOTOPE/MATERIAL 'O16     0001' (HNISOR='O16         ').

 ISOTOPE/MATERIAL INFO:
 O16 from Jef2.2 (825) at Mon Jul 10 11:05:45 2006                               

 PROCESSING ISOTOPE/MATERIAL 'U235    0001' (HNISOR='U235        ').

 ISOTOPE/MATERIAL INFO:
 U235 from Jef2.2 (9228) at Mon Jul 10 15:35:19 2006                             

 PROCESSING ISOTOPE/MATERIAL 'U238    0001' (HNISOR='U238        ').

 ISOTOPE/MATERIAL INFO:
 U238 from Jef2.2 (9237) at Mon Jul 10 17:13:20 2006                             

 PROCESSING ISOTOPE/MATERIAL 'Zr91    0002' (HNISOR='Zr0         ').

 ISOTOPE/MATERIAL INFO:
 Zr0 from Jef2.2 (4000) at Mon Jul 10 12:41:13 2006                              

 PROCESSING ISOTOPE/MATERIAL 'H1H2O   0003' (HNISOR='H1_H2O      ').

 ISOTOPE/MATERIAL INFO:
 H1_H2O from Jef2.2 (125) at Mon Jul 10 10:27:40 2006                            

 PROCESSING ISOTOPE/MATERIAL 'O16H2O  0003' (HNISOR='O16         ').

 ISOTOPE/MATERIAL INFO:
 O16 from Jef2.2 (825) at Mon Jul 10 11:05:45 2006                               

 PROCESSING ISOTOPE/MATERIAL 'B10     0003' (HNISOR='B10         ').

 ISOTOPE/MATERIAL INFO:
 B10 from Jef2.2 (525) at Mon Jul 10 10:53:47 2006                               

 PROCESSING ISOTOPE/MATERIAL 'B11     0003' (HNISOR='B11         ').

 ISOTOPE/MATERIAL INFO:
 B11 from Jef2.2 (528) at Mon Jul 10 10:56:20 2006                               

 OPTIONS
 -------
 IMPX       1   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       32   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX    95   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      8   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      3   (NUMBER OF MIXTURES)
 NRES       1   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     172   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       6   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- DLIB_J2                                                         

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  O16     0001  O16           DRAGON     1     1  4.6131E-02  6.000E+02  1.000E+10   0             0                         
     2  U235    0001  U235          DRAGON     1     1  1.6608E-04  6.000E+02  1.000E+10   1             0                         
     3  U238    0001  U238          DRAGON     1     1  2.2899E-02  6.000E+02  1.000E+10   1             0                         
     4  Zr91    0002  Zr0           DRAGON     1     2  3.8324E-02  6.000E+02  1.000E+10   0             0                         
     5  H1H2O   0003  H1_H2O        DRAGON     1     3  4.4233E-02  6.000E+02  1.000E+10   0             0                         
     6  O16H2O  0003  O16           DRAGON     1     3  2.2116E-02  6.000E+02  1.000E+10   0             0                         
     7  B10     0003  B10           DRAGON     1     3  2.0222E-06  6.000E+02  1.000E+10   0             0                         
     8  B11     0003  B11           DRAGON     1     3  8.1911E-06  6.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'LIBRARY     ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '       173    REAL            
        2  'DELTAU      '       172    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'        24    CHARACTER       
        7  'ISOTOPERNAME'        24    CHARACTER       
        8  'ISOTOPESMIX '         8    INTEGER         
        9  'ISOTOPESTODO'         8    INTEGER         
       10  'ISOTOPESTYPE'         8    INTEGER         
       11  'ILIBRARYTYPE'        16    CHARACTER       
       12  'ILIBRARYINDX'         8    INTEGER         
       13  'ISOTOPESCOH '        16    CHARACTER       
       14  'ISOTOPESINC '        16    CHARACTER       
       15  'ISOTOPESRESK'        16    CHARACTER       
       16  'ISOTOPESNTFG'         8    INTEGER         
       17  'ISOTOPESHIN '        24    CHARACTER       
       18  'ISOTOPESSHI '         8    INTEGER         
       19  'ISOTOPESDSN '      1376    REAL            
       20  'ISOTOPESDSB '      1376    REAL            
       21  'ISOTOPESGIR '         8    REAL            
       22  'ISOTOPESNIR '         8    INTEGER         
       23  'ISOTOPESTEMP'         8    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         3    INTEGER         
       26  'ISOTOPESLIST'         8    LIST            
       27  'ISOTOPESDENS'         8    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      3407

LCMGTC: record PARTICLE     not found.
