* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*----                                                                      0001
*                                                                          0002
*  TEST CASE testDuo                                                       0003
*  Validation test for the DUO: module implementing the Clio               0004
*  perturbative approach                                                   0005
*  FIRST UO2 ROWLAND'S BENCHMARK                                           0006
*  UNIFORM SELF-SHIELDING                                                  0007
*  172-GROUP JEF2.2 DRAGLIB                                                0008
*                                                                          0009
*  Author: A. Hebert                                                       0010
*                                                                          0011
*----                                                                      0012
*  Define STRUCTURES and MODULES used                                      0013
*----                                                                      0014
LINKED_LIST GEOM TRACK LIBRARY LIBRARY2 CP FLUX MACRO MACROT AFLUX         0015
LIBRARY3 FLUX3 OUT OUTMIC1 OUTMIC2 ;                                       0016
MODULE LIB: GEO: SYBILT: SHI: USS: ASM: FLU: T: DELETE: DUO: EDI:          0017
ABORT: END: ;                                                              0018
REAL rhoNtot0 rhoScat rhoNuSigf rhoLeak REFVALUE DELTA ;                   0019
PROCEDURE assertS ;                                                        0020
*                                                                          0021
GEOM := GEO: :: TUBE 3                                                     0022
R+ REFL                                                                    0023
RADIUS 0.0 0.4 0.45 0.6770275                                              0024
SPLITR 2 1 1                                                               0025
MIX 1 2 3 ;                                                                0026
TRACK := SYBILT: GEOM ::                                                   0027
TITLE 'FIRST UO2 ROWLAND S BENCHMARK'                                      0028
MAXR 20 QUA1 5 ;                                                           0029
*----                                                                      0030
* SHELF SHIELDING OF THE FIRST CALCULATION USING USS                       0031
*----                                                                      0032
LIBRARY := LIB: ::                                                         0033
EDIT 1                                                                     0034
NMIX 3    (*MAXIMUM OF MATERIAL MIXTURES*)                                 0035
CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)                             0036
ANIS 2                                                                     0037
ADED 4 NELAS N4N N2N N3N                                                   0038
SUBG      (*HELIOS TYPE PROBABILITY TABLES*)                               0039
MIXS LIB: DRAGON FIL: DLIB_J2                                              0040
MIX 1 293.0                                                                0041
U235    = U235   7.0803E-4 1 IRSET 0.0 81                                  0042
U238    = U238   2.2604E-2 1 IRSET 0.0 81                                  0043
O16     = O16    4.6624E-2                                                 0044
MIX 2 293.0                                                                0045
Zr0     = Zr0    4.3241E-2 2 IRSET 0.0 81                                  0046
MIX 3 293.0                                                                0047
H1      = H1_H2O 6.6988E-2                                                 0048
O16     = O16    3.3494E-2                                                 0049
;                                                                          0050
LIBRARY2 := USS: LIBRARY TRACK ::                                          0051
EDIT 1 TRAN PASS 2 GRMIN 45 ;                                              0052
*----                                                                      0053
* MAIN TRANSPORT CALCULATION OF THE FIRST CALCULATION                      0054
*----                                                                      0055
CP := ASM: LIBRARY2 TRACK :: PIJ ;                                         0056
FLUX := FLU: CP LIBRARY2 TRACK ::                                          0057
TYPE K ;                                                                   0058
CP := DELETE: CP ;                                                         0059
assertS FLUX :: K-EFFECTIVE 1 1.386444 ;                                   0060
*----                                                                      0061
* ADJOINT TRANSPORT CALCULATION OF THE FIRST CALCULATION                   0062
*----                                                                      0063
MACRO := LIBRARY2 :: STEP UP MACROLIB ;                                    0064
MACROT := T: MACRO ;                                                       0065
CP := ASM: MACROT TRACK :: PIJ ;                                           0066
FLUX := FLU: FLUX CP MACROT TRACK ::                                       0067
TYPE K ;                                                                   0068
CP MACRO MACROT := DELETE: CP MACRO MACROT ;                               0069
assertS FLUX :: K-EFFECTIVE 1 1.386444 ;                                   0070
*----                                                                      0071
* CONSTRUCT AN EDITION MACROLIB FOR THE FIRST CALCULATION                  0072
*----                                                                      0073
OUT := EDI: FLUX LIBRARY2 TRACK GEOM ::                                    0074
EDIT 2                                                                     0075
PROD (* KEYWORD TO OBTAIN ADJOINT-WEIGHTED BILINEAR PRODUCTS *)            0076
MERG MIX 1 2 3                                                             0077
MICR ALL                                                                   0078
SAVE ;                                                                     0079
OUTMIC1 := OUT :: STEP UP 'REF-CASE0001' ; (* FIRST EDITION MACROLIB *)    0080
OUT FLUX LIBRARY LIBRARY2 := DELETE: OUT FLUX LIBRARY LIBRARY2 ;           0081
*----                                                                      0082
* SHELF SHIELDING OF THE SECOND CALCULATION USING SHI                      0083
*----                                                                      0084
LIBRARY := LIB: ::                                                         0085
EDIT 1                                                                     0086
NMIX 3    (*MAXIMUM OF MATERIAL MIXTURES*)                                 0087
CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)                             0088
ANIS 2                                                                     0089
ADED 4 NELAS N4N N2N N3N                                                   0090
MIXS LIB: DRAGON FIL: DLIB_J2                                              0091
MIX 1 293.0                                                                0092
U235    = U235   7.0803E-4 1                                               0093
U238    = U238   2.2604E-2 1                                               0094
O16     = O16    4.6624E-2                                                 0095
MIX 2 293.0                                                                0096
Zr0     = Zr0    4.3241E-2 2                                               0097
MIX 3 293.0                                                                0098
H1      = H1_H2O 6.6988E-2                                                 0099
O16     = O16    3.3494E-2                                                 0100
;                                                                          0101
LIBRARY := SHI: LIBRARY TRACK :: EDIT 1 LJ GRMIN 45 ;                      0102
*----                                                                      0103
* MAIN TRANSPORT CALCULATION OF THE SECOND CALCULATION                     0104
*----                                                                      0105
CP := ASM: LIBRARY TRACK :: PIJ ;                                          0106
FLUX := FLU: CP LIBRARY TRACK ::                                           0107
TYPE K ;                                                                   0108
CP := DELETE: CP ;                                                         0109
assertS FLUX :: K-EFFECTIVE 1 1.383546 ;                                   0110
*----                                                                      0111
* ADJOINT TRANSPORT CALCULATION OF THE SECOND CALCULATION                  0112
*----                                                                      0113
MACRO := LIBRARY :: STEP UP MACROLIB ;                                     0114
MACROT := T: MACRO ;                                                       0115
CP := ASM: MACROT TRACK :: PIJ ;                                           0116
FLUX := FLU: FLUX CP MACROT TRACK ::                                       0117
TYPE K ;                                                                   0118
CP := DELETE: CP ;                                                         0119
assertS FLUX :: K-EFFECTIVE 1 1.383546 ;                                   0120
*----                                                                      0121
* CONSTRUCT AN EDITION MACROLIB FOR THE SECOND CALCULATION                 0122
*----                                                                      0123
OUT := EDI: FLUX LIBRARY TRACK GEOM ::                                     0124
EDIT 2                                                                     0125
PROD (* KEYWORD TO OBTAIN ADJOINT-WEIGHTED BILINEAR PRODUCTS *)            0126
MERG MIX 1 2 3                                                             0127
MICR ALL                                                                   0128
SAVE ;                                                                     0129
OUTMIC2 := OUT :: STEP UP 'REF-CASE0001' ; (* SECOND EDITION MACROLIB *)   0130
OUT FLUX LIBRARY := DELETE: OUT FLUX LIBRARY ;                             0131
*----                                                                      0132
* PERTURBATIVE ANALYSIS USING DUO:                                         0133
*----                                                                      0134
DUO: OUTMIC1 OUTMIC2                                                       0135
:: EDIT 2 ENERGY ISOTOPE MIXTURE                                           0136
REAC                                                                       0137
NTOT0 PICK >>rhoNtot0<<                                                    0138
SCAT00 PICK >>rhoScat<<                                                    0139
NUSIGF PICK >>rhoNuSigf<<                                                  0140
LEAK PICK >>rhoLeak<<                                                      0141
ENDREAC                                                                    0142
;                                                                          0143
ECHO "rhoNtot0=" rhoNtot0 ;                                                0144
ECHO "rhoScat=" rhoScat ;                                                  0145
ECHO "rhoNuSigf=" rhoNuSigf ;                                              0146
ECHO "rhoLeak=" rhoLeak ;                                                  0147
EVALUATE REFVALUE := -7.892347E2 ;                                         0148
EVALUATE DELTA := rhoNtot0 REFVALUE - ABS ;                                0149
IF DELTA 1.0 < THEN                                                        0150
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0151
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0152
PRINT "------------" ;                                                     0153
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0154
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0155
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoNtot0 ;                      0156
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0157
ENDIF ;                                                                    0158
EVALUATE REFVALUE := -8.926544E2 ;                                         0159
EVALUATE DELTA := rhoScat REFVALUE - ABS ;                                 0160
IF DELTA 1.0 < THEN                                                        0161
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0162
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0163
PRINT "------------" ;                                                     0164
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0165
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0166
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoScat ;                       0167
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0168
ENDIF ;                                                                    0169
EVALUATE REFVALUE := -5.830638E1 ;                                         0170
EVALUATE DELTA := rhoNuSigf REFVALUE - ABS ;                               0171
IF DELTA 1.0 < THEN                                                        0172
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0173
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0174
PRINT "------------" ;                                                     0175
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0176
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0177
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoNuSigf ;                     0178
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0179
ENDIF ;                                                                    0180
EVALUATE REFVALUE := 2.925200 ;                                            0181
EVALUATE DELTA := rhoLeak REFVALUE - ABS ;                                 0182
IF DELTA 1.0 < THEN                                                        0183
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0184
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0185
PRINT "------------" ;                                                     0186
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0187
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0188
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoLeak ;                       0189
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0190
ENDIF ;                                                                    0191
ECHO "test testDuo completed" ;                                            0192
END: ;                                                                     0193
QUIT .                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE TUBE 1-D        .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 1-D CYLINDRICAL GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    4     AVAILABLE STORAGE MAXX =     20
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =     20
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =     20
 NUMBER OF DISTINCT MIXTURES =      3

 INFINITE DOMAIN.


 QUADRATURE PARAMETER JQUA1 = 5


 STATE VECTOR:
 NREG       4   (NUMBER OF REGIONS)
 NUN        4   (NUMBER OF FLUX UNKNOWNS)
 ILK        1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX      3   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF      0   (NUMBER OF OUTER SURFACES)
 ITG        2   (TYPE OF GEOMETRY)
 MAXZ   10000   (TRACKING LENGTH)
 MAXJ      80   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     0   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET     0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ  5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.001 MEMORY USAGE= 2.640E+02
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
           1
           0
AHMED
