* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*----                                                                      0001
*                                                                          0002
*  TEST CASE testDuo_B1                                                    0003
*  Validation test for the DUO: module implementing the Clio               0004
*  perturbative approach                                                   0005
*  FIRST UO2 ROWLAND'S BENCHMARK                                           0006
*  UNIFORM SELF-SHIELDING                                                  0007
*  172-GROUP JEF2.2 DRAGLIB                                                0008
*                                                                          0009
*  Author: A. Hebert                                                       0010
*                                                                          0011
*----                                                                      0012
*  Define STRUCTURES and MODULES used                                      0013
*----                                                                      0014
LINKED_LIST GEOM TRACK LIBRARY LIBRARY2 CP FLUX MACRO MACROT AFLUX         0015
LIBRARY3 FLUX3 OUT OUTMIC1 OUTMIC2 ;                                       0016
MODULE LIB: GEO: SYBILT: SHI: USS: ASM: FLU: T: DELETE: DUO: EDI:          0017
GREP: UTL: ABORT: END: ;                                                   0018
REAL rhoNtot0 rhoScat rhoNuSigf rhoLeak REFVALUE DELTA B2 ;                0019
PROCEDURE assertS ;                                                        0020
*                                                                          0021
GEOM := GEO: :: TUBE 3                                                     0022
R+ REFL                                                                    0023
RADIUS 0.0 0.4 0.45 0.6770275                                              0024
SPLITR 2 1 1                                                               0025
MIX 1 2 3 ;                                                                0026
TRACK := SYBILT: GEOM ::                                                   0027
TITLE 'FIRST UO2 ROWLAND S BENCHMARK'                                      0028
MAXR 20 QUA1 5 ;                                                           0029
*----                                                                      0030
* SHELF SHIELDING OF THE FIRST CALCULATION USING USS                       0031
*----                                                                      0032
LIBRARY := LIB: ::                                                         0033
EDIT 1                                                                     0034
NMIX 3    (*MAXIMUM OF MATERIAL MIXTURES*)                                 0035
CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)                             0036
ANIS 2                                                                     0037
ADED 4 NELAS N4N N2N N3N                                                   0038
SUBG      (*HELIOS TYPE PROBABILITY TABLES*)                               0039
MIXS LIB: DRAGON FIL: DLIB_J2                                              0040
MIX 1 293.0                                                                0041
U235    = U235   7.0803E-4 1 IRSET 0.0 81                                  0042
U238    = U238   2.2604E-2 1 IRSET 0.0 81                                  0043
O16     = O16    4.6624E-2                                                 0044
MIX 2 293.0                                                                0045
Zr0     = Zr0    4.3241E-2 2 IRSET 0.0 81                                  0046
MIX 3 293.0                                                                0047
H1      = H1_H2O 6.6988E-2                                                 0048
O16     = O16    3.3494E-2                                                 0049
;                                                                          0050
LIBRARY2 := USS: LIBRARY TRACK ::                                          0051
EDIT 1 TRAN PASS 2 GRMIN 45 ;                                              0052
*----                                                                      0053
* MAIN TRANSPORT CALCULATION OF THE FIRST CALCULATION                      0054
*----                                                                      0055
CP := ASM: LIBRARY2 TRACK :: PIJ ;                                         0056
FLUX := FLU: CP LIBRARY2 TRACK ::                                          0057
TYPE B B1 SIGS EXTE 1.0E-7 ;                                               0058
GREP: FLUX :: GETVAL  'B2  B1HOM' 1 >>B2<< ;                               0059
CP := DELETE: CP ;                                                         0060
assertS FLUX :: K-INFINITY 1 1.377848 ;                                    0061
*----                                                                      0062
* ADJOINT TRANSPORT CALCULATION OF THE FIRST CALCULATION                   0063
*----                                                                      0064
MACRO := LIBRARY2 :: STEP UP MACROLIB ;                                    0065
MACROT := T: MACRO ;                                                       0066
*MACROT := MACRO ;                                                         0067
CP := ASM: MACROT TRACK :: PIJ ;                                           0068
FLUX := FLU: FLUX CP MACROT TRACK ::                                       0069
TYPE K RHS SIGS BUCK <<B2>> ;                                              0070
CP MACRO MACROT := DELETE: CP MACRO MACROT ;                               0071
assertS FLUX :: K-EFFECTIVE 1 1.0 ;                                        0072
*----                                                                      0073
* CONSTRUCT AN EDITION MACROLIB FOR THE FIRST CALCULATION                  0074
*----                                                                      0075
OUT := EDI: FLUX LIBRARY2 TRACK GEOM ::                                    0076
EDIT 2                                                                     0077
PROD (* KEYWORD TO OBTAIN ADJOINT-WEIGHTED BILINEAR PRODUCTS *)            0078
MERG MIX 1 2 3                                                             0079
MICR ALL                                                                   0080
SAVE ;                                                                     0081
OUTMIC1 := OUT :: STEP UP 'REF-CASE0001' ; (* FIRST EDITION MACROLIB *)    0082
OUT FLUX LIBRARY LIBRARY2 := DELETE: OUT FLUX LIBRARY LIBRARY2 ;           0083
*----                                                                      0084
* SHELF SHIELDING OF THE SECOND CALCULATION USING SHI                      0085
*----                                                                      0086
LIBRARY := LIB: ::                                                         0087
EDIT 1                                                                     0088
NMIX 3    (*MAXIMUM OF MATERIAL MIXTURES*)                                 0089
CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)                             0090
ANIS 2                                                                     0091
ADED 4 NELAS N4N N2N N3N                                                   0092
MIXS LIB: DRAGON FIL: DLIB_J2                                              0093
MIX 1 293.0                                                                0094
U235    = U235   7.0803E-4 1                                               0095
U238    = U238   2.2604E-2 1                                               0096
O16     = O16    4.6624E-2                                                 0097
MIX 2 293.0                                                                0098
Zr0     = Zr0    4.3241E-2 2                                               0099
MIX 3 293.0                                                                0100
H1      = H1_H2O 6.6988E-2                                                 0101
O16     = O16    3.3494E-2                                                 0102
;                                                                          0103
LIBRARY := SHI: LIBRARY TRACK :: EDIT 1 LJ GRMIN 45 ;                      0104
*----                                                                      0105
* MAIN TRANSPORT CALCULATION OF THE SECOND CALCULATION                     0106
*----                                                                      0107
CP := ASM: LIBRARY TRACK :: PIJ ;                                          0108
FLUX := FLU: CP LIBRARY TRACK ::                                           0109
TYPE B B1 SIGS EXTE 1.0E-7 ;                                               0110
GREP: FLUX :: GETVAL  'B2  B1HOM' 1 >>B2<< ;                               0111
CP := DELETE: CP ;                                                         0112
assertS FLUX :: K-INFINITY 1 1.374971 ;                                    0113
*----                                                                      0114
* ADJOINT TRANSPORT CALCULATION OF THE SECOND CALCULATION                  0115
*----                                                                      0116
MACRO := LIBRARY :: STEP UP MACROLIB ;                                     0117
MACROT := T: MACRO ;                                                       0118
CP := ASM: MACROT TRACK :: PIJ ;                                           0119
FLUX := FLU: FLUX CP MACROT TRACK ::                                       0120
TYPE K RHS SIGS BUCK <<B2>> ;                                              0121
CP := DELETE: CP ;                                                         0122
assertS FLUX :: K-EFFECTIVE 1 1.0 ;                                        0123
*----                                                                      0124
* CONSTRUCT AN EDITION MACROLIB FOR THE SECOND CALCULATION                 0125
*----                                                                      0126
OUT := EDI: FLUX LIBRARY TRACK GEOM ::                                     0127
EDIT 2                                                                     0128
PROD (* KEYWORD TO OBTAIN ADJOINT-WEIGHTED BILINEAR PRODUCTS *)            0129
MERG MIX 1 2 3                                                             0130
MICR ALL                                                                   0131
SAVE ;                                                                     0132
OUTMIC2 := OUT :: STEP UP 'REF-CASE0001' ; (* SECOND EDITION MACROLIB *)   0133
OUT FLUX LIBRARY := DELETE: OUT FLUX LIBRARY ;                             0134
*----                                                                      0135
* PERTURBATIVE ANALYSIS USING DUO:                                         0136
*----                                                                      0137
DUO: OUTMIC1 OUTMIC2                                                       0138
:: EDIT 2 ENERGY ISOTOPE MIXTURE                                           0139
REAC                                                                       0140
NTOT0 PICK >>rhoNtot0<<                                                    0141
SCAT00 PICK >>rhoScat<<                                                    0142
NUSIGF PICK >>rhoNuSigf<<                                                  0143
LEAK PICK >>rhoLeak<<                                                      0144
ENDREAC                                                                    0145
;                                                                          0146
ECHO "rhoNtot0=" rhoNtot0 ;                                                0147
ECHO "rhoScat=" rhoScat ;                                                  0148
ECHO "rhoNuSigf=" rhoNuSigf ;                                              0149
ECHO "rhoLeak=" rhoLeak ;                                                  0150
EVALUATE REFVALUE := -1.061582E3 ;                                         0151
EVALUATE DELTA := rhoNtot0 REFVALUE - ABS ;                                0152
IF DELTA 1.0 < THEN                                                        0153
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0154
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0155
PRINT "------------" ;                                                     0156
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0157
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0158
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoNtot0 ;                      0159
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0160
ENDIF ;                                                                    0161
EVALUATE REFVALUE := -1.203275E3 ;                                         0162
EVALUATE DELTA := rhoScat REFVALUE - ABS ;                                 0163
IF DELTA 1.0 < THEN                                                        0164
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0165
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0166
PRINT "------------" ;                                                     0167
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0168
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0169
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoScat ;                       0170
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0171
ENDIF ;                                                                    0172
EVALUATE REFVALUE := -58.985491 ;                                          0173
EVALUATE DELTA := rhoNuSigf REFVALUE - ABS ;                               0174
IF DELTA 1.0 < THEN                                                        0175
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0176
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0177
PRINT "------------" ;                                                     0178
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0179
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0180
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoNuSigf ;                     0181
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0182
ENDIF ;                                                                    0183
EVALUATE REFVALUE := -2.006341E2 ;                                         0184
EVALUATE DELTA := rhoLeak REFVALUE - ABS ;                                 0185
IF DELTA 1.0 < THEN                                                        0186
PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;                                    0187
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ELSE                                                                       0188
PRINT "------------" ;                                                     0189
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "TEST FAILURE" ;                                                     0190
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "------------" ;                                                     0191
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
PRINT "REFERENCE=" REFVALUE " CALCULATED=" rhoLeak ;                       0192
! WARNING: *PRINT*     => *ECHO*   (REPLACED)
ABORT: ;                                                                   0193
ENDIF ;                                                                    0194
ECHO "test testDuo_B1 completed" ;                                         0195
END: ;                                                                     0196
QUIT .                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE TUBE 1-D        .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 1-D CYLINDRICAL GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    4     AVAILABLE STORAGE MAXX =     20
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =     20
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =     20
 NUMBER OF DISTINCT MIXTURES =      3

 INFINITE DOMAIN.


 QUADRATURE PARAMETER JQUA1 = 5


 STATE VECTOR:
 NREG       4   (NUMBER OF REGIONS)
 NUN        4   (NUMBER OF FLUX UNKNOWNS)
 ILK        1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX      3   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF      0   (NUMBER OF OUTER SURFACES)
 ITG        2   (TYPE OF GEOMETRY)
 MAXZ   10000   (TRACKING LENGTH)
 MAXJ      80   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     0   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET     0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ  5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.001 MEMORY USAGE= 2.640E+02
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 PROCESSING DRAGON LIBRARY NAMED DLIB_J2     .

 X-SECTION LIBRARY INFO:
 draglib from Jef2.2 at Mon Jul 10 10:27:40 2006                                 

 PROCESSING ISOTOPE/MATERIAL 'O16     0001' (HNISOR='O16         ').

 ISOTOPE/MATERIAL INFO:
 O16 from Jef2.2 (825) at Mon Jul 10 11:05:45 2006                               

 PROCESSING ISOTOPE/MATERIAL 'H1      0003' (HNISOR='H1_H2O      ').

 ISOTOPE/MATERIAL INFO:
 H1_H2O from Jef2.2 (125) at Mon Jul 10 10:27:40 2006                            

 LIBSUB: PROCESSING ISOTOPE/MATERIAL 'U235    0001'.

 LIBSUB: PROCESSING ISOTOPE/MATERIAL 'U238    0001'.

 LIBSUB: PROCESSING ISOTOPE/MATERIAL 'Zr0     0002'.
 LIBDRB: INVALID VALUE OF ZNPHI (  1.209E+00) IN GROUP  52. DILUTION=  2.518E+00 (  2.518E+00). KPHIR=  95.                         

 LIBSUB: CPU TIME IN LIBLIB=      0.11 SECONDS.
         CPU TIME IN LIBPTW=      0.06 SECONDS.

 OPTIONS
 -------
 IMPX       1   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       32   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX    95   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      6   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      3   (NUMBER OF MIXTURES)
 NRES       2   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    17   (NUMBER OF CROSS SECTION EDITS)
 NGRO     172   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      1   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       0   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       6   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NELAS        2  N4N          3  N2N   
   4  N3N          5  NFTOT        6  NG    
   7  NA           8  NP           9  N2A   
  10  NNP         11  ND          12  NT    
  13  TRANC       14  BSTC        15  BSTR  
  16  CSTC        17  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- DLIB_J2                                                         

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  U235    0001  U235          DRAGON     1     1  7.0803E-04  2.930E+02  1.000E+10   1             0                         
     2  U238    0001  U238          DRAGON     1     1  2.2604E-02  2.930E+02  1.000E+10   1             0                         
     3  O16     0001  O16           DRAGON     1     1  4.6624E-02  2.930E+02  1.000E+10   0             0                         
     4  Zr0     0002  Zr0           DRAGON     1     2  4.3241E-02  2.930E+02  1.000E+10   2             0                         
     5  H1      0003  H1_H2O        DRAGON     1     3  6.6988E-02  2.930E+02  1.000E+10   0             0                         
     6  O16     0001  O16           DRAGON     1     3  3.3494E-02  2.930E+02  1.000E+10   0             0                         
->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.175 MEMORY USAGE= 9.460E+03
->@BEGIN MODULE : USS:        
->@DESCRIPTION  : Self-shielding by subgroup method                                       
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1UU   UU  SSSSS   SSSSS ***********************************************************************************************************
 UU   UU SSSSSSS SSSSSSS *************************************************************** UNIVERSAL SELF-SHIELDING MODEL.  A. HEBERT
 UU   UU SS   SS SS   SS
 UU   UU  SSS     SSS
 UU   UU    SSS     SSS
 UU   UU SS   SS SS   SS
 UUUUUUU SSSSSSS SSSSSSS
  UUUUU   SSSSS   SSSSS


 FIRST UO2 ROWLAND S BENCHMARK                                           

 OPTIONS
 -------
 CDOOR SYBIL      (NAME OF THE SOLUTION DOOR)
 IGRMIN      45   (FIRST GROUP TO PROCESS)
 IGRMAX      95   (MOST THERMAL GROUP TO PROCESS)
 KSPH         1   (=0: NO SPH CORRECTION; =1: SPH CORRECTION IN RESONANT REGIONS)
 ITRANZ       1   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NPASS        2   (NUMBER OF OUTER ITERATIONS)
 IPHASE       2   (=1: NATIVE ASSEMBLY; =2: USE PIJ)
 ICALC        0   (=0: NO &CALC DATA; =1: &CALC DATA AVAILABLE)
 ICORR        0   (=1: SUPPRESS MUTUAL RESONANCE SHIELDING EFFECT)
 MAXST       50   (MAXIMUM NUMBER OF ST ITERATIONS)

 USSDRV: SELF SHIELDING ITERATION NUMBER   1.

 USSDRV: PERFORMING SELF-SHIELDING CALCULATION NAMED C00002/00006.
         -->U238    0001

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  1
 USSIT1: GROUP=   45. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   46. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   47. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   48. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   49. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   50. SUBGROUP ITERATION CONVERGENCE IN   7 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   51. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   52. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   53. SUBGROUP ITERATION CONVERGENCE IN   7 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   54. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   55. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   56. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   57. SUBGROUP ITERATION CONVERGENCE IN   7 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   58. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   59. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   60. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   61. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   62. SUBGROUP ITERATION CONVERGENCE IN   6 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   63. SUBGROUP ITERATION CONVERGENCE IN   7 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   64. SUBGROUP ITERATION CONVERGENCE IN   8 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   65. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   66. SUBGROUP ITERATION CONVERGENCE IN   8 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   67. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   68. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   69. SUBGROUP ITERATION CONVERGENCE IN   7 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   73. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   74. SUBGROUP ITERATION CONVERGENCE IN   8 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   75. SUBGROUP ITERATION CONVERGENCE IN  10 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   76. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   78. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   79. SUBGROUP ITERATION CONVERGENCE IN   5 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   80. SUBGROUP ITERATION CONVERGENCE IN   8 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   81. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   82. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   83. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   84. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   86. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   87. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   88. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   89. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   90. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.

 USSIN1: PROCESSING ISOTOPE 'U238    0001'.

 USSDRV: PERFORMING SELF-SHIELDING CALCULATION NAMED C00001/00006.
         -->U235    0001

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  2
 USSIT1: GROUP=   45. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   46. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   47. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   48. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   49. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   50. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   51. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   52. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   53. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   54. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   55. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   56. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   57. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   58. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   59. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   60. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   61. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   62. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   63. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   64. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   65. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   66. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   67. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   68. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   69. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   70. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   71. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   72. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   73. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   74. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   75. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   76. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   77. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   78. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   79. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   80. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   81. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   82. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   83. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   84. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   85. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   86. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   87. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   88. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   89. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   90. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   91. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   93. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   95. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.

 USSIN1: PROCESSING ISOTOPE 'U235    0001'.

 USSDRV: PERFORMING SELF-SHIELDING CALCULATION NAMED C00004/00006.
         -->Zr0     0002

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  3
 USSIT1: GROUP=   45. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   46. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   47. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   48. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   49. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   51. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   52. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   53. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   54. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   58. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   59. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   60. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   62. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   63. SUBGROUP ITERATION CONVERGENCE IN   4 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   64. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='Zr0     0002'.

 USSIN1: PROCESSING ISOTOPE 'Zr0     0002'.

 USSDRV: SELF SHIELDING ITERATION NUMBER   2.

 USSDRV: PERFORMING SELF-SHIELDING CALCULATION NAMED C00002/00006.
         -->U238    0001

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  1
 USSIT1: GROUP=   45. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   46. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   47. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   48. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   49. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   50. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   51. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   52. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   53. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   54. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   55. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   56. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   57. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   58. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   59. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   60. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   61. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   62. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   63. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   64. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   65. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   66. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   67. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   68. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   69. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   73. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   74. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   75. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   76. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   78. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   79. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   80. SUBGROUP ITERATION CONVERGENCE IN   3 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   81. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   82. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   83. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   84. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   86. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   87. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   88. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   89. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.
 USSIT1: GROUP=   90. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U238    0001'.

 USSIN1: PROCESSING ISOTOPE 'U238    0001'.

 USSDRV: PERFORMING SELF-SHIELDING CALCULATION NAMED C00001/00006.
         -->U235    0001

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  2
 USSIT1: GROUP=   45. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   46. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   47. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   48. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   49. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   50. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   51. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   52. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   53. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   54. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   55. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   56. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   57. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   58. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   59. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   60. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   61. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   62. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   63. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   64. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   65. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   66. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   67. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   68. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   69. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   70. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   71. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   72. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   73. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   74. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   75. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   76. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   77. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   78. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   79. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   80. SUBGROUP ITERATION CONVERGENCE IN   2 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   81. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   82. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   83. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   84. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   85. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   86. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   87. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   88. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   89. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   90. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   91. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   93. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.
 USSIT1: GROUP=   95. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='U235    0001'.

 USSIN1: PROCESSING ISOTOPE 'U235    0001'.

 USSDRV: PERFORMING SELF-SHIELDING CALCULATION NAMED C00004/00006.
         -->Zr0     0002

 USSDRV: NUMBER OF CORRELATED RESONANT ISOTOPES=   1
         NUMBER OF CORRELATED FUEL MIXTURES=   1 IN RESONANT REGION  3
 USSIT1: GROUP=   45. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   46. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   47. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   48. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   49. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   51. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   52. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   53. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   54. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   58. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   59. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   60. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   62. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   63. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.
 USSIT1: GROUP=   64. SUBGROUP ITERATION CONVERGENCE IN   1 ITERATIONS. ISOTOPE='Zr0     0002'.

 USSIN1: PROCESSING ISOTOPE 'Zr0     0002'.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'LIBRARY2    ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        2  'ISOTOPESMIX '         6    INTEGER         
        3  'ISOTOPESTODO'         6    INTEGER         
        4  'ISOTOPESTYPE'         6    INTEGER         
        5  'ISOTOPESTEMP'         6    REAL            
        6  'ISOTOPESDENS'         6    REAL            
        7  'ISOTOPESDSN '      1032    REAL            
        8  'ISOTOPESDSB '      1032    REAL            
        9  'ENERGY      '       173    REAL            
       10  'DELTAU      '       172    REAL            
       11  'ILIBRARYTYPE'        12    INTEGER         
       12  'ILIBRARYINDX'         6    INTEGER         
       13  'ISOTOPESLIST'         6    LIST            
       14  'STATE-VECTOR'        40    INTEGER         
       15  'ADDXSNAME-P0'        34    CHARACTER       
       16  'ISOTOPESUSED'        18    CHARACTER       
       17  'SHIBA_SG    '        -1    DIRECTORY       
       18  'ISOTOPERNAME'        18    CHARACTER       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      2570

LCMGTC: record PARTICLE     not found.
