* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for macrolib capabilities in Dragon.                    0001
* Running time = ~ 18m                                                     0002
* G. Marleau and A. Hebert                                                 0003
*                                                                          0004
PROCEDURE TCM01 TCM02 TCM03 TCM04 TCM05 TCM06 TCM07 TCM08 TCM09            0005
TCM10 TCM11 TCM12 TCM13 TCM14 TCM15 TCM30 TCM31 TCM32                      0006
TCM33 TCM34 TCM35 TCM36 TCM37 TCM38 TCM39 TCM40 TCM41                      0007
TCM42 TCM43 TCM44 TCM45 TCM46 TCM47 TCM48 TCM49 TCM50                      0008
TCM51 TCM52 TCM53 TCM54 TCM55 TCM56 TCM57 TCM58 TCM59                      0009
TCM60 TCM61 TCM62 TCM63 TCM64 TCM65 TCM66 TCM67 TCM68                      0010
TCM69 TCM70 ;                                                              0011
*                                                                          0012
*TCM01 ;                                                                   0013
*TCM02 ;                                                                   0014
*TCM03 ;                                                                   0015
*TCM04 ;                                                                   0016
*TCM05 ;                                                                   0017
*TCM06 ;                                                                   0018
*TCM07 ;                                                                   0019
*TCM08 ;                                                                   0020
*TCM09 ;                                                                   0021
*TCM10 ;                                                                   0022
*TCM11 ;                                                                   0023
*TCM12 ;                                                                   0024
*TCM13 ;                                                                   0025
*TCM14 ;                                                                   0026
*TCM15 ;                                                                   0027
*TCM30 ;                                                                   0028
*TCM31 ;                                                                   0029
*TCM32 ;                                                                   0030
*TCM33 ;                                                                   0031
*TCM34 ;                                                                   0032
*TCM35 ;                                                                   0033
*TCM36 ;                                                                   0034
*TCM37 ;                                                                   0035
*TCM38 ;                                                                   0036
*TCM39 ;                                                                   0037
*TCM40 ;                                                                   0038
*TCM41 ;                                                                   0039
*TCM42 ;                                                                   0040
*TCM43 ;                                                                   0041
*TCM44 ;                                                                   0042
*TCM45 ;                                                                   0043
*TCM46 ;                                                                   0044
*TCM47 ;                                                                   0045
*TCM48 ;                                                                   0046
*TCM49 ;                                                                   0047
*TCM50 ;                                                                   0048
*TCM51 ;                                                                   0049
*TCM52 ;                                                                   0050
*TCM53 ;                                                                   0051
*TCM54 ;                                                                   0052
*TCM55 ;                                                                   0053
*TCM56 ;                                                                   0054
*TCM57 ;                                                                   0055
*TCM58 ;                                                                   0056
*TCM59 ;                                                                   0057
*TCM60 ;                                                                   0058
*TCM61 ;                                                                   0059
*TCM62 ;                                                                   0060
*TCM63 ;                                                                   0061
*TCM64 ;                                                                   0062
*TCM65 ;                                                                   0063
TCM66 ;                                                                    0064
*TCM67 ;                                                                   0065
*TCM68 ;                                                                   0066
*TCM69 ;                                                                   0067
*TCM70 ;                                                                   0068
QUIT "LIST" .                                                              0069
 
<|PROCEDURE TCM01 TCM02 TCM03 TCM04 TCM05 TCM06 TCM07 TCM08 TCM09         |<0005
<|TCM10 TCM11 TCM12 TCM13 TCM14 TCM15 TCM30 TCM31 TCM32                   |<0006
<|TCM33 TCM34 TCM35 TCM36 TCM37 TCM38 TCM39 TCM40 TCM41                   |<0007
<|TCM42 TCM43 TCM44 TCM45 TCM46 TCM47 TCM48 TCM49 TCM50                   |<0008
<|TCM51 TCM52 TCM53 TCM54 TCM55 TCM56 TCM57 TCM58 TCM59                   |<0009
<|TCM60 TCM61 TCM62 TCM63 TCM64 TCM65 TCM66 TCM67 TCM68                   |<0010
<|TCM69 TCM70 ;                                                           |<0011
<|TCM66 ;                                                                 |<0064
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1 SSSSS  NN      NN ***********************************************************************************************
 SSSSSSS NNN     NN ********************************************************* MULTIGROUP VERSION.  A. HEBERT (2005)
 SS   SS NNNN    NN
  SS     NN NN   NN
    SS   NN  NN  NN
 SS   SS NN   NN NN
 SSSSSSS NN    NNNN
  SSSSS  NN     NNN

 HOMOGENIZED W_6Mev_e_CSD BENCHMARK WITH FMAC-M                          



 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =   1000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =   1000
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =   1000
 NUMBER OF DISTINCT MIXTURES =      2



 THE QUADRATURE COSINES FOLLOW

  -0.989401E+00 -0.944575E+00 -0.865631E+00 -0.755404E+00 -0.617876E+00
  -0.458017E+00 -0.281604E+00 -0.950125E-01  0.950125E-01  0.281604E+00
   0.458017E+00  0.617876E+00  0.755404E+00  0.865631E+00  0.944575E+00
   0.989401E+00


 THE CORRESPONDING QUADRATURE WEIGHTS FOLLOW

   0.271525E-01  0.622535E-01  0.951585E-01  0.124629E+00  0.149596E+00
   0.169157E+00  0.182603E+00  0.189451E+00  0.189451E+00  0.182603E+00
   0.169157E+00  0.149596E+00  0.124629E+00  0.951585E-01  0.622535E-01
   0.271525E-01

 SNTRK: ORDER OF LINEAR SYSTEMS =   3200
        NUMBER OF UNKNOWNS PER ENERGY GROUP =   6400

 STATE VECTOR:
 NREG       100   (NUMBER OF REGIONS)
 NUN       6400   (NUMBER OF UNKNOWNS)
 ILK          0   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX        2   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF        1   (NUMBER OF OUTER SURFACES)
 ITYPE        2   (TYPE OF GEOMETRY)
 NFUNL       16   (NUMBER OF SPHERICAL HARMONICS COMPONENTS)
 IELEM        2   (ORDER OF POLYNOMIAL USED IN SPATIAL APPROX./1=DIAMOND SCHEME/2=LINEAR/3=PARABOLIC/3=CUBIC)
 NDIM         1   (NUMBER OF GEOMETRIC DIMENSIONS)
 ISCHM        1   (METHOD OF SPATIAL DISCRETISATION/1=HODD/2=DG)
 LL4       3200   (ORDER OF THE MATRICES PER GROUP)
 LX         100   (NUMBER OF MESHES ALONG THE X AXIS)
 LY           1   (NUMBER OF MESHES ALONG THE Y AXIS)
 LZ           1   (NUMBER OF MESHES ALONG THE Z AXIS)
 NLF         16   (SN ORDER)
 ISCAT       16   (1=ISOTROPIC SOURCE/2=LINEARLY ANISOTROPIC SOURCE)
 IQUAD        2   (<4=LEVEL-SYMMETRIC OF TYPE IQUAD/4=LEGENDRE-CHEBYSHEV/5=SYMMETRIC LEGENDRE-CHEBYSHEV/6=QR/>9=PRODUCT)
 IFIX         0   (0/1: NEGATIVE FLUX FIXUP)
 IDSA         0   (0/1: SYNTHETIC ACCELERATION)
 NSTART       0   (NUMBER OF RESTARTS IN GMRES)
 NSDSA       10   (NUMBER OF ITERATIONS BEFORE ENABLING DSA)
 MAXIT      300   (MAXIMUM NUMBER OF INNER ITERATIONS)
 LIVO         0   (0/1: LIVOLANT ACCELERATION OFF/ON)
 ICL1         3   (NUMBER OF FREE ITERATIONS IN LIVO.)
 ICL2         3   (NUMBER OF ACCELERATED ITERATIONS IN LIVO.)
 ISPLH        0   (DEGREE OF LOZENGE SPLITTING FOR HEXAGONAL GEOMETRY)
 INSB         0   (0/1: GROUP VECTORIZATION OFF/ON)
 IOMP         0   (0/1: DOMINO MULTITHREADING OFF/ON)
 IGAV         0   (CONDITION AT AXIAL AXIS FOR CYL./SPH. 1D)
 LSHOOT       1   (0/1: SHOOTING METHOD IN 1D OFF/ON)
 IBFP         2   (0/1/2: BFP SOLUTION OFF/GALERKIN/LIGOU)
 IBIHET       0   (0/1: DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSI      0.1E-03  (CONVERGENCE CRITERION ON INNER ITERATIONS)
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.001 MEMORY USAGE= 2.520E+02
->@BEGIN MODULE : FMAC:       
->@DESCRIPTION  : Recover information from a FMAC-M interface file                        
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 FMAC-M            
 FMAC:  Format FMAC-M version = 5
 NG    = 50   number of energy groups;
 NPART =  1   number of particle types;
 NGXI  =  0   number of groups with non-zero fission spectrum;
 NGXIF =  0   number of the first group with non-zero fission spectrum;
 NGRET =  0   number of delayed neutron groups;
 NGXIR =  0   number of groups with non-zero fission spectrum for delayed neutrons;
 NGXIFR=  0   number of the first group with non-zero fission spectrum for delayed neutrons;
 NEDIT =  0   number of additional edit cross-sections;
 MAXGS =  0   not used;
 KLEIN =  0   not used;
 NGHIGH=  0   total number of groups of cascade region;
 IADJ  =  0   0/1 - regular/adjoint cross-section file;
 NUCL  =  0   number of nuclides;
 NUCLF =  0   number of fission nuclides;
 MIX   =  1   number of materials (compositions);
 NUFIS =  0   number of fission materials;
 MAS   = 38   length of integer control array LL(MAS);
 KIN=  1274   total number of scattering transitions (not used);
 MX    = 16   maximal length of transition array (not used);
 MNW   = 16   order of PL approximation used +1;
 MPOINT=  0   order of discrete approximation of scattering indicatrix (number of angular scattering cosine points used);
 NUMD(I)=  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 not used

 FMAC01: 6 MeV electrons are normally incident on a slab of W                    

 FMAC01:                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MACRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
        2  'PARTICLE    '         1    CHARACTER       
        3  'PARTICLE-NGR'         1    INTEGER         
        4  'PARTICLE-NAM'         1    CHARACTER       
        5  'PARTICLE-MC2'         1    REAL            
        6  'GROUP       '        50    LIST            
        7  'ENERGY      '        51    REAL            
        8  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        98


 OPTIONS
 -------
 IMPX       2   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    50   (NUMBER OF ENERGY GROUPS)
 NBMIX      1   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    16   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 IADJ       0   (=0/1 DIRECT/ADJOINT MACROLIB)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
 HPART      B   (MACROLIB PARTICLE)

       PARTICLE NAMES:       B
 NB. OF ENERGY GROUPS:      50
->@END MODULE   : FMAC:       
-->>MODULE FMAC:       : TIME SPENT=        0.032 MEMORY USAGE= 6.680E+02
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.000 memory usage= 7.880E+02
->@END MODULE   : EQU:        
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MACRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
        2  'PARTICLE    '         1    CHARACTER       
        3  'PARTICLE-NGR'         1    INTEGER         
        4  'PARTICLE-NAM'         1    CHARACTER       
        5  'PARTICLE-MC2'         1    REAL            
        6  'GROUP       '        50    LIST            
        7  'ENERGY      '        51    REAL            
        8  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        98



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MACRO2      ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
        2  'PARTICLE    '         1    CHARACTER       
        3  'PARTICLE-NGR'         1    INTEGER         
        4  'PARTICLE-NAM'         1    CHARACTER       
        5  'PARTICLE-MC2'         1    REAL            
        6  'GROUP       '        50    LIST            
        7  'ENERGY      '        51    REAL            
        8  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        98


 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    50   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    16   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.002 MEMORY USAGE= 2.360E+02
>|qsour=  1.591549e+09                                                    |>0038
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1, 16)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    50   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO    16   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          


                               EDITION REGION/VOLUME/MIXTURE 

     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE

        1     1.00000E-02       1            2     1.00000E-02       1            3     1.00000E-02       1
        4     1.00000E-02       1            5     1.00000E-02       1            6     1.00000E-02       1
        7     1.00000E-02       1            8     1.00000E-02       1            9     1.00000E-02       1
       10     1.00000E-02       1           11     1.00000E-02       1           12     1.00000E-02       1
       13     1.00000E-02       1           14     9.99999E-03       1           15     1.00000E-02       1
       16     1.00000E-02       1           17     9.99999E-03       1           18     1.00000E-02       1
       19     1.00000E-02       1           20     9.99999E-03       1           21     1.00000E-02       1
       22     1.00000E-02       1           23     9.99999E-03       1           24     1.00000E-02       1
       25     9.99999E-03       1           26     1.00000E-02       1           27     9.99999E-03       1
       28     9.99999E-03       1           29     1.00000E-02       1           30     9.99999E-03       1
       31     5.28571E-02       2           32     5.28572E-02       2           33     5.28571E-02       2
       34     5.28572E-02       2           35     5.28572E-02       2           36     5.28571E-02       2
       37     5.28572E-02       2           38     5.28572E-02       2           39     5.28571E-02       2
       40     5.28572E-02       2           41     5.28572E-02       2           42     5.28571E-02       2
       43     5.28572E-02       2           44     5.28571E-02       2           45     5.28572E-02       2
       46     5.28572E-02       2           47     5.28572E-02       2           48     5.28572E-02       2
       49     5.28572E-02       2           50     5.28572E-02       2           51     5.28570E-02       2
       52     5.28572E-02       2           53     5.28572E-02       2           54     5.28572E-02       2
       55     5.28572E-02       2           56     5.28572E-02       2           57     5.28570E-02       2
       58     5.28572E-02       2           59     5.28572E-02       2           60     5.28572E-02       2
       61     5.28572E-02       2           62     5.28572E-02       2           63     5.28572E-02       2
       64     5.28572E-02       2           65     5.28572E-02       2           66     5.28572E-02       2
       67     5.28569E-02       2           68     5.28572E-02       2           69     5.28572E-02       2
       70     5.28572E-02       2           71     5.28572E-02       2           72     5.28572E-02       2
       73     5.28572E-02       2           74     5.28572E-02       2           75     5.28572E-02       2
       76     5.28572E-02       2           77     5.28572E-02       2           78     5.28572E-02       2
       79     5.28572E-02       2           80     5.28572E-02       2           81     5.28569E-02       2
       82     5.28572E-02       2           83     5.28572E-02       2           84     5.28572E-02       2
       85     5.28572E-02       2           86     5.28572E-02       2           87     5.28572E-02       2
       88     5.28572E-02       2           89     5.28572E-02       2           90     5.28572E-02       2
       91     5.28572E-02       2           92     5.28572E-02       2           93     5.28572E-02       2
       94     5.28569E-02       2           95     5.28572E-02       2           96     5.28572E-02       2
       97     5.28572E-02       2           98     5.28572E-02       2           99     5.28572E-02       2
      100     5.28572E-02       2

 OPTIONS
 -------
 IMPX         2   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP        50   (NUMBER OF GROUPS)
 NUN       6400   (NUMBER OF UNKNOWNS)
 NBMIX        2   (NUMBER OF MIXTURES)
 NANI        16   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         2   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (SN          )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =    SOURCE
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         =ANISOTROPI
 FLUX SOLUTION DOOR          =    SN    
 NB. OF GROUPS               =        50
 NB. OF REGIONS              =       100
 NB. OF UNKNOWNS PER GROUP   =      6400
 MAX. OUTER ITERATIONS       =       100
 MAX. THERMAL ITERATIONS     =       100
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = OFF
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 SNF: MAXIMUM NUMBER OF ONE-SPEED ITERATION REACHED.
 SNF: MAXIMUM NUMBER OF ONE-SPEED ITERATION REACHED.
          IN(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 2.21E-04 TAR= 5.00E-05 IGDEB=           30 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.98E-04
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        7. INTERNAL CONVERGENCE *NOT* REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
          IN(  1) FLX: PRC= 5.26E-05 TAR= 5.00E-05 IGDEB=           22 ACCE=     1.00000
                  FIRST UNCONVERGED GROUP PRC= 0.51E-04
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE *NOT* REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 5.26E-05 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
          IN(  1) FLX: PRC= 3.13E-05 TAR= 5.00E-05 IGDEB=           51 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  3) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  3) FLX: PRC= 3.13E-05 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
 FLU2DR: CPU TIME=        7. EXTERNAL CONVERGENCE       REACHED AFTER     3 ITERATIONS.

 ++ TRACKING CALLED=   4 TIMES PRECISION= 0.00E+00
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=       200
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        6.852 MEMORY USAGE= 1.393E+04
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT
 NOTE: NO MICROLIB PROVIDED FOR OUT: MODULE
 NOTE: L_LIBRARY NOT PROVIDED

 OUTFLX: RECOVER THE DIRECT FLUX.

 OUTDRV:  DIRECT SOURCE NORMALIZATION FACTOR =  1.08518E-10

 CONDENSATION INDEX:
    50

 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =    100
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =    100
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =    100
 NUMBER OF DISTINCT MIXTURES =      2


 MERGING INDEX:
     1    2    3    4    5    6    7    8    9   10   11   12   13   14
    15   16   17   18   19   20   21   22   23   24   25   26   27   28
    29   30   31   32   33   34   35   36   37   38   39   40   41   42
    43   44   45   46   47   48   49   50   51   52   53   54   55   56
    57   58   59   60   61   62   63   64   65   66   67   68   69   70
    71   72   73   74   75   76   77   78   79   80   81   82   83   84
    85   86   87   88   89   90   91   92   93   94   95   96   97   98
    99  100

 OUTDRV: ***HOMOGENIZED W_6Mev_e_CSD BENCHMARK WITH FMAC-M                          ***

 OUTAUX: REACTION RATE CALCULATION.

 G R O U P   :   1
 IHOM  VOLUME        FLUX-INTG     NTOT0         SIGW00        NUSIGF        NFTOT         H-FACTOR      OVERV         CHI         
    1   1.00000E-02   1.64958E-04   3.68544E+00   3.69279E+00   0.00000E+00   0.00000E+00   2.98587E-03   0.00000E+00   0.00000E+00
    2   1.00000E-02   2.38691E-04   5.83671E+00   5.84736E+00   0.00000E+00   0.00000E+00   4.35630E-03   0.00000E+00   0.00000E+00
    3   1.00000E-02   2.87728E-04   7.23400E+00   7.24685E+00   0.00000E+00   0.00000E+00   5.26224E-03   0.00000E+00   0.00000E+00
    4   1.00000E-02   3.23915E-04   8.26551E+00   8.28000E+00   0.00000E+00   0.00000E+00   5.92952E-03   0.00000E+00   0.00000E+00
    5   1.00000E-02   3.51207E-04   9.05234E+00   9.06805E+00   0.00000E+00   0.00000E+00   6.43265E-03   0.00000E+00   0.00000E+00
    6   1.00000E-02   3.71641E-04   9.65234E+00   9.66896E+00   0.00000E+00   0.00000E+00   6.80962E-03   0.00000E+00   0.00000E+00
    7   1.00000E-02   3.86619E-04   1.01026E+01   1.01199E+01   0.00000E+00   0.00000E+00   7.08635E-03   0.00000E+00   0.00000E+00
    8   1.00000E-02   3.97270E-04   1.04317E+01   1.04495E+01   0.00000E+00   0.00000E+00   7.28359E-03   0.00000E+00   0.00000E+00
    9   1.00000E-02   4.04563E-04   1.06642E+01   1.06823E+01   0.00000E+00   0.00000E+00   7.41904E-03   0.00000E+00   0.00000E+00
   10   1.00000E-02   4.09337E-04   1.08217E+01   1.08400E+01   0.00000E+00   0.00000E+00   7.50806E-03   0.00000E+00   0.00000E+00
   11   1.00000E-02   4.12305E-04   1.09232E+01   1.09417E+01   0.00000E+00   0.00000E+00   7.56365E-03   0.00000E+00   0.00000E+00
   12   1.00000E-02   4.14041E-04   1.09849E+01   1.10034E+01   0.00000E+00   0.00000E+00   7.59635E-03   0.00000E+00   0.00000E+00
   13   1.00000E-02   4.14991E-04   1.10198E+01   1.10384E+01   0.00000E+00   0.00000E+00   7.61434E-03   0.00000E+00   0.00000E+00
   14   9.99999E-03   4.15465E-04   1.10378E+01   1.10564E+01   0.00000E+00   0.00000E+00   7.62337E-03   0.00000E+00   0.00000E+00
   15   1.00000E-02   4.15660E-04   1.10453E+01   1.10639E+01   0.00000E+00   0.00000E+00   7.62709E-03   0.00000E+00   0.00000E+00
   16   1.00000E-02   4.15663E-04   1.10455E+01   1.10641E+01   0.00000E+00   0.00000E+00   7.62715E-03   0.00000E+00   0.00000E+00
   17   9.99999E-03   4.15477E-04   1.10383E+01   1.10569E+01   0.00000E+00   0.00000E+00   7.62361E-03   0.00000E+00   0.00000E+00
   18   1.00000E-02   4.15020E-04   1.10210E+01   1.10396E+01   0.00000E+00   0.00000E+00   7.61490E-03   0.00000E+00   0.00000E+00
   19   1.00000E-02   4.14108E-04   1.09877E+01   1.10062E+01   0.00000E+00   0.00000E+00   7.59765E-03   0.00000E+00   0.00000E+00
   20   9.99999E-03   4.12453E-04   1.09292E+01   1.09477E+01   0.00000E+00   0.00000E+00   7.56650E-03   0.00000E+00   0.00000E+00
   21   1.00000E-02   4.09656E-04   1.08343E+01   1.08526E+01   0.00000E+00   0.00000E+00   7.51418E-03   0.00000E+00   0.00000E+00
   22   1.00000E-02   4.05218E-04   1.06894E+01   1.07076E+01   0.00000E+00   0.00000E+00   7.43156E-03   0.00000E+00   0.00000E+00
   23   9.99999E-03   3.98560E-04   1.04801E+01   1.04980E+01   0.00000E+00   0.00000E+00   7.30811E-03   0.00000E+00   0.00000E+00
   24   1.00000E-02   3.89060E-04   1.01921E+01   1.02095E+01   0.00000E+00   0.00000E+00   7.13259E-03   0.00000E+00   0.00000E+00
   25   9.99999E-03   3.76088E-04   9.81197E+00   9.82880E+00   0.00000E+00   0.00000E+00   6.89360E-03   0.00000E+00   0.00000E+00
   26   1.00000E-02   3.59056E-04   9.32883E+00   9.34490E+00   0.00000E+00   0.00000E+00   6.58047E-03   0.00000E+00   0.00000E+00
   27   9.99999E-03   3.37417E-04   8.73411E+00   8.74920E+00   0.00000E+00   0.00000E+00   6.18336E-03   0.00000E+00   0.00000E+00
   28   9.99999E-03   3.10615E-04   8.02057E+00   8.03445E+00   0.00000E+00   0.00000E+00   5.69212E-03   0.00000E+00   0.00000E+00
   29   1.00000E-02   2.77709E-04   7.17547E+00   7.18789E+00   0.00000E+00   0.00000E+00   5.08970E-03   0.00000E+00   0.00000E+00
   30   9.99999E-03   2.35879E-04   6.15497E+00   6.16553E+00   0.00000E+00   0.00000E+00   4.32490E-03   0.00000E+00   0.00000E+00
   31   5.28571E-02   5.70521E-04   1.62536E+01   1.62792E+01   0.00000E+00   0.00000E+00   1.05055E-02   0.00000E+00   0.00000E+00
   32   5.28572E-02   9.04292E-05   2.94917E+00   2.95325E+00   0.00000E+00   0.00000E+00   1.68562E-03   0.00000E+00   0.00000E+00
   33   5.28571E-02   5.23050E-06   1.77079E-01   1.77316E-01   0.00000E+00   0.00000E+00   9.85707E-05   0.00000E+00   0.00000E+00
   34   5.28572E-02   7.76429E-07   2.57101E-02   2.57452E-02   0.00000E+00   0.00000E+00   1.44945E-05   0.00000E+00   0.00000E+00
   35   5.28572E-02   2.29048E-08  -6.00988E-04  -6.00053E-04   0.00000E+00   0.00000E+00   3.63611E-07   0.00000E+00   0.00000E+00
   36   5.28571E-02   2.51170E-08   8.44724E-04   8.45860E-04   0.00000E+00   0.00000E+00   4.88700E-07   0.00000E+00   0.00000E+00
   37   5.28572E-02   2.07460E-08   3.36304E-04   3.37223E-04   0.00000E+00   0.00000E+00   3.64499E-07   0.00000E+00   0.00000E+00
   38   5.28572E-02   4.51747E-09  -6.08669E-05  -6.06770E-05   0.00000E+00   0.00000E+00   7.52981E-08   0.00000E+00   0.00000E+00
   39   5.28571E-02   5.38139E-09   1.16901E-04   1.17141E-04   0.00000E+00   0.00000E+00   1.00762E-07   0.00000E+00   0.00000E+00
   40   5.28572E-02   5.30761E-09   9.57938E-05   9.60306E-05   0.00000E+00   0.00000E+00   9.49202E-08   0.00000E+00   0.00000E+00
   41   5.28572E-02   2.87463E-09   1.30993E-05   1.32253E-05   0.00000E+00   0.00000E+00   4.89363E-08   0.00000E+00   0.00000E+00
   42   5.28571E-02   1.80491E-09   1.11910E-05   1.12703E-05   0.00000E+00   0.00000E+00   3.17503E-08   0.00000E+00   0.00000E+00
   43   5.28572E-02   1.79248E-09   2.99758E-05   3.00561E-05   0.00000E+00   0.00000E+00   3.25804E-08   0.00000E+00   0.00000E+00
   44   5.28571E-02   1.62598E-09   2.45835E-05   2.46565E-05   0.00000E+00   0.00000E+00   2.89109E-08   0.00000E+00   0.00000E+00
   45   5.28572E-02   1.19665E-09   9.68513E-06   9.73858E-06   0.00000E+00   0.00000E+00   2.05925E-08   0.00000E+00   0.00000E+00
   46   5.28572E-02   8.51453E-10   3.64033E-06   3.67831E-06   0.00000E+00   0.00000E+00   1.45563E-08   0.00000E+00   0.00000E+00
   47   5.28572E-02   7.07168E-10   5.75674E-06   5.78858E-06   0.00000E+00   0.00000E+00   1.23896E-08   0.00000E+00   0.00000E+00
   48   5.28572E-02   6.57653E-10   8.03427E-06   8.06419E-06   0.00000E+00   0.00000E+00   1.16746E-08   0.00000E+00   0.00000E+00
   49   5.28572E-02   5.95714E-10   6.91467E-06   6.94191E-06   0.00000E+00   0.00000E+00   1.04625E-08   0.00000E+00   0.00000E+00
   50   5.28572E-02   5.02070E-10   3.96225E-06   3.98525E-06   0.00000E+00   0.00000E+00   8.63386E-09   0.00000E+00   0.00000E+00
   51   5.28570E-02   4.07746E-10   1.71661E-06   1.73534E-06   0.00000E+00   0.00000E+00   6.90363E-09   0.00000E+00   0.00000E+00
   52   5.28572E-02   3.39610E-10   1.11453E-06   1.13022E-06   0.00000E+00   0.00000E+00   5.75367E-09   0.00000E+00   0.00000E+00
   53   5.28572E-02   3.00048E-10   1.53494E-06   1.54891E-06   0.00000E+00   0.00000E+00   5.14417E-09   0.00000E+00   0.00000E+00
   54   5.28572E-02   2.76298E-10   1.98669E-06   1.99965E-06   0.00000E+00   0.00000E+00   4.77844E-09   0.00000E+00   0.00000E+00
   55   5.28572E-02   2.55173E-10   1.93144E-06   1.94347E-06   0.00000E+00   0.00000E+00   4.40504E-09   0.00000E+00   0.00000E+00
   56   5.28572E-02   2.30901E-10   1.41661E-06   1.42755E-06   0.00000E+00   0.00000E+00   3.94479E-09   0.00000E+00   0.00000E+00
   57   5.28570E-02   2.04493E-10   7.78016E-07   7.87744E-07   0.00000E+00   0.00000E+00   3.44817E-09   0.00000E+00   0.00000E+00
   58   5.28572E-02   1.79632E-10   3.13819E-07   3.22404E-07   0.00000E+00   0.00000E+00   2.99991E-09   0.00000E+00   0.00000E+00
   59   5.28572E-02   1.59277E-10   1.38472E-07   1.46125E-07   0.00000E+00   0.00000E+00   2.65397E-09   0.00000E+00   0.00000E+00
   60   5.28572E-02   1.44089E-10   1.88905E-07   1.95870E-07   0.00000E+00   0.00000E+00   2.41165E-09   0.00000E+00   0.00000E+00
   61   5.28572E-02   1.33070E-10   3.32964E-07   3.39434E-07   0.00000E+00   0.00000E+00   2.24300E-09   0.00000E+00   0.00000E+00
   62   5.28572E-02   1.24341E-10   4.45095E-07   4.51173E-07   0.00000E+00   0.00000E+00   2.10640E-09   0.00000E+00   0.00000E+00
   63   5.28572E-02   1.16398E-10   4.68314E-07   4.74030E-07   0.00000E+00   0.00000E+00   1.97347E-09   0.00000E+00   0.00000E+00
   64   5.28572E-02   1.08427E-10   4.08217E-07   4.13563E-07   0.00000E+00   0.00000E+00   1.83290E-09   0.00000E+00   0.00000E+00
   65   5.28572E-02   1.00279E-10   3.05342E-07   3.10305E-07   0.00000E+00   0.00000E+00   1.68685E-09   0.00000E+00   0.00000E+00
   66   5.28572E-02   9.22780E-11   2.09675E-07   2.14259E-07   0.00000E+00   0.00000E+00   1.54543E-09   0.00000E+00   0.00000E+00
   67   5.28569E-02   8.48830E-11   1.58835E-07   1.63065E-07   0.00000E+00   0.00000E+00   1.41927E-09   0.00000E+00   0.00000E+00
   68   5.28572E-02   7.84093E-11   1.65688E-07   1.69605E-07   0.00000E+00   0.00000E+00   1.31414E-09   0.00000E+00   0.00000E+00
   69   5.28572E-02   7.29706E-11   2.23964E-07   2.27616E-07   0.00000E+00   0.00000E+00   1.23078E-09   0.00000E+00   0.00000E+00
   70   5.28572E-02   6.85109E-11   3.16962E-07   3.20394E-07   0.00000E+00   0.00000E+00   1.16634E-09   0.00000E+00   0.00000E+00
   71   5.28572E-02   6.48115E-11   4.23838E-07   4.27087E-07   0.00000E+00   0.00000E+00   1.11519E-09   0.00000E+00   0.00000E+00
   72   5.28572E-02   6.16441E-11   5.29017E-07   5.32104E-07   0.00000E+00   0.00000E+00   1.07217E-09   0.00000E+00   0.00000E+00
   73   5.28572E-02   5.87966E-11   6.24363E-07   6.27300E-07   0.00000E+00   0.00000E+00   1.03323E-09   0.00000E+00   0.00000E+00
   74   5.28572E-02   5.61303E-11   7.09239E-07   7.12034E-07   0.00000E+00   0.00000E+00   9.96226E-10   0.00000E+00   0.00000E+00
   75   5.28572E-02   5.35892E-11   7.88765E-07   7.91420E-07   0.00000E+00   0.00000E+00   9.60884E-10   0.00000E+00   0.00000E+00
   76   5.28572E-02   5.11897E-11   8.71924E-07   8.74445E-07   0.00000E+00   0.00000E+00   9.28413E-10   0.00000E+00   0.00000E+00
   77   5.28572E-02   4.89617E-11   9.66566E-07   9.68957E-07   0.00000E+00   0.00000E+00   9.00084E-10   0.00000E+00   0.00000E+00
   78   5.28572E-02   4.69795E-11   1.08021E-06   1.08248E-06   0.00000E+00   0.00000E+00   8.77790E-10   0.00000E+00   0.00000E+00
   79   5.28572E-02   4.53069E-11   1.21821E-06   1.22038E-06   0.00000E+00   0.00000E+00   8.63018E-10   0.00000E+00   0.00000E+00
   80   5.28572E-02   4.39742E-11   1.38228E-06   1.38435E-06   0.00000E+00   0.00000E+00   8.56354E-10   0.00000E+00   0.00000E+00
   81   5.28569E-02   4.30197E-11   1.57405E-06   1.57605E-06   0.00000E+00   0.00000E+00   8.58499E-10   0.00000E+00   0.00000E+00
   82   5.28572E-02   4.24547E-11   1.79347E-06   1.79540E-06   0.00000E+00   0.00000E+00   8.69569E-10   0.00000E+00   0.00000E+00
   83   5.28572E-02   4.22961E-11   2.04146E-06   2.04335E-06   0.00000E+00   0.00000E+00   8.89873E-10   0.00000E+00   0.00000E+00
   84   5.28572E-02   4.25398E-11   2.31943E-06   2.32129E-06   0.00000E+00   0.00000E+00   9.19466E-10   0.00000E+00   0.00000E+00
   85   5.28572E-02   4.32048E-11   2.63085E-06   2.63270E-06   0.00000E+00   0.00000E+00   9.58975E-10   0.00000E+00   0.00000E+00
   86   5.28572E-02   4.43366E-11   2.98210E-06   2.98396E-06   0.00000E+00   0.00000E+00   1.00974E-09   0.00000E+00   0.00000E+00
   87   5.28572E-02   4.60047E-11   3.38260E-06   3.38448E-06   0.00000E+00   0.00000E+00   1.07378E-09   0.00000E+00   0.00000E+00
   88   5.28572E-02   4.83285E-11   3.84576E-06   3.84769E-06   0.00000E+00   0.00000E+00   1.15429E-09   0.00000E+00   0.00000E+00
   89   5.28572E-02   5.14929E-11   4.39120E-06   4.39322E-06   0.00000E+00   0.00000E+00   1.25609E-09   0.00000E+00   0.00000E+00
   90   5.28572E-02   5.57466E-11   5.04499E-06   5.04714E-06   0.00000E+00   0.00000E+00   1.38565E-09   0.00000E+00   0.00000E+00
   91   5.28572E-02   6.14456E-11   5.84228E-06   5.84461E-06   0.00000E+00   0.00000E+00   1.55203E-09   0.00000E+00   0.00000E+00
   92   5.28572E-02   6.92534E-11   6.83918E-06   6.84179E-06   0.00000E+00   0.00000E+00   1.77102E-09   0.00000E+00   0.00000E+00
   93   5.28572E-02   8.02310E-11   8.12704E-06   8.13006E-06   0.00000E+00   0.00000E+00   2.06806E-09   0.00000E+00   0.00000E+00
   94   5.28569E-02   9.58575E-11   9.84308E-06   9.84671E-06   0.00000E+00   0.00000E+00   2.47970E-09   0.00000E+00   0.00000E+00
   95   5.28572E-02   1.19582E-10   1.22430E-05   1.22476E-05   0.00000E+00   0.00000E+00   3.08448E-09   0.00000E+00   0.00000E+00
   96   5.28572E-02   1.60653E-10   1.59555E-05   1.59618E-05   0.00000E+00   0.00000E+00   4.08595E-09   0.00000E+00   0.00000E+00
   97   5.28572E-02   2.37260E-10   2.23185E-05   2.23281E-05   0.00000E+00   0.00000E+00   5.89556E-09   0.00000E+00   0.00000E+00
   98   5.28572E-02   4.42159E-10   3.65356E-05   3.65546E-05   0.00000E+00   0.00000E+00   1.04381E-08   0.00000E+00   0.00000E+00
   99   5.28572E-02   9.75206E-10   7.66270E-05   7.66705E-05   0.00000E+00   0.00000E+00   2.24458E-08   0.00000E+00   0.00000E+00
  100   5.28572E-02   5.25041E-09   3.19119E-04   3.19360E-04   0.00000E+00   0.00000E+00   1.10787E-07   0.00000E+00   0.00000E+00

  SUM   4.00000E+00   1.16474E-02   3.06608E+02   3.07129E+02   0.00000E+00   0.00000E+00   2.13584E-01   0.00000E+00

 OUTDRV: CPU TIME FOR REACTION RATE CALCULATION =  0.012
-->>MODULE OUT:        : TIME SPENT=        0.012 MEMORY USAGE= 0.000E+00
->@END MODULE   : OUT:        
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'GROUP       '.

 DRVEQU: STEP AT COMPONENT     1.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  0.000000e+00                                   |>0028
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  8.286802e-08                                   |>0028
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  7.109993e-08                                   |>0028
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  2.786808e-05                                   |>0028
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  0.000000e+00                                   |>0028
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  7.738567e-08                                   |>0028
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|TEST SUCCESSFUL; DELTA=  1.850767e-07                                   |>0028
>|test TCM66 completed                                                    |>0064
. ------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
