* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for MATXS2 capabilities in Dragon.                      0001
* A. Hebert                                                                0002
*                                                                          0003
PROCEDURE TMATXS21 TMATXS22 TMATXS23 ;                                     0004
*TMATXS21 ;                                                                0005
*TMATXS22 ;                                                                0006
TMATXS23 ;                                                                 0007
QUIT "LIST" .                                                              0008
 
<|PROCEDURE TMATXS21 TMATXS22 TMATXS23 ;                                  |<0004
<|TMATXS23 ;                                                              |<0007
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1 SSSSS  NN      NN ***********************************************************************************************
 SSSSSSS NNN     NN ********************************************************* MULTIGROUP VERSION.  A. HEBERT (2005)
 SS   SS NNNN    NN
  SS     NN NN   NN
    SS   NN  NN  NN
 SS   SS NN   NN NN
 SSSSSSS NN    NNNN
  SSSSS  NN     NNN

 HOMOGENIZED W_11Mev_12e_CSD BENCHMARK WITH MATXS DATA                   



 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =   1000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =   1000
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =   1000
 NUMBER OF DISTINCT MIXTURES =      2



 THE QUADRATURE COSINES FOLLOW

  -0.989401E+00 -0.944575E+00 -0.865631E+00 -0.755404E+00 -0.617876E+00
  -0.458017E+00 -0.281604E+00 -0.950125E-01  0.950125E-01  0.281604E+00
   0.458017E+00  0.617876E+00  0.755404E+00  0.865631E+00  0.944575E+00
   0.989401E+00


 THE CORRESPONDING QUADRATURE WEIGHTS FOLLOW

   0.271525E-01  0.622535E-01  0.951585E-01  0.124629E+00  0.149596E+00
   0.169157E+00  0.182603E+00  0.189451E+00  0.189451E+00  0.182603E+00
   0.169157E+00  0.149596E+00  0.124629E+00  0.951585E-01  0.622535E-01
   0.271525E-01

 SNTRK: ORDER OF LINEAR SYSTEMS =    800
        NUMBER OF UNKNOWNS PER ENERGY GROUP =   2400

 STATE VECTOR:
 NREG       100   (NUMBER OF REGIONS)
 NUN       2400   (NUMBER OF UNKNOWNS)
 ILK          0   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX        2   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF        1   (NUMBER OF OUTER SURFACES)
 ITYPE        2   (TYPE OF GEOMETRY)
 NFUNL        8   (NUMBER OF SPHERICAL HARMONICS COMPONENTS)
 IELEM        1   (ORDER OF POLYNOMIAL USED IN SPATIAL APPROX./1=DIAMOND SCHEME/2=LINEAR/3=PARABOLIC/3=CUBIC)
 NDIM         1   (NUMBER OF GEOMETRIC DIMENSIONS)
 ISCHM        1   (METHOD OF SPATIAL DISCRETISATION/1=HODD/2=DG)
 LL4        800   (ORDER OF THE MATRICES PER GROUP)
 LX         100   (NUMBER OF MESHES ALONG THE X AXIS)
 LY           1   (NUMBER OF MESHES ALONG THE Y AXIS)
 LZ           1   (NUMBER OF MESHES ALONG THE Z AXIS)
 NLF         16   (SN ORDER)
 ISCAT        8   (1=ISOTROPIC SOURCE/2=LINEARLY ANISOTROPIC SOURCE)
 IQUAD        2   (<4=LEVEL-SYMMETRIC OF TYPE IQUAD/4=LEGENDRE-CHEBYSHEV/5=SYMMETRIC LEGENDRE-CHEBYSHEV/6=QR/>9=PRODUCT)
 IFIX         0   (0/1: NEGATIVE FLUX FIXUP)
 IDSA         0   (0/1: SYNTHETIC ACCELERATION)
 NSTART       0   (NUMBER OF RESTARTS IN GMRES)
 NSDSA       10   (NUMBER OF ITERATIONS BEFORE ENABLING DSA)
 MAXIT      300   (MAXIMUM NUMBER OF INNER ITERATIONS)
 LIVO         0   (0/1: LIVOLANT ACCELERATION OFF/ON)
 ICL1         3   (NUMBER OF FREE ITERATIONS IN LIVO.)
 ICL2         3   (NUMBER OF ACCELERATED ITERATIONS IN LIVO.)
 ISPLH        0   (DEGREE OF LOZENGE SPLITTING FOR HEXAGONAL GEOMETRY)
 INSB         0   (0/1: GROUP VECTORIZATION OFF/ON)
 IOMP         0   (0/1: DOMINO MULTITHREADING OFF/ON)
 IGAV         0   (CONDITION AT AXIAL AXIS FOR CYL./SPH. 1D)
 LSHOOT       1   (0/1: SHOOTING METHOD IN 1D OFF/ON)
 IBFP         2   (0/1/2: BFP SOLUTION OFF/GALERKIN/LIGOU)
 IBIHET       0   (0/1: DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSI      0.1E-03  (CONVERGENCE CRITERION ON INNER ITERATIONS)
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 2.520E+02
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  W0      0001  w             MATXS2     1     1  1.9300E+01  1.0000E+00  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _matxsW .

 MATXS2 FILE ID:   matxs t2lanl njoy      VERS  1
 12-group electron interaction library                                   

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=w     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL w     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK  

 PROCESS MATRIX REACTION BSHL1 

 PROCESS MATRIX REACTION BSHL2 

 PROCESS MATRIX REACTION BSHL3 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL w     :
  binch  belas  bbrem  bshk   bshl1  bshl2  bshl3 

 LIBTR2: PROCESSING SUBMATERIAL    2     INCIDENT PARTICLE=B-->G     DATA TYPE=BGAMMA     MATERIAL=w     

 PROCESS MATRIX REACTION BBREM 

 PROCESS MATRIX REACTION BSHK  

 PROCESS MATRIX REACTION BSHL1 

 PROCESS MATRIX REACTION BSHL2 

 PROCESS MATRIX REACTION BSHL3 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BGAMMA AND MATERIAL w     :
  bbrem  bshk   bshl1  bshl2  bshl3 

 FLUX FOR MATERIAL W0      0001   SUM= 1.99900E+07
   1.1000E+07  1.0000E+06  1.0000E+06  1.0000E+06  1.0000E+06  1.0000E+06  1.0000E+06  1.0000E+06  1.0000E+06  5.0000E+05
   4.0000E+05  9.0000E+04
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       13   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      1   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO      12   (NUMBER OF ENERGY GROUPS)
 NL         8   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      1   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _matxsW                                                         

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  W0      0001  w             MATXS2     1     1  6.3218E-02  3.000E+02  1.000E+10   0             0                         
 T
AHMED
