* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for WIMS-E Wimslib capabilities in Dragon.              0001
* Running time = ~ 20m                                                     0002
* G. Marleau                                                               0003
*                                                                          0004
PROCEDURE TCWE01 TCWE02 TCWE03 TCWE04 TCWE05 TCWE06 TCWE07 TCWE08          0005
TCWE09 TCWE10 TCWE11 TCWE12 TCWE13 TCWE14 TCWE15 TCWE17                    0006
TCWE31 TCWE32 ;                                                            0007
SEQ_ASCII res_04 :: FILE './res_04' ;                                      0008
TCWE01 ;                                                                   0009
TCWE02 ;                                                                   0010
TCWE03 ;                                                                   0011
res_04 := TCWE04 ;                                                         0012
TCWE05 ;                                                                   0013
TCWE06 ;                                                                   0014
TCWE07 ;                                                                   0015
TCWE08 ;                                                                   0016
TCWE09 ;                                                                   0017
TCWE10 ;                                                                   0018
TCWE11 ;                                                                   0019
TCWE12 ;                                                                   0020
TCWE13 ;                                                                   0021
TCWE14 ;                                                                   0022
TCWE15 ;                                                                   0023
TCWE17 ;                                                                   0024
TCWE31 ;                                                                   0025
TCWE32 ;                                                                   0026
QUIT "LIST" .                                                              0027
 
<|PROCEDURE TCWE01 TCWE02 TCWE03 TCWE04 TCWE05 TCWE06 TCWE07 TCWE08       |<0005
<|TCWE09 TCWE10 TCWE11 TCWE12 TCWE13 TCWE14 TCWE15 TCWE17                 |<0006
<|TCWE31 TCWE32 ;                                                         |<0007
<|SEQ_ASCII res_04 :: FILE './res_04' ;                                   |<0008
<|TCWE01 ;                                                                |<0009
<|LINKED_LIST                                                             |<0011
<|MOSTELA MOSTELC DISCR LIBRARY CP CALC OUT ;                             |<0012
<|SEQ_BINARY                                                              |<0013
<|TRKSPC ;                                                                |<0014
<|MODULE                                                                  |<0015
<|LIB: GEO: SYBILT: EXCELT: SHI: ASM: FLU: EDI: DELETE: END: ;            |<0016
<|PROCEDURE assertS ;                                                     |<0017
<|LIBRARY := LIB: ::                                                      |<0030
<|NMIX 3 CTRA WIMS                                                        |<0031
<|MIXS LIB: WIMSE FIL: WIMS-E                                             |<0032
<|MIX 1 600.0                        O16      = '8016'     4.61309E-2     |<0033
<|U235     = '92235'   1.66078E-4 1                                       |<0034
<|U238     = '92238'   2.28994E-2 1                                       |<0035
<|MIX 2 600.0                                                             |<0036
<|Zr90    = '40090'  <<N_Zr90>>                                           |<0037
<|Zr91    = '40091'  <<N_Zr91>> 2                                         |<0038
<|Zr92    = '40092'  <<N_Zr92>>                                           |<0039
<|Zr94    = '40094'  <<N_Zr94>>                                           |<0040
<|Zr96    = '40096'  <<N_Zr96>>                                           |<0041
<|MIX 3 600.0                                                             |<0042
<|H1H2O    = '1001'   4.42326E-2   O16H2O   = '8016'     2.21163E-2       |<0043
<|B10      = '5010'   <<N_B10>>    B11      = '5011'    <<N_B11>>         |<0044
<|;                                                                       |<0045
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IMPX       1   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       36   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX    93   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO     12   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      3   (NUMBER OF MIXTURES)
 NRES       2   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO     281   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- WIMS-E                                                          

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  O16     0001  8016          WIMSE      1     1  4.6131E-02  6.000E+02  1.000E+10   0             0                         
     2  U235    0001  92235         WIMSE      1     1  1.6608E-04  6.000E+02  1.000E+10   1             0                         
     3  U238    0001  92238         WIMSE      1     1  2.2899E-02  6.000E+02  1.000E+10   1             0                         
     4  Zr90    0002  40090         WIMSE      1     2  1.9718E-02  6.000E+02  1.000E+10   0             0                         
     5  Zr91    0002  40091         WIMSE      1     2  4.3000E-03  6.000E+02  1.000E+10   2             0                         
     6  Zr92    0002  40092         WIMSE      1     2  6.5726E-03  6.000E+02  1.000E+10   0             0                         
     7  Zr94    0002  40094         WIMSE      1     2  6.6608E-03  6.000E+02  1.000E+10   0             0                         
     8  Zr96    0002  40096         WIMSE      1     2  1.0731E-03  6.000E+02  1.000E+10   0             0                         
     9  H1H2O   0003  1001          WIMSE      1     3  4.4233E-02  6.000E+02  1.000E+10   0             0                         
    10  O16H2O  0003  8016          WIMSE      1     3  2.2116E-02  6.000E+02  1.000E+10   0             0                         
    11  B10     0003  5010          WIMSE      1     3  2.0324E-06  6.000E+02  1.000E+10   0             0                         
    12  B11     0003  5011          WIMSE      1     3  8.1809E-06  6.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'LIBRARY     ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '       282    REAL            
        2  'DELTAU      '       281    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'        36    CHARACTER       
        7  'ISOTOPERNAME'        36    CHARACTER       
        8  'ISOTOPESMIX '        12    INTEGER         
        9  'ISOTOPESTODO'        12    INTEGER         
       10  'ISOTOPESTYPE'        12    INTEGER         
       11  'ILIBRARYTYPE'        24    CHARACTER       
       12  'ILIBRARYINDX'        12    INTEGER         
       13  'ISOTOPESCOH '        24    CHARACTER       
       14  'ISOTOPESINC '        24    CHARACTER       
       15  'ISOTOPESRESK'        24    CHARACTER       
       16  'ISOTOPESNTFG'        12    INTEGER         
       17  'ISOTOPESHIN '        36    CHARACTER       
       18  'ISOTOPESSHI '        12    INTEGER         
       19  'ISOTOPESDSN '      3372    REAL            
       20  'ISOTOPESDSB '      3372    REAL            
       21  'ISOTOPESGIR '        12    REAL            
       22  'ISOTOPESNIR '        12    INTEGER         
       23  'ISOTOPESTEMP'        12    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         3    INTEGER         
       26  'ISOTOPESLIST'        12    LIST            
       27  'ISOTOPESDENS'        12    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      7725

LCMGTC: record PARTICLE     not found.
