* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for WIMS-D4 Wimslib capabilities in Dragon.             0001
* Running time = ~ 7m                                                      0002
* G. Marleau                                                               0003
*                                                                          0004
PROCEDURE TCWU01 TCWU02 TCWU03 TCWU04 TCWU05 TCWU06 TCWU07 TCWU08          0005
TCWU09 TCWU10 TCWU11 TCWU12 TCWU13 TCWU14 TCWU15 TCWU17                    0006
TCWU18 TCWU31 TCWU32 TCWU41 ;                                              0007
SEQ_ASCII res_04 :: FILE './res_04' ;                                      0008
TCWU01 ;                                                                   0009
TCWU02 ;                                                                   0010
TCWU03 ;                                                                   0011
res_04 := TCWU04 ;                                                         0012
TCWU05 ;                                                                   0013
TCWU06 ;                                                                   0014
TCWU07 ;                                                                   0015
TCWU08 ;                                                                   0016
TCWU09 ;                                                                   0017
TCWU10 ;                                                                   0018
TCWU11 ;                                                                   0019
TCWU12 ;                                                                   0020
TCWU13 ;                                                                   0021
TCWU14 ;                                                                   0022
TCWU15 ;                                                                   0023
TCWU17 ;                                                                   0024
TCWU18 ;                                                                   0025
TCWU31 ;                                                                   0026
TCWU32 ;                                                                   0027
** TCWU41 ; (* 3D SUPERCELL WITH MCCG *)                                   0028
QUIT "LIST" .                                                              0029
 
<|PROCEDURE TCWU01 TCWU02 TCWU03 TCWU04 TCWU05 TCWU06 TCWU07 TCWU08       |<0005
<|TCWU09 TCWU10 TCWU11 TCWU12 TCWU13 TCWU14 TCWU15 TCWU17                 |<0006
<|TCWU18 TCWU31 TCWU32 TCWU41 ;                                           |<0007
<|SEQ_ASCII res_04 :: FILE './res_04' ;                                   |<0008
<|TCWU01 ;                                                                |<0009
<|LINKED_LIST                                                             |<0011
<|MOSTELA MOSTELC DISCR LIBRARY CP CALC OUT ;                             |<0012
<|SEQ_BINARY                                                              |<0013
<|TRKSPC ;                                                                |<0014
<|MODULE                                                                  |<0015
<|LIB: GEO: SYBILT: EXCELT: SHI: ASM: FLU: EDI: DELETE: END: ;            |<0016
<|PROCEDURE assertS ;                                                     |<0017
<|LIBRARY := LIB: ::                                                      |<0021
<|NMIX 3 CTRA WIMS                                                        |<0022
<|MIXS LIB: WIMSD4 FIL: iaea                                              |<0023
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1     ERROR IN OPENING OF FILE IN KDROPN
      FILE NAME = iaea                                                                    
      FILE TYPE = SEQUENTIAL UNFORMATTED
      ERROR CODE=      -7   IERCOD =       2
LIBNRG: WIMS LIBRARY 'iaea            ' CANNOT BE OPENED BY KDROPN (ERRCODE=-7).
