* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for WIMS-D4 Wimslib capabilities in Dragon.             0001
* Running time = ~ 7m                                                      0002
* G. Marleau                                                               0003
*                                                                          0004
PROCEDURE TCWU01 TCWU02 TCWU03 TCWU04 TCWU05 TCWU06 TCWU07 TCWU08          0005
TCWU09 TCWU10 TCWU11 TCWU12 TCWU13 TCWU14 TCWU15 TCWU17                    0006
TCWU18 TCWU31 TCWU32 TCWU41 ;                                              0007
SEQ_ASCII res_04 :: FILE './res_04' ;                                      0008
TCWU01 ;                                                                   0009
TCWU02 ;                                                                   0010
TCWU03 ;                                                                   0011
res_04 := TCWU04 ;                                                         0012
TCWU05 ;                                                                   0013
TCWU06 ;                                                                   0014
TCWU07 ;                                                                   0015
TCWU08 ;                                                                   0016
TCWU09 ;                                                                   0017
TCWU10 ;                                                                   0018
TCWU11 ;                                                                   0019
TCWU12 ;                                                                   0020
TCWU13 ;                                                                   0021
TCWU14 ;                                                                   0022
TCWU15 ;                                                                   0023
TCWU17 ;                                                                   0024
TCWU18 ;                                                                   0025
TCWU31 ;                                                                   0026
TCWU32 ;                                                                   0027
** TCWU41 ; (* 3D SUPERCELL WITH MCCG *)                                   0028
QUIT "LIST" .                                                              0029
 
<|PROCEDURE TCWU01 TCWU02 TCWU03 TCWU04 TCWU05 TCWU06 TCWU07 TCWU08       |<0005
<|TCWU09 TCWU10 TCWU11 TCWU12 TCWU13 TCWU14 TCWU15 TCWU17                 |<0006
<|TCWU18 TCWU31 TCWU32 TCWU41 ;                                           |<0007
<|SEQ_ASCII res_04 :: FILE './res_04' ;                                   |<0008
<|TCWU01 ;                                                                |<0009
<|LINKED_LIST                                                             |<0011
<|MOSTELA MOSTELC DISCR LIBRARY CP CALC OUT ;                             |<0012
<|SEQ_BINARY                                                              |<0013
<|TRKSPC ;                                                                |<0014
<|MODULE                                                                  |<0015
<|LIB: GEO: SYBILT: EXCELT: SHI: ASM: FLU: EDI: DELETE: END: ;            |<0016
<|PROCEDURE assertS ;                                                     |<0017
<|LIBRARY := LIB: ::                                                      |<0021
<|NMIX 3 CTRA WIMS                                                        |<0022
<|MIXS LIB: WIMSD4 FIL: iaea                                              |<0023
<|MIX 1 600.0                        O16      = '6016'     4.61309E-2     |<0024
<|U235     = '2235'   1.66078E-4 1                                        |<0025
<|U238     = '8238'   2.28994E-2 1                                        |<0026
<|MIX 2 600.0                                                             |<0027
<|Zr91     = '91'     3.83243E-2                                          |<0028
<|MIX 3 600.0                                                             |<0029
<|H1H2O    = '3001'   4.42326E-2   O16H2O   = '6016'     2.21163E-2       |<0030
<|BNat     = '1011'   1.02133E-5                                          |<0031
<|;                                                                       |<0032
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IMPX       1   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       14   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX    27   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      7   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      3   (NUMBER OF MIXTURES)
 NRES       1   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO      69   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- iaea                                                            

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  O16     0001  6016          WIMSD4     1     1  4.6131E-02  6.000E+02  1.000E+10   0             0                         
     2  U235    0001  2235          WIMSD4     1     1  1.6608E-04  6.000E+02  1.000E+10   1             0                         
     3  U238    0001  8238          WIMSD4     1     1  2.2899E-02  6.000E+02  1.000E+10   1             0                         
     4  Zr91    0002  91            WIMSD4     1     2  3.8324E-02  6.000E+02  1.000E+10   0             0                         
     5  H1H2O   0003  3001          WIMSD4     1     3  4.4233E-02  6.000E+02  1.000E+10   0             0                         
     6  O16H2O  0003  6016          WIMSD4     1     3  2.2116E-02  6.000E+02  1.000E+10   0             0                         
     7  BNat    0003  1011          WIMSD4     1     3  1.0213E-05  6.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'LIBRARY     ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '        70    REAL            
        2  'DELTAU      '        69    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'        21    CHARACTER       
        7  'ISOTOPERNAME'        21    CHARACTER       
        8  'ISOTOPESMIX '         7    INTEGER         
        9  'ISOTOPESTODO'         7    INTEGER         
       10  'ISOTOPESTYPE'         7    INTEGER         
       11  'ILIBRARYTYPE'        14    CHARACTER       
       12  'ILIBRARYINDX'         7    INTEGER         
       13  'ISOTOPESCOH '        14    CHARACTER       
       14  'ISOTOPESINC '        14    CHARACTER       
       15  'ISOTOPESRESK'        14    CHARACTER       
       16  'ISOTOPESNTFG'         7    INTEGER         
       17  'ISOTOPESHIN '        21    CHARACTER       
       18  'ISOTOPESSHI '         7    INTEGER         
       19  'ISOTOPESDSN '       483    REAL            
       20  'ISOTOPESDSB '       483    REAL            
       21  'ISOTOPESGIR '         7    REAL            
       22  'ISOTOPESNIR '         7    INTEGER         
       23  'ISOTOPESTEMP'         7    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         3    INTEGER         
       26  'ISOTOPESLIST'         7    LIST            
       27  'ISOTOPESDENS'         7    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =      1388

LCMGTC: record PARTICLE     not found.
