* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*----                                                                      0001
*                                                                          0002
*  TEST CASE uo2_evo_xsm                                                   0003
*  UO2 ROWLAND'S BENCHMARK                                                 0004
*  DISTRIBUTED SELF-SHIELDING                                              0005
*  281-GROUP JEF3.1 APOLLIB-XSM                                            0006
*                                                                          0007
*  Author: A. Hebert                                                       0008
*                                                                          0009
*----                                                                      0010
*  Define STRUCTURES and MODULES used                                      0011
*----                                                                      0012
LINKED_LIST GEOM TRACK LIBRARY LIBRARY2 CP CALC BURNUP StepList ;          0013
MODULE LIB: GEO: SYBILT: USS: ASM: FLU: GREP: UTL: EVO: DELETE: ;          0014
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAIN1        0015
MODE1 MODE2 :=                                                             0016
1 2 3 4 5 6 7 8 9 ; (* DISTRIBUTED SELF-SHIELDING *)                       0017
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 ;                           0018
PROCEDURE assertS ;                                                        0019
REAL Norm_f2 := 38.743 ;                                                   0020
*                                                                          0021
*----                                                                      0022
*  Variables                                                               0023
*----                                                                      0024
INTEGER istep :=  1 ;                                                      0025
INTEGER nstep := 21 ;                                                      0026
INTEGER nauto :=  3 ;                                                      0027
INTEGER iauto :=  1 ;                                                      0028
INTEGER  valstep valauto ;                                                 0029
REAL    evobeg evoend step2 stepauto ;                                     0030
StepList := UTL: :: CREA 'ListBU' <<nstep>> =                              0031
9.375   18.75     37.5    75.     112.5                                    0032
150.     325.     500.     750.    1000.                                   0033
1500.    2000.    2500.    3000.    4000.                                  0034
5000.    6000.    7000.    8000.   10000.                                  0035
12000.  ;                                                                  0036
StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =                  0037
4000.    8000.   12000. ;                                                  0038
*                                                                          0039
EVALUATE RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 := 0.2529822            0040
0.334664 0.3577709 0.3794733 0.3898718 0.40 ;                              0041
GEOM := GEO: :: TUBE 9                                                     0042
R+ REFL                                                                    0043
RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>                     0044
<<RCOMB5>> <<RCOMB6>> 0.45 0.5748331 0.6770275                             0045
MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>                    0046
<<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE2>>                    0047
;                                                                          0048
TRACK := SYBILT: GEOM ::                                                   0049
TITLE 'UO2 ROWLAND S BENCHMARK'                                            0050
MAXR 20 QUA1 5 ;                                                           0051
LIBRARY := LIB: ::                                                         0052
EDIT 1                                                                     0053
NMIX 9    (*MAXIMUM OF MATERIAL MIXTURES*)                                 0054
CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)                             0055
ANIS 2                                                                     0056
ADED 4 NELAS N4N N2N N3N                                                   0057
SUBG      (*HELIOS TYPE PROBABILITY TABLES*)                               0058
*----                                                                      0059
*  Depletion Chain                                                         0060
*----                                                                      0061
DEPL LIB: APXSM FIL: D281CEAV5 CHAIN                                       0062
U232     FROM N2N      1.0000E+00 U233     DECAY    1.0000E+00 Pu236       0063
U233     FROM NG       1.0000E+00 U232     N2N      1.0000E+00 U234        0064
U234     FROM NG       1.0000E+00 U233     N2N      1.0000E+00 U235        0065
DECAY    1.0000E+00 Pu238                                                  0066
U235     FROM NG       1.0000E+00 U234     N2N      1.0000E+00 U236        0067
DECAY    1.0000E+00 Pu239                                                  0068
U236     FROM NG       1.0000E+00 U235     N2N      1.0000E+00 U237        0069
N2N      3.7500E-01 Np237    DECAY    1.0000E+00 Pu240                     0070
U237     FROM NG       1.0000E+00 U236     N2N      1.0000E+00 U238        0071
U238     FROM NG       1.0000E+00 U237     DECAY    1.0000E+00 Pu242       0072
Np237    FROM N2N      1.0000E+00 Np238    N2N      1.0000E+00 Pu238       0073
NG       1.0000E+00 Pu236    DECAY    1.0000E+00 U237                      0074
DECAY    1.0000E+00 Am241                                                  0075
Np238    FROM NG       1.0000E+00 Np237    N2N      1.0000E+00 Np239       0076
Np239    FROM NG       1.0000E+00 Np238    NG       1.0000E+00 U238        0077
DECAY    1.0000E+00 Am243                                                  0078
Pu236    FROM N2N      3.7500E-01 Np237                                    0079
Pu238    FROM DECAY    1.0000E+00 Np238    DECAY    1.0000E+00 Cm242       0080
N2N      1.0000E+00 Pu239                                                  0081
Pu239    FROM DECAY    1.0000E+00 Np239    NG       1.0000E+00 Pu238       0082
DECAY    1.0000E+00 Cm243    N2N      1.0000E+00 Pu240                     0083
Pu240    FROM NG       1.0000E+00 Pu239    NG       1.0000E+00 Np239       0084
N2N      1.0000E+00 Pu241    N2N      1.0000E+00 Am241                     0085
DECAY    1.0000E+00 Cm244                                                  0086
Pu241    FROM NG       1.0000E+00 Pu240    N2N      1.0000E+00 Pu242       0087
DECAY    1.0000E+00 Cm245                                                  0088
Pu242    FROM NG       1.0000E+00 Pu241    NG       1.4616E-01 Am241       0089
DECAY    1.0000E+00 Cm246                                                  0090
Am241    FROM N2N      1.0000E+00 Am242M   N2N      1.0000E+00 Cm242       0091
DECAY    1.0000E+00 Pu241                                                  0092
Am242M   FROM NG       1.3000E-01 Am241    N2N      1.0000E+00 Am243       0093
Am243    FROM NG       1.0000E+00 Am242M   NG       1.0000E+00 Pu242       0094
Cm242    FROM NG       7.2384E-01 Am241    N2N      1.0000E+00 Cm243       0095
Cm243    FROM NG       1.0000E+00 Cm242    N2N      1.0000E+00 Cm244       0096
Cm244    FROM NG       1.0000E+00 Cm243    NG       1.0000E+00 Am243       0097
N2N      1.0000E+00 Cm245                                                  0098
Cm245    FROM NG       1.0000E+00 Cm244    N2N      1.0000E+00 Cm246       0099
Cm246    FROM NG       1.0000E+00 Cm245    N2N      1.0000E+00 Cm247       0100
Cm247    FROM NG       1.0000E+00 Cm246    N2N      1.0000E+00 Cm248       0101
Cm248    FROM NG       1.0000E+00 Cm247                                    0102
*----                                                                      0103
Br81                                                                       0104
Kr83                                                                       0105
Rb85                                                                       0106
Rb87                                                                       0107
Sr90                                                                       0108
Y89                                                                        0109
Zr91     FROM N2N      1.0000E+00 Zr92                                     0110
Zr92     FROM N2N      1.0000E+00 Zr93     NG       1.0000E+00 Zr91        0111
Zr93     FROM N2N      1.0000E+00 Zr94     NG       1.0000E+00 Zr92        0112
Zr94     FROM N2N      1.0000E+00 Zr95     NG       1.0000E+00 Zr93        0113
Zr95     FROM N2N      1.0000E+00 Zr96     NG       1.0000E+00 Zr94        0114
Zr96     FROM NG       1.0000E+00 Zr95                                     0115
Nb95     FROM DECAY    1.0000E+00 Zr95                                     0116
Mo95     FROM N2N      1.0000E+00 Mo96     DECAY    1.0000E+00 Nb95        0117
Mo96     FROM NG       1.0000E+00 Mo95     NG       1.0000E+00 Nb95        0118
N2N      1.0000E+00 Mo97                                                   0119
Mo97     FROM NG       1.0000E+00 Mo96     NG       1.0000E+00 Zr96        0120
N2N      1.0000E+00 Mo98                                                   0121
Mo98     FROM NG       1.0000E+00 Mo97     N2N      1.0000E+00 Mo99        0122
Mo99     FROM NG       1.0000E+00 Mo98     N2N      1.0000E+00 Mo100       0123
Mo100    FROM NG       1.0000E+00 Mo99                                     0124
Tc99     FROM DECAY    1.0000E+00 Mo99                                     0125
Ru100    FROM NG       1.0000E+00 Tc99     N2N      1.0000E+00 Ru101       0126
Ru101    FROM NG       1.0000E+00 Ru100    NG       1.0000E+00 Mo100       0127
Ru102    FROM NG       1.0000E+00 Ru101                                    0128
Ru103    FROM NG       1.0000E+00 Ru102                                    0129
Ru104    FROM NG       1.0000E+00 Ru103                                    0130
Ru105    FROM NG       1.0000E+00 Ru104                                    0131
Ru106    FROM NG       1.0000E+00 Ru105                                    0132
Rh103    FROM DECAY    1.0000E+00 Ru103                                    0133
Rh105    FROM DECAY    1.0000E+00 Ru105                                    0134
Pd104    FROM NG       1.0000E+00 Rh103    N2N      1.0000E+00 Pd105       0135
Pd105    FROM NG       1.0000E+00 Pd104    N2N      1.0000E+00 Pd106       0136
DECAY         1.0000E+00 Rh105                                             0137
Pd106    FROM NG       1.0000E+00 Pd105    NG       1.0000E+00 Rh105       0138
N2N      1.0000E+00 Pd107    DECAY    1.0000E+00 Ru106                     0139
Pd107    FROM NG       1.0000E+00 Pd106    NG       1.0000E+00 Ru106       0140
Pd108    FROM NG       1.0000E+00 Pd107                                    0141
Ag109    FROM NG       1.0000E+00 Pd108                                    0142
Ag110M   FROM NG       1.0000E+00 Ag109                                    0143
Cd110    FROM N2N      1.0000E+00 Cd111    DECAY    1.0000E+00 Ag110M      0144
Cd111    FROM NG       1.0000E+00 Ag110M   NG       1.0000E+00 Cd110       0145
Cd113                                                                      0146
In115                                                                      0147
Sb121                                                                      0148
Sb123                                                                      0149
Te125                                                                      0150
Te127M                                                                     0151
Te128    FROM NG       1.0000E+00 Te127M   NG       6.9000E-01 I127        0152
N2N      6.9000E-01 I129                                                   0153
Te129M   FROM NG       7.0000E-02 Te128                                    0154
I127     FROM DECAY    1.0000E+00 Te127M                                   0155
I129     FROM NG       0.9300E+00 Te128    DECAY    1.0000E+00 Te129M      0156
I131                                                                       0157
I135                                                                       0158
Xe131    FROM N2N      6.9000E-01 Xe132    DECAY    1.0000E+00 I131        0159
Xe132    FROM NG       1.0000E+00 Xe131    NG       1.0000E+00 I131        0160
N2N      0.9820E+00 Cs133                                                  0161
Xe133    FROM NG       1.0000E+00 Xe132    N2N      1.0000E+00 Xe134       0162
Xe134    FROM NG       1.0000E+00 Xe133    DECAY    1.0000E+00 Cs134       0163
Xe135    FROM NG       1.0000E+00 Xe134    N2N      1.0000E+00 Xe136       0164
DECAY    1.0000E+00 I135                                                   0165
Xe136    FROM NG       1.0000E+00 Xe135    NG       1.0000E+00 I135        0166
Cs133    FROM DECAY    1.0000E+00 Xe133                                    0167
Cs134    FROM N2N      1.0000E+00 Cs135    NG       1.0000E+00 Cs133       0168
Cs135    FROM NG       1.0000E+00 Cs134    DECAY    1.0000E+00 Xe135       0169
Cs136    FROM N2N      1.0000E+00 Cs137    NG       1.0000E+00 Cs135       0170
Cs137    FROM NG       1.0000E+00 Cs136    NG       1.0000E+00 Xe136       0171
Ba134    FROM DECAY    1.0000E+00 Cs134                                    0172
Ba137    FROM DECAY    1.0000E+00 Cs137                                    0173
Ba138    FROM NG       1.0000E+00 Ba137                                    0174
La139    FROM NG       1.0000E+00 Ba138                                    0175
La140    FROM NG       1.0000E+00 La139                                    0176
Ce140    FROM N2N      1.0000E+00 Pr141    N2N      1.0000E+00 Ce141       0177
DECAY    1.0000E+00 La140                                                  0178
Ce141    FROM NG       1.0000E+00 Ce140    NG       1.0000E+00 La140       0179
Ce142    FROM NG       1.0000E+00 Ce141                                    0180
Ce144                                                                      0181
Pr141    FROM DECAY    1.0000E+00 Ce141                                    0182
Pr143    FROM NG       1.0000E+00 Ce142                                    0183
Nd142    FROM NG       1.0000E+00 Pr141    N2N      1.0000E+00 Nd143       0184
Nd143    FROM NG       1.0000E+00 Nd142    N2N      1.0000E+00 Nd144       0185
DECAY    1.0000E+00 Pr143                                                  0186
Nd144    FROM NG       1.0000E+00 Nd143    NG       1.0000E+00 Pr143       0187
N2N      1.0000E+00 Nd145    DECAY    1.0000E+00 Ce144                     0188
Nd145    FROM NG       1.0000E+00 Nd144    NG       1.0000E+00 Ce144       0189
N2N      1.0000E+00 Nd146                                                  0190
Nd146    FROM NG       1.0000E+00 Nd145                                    0191
Nd147    FROM NG       1.0000E+00 Nd146    N2N      1.0000E+00 Nd148       0192
Nd148    FROM NG       1.0000E+00 Nd147                                    0193
Nd150                                                                      0194
Pm147    FROM DECAY    1.0000E+00 Nd147                                    0195
Pm148    FROM NG       5.3000E-01 Pm147                                    0196
Pm148M   FROM NG       4.7000E-01 Pm147                                    0197
Pm149    FROM NG       1.0000E+00 Pm148    NG       1.0000E+00 Nd148       0198
NG       1.0000E+00 Pm148M                                                 0199
Pm151    FROM NG       1.0000E+00 Nd150                                    0200
Sm147    FROM DECAY    1.0000E+00 Pm147                                    0201
Sm148    FROM NG       1.0000E+00 Sm147    DECAY    1.0000E+00 Pm148       0202
DECAY    1.0000E+00 Pm148M                                                 0203
Sm149    FROM NG       1.0000E+00 Sm148    DECAY    1.0000E+00 Pm149       0204
Sm150    FROM NG       1.0000E+00 Sm149    NG       1.0000E+00 Pm149       0205
Sm151    FROM NG       1.0000E+00 Sm150    DECAY    1.0000E+00 Pm151       0206
Sm152    FROM NG       1.0000E+00 Sm151    NG       1.0000E+00 Pm151       0207
Sm153    FROM NG       1.0000E+00 Sm152                                    0208
Sm154    FROM NG       1.0000E+00 Sm153                                    0209
Eu151    FROM DECAY    1.0000E+00 Sm151                                    0210
Eu153    FROM N2N      1.0000E+00 Eu154    DECAY    1.0000E+00 Sm153       0211
Eu154    FROM NG       1.0000E+00 Eu153    N2N      1.0000E+00 Eu156       0212
Eu155    FROM NG       1.0000E+00 Eu154    NG       1.0000E+00 Sm154       0213
Eu156    FROM NG       1.0000E+00 Eu155                                    0214
Eu157    FROM NG       1.0000E+00 Eu156                                    0215
Gd154    FROM DECAY    1.0000E+00 Eu154                                    0216
Gd155    FROM NG       1.0000E+00 Gd154    DECAY    1.0000E+00 Eu155       0217
Gd156    FROM NG       1.0000E+00 Gd155    DECAY    1.0000E+00 Eu156       0218
Gd157    FROM NG       1.0000E+00 Gd156    DECAY    1.0000E+00 Eu157       0219
Gd158    FROM NG       1.0000E+00 Gd157    NG       1.0000E+00 Eu157       0220
Gd160                                                                      0221
Tb159    FROM NG       1.0000E+00 Gd158                                    0222
Tb160    FROM NG       1.0000E+00 Tb159                                    0223
Dy160    FROM DECAY    1.0000E+00 Tb160                                    0224
Dy161    FROM NG       1.0000E+00 Dy160    NG       1.0000E+00 Tb160       0225
NG       1.0000E+00 Gd160                                                  0226
Dy162    FROM NG       1.0000E+00 Dy161                                    0227
Dy163    FROM NG       1.0000E+00 Dy162    N2N      1.0000E+00 Dy164       0228
Dy164    FROM NG       1.0000E+00 Dy163    N2N      1.0000E+00 Dy165       0229
Dy165    FROM NG       1.0000E+00 Dy164                                    0230
Ho165    FROM DECAY    1.0000E+00 Dy165                                    0231
ENDCHAIN                                                                   0232
*                                                                          0233
MIXS LIB: APXSM FIL: D281CEAV5                                             0234
MIX <<COMB0101>> 293.0 (*COMB0101*)                                        0235
O16     = O16    4.6624E-2                                                 0236
U235    = U235   7.0803E-4 1 SHIB U235SS                                   0237
U238    = U238   2.2604E-2 1 SHIB U238SS                                   0238
MIX <<COMB0102>> COMB <<COMB0101>> 1.0 (*COMB0102*)                        0239
MIX <<COMB0103>> COMB <<COMB0101>> 1.0 (*COMB0103*)                        0240
MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)                        0241
MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)                        0242
MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)                        0243
MIX <<GAIN1>> 293.0 (*GAIN1*)                                              0244
Zr90    = Zr90   2.2247E-2 2 SHIB Zr90SS                                   0245
Zr91    = Zr91   0.4852E-2 2 SHIB Zr91SS                                   0246
Zr92    = Zr92   0.7416E-2 2 SHIB Zr92SS                                   0247
Zr94    = Zr94   0.7515E-2 2 SHIB Zr94SS                                   0248
Zr96    = Zr96   0.1211E-2 2 SHIB Zr96SS                                   0249
MIX <<MODE1>> 293.6 (*MODE1*)                                              0250
H1      = H1_H2O 6.6988E-2                                                 0251
O16     = O16    3.3494E-2                                                 0252
MIX <<MODE2>> 293.6 (*MODE2*)                                              0253
H1      = H1_H2O 6.6988E-2                                                 0254
O16     = O16    3.3494E-2                                                 0255
;                                                                          0256
LIBRARY2 := USS: LIBRARY TRACK :: EDIT 1 TRAN PASS 2 GRMAX 93 ;            0257
CP := ASM: LIBRARY2 TRACK :: EDIT 1 PIJ ;                                  0258
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE B B1 SIGS ;                  0259
assertS CALC :: K-INFINITY 1 1.379434 ;                                    0260
ECHO "Sortie de FLU: au BURNUP:  0.000000E+00" ;                           0261
EVALUATE evoend := 0. ;                                                    0262
WHILE istep nstep <= DO                                                    0263
GREP: StepList :: GETVAL 'ListBU' <<istep>> >>step2<< ;                    0264
EVALUATE evobeg := evoend ;                                                0265
EVALUATE evoend := step2 Norm_f2 / ;                                       0266
ECHO "BURNUP step" istep "between" evobeg "and" evoend "day:" ;            0267
IF istep 1 = THEN                                                          0268
BURNUP LIBRARY := EVO: LIBRARY CALC TRACK :: EDIT 3                        0269
DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>                            0270
EPS1 .025  EPS2 .1                                                         0271
EXPM 1.E15 RUNG EXTR NSAT NODI                                             0272
;                                                                          0273
ELSE                                                                       0274
BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC TRACK :: EDIT 2                 0275
DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>                            0276
EPS1 .025  EPS2 .1                                                         0277
EXPM 1.E15 RUNG EXTR NSAT NODI                                             0278
;                                                                          0279
ENDIF ;                                                                    0280
*--------------------------------                                          0281
* Self Shielding                                                           0282
*--------------------------------                                          0283
GREP: StepList :: GETVAL 'ListAutop' <<iauto>> >>stepauto<< ;              0284
EVALUATE valstep := step2 R_TO_I ;                                         0285
EVALUATE valauto := stepauto R_TO_I ;                                      0286
IF valstep valauto = THEN                                                  0287
ECHO "StepAuto:" stepauto "MWj/t" ;                                        0288
ECHO "Self-shielding calculation" istep "at" evoend "DAY:" ;               0289
LIBRARY2 := USS: LIBRARY2 LIBRARY TRACK ::                                 0290
EDIT 1 TRAN PASS 2 GRMAX 93 ;                                              0291
IF iauto nauto < THEN                                                      0292
EVALUATE iauto := iauto 1 + ;                                              0293
ENDIF ;                                                                    0294
ENDIF ;                                                                    0295
*--------------------------------                                          0296
ECHO "step2=" step2 "evoend=" evoend ;                                     0297
CP := DELETE: CP ;                                                         0298
CP := ASM: LIBRARY TRACK ::                                                0299
PIJ                                                                        0300
PNOR HELI                                                                  0301
;                                                                          0302
CALC := FLU: CALC TRACK LIBRARY CP ::                                      0303
TYPE B B1 SIGS                                                             0304
;                                                                          0305
ECHO "Output of FLU: at burnup:" step2 ;                                   0306
BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC TRACK :: EDIT 2                 0307
SAVE <<evoend>> DAY POWR <<Norm_f2>> ;                                     0308
EVALUATE istep := istep 1 + ;                                              0309
ENDWHILE ;                                                                 0310
assertS CALC :: K-INFINITY 1 1.002618 ;                                    0311
ECHO "test uo2_evo_xsm completed" ;                                        0312
QUIT "LIST" .                                                              0313
 
<|LINKED_LIST GEOM TRACK LIBRARY LIBRARY2 CP CALC BURNUP StepList ;       |<0013
<|MODULE LIB: GEO: SYBILT: USS: ASM: FLU: GREP: UTL: EVO: DELETE: ;       |<0014
<|PROCEDURE assertS ;                                                     |<0019
<|StepList := UTL: :: CREA 'ListBU' <<nstep>> =                           |<0031
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
<|9.375   18.75     37.5    75.     112.5                                 |<0032
<|150.     325.     500.     750.    1000.                                |<0033
<|1500.    2000.    2500.    3000.    4000.                               |<0034
<|5000.    6000.    7000.    8000.   10000.                               |<0035
<|12000.  ;                                                               |<0036

 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
<|StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =               |<0037
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
<|4000.    8000.   12000. ;                                               |<0038

 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
<|GEOM := GEO: :: TUBE 9                                                  |<0042
<|R+ REFL                                                                 |<0043
<|RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>                  |<0044
<|<<RCOMB5>> <<RCOMB6>> 0.45 0.5748331 0.6770275                          |<0045
<|MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>                 |<0046
<|<<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE2>>                 |<0047
<|;                                                                       |<0048
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE TUBE 1-D        .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SYBILT: GEOM ::                                                |<0049
<|TITLE 'UO2 ROWLAND S BENCHMARK'                                         |<0050
<|MAXR 20 QUA1 5 ;                                                        |<0051
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 1-D CYLINDRICAL GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    9     AVAILABLE STORAGE MAXX =     20
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =     20
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =     20
 NUMBER OF DISTINCT MIXTURES =      9

 INFINITE DOMAIN.


 QUADRATURE PARAMETER JQUA1 = 5


 STATE VECTOR:
 NREG       9   (NUMBER OF REGIONS)
 NUN        9   (NUMBER OF FLUX UNKNOWNS)
 ILK        1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX      9   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF      0   (NUMBER OF OUTER SURFACES)
 ITG        2   (TYPE OF GEOMETRY)
 MAXZ   10000   (TRACKING LENGTH)
 MAXJ      80   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR     0   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET     0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ  5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.001 MEMORY USAGE= 2.640E+02
<|LIBRARY := LIB: ::                                                      |<0052
<|EDIT 1                                                                  |<0053
<|NMIX 9                                                                  |<0054
<|CTRA APOL                                                               |<0055
<|ANIS 2                                                                  |<0056
<|ADED 4 NELAS N4N N2N N3N                                                |<0057
<|SUBG                                                                    |<0058
<|DEPL LIB: APXSM FIL: D281CEAV5 CHAIN                                    |<0062
<|U232     FROM N2N      1.0000E+00 U233     DECAY    1.0000E+00 Pu236    |<0063
<|U233     FROM NG       1.0000E+00 U232     N2N      1.0000E+00 U234     |<0064
<|U234     FROM NG       1.0000E+00 U233     N2N      1.0000E+00 U235     |<0065
<|DECAY    1.0000E+00 Pu238                                               |<0066
<|U235     FROM NG       1.0000E+00 U234     N2N      1.0000E+00 U236     |<0067
<|DECAY    1.0000E+00 Pu239                                               |<0068
<|U236     FROM NG       1.0000E+00 U235     N2N      1.0000E+00 U237     |<0069
<|N2N      3.7500E-01 Np237    DECAY    1.0000E+00 Pu240                  |<0070
<|U237     FROM NG       1.0000E+00 U236     N2N      1.0000E+00 U238     |<0071
<|U238     FROM NG       1.0000E+00 U237     DECAY    1.0000E+00 Pu242    |<0072
<|Np237    FROM N2N      1.0000E+00 Np238    N2N      1.0000E+00 Pu238    |<0073
<|NG       1.0000E+00 Pu236    DECAY    1.0000E+00 U237                   |<0074
<|DECAY    1.0000E+00 Am241                                               |<0075
<|Np238    FROM NG       1.0000E+00 Np237    N2N      1.0000E+00 Np239    |<0076
<|Np239    FROM NG       1.0000E+00 Np238    NG       1.0000E+00 U238     |<0077
<|DECAY    1.0000E+00 Am243                                               |<0078
<|Pu236    FROM N2N      3.7500E-01 Np237                                 |<0079
<|Pu238    FROM DECAY    1.0000E+00 Np238    DECAY    1.0000E+00 Cm242    |<0080
<|N2N      1.0000E+00 Pu239                                               |<0081
<|Pu239    FROM DECAY    1.0000E+00 Np239    NG       1.0000E+00 Pu238    |<0082
<|DECAY    1.0000E+00 Cm243    N2N      1.0000E+00 Pu240                  |<0083
<|Pu240    FROM NG       1.0000E+00 Pu239    NG       1.0000E+00 Np239    |<0084
<|N2N      1.0000E+00 Pu241    N2N      1.0000E+00 Am241                  |<0085
<|DECAY    1.0000E+00 Cm244                                               |<0086
<|Pu241    FROM NG       1.0000E+00 Pu240    N2N      1.0000E+00 Pu242    |<0087
<|DECAY    1.0000E+00 Cm245                                               |<0088
<|Pu242    FROM NG       1.0000E+00 Pu241    NG       1.4616E-01 Am241    |<0089
<|DECAY    1.0000E+00 Cm246                                               |<0090
<|Am241    FROM N2N      1.0000E+00 Am242M   N2N      1.0000E+00 Cm242    |<0091
<|DECAY    1.0000E+00 Pu241                                               |<0092
<|Am242M   FROM NG       1.3000E-01 Am241    N2N      1.0000E+00 Am243    |<0093
<|Am243    FROM NG       1.0000E+00 Am242M   NG       1.0000E+00 Pu242    |<0094
<|Cm242    FROM NG       7.2384E-01 Am241    N2N      1.0000E+00 Cm243    |<0095
<|Cm243    FROM NG       1.0000E+00 Cm242    N2N      1.0000E+00 Cm244    |<0096
<|Cm244    FROM NG       1.0000E+00 Cm243    NG       1.0000E+00 Am243    |<0097
<|N2N      1.0000E+00 Cm245                                               |<0098
<|Cm245    FROM NG       1.0000E+00 Cm244    N2N      1.0000E+00 Cm246    |<0099
<|Cm246    FROM NG       1.0000E+00 Cm245    N2N      1.0000E+00 Cm247    |<0100
<|Cm247    FROM NG       1.0000E+00 Cm246    N2N      1.0000E+00 Cm248    |<0101
<|Cm248    FROM NG       1.0000E+00 Cm247                                 |<0102
<|Br81                                                                    |<0104
<|Kr83                                                                    |<0105
<|Rb85                                                                    |<0106
<|Rb87                                                                    |<0107
<|Sr90                                                                    |<0108
<|Y89                                                                     |<0109
<|Zr91     FROM N2N      1.0000E+00 Zr92                                  |<0110
<|Zr92     FROM N2N      1.0000E+00 Zr93     NG       1.0000E+00 Zr91     |<0111
<|Zr93     FROM N2N      1.0000E+00 Zr94     NG       1.0000E+00 Zr92     |<0112
<|Zr94     FROM N2N      1.0000E+00 Zr95     NG       1.0000E+00 Zr93     |<0113
<|Zr95     FROM N2N      1.0000E+00 Zr96     NG       1.0000E+00 Zr94     |<0114
<|Zr96     FROM NG       1.0000E+00 Zr95                                  |<0115
<|Nb95     FROM DECAY    1.0000E+00 Zr95                                  |<0116
<|Mo95     FROM N2N      1.0000E+00 Mo96     DECAY    1.0000E+00 Nb95     |<0117
<|Mo96     FROM NG       1.0000E+00 Mo95     NG       1.0000E+00 Nb95     |<0118
<|N2N      1.0000E+00 Mo97                                                |<0119
<|Mo97     FROM NG       1.0000E+00 Mo96     NG       1.0000E+00 Zr96     |<0120
<|N2N      1.0000E+00 Mo98                                                |<0121
<|Mo98     FROM NG       1.0000E+00 Mo97     N2N      1.0000E+00 Mo99     |<0122
<|Mo99     FROM NG       1.0000E+00 Mo98     N2N      1.0000E+00 Mo100    |<0123
<|Mo100    FROM NG       1.0000E+00 Mo99                                  |<0124
<|Tc99     FROM DECAY    1.0000E+00 Mo99                                  |<0125
<|Ru100    FROM NG       1.0000E+00 Tc99     N2N      1.0000E+00 Ru101    |<0126
<|Ru101    FROM NG       1.0000E+00 Ru100    NG       1.0000E+00 Mo100    |<0127
<|Ru102    FROM NG       1.0000E+00 Ru101                                 |<0128
<|Ru103    FROM NG       1.0000E+00 Ru102                                 |<0129
<|Ru104    FROM NG       1.0000E+00 Ru103                                 |<0130
<|Ru105    FROM NG       1.0000E+00 Ru104                                 |<0131
<|Ru106    FROM NG       1.0000E+00 Ru105                                 |<0132
<|Rh103    FROM DECAY    1.0000E+00 Ru103                                 |<0133
<|Rh105    FROM DECAY    1.0000E+00 Ru105                                 |<0134
<|Pd104    FROM NG       1.0000E+00 Rh103    N2N      1.0000E+00 Pd105    |<0135
<|Pd105    FROM NG       1.0000E+00 Pd104    N2N      1.0000E+00 Pd106    |<0136
<|DECAY         1.0000E+00 Rh105                                          |<0137
<|Pd106    FROM NG       1.0000E+00 Pd105    NG       1.0000E+00 Rh105    |<0138
<|N2N      1.0000E+00 Pd107    DECAY    1.0000E+00 Ru106                  |<0139
<|Pd107    FROM NG       1.0000E+00 Pd106    NG       1.0000E+00 Ru106    |<0140
<|Pd108    FROM NG       1.0000E+00 Pd107                                 |<0141
<|Ag109    FROM NG       1.0000E+00 Pd108                                 |<0142
<|Ag110M   FROM NG       1.0000E+00 Ag109                                 |<0143
<|Cd110    FROM N2N      1.0000E+00 Cd111    DECAY    1.0000E+00 Ag110M   |<0144
<|Cd111    FROM NG       1.0000E+00 Ag110M   NG       1.0000E+00 Cd110    |<0145
<|Cd113                                                                   |<0146
<|In115                                                                   |<0147
<|Sb121                                                                   |<0148
<|Sb123                                                                   |<0149
<|Te125                                                                   |<0150
<|Te127M                                                                  |<0151
<|Te128    FROM NG       1.0000E+00 Te127M   NG       6.9000E-01 I127     |<0152
<|N2N      6.9000E-01 I129                                                |<0153
<|Te129M   FROM NG       7.0000E-02 Te128                                 |<0154
<|I127     FROM DECAY    1.0000E+00 Te127M                                |<0155
<|I129     FROM NG       0.9300E+00 Te128    DECAY    1.0000E+00 Te129M   |<0156
<|I131                                                                    |<0157
<|I135                                                                    |<0158
<|Xe131    FROM N2N      6.9000E-01 Xe132    DECAY    1.0000E+00 I131     |<0159
<|Xe132    FROM NG       1.0000E+00 Xe131    NG       1.0000E+00 I131     |<0160
<|N2N      0.9820E+00 Cs133                                               |<0161
<|Xe133    FROM NG       1.0000E+00 Xe132    N2N      1.0000E+00 Xe134    |<0162
<|Xe134    FROM NG       1.0000E+00 Xe133    DECAY    1.0000E+00 Cs134    |<0163
<|Xe135    FROM NG       1.0000E+00 Xe134    N2N      1.0000E+00 Xe136    |<0164
<|DECAY    1.0000E+00 I135                                                |<0165
<|Xe136    FROM NG       1.0000E+00 Xe135    NG       1.0000E+00 I135     |<0166
<|Cs133    FROM DECAY    1.0000E+00 Xe133                                 |<0167
<|Cs134    FROM N2N      1.0000E+00 Cs135    NG       1.0000E+00 Cs133    |<0168
<|Cs135    FROM NG       1.0000E+00 Cs134    DECAY    1.0000E+00 Xe135    |<0169
<|Cs136    FROM N2N      1.0000E+00 Cs137    NG       1.0000E+00 Cs135    |<0170
<|Cs137    FROM NG       1.0000E+00 Cs136    NG       1.0000E+00 Xe136    |<0171
<|Ba134    FROM DECAY    1.0000E+00 Cs134                                 |<0172
<|Ba137    FROM DECAY    1.0000E+00 Cs137                                 |<0173
<|Ba138    FROM NG       1.0000E+00 Ba137                                 |<0174
<|La139    FROM NG       1.0000E+00 Ba138                                 |<0175
<|La140    FROM NG       1.0000E+00 La139                                 |<0176
<|Ce140    FROM N2N      1.0000E+00 Pr141    N2N      1.0000E+00 Ce141    |<0177
<|DECAY    1.0000E+00 La140                                               |<0178
<|Ce141    FROM NG       1.0000E+00 Ce140    NG       1.0000E+00 La140    |<0179
<|Ce142    FROM NG       1.0000E+00 Ce141                                 |<0180
<|Ce144                                                                   |<0181
<|Pr141    FROM DECAY    1.0000E+00 Ce141                                 |<0182
<|Pr143    FROM NG       1.0000E+00 Ce142                                 |<0183
<|Nd142    FROM NG       1.0000E+00 Pr141    N2N      1.0000E+00 Nd143    |<0184
<|Nd143    FROM NG       1.0000E+00 Nd142    N2N      1.0000E+00 Nd144    |<0185
<|DECAY    1.0000E+00 Pr143                                               |<0186
<|Nd144    FROM NG       1.0000E+00 Nd143    NG       1.0000E+00 Pr143    |<0187
<|N2N      1.0000E+00 Nd145    DECAY    1.0000E+00 Ce144                  |<0188
<|Nd145    FROM NG       1.0000E+00 Nd144    NG       1.0000E+00 Ce144    |<0189
<|N2N      1.0000E+00 Nd146                                               |<0190
<|Nd146    FROM NG       1.0000E+00 Nd145                                 |<0191
<|Nd147    FROM NG       1.0000E+00 Nd146    N2N      1.0000E+00 Nd148    |<0192
<|Nd148    FROM NG       1.0000E+00 Nd147                                 |<0193
<|Nd150                                                                   |<0194
<|Pm147    FROM DECAY    1.0000E+00 Nd147                                 |<0195
<|Pm148    FROM NG       5.3000E-01 Pm147                                 |<0196
<|Pm148M   FROM NG       4.7000E-01 Pm147                                 |<0197
<|Pm149    FROM NG       1.0000E+00 Pm148    NG       1.0000E+00 Nd148    |<0198
<|NG       1.0000E+00 Pm148M                                              |<0199
<|Pm151    FROM NG       1.0000E+00 Nd150                                 |<0200
<|Sm147    FROM DECAY    1.0000E+00 Pm147                                 |<0201
<|Sm148    FROM NG       1.0000E+00 Sm147    DECAY    1.0000E+00 Pm148    |<0202
<|DECAY    1.0000E+00 Pm148M                                              |<0203
<|Sm149    FROM NG       1.0000E+00 Sm148    DECAY    1.0000E+00 Pm149    |<0204
<|Sm150    FROM NG       1.0000E+00 Sm149    NG       1.0000E+00 Pm149    |<0205
<|Sm151    FROM NG       1.0000E+00 Sm150    DECAY    1.0000E+00 Pm151    |<0206
<|Sm152    FROM NG       1.0000E+00 Sm151    NG       1.0000E+00 Pm151    |<0207
<|Sm153    FROM NG       1.0000E+00 Sm152                                 |<0208
<|Sm154    FROM NG       1.0000E+00 Sm153                                 |<0209
<|Eu151    FROM DECAY    1.0000E+00 Sm151                                 |<0210
<|Eu153    FROM N2N      1.0000E+00 Eu154    DECAY    1.0000E+00 Sm153    |<0211
<|Eu154    FROM NG       1.0000E+00 Eu153    N2N      1.0000E+00 Eu156    |<0212
<|Eu155    FROM NG       1.0000E+00 Eu154    NG       1.0000E+00 Sm154    |<0213
<|Eu156    FROM NG       1.0000E+00 Eu155                                 |<0214
<|Eu157    FROM NG       1.0000E+00 Eu156                                 |<0215
<|Gd154    FROM DECAY    1.0000E+00 Eu154                                 |<0216
<|Gd155    FROM NG       1.0000E+00 Gd154    DECAY    1.0000E+00 Eu155    |<0217
<|Gd156    FROM NG       1.0000E+00 Gd155    DECAY    1.0000E+00 Eu156    |<0218
<|Gd157    FROM NG       1.0000E+00 Gd156    DECAY    1.0000E+00 Eu157    |<0219
<|Gd158    FROM NG       1.0000E+00 Gd157    NG       1.0000E+00 Eu157    |<0220
<|Gd160                                                                   |<0221
<|Tb159    FROM NG       1.0000E+00 Gd158                                 |<0222
<|Tb160    FROM NG       1.0000E+00 Tb159                                 |<0223
<|Dy160    FROM DECAY    1.0000E+00 Tb160                                 |<0224
<|Dy161    FROM NG       1.0000E+00 Dy160    NG       1.0000E+00 Tb160    |<0225
<|NG       1.0000E+00 Gd160                                               |<0226
<|Dy162    FROM NG       1.0000E+00 Dy161                                 |<0227
<|Dy163    FROM NG       1.0000E+00 Dy162    N2N      1.0000E+00 Dy164    |<0228
<|Dy164    FROM NG       1.0000E+00 Dy163    N2N      1.0000E+00 Dy165    |<0229
<|Dy165    FROM NG       1.0000E+00 Dy164                                 |<0230
<|Ho165    FROM DECAY    1.0000E+00 Dy165                                 |<0231
<|ENDCHAIN                                                                |<0232
<|MIXS LIB: APXSM FIL: D281CEAV5                                          |<0234
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY 'PCONST      ' OF THE XSM FILE 'D281CEAV5   ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'NGRISO      '       440    INTEGER         
        2  'A           '       440    INTEGER         
        3  'Z           '       440    INTEGER         
        4  'ASS         '       410    INTEGER         
        5  'ZSS         '       410    INTEGER         
        6  'AMASS       '       440    REAL            
        7  'NFG         '       440    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY 'PCONST      ' =      3020

           1
           0
AHMED
