* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*---------------------------------------------------------------------     0001
*  Electron Source on 1D Slab Geometry                                     0002
*  CEPXSR library                                                          0003
*  Author: Ahmed Naceur                                                    0004
*---------------------------------------------------------------------     0005
* --- Define STRUCTURES and MODULES used                                   0006
MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:              0007
UTL: END: EDI: ;                                                           0008
PROCEDURE    assertS ;                                                     0009
LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX            0010
EEDIT EDITION ;                                                            0011
SEQ_ASCII    edition.txt  :: FILE 'edition.txt' ;                          0012
SEQ_ASCII    edep.txt     :: FILE 'edep.txt' ;                             0013
SEQ_ASCII    edit.txt     :: FILE 'edit.txt' ;                             0014
SEQ_ASCII    micro.txt    :: FILE 'micro.txt' ;                            0015
SEQ_ASCII    macro.txt    :: FILE 'macro.txt' ;                            0016
SEQ_ASCII    flux.txt     :: FILE 'flux.txt' ;                             0017
SEQ_ASCII    system.txt   :: FILE 'system.txt' ;                           0018
SEQ_ASCII    geom.txt     :: FILE 'geom.txt' ;                             0019
SEQ_ASCII    track.txt    :: FILE 'track.txt' ;                            0020
* --- Geometry                                                             0021
GEOM := GEO: :: CAR1D 2                                                    0022
X- VOID  X+ VOID                                                           0023
MIX  1 2                                                                   0024
MESHX 0.0 0.3 2.0                                                          0025
SPLITX 30 70                                                               0026
;                                                                          0027
* --- Tracking                                                             0028
TRACK := SNT: GEOM ::                                                      0029
TITLE 'Water-Slab:Cepxsr-Dragon'                                           0030
EDIT 2 MAXR 1000 DIAM 1 NLIVO SN 32 SCAT 8 EPSI 1.E-5                      0031
QUAD 6 MAXI 800 BFPL ;                                                     0032
* --- Library access                                                       0033
MICRO := LIB: ::                                                           0034
EDIT 99                                                                    0035
NMIX 1                                                                     0036
ANIS 8                                                                     0037
MIXS LIB: MATXS2 FIL: _cepxsr_P8_80Ne_80Ng                                 0038
MIX  1  300.0  1.0 NOGAS                                                   0039
Hnat = h 0.111894                                                          0040
Onat = o 0.888106                                                          0041
;                                                                          0042
* --- Library structuring                                                  0043
MACRO := MICRO :: STEP UP MACROLIB ;                                       0044
*UTL: MACRO :: STEP UP GROUP STEP AT 1 DIR IMPR ESTOPW * ;                 0045
OLDMACRO := MACRO ;                                                        0046
MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                             0047
OLDMACRO := DELETE: OLDMACRO ;                                             0048
* --- Specify fixed particle source density                                0049
REAL qsour :=  1.E10 2.0 / $Pi_R / ; ! [cm-3 s-1]                          0050
MACRO := MAC: MACRO ::                                                     0051
READ INPUT                                                                 0052
MIX 1 FIXE                                                                 0053
! -- 300 groups                                                            0054
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0055
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0056
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0057
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0058
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0059
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0060
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0061
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0062
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0063
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0064
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0065
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0066
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0067
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0068
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0069
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0070
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0071
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0072
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0073
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0074
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0075
! -- 100 groups                                                            0076
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0077
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0078
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0079
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0080
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0081
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0082
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                          0083
! -- 80 groups                                                             0084
<<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0085
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0086
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0087
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0088
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                0089
0.0 0.0 0.0 0.0 0.0                                                        0090
;                                                                          0091
macro.txt := MACRO ;                                                       0092
* ---- Electron flux                                                       0093
SYSTEM := ASM: MACRO TRACK :: EDIT 0 ARM ;                                 0094
FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 0 TYPE S EXTE 300 ;               0095
* --- Recover flux and reaction rates                                      0096
EEDIT := OUT: FLUX TRACK MACRO GEOM MICRO :: EDIT 2 COND INTG NONE ;       0097
edit.txt  := EEDIT ;                                                       0098
*EDITION := EDI: MACRO SYSTEM GEOM :: EDIT 99 ;                            0099
*edition.txt := EDITION ;                                                  0100
track.txt := TRACK ;                                                       0101
geom.txt := GEOM ;                                                         0102
system.txt := SYSTEM ;                                                     0103
micro.txt := MICRO ;                                                       0104
flux.txt  := FLUX  ;                                                       0105
* ---- Energy deposition                                                   0106
*DEPOS := HEAT: EEDIT :: EDIT 99 ;                                         0107
*edep.txt := EEDIT ;                                                       0108
EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                        0109
EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                                 0110
END: ;                                                                     0111
QUIT "LIST" .                                                              0112
 
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION ;                                                         |<0011
<|SEQ_ASCII    edition.txt  :: FILE 'edition.txt' ;                       |<0012
<|SEQ_ASCII    edep.txt     :: FILE 'edep.txt' ;                          |<0013
<|SEQ_ASCII    edit.txt     :: FILE 'edit.txt' ;                          |<0014
<|SEQ_ASCII    micro.txt    :: FILE 'micro.txt' ;                         |<0015
<|SEQ_ASCII    macro.txt    :: FILE 'macro.txt' ;                         |<0016
<|SEQ_ASCII    flux.txt     :: FILE 'flux.txt' ;                          |<0017
<|SEQ_ASCII    system.txt   :: FILE 'system.txt' ;                        |<0018
<|SEQ_ASCII    geom.txt     :: FILE 'geom.txt' ;                          |<0019
<|SEQ_ASCII    track.txt    :: FILE 'track.txt' ;                         |<0020
<|GEOM := GEO: :: CAR1D 2                                                 |<0022
<|X- VOID  X+ VOID                                                        |<0023
<|MIX  1 2                                                                |<0024
<|MESHX 0.0 0.3 2.0                                                       |<0025
<|SPLITX 30 70                                                            |<0026
<|;                                                                       |<0027
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0029
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0030
<|EDIT 2 MAXR 1000 DIAM 1 NLIVO SN 32 SCAT 8 EPSI 1.E-5                   |<0031
<|QUAD 6 MAXI 800 BFPL ;                                                  |<0032
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1 SSSSS  NN      NN ***********************************************************************************************
 SSSSSSS NNN     NN ********************************************************* MULTIGROUP VERSION.  A. HEBERT (2005)
 SS   SS NNNN    NN
  SS     NN NN   NN
    SS   NN  NN  NN
 SS   SS NN   NN NN
 SSSSSSS NN    NNNN
  SSSSS  NN     NNN

 Water-Slab:Cepxsr-Dragon                                                



 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =   1000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =   1000
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =   1000
 NUMBER OF DISTINCT MIXTURES =      2



 THE QUADRATURE COSINES FOLLOW

  -0.997264E+00 -0.985611E+00 -0.964762E+00 -0.934906E+00 -0.896321E+00
  -0.849368E+00 -0.794484E+00 -0.732182E+00 -0.663044E+00 -0.587716E+00
  -0.506900E+00 -0.421351E+00 -0.331869E+00 -0.239287E+00 -0.144472E+00
  -0.483077E-01  0.483077E-01  0.144472E+00  0.239287E+00  0.331869E+00
   0.421351E+00  0.506900E+00  0.587716E+00  0.663044E+00  0.732182E+00
   0.794484E+00  0.849368E+00  0.896321E+00  0.934906E+00  0.964762E+00
   0.985611E+00  0.997264E+00


 THE CORRESPONDING QUADRATURE WEIGHTS FOLLOW

   0.701861E-02  0.162744E-01  0.253921E-01  0.342739E-01  0.428359E-01
   0.509981E-01  0.586841E-01  0.658222E-01  0.723458E-01  0.781939E-01
   0.833119E-01  0.876521E-01  0.911739E-01  0.938444E-01  0.956387E-01
   0.965401E-01  0.965401E-01  0.956387E-01  0.938444E-01  0.911739E-01
   0.876521E-01  0.833119E-01  0.781939E-01  0.723458E-01  0.658222E-01
   0.586841E-01  0.509981E-01  0.428359E-01  0.342739E-01  0.253921E-01
   0.162744E-01  0.701861E-02

 SNTRK: ORDER OF LINEAR SYSTEMS =   1600
        NUMBER OF UNKNOWNS PER ENERGY GROUP =   8000

 STATE VECTOR:
 NREG       100   (NUMBER OF REGIONS)
 NUN       8000   (NUMBER OF UNKNOWNS)
 ILK          0   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX        2   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF        1   (NUMBER OF OUTER SURFACES)
 ITYPE        2   (TYPE OF GEOMETRY)
 NFUNL        8   (NUMBER OF SPHERICAL HARMONICS COMPONENTS)
 IELEM        2   (ORDER OF POLYNOMIAL USED IN SPATIAL APPROX./1=DIAMOND SCHEME/2=LINEAR/3=PARABOLIC/3=CUBIC)
 NDIM         1   (NUMBER OF GEOMETRIC DIMENSIONS)
 ISCHM        1   (METHOD OF SPATIAL DISCRETISATION/1=HODD/2=DG)
 LL4       1600   (ORDER OF THE MATRICES PER GROUP)
 LX         100   (NUMBER OF MESHES ALONG THE X AXIS)
 LY           1   (NUMBER OF MESHES ALONG THE Y AXIS)
 LZ           1   (NUMBER OF MESHES ALONG THE Z AXIS)
 NLF         32   (SN ORDER)
 ISCAT        8   (1=ISOTROPIC SOURCE/2=LINEARLY ANISOTROPIC SOURCE)
 IQUAD        6   (<4=LEVEL-SYMMETRIC OF TYPE IQUAD/4=LEGENDRE-CHEBYSHEV/5=SYMMETRIC LEGENDRE-CHEBYSHEV/6=QR/>9=PRODUCT)
 IFIX         0   (0/1: NEGATIVE FLUX FIXUP)
 IDSA         0   (0/1: SYNTHETIC ACCELERATION)
 NSTART       0   (NUMBER OF RESTARTS IN GMRES)
 NSDSA       10   (NUMBER OF ITERATIONS BEFORE ENABLING DSA)
 MAXIT      800   (MAXIMUM NUMBER OF INNER ITERATIONS)
 LIVO         0   (0/1: LIVOLANT ACCELERATION OFF/ON)
 ICL1         3   (NUMBER OF FREE ITERATIONS IN LIVO.)
 ICL2         3   (NUMBER OF ACCELERATED ITERATIONS IN LIVO.)
 ISPLH        0   (DEGREE OF LOZENGE SPLITTING FOR HEXAGONAL GEOMETRY)
 INSB         0   (0/1: GROUP VECTORIZATION OFF/ON)
 IOMP         0   (0/1: DOMINO MULTITHREADING OFF/ON)
 IGAV         0   (CONDITION AT AXIAL AXIS FOR CYL./SPH. 1D)
 LSHOOT       1   (0/1: SHOOTING METHOD IN 1D OFF/ON)
 IBFP         2   (0/1/2: BFP SOLUTION OFF/GALERKIN/LIGOU)
 IBIHET       0   (0/1: DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSI      0.1E-04  (CONVERGENCE CRITERION ON INNER ITERATIONS)
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|MICRO := LIB: ::                                                        |<0034
<|EDIT 99                                                                 |<0035
<|NMIX 1                                                                  |<0036
<|ANIS 8                                                                  |<0037
<|MIXS LIB: MATXS2 FIL: _cepxsr_P8_80Ne_80Ng                              |<0038
<|MIX  1  300.0  1.0 NOGAS                                                |<0039
<|Hnat = h 0.111894                                                       |<0040
<|Onat = o 0.888106                                                       |<0041
<|;                                                                       |<0042
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  1.0000E+00  1.1189E-01  3.000E+02  1.00E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  1.0000E+00  8.8811E-01  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _cepxsr_.

 MATXS2 FILE ID:   matxs cepxsr-njoy      VERS  1
 water-electron-library-P8-80Ne-80Ng                                     

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=h     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL h     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL h     :
  binch  belas  bbrem 

 LIBTR2: PROCESSING SUBMATERIAL    2     INCIDENT PARTICLE=B-->G     DATA TYPE=BGAMMA     MATERIAL=h     

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BGAMMA AND MATERIAL h     :
  bbrem 

 FLUX FOR MATERIAL Hnat    0001   SUM= 2.99900E+06
   2.8570E+05  2.5850E+05  2.3388E+05  2.1160E+05  1.9145E+05  1.7322E+05  1.5672E+05  1.4180E+05  1.2829E+05  1.1608E+05
   1.0502E+05  9.5019E+04  8.5970E+04  7.7783E+04  7.0375E+04  6.3673E+04  5.7609E+04  5.2123E+04  4.7159E+04  4.2668E+04
   3.8604E+04  3.4928E+04  3.1602E+04  2.8592E+04  2.5869E+04  2.3405E+04  2.1176E+04  1.9160E+04  1.7335E+04  1.5684E+04
   1.4190E+04  1.2839E+04  1.1616E+04  1.0510E+04  9.5091E+03  8.6035E+03  7.7841E+03  7.0428E+03  6.3721E+03  5.7653E+03
   5.2162E+03  4.7195E+03  4.2700E+03  3.8633E+03  3.4954E+03  3.1625E+03  2.8614E+03  2.5889E+03  2.3423E+03  2.1192E+03
   1.9174E+03  1.7348E+03  1.5696E+03  1.4201E+03  1.2849E+03  1.1625E+03  1.0518E+03  9.5163E+02  8.6100E+02  7.7900E+02
   7.0482E+02  6.3769E+02  5.7696E+02  5.2202E+02  4.7230E+02  4.2732E+02  3.8663E+02  3.4981E+02  3.1649E+02  2.8635E+02
   2.5908E+02  2.3441E+02  2.1208E+02  1.9189E+02  1.7361E+02  1.5708E+02  1.4212E+02  1.2858E+02  1.1634E+02  1.0526E+02

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=o     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL o     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL o     :
  binch  belas  bbrem 

 LIBTR2: PROCESSING SUBMATERIAL    2     INCIDENT PARTICLE=B-->G     DATA TYPE=BGAMMA     MATERIAL=o     

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BGAMMA AND MATERIAL o     :
  bbrem 

 FLUX FOR MATERIAL Onat    0001   SUM= 2.99900E+06
   2.8570E+05  2.5850E+05  2.3388E+05  2.1160E+05  1.9145E+05  1.7322E+05  1.5672E+05  1.4180E+05  1.2829E+05  1.1608E+05
   1.0502E+05  9.5019E+04  8.5970E+04  7.7783E+04  7.0375E+04  6.3673E+04  5.7609E+04  5.2123E+04  4.7159E+04  4.2668E+04
   3.8604E+04  3.4928E+04  3.1602E+04  2.8592E+04  2.5869E+04  2.3405E+04  2.1176E+04  1.9160E+04  1.7335E+04  1.5684E+04
   1.4190E+04  1.2839E+04  1.1616E+04  1.0510E+04  9.5091E+03  8.6035E+03  7.7841E+03  7.0428E+03  6.3721E+03  5.7653E+03
   5.2162E+03  4.7195E+03  4.2700E+03  3.8633E+03  3.4954E+03  3.1625E+03  2.8614E+03  2.5889E+03  2.3423E+03  2.1192E+03
   1.9174E+03  1.7348E+03  1.5696E+03  1.4201E+03  1.2849E+03  1.1625E+03  1.0518E+03  9.5163E+02  8.6100E+02  7.7900E+02
   7.0482E+02  6.3769E+02  5.7696E+02  5.2202E+02  4.7230E+02  4.2732E+02  3.8663E+02  3.4981E+02  3.1649E+02  2.8635E+02
   2.5908E+02  2.3441E+02  2.1208E+02  1.9189E+02  1.7361E+02  1.5708E+02  1.4212E+02  1.2858E+02  1.1634E+02  1.0526E+02
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF       81   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      2   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO      80   (NUMBER OF ENERGY GROUPS)
 NL         8   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      1   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _cepxsr_P8_80Ne_80Ng                                            

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  6.6856E-02  3.000E+02  1.000E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  3.3428E-02  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '        81    REAL            
        2  'DELTAU      '        80    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         6    CHARACTER       
        7  'ISOTOPERNAME'         6    CHARACTER       
        8  'ISOTOPESMIX '         2    INTEGER         
        9  'ISOTOPESTODO'         2    INTEGER         
       10  'ISOTOPESTYPE'         2    INTEGER         
       11  'ILIBRARYTYPE'         4    CHARACTER       
       12  'ILIBRARYINDX'         2    INTEGER         
       13  'ISOTOPESCOH '         4    CHARACTER       
       14  'ISOTOPESINC '         4    CHARACTER       
       15  'ISOTOPESRESK'         4    CHARACTER       
       16  'ISOTOPESNTFG'         2    INTEGER         
       17  'ISOTOPESHIN '         6    CHARACTER       
       18  'ISOTOPESSHI '         2    INTEGER         
       19  'ISOTOPESDSN '       160    REAL            
       20  'ISOTOPESDSB '       160    REAL            
       21  'ISOTOPESGIR '         2    REAL            
       22  'ISOTOPESNIR '         2    INTEGER         
       23  'ISOTOPESTEMP'         2    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         2    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'GENERGY     '        81    REAL            
       29  'GDELTAU     '        80    REAL            
       30  'PARTICLE-NAM'         2    CHARACTER       
       31  'PARTICLE-NGR'         2    INTEGER         
       32  'PARTICLE-MC2'         2    REAL            
       33  'MIXTURESDENS'         1    REAL            
       34  'ISOTOPESDENS'         2    REAL            
       35  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       796

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.124 MEMORY USAGE= 2.368E+03
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.001 memory usage= 1.056E+03
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0046
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.001 memory usage= 1.320E+03
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0047
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MACRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'PARTICLE    '         1    CHARACTER       
        2  'PARTICLE-NAM'         2    CHARACTER       
        3  'PARTICLE-NGR'         2    INTEGER         
        4  'PARTICLE-MC2'         2    REAL            
        5  'GENERGY     '        81    REAL            
        6  'GROUP       '        80    LIST            
        7  'GROUP-G     '        80    LIST            
        8  'ADDXSNAME-P0'        32    CHARACTER       
        9  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
       10  'ENERGY      '        81    REAL            
       11  'TIMESTAMP   '         3    REAL            
       12  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       247



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'OLDMACRO    ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'PARTICLE    '         1    CHARACTER       
        2  'PARTICLE-NAM'         2    CHARACTER       
        3  'PARTICLE-NGR'         2    INTEGER         
        4  'PARTICLE-MC2'         2    REAL            
        5  'GENERGY     '        81    REAL            
        6  'GROUP       '        80    LIST            
        7  'GROUP-G     '        80    LIST            
        8  'ADDXSNAME-P0'        32    CHARACTER       
        9  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '
       10  'ENERGY      '        81    REAL            
       11  'TIMESTAMP   '         3    REAL            
       12  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       247


 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    80   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     8   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.006 MEMORY USAGE= 2.640E+02
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0048
<|MACRO := MAC: MACRO ::                                                  |<0051
<|READ INPUT                                                              |<0052
<|MIX 1 FIXE                                                              |<0053
<|<<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0       |<0085
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0086
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0087
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0088
<|0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0             |<0089
<|0.0 0.0 0.0 0.0 0.0                                                     |<0090
<|;                                                                       |<0091
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  8)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP    80   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     8   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
<|macro.txt := MACRO ;                                                    |<0092
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macro.txt   '.
-->>module EQU:        : time spent=        0.046 memory usage= 1.560E+02
->@END MODULE   : EQU:        
<|SYSTEM := ASM: MACRO TRACK :: EDIT 0 ARM ;                              |<0094
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 0 TYPE S EXTE 300 ;            |<0095
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
 SNF: UNABLE TO CONVERGE ONE-SPEED ITERATIONS IN GROUP   80.
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        3.893 MEMORY USAGE= 2.702E+04
<|EEDIT := OUT: FLUX TRACK MACRO GEOM MICRO :: EDIT 2 COND INTG NONE ;    |<0097
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT
 OUT: MESHY NOT FOUND.
 OUT: MESHZ NOT FOUND.

 OUTFLX: RECOVER THE DIRECT FLUX.

 CONDENSATION INDEX:
    80

 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =    100
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =    100
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =    100
 NUMBER OF DISTINCT MIXTURES =      2


 MERGING INDEX:
     1    2    3    4    5    6    7    8    9   10   11   12   13   14
    15   16   17   18   19   20   21   22   23   24   25   26   27   28
    29   30   31   32   33   34   35   36   37   38   39   40   41   42
    43   44   45   46   47   48   49   50   51   52   53   54   55   56
    57   58   59   60   61   62   63   64   65   66   67   68   69   70
    71   72   73   74   75   76   77   78   79   80   81   82   83   84
    85   86   87   88   89   90   91   92   93   94   95   96   97   98
    99  100

 OUTDRV: ***Water-Slab:Cepxsr-Dragon                                                ***

 OUTAUX: REACTION RATE CALCULATION.

 G R O U P   :   1
 IHOM  VOLUME        FLUX-INTG     NTOT0         SIGW00        NUSIGF        NFTOT         H-FACTOR      OVERV         CHI         
    1   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    2   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    3   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    4   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    5   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    6   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    7   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    8   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
    9   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   10   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   11   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   12   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   13   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   14   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   15   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   16   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   17   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   18   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   19   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   20   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   21   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   22   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   23   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   24   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   25   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   26   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   27   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   28   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   29   1.00000E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   30   9.99999E-03           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   31   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   32   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   33   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   34   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   35   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   36   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   37   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   38   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   39   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   40   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   41   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   42   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   43   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   44   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   45   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   46   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   47   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   48   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   49   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   50   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   51   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   52   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   53   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   54   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   55   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   56   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   57   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   58   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   59   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   60   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   61   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   62   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   63   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   64   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   65   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   66   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   67   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   68   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   69   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   70   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   71   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   72   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   73   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   74   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   75   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   76   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   77   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   78   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   79   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   80   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   81   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   82   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   83   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   84   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   85   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   86   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   87   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   88   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   89   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   90   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   91   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   92   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   93   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   94   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   95   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   96   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   97   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   98   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
   99   2.42858E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00
  100   2.42857E-02           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN   0.00000E+00

  SUM   2.00000E+00           NaN           NaN           NaN   0.00000E+00   0.00000E+00           NaN           NaN

 OUTDRV: CPU TIME FOR REACTION RATE CALCULATION =  0.020
-->>MODULE OUT:        : TIME SPENT=        0.020 MEMORY USAGE= 0.000E+00
->@END MODULE   : OUT:        
<|edit.txt  := EEDIT ;                                                    |<0098
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'EEDIT       ' WAS EXPORTED TO FILE 'edit.txt    '.
-->>module EQU:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|track.txt := TRACK ;                                                    |<0101
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'TRACK       ' WAS EXPORTED TO FILE 'track.txt   '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|geom.txt := GEOM ;                                                      |<0102
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'GEOM        ' WAS EXPORTED TO FILE 'geom.txt    '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|system.txt := SYSTEM ;                                                  |<0103
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'SYSTEM      ' WAS EXPORTED TO FILE 'system.txt  '.
-->>module EQU:        : time spent=        0.002 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|micro.txt := MICRO ;                                                    |<0104
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micro.txt   '.
-->>module EQU:        : time spent=        0.075 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|flux.txt  := FLUX  ;                                                    |<0105
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'FLUX        ' WAS EXPORTED TO FILE 'flux.txt    '.
-->>module EQU:        : time spent=        0.384 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                     |<0109
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                              |<0110
<|END: ;                                                                  |<0111

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
