* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*---------------------------------------------------------------------     0001
*  Electron Source on 1D Slab Geometry                                     0002
*  CEPXSR library                                                          0003
*  Author: Ahmed Naceur                                                    0004
*---------------------------------------------------------------------     0005
* --- Define STRUCTURES and MODULES used                                   0006
MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:              0007
UTL: END: EDI: ;                                                           0008
PROCEDURE    assertS ;                                                     0009
LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX            0010
EEDIT EDITION EEDITcopy ;                                                  0011
SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                       0012
SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                       0013
SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                       0014
SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                       0015
SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                       0016
SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                       0017
SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                       0018
SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                       0019
* --- Geometry                                                             0020
GEOM := GEO: :: CAR1D 2                                                    0021
X- VOID  X+ VOID                                                           0022
MIX  1 2                                                                   0023
MESHX 0.0 0.01 2.0                                                         0024
SPLITX 30 70                                                               0025
;                                                                          0026
* --- Tracking                                                             0027
TRACK := SNT: GEOM ::                                                      0028
TITLE 'Water-Slab:Cepxsr-Dragon'                                           0029
EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2 EPSI 1.E-5                      0030
QUAD 1 MAXI 300 BFPL ;                                                     0031
* --- Library access                                                       0032
MICRO := LIB: ::                                                           0033
EDIT 99                                                                    0034
NMIX 1                                                                     0035
ANIS 2                                                                     0036
MIXS LIB: MATXS2 FIL: _test                                                0037
MIX  1  300.0  1.0 NOGAS                                                   0038
Hnat = h 0.111894                                                          0039
Onat = o 0.888106                                                          0040
;                                                                          0041
* --- Library structuring                                                  0042
MACRO := MICRO :: STEP UP MACROLIB ;                                       0043
micr_xsr.txt   := MICRO ;                                                  0044
macr_xsr.txt   := MACRO ;                                                  0045
* UTL: MACRO :: STEP UP GROUP STEP AT 1 DIR IMPR ESTOPW ;                  0046
OLDMACRO := MACRO ;                                                        0047
MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                             0048
OLDMACRO := DELETE: OLDMACRO ;                                             0049
* --- Specify fixed particle source density                                0050
REAL qsour :=  1.E10 2.0 / $Pi_R / ; ! [cm-3 s-1]                          0051
MACRO := MAC: MACRO ::                                                     0052
READ INPUT                                                                 0053
MIX 1 FIXE                                                                 0054
! --  2 groups                                                             0055
<<qsour>> 0.0                                                              0056
;                                                                          0057
! -- 300 groups                                                            0058
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0059
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0060
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0061
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0062
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0063
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0064
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0065
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0066
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0067
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0068
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0069
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0070
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0071
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0072
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0073
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0074
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0075
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0076
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0077
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0078
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0079
! -- 100 groups                                                            0080
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0081
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0082
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0083
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0084
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0085
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0086
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                          0087
! -- 80 groups                                                             0088
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0089
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0090
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0091
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0092
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0093
!     0.0 0.0 0.0 0.0 0.0                                                  0094
!     ;                                                                    0095
* ---- Electron flux                                                       0096
SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;                                 0097
FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 2 TYPE S EXTE 100 ;               0098
* --- Recover flux and reaction rates                                      0099
* add MICRO to access density,                                             0100
EEDIT := OUT: FLUX TRACK MACRO GEOM  :: EDIT 2 COND INTG NONE ;            0101
* ---- Energy deposition                                                   0102
EEDITcopy := EEDIT ;                                                       0103
DEPOS := HEAT: EEDIT EEDITcopy :: EDIT 99 ;                                0104
edit_xsr.txt   := EEDIT ;                                                  0105
trac_xsr.txt   := TRACK ;                                                  0106
geom_xsr.txt   := GEOM ;                                                   0107
syst_xsr.txt   := SYSTEM ;                                                 0108
flux_xsr.txt   := FLUX  ;                                                  0109
*edep.txt := EEDIT ;                                                       0110
EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                        0111
EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                                 0112
END: ;                                                                     0113
QUIT "LIST" .                                                              0114
 
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|GEOM := GEO: :: CAR1D 2                                                 |<0021
<|X- VOID  X+ VOID                                                        |<0022
<|MIX  1 2                                                                |<0023
<|MESHX 0.0 0.01 2.0                                                      |<0024
<|SPLITX 30 70                                                            |<0025
<|;                                                                       |<0026
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0028
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0029
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 64 SCAT 2 EPSI 1.E-5                   |<0030
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0031
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|MICRO := LIB: ::                                                        |<0033
<|EDIT 99                                                                 |<0034
<|NMIX 1                                                                  |<0035
<|ANIS 2                                                                  |<0036
<|MIXS LIB: MATXS2 FIL: _test                                             |<0037
<|MIX  1  300.0  1.0 NOGAS                                                |<0038
<|Hnat = h 0.111894                                                       |<0039
<|Onat = o 0.888106                                                       |<0040
<|;                                                                       |<0041
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  1.0000E+00  1.1189E-01  3.000E+02  1.00E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  1.0000E+00  8.8811E-01  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _test   .

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=h     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL h     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL h     :
  binch  belas 

 LIBTR2: PROCESSING SUBMATERIAL    2     INCIDENT PARTICLE=B-->G     DATA TYPE=BGAMMA     MATERIAL=h     

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BGAMMA AND MATERIAL h     :
  bbrem 

 FLUX FOR MATERIAL Hnat    0001   SUM= 3.99867E+06
   1.9993E+06  1.9993E+06

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=o     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL o     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL o     :
  binch  belas 

 LIBTR2: PROCESSING SUBMATERIAL    2     INCIDENT PARTICLE=B-->G     DATA TYPE=BGAMMA     MATERIAL=o     

 PROCESS MATRIX REACTION BBREM 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BGAMMA AND MATERIAL o     :
  bbrem 

 FLUX FOR MATERIAL Onat    0001   SUM= 3.99867E+06
   1.9993E+06  1.9993E+06
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF        3   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      2   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO       2   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      1   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _test                                                           

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  6.6856E-02  3.000E+02  1.000E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  3.3428E-02  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '         3    REAL            
        2  'DELTAU      '         2    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         6    CHARACTER       
        7  'ISOTOPERNAME'         6    CHARACTER       
        8  'ISOTOPESMIX '         2    INTEGER         
        9  'ISOTOPESTODO'         2    INTEGER         
       10  'ISOTOPESTYPE'         2    INTEGER         
       11  'ILIBRARYTYPE'         4    CHARACTER       
       12  'ILIBRARYINDX'         2    INTEGER         
       13  'ISOTOPESCOH '         4    CHARACTER       
       14  'ISOTOPESINC '         4    CHARACTER       
       15  'ISOTOPESRESK'         4    CHARACTER       
       16  'ISOTOPESNTFG'         2    INTEGER         
       17  'ISOTOPESHIN '         6    CHARACTER       
       18  'ISOTOPESSHI '         2    INTEGER         
       19  'ISOTOPESDSN '         4    REAL            
       20  'ISOTOPESDSB '         4    REAL            
       21  'ISOTOPESGIR '         2    REAL            
       22  'ISOTOPESNIR '         2    INTEGER         
       23  'ISOTOPESTEMP'         2    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         2    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'GENERGY     '         3    REAL            
       29  'GDELTAU     '         2    REAL            
       30  'PARTICLE-NAM'         2    CHARACTER       
       31  'PARTICLE-NGR'         2    INTEGER         
       32  'PARTICLE-MC2'         2    REAL            
       33  'ISOTOPESDENS'         2    REAL            
       34  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       171

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.002 MEMORY USAGE= 6.080E+02
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0043
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.000 memory usage= 2.000E+02
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0045
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0047
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0048
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     2   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     2   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0049
<|MACRO := MAC: MACRO ::                                                  |<0052
<|READ INPUT                                                              |<0053
<|MIX 1 FIXE                                                              |<0054
<|<<qsour>> 0.0                                                           |<0056
<|;                                                                       |<0057
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  2)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     2   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     2   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;                              |<0097
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          


                               EDITION REGION/VOLUME/MIXTURE 

     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE

        1     3.33333E-04       1            2     3.33333E-04       1            3     3.33333E-04       1
        4     3.33333E-04       1            5     3.33333E-04       1            6     3.33333E-04       1
        7     3.33333E-04       1            8     3.33333E-04       1            9     3.33333E-04       1
       10     3.33333E-04       1           11     3.33333E-04       1           12     3.33333E-04       1
       13     3.33333E-04       1           14     3.33333E-04       1           15     3.33333E-04       1
       16     3.33333E-04       1           17     3.33333E-04       1           18     3.33333E-04       1
       19     3.33333E-04       1           20     3.33333E-04       1           21     3.33333E-04       1
       22     3.33333E-04       1           23     3.33333E-04       1           24     3.33333E-04       1
       25     3.33333E-04       1           26     3.33333E-04       1           27     3.33333E-04       1
       28     3.33333E-04       1           29     3.33333E-04       1           30     3.33333E-04       1
       31     2.84286E-02       2           32     2.84286E-02       2           33     2.84286E-02       2
       34     2.84286E-02       2           35     2.84286E-02       2           36     2.84286E-02       2
       37     2.84286E-02       2           38     2.84286E-02       2           39     2.84286E-02       2
       40     2.84286E-02       2           41     2.84286E-02       2           42     2.84286E-02       2
       43     2.84286E-02       2           44     2.84286E-02       2           45     2.84286E-02       2
       46     2.84286E-02       2           47     2.84286E-02       2           48     2.84286E-02       2
       49     2.84286E-02       2           50     2.84286E-02       2           51     2.84286E-02       2
       52     2.84286E-02       2           53     2.84286E-02       2           54     2.84286E-02       2
       55     2.84286E-02       2           56     2.84286E-02       2           57     2.84286E-02       2
       58     2.84286E-02       2           59     2.84286E-02       2           60     2.84286E-02       2
       61     2.84286E-02       2           62     2.84286E-02       2           63     2.84286E-02       2
       64     2.84286E-02       2           65     2.84286E-02       2           66     2.84286E-02       2
       67     2.84286E-02       2           68     2.84286E-02       2           69     2.84287E-02       2
       70     2.84286E-02       2           71     2.84286E-02       2           72     2.84286E-02       2
       73     2.84286E-02       2           74     2.84286E-02       2           75     2.84286E-02       2
       76     2.84287E-02       2           77     2.84286E-02       2           78     2.84286E-02       2
       79     2.84286E-02       2           80     2.84286E-02       2           81     2.84286E-02       2
       82     2.84286E-02       2           83     2.84287E-02       2           84     2.84286E-02       2
       85     2.84286E-02       2           86     2.84286E-02       2           87     2.84286E-02       2
       88     2.84286E-02       2           89     2.84286E-02       2           90     2.84287E-02       2
       91     2.84286E-02       2           92     2.84286E-02       2           93     2.84286E-02       2
       94     2.84286E-02       2           95     2.84286E-02       2           96     2.84286E-02       2
       97     2.84287E-02       2           98     2.84286E-02       2           99     2.84286E-02       2
      100     2.84286E-02       2

 OPTIONS
 -------
 IMPX         2   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP         2   (NUMBER OF GROUPS)
 NUN      13200   (NUMBER OF UNKNOWNS)
 NBMIX        2   (NUMBER OF MIXTURES)
 NANI         2   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         2   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (SN          )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 2 TYPE S EXTE 100 ;            |<0098
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =    SOURCE
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         =ANISOTROPI
 FLUX SOLUTION DOOR          =    SN    
 NB. OF GROUPS               =         2
 NB. OF REGIONS              =       100
 NB. OF UNKNOWNS PER GROUP   =     13200
 MAX. OUTER ITERATIONS       =       100
 MAX. THERMAL ITERATIONS     =         4
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = OFF
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=   10.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    5.
          IN(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.
          IN(  2) FLX: PRC= 2.18E-07 TAR= 5.00E-05 IGDEB=            3 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  1) FLX: PRC= 1.00E+00 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000

 SNFLUX: PROCESSING GROUP    1 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.

 SNFLUX: PROCESSING GROUP    2 WITH SN-BFP/1D-slab.
 SNF: NUMBER OF ONE-SPEED ITERATIONS=    1.
          IN(  1) FLX: PRC= 1.09E-07 TAR= 5.00E-05 IGDEB=            3 ACCE=     1.00000
 FLU2DR:    LEAKAGE-> REBALANCING OFF
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.000000E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 1.09E-07 TAR= 5.00E-05 FNOR= 1.000000E+00 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES PRECISION= 0.00E+00
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=         6
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.016 MEMORY USAGE= 1.580E+03
<|EEDIT := OUT: FLUX TRACK MACRO GEOM  :: EDIT 2 COND INTG NONE ;         |<0101
->@BEGIN MODULE : OUT:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: OUT:         BY A. HEBERT

 OUTFLX: RECOVER THE DIRECT FLUX.

 CONDENSATION INDEX:
     2

 1-D SLAB GEOMETRY.
+                          BASED ON GEOMETRY GEOM        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =  100     AVAILABLE STORAGE MAXX =    100
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =    100
                          ALONG THE Z AXIS =    1     AVAILABLE STORAGE MAXZ =    100
 NUMBER OF DISTINCT MIXTURES =      2


 MERGING INDEX:
     1    2    3    4    5    6    7    8    9   10   11   12   13   14
    15   16   17   18   19   20   21   22   23   24   25   26   27   28
    29   30   31   32   33   34   35   36   37   38   39   40   41   42
    43   44   45   46   47   48   49   50   51   52   53   54   55   56
    57   58   59   60   61   62   63   64   65   66   67   68   69   70
    71   72   73   74   75   76   77   78   79   80   81   82   83   84
    85   86   87   88   89   90   91   92   93   94   95   96   97   98
    99  100

 OUTDRV: ***Water-Slab:Cepxsr-Dragon                                                ***

 OUTAUX: REACTION RATE CALCULATION.

 G R O U P   :   1
 IHOM  VOLUME        FLUX-INTG     NTOT0         SIGW00        NUSIGF        NFTOT         H-FACTOR      OVERV         CHI         
    1   3.33333E-04   8.54238E+04   3.14795E+05   1.65069E+07   0.00000E+00   0.00000E+00  -1.60382E+07   2.58795E-04   0.00000E+00
    2   3.33333E-04   9.31079E+04   3.45935E+05   1.67563E+07   0.00000E+00   0.00000E+00  -1.62418E+07   2.84621E-04   0.00000E+00
    3   3.33333E-04   9.87234E+04   3.68595E+05   1.69804E+07   0.00000E+00   0.00000E+00  -1.64327E+07   3.03408E-04   0.00000E+00
    4   3.33333E-04   1.03344E+05   3.87198E+05   1.71844E+07   0.00000E+00   0.00000E+00  -1.66093E+07   3.18827E-04   0.00000E+00
    5   3.33333E-04   1.07296E+05   4.03081E+05   1.73697E+07   0.00000E+00   0.00000E+00  -1.67713E+07   3.31990E-04   0.00000E+00
    6   3.33333E-04   1.10734E+05   4.16887E+05   1.75373E+07   0.00000E+00   0.00000E+00  -1.69186E+07   3.43431E-04   0.00000E+00
    7   3.33333E-04   1.13755E+05   4.29011E+05   1.76878E+07   0.00000E+00   0.00000E+00  -1.70513E+07   3.53476E-04   0.00000E+00
    8   3.33333E-04   1.16424E+05   4.39719E+05   1.78216E+07   0.00000E+00   0.00000E+00  -1.71693E+07   3.62350E-04   0.00000E+00
    9   3.33333E-04   1.18788E+05   4.49205E+05   1.79390E+07   0.00000E+00   0.00000E+00  -1.72728E+07   3.70209E-04   0.00000E+00
   10   3.33333E-04   1.20881E+05   4.57610E+05   1.80402E+07   0.00000E+00   0.00000E+00  -1.73617E+07   3.77175E-04   0.00000E+00
   11   3.33333E-04   1.22730E+05   4.65046E+05   1.81256E+07   0.00000E+00   0.00000E+00  -1.74361E+07   3.83338E-04   0.00000E+00
   12   3.33333E-04   1.24357E+05   4.71600E+05   1.81952E+07   0.00000E+00   0.00000E+00  -1.74961E+07   3.88771E-04   0.00000E+00
   13   3.33333E-04   1.25779E+05   4.77344E+05   1.82493E+07   0.00000E+00   0.00000E+00  -1.75417E+07   3.93533E-04   0.00000E+00
   14   3.33333E-04   1.27010E+05   4.82335E+05   1.82878E+07   0.00000E+00   0.00000E+00  -1.75729E+07   3.97673E-04   0.00000E+00
   15   3.33333E-04   1.28062E+05   4.86624E+05   1.83109E+07   0.00000E+00   0.00000E+00  -1.75898E+07   4.01231E-04   0.00000E+00
   16   3.33333E-04   1.28945E+05   4.90254E+05   1.83187E+07   0.00000E+00   0.00000E+00  -1.75922E+07   4.04245E-04   0.00000E+00
   17   3.33333E-04   1.29670E+05   4.93260E+05   1.83112E+07   0.00000E+00   0.00000E+00  -1.75803E+07   4.06744E-04   0.00000E+00
   18   3.33333E-04   1.30243E+05   4.95678E+05   1.82884E+07   0.00000E+00   0.00000E+00  -1.75540E+07   4.08756E-04   0.00000E+00
   19   3.33333E-04   1.30672E+05   4.97536E+05   1.82504E+07   0.00000E+00   0.00000E+00  -1.75132E+07   4.10305E-04   0.00000E+00
   20   3.33333E-04   1.30965E+05   4.98864E+05   1.81971E+07   0.00000E+00   0.00000E+00  -1.74580E+07   4.11417E-04   0.00000E+00
   21   3.33333E-04   1.31126E+05   4.99686E+05   1.81284E+07   0.00000E+00   0.00000E+00  -1.73882E+07   4.12111E-04   0.00000E+00
   22   3.33333E-04   1.31162E+05   5.00029E+05   1.80445E+07   0.00000E+00   0.00000E+00  -1.73038E+07   4.12409E-04   0.00000E+00
   23   3.33333E-04   1.31080E+05   4.99918E+05   1.79451E+07   0.00000E+00   0.00000E+00  -1.72046E+07   4.12333E-04   0.00000E+00
   24   3.33333E-04   1.30886E+05   4.99378E+05   1.78302E+07   0.00000E+00   0.00000E+00  -1.70906E+07   4.11904E-04   0.00000E+00
   25   3.33333E-04   1.30586E+05   4.98440E+05   1.76998E+07   0.00000E+00   0.00000E+00  -1.69616E+07   4.11146E-04   0.00000E+00
   26   3.33333E-04   1.30189E+05   4.97132E+05   1.75536E+07   0.00000E+00   0.00000E+00  -1.68174E+07   4.10083E-04   0.00000E+00
   27   3.33333E-04   1.29702E+05   4.95493E+05   1.73917E+07   0.00000E+00   0.00000E+00  -1.66580E+07   4.08748E-04   0.00000E+00
   28   3.33333E-04   1.29137E+05   4.93569E+05   1.72140E+07   0.00000E+00   0.00000E+00  -1.64831E+07   4.07179E-04   0.00000E+00
   29   3.33333E-04   1.28513E+05   4.91436E+05   1.70202E+07   0.00000E+00   0.00000E+00  -1.62926E+07   4.05438E-04   0.00000E+00
   30   3.33333E-04   1.27874E+05   4.89279E+05   1.68104E+07   0.00000E+00   0.00000E+00  -1.60861E+07   4.03681E-04   0.00000E+00
   31   2.84286E-02   8.04391E+06   3.09667E+07   9.74909E+08   0.00000E+00   0.00000E+00  -9.29106E+08   2.55637E-02   0.00000E+00
   32   2.84286E-02   5.26439E+06   2.02659E+07   6.38241E+08   0.00000E+00   0.00000E+00  -6.08266E+08   1.67299E-02   0.00000E+00
   33   2.84286E-02   4.10637E+06   1.58091E+07   4.97357E+08   0.00000E+00   0.00000E+00  -4.73974E+08   1.30508E-02   0.00000E+00
   34   2.84286E-02   3.37755E+06   1.30033E+07   4.09053E+08   0.00000E+00   0.00000E+00  -3.89820E+08   1.07345E-02   0.00000E+00
   35   2.84286E-02   2.85575E+06   1.09943E+07   3.45900E+08   0.00000E+00   0.00000E+00  -3.29638E+08   9.07607E-03   0.00000E+00
   36   2.84286E-02   2.45774E+06   9.46194E+06   2.97725E+08   0.00000E+00   0.00000E+00  -2.83730E+08   7.81106E-03   0.00000E+00
   37   2.84286E-02   2.14151E+06   8.24445E+06   2.59439E+08   0.00000E+00   0.00000E+00  -2.47245E+08   6.80598E-03   0.00000E+00
   38   2.84286E-02   1.88304E+06   7.24933E+06   2.28140E+08   0.00000E+00   0.00000E+00  -2.17417E+08   5.98449E-03   0.00000E+00
   39   2.84286E-02   1.66739E+06   6.41911E+06   2.02022E+08   0.00000E+00   0.00000E+00  -1.92527E+08   5.29912E-03   0.00000E+00
   40   2.84286E-02   1.48467E+06   5.71566E+06   1.79889E+08   0.00000E+00   0.00000E+00  -1.71435E+08   4.71841E-03   0.00000E+00
   41   2.84286E-02   1.32796E+06   5.11237E+06   1.60907E+08   0.00000E+00   0.00000E+00  -1.53345E+08   4.22037E-03   0.00000E+00
   42   2.84286E-02   1.19227E+06   4.58995E+06   1.44467E+08   0.00000E+00   0.00000E+00  -1.37678E+08   3.78911E-03   0.00000E+00
   43   2.84286E-02   1.07383E+06   4.13399E+06   1.30118E+08   0.00000E+00   0.00000E+00  -1.24004E+08   3.41270E-03   0.00000E+00
   44   2.84286E-02   9.69772E+05   3.73339E+06   1.17511E+08   0.00000E+00   0.00000E+00  -1.11989E+08   3.08200E-03   0.00000E+00
   45   2.84286E-02   8.77849E+05   3.37951E+06   1.06374E+08   0.00000E+00   0.00000E+00  -1.01375E+08   2.78986E-03   0.00000E+00
   46   2.84286E-02   7.96255E+05   3.06539E+06   9.64876E+07   0.00000E+00   0.00000E+00  -9.19537E+07   2.53055E-03   0.00000E+00
   47   2.84286E-02   7.23540E+05   2.78545E+06   8.76770E+07   0.00000E+00   0.00000E+00  -8.35571E+07   2.29945E-03   0.00000E+00
   48   2.84286E-02   6.58507E+05   2.53509E+06   7.97970E+07   0.00000E+00   0.00000E+00  -7.60474E+07   2.09277E-03   0.00000E+00
   49   2.84286E-02   6.00167E+05   2.31049E+06   7.27279E+07   0.00000E+00   0.00000E+00  -6.93105E+07   1.90736E-03   0.00000E+00
   50   2.84286E-02   5.47685E+05   2.10845E+06   6.63686E+07   0.00000E+00   0.00000E+00  -6.32500E+07   1.74057E-03   0.00000E+00
   51   2.84286E-02   5.00364E+05   1.92628E+06   6.06345E+07   0.00000E+00   0.00000E+00  -5.77854E+07   1.59018E-03   0.00000E+00
   52   2.84286E-02   4.57603E+05   1.76166E+06   5.54530E+07   0.00000E+00   0.00000E+00  -5.28473E+07   1.45429E-03   0.00000E+00
   53   2.84286E-02   4.18890E+05   1.61262E+06   5.07618E+07   0.00000E+00   0.00000E+00  -4.83766E+07   1.33125E-03   0.00000E+00
   54   2.84286E-02   3.83778E+05   1.47745E+06   4.65071E+07   0.00000E+00   0.00000E+00  -4.43218E+07   1.21966E-03   0.00000E+00
   55   2.84286E-02   3.51885E+05   1.35467E+06   4.26424E+07   0.00000E+00   0.00000E+00  -4.06387E+07   1.11831E-03   0.00000E+00
   56   2.84286E-02   3.22876E+05   1.24299E+06   3.91271E+07   0.00000E+00   0.00000E+00  -3.72886E+07   1.02611E-03   0.00000E+00
   57   2.84286E-02   2.96453E+05   1.14127E+06   3.59251E+07   0.00000E+00   0.00000E+00  -3.42371E+07   9.42141E-04   0.00000E+00
   58   2.84286E-02   2.72359E+05   1.04851E+06   3.30055E+07   0.00000E+00   0.00000E+00  -3.14546E+07   8.65571E-04   0.00000E+00
   59   2.84286E-02   2.50366E+05   9.63844E+05   3.03403E+07   0.00000E+00   0.00000E+00  -2.89147E+07   7.95674E-04   0.00000E+00
   60   2.84286E-02   2.30270E+05   8.86481E+05   2.79051E+07   0.00000E+00   0.00000E+00  -2.65939E+07   7.31809E-04   0.00000E+00
   61   2.84286E-02   2.11890E+05   8.15722E+05   2.56778E+07   0.00000E+00   0.00000E+00  -2.44713E+07   6.73397E-04   0.00000E+00
   62   2.84286E-02   1.95067E+05   7.50956E+05   2.36391E+07   0.00000E+00   0.00000E+00  -2.25284E+07   6.19931E-04   0.00000E+00
   63   2.84286E-02   1.79656E+05   6.91629E+05   2.17716E+07   0.00000E+00   0.00000E+00  -2.07486E+07   5.70955E-04   0.00000E+00
   64   2.84286E-02   1.65528E+05   6.37241E+05   2.00595E+07   0.00000E+00   0.00000E+00  -1.91170E+07   5.26056E-04   0.00000E+00
   65   2.84286E-02   1.52569E+05   5.87351E+05   1.84891E+07   0.00000E+00   0.00000E+00  -1.76203E+07   4.84871E-04   0.00000E+00
   66   2.84286E-02   1.40674E+05   5.41557E+05   1.70476E+07   0.00000E+00   0.00000E+00  -1.62466E+07   4.47067E-04   0.00000E+00
   67   2.84286E-02   1.29749E+05   4.99499E+05   1.57237E+07   0.00000E+00   0.00000E+00  -1.49849E+07   4.12347E-04   0.00000E+00
   68   2.84286E-02   1.19710E+05   4.60850E+05   1.45071E+07   0.00000E+00   0.00000E+00  -1.38254E+07   3.80442E-04   0.00000E+00
   69   2.84287E-02   1.10480E+05   4.25319E+05   1.33886E+07   0.00000E+00   0.00000E+00  -1.27595E+07   3.51110E-04   0.00000E+00
   70   2.84286E-02   1.01990E+05   3.92634E+05   1.23597E+07   0.00000E+00   0.00000E+00  -1.17790E+07   3.24128E-04   0.00000E+00
   71   2.84286E-02   9.41770E+04   3.62557E+05   1.14129E+07   0.00000E+00   0.00000E+00  -1.08767E+07   2.99298E-04   0.00000E+00
   72   2.84286E-02   8.69844E+04   3.34867E+05   1.05413E+07   0.00000E+00   0.00000E+00  -1.00460E+07   2.76440E-04   0.00000E+00
   73   2.84286E-02   8.03601E+04   3.09365E+05   9.73852E+06   0.00000E+00   0.00000E+00  -9.28094E+06   2.55387E-04   0.00000E+00
   74   2.84286E-02   7.42568E+04   2.85869E+05   8.99890E+06   0.00000E+00   0.00000E+00  -8.57608E+06   2.35991E-04   0.00000E+00
   75   2.84286E-02   6.86317E+04   2.64214E+05   8.31722E+06   0.00000E+00   0.00000E+00  -7.92643E+06   2.18114E-04   0.00000E+00
   76   2.84287E-02   6.34458E+04   2.44249E+05   7.68876E+06   0.00000E+00   0.00000E+00  -7.32750E+06   2.01633E-04   0.00000E+00
   77   2.84286E-02   5.86625E+04   2.25835E+05   7.10910E+06   0.00000E+00   0.00000E+00  -6.77507E+06   1.86432E-04   0.00000E+00
   78   2.84286E-02   5.42500E+04   2.08848E+05   6.57436E+06   0.00000E+00   0.00000E+00  -6.26546E+06   1.72408E-04   0.00000E+00
   79   2.84286E-02   5.01780E+04   1.93172E+05   6.08091E+06   0.00000E+00   0.00000E+00  -5.79519E+06   1.59468E-04   0.00000E+00
   80   2.84286E-02   4.64194E+04   1.78702E+05   5.62542E+06   0.00000E+00   0.00000E+00  -5.36110E+06   1.47523E-04   0.00000E+00
   81   2.84286E-02   4.29491E+04   1.65342E+05   5.20486E+06   0.00000E+00   0.00000E+00  -4.96030E+06   1.36494E-04   0.00000E+00
   82   2.84286E-02   3.97441E+04   1.53004E+05   4.81646E+06   0.00000E+00   0.00000E+00  -4.59015E+06   1.26308E-04   0.00000E+00
   83   2.84287E-02   3.67835E+04   1.41607E+05   4.45768E+06   0.00000E+00   0.00000E+00  -4.24823E+06   1.16899E-04   0.00000E+00
   84   2.84286E-02   3.40477E+04   1.31074E+05   4.12614E+06   0.00000E+00   0.00000E+00  -3.93227E+06   1.08205E-04   0.00000E+00
   85   2.84286E-02   3.15193E+04   1.21341E+05   3.81974E+06   0.00000E+00   0.00000E+00  -3.64026E+06   1.00170E-04   0.00000E+00
   86   2.84286E-02   2.91820E+04   1.12343E+05   3.53649E+06   0.00000E+00   0.00000E+00  -3.37032E+06   9.27414E-05   0.00000E+00
   87   2.84286E-02   2.70207E+04   1.04022E+05   3.27457E+06   0.00000E+00   0.00000E+00  -3.12071E+06   8.58728E-05   0.00000E+00
   88   2.84286E-02   2.50217E+04   9.63268E+04   3.03232E+06   0.00000E+00   0.00000E+00  -2.88985E+06   7.95198E-05   0.00000E+00
   89   2.84286E-02   2.31722E+04   8.92068E+04   2.80819E+06   0.00000E+00   0.00000E+00  -2.67625E+06   7.36421E-05   0.00000E+00
   90   2.84287E-02   2.14606E+04   8.26176E+04   2.60078E+06   0.00000E+00   0.00000E+00  -2.47858E+06   6.82026E-05   0.00000E+00
   91   2.84286E-02   1.98758E+04   7.65163E+04   2.40872E+06   0.00000E+00   0.00000E+00  -2.29555E+06   6.31659E-05   0.00000E+00
   92   2.84286E-02   1.84078E+04   7.08649E+04   2.23083E+06   0.00000E+00   0.00000E+00  -2.12602E+06   5.85005E-05   0.00000E+00
   93   2.84286E-02   1.70471E+04   6.56266E+04   2.06596E+06   0.00000E+00   0.00000E+00  -1.96889E+06   5.41762E-05   0.00000E+00
   94   2.84286E-02   1.57848E+04   6.07669E+04   1.91301E+06   0.00000E+00   0.00000E+00  -1.82313E+06   5.01644E-05   0.00000E+00
   95   2.84286E-02   1.46121E+04   5.62524E+04   1.77096E+06   0.00000E+00   0.00000E+00  -1.68776E+06   4.64375E-05   0.00000E+00
   96   2.84286E-02   1.35204E+04   5.20491E+04   1.63879E+06   0.00000E+00   0.00000E+00  -1.56181E+06   4.29676E-05   0.00000E+00
   97   2.84287E-02   1.24997E+04   4.81190E+04   1.51543E+06   0.00000E+00   0.00000E+00  -1.44426E+06   3.97232E-05   0.00000E+00
   98   2.84286E-02   1.15349E+04   4.44022E+04   1.39963E+06   0.00000E+00   0.00000E+00  -1.33395E+06   3.66547E-05   0.00000E+00
   99   2.84286E-02   1.05822E+04   4.07222E+04   1.28952E+06   0.00000E+00   0.00000E+00  -1.22929E+06   3.36159E-05   0.00000E+00
  100   2.84286E-02   9.38027E+03   3.60135E+04   1.17968E+06   0.00000E+00   0.00000E+00  -1.12639E+06   2.97224E-05   0.00000E+00

  SUM   2.00000E+00   5.18210E+07   1.99293E+08   6.36925E+09   0.00000E+00   0.00000E+00  -6.07443E+09   1.64505E-01

 OUTDRV: CPU TIME FOR REACTION RATE CALCULATION =  0.002
-->>MODULE OUT:        : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@END MODULE   : OUT:        
<|EEDITcopy := EEDIT ;                                                    |<0103
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|DEPOS := HEAT: EEDIT EEDITcopy :: EDIT 99 ;                             |<0104
->@BEGIN MODULE : HEAT:       
->@DESCRIPTION  : Compute the energy and charge deposition values                         
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

    VOLUME   ENERGDEP_B      ENERGDEP_B      TOTENDEP_EDEPO  CHARGDEP_B      CHARGDEP_B      TOTCHDEP_CDEPO 
  3.3333E-04     -4.8089E+10     -4.8089E+10     -9.6179E+10     -4.8741E+10     -4.8741E+10     -9.7481E+10
  3.3333E-04     -4.8699E+10     -4.8699E+10     -9.7397E+10     -4.9409E+10     -4.9409E+10     -9.8818E+10
  3.3333E-04     -4.9270E+10     -4.9270E+10     -9.8539E+10     -5.0024E+10     -5.0024E+10     -1.0005E+11
  3.3333E-04     -4.9798E+10     -4.9798E+10     -9.9596E+10     -5.0588E+10     -5.0588E+10     -1.0118E+11
  3.3333E-04     -5.0283E+10     -5.0283E+10     -1.0057E+11     -5.1104E+10     -5.1104E+10     -1.0221E+11
  3.3333E-04     -5.0724E+10     -5.0724E+10     -1.0145E+11     -5.1571E+10     -5.1571E+10     -1.0314E+11
  3.3333E-04     -5.1121E+10     -5.1121E+10     -1.0224E+11     -5.1992E+10     -5.1992E+10     -1.0398E+11
  3.3333E-04     -5.1474E+10     -5.1474E+10     -1.0295E+11     -5.2366E+10     -5.2366E+10     -1.0473E+11
  3.3333E-04     -5.1783E+10     -5.1783E+10     -1.0357E+11     -5.2694E+10     -5.2694E+10     -1.0539E+11
  3.3333E-04     -5.2049E+10     -5.2049E+10     -1.0410E+11     -5.2976E+10     -5.2976E+10     -1.0595E+11
  3.3333E-04     -5.2271E+10     -5.2271E+10     -1.0454E+11     -5.3214E+10     -5.3214E+10     -1.0643E+11
  3.3333E-04     -5.2451E+10     -5.2451E+10     -1.0490E+11     -5.3406E+10     -5.3406E+10     -1.0681E+11
  3.3333E-04     -5.2587E+10     -5.2587E+10     -1.0517E+11     -5.3553E+10     -5.3553E+10     -1.0711E+11
  3.3333E-04     -5.2680E+10     -5.2680E+10     -1.0536E+11     -5.3656E+10     -5.3656E+10     -1.0731E+11
  3.3333E-04     -5.2730E+10     -5.2730E+10     -1.0546E+11     -5.3714E+10     -5.3714E+10     -1.0743E+11
  3.3333E-04     -5.2737E+10     -5.2737E+10     -1.0547E+11     -5.3728E+10     -5.3728E+10     -1.0746E+11
  3.3333E-04     -5.2701E+10     -5.2701E+10     -1.0540E+11     -5.3698E+10     -5.3698E+10     -1.0740E+11
  3.3333E-04     -5.2621E+10     -5.2621E+10     -1.0524E+11     -5.3624E+10     -5.3624E+10     -1.0725E+11
  3.3333E-04     -5.2499E+10     -5.2499E+10     -1.0500E+11     -5.3505E+10     -5.3505E+10     -1.0701E+11
  3.3333E-04     -5.2333E+10     -5.2333E+10     -1.0467E+11     -5.3341E+10     -5.3341E+10     -1.0668E+11
  3.3333E-04     -5.2123E+10     -5.2123E+10     -1.0425E+11     -5.3133E+10     -5.3133E+10     -1.0627E+11
  3.3333E-04     -5.1869E+10     -5.1869E+10     -1.0374E+11     -5.2880E+10     -5.2880E+10     -1.0576E+11
  3.3333E-04     -5.1572E+10     -5.1572E+10     -1.0314E+11     -5.2582E+10     -5.2582E+10     -1.0516E+11
  3.3333E-04     -5.1230E+10     -5.1230E+10     -1.0246E+11     -5.2239E+10     -5.2239E+10     -1.0448E+11
  3.3333E-04     -5.0842E+10     -5.0842E+10     -1.0168E+11     -5.1849E+10     -5.1849E+10     -1.0370E+11
  3.3333E-04     -5.0410E+10     -5.0410E+10     -1.0082E+11     -5.1414E+10     -5.1414E+10     -1.0283E+11
  3.3333E-04     -4.9932E+10     -4.9932E+10     -9.9863E+10     -5.0932E+10     -5.0932E+10     -1.0186E+11
  3.3333E-04     -4.9407E+10     -4.9407E+10     -9.8814E+10     -5.0404E+10     -5.0404E+10     -1.0081E+11
  3.3333E-04     -4.8835E+10     -4.8835E+10     -9.7671E+10     -4.9828E+10     -4.9828E+10     -9.9655E+10
  3.3333E-04     -4.8216E+10     -4.8216E+10     -9.6432E+10     -4.9203E+10     -4.9203E+10     -9.8407E+10
  2.8429E-02     -3.2648E+10     -3.2648E+10     -6.5297E+10     -3.3380E+10     -3.3380E+10     -6.6761E+10
  2.8429E-02     -2.1374E+10     -2.1374E+10     -4.2748E+10     -2.1853E+10     -2.1853E+10     -4.3706E+10
  2.8429E-02     -1.6655E+10     -1.6655E+10     -3.3310E+10     -1.7029E+10     -1.7029E+10     -3.4058E+10
  2.8429E-02     -1.3698E+10     -1.3698E+10     -2.7396E+10     -1.4005E+10     -1.4005E+10     -2.8011E+10
  2.8429E-02     -1.1583E+10     -1.1583E+10     -2.3167E+10     -1.1843E+10     -1.1843E+10     -2.3686E+10
  2.8429E-02     -9.9701E+09     -9.9701E+09     -1.9940E+10     -1.0194E+10     -1.0194E+10     -2.0388E+10
  2.8429E-02     -8.6881E+09     -8.6881E+09     -1.7376E+10     -8.8829E+09     -8.8829E+09     -1.7766E+10
  2.8429E-02     -7.6399E+09     -7.6399E+09     -1.5280E+10     -7.8113E+09     -7.8113E+09     -1.5623E+10
  2.8429E-02     -6.7653E+09     -6.7653E+09     -1.3531E+10     -6.9170E+09     -6.9170E+09     -1.3834E+10
  2.8429E-02     -6.0242E+09     -6.0242E+09     -1.2048E+10     -6.1592E+09     -6.1592E+09     -1.2318E+10
  2.8429E-02     -5.3885E+09     -5.3885E+09     -1.0777E+10     -5.5093E+09     -5.5093E+09     -1.1019E+10
  2.8429E-02     -4.8380E+09     -4.8380E+09     -9.6759E+09     -4.9464E+09     -4.9464E+09     -9.8929E+09
  2.8429E-02     -4.3574E+09     -4.3574E+09     -8.7149E+09     -4.4551E+09     -4.4551E+09     -8.9103E+09
  2.8429E-02     -3.9353E+09     -3.9353E+09     -7.8705E+09     -4.0235E+09     -4.0235E+09     -8.0470E+09
  2.8429E-02     -3.5623E+09     -3.5623E+09     -7.1246E+09     -3.6422E+09     -3.6422E+09     -7.2843E+09
  2.8429E-02     -3.2312E+09     -3.2312E+09     -6.4624E+09     -3.3037E+09     -3.3037E+09     -6.6073E+09
  2.8429E-02     -2.9362E+09     -2.9362E+09     -5.8723E+09     -3.0020E+09     -3.0020E+09     -6.0040E+09
  2.8429E-02     -2.6723E+09     -2.6723E+09     -5.3445E+09     -2.7322E+09     -2.7322E+09     -5.4644E+09
  2.8429E-02     -2.4355E+09     -2.4355E+09     -4.8711E+09     -2.4901E+09     -2.4901E+09     -4.9803E+09
  2.8429E-02     -2.2226E+09     -2.2226E+09     -4.4452E+09     -2.2724E+09     -2.2724E+09     -4.5448E+09
  2.8429E-02     -2.0306E+09     -2.0306E+09     -4.0611E+09     -2.0761E+09     -2.0761E+09     -4.1522E+09
  2.8429E-02     -1.8570E+09     -1.8570E+09     -3.7141E+09     -1.8987E+09     -1.8987E+09     -3.7973E+09
  2.8429E-02     -1.6999E+09     -1.6999E+09     -3.3999E+09     -1.7380E+09     -1.7380E+09     -3.4761E+09
  2.8429E-02     -1.5574E+09     -1.5574E+09     -3.1149E+09     -1.5924E+09     -1.5924E+09     -3.1847E+09
  2.8429E-02     -1.4280E+09     -1.4280E+09     -2.8561E+09     -1.4600E+09     -1.4600E+09     -2.9201E+09
  2.8429E-02     -1.3103E+09     -1.3103E+09     -2.6206E+09     -1.3397E+09     -1.3397E+09     -2.6794E+09
  2.8429E-02     -1.2031E+09     -1.2031E+09     -2.4062E+09     -1.2301E+09     -1.2301E+09     -2.4601E+09
  2.8429E-02     -1.1053E+09     -1.1053E+09     -2.2106E+09     -1.1301E+09     -1.1301E+09     -2.2602E+09
  2.8429E-02     -1.0160E+09     -1.0160E+09     -2.0321E+09     -1.0388E+09     -1.0388E+09     -2.0777E+09
  2.8429E-02     -9.3450E+08     -9.3450E+08     -1.8690E+09     -9.5545E+08     -9.5545E+08     -1.9109E+09
  2.8429E-02     -8.5991E+08     -8.5991E+08     -1.7198E+09     -8.7919E+08     -8.7919E+08     -1.7584E+09
  2.8429E-02     -7.9164E+08     -7.9164E+08     -1.5833E+09     -8.0939E+08     -8.0939E+08     -1.6188E+09
  2.8429E-02     -7.2910E+08     -7.2910E+08     -1.4582E+09     -7.4544E+08     -7.4544E+08     -1.4909E+09
  2.8429E-02     -6.7176E+08     -6.7176E+08     -1.3435E+09     -6.8682E+08     -6.8682E+08     -1.3736E+09
  2.8429E-02     -6.1917E+08     -6.1917E+08     -1.2383E+09     -6.3305E+08     -6.3305E+08     -1.2661E+09
  2.8429E-02     -5.7090E+08     -5.7090E+08     -1.1418E+09     -5.8370E+08     -5.8370E+08     -1.1674E+09
  2.8429E-02     -5.2656E+08     -5.2656E+08     -1.0531E+09     -5.3837E+08     -5.3837E+08     -1.0767E+09
  2.8429E-02     -4.8582E+08     -4.8582E+08     -9.7164E+08     -4.9671E+08     -4.9671E+08     -9.9342E+08
  2.8429E-02     -4.4836E+08     -4.4836E+08     -8.9672E+08     -4.5841E+08     -4.5841E+08     -9.1683E+08
  2.8429E-02     -4.1391E+08     -4.1391E+08     -8.2781E+08     -4.2319E+08     -4.2319E+08     -8.4638E+08
  2.8429E-02     -3.8220E+08     -3.8220E+08     -7.6440E+08     -3.9077E+08     -3.9077E+08     -7.8154E+08
  2.8429E-02     -3.5301E+08     -3.5301E+08     -7.0602E+08     -3.6093E+08     -3.6093E+08     -7.2185E+08
  2.8429E-02     -3.2613E+08     -3.2613E+08     -6.5226E+08     -3.3344E+08     -3.3344E+08     -6.6688E+08
  2.8429E-02     -3.0136E+08     -3.0136E+08     -6.0272E+08     -3.0812E+08     -3.0812E+08     -6.1623E+08
  2.8429E-02     -2.7853E+08     -2.7853E+08     -5.5706E+08     -2.8478E+08     -2.8478E+08     -5.6955E+08
  2.8429E-02     -2.5748E+08     -2.5748E+08     -5.1497E+08     -2.6326E+08     -2.6326E+08     -5.2651E+08
  2.8429E-02     -2.3807E+08     -2.3807E+08     -4.7615E+08     -2.4341E+08     -2.4341E+08     -4.8682E+08
  2.8429E-02     -2.2017E+08     -2.2017E+08     -4.4033E+08     -2.2510E+08     -2.2510E+08     -4.5020E+08
  2.8429E-02     -2.0364E+08     -2.0364E+08     -4.0728E+08     -2.0821E+08     -2.0821E+08     -4.1641E+08
  2.8429E-02     -1.8839E+08     -1.8839E+08     -3.7677E+08     -1.9261E+08     -1.9261E+08     -3.8522E+08
  2.8429E-02     -1.7430E+08     -1.7430E+08     -3.4861E+08     -1.7821E+08     -1.7821E+08     -3.5642E+08
  2.8429E-02     -1.6130E+08     -1.6130E+08     -3.2259E+08     -1.6491E+08     -1.6491E+08     -3.2982E+08
  2.8429E-02     -1.4928E+08     -1.4928E+08     -2.9856E+08     -1.5263E+08     -1.5263E+08     -3.0525E+08
  2.8429E-02     -1.3818E+08     -1.3818E+08     -2.7636E+08     -1.4128E+08     -1.4128E+08     -2.8255E+08
  2.8429E-02     -1.2792E+08     -1.2792E+08     -2.5583E+08     -1.3079E+08     -1.3079E+08     -2.6157E+08
  2.8429E-02     -1.1843E+08     -1.1843E+08     -2.3686E+08     -1.2109E+08     -1.2109E+08     -2.4217E+08
  2.8429E-02     -1.0966E+08     -1.0966E+08     -2.1932E+08     -1.1212E+08     -1.1212E+08     -2.2424E+08
  2.8429E-02     -1.0155E+08     -1.0155E+08     -2.0310E+08     -1.0382E+08     -1.0382E+08     -2.0765E+08
  2.8429E-02     -9.4042E+07     -9.4042E+07     -1.8808E+08     -9.6151E+07     -9.6151E+07     -1.9230E+08
  2.8429E-02     -8.7096E+07     -8.7096E+07     -1.7419E+08     -8.9049E+07     -8.9049E+07     -1.7810E+08
  2.8429E-02     -8.0664E+07     -8.0664E+07     -1.6133E+08     -8.2473E+07     -8.2473E+07     -1.6495E+08
  2.8429E-02     -7.4707E+07     -7.4707E+07     -1.4941E+08     -7.6382E+07     -7.6382E+07     -1.5276E+08
  2.8429E-02     -6.9186E+07     -6.9186E+07     -1.3837E+08     -7.0737E+07     -7.0737E+07     -1.4147E+08
  2.8429E-02     -6.4064E+07     -6.4064E+07     -1.2813E+08     -6.5500E+07     -6.5500E+07     -1.3100E+08
  2.8429E-02     -5.9307E+07     -5.9307E+07     -1.1861E+08     -6.0637E+07     -6.0637E+07     -1.2127E+08
  2.8429E-02     -5.4881E+07     -5.4881E+07     -1.0976E+08     -5.6111E+07     -5.6111E+07     -1.1222E+08
  2.8429E-02     -5.0750E+07     -5.0750E+07     -1.0150E+08     -5.1888E+07     -5.1888E+07     -1.0378E+08
  2.8429E-02     -4.6874E+07     -4.6874E+07     -9.3749E+07     -4.7924E+07     -4.7924E+07     -9.5848E+07
  2.8429E-02     -4.3197E+07     -4.3197E+07     -8.6394E+07     -4.4160E+07     -4.4160E+07     -8.8319E+07
  2.8429E-02     -3.9583E+07     -3.9583E+07     -7.9165E+07     -4.0435E+07     -4.0435E+07     -8.0871E+07

 TOTAL VOLUME:                2.0000E+00
 TOTAL ENERGY DEPOSITION:    -6.0683E+09
 TOTAL CHARGE DEPOSITION:    -6.2023E+09
->@END MODULE   : HEAT:       
-->>MODULE HEAT:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|edit_xsr.txt   := EEDIT ;                                               |<0105
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'EEDIT       ' WAS EXPORTED TO FILE 'edit_xsr.txt'.
-->>module EQU:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|trac_xsr.txt   := TRACK ;                                               |<0106
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'TRACK       ' WAS EXPORTED TO FILE 'trac_xsr.txt'.
-->>module EQU:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|geom_xsr.txt   := GEOM ;                                                |<0107
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'GEOM        ' WAS EXPORTED TO FILE 'geom_xsr.txt'.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|syst_xsr.txt   := SYSTEM ;                                              |<0108
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'SYSTEM      ' WAS EXPORTED TO FILE 'syst_xsr.txt'.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|flux_xsr.txt   := FLUX  ;                                               |<0109
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'FLUX        ' WAS EXPORTED TO FILE 'flux_xsr.txt'.
-->>module EQU:        : time spent=        0.026 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                     |<0111
<|EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                              |<0112
<|END: ;                                                                  |<0113

 normal end of execution for dragon 5  Version 5.0.7 ($Revision: 2060 $)               
 check for warning in listing
 before assuming your run was successful
