* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*---------------------------------------------------------------------     0001
*  Electron Source on 1D Slab Geometry                                     0002
*  CEPXSR library                                                          0003
*  Author: Ahmed Naceur                                                    0004
*---------------------------------------------------------------------     0005
* --- Define STRUCTURES and MODULES used                                   0006
MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:              0007
UTL: END: EDI: ;                                                           0008
PROCEDURE    assertS ;                                                     0009
LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX            0010
EEDIT EDITION EEDITcopy ;                                                  0011
SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                       0012
SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                       0013
SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                       0014
SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                       0015
SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                       0016
SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                       0017
SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                       0018
SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                       0019
* --- Geometry                                                             0020
GEOM := GEO: :: CAR1D 2                                                    0021
X- VOID  X+ VOID                                                           0022
MIX  1 2                                                                   0023
MESHX 0.0 0.01 2.0                                                         0024
SPLITX 30 70                                                               0025
;                                                                          0026
* --- Tracking                                                             0027
TRACK := SNT: GEOM ::                                                      0028
TITLE 'Water-Slab:Cepxsr-Dragon'                                           0029
EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 12 SCAT 2 EPSI 1.E-5                      0030
QUAD 1 MAXI 300 BFPL ;                                                     0031
* --- Library access                                                       0032
MICRO := LIB: ::                                                           0033
EDIT 99                                                                    0034
NMIX 1                                                                     0035
ANIS 3                                                                     0036
MIXS LIB: MATXS2 FIL: _test                                                0037
MIX  1  300.0  1.0 NOGAS                                                   0038
Hnat = h 0.111894                                                          0039
Onat = o 0.888106                                                          0040
;                                                                          0041
* --- Library structuring                                                  0042
MACRO := MICRO :: STEP UP MACROLIB ;                                       0043
micr_xsr.txt   := MICRO ;                                                  0044
macr_xsr.txt   := MACRO ;                                                  0045
* UTL: MACRO :: STEP UP GROUP STEP AT 1 DIR IMPR ESTOPW ;                  0046
OLDMACRO := MACRO ;                                                        0047
MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                             0048
OLDMACRO := DELETE: OLDMACRO ;                                             0049
* --- Specify fixed particle source density                                0050
REAL qsour :=  1.E10 2.0 / $Pi_R / ; ! [cm-3 s-1]                          0051
MACRO := MAC: MACRO ::                                                     0052
READ INPUT                                                                 0053
MIX 1 FIXE                                                                 0054
<<qsour>> 0.0                                                              0055
;                                                                          0056
! -- 300 groups                                                            0057
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0058
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0059
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0060
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0061
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0062
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0063
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0064
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0065
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0066
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0067
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0068
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0069
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0070
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0071
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0072
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0073
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0074
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0075
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0076
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           0077
!    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                               0078
! -- 100 groups                                                            0079
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0080
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0081
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0082
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0083
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0084
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0      0085
!         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                          0086
! -- 80 groups                                                             0087
!     <<qsour>> 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    0088
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0089
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0090
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0091
!     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0          0092
!     0.0 0.0 0.0 0.0 0.0                                                  0093
!     ;                                                                    0094
* ---- Electron flux                                                       0095
SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;                                 0096
FLUX  := FLU: MACRO TRACK SYSTEM :: EDIT 2 TYPE S EXTE 100 ;               0097
* --- Recover flux and reaction rates                                      0098
* add MICRO to access density,                                             0099
EEDIT := OUT: FLUX TRACK MACRO GEOM  :: EDIT 2 COND INTG NONE ;            0100
* ---- Energy deposition                                                   0101
EEDITcopy := EEDIT ;                                                       0102
DEPOS := HEAT: EEDIT EEDITcopy :: EDIT 99 ;                                0103
edit_xsr.txt   := EEDIT ;                                                  0104
trac_xsr.txt   := TRACK ;                                                  0105
geom_xsr.txt   := GEOM ;                                                   0106
syst_xsr.txt   := SYSTEM ;                                                 0107
flux_xsr.txt   := FLUX  ;                                                  0108
*edep.txt := EEDIT ;                                                       0109
EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM := DELETE:                        0110
EEDIT FLUX SYSTEM MACRO MICRO TRACK GEOM ;                                 0111
END: ;                                                                     0112
QUIT "LIST" .                                                              0113
 
<|MODULE       GEO: LIB: MAC: SNT: ASM: FLU: HEAT: OUT: DELETE:           |<0007
<|UTL: END: EDI: ;                                                        |<0008
<|PROCEDURE    assertS ;                                                  |<0009
<|LINKED_LIST   MACRO DEPOS MICRO OLDMACRO GEOM TRACK SYSTEM FLUX         |<0010
<|EEDIT EDITION EEDITcopy ;                                               |<0011
<|SEQ_ASCII    edep_xsr.txt   :: FILE 'edep_xsr.txt' ;                    |<0012
<|SEQ_ASCII    edit_xsr.txt   :: FILE 'edit_xsr.txt' ;                    |<0013
<|SEQ_ASCII    micr_xsr.txt   :: FILE 'micr_xsr.txt' ;                    |<0014
<|SEQ_ASCII    macr_xsr.txt   :: FILE 'macr_xsr.txt' ;                    |<0015
<|SEQ_ASCII    flux_xsr.txt   :: FILE 'flux_xsr.txt' ;                    |<0016
<|SEQ_ASCII    syst_xsr.txt   :: FILE 'syst_xsr.txt' ;                    |<0017
<|SEQ_ASCII    geom_xsr.txt   :: FILE 'geom_xsr.txt' ;                    |<0018
<|SEQ_ASCII    trac_xsr.txt   :: FILE 'trac_xsr.txt' ;                    |<0019
<|GEOM := GEO: :: CAR1D 2                                                 |<0021
<|X- VOID  X+ VOID                                                        |<0022
<|MIX  1 2                                                                |<0023
<|MESHX 0.0 0.01 2.0                                                      |<0024
<|SPLITX 30 70                                                            |<0025
<|;                                                                       |<0026
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE CARTESIAN 1-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|TRACK := SNT: GEOM ::                                                   |<0028
<|TITLE 'Water-Slab:Cepxsr-Dragon'                                        |<0029
<|EDIT 0 MAXR 1000 DIAM 1 NLIVO SN 12 SCAT 2 EPSI 1.E-5                   |<0030
<|QUAD 1 MAXI 300 BFPL ;                                                  |<0031
->@BEGIN MODULE : SNT:        
->@DESCRIPTION  : Discrete ordinates tracking                                             
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : SNT:        
-->>MODULE SNT:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|MICRO := LIB: ::                                                        |<0033
<|EDIT 99                                                                 |<0034
<|NMIX 1                                                                  |<0035
<|ANIS 3                                                                  |<0036
<|MIXS LIB: MATXS2 FIL: _test                                             |<0037
<|MIX  1  300.0  1.0 NOGAS                                                |<0038
<|Hnat = h 0.111894                                                       |<0039
<|Onat = o 0.888106                                                       |<0040
<|;                                                                       |<0041
->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     WEIGHT%     TEMP(K)    SIGZERO   SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ----------  ---------  --------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  1.0000E+00  1.1189E-01  3.000E+02  1.00E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  1.0000E+00  8.8811E-01  3.000E+02  1.00E+10   0             0                         

 PROCESSING MATXS2 LIBRARY NAMED _test   .

 MATXS2 FILE ID:   matxs test             VERS  1
 test                                                                    

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=h     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL h     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL h     :
  binch  belas 

 FLUX FOR MATERIAL Hnat    0001   SUM= 3.99867E+06
   1.9993E+06  1.9993E+06

 LIBTR2: PROCESSING SUBMATERIAL    1     INCIDENT PARTICLE=B-->B     DATA TYPE=BSCAT      MATERIAL=o     

 AVAILABLE IDENTIFIERS OF REACTION VECTORS FOR TYPE BSCAT  AND MATERIAL o     :
 bstc   bstr   bwt0   btot0  bheat  bchar  

 PROCESS VECTOR REACTION BSTC  

 PROCESS VECTOR REACTION BSTR  

 PROCESS VECTOR REACTION BWT0  

 PROCESS VECTOR REACTION BTOT0 

 PROCESS VECTOR REACTION BHEAT 

 PROCESS VECTOR REACTION BCHAR 

 PROCESS MATRIX REACTION BINCH 

 PROCESS MATRIX REACTION BELAS 

 AVAILABLE IDENTIFIERS OF REACTION MATRICES FOR TYPE BSCAT  AND MATERIAL o     :
  binch  belas 

 FLUX FOR MATERIAL Onat    0001   SUM= 3.99867E+06
   1.9993E+06  1.9993E+06
 LIBLIB: VALIDATION OF MICROLIB DATA

 OPTIONS
 -------
 IMPX      99   (0=NO PRINT/1=SHORT/2=MORE)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       1   (NUMBER OF SETS OF LIBRARIES)
 NGF        3   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NBISO      2   (NUMBER OF ISOTOPES OR MATERIALS)
 NBMIX      1   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 NCOMB      0   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 NGRO       2   (NUMBER OF ENERGY GROUPS)
 NL         3   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 NBESP      0   (NUMBER OF ENERGY-DEPENDENT FISSION SPECTRA)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=SLOWING-DOWN TABLES/5=ALL CALENDF)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       0   (NUMBER OF PRECURSOR GROUPS)
 NDEPL      0   (NUMBER OF DEPLETING ISOTOPES)
 NFISS      0   (NUMBER OF FISSILE ISOTOPES WITH PYIELD DATA)
 NPART      0   (NUMBER OF COMPANION PARTICLES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   300   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     4   (CALENDF ACCURACY FLAG:1/2/3/4)

 CROSS SECTION EDIT NAME (LCM DIRECTORY NAME)
 --------------------------------------------
   1  NFTOT        2  NG           3  N2N   
   4  N3N          5  N4N          6  NA    
   7  NP           8  N2A          9  NNP   
  10  ND          11  NT          12  TRANC 
  13  BSTC        14  BSTR        15  CSTC  
  16  CSTR  

 AVAILABLE CROSS-SECTION LIBRARIES:
    1 -- _test                                                           

                                                        NUMBER
 SPEC   LOCAL NAME    ISOTOPE       FROM LIBRARY  MIX   DENSITY     TEMP(K)    SIGZERO    SELF-SHIEL  THERMAL CORRECTION
 -----  ------------  ------------  ------------  ----  ----------  ---------  ---------  ----------  ------------------
     1  Hnat    0001  h             MATXS2     1     1  6.6856E-02  3.000E+02  1.000E+10   0             0                         
     2  Onat    0001  o             MATXS2     1     1  3.3428E-02  3.000E+02  1.000E+10   0             0                         


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'MICRO       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'ENERGY      '         3    REAL            
        2  'DELTAU      '         2    REAL            
        3  'ILIBRARYNAME'        16    CHARACTER       
        4  'SIGNATURE   '         3    CHARACTER       ='L_LIBRARY   '
        5  'STATE-VECTOR'        40    INTEGER         
        6  'ISOTOPESUSED'         6    CHARACTER       
        7  'ISOTOPERNAME'         6    CHARACTER       
        8  'ISOTOPESMIX '         2    INTEGER         
        9  'ISOTOPESTODO'         2    INTEGER         
       10  'ISOTOPESTYPE'         2    INTEGER         
       11  'ILIBRARYTYPE'         4    CHARACTER       
       12  'ILIBRARYINDX'         2    INTEGER         
       13  'ISOTOPESCOH '         4    CHARACTER       
       14  'ISOTOPESINC '         4    CHARACTER       
       15  'ISOTOPESRESK'         4    CHARACTER       
       16  'ISOTOPESNTFG'         2    INTEGER         
       17  'ISOTOPESHIN '         6    CHARACTER       
       18  'ISOTOPESSHI '         2    INTEGER         
       19  'ISOTOPESDSN '         4    REAL            
       20  'ISOTOPESDSB '         4    REAL            
       21  'ISOTOPESGIR '         2    REAL            
       22  'ISOTOPESNIR '         2    INTEGER         
       23  'ISOTOPESTEMP'         2    REAL            
       24  'ADDXSNAME-P0'        32    CHARACTER       
       25  'MIXTUREGAS  '         1    INTEGER         
       26  'ISOTOPESLIST'         2    LIST            
       27  'PARTICLE    '         1    CHARACTER       
       28  'PARTICLE-NAM'         1    CHARACTER       
       29  'PARTICLE-NGR'         1    INTEGER         
       30  'PARTICLE-MC2'         1    REAL            
       31  'ISOTOPESDENS'         2    REAL            
       32  'MACROLIB    '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       163

->@END MODULE   : LIB:        
-->>MODULE LIB:        : TIME SPENT=        0.006 MEMORY USAGE= 5.240E+02
<|MACRO := MICRO :: STEP UP MACROLIB ;                                    |<0043
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB    '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|micr_xsr.txt   := MICRO ;                                               |<0044
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MICRO       ' WAS EXPORTED TO FILE 'micr_xsr.txt'.
-->>module EQU:        : time spent=        0.001 memory usage= 1.800E+02
->@END MODULE   : EQU:        
<|macr_xsr.txt   := MACRO ;                                               |<0045
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'MACRO       ' WAS EXPORTED TO FILE 'macr_xsr.txt'.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|OLDMACRO := MACRO ;                                                     |<0047
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        
<|MACRO := MAC: MACRO OLDMACRO :: MIX 2 1 OLDL ;                          |<0048
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     2   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     3   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
<|OLDMACRO := DELETE: OLDMACRO ;                                          |<0049
<|MACRO := MAC: MACRO ::                                                  |<0052
<|READ INPUT                                                              |<0053
<|MIX 1 FIXE                                                              |<0054
<|<<qsour>> 0.0                                                           |<0055
<|;                                                                       |<0056
->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  3)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1                               READ                                                                                                        
 MATERIAL     2                                                                                                                                           

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     2   (NUMBER OF ENERGY GROUPS)
 NBMIX      2   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     3   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     0   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC    16   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
<|SYSTEM := ASM: MACRO TRACK :: EDIT 2 ARM ;                              |<0096
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   SN          


                               EDITION REGION/VOLUME/MIXTURE 

     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE

        1     3.33333E-04       1            2     3.33333E-04       1            3     3.33333E-04       1
        4     3.33333E-04       1            5     3.33333E-04       1            6     3.33333E-04       1
        7     3.33333E-04       1            8     3.33333E-04       1            9     3.33333E-04       1
       10     3.33333E-04       1           11     3.33333E-04       1           12     3.33333E-04       1
       13     3.33333E-04       1           14     3.33333E-04       1           15     3.33333E-04       1
       16     3.33333E-04       1           17     3.33333E-04       1           18     3.33333E-04       1
       19     3.33333E-04       1           20     3.33333E-04       1           21     3.33333E-04       1
       22     3.33333E-04       1           23     3.33333E-04       1           24     3.33333E-04       1
       25     3.33333E-04       1           26     3.33333E-04       1           27     3.33333E-04       1
       28     3.33333E-04       1           29     3.33333E-04       1           30     3.33333E-04       1
       31     2.84286E-02       2           32     2.84286E-02       2           33     2.84286E-02       2
       34     2.84286E-02       2           35     2.84286E-02       2           36     2.84286E-02       2
       37     2.84286E-02       2           38     2.84286E-02       2           39     2.84286E-02       2
       40     2.84286E-02       2           41     2.84286E-02       2           42     2.84286E-02       2
       43     2.84286E-02       2           44     2.84286E-02       2           45     2.84286E-02       2
       46     2.84286E-02       2           47     2.84286E-02       2           48     2.84286E-02       2
       49     2.84286E-02       2           50     2.84286E-02       2           51     2.84286E-02       2
       52     2.84286E-02       2           53     2.84286E-02       2           54     2.84286E-02       2
       55     2.84286E-02       2           56     2.84286E-02       2           57     2.84286E-02       2
       58     2.84286E-02       2           59     2.84286E-02       2           60     2.84286E-02       2
       61     2.84286E-02       2           62     2.84286E-02       2           63     2.84286E-02       2
       64     2.84286E-02       2           65     2.84286E-02       2           66     2.84286E-02       2
       67     2.84286E-02       2           68     2.84286E-02       2           69     2.84287E-02       2
       70     2.84286E-02       2           71     2.84286E-02       2           72     2.84286E-02       2
       73     2.84286E-02       2           74     2.84286E-02       2           75     2.84286E-02       2
       76     2.84287E-02       2           77     2.84286E-02       2           78     2.84286E-02       2
       79     2.84286E-02       2           80     2.84286E-02       2           81     2.84286E-02       2
       82     2.84286E-02       2           83     2.84287E-02       2           84     2.84286E-02       2
       85     2.84286E-02       2           86     2.84286E-02       2           87     2.84286E-02       2
       88     2.84286E-02       2           89     2.84286E-02       2           90     2.84287E-02       2
       91     2.84286E-02       2           92     2.84286E-02       2           93     2.84286E-02       2
       94     2.84286E-02       2           95     2.84286E-02       2           96     2.84286E-02       2
       97     2.84287E-02       2           98     2.84286E-02       2           99     2.84286E-02       2
      100     2.84286E-02       2
lcmget_c: UNABLE TO FIND BLOCK 'ESTOPW' INTO DIRECTORY '            ' IN THE OBJECT 'MACRO'.
