*DECK Condense_2gr
*----
*  Name          : CondHet_2gr.c2m
*  Type          : DRAGON procedure
*  Use           : Realize the deux groups condensation
*                  and pin by pin or assembly homogeneization
*  Author        : R. Chambon
*                  based on Condense_2gr from R. Vallerent
*
*  Procedure called as: 
*
*  EDIOBJ := CondHet_2gr FLUX2 LIBEQ TRACKN2 GEON2 ALLGEO :: 
*    <<Library>> <<TypeCompo>> ;
*
*  Input data   :
*    FLUX2      : Multigroup Flux
*    LIBEQ      : Library xs
*    TRACKN2    : Tracking of the level 2 geometry
*  Output data  :
*    EDIOBJ     : Pin by pin homogenization
*  Parameters   :
*    Library    : Name of input cross-section library
*    TypeCompo  : Type of edition: PinByPin or Assembly

PARAMETER EDIOBJ FLUX2 LIBEQ TRACKN2 GEON2 ALLGEO ::  
       EDIT 1 
           ::: LINKED_LIST EDIOBJ FLUX2 LIBEQ TRACKN2 GEON2 ALLGEO ; 
   ;
LINKED_LIST GEOTMP EDIOBJ2 MTRACK ASSMB_HOM ;

MODULE EDI: BIVACT: TRIVAT: SPH: ABORT: RECOVER: DELETE: END: ;

STRING Library SelOpt TypeCompo  ;
   :: >>Library<< >>SelOpt<< >>TypeCompo<< ;

ECHO "CondHet_2gr"  Library SelOpt TypeCompo ;

STRING NameDirAss NameDirPin NameDirHt1 NameDirHt2 :=
       'EDI2A'    'EDI2B'    'EDI2C'    'EDI2D'    ;

STRING namgeohom namgeoht1 namgeoht2 namgeopin :=
       "GEOHOM"  "GEOHT1"  "GEOHT2"  "GEOPIN"  ;
STRING namsphhom namsphht1 namsphht2 namsphpin :=
       "SPHHOM"  "SPHHT1"  "SPHHT2"  "SPHPIN" ;

STRING Am242M Pm148M ;
IF Library "CEA05V4_281" = THEN
  EVALUATE Am242M Pm148M := 'Am242M' 'Pm148M' ;
ELSEIF Library "DLIBJ3_281" = THEN
  EVALUATE Am242M Pm148M := 'Am242m' 'Pm148m' ;
ELSE
  ECHO "Invalid parameter : Library" ;
  ABORT: ;
ENDIF ;
STRING NameDir SelOptAss ; 
INTEGER p1   p2   p3   p4   p5   p6   p7   p8   p9   p10  ;
INTEGER p11  p12  p13  p14  p15  p16  p17  p18  p19  p20  ;
INTEGER p21  p22  p23  p24  p25  p26  p27  p28  p29  p30  ;
INTEGER p31  p32  p33  p34  p35  p36  p37  p38  p39  p40  ;
INTEGER p41  p42  p43  p44  p45  ;
INTEGER iass ipin iht1 iht2 iht3 :=
        1    1    1    1    1   ;

IF TypeCompo "Assembly" = THEN
  EVALUATE  NameDir := NameDirAss ;
  GEOTMP := RECOVER: ALLGEO :: STEP UP <<namgeohom>> ;
  ASSMB_HOM := RECOVER: ALLGEO :: STEP UP <<namsphhom>> ;
  IF SelOpt "SELE_EDF" = THEN
    EVALUATE SelOptAss := 'SELE_FD' ;
  ELSE
    EVALUATE SelOptAss := SelOpt ;
  ENDIF ;
ELSEIF TypeCompo "PinByPin" = THEN
!  EVALUATE p1         p2         p3         p4         p5   
!           p6         p7         p8         p9         p10  := 
!           ipin       ipin 1 +   ipin 2 +   ipin 3 +   ipin 4 +  
!           ipin 5 +   ipin 6 +   ipin 7 +   ipin 8 +   ipin 9 +  ;
!  EVALUATE p11        p12        p13        p14        p15   
!           p16        p17        p18        p19        p20  := 
!           ipin 10 +  ipin 11 +  ipin 12 +  ipin 13 +  ipin 14 + 
!           ipin 15 +  ipin 16 +  ipin 17 +  ipin 18 +  ipin 19 + ;
!  EVALUATE p21        p22        p23        p24        p25   
!           p26        p27        p28        p29        p30  := 
!           ipin 20 +  ipin 21 +  ipin 22 +  ipin 23 +  ipin 24 + 
!           ipin 25 +  ipin 26 +  ipin 27 +  ipin 28 +  ipin 29 + ;
!  EVALUATE p31        p32        p33        p34        p35   
!           p36        p37        p38        p39        p40  := 
!           ipin 30 +  ipin 31 +  ipin 32 +  ipin 33 +  ipin 34 + 
!           ipin 35 +  ipin 36 +  ipin 37 +  ipin 38 +  ipin 39 + ;
!  EVALUATE p41        p42        p43        p44        p45  := 
!           ipin 40 +  ipin 41 +  ipin 42 +  ipin 43 +  ipin 44 + ;
  EVALUATE  NameDir := NameDirPin ;
  GEOTMP := RECOVER: ALLGEO :: STEP UP <<namgeopin>> ;
  ASSMB_HOM := RECOVER: ALLGEO :: STEP UP <<namsphpin>> ;
ELSEIF TypeCompo "Heter1" = THEN
!  EVALUATE p1         p2         p3         p4         p5   
!           p6         p7         p8         p9         p10  := 
!           iht1       iht1       iht1       iht1       iht1      
!           iht1       iht1       iht1       iht1 1 +   iht1      ;
!  EVALUATE p11        p12        p13        p14        p15   
!           p16        p17        p18        p19        p20  := 
!           iht1       iht1       iht1       iht1       iht1      
!           iht1       iht1 1 +   iht1       iht1       iht1      ;
!  EVALUATE p21        p22        p23        p24        p25   
!           p26        p27        p28        p29        p30  := 
!           iht1       iht1       iht1       iht1 1 +   iht1      
!           iht1       iht1       iht1       iht1       iht1 1 +  ;
!  EVALUATE p31        p32        p33        p34        p35   
!           p36        p37        p38        p39        p40  := 
!           iht1       iht1       iht1       iht1       iht1 1 +  
!           iht1       iht1       iht1       iht1 1 +   iht1      ;
!  EVALUATE p41        p42        p43        p44        p45  :=
!           iht1       iht1 1 +   iht1       iht1 1 +   iht1 2 +  ;
  EVALUATE  NameDir := NameDirHt1 ;
  GEOTMP := RECOVER: ALLGEO :: STEP UP <<namgeoht1>> ;
  ASSMB_HOM := RECOVER: ALLGEO :: STEP UP <<namsphht1>> ;
ELSEIF TypeCompo "Heter2" = THEN
  EVALUATE p1         p2         p3         p4         p5   
           p6         p7         p8         p9         p10  := 
           iht2       iht2       iht2       iht2       iht2      
           iht2       iht2       iht2 1 +   iht2 1 +   iht2      ;
  EVALUATE p11        p12        p13        p14        p15   
           p16        p17        p18        p19        p20  := 
           iht2       iht2       iht2       iht2       iht2      
           iht2 1 +   iht2 1 +   iht2       iht2       iht2      ;
  EVALUATE p21        p22        p23        p24        p25   
           p26        p27        p28        p29        p30  := 
           iht2       iht2       iht2 1 +   iht2 1 +   iht2      
           iht2       iht2       iht2       iht2 1 +   iht2 1 +  ;
  EVALUATE p31        p32        p33        p34        p35   
           p36        p37        p38        p39        p40  := 
           iht2       iht2       iht2       iht2 1 +   iht2 1 +  
           iht2       iht2       iht2 1 +   iht2 1 +   iht2      ;
  EVALUATE p41        p42        p43        p44        p45  := 
           iht2 1 +   iht2 1 +   iht2 2 +   iht2 2 +   iht2 2 +  ;
  EVALUATE  NameDir := NameDirHt2 ;
  GEOTMP := RECOVER: ALLGEO :: STEP UP <<namgeoht2>> ;
  ASSMB_HOM := RECOVER: ALLGEO :: STEP UP <<namsphht2>> ;
ELSE
  ECHO "TypeCompo incorrect: " TypeCompo ;
  ABORT: ;
ENDIF ; 
*
IF TypeCompo "Assembly" = THEN
  EDIOBJ := EDI: FLUX2 LIBEQ TRACKN2 GEON2 GEOTMP ::
    EDIT 0
    MICR RES
    MERG COMP 
    COND 19
    SAVE ON <<NameDir>>
    MGEO GEOTMP
    ADF 'FD_C' MIX 167  ENDM         !gap L2
    ADF 'FDCG' MIX 166 167  ENDM     !gap L2 and L3 of corner pin
    ADF 'FDCP' MIX 166 167           !gap L2 and L3 and 
                   176 177 178 179   ! C39 water and clad ...
                   37 38 39 40       !p45 complete C39
                   ENDM
! merge by mixture (see Geo_N2_32H.c2m)
    ADF 'FD_B' MIX 165 166 167  ENDM !gap L1, L3 and L2
!
! or (both tested and give the same results)
!
! merge by mixture
!    ADF 'FDBr' REGI 145 146          !p9  gap only
!                    317 318 319      !p17 gap only
!                    468 469 470      !p24 gap only
!                    604 605 606      !p30 gap only
!                    711 712 713      !p35 gap only
!                    798 799 800      !p39 gap only
!                    861 862 863      !p42 gap only
!                    902 903 904      !p44 gap only
!                    921 922 923 924  !p45 gap only
!               ENDR
  ;
  IF SelOpt 'NONE' <> THEN
    MTRACK := TRIVAT: ASSMB_HOM :: DUAL 3 3 EDIT 0 ;
    EDIOBJ := SPH: EDIOBJ MTRACK :: 
       EDIT 0 <<SelOptAss>> ITER 1.0E-5 ;
    MTRACK ASSMB_HOM := DELETE: MTRACK ASSMB_HOM ;
  ENDIF ;
*
ELSEIF TypeCompo "Heter1" =  THEN
  EDIOBJ := EDI: FLUX2 LIBEQ TRACKN2 GEON2 GEOTMP ::
    EDIT 0
    MICR RES
! merge by mixture (see Geo_N2_32H.c2m)
     MERG MIX
!  1   2   3   4   5   6   7   8   9   0
   1   1   1   1   1   1   1   1   1   1  ! 10
   1   1   1   1   1   1   1   1   1   1  ! 20
!                                C31
   1   1   1   1   1   1   1   1   2   2  ! 30
!        C38             C39
   2   2   2   2   2   2   3   3   3   3  ! 40
   1   1   1   1   1   1   1   1   1   1  ! 50
   1   1   1   1   1   1   1   1   1   1  ! 60
   1   1   1   1   1   1   1   1   1   1  ! 70
   1   1   1   1   1   1   1   1   1   1  ! 70
   1   1   1   1   1   1   1   1   1   1  ! 90
   1   1   1   1   1   1   1   1   1   1  !100
   1   1   1   1   1   1   1   1   1   1  !110
   1   1   1   1   1   1   1   1   1   1  !120
   1   1   1   1   1   1   1   1   1   1  !130
   1   1   1   1   1   1   1   1   1   1  !140
!  C32 ...
   2   2   2   2   2   2   2   2   2   2  !150
   2   2   2   2   2   2   2   2   2   2  !160
!  ...C37         L1  L3  L2
   2   2   2   2   2   3   3   0   0   0  !170
!    C31 ...     C38 C39
   0   2   2   2   2   3   3   3   3      !180
!
! or (both tested and give the same results)
!
! merge by mixture
!    MERG REGI
!  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  !7
!  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p2>>  <<p2>>  !14
!  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  !21
!  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  !28
!  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  !35
!  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  !42
!  <<p3>>  <<p3>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  !49
!  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  !56
!  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p5>>  !63
!  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  !70
!  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  !77
!  <<p5>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  !84
!  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  !91
!  <<p6>>  <<p6>>  <<p6>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !98
!  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !105
!  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !112
!  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  !119
!  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  !126
!  <<p8>>  <<p8>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  !133
!  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  !140
!  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p10>> !147
!  <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> !154
!  <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> !161
!  <<p10>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !168
!  <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !175
!  <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !182
!  <<p11>> <<p11>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !189
!  <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !196
!  <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !203
!  <<p12>> <<p12>> <<p12>> <<p13>> <<p13>> <<p13>> <<p13>> !210
!  <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> !217 
!  <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> !224
!  <<p13>> <<p13>> <<p13>> <<p13>> <<p14>> <<p14>> <<p14>> !231 
!  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> !238
!  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> !245 
!  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p15>> <<p15>> !252
!  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> !259 
!  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> !266
!  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p16>> !273 
!  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !280
!  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !287 
!  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !294
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !301 
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !308
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !315 
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p18>> <<p18>> <<p18>> !322
!  <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> !329 
!  <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p19>> !336
!  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !343 
!  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !350
!  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !357 
!  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !364
!  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !371 
!  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !378
!  <<p20>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !385 
!  <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !392
!  <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !399 
!  <<p21>> <<p21>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !406
!  <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !413 
!  <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !420
!  <<p22>> <<p22>> <<p22>> <<p23>> <<p23>> <<p23>> <<p23>> !427 
!  <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> !434
!  <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> !441 
!  <<p23>> <<p23>> <<p23>> <<p23>> <<p24>> <<p24>> <<p24>> !448
!  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !455 
!  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !462
!  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !469 
!  <<p24>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> !476
!  <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> !483 
!  <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p26>> <<p26>> !490
!  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> !497 
!  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> !504
!  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p27>> !511 
!  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !518
!  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !525 
!  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !532
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !539 
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !546
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !553 
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p29>> !560
!  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !567 
!  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !574
!  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !581 
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !588
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !595 
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !602
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p31>> <<p31>> <<p31>> !609 
!  <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> !616
!  <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p32>> !623 
!  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !630
!  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !637 
!  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !644
!  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !651 
!  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !658
!  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !665 
!  <<p33>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !672
!  <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !679 
!  <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !686
!  <<p34>> <<p34>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !693 
!  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !700
!  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !707 
!  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p36>> !714
!  <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> !721 
!  <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> !728
!  <<p36>> <<p36>> <<p36>> <<p37>> <<p37>> <<p37>> <<p37>> !735 
!  <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> !742
!  <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> !749 
!  <<p37>> <<p37>> <<p37>> <<p37>> <<p38>> <<p38>> <<p38>> !756
!  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> !763 
!  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> !770
!  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p39>> <<p39>> !777 
!  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !784
!  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !791 
!  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !798
!  <<p39>> <<p39>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> !805 
!  <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> !812
!  <<p40>> <<p40>> <<p40>> <<p40>> <<p41>> <<p41>> <<p41>> !819 
!  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> !826
!  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> !833 
!  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p42>> <<p42>> !840
!  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !847 
!  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !854
!  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !861 
!  <<p42>> <<p42>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> !868
!  <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> !875 
!  <<p43>> <<p43>> <<p43>> <<p43>> <<p44>> <<p44>> <<p44>> !882
!  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !889 
!  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !896
!  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !903 
!  <<p44>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !910
!  <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !917 
!  <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !924
  COND 19
  SAVE ON <<NameDir>>
  MGEO GEOTMP 
    ADF 'FD_B' MIX  165 166 167 ENDM     !gap L1 L3 L2
! merge by mixture (see Geo_N2_32H.c2m)
    ADF 'FD_H' MIX  165 166 167     !L1 to L3
                    172 173 174 175 ! C31 to C38 water and clad ...
                    29 30 31 32     !p9  complete C31
                    141 142 143 144 !p17 complete C32
                    145 146 147 148 !p24 complete C33
                    149 150 151 152 !p30 complete C34
                    153 154 155 156 !p35 complete C35
                    157 158 159 160 !p39 complete C36
                    161 162 163 164 !p42 complete C37
                    33 34 35 36     !p44 complete C38
                    176 177 178 179 ! C39 water and clad ...
                    37 38 39 40     !p45 complete C39
               ENDM                               
!
! or (both tested and give the same results)
!
! merge by mixture
!    ADF 'FDHr' REGI 129 130 131 132 133 134 135 136 137 138 139 140 141
!                    142 143 144 145 146                                 !p9  complete
!                    295 296 297 298 299 300 301 302 303 304 305 306 307
!                    308 309 310 311 312 313 314 315 316 317 318 319     !p17 complete
!                    446 447 448 449 450 451 452 453 454 455 456 457 458
!                    459 460 461 462 463 464 465 466 467 468 469 470     !p24 complete
!                    582 583 584 585 586 587 588 589 590 591 592 593 594
!                    595 596 597 598 599 600 601 602 603 604 605 606     !p30 complete
!                    689 690 691 692 693 694 695 696 697 698 699 700 701
!                    702 703 704 705 706 707 708 709 710 711 712 713     !p35 complete
!                    776 777 778 779 780 781 782 783 784 785 786 787 788
!                    789 790 791 792 793 794 795 796 797 798 799 800     !p39 complete
!                    839 840 841 842 843 844 845 846 847 848 849 850 851
!                    852 853 854 855 856 857 858 859 860 861 862 863     !p42 complete
!                    880 881 882 883 884 885 886 887 888 889 890 891 892
!                    893 894 895 896 897 898 899 900 901 902 903 904     !p44 complete
!                    905 906 907 908 909 910 911 912 913 914 915 916
!                    917 918 919 920 921 922 923 924                     !p45 complete
!               ENDR
  ;
  IF SelOpt 'NONE' <> THEN
    MTRACK := TRIVAT: ASSMB_HOM :: DUAL 3 3 EDIT 0 ;
    EDIOBJ := SPH: EDIOBJ MTRACK :: 
       EDIT 0 <<SelOpt>> ITER 1.0E-5 ;
    MTRACK ASSMB_HOM := DELETE: MTRACK ASSMB_HOM ;
  ENDIF ;
*
ELSEIF TypeCompo "Heter2" = THEN
  EDIOBJ := EDI: FLUX2 LIBEQ TRACKN2 GEON2 GEOTMP ::
    EDIT 0
    MICR RES
    MERG REGI
  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  !7
  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p2>>  <<p2>>  !14
  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  !21
  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  !28
  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  !35
  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  !42
  <<p3>>  <<p3>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  !49
  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  !56
  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p5>>  !63
  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  !70
  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  !77
  <<p5>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  !84
  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  !91
  <<p6>>  <<p6>>  <<p6>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !98
  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !105
  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !112
  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  !119
  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  !126
  <<p8>>  <<p8>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  !133
  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  !140
  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p10>> !147
  <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> !154
  <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> !161
  <<p10>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !168
  <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !175
  <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !182
  <<p11>> <<p11>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !189
  <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !196
  <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !203
  <<p12>> <<p12>> <<p12>> <<p13>> <<p13>> <<p13>> <<p13>> !210
  <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> !217 
  <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> !224
  <<p13>> <<p13>> <<p13>> <<p13>> <<p14>> <<p14>> <<p14>> !231 
  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> !238
  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> !245 
  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p15>> <<p15>> !252
  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> !259 
  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> !266
  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p16>> !273 
  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !280
  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !287 
  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !294
  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !301 
  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !308
  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !315 
  <<p17>> <<p17>> <<p17>> <<p17>> <<p18>> <<p18>> <<p18>> !322
  <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> !329 
  <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p19>> !336
  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !343 
  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !350
  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !357 
  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !364
  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !371 
  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !378
  <<p20>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !385 
  <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !392
  <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !399 
  <<p21>> <<p21>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !406
  <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !413 
  <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !420
  <<p22>> <<p22>> <<p22>> <<p23>> <<p23>> <<p23>> <<p23>> !427 
  <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> !434
  <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> !441 
  <<p23>> <<p23>> <<p23>> <<p23>> <<p24>> <<p24>> <<p24>> !448
  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !455 
  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !462
  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !469 
  <<p24>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> !476
  <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> !483 
  <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p26>> <<p26>> !490
  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> !497 
  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> !504
  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p27>> !511 
  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !518
  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !525 
  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !532
  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !539 
  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !546
  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !553 
  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p29>> !560
  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !567 
  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !574
  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !581 
  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !588
  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !595 
  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !602
  <<p30>> <<p30>> <<p30>> <<p30>> <<p31>> <<p31>> <<p31>> !609 
  <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> !616
  <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p32>> !623 
  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !630
  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !637 
  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !644
  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !651 
  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !658
  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !665 
  <<p33>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !672
  <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !679 
  <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !686
  <<p34>> <<p34>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !693 
  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !700
  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !707 
  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p36>> !714
  <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> !721 
  <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> !728
  <<p36>> <<p36>> <<p36>> <<p37>> <<p37>> <<p37>> <<p37>> !735 
  <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> !742
  <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> !749 
  <<p37>> <<p37>> <<p37>> <<p37>> <<p38>> <<p38>> <<p38>> !756
  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> !763 
  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> !770
  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p39>> <<p39>> !777 
  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !784
  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !791 
  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !798
  <<p39>> <<p39>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> !805 
  <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> !812
  <<p40>> <<p40>> <<p40>> <<p40>> <<p41>> <<p41>> <<p41>> !819 
  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> !826
  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> !833 
  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p42>> <<p42>> !840
  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !847 
  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !854
  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !861 
  <<p42>> <<p42>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> !868
  <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> !875 
  <<p43>> <<p43>> <<p43>> <<p43>> <<p44>> <<p44>> <<p44>> !882
  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !889 
  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !896
  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !903 
  <<p44>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !910
  <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !917 
  <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !924
  COND 19
  SAVE ON <<NameDir>>
  MGEO GEOTMP 
    ADF 'FD_B' MIX 165 166 167 ENDM     !gap L1 L3 L2
    ADF 'FD_H' REGI 113 114 115 116 117 118 119 120 121 122 123 124 125
                    126 127 128                                         !p8  complete
                    129 130 131 132 133 134 135 136 137 138 139 140 141
                    142 143 144 145 146                                 !p9  complete
                    273 274 275 276 277 278 279 280 281 282 283 284 285
                    286 287 288 289 290 291 292 293 294                 !p16 complete
                    295 296 297 298 299 300 301 302 303 304 305 306 307
                    308 309 310 311 312 313 314 315 316 317 318 319     !p17 complete
                    424 425 426 427 428 429 430 431 432 433 434 435 436
                    437 438 439 440 441 442 443 444 445                 !p23 complete
                    446 447 448 449 450 451 452 453 454 455 456 457 458
                    459 460 461 462 463 464 465 466 467 468 469 470     !p24 complete
                    560 561 562 563 564 565 566 567 568 569 570 571 572
                    573 574 575 576 577 578 579 580 581                 !p29 complete
                    582 583 584 585 586 587 588 589 590 591 592 593 594
                    595 596 597 598 599 600 601 602 603 604 605 606     !p30 complete
                    667 668 669 670 671 672 673 674 675 676 677 678 679
                    680 681 682 683 684 685 686 687 688                 !p34 complete
                    689 690 691 692 693 694 695 696 697 698 699 700 701
                    702 703 704 705 706 707 708 709 710 711 712 713     !p35 complete
                    754 755 756 757 758 759 760 761 762 763 764 765 766
                    767 768 769 770 771 772 773 774 775                 !p38 complete
                    776 777 778 779 780 781 782 783 784 785 786 787 788
                    789 790 791 792 793 794 795 796 797 798 799 800     !p39 complete
                    817 818 819 820 821 822 823 824 825 826 827 828 829
                    830 831 832 833 834 835 836 837 838                 !p41 complete
                    839 840 841 842 843 844 845 846 847 848 849 850 851
                    852 853 854 855 856 857 858 859 860 861 862 863     !p42 complete
                    864 865 866 867 868 869 870 871 872 873 874 875 876
                    877 878 879                                         !p43 complete
                    880 881 882 883 884 885 886 887 888 889 890 891 892
                    893 894 895 896 897 898 899 900 901 902 903 904     !p44 complete
                    905 906 907 908 909 910 911 912 913 914 915 916
                    917 918 919 920 921 922 923 924                     !p45 complete
               ENDR
  ;
  IF SelOpt 'NONE' <> THEN
    MTRACK := TRIVAT: ASSMB_HOM :: DUAL 3 3 EDIT 0 ;
    EDIOBJ := SPH: EDIOBJ MTRACK :: 
       EDIT 0 <<SelOpt>> ITER 1.0E-5 ;
    MTRACK ASSMB_HOM := DELETE: MTRACK ASSMB_HOM ;
  ENDIF ;
*
ELSEIF TypeCompo "PinByPin" = THEN
  EDIOBJ := EDI: FLUX2 LIBEQ TRACKN2 GEON2 GEOTMP ::
    EDIT 0
    MICR RES
    MERG CELL UNFOLD  !! Does not work alone because of CELL in the water gap
              REMIX 1  2  3  4  5  6  7  8  9  9
                      10 11 12 13 14 15 16 17 17
                         18 19 20 21 22 23 24 24
                            25 26 27 28 29 30 30
                               31 32 33 34 35 35
                                  36 37 38 39 39
                                     40 41 42 42
                                        43 44 44
                                           45 45
                                              45
!
! or (both tested and give the same results)
!
! merge by mixture
!    MERG REGI
!  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  !7
!  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p1>>  <<p2>>  <<p2>>  !14
!  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  !21
!  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  <<p2>>  !28
!  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  !35
!  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  <<p3>>  !42
!  <<p3>>  <<p3>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  !49
!  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  !56
!  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p4>>  <<p5>>  !63
!  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  !70
!  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  <<p5>>  !77
!  <<p5>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  !84
!  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  <<p6>>  !91
!  <<p6>>  <<p6>>  <<p6>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !98
!  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !105
!  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  <<p7>>  !112
!  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  !119
!  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  <<p8>>  !126
!  <<p8>>  <<p8>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  !133
!  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  !140
!  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p9>>  <<p10>> !147
!  <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> !154
!  <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> <<p10>> !161
!  <<p10>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !168
!  <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !175
!  <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> <<p11>> !182
!  <<p11>> <<p11>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !189
!  <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !196
!  <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> <<p12>> !203
!  <<p12>> <<p12>> <<p12>> <<p13>> <<p13>> <<p13>> <<p13>> !210
!  <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> !217 
!  <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> <<p13>> !224
!  <<p13>> <<p13>> <<p13>> <<p13>> <<p14>> <<p14>> <<p14>> !231 
!  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> !238
!  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> !245 
!  <<p14>> <<p14>> <<p14>> <<p14>> <<p14>> <<p15>> <<p15>> !252
!  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> !259 
!  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> !266
!  <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p15>> <<p16>> !273 
!  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !280
!  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !287 
!  <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> <<p16>> !294
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !301 
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !308
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> <<p17>> !315 
!  <<p17>> <<p17>> <<p17>> <<p17>> <<p18>> <<p18>> <<p18>> !322
!  <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> !329 
!  <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p18>> <<p19>> !336
!  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !343 
!  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !350
!  <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> <<p19>> !357 
!  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !364
!  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !371 
!  <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> <<p20>> !378
!  <<p20>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !385 
!  <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !392
!  <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> <<p21>> !399 
!  <<p21>> <<p21>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !406
!  <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !413 
!  <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> <<p22>> !420
!  <<p22>> <<p22>> <<p22>> <<p23>> <<p23>> <<p23>> <<p23>> !427 
!  <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> !434
!  <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> <<p23>> !441 
!  <<p23>> <<p23>> <<p23>> <<p23>> <<p24>> <<p24>> <<p24>> !448
!  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !455 
!  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !462
!  <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> <<p24>> !469 
!  <<p24>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> !476
!  <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> !483 
!  <<p25>> <<p25>> <<p25>> <<p25>> <<p25>> <<p26>> <<p26>> !490
!  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> !497 
!  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> !504
!  <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p26>> <<p27>> !511 
!  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !518
!  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !525 
!  <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> <<p27>> !532
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !539 
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !546
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> !553 
!  <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p28>> <<p29>> !560
!  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !567 
!  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !574
!  <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> <<p29>> !581 
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !588
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !595 
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> <<p30>> !602
!  <<p30>> <<p30>> <<p30>> <<p30>> <<p31>> <<p31>> <<p31>> !609 
!  <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> !616
!  <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p31>> <<p32>> !623 
!  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !630
!  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !637 
!  <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> <<p32>> !644
!  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !651 
!  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !658
!  <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> <<p33>> !665 
!  <<p33>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !672
!  <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !679 
!  <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> <<p34>> !686
!  <<p34>> <<p34>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !693 
!  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !700
!  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> !707 
!  <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p35>> <<p36>> !714
!  <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> !721 
!  <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> <<p36>> !728
!  <<p36>> <<p36>> <<p36>> <<p37>> <<p37>> <<p37>> <<p37>> !735 
!  <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> !742
!  <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> <<p37>> !749 
!  <<p37>> <<p37>> <<p37>> <<p37>> <<p38>> <<p38>> <<p38>> !756
!  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> !763 
!  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> !770
!  <<p38>> <<p38>> <<p38>> <<p38>> <<p38>> <<p39>> <<p39>> !777 
!  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !784
!  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !791 
!  <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> <<p39>> !798
!  <<p39>> <<p39>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> !805 
!  <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> <<p40>> !812
!  <<p40>> <<p40>> <<p40>> <<p40>> <<p41>> <<p41>> <<p41>> !819 
!  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> !826
!  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> !833 
!  <<p41>> <<p41>> <<p41>> <<p41>> <<p41>> <<p42>> <<p42>> !840
!  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !847 
!  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !854
!  <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> <<p42>> !861 
!  <<p42>> <<p42>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> !868
!  <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> <<p43>> !875 
!  <<p43>> <<p43>> <<p43>> <<p43>> <<p44>> <<p44>> <<p44>> !882
!  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !889 
!  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !896
!  <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> <<p44>> !903 
!  <<p44>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !910
!  <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !917 
!  <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> <<p45>> !924
  COND 19
  SAVE ON <<NameDir>>
  MGEO GEOTMP 
    ADF 'FD_B' MIX  165 166 167 ENDM !gap L1 L2 L3
    ADF 'FD_H' MIX  165 166 167      !L1 a L3
                    172 173 174 175  ! C31 a C38 water and clad ...
                    29 30 31 32      !p9  complete C31
                    141 142 143 144  !p17 complete C32
                    145 146 147 148  !p24 complete C33
                    149 150 151 152  !p30 complete C34
                    153 154 155 156  !p35 complete C35
                    157 158 159 160  !p39 complete C36
                    161 162 163 164  !p42 complete C37
                    33 34 35 36      !p44 complete C38
                    176 177 178 179  ! C39 water and clad ...
                    37 38 39 40      !p45 complete C39
               ENDM                               
  ;
  IF SelOpt 'NONE' <> THEN
    MTRACK := TRIVAT: ASSMB_HOM :: DUAL 3 3 EDIT 0 ;
    EDIOBJ := SPH: EDIOBJ MTRACK :: 
       EDIT 0 <<SelOpt>> ITER 1.0E-5 ;
    MTRACK ASSMB_HOM := DELETE: MTRACK ASSMB_HOM ;
  ENDIF ;
*
ENDIF ;

GEOTMP := DELETE: GEOTMP ;
END: ;
QUIT .
