*DECK Geo_N2
*----
*  Name          : Geo_N2.c2m
*  Type          : DRAGON procedure
*  Use           : Geometry generation for 1st Level Flux Calculation
*  Author        : R. Vallerent
*  modified      : R. Chambon 
*                    mixture number changed for EDI: MERG MIX ... option
*
*  Procedure called as: 
*
*GEON2 := Geo_N2 :: <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
*                   <<R_int_TG>> <<R_ext_TG>> <<R_int_TI>> 
*                   <<R_ext_TI>> <<R_int_G>> <<R_ext_G>> <<Cote>>
*                   <<Lame>> <<RmodeN2>>
*                   <<R_ext_G2>> <<R_ext_TGm>> <<R_ext_TIm>> ;
*
*  Input data   :
*    Rcomb1     :  50/100 of outer radius of fuel (cm)
*    Rcomb2     :  80/100 of outer radius of fuel (cm)
*    Rcomb3     :  95/100 of outer radius of fuel (cm)
*    Rcomb4     : 100/100 of outer radius of fuel (cm)
*    R_int_TG   : Inner radius of cladding of guide tube (cm)
*    R_ext_TG   : Outer radius of cladding of guide tube (cm)
*    R_int_TI   : Inner radius of cladding of guide tube (cm)
*    R_ext_TI   : Outer radius of cladding of guide tube (cm)
*    R_int_G    : Inner radius of cladding of fuel tube (cm)
*    R_ext_G    : Outer radius of cladding of fuel tube (cm)
*    Cote       : Lattice pitch (cm)
*    Lame       : Water space on the side of the assembly (cm)
*    RmodeN2    : Parameter for flux calculation in Level 2 (cm)
*    R_ext_G2   : R_ext_G * 2 (cm)
*    R_ext_TGm  : -R_ext_TGm (cm)
*    R_ext_TIm  : -R_ext_TIm (cm)
*
*  Output data  :
*    GEON2      : Geometry for Self-Shielding Calculation


PARAMETER  GEON2  ::  
       EDIT 0 
           ::: LINKED_LIST GEON2  ; 
   ;
*----
*  Modules used in this procedure
*----
MODULE  GEO: END: ;

*----
*  Input data recovery
*----
*                                                                      ;
REAL Rcomb1       Rcomb2       Rcomb3       Rcomb4     ;
:: >>Rcomb1<<   >>Rcomb2<<   >>Rcomb3<<   >>Rcomb4<<   ;
REAL R_int_TG     R_ext_TG     R_int_TI     R_ext_TI   ;
:: >>R_int_TG<< >>R_ext_TG<< >>R_int_TI<< >>R_ext_TI<< ;
REAL R_int_G      R_ext_G      Cote         Lame       ;
:: >>R_int_G<<  >>R_ext_G<<  >>Cote<<     >>Lame<<     ;
REAL RmodeN2   ;
:: >>RmodeN2<< ;

REAL Angle := 0.785398163 ;
REAL meshc1 meshc2 := 0.37 0.89 ;

REAL R_ext_G2     R_ext_TGm     R_ext_TIm   ;
:: >>R_ext_G2<< >>R_ext_TGm<< >>R_ext_TIm<< ;

GEON2 := GEO: :: CAR2D 10 10
  EDIT 0
  X- DIAG X+ REFL
  Y- SYME Y+ DIAG
  CELL TI C01 C03  T1 C08 C13  T2 C23 C31  L1
          C02 C04 C06 C09 C14 C18 C24 C32  L1
              C05 C07 C10 C15 C19 C25 C33  L1
                   T1 C11 C16  T2 C26 C34  L1
                      C12 C17 C20 C27 C35  L1
                           T2 C21 C28 C36  L1
                              C22 C29 C37  L1
                                  C30 C38  L1
                                      C39  L3
                                           L2

  ::: C01 := GEO: CARCEL 2 3 3
         MESHX 0.0 <<meshc1>> <<meshc2>> <<Cote>>
         MESHY 0.0 <<meshc1>> <<meshc2>> <<Cote>>
         SPLITX 1 1 1
         SPLITY 1 1 1
         RADIUS 0.0 <<R_ext_G>> <<RmodeN2>>
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         CLUSTER PIN
         ::: PIN := GEO: TUBE 6
             RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                <<R_int_G>> <<R_ext_G>>
             MESHX 0.0 <<R_ext_G2>> SPLITX 1
             MESHY 0.0 <<R_ext_G2>> SPLITY 1
             MIX 9 10 11 12 3 2
             NPIN 1 RPIN 0.0 APIN <<Angle>>
         ;
  ;


  ::: C02 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 13 14 15 16 3 2
         ;
  ;


  ::: C03 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 41 42 43 44 3 2
         ;
  ;


  ::: C04 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 89 90 91 92 3 2
         ;
  ;


  ::: C05 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 93 94 95 96 3 2
         ;
  ;


  ::: C06 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 45 46 47 48 3 2
         ;
  ;


  ::: C07 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 49 50 51 52 3 2
         ;
  ;


  ::: C08 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 53 54 55 56 3 2
         ;
  ;


  ::: C09 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 97 98 99 100 3 2
         ;
  ;


  ::: C10 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 101 102 103 104 3 2
         ;
  ;


  ::: C11 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 57 58 59 60 3 2
         ;
  ;


  ::: C12 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 105 106 107 108 3 2
         ;
  ;


  ::: C13 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 61 62 63 64 3 2
         ;
  ;


  ::: C14 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 109 110 111 112 3 2
         ;
  ;


  ::: C15 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 113 114 115 116 3 2
         ;
  ;


  ::: C16 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 65 66 67 68 3 2
         ;
  ;


  ::: C17 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 69 70 71 72 3 2
         ;
  ;


  ::: C18 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 73 74 75 76 3 2
         ;
  ;


  ::: C19 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 77 78 79 80 3 2
         ;
  ;


  ::: C20 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 81 82 83 84 3 2
         ;
  ;


  ::: C21 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 85 86 87 88 3 2
         ;
  ;


  ::: C22 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 117 118 119 120 3 2
         ;
  ;


  ::: C23 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 21 22 23 24 3 2
         ;
  ;


  ::: C24 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 121 122 123 124 3 2
         ;
  ;


  ::: C25 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 125 126 127 128 3 2
         ;
  ;


  ::: C26 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 137 138 139 140 3 2
         ;
  ;


  ::: C27 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 129 130 131 132 3 2
         ;
  ;


  ::: C28 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 17 18 19 20 3 2
         ;
  ;


  ::: C29 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 133 134 135 136 3 2
         ;
  ;


  ::: C30 := GEO: C01
         MIX 2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
             2 4 5
         ::: PIN := GEO: PIN
             MIX 25 26 27 28 3 2
         ;
  ;


  ::: C31 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 29 30 31 32 173 172
         ;
  ;


  ::: C32 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 141 142 143 144 173 172
         ;
  ;


  ::: C33 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 145 146 147 148 173 172
         ;
  ;


  ::: C34 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 149 150 151 152 173 172
         ;
  ;


  ::: C35 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 153 154 155 156 173 172
         ;
  ;


  ::: C36 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 157 158 159 160 173 172
         ;
  ;


  ::: C37 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 161 162 163 164 173 172
         ;
  ;


  ::: C38 := GEO: C01
         MIX 172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
             172 174 175
         ::: PIN := GEO: PIN
             MIX 33 34 35 36 173 172
         ;
  ;


  ::: C39 := GEO: C01
         MIX 176 178 179
             176 178 179
             176 178 179
             176 178 179
             176 178 179
             176 178 179
             176 178 179
             176 178 179
             176 178 179
         ::: PIN := GEO: PIN
             MIX 37 38 39 40 177 176
         ;
  ;


  ::: T2 := GEO: CARCEL 1 1 1
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         RADIUS 0.0 <<R_ext_TG>>
         MIX 1 6
         CLUSTER PIN
         ::: PIN := GEO: TUBE 2 3 3
             RADIUS 0.0 <<R_int_TG>> <<R_ext_TG>>
             SPLITR 3 1
             MESHX <<R_ext_TGm>> -0.26 0.26 <<R_ext_TG>>
             MESHY <<R_ext_TGm>> -0.26 0.26 <<R_ext_TG>>
             MIX 6 1
                 6 1
                 6 1
                 6 1
                 6 1
                 6 1
                 6 1
                 6 1
                 6 1
             NPIN 1 RPIN 0.0 APIN <<Angle>>
         ;
  ;


  ::: T1 := GEO: T2
         MIX 1 7
         ::: PIN := GEO: PIN
             MIX 7 1
                 7 1
                 7 1
                 7 1
                 7 1
                 7 1
                 7 1
                 7 1
                 7 1
         ;
  ;


  ::: TI := GEO: CARCEL 1 1 1
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         RADIUS 0.0 <<R_ext_TI>>
         MIX 1 8
         CLUSTER PIN
         ::: PIN := GEO: TUBE 2 3 3
             RADIUS 0.0 <<R_int_TI>> <<R_ext_TI>>
             SPLITR 3 1
             MESHX <<R_ext_TIm>> -0.26 0.26 <<R_ext_TI>>
             MESHY <<R_ext_TIm>> -0.26 0.26 <<R_ext_TI>>
             MIX 8 1
                 8 1
                 8 1
                 8 1
                 8 1
                 8 1
                 8 1
                 8 1
                 8 1
             NPIN 1 RPIN 0.0 APIN <<Angle>>
         ;
  ;


  ::: L1 := GEO: CARCEL 0 1 3
         MESHX 0.0 <<Lame>>
         MESHY 0.0 <<meshc1>> <<meshc2>> <<Cote>>
         MIX 165 165 165
  ;

  ::: L3 := GEO: CARCEL 0 1 3
         MESHX 0.0 <<Lame>>
         MESHY 0.0 <<meshc1>> <<meshc2>> <<Cote>>
         MIX 166 166 166
  ;


  ::: L2 := GEO: CARCEL 0 1 1
         MESHX 0.0 <<Lame>>
         MESHY 0.0 <<Lame>>
         MIX 167
  ;
;

END: ;
QUIT .
