***********************************************************
*                                                         *
* Procedure :  SetDetect.c2m                              *
* Purpose   :  Detectors specifications                   *
* Author(s) :  M. Guyot (2010)                            *
*                                                         *
* CALL      :  DETECT := SetDetect ;                      *
*                                                         *
***********************************************************

PARAMETER DETECT          ::
      ::: LINKED_LIST
          DETECT      ;    ;

MODULE END: DETINI:       ;

REAL    dx  := 0.0005     ;
REAL    Xm1      Xp1      Xm2       Xp2      Xm3       Xp3  ;
REAL    Ym1      Yp1      Ym2       Yp2      Ym3       Yp3
        Ym4      Yp4      Ym5       Yp5                     ;

!(* DEFINE Z- Z+ REGULATION PLATINUM DETECTOR POSITIONS *)
REAL    Zm1      Zm2      Zm3       Zm4    ;
!(* DEFINE Y- Y+ REGULATION PLATINUM DETECTOR POSITIONS *)
EVALUATE  Ym1      Yp1      Ym2       Yp2    :=
         239.975  325.700  440.0    525.725  ;
!(* DEFINE Z- Z+ REGULATION PLATINUM DETECTOR POSITIONS *)
EVALUATE  Zm2       Zm4     :=        120.825  481.425      ;
!(* DEFINE X- X+ REGULATION PLATINUM DETECTOR POSITIONS *)
EVALUATE  Xm1      Xm2      Xm3    :=
            211.40   382.85   554.30  ;
!(* DEFINE Y- Y+ REGULATION PLATINUM DETECTOR POSITIONS *)
EVALUATE  Ym3       Yp3       Ym4     Yp4      Ym5       Yp5    :=
          154.25    239.975   325.7   411.425  525.725   611.45   ;
!(* DEFINE Z- Z+ REGULATION PLATINUM DETECTOR POSITIONS *)
EVALUATE  Zm1       Zm3    :=
          126.125  476.125   ;

EVALUATE   Xp1        Xp2        Xp3     :=
         Xm1 dx +   Xm2 dx +   Xm3 dx +  ;
!
DETECT := DETINI:  ::
EDIT   5  NGRP 2
TYPE PLATN_REGUL
     INFO   14   7
     DEFAULT
     INVCONST       2.56E-01  3.33E-02  4.0E-03  4.1E-04  5.9E-06
     FRACTION 0.85    0.016    0.032     0.017    0.061    0.024
     NAME   PLAT001
     POSITION  <<Xm1>>  <<Xp1>>  <<Ym1>>  <<Yp1>>  <<Zm1>>   <<Zm1>>
     RESP      0.0  0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT002
     POSITION  <<Xm1>>  <<Xp1>>  <<Ym2>>  <<Yp2>>  <<Zm1>>   <<Zm1>>
     RESP      0.0  0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT003
     POSITION  <<Xm2>>  <<Xp2>>  <<Ym3>>  <<Yp3>>  <<Zm2>>   <<Zm2>>
     RESP      0.0  0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT004
     POSITION  <<Xm2>>  <<Xp2>>  <<Ym4>>  <<Yp4>>  <<Zm2>>   <<Zm2>>
     RESP      0.0  0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT005
     POSITION  <<Xm2>>  <<Xp2>>  <<Ym5>>  <<Yp5>>  <<Zm2>>   <<Zm2>>
     RESP      0.0  0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT006
     POSITION  <<Xm3>>  <<Xp3>>  <<Ym1>>  <<Yp1>>  <<Zm1>>   <<Zm1>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT007
     POSITION  <<Xm3>>  <<Xp3>>  <<Ym2>>  <<Yp2>>  <<Zm1>>   <<Zm1>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT008
     POSITION  <<Xm1>>  <<Xp1>>  <<Ym1>>  <<Yp1>>  <<Zm3>>   <<Zm3>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT009
     POSITION  <<Xm1>>  <<Xp1>>  <<Ym2>>  <<Yp2>>  <<Zm3>>   <<Zm3>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT010
     POSITION  <<Xm2>>  <<Xp2>> <<Ym3>>  <<Yp3>>   <<Zm4>>  <<Zm4>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT011
     POSITION  <<Xm2>>  <<Xp2>> <<Ym4>>  <<Yp4>> <<Zm4>>  <<Zm4>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT012
     POSITION  <<Xm2>>  <<Xp2>> <<Ym5>>  <<Yp5>> <<Zm4>>  <<Zm4>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT013
     POSITION  <<Xm3>>  <<Xp3>>  <<Ym1>>  <<Yp1>>  <<Zm3>>   <<Zm3>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
     NAME   PLAT014
     POSITION  <<Xm3>>  <<Xp3>>  <<Ym2>>  <<Yp2>>  <<Zm3>>   <<Zm3>>
     RESP      0.0   0.0  0.0  0.0  0.0  0.0  0.0
     ENDN
!
TYPE VANAD_REGUL
     INFO   102   2
     DEFAULT
     NAME   VANA001
     POSITION  211.3995 211.4005  168.5375  197.1125 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA002
     POSITION  211.3995 211.4005  339.9875  368.5625 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA003
     POSITION  211.3995 211.4005  397.1375  425.7125 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA004
     POSITION  211.3995 211.4005  568.5875  597.1625  125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA005
     POSITION  382.8495 382.8505 139.9625 168.5375 120.785 120.785
     RESP      0.0   0.0
     ENDN
     NAME   VANA006
     POSITION  382.8495 382.8505 368.5625 397.1375 120.785 120.785
     RESP      0.0   0.0
     ENDN
     NAME   VANA007
     POSITION  382.8495 382.8505 597.1625 625.7375 120.785 120.785
     RESP      0.0   0.0
     ENDN
     NAME   VANA008
     POSITION  554.2995 554.3005 168.5375 197.1125 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA009
     POSITION  554.2995 554.3005 339.9875 368.5625 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA010
     POSITION  554.2995 554.3005 397.1375 425.7125 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA011
     POSITION  554.2995 554.3005 568.5875  597.1625 125.865 125.865
     RESP      0.0   0.0
     ENDN
     NAME   VANA012
     POSITION  154.2495 154.2505 254.2625  282.8375 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA013
     POSITION  154.2495 154.2505 368.5625 397.1375 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA014
     POSITION  154.2495 154.2505 482.8625 511.4375 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA015
     POSITION  239.9745 239.9755 168.5375 197.1125 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA016
     POSITION  239.9745 239.9755 282.8375 311.4125 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA017
     POSITION  239.9745 239.9755 454.2875 482.8625 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA018
     POSITION  239.9745 239.9755 568.5875 597.1625 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA019
     POSITION  325.6995 325.7005 197.1125 225.6875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA020
     POSITION  325.6995 325.7005 311.4125 339.9875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA021
     POSITION  325.6995 325.7005 425.7125 454.2875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA022
     POSITION  325.6995 325.7005 540.0125 568.5875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA023
     POSITION  439.9995 440.0005 197.1125 225.6875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA024
     POSITION  439.9995 440.0005 311.4125 339.9875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA025
     POSITION  439.9995 440.0005 425.7125 454.2875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA026
     POSITION  439.9995 440.0005 540.0125 568.5875 186.825 186.825
     RESP      0.0   0.0
     ENDN
     NAME   VANA027
     POSITION  525.7245 525.7255 168.5375 197.1125 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA028
     POSITION  525.7245 525.7255 282.8375 311.4125 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA029
     POSITION  525.7245 525.7255 454.2875 482.8625 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA030
     POSITION  525.7245 525.7255 568.5875 597.1625 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA031
     POSITION  611.4495 611.4505 254.2625 282.8375 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA032
     POSITION  611.4495 611.4505 368.5625 397.1375 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA033
     POSITION  611.4495 611.4505 482.8625 511.4375 201.112 201.112
     RESP      0.0   0.0
     ENDN
     NAME   VANA034
     POSITION  182.8245 182.8255 225.6875 254.2625 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA035
     POSITION  182.8245 182.8255 339.9875 368.5625 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA036
     POSITION  182.8245 182.8255 397.1375 425.7125 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA037
     POSITION  182.8245 182.8255 540.0125 568.5875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA038
     POSITION  239.9745 239.9755 197.1125 225.6875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA039
     POSITION  239.9745 239.9755 311.4125 339.9875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA040
     POSITION  239.9745 239.9755 425.7125 454.2875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA041
     POSITION  239.9745 239.9755 597.1625 625.7375 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA042
     POSITION  297.1245 297.1255 139.9625 168.5375 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA043
     POSITION  297.1245 297.1255 282.8375 311.4125 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA044
     POSITION  297.1245 297.1255 368.5625 397.1375 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA045
     POSITION  297.1245 297.1255 454.2875 482.8625 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA046
     POSITION  297.1245 297.1255 511.4375 540.0125 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA047
     POSITION  354.2745 354.2755 168.5375 197.1125 341.130 341.130
     RESP      0.0   0.0
     ENDN
     NAME   VANA048
     POSITION  354.2745 354.2755 254.2625 282.8375 341.130 341.130
     RESP      0.0   0.0
     ENDN
     NAME   VANA049
     POSITION  354.2745 354.2755 368.5625 397.1375 341.130 341.130
     RESP      0.0   0.0
     ENDN
     NAME   VANA050
     POSITION  354.2745 354.2755 482.8625 511.4375 341.130 341.130
     RESP      0.0   0.0
     ENDN
     NAME   VANA051
     POSITION  354.2745 354.2755 568.5875 597.1625 341.130 341.130
     RESP      0.0   0.0
     ENDN
     NAME   VANA052
     POSITION  411.4245 411.4255 168.5375 197.1125 261.120 261.120
     RESP      0.0   0.0
     ENDN
     NAME   VANA053
     POSITION  411.4245 411.4255 254.2625 282.8375 261.120 261.120
     RESP      0.0   0.0
     ENDN
     NAME   VANA054
     POSITION  411.4245 411.4255 368.5625 397.1375 261.120 261.120
     RESP      0.0   0.0
     ENDN
     NAME   VANA055
     POSITION  411.4245 411.4255 482.8625 511.4375 261.120 261.120
     RESP      0.0   0.0
     ENDN
     NAME   VANA056
     POSITION  411.4245 411.4255 568.5875 597.1625 261.120 261.120
     RESP      0.0   0.0
     ENDN
     NAME   VANA057
     POSITION  468.5745 468.5755 139.9625 168.5375 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA058
     POSITION  468.5745 468.5755 282.8375 311.4125 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA059
     POSITION  468.5745 468.5755 368.5625 397.1375 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA060
     POSITION  468.5745 468.5755 454.2875 482.8625 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA061
     POSITION  468.5745 468.5755 511.4375 540.0125 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA062
     POSITION  525.7245 525.7255 197.1125 225.6875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA063
     POSITION  525.7245 525.7255 311.4125 339.9875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA064
     POSITION  525.7245 525.7255 425.7125 454.2875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA065
     POSITION  525.7245 525.7255 597.1625 625.7375 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA066
     POSITION  582.8745 582.8755 225.6875 254.2625 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA067
     POSITION  582.8745 582.8755 339.9875 368.5625 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA068
     POSITION  582.8745 582.8755 397.1375 425.7125 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA069
     POSITION  582.8745 582.8755 540.0125 568.5875 301.125 301.125
     RESP      0.0   0.0
     ENDN
     NAME   VANA070
     POSITION  154.2495 154.2505 254.2625 282.8375 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA071
     POSITION  154.2495 154.2505 368.5625 397.1375 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA072
     POSITION  154.2495 154.2505 482.8625 511.4375 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA073
     POSITION  239.9745 239.9755 168.5375 197.1125 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA074
     POSITION  239.9745 239.9755 282.8375 311.4125 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA075
     POSITION  239.9745 239.9755 454.2875 482.8625 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA076
     POSITION  239.9745 239.9755 568.5875 597.1625 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA077
     POSITION  325.6995 325.7005 197.1125 225.6875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA078
     POSITION  325.6995 325.7005 311.4125 339.9875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA079
     POSITION  325.6995 325.7005 425.7125 454.2875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA080
     POSITION  325.6995 325.7005 540.0125 568.5875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA081
     POSITION  439.9995 440.0005 197.1125 225.6875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA082
     POSITION  439.9995 440.0005 311.4125 339.9875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA083
     POSITION  439.9995 440.0005 425.7125 454.2875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA084
     POSITION  439.9995 440.0005 540.0125 568.5875 415.425 415.425
     RESP      0.0   0.0
     ENDN
     NAME   VANA085
     POSITION  525.7245 525.7255 168.5375 197.1125 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA086
     POSITION  525.7245 525.7255 282.8375 311.4125 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA087
     POSITION  525.7245 525.7255 454.2875 482.8625 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA088
     POSITION  525.7245 525.7255 568.5875 597.1625 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA089
     POSITION  611.4495 611.4505 254.2625 282.8375 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA090
     POSITION  611.4495 611.4505 368.5625 397.1375 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA091
     POSITION  611.4495 611.4505 482.8625 511.4375 401.138 401.138
     RESP      0.0   0.0
     ENDN
     NAME   VANA092
     POSITION  211.3995 211.4005  168.5375  197.1125 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA093
     POSITION  211.3995 211.4005  339.9875  368.5625 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA094
     POSITION  211.3995 211.4005  397.1375  425.7125 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA095
     POSITION  211.3995 211.4005  568.5875  597.1625 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA096
     POSITION  382.8495 382.8505 139.9625 168.5375 481.465 481.465
     RESP      0.0   0.0
     ENDN
     NAME   VANA097
     POSITION  382.8495 382.8505 368.5625 397.1375 481.465 481.465
     RESP      0.0   0.0
     ENDN
     NAME   VANA098
     POSITION  382.8495 382.8505 597.1625 625.7375 481.465 481.465
     RESP      0.0   0.0
     ENDN
     NAME   VANA099
     POSITION  554.2995 554.3005 168.5375 197.1125 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA100
     POSITION  554.2995 554.3005 339.9875 368.5625 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA101
     POSITION  554.2995 554.3005 397.1375 425.7125 476.385 476.385
     RESP      0.0   0.0
     ENDN
     NAME   VANA102
     POSITION  554.2995 554.3005 568.5875 597.1625 476.385 476.385
     RESP      0.0   0.0
ENDN
TYPE CHION_REGUL
     INFO   3   3
     DEFAULT
     NAME   CION01A  !(* IC1 *)
     POSITION 753.95113 754.23687 296.98286 297.2686 213.390 213.890
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01B  !(* IC2 *)
     POSITION 753.95113 754.23687 296.98286 297.2686 320.07 320.07
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01C  !(* IC3 *)
     POSITION 753.95113 754.23687 296.98286 297.2686 401.35 401.85
     RESP      0.0   0.0  0.0
     ENDN
TYPE CHION_SAU
     INFO   9   3
     DEFAULT
     NAME   CION01D  !(!* IC1 *)
     POSITION 753.95113 754.23687 296.98286 297.2686 213.390 213.890
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01E ! (* IC2 *)
     POSITION 753.95113 754.23687 296.98286 297.2686 320.07 320.07
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01F  !(* IC3 *)
     POSITION 753.95113 754.23687 296.98286 297.2686 401.35 401.85
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION02D  !(* IC4 *)
     POSITION 11.46413 11.74987 468.43286 468.71861 213.41 213.91
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION02E  !(* IC5 *)
     POSITION 11.46413 11.74987 468.43286 468.71861 299.75 300.25
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION02F  !(* IC6 *)
     POSITION 11.46413 11.74987 468.43286 468.71861 386.09 386.59
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01G  !(* IC4*)
     POSITION 11.46413 11.74987 468.43286 468.71861 213.41 213.91
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01H  !(* IC5 *)
     POSITION 11.46413 11.74987 468.43286 468.71861 299.75 300.25
     RESP      0.0   0.0  0.0
     ENDN
     NAME   CION01J  !(* IC6 *)
     POSITION 11.46413 11.74987 468.43286 468.71861 386.09 386.59
     RESP      0.0   0.0  0.0
     ENDN ;

END: ;
QUIT .