***********************************************************
*                                                         *
* Procedure :  SetDevice.c2m                              *
* Purpose   :  Positions and mixtures of devices          *
* Author(s) :  M. Guyot (2010)                            *
*                                                         *
* CALL      :  DEVICE MATEX := SetDevice MATEX ;          *
*                                                         *
***********************************************************

PARAMETER DEVICE MATEX ::
      ::: LINKED_LIST
          DEVICE MATEX ; ;

MODULE DEVINI: LZC: END: ;

INTEGER mRai  mRao  mRbi  mRci  mRco mRdi mNRai
        mNRao mNRbi mNRci mNRco mNRdi          :=
        5     6     7     8     9    10   11
        12    13    14    15   16              ;
INTEGER m23M m23E m23F m12M m12E m12F m01M m01E m01F :=
        17   18   19   20   21   22   23   24   25   ;
INTEGER mGTR mNGTR mGTS mNGTS mGTZ mNGTZ mGTD mNGTD mGTL mNGTL   :=
        26   27    28   29    30   31    32   33    34   35      ;
INTEGER mSBR  mNSBR mSCR  mNSCR mBLR  mNBLR mNTR  mNNTR mNTZ mNNTZ
         mNTS mNNTS mTSR  mNTSR mTSZ  mNTSZ mTSS  mNTSS          :=
        36   37    38   39    40   41    42   43    44
        45   46    47   48    49   50    51   52    53           ;
!
INTEGER mADJ01  mNADJ01  mADJ02A mNADJ02A mADJ02B mNADJ02B
        mADJ02C mNADJ02C mADJ03A mNADJ03A mADJ03B mNADJ03B
        mADJ03C mNADJ03C mADJ04A mNADJ04A mADJ04B mNADJ04B
        mADJ04C mNADJ04C mADJ05A mNADJ05A mADJ05B mNADJ05B
        mADJ05C mNADJ05C mADJ06A mNADJ06A mADJ06B mNADJ06B :=
        mRdi    mNRdi    mRco    mNRco    mRci    mNRci
        mRco    mNRco    mRbi    mNRbi    mRbi    mNRbi
        mRbi    mNRbi    mRao    mNRao    mRai    mNRai
        mRao    mNRao    mRbi    mNRbi    mRbi    mNRbi
        mRbi    mNRbi    mRco    mNRco    mRci    mNRci    ;
INTEGER mADJ06C mNADJ06C mADJ07  mNADJ07  mADJ08  mNADJ08
        mADJ09A mNADJ09A mADJ09B mNADJ09B mADJ09C mNADJ09C
        mADJ10A mNADJ10A mADJ10B mNADJ10B mADJ10C mNADJ10C
        mADJ11A mNADJ11A mADJ11B mNADJ11B mADJ11C mNADJ11C
        mADJ12A mNADJ12A mADJ12B mNADJ12B mADJ12C mNADJ12C :=
        mRco    mNRco    mRdi    mNRdi    mRdi    mNRdi
        mRco    mNRco    mRci    mNRci    mRco    mNRco
        mRbi    mNRbi    mRbi    mNRbi    mRbi    mNRbi
        mRao    mNRao    mRai    mNRai    mRao    mNRao
        mRbi    mNRbi    mRbi    mNRbi    mRbi    mNRbi    ;
INTEGER mADJ13A mNADJ13A mADJ13B mNADJ13B mADJ13C mNADJ13C
        mADJ14  mNADJ14  mADJ15  mNADJ15  mADJ16A mNADJ16A
        mADJ16B mNADJ16B mADJ16C mNADJ16C mADJ17A mNADJ17A
        mADJ17B mNADJ17B mADJ17C mNADJ17C mADJ18A mNADJ18A
        mADJ18B mNADJ18B mADJ18C mNADJ18C mADJ19A mNADJ19A :=
        mRco    mNRco    mRci    mNRci    mRco    mNRco
        mRdi    mNRdi    mRdi    mNRdi    mRco    mNRco
        mRci    mNRci    mRco    mNRco    mRbi    mNRbi
        mRbi    mNRbi    mRbi    mNRbi    mRao    mNRao
        mRai    mNRai    mRao    mNRao    mRbi    mNRbi   ;
INTEGER mADJ19B mNADJ19B mADJ19C mNADJ19C mADJ20A mNADJ20A
        mADJ20B mNADJ20B mADJ20C mNADJ20C mADJ21A mNADJ21A   :=
        mRbi    mNRbi    mRbi    mNRbi    mRco    mNRco
        mRci    mNRci    mRco    mNRco    mRdi    mNRdi      ;
!*-----------------------
!* Liquid Zone Cotrollers
!*-----------------------
INTEGER mEMPTY01 mNEMPTY01 mFULL01  mNFULL01  mEMPTY02 mNEMPTY02
        mFULL02  mNFULL02  mEMPTY03 mNEMPTY03 mFULL03  mNFULL03
        mEMPTY04 mNEMPTY04 mFULL04  mNFULL04  mEMPTY05 mNEMPTY05
        mFULL05  mNFULL05  mEMPTY06 mNEMPTY06 mFULL06  mNFULL06
        mEMPTY07 mNEMPTY07 mFULL07  mNFULL07  mEMPTY08 mNEMPTY08
        mFULL08  mNFULL08  mEMPTY09 mNEMPTY09 mFULL09  mNFULL09
        mEMPTY10 mNEMPTY10 mFULL10  mNFULL10  mEMPTY11 mNEMPTY11
        mFULL11  mNFULL11  mEMPTY12 mNEMPTY12 mFULL12  mNFULL12
        mEMPTY13 mNEMPTY13 mFULL13  mNFULL13  mEMPTY14 mNEMPTY14
        mFULL14  mNFULL14                                         :=
        m12E     m12M      m12F     m12M      m01E     m01M
        m01F     m01M      m23E     m23M      m23F     m23M
        m12E     m12M      m12F     m12M      m01E     m01M
        m01F     m01M      m12E     m12M      m12F     m12M
        m01E     m01M      m01F     m01M      m12E     m12M
        m12F     m12M      m01E     m01M      m01F     m01M
        m23E     m23M      m23F     m23M      m12E     m12M
        m12F     m12M      m01E     m01M      m01F     m01M
        m12E     m12M      m12F     m12M      m01E     m01M
        m01F     m01M                                             ;
!*--------------------------------
!*  ADJUSTER BRACKETS AND LOCATORS
!*--------------------------------
INTEGER mADJBL01 mNADJBL01 mADJBL02  mNADJBL02 mADJBL03 mNADJBL03
        mADJBL04 mNADJBL04 mADJBL05  mNADJBL05 mADJBL06 mNADJBL06
        mADJBL07 mNADJBL07 mADJBL08  mNADJBL08 mADJBL09 mNADJBL09
        mADJBL10 mNADJBL10 mADJBL11  mNADJBL11 mADJBL12 mNADJBL12
        mADJBL13 mNADJBL13 mADJBL14  mNADJBL14 mADJBL15 mNADJBL15
        mADJBL16 mNADJBL16 mADJBL17  mNADJBL17 mADJBL18 mNADJBL18
        mADJBL19 mNADJBL19 mADJBL20  mNADJBL20 mADJBL21 mNADJBL21 :=
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR      mNBLR     mBLR     mNBLR     ;
!*---------------------
!* Adjuster Guide tubes
!*---------------------
INTEGER mADJ01GT mNADJ01GT mADJ02GT mNADJ02GT mADJ03GT mNADJ03GT
        mADJ04GT mNADJ04GT mADJ05GT mNADJ05GT mADJ06GT mNADJ06GT
        mADJ07GT mNADJ07GT mADJ08GT mNADJ08GT mADJ09GT mNADJ09GT
        mADJ10GT mNADJ10GT mADJ11GT mNADJ11GT mADJ12GT mNADJ12GT
        mADJ13GT mNADJ13GT mADJ14GT mNADJ14GT mADJ15GT mNADJ15GT
        mADJ16GT mNADJ16GT mADJ17GT mNADJ17GT mADJ18GT mNADJ18GT
        mADJ19GT mNADJ19GT mADJ20GT mNADJ20GT mADJ21GT mNADJ21GT :=
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR
            mGTR     mNGTR     mGTR     mNGTR     mGTR     mNGTR ;
!*-------------------------
!*   ADJUSTER COUPLING NUT
!*-------------------------
INTEGER mADJNT01 mNADJNT01 mADJNT02 mNADJNT02 mADJNT03 mNADJNT03
        mADJNT04 mNADJNT04 mADJNT05 mNADJNT05 mADJNT06 mNADJNT06
        mADJNT07 mNADJNT07 mADJNT08 mNADJNT08 mADJNT09 mNADJNT09
        mADJNT10 mNADJNT10 mADJNT11 mNADJNT11 mADJNT12 mNADJNT12
        mADJNT13 mNADJNT13 mADJNT14 mNADJNT14 mADJNT15 mNADJNT15
        mADJNT16 mNADJNT16 mADJNT17 mNADJNT17 mADJNT18 mNADJNT18
        mADJNT19 mNADJNT19 mADJNT20 mNADJNT20 mADJNT21 mNADJNT21 :=
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR
        mNTR     mNNTR     mNTR     mNNTR     mNTR     mNNTR      ;
!*-------------------------
!* ADJUSTER SUPPORTING BARS
!*-------------------------
INTEGER mADJSB01 mNADJSB01 mADJSB02 mNADJSB02 mADJSB03 mNADJSB03
        mADJSB04 mNADJSB04 mADJSB05 mNADJSB05 mADJSB06 mNADJSB06
        mADJSB07 mNADJSB07 mADJSB08 mNADJSB08 mADJSB09 mNADJSB09
        mADJSB10 mNADJSB10 mADJSB11 mNADJSB11 mADJSB12 mNADJSB12
        mADJSB13 mNADJSB13 mADJSB14 mNADJSB14 mADJSB15 mNADJSB15
        mADJSB16 mNADJSB16 mADJSB17 mNADJSB17 mADJSB18 mNADJSB18
        mADJSB19 mNADJSB19 mADJSB20 mNADJSB20 mADJSB21 mNADJSB21 :=
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR
        mSBR     mNSBR     mSBR     mNSBR     mSBR     mNSBR     ;
!*----------------------------
!* ADJUSTER SUPPORTING CABLES
!*----------------------------
INTEGER  mADJSC01 mNADJSC01 mADJSC02 mNADJSC02 mADJSC03 mNADJSC03
         mADJSC04 mNADJSC04 mADJSC05 mNADJSC05 mADJSC06 mNADJSC06
         mADJSC07 mNADJSC07 mADJSC08 mNADJSC08 mADJSC09 mNADJSC09
         mADJSC10 mNADJSC10 mADJSC11 mNADJSC11 mADJSC12 mNADJSC12
         mADJSC13 mNADJSC13 mADJSC14 mNADJSC14 mADJSC15 mNADJSC15
         mADJSC16 mNADJSC16 mADJSC17 mNADJSC17 mADJSC18 mNADJSC18
         mADJSC19 mNADJSC19 mADJSC20 mNADJSC20 mADJSC21 mNADJSC21 :=
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR
         mSCR     mNSCR     mSCR     mNSCR     mSCR     mNSCR     ;
!*-----------------------------
!* ADJUSTER TENSIONNING SPRINGS
!*-----------------------------
INTEGER mADJTS01 mNADJTS01 mADJTS02 mNADJTS02 mADJTS03 mNADJTS03
        mADJTS04 mNADJTS04 mADJTS05 mNADJTS05 mADJTS06 mNADJTS06
        mADJTS07 mNADJTS07 mADJTS08 mNADJTS08 mADJTS09 mNADJTS09
        mADJTS10 mNADJTS10 mADJTS11 mNADJTS11 mADJTS12 mNADJTS12
        mADJTS13 mNADJTS13 mADJTS14 mNADJTS14 mADJTS15 mNADJTS15
        mADJTS16 mNADJTS16 mADJTS17 mNADJTS17 mADJTS18 mNADJTS18
        mADJTS19 mNADJTS19 mADJTS20 mNADJTS20 mADJTS21 mNADJTS21 :=
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR
        mTSR     mNTSR     mTSR     mNTSR     mTSR     mNTSR     ;
!*--------------------------
!* HFD BRACKETS AND LOCATORS
!*--------------------------
INTEGER mHFDBL01 mNHFDBL01 mHFDBL02 mNHFDBL02 mHFDBL03 mNHFDBL03
        mHFDBL04 mNHFDBL04 mHFDBL05 mNHFDBL05 mHFDBL06 mNHFDBL06
        mHFDBL07 mNHFDBL07 mHFDBL08 mNHFDBL08 mHFDBL09 mNHFDBL09 :=
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR     ;
!*-----------------
!* HFD GUIDE TUBES
!*-----------------
INTEGER mHFDGT01 mNHFDGT01 mHFDGT02 mNHFDGT02 mHFDGT03 mNHFDGT03
        mHFDGT04 mNHFDGT04 mHFDGT05 mNHFDGT05 mHFDGT06 mNHFDGT06
        mHFDGT07 mNHFDGT07 mHFDGT08 mNHFDGT08 mHFDGT09 mNHFDGT09 :=
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD     ;
!*----------------
!* VFD GUIDE TUBES
!*----------------
INTEGER mVFDGT01 mNVFDGT01 mVFDGT02 mNVFDGT02 mVFDGT03 mNVFDGT03
        mVFDGT04 mNVFDGT04 mVFDGT05 mNVFDGT05 mVFDGT06 mNVFDGT06
        mVFDGT07 mNVFDGT07 mVFDGT08 mNVFDGT08 mVFDGT09 mNVFDGT09
        mVFDGT10 mNVFDGT10 mVFDGT11 mNVFDGT11 mVFDGT12 mNVFDGT12
        mVFDGT13 mNVFDGT13 mVFDGT14 mNVFDGT14 mVFDGT15 mNVFDGT15
        mVFDGT16 mNVFDGT16 mVFDGT17 mNVFDGT17 mVFDGT18 mNVFDGT18
        mVFDGT19 mNVFDGT19 mVFDGT20 mNVFDGT20 mVFDGT21 mNVFDGT21
        mVFDGT22 mNVFDGT22 mVFDGT23 mNVFDGT23 mVFDGT24 mNVFDGT24
        mVFDGT25 mNVFDGT25 mVFDGT26 mNVFDGT26                    :=
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD     mGTD     mNGTD
        mGTD     mNGTD     mGTD     mNGTD                        ;
!*------------------------------------
!* SAU2 INJECTOR BRACKETS AND LOCATORS
!*------------------------------------
INTEGER mLIPBL01 mNLIPBL01 mLIPBL02 mNLIPBL02 mLIPBL03 mNLIPBL03
        mLIPBL04 mNLIPBL04 mLIPBL05 mNLIPBL05 mLIPBL06 mNLIPBL06 :=
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR     ;
!*--------------------------
!* SAU2 INJECTOR GUIDE TUBES
!*--------------------------
INTEGER mLPIGT01 mNLPIGT01 mLPIGT02 mNLPIGT02 mLPIGT03 mNLPIGT03
        mLPIGT04 mNLPIGT04 mLPIGT05 mNLPIGT05 mLPIGT06 mNLPIGT06 :=
        mGTL     mNGTL     mGTL     mNGTL     mGTL     mNGTL
        mGTL     mNGTL     mGTL     mNGTL     mGTL     mNGTL     ;
!*--------------------------
!* MCA BRACKETS AND LOCATORS
!*--------------------------
INTEGER mMCABL01 mNMCABL01 mMCABL02 mNMCABL02 mMCABL03 mNMCABL03
        mMCABL04 mNMCABL04                                       :=
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR                                           ;
!*-----------------
!* MCA COUPLING NUT
!*-----------------
INTEGER mMCANT01 mNMCANT01 mMCANT02 mNMCANT02 mMCANT03 mNMCANT03
        mMCANT04 mNMCANT04                                       :=
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS                                           ;
!*-------------------------
!*MCA TENSIONNING SPRINGS
!*-------------------------
INTEGER mMCATS01 mNMCATS01 mMCATS02 mNMCATS02 mMCATS03 mNMCATS03
        mMCATS04 mNMCATS04                                       :=
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS                                           ;
!*---------------------
!  MODERATOR INJECTORS
!*---------------------
INTEGER mMODIN01 mNMODIN01 mMODIN02 mNMODIN02 mMODIN03 mNMODIN03
        mMODIN04 mNMODIN04 mMODIN05 mNMODIN05 mMODIN06 mNMODIN06
        mMODIN07 mNMODIN07 mMODIN08 mNMODIN08                     :=
        mBLR     mBLR      mBLR     mBLR      mBLR     mBLR
        mBLR     mBLR      mBLR     mBLR      mBLR     mBLR
        mBLR     mBLR      mBLR     mBLR                          ;
!*----------------------
!* SOR/MCA GUIDE TUBES
!*----------------------
INTEGER mSCRGT01 mNSCRGT01 mSCRGT02 mNSCRGT02 mSCRGT03 mNSCRGT03
        mSCRGT04 mNSCRGT04                                       :=
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS                                           ;

!*---------------------------
!* SOR BRACKETS AND LOCATORS
!*---------------------------
INTEGER mSORBL01 mNSORBL01 mSORBL02 mNSORBL02 mSORBL03 mNSORBL03
        mSORBL04 mNSORBL04 mSORBL05 mNSORBL05 mSORBL06 mNSORBL06
        mSORBL07 mNSORBL07 mSORBL08 mNSORBL08 mSORBL09 mNSORBL09
        mSORBL10 mNSORBL10 mSORBL11 mNSORBL11 mSORBL12 mNSORBL12
        mSORBL13 mNSORBL13 mSORBL14 mNSORBL14 mSORBL15 mNSORBL15
        mSORBL16 mNSORBL16 mSORBL17 mNSORBL17 mSORBL18 mNSORBL18
        mSORBL19 mNSORBL19 mSORBL20 mNSORBL20 mSORBL21 mNSORBL21
        mSORBL22 mNSORBL22 mSORBL23 mNSORBL23 mSORBL24 mNSORBL24
        mSORBL25 mNSORBL25 mSORBL26 mNSORBL26 mSORBL27 mNSORBL27
        mSORBL28 mNSORBL28                                       :=
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR                                           ;
!*-------
!* SOR GT
!*-------
INTEGER mSOR01GT mNSOR01GT mSOR02GT mNSOR02GT mSOR03GT mNSOR03GT
        mSOR04GT mNSOR04GT mSOR05GT mNSOR05GT mSOR06GT mNSOR06GT
        mSOR07GT mNSOR07GT mSOR08GT mNSOR08GT mSOR09GT mNSOR09GT
        mSOR10GT mNSOR10GT mSOR11GT mNSOR11GT mSOR12GT mNSOR12GT
        mSOR13GT mNSOR13GT mSOR14GT mNSOR14GT mSOR15GT mNSOR15GT
        mSOR16GT mNSOR16GT mSOR17GT mNSOR17GT mSOR18GT mNSOR18GT
        mSOR19GT mNSOR19GT mSOR20GT mNSOR20GT mSOR21GT mNSOR21GT
        mSOR22GT mNSOR22GT mSOR23GT mNSOR23GT mSOR24GT mNSOR24GT
        mSOR25GT mNSOR25GT mSOR26GT mNSOR26GT mSOR27GT mNSOR27GT
        mSOR28GT mNSOR28GT                                       :=
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS     mGTS     mNGTS     mGTS     mNGTS
        mGTS     mNGTS                                            ;
!*-------------------
!* SOR COUPLING NUT
!*-------------------
INTEGER mSORNT01 mNSORNT01 mSORNT02 mNSORNT02 mSORNT03 mNSORNT03
        mSORNT04 mNSORNT04 mSORNT05 mNSORNT05 mSORNT06 mNSORNT06
        mSORNT07 mNSORNT07 mSORNT08 mNSORNT08 mSORNT09 mNSORNT09
        mSORNT10 mNSORNT10 mSORNT11 mNSORNT11 mSORNT12 mNSORNT12
        mSORNT13 mNSORNT13 mSORNT14 mNSORNT14 mSORNT15 mNSORNT15
        mSORNT16 mNSORNT16 mSORNT17 mNSORNT17 mSORNT18 mNSORNT18
        mSORNT19 mNSORNT19 mSORNT20 mNSORNT20 mSORNT21 mNSORNT21
        mSORNT22 mNSORNT22 mSORNT23 mNSORNT23 mSORNT24 mNSORNT24
        mSORNT25 mNSORNT25 mSORNT26 mNSORNT26 mSORNT27 mNSORNT27
        mSORNT28 mNSORNT28                                       :=
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS     mNTS     mNNTS     mNTS     mNNTS
        mNTS     mNNTS                                            ;
!*-------------------------
!* SOR TENSIONNING SPRINGS
!*-------------------------
INTEGER mSORTS01 mNSORTS01 mSORTS02 mNSORTS02 mSORTS03 mNSORTS03
        mSORTS04 mNSORTS04 mSORTS05 mNSORTS05 mSORTS06 mNSORTS06
        mSORTS07 mNSORTS07 mSORTS08 mNSORTS08 mSORTS09 mNSORTS09
        mSORTS10 mNSORTS10 mSORTS11 mNSORTS11 mSORTS12 mNSORTS12
        mSORTS13 mNSORTS13 mSORTS14 mNSORTS14 mSORTS15 mNSORTS15
        mSORTS16 mNSORTS16 mSORTS17 mNSORTS17 mSORTS18 mNSORTS18
        mSORTS19 mNSORTS19 mSORTS20 mNSORTS20 mSORTS21 mNSORTS21
        mSORTS22 mNSORTS22 mSORTS23 mNSORTS23 mSORTS24 mNSORTS24
        mSORTS25 mNSORTS25 mSORTS26 mNSORTS26 mSORTS27 mNSORTS27
        mSORTS28 mNSORTS28                                       :=
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS     mTSS     mNTSS     mTSS     mNTSS
        mTSS     mNTSS                                           ;
!*--------------------------
!* VFD BRACKETS AND LOCATORS
!*--------------------------
INTEGER mVFDBL01 mNVFDBL01 mVFDBL02 mNVFDBL02 mVFDBL03 mNVFDBL03
        mVFDBL04 mNVFDBL04 mVFDBL05 mNVFDBL05 mVFDBL06 mNVFDBL06
        mVFDBL07 mNVFDBL07 mVFDBL08 mNVFDBL08 mVFDBL09 mNVFDBL09
        mVFDBL10 mNVFDBL10 mVFDBL11 mNVFDBL11 mVFDBL12 mNVFDBL12
        mVFDBL13 mNVFDBL13 mVFDBL14 mNVFDBL14 mVFDBL15 mNVFDBL15
        mVFDBL16 mNVFDBL16 mVFDBL17 mNVFDBL17 mVFDBL18 mNVFDBL18
        mVFDBL19 mNVFDBL19 mVFDBL20 mNVFDBL20 mVFDBL21 mNVFDBL21
        mVFDBL22 mNVFDBL22 mVFDBL23 mNVFDBL23 mVFDBL24 mNVFDBL24
        mVFDBL25 mNVFDBL25 mVFDBL26 mNVFDBL26                    :=
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR                        ;
!*--------------------------
!* LZC BRACKETS AND LOCATORS
!*--------------------------
INTEGER mZCRBL01 mNZCRBL01 mZCRBL02 mNZCRBL02 mZCRBL03 mNZCRBL03
        mZCRBL04 mNZCRBL04 mZCRBL05 mNZCRBL05 mZCRBL06 mNZCRBL06 :=
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR
        mBLR     mNBLR     mBLR     mNBLR     mBLR     mNBLR     ;
!* ----------------------
!* LZC BOTTOM GUIDE TUBES
!*-----------------------
INTEGER mZCRD2O1 mNZCRD2O1 mZCRD2O2 mNZCRD2O2 mZCRD2O3 mNZCRD2O3
        mZCRD2O4 mNZCRD2O4 mZCRD2O5 mNZCRD2O5 mZCRD2O6 mNZCRD2O6 :=
        mGTZ     mNGTZ     mGTZ     mNGTZ     mGTZ     mNGTZ
        mGTZ     mNGTZ     mGTZ     mNGTZ     mGTZ     mNGTZ     ;

!*------------------
!* LZC COUPLING NUT
!*------------------
INTEGER mZCRNT01 mNZCRNT01 mZCRNT02 mNZCRNT02 mZCRNT03 mNZCRNT03
        mZCRNT04 mNZCRNT04 mZCRNT05 mNZCRNT05 mZCRNT06 mNZCRNT06 :=
        mNTZ     mNNTZ     mNTZ     mNNTZ     mNTZ     mNNTZ
        mNTZ     mNNTZ     mNTZ     mNNTZ     mNTZ     mNNTZ     ;
!*------------------------
!* LZC TENSIONNING SPRINGS
!*------------------------
INTEGER mZCRTS01 mNZCRTS01 mZCRTS02 mNZCRTS02 mZCRTS03 mNZCRTS03
        mZCRTS04 mNZCRTS04 mZCRTS05 mNZCRTS05 mZCRTS06 mNZCRTS06 :=
        mTSZ     mNTSZ     mTSZ     mNTSZ     mTSZ     mNTSZ
        mTSZ     mNTSZ     mTSZ     mNTSZ     mTSZ     mNTSZ     ;
!*
!*
ECHO mSORTS11 ;

DEVICE MATEX := DEVINI: MATEX ::
      EDIT 0 NUM-ROD 389 FADE
*
ROD 1
  ROD-NAME ADJ01B
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   325.700 440.000   196.360 245.890
  DMIX <<mADJ01>>  <<mNADJ01>>
ENDROD
*
ROD 2
  ROD-NAME ADJ02A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   468.575 554.300   196.360 245.890
  DMIX <<mADJ02A>> <<mNADJ02A>>
  MAXPOS  254.262 282.837   297.125 468.575   196.360 245.890
  DMIX <<mADJ02B>> <<mNADJ02B>>
  MAXPOS  254.262 282.837   211.400 297.125   196.360 245.890
  DMIX <<mADJ02C>> <<mNADJ02C>>
ENDROD
*
ROD 3
  ROD-NAME ADJ03A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   468.575 554.300   196.360 245.890
  DMIX <<mADJ03A>> <<mNADJ03A>>
  MAXPOS  311.413 339.987   297.125 468.575   196.360 245.890
  DMIX <<mADJ03B>> <<mNADJ03B>>
  MAXPOS  311.413 339.987   211.400 297.125   196.360 245.890
  DMIX  <<mADJ03C>> <<mNADJ03C>>
ENDROD
*
ROD 4
  ROD-NAME ADJ04A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   468.575 554.300   196.360 245.890
  DMIX  <<mADJ04A>> <<mNADJ04A>>
  MAXPOS  368.562 397.138   297.125 468.575   196.360 245.890
  DMIX  <<mADJ04B>> <<mNADJ04B>>
  MAXPOS  368.562 397.138   211.400 297.125   196.360 245.890
  DMIX  <<mADJ04C>> <<mNADJ04C>>
ENDROD
*
ROD 5
  ROD-NAME ADJ05A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   468.575 554.300   196.360 245.890
  DMIX  <<mADJ05A>> <<mNADJ05A>>
  MAXPOS  425.712 454.288   297.125 468.575   196.360 245.890
  DMIX  <<mADJ05B>> <<mNADJ05B>>
  MAXPOS  425.712 454.288   211.400 297.125   196.360 245.890
  DMIX  <<mADJ05C>> <<mNADJ05C>>
ENDROD
*
ROD 6
  ROD-NAME ADJ06A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   468.575 554.300   196.360 245.890
  DMIX  <<mADJ06A>> <<mNADJ06A>>
  MAXPOS  482.862 511.438   297.125 468.575   196.360 245.890
  DMIX  <<mADJ06B>> <<mNADJ06B>>
  MAXPOS  482.862 511.438   211.400 297.125   196.360 245.890
  DMIX  <<mADJ06C>> <<mNADJ06C>>
ENDROD
*
ROD 7
  ROD-NAME ADJ07B
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   325.700 440.000   196.360 245.890
  DMIX  <<mADJ07>> <<mNADJ07>>
ENDROD
*
ROD 8
  ROD-NAME ADJ08B
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   325.700 440.000   276.360 325.890
  DMIX  <<mADJ08>> <<mNADJ08>>
ENDROD
*
ROD 9
  ROD-NAME ADJ09A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   468.575 554.300   276.360 325.890
  DMIX  <<mADJ09A>> <<mNADJ09A>>
  MAXPOS  254.262 282.837   297.125 468.575   276.360 325.890
  DMIX  <<mADJ09B>> <<mNADJ09B>>
  MAXPOS  254.262 282.837   211.400 297.125   276.360 325.890
  DMIX  <<mADJ09C>> <<mNADJ09C>>
ENDROD
*
ROD 10
  ROD-NAME ADJ10A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   468.575 554.300   276.360 325.890
  DMIX  <<mADJ10A>> <<mNADJ10A>>
  MAXPOS  311.413 339.987   297.125 468.575   276.360 325.890
  DMIX  <<mADJ10B>> <<mNADJ10B>>
  MAXPOS  311.413 339.987   211.400 297.125   276.360 325.890
  DMIX  <<mADJ10C>> <<mNADJ10C>>
ENDROD
*
ROD 11
  ROD-NAME ADJ11A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   468.575 554.300   276.360 325.890
  DMIX  <<mADJ11A>> <<mNADJ11A>>
  MAXPOS  368.562 397.138   297.125 468.575   276.360 325.890
  DMIX  <<mADJ11B>> <<mNADJ11B>>
  MAXPOS  368.562 397.138   211.400 297.125   276.360 325.890
  DMIX  <<mADJ11C>> <<mNADJ11C>>
ENDROD
*
ROD 12
  ROD-NAME ADJ12A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   468.575 554.300   276.360 325.890
  DMIX  <<mADJ12A>> <<mNADJ12A>>
  MAXPOS  425.712 454.288   297.125 468.575   276.360 325.890
  DMIX  <<mADJ12B>> <<mNADJ12B>>
  MAXPOS  425.712 454.288   211.400 297.125   276.360 325.890
  DMIX  <<mADJ12C>> <<mNADJ12C>>
ENDROD
*
ROD 13
  ROD-NAME ADJ13A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   468.575 554.300   276.360 325.890
  DMIX  <<mADJ13A>> <<mNADJ13A>>
  MAXPOS  482.862 511.438   297.125 468.575   276.360 325.890
  DMIX  <<mADJ13B>> <<mNADJ13B>>
  MAXPOS  482.862 511.438   211.400 297.125   276.360 325.890
  DMIX  <<mADJ13C>> <<mNADJ13C>>
ENDROD
*
ROD 14
  ROD-NAME ADJ14B
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   325.700 440.000   276.360 325.890
  DMIX  <<mADJ14>> <<mNADJ14>>
ENDROD
*
ROD 15
  ROD-NAME ADJ15B
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   325.700 440.000   356.360 405.890
  DMIX  <<mADJ15>> <<mNADJ15>>
ENDROD
*
ROD 16
  ROD-NAME ADJ16A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   468.575 554.300   356.360 405.890
  DMIX  <<mADJ16A>> <<mNADJ16A>>
  MAXPOS  254.262 282.837   297.125 468.575   356.360 405.890
  DMIX  <<mADJ16B>> <<mNADJ16B>>
  MAXPOS  254.262 282.837   211.400 297.125   356.360 405.890
  DMIX  <<mADJ16C>> <<mNADJ16C>>
ENDROD
*
ROD 17
  ROD-NAME ADJ17A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   468.575 554.300   356.360 405.890
  DMIX  <<mADJ17A>> <<mNADJ17A>>
  MAXPOS  311.413 339.987   297.125 468.575   356.360 405.890
  DMIX  <<mADJ17B>> <<mNADJ17B>>
  MAXPOS  311.413 339.987   211.400 297.125   356.360 405.890
  DMIX  <<mADJ17C>> <<mNADJ17C>>
ENDROD
*
ROD 18
  ROD-NAME ADJ18A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   468.575 554.300   356.360 405.890
  DMIX  <<mADJ18A>> <<mNADJ18A>>
  MAXPOS  368.562 397.138   297.125 468.575   356.360 405.890
  DMIX  <<mADJ18B>> <<mNADJ18B>>
  MAXPOS  368.562 397.138   211.400 297.125   356.360 405.890
  DMIX  <<mADJ18C>> <<mNADJ18C>>
ENDROD
*
ROD 19
  ROD-NAME ADJ19A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   468.575 554.300   356.360 405.890
  DMIX  <<mADJ19A>> <<mNADJ19A>>
  MAXPOS  425.712 454.288   297.125 468.575   356.360 405.890
  DMIX  <<mADJ19B>> <<mNADJ19B>>
  MAXPOS  425.712 454.288   211.400 297.125   356.360 405.890
  DMIX  <<mADJ19C>> <<mNADJ19C>>
ENDROD
*
ROD 20
  ROD-NAME ADJ20A
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   468.575 554.300   356.360 405.890
  DMIX  <<mADJ20A>> <<mNADJ20A>>
  MAXPOS  482.862 511.438   297.125 468.575   356.360 405.890
  DMIX  <<mADJ20B>> <<mNADJ20B>>
  MAXPOS  482.862 511.438   211.400 297.125   356.360 405.890
  DMIX  <<mADJ20C>> <<mNADJ20C>>
ENDROD
*
ROD 21
  ROD-NAME ADJ21B
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   325.700 440.000   356.360 405.890
  DMIX  <<mADJ21A>> <<mNADJ21A>>
ENDROD

!*--------------------------------
!*  ADJUSTER BRACKETS AND LOCATORS
!*--------------------------------
*
ROD 22
  ROD-NAME ADJBL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   196.125 246.125
  DMIX  <<mADJBL01>> <<mNADJBL01>>
ENDROD
*
ROD 23
  ROD-NAME ADJBL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   725.838 744.938   196.125 246.125
  DMIX  <<mADJBL02>> <<mNADJBL02>>
ENDROD
*
ROD 24
  ROD-NAME ADJBL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   739.124 758.224   196.125 246.125
  DMIX  <<mADJBL03>> <<mNADJBL03>>
ENDROD
*
ROD 25
  ROD-NAME ADJBL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550   196.125 246.125
  DMIX  <<mADJBL04>> <<mNADJBL04>>
ENDROD
*
ROD 26
  ROD-NAME ADJBL05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   739.124 758.224   196.125 246.125
  DMIX  <<mADJBL05>> <<mNADJBL05>>
ENDROD
*
ROD 27
  ROD-NAME ADJBL06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   725.838 744.938   196.125 246.125
  DMIX  <<mADJBL06>> <<mNADJBL06>>
ENDROD
*
ROD 28
  ROD-NAME ADJBL07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   196.125 246.125
  DMIX  <<mADJBL07>> <<mNADJBL07>>
ENDROD
*
ROD 29
  ROD-NAME ADJBL08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   276.125 326.125
  DMIX  <<mADJBL08>> <<mNADJBL08>>
ENDROD
*
ROD 30
  ROD-NAME ADJBL09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   725.838 744.938   276.125 326.125
  DMIX  <<mADJBL09>> <<mNADJBL09>>
ENDROD
*
ROD 31
  ROD-NAME ADJBL10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   739.124 758.224   276.125 326.125
  DMIX  <<mADJBL10>> <<mNADJBL10>>
ENDROD
*
ROD 32
  ROD-NAME ADJBL11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550   276.125 326.125
  DMIX  <<mADJBL11>>      <<mNADJBL11>>
ENDROD
*
ROD 33
  ROD-NAME ADJBL12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   739.124 758.224   276.125 326.125
  DMIX  <<mADJBL12>>      <<mNADJBL12>>
ENDROD
*
ROD 34
  ROD-NAME ADJBL13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   725.838 744.938   276.125 326.125
  DMIX  <<mADJBL13>>      <<mNADJBL13>>
ENDROD
*
ROD 35
  ROD-NAME ADJBL14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   276.125 326.125
  DMIX  <<mADJBL14>>      <<mNADJBL14>>
ENDROD
*
ROD 36
  ROD-NAME ADJBL15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   356.125   406.125
  DMIX  <<mADJBL15>>      <<mNADJBL15>>
ENDROD
*
ROD 37
  ROD-NAME ADJBL16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   725.838 744.938   356.125 406.125
  DMIX  <<mADJBL16>>      <<mNADJBL16>>
ENDROD
*
ROD 38
  ROD-NAME ADJBL17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   739.124 758.224   356.125 406.125
  DMIX  <<mADJBL17>>      <<mNADJBL17>>
ENDROD
*
ROD 39
  ROD-NAME ADJBL18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550   356.125 406.125
  DMIX  <<mADJBL18>>      <<mNADJBL18>>
ENDROD
*
ROD 40
  ROD-NAME ADJBL19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   739.124 758.224   356.125 406.125
  DMIX  <<mADJBL19>>      <<mNADJBL19>>
ENDROD
*
ROD 41
  ROD-NAME ADJBL20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   725.838 744.938   356.125 406.125
  DMIX  <<mADJBL20>>      <<mNADJBL20>>
ENDROD
*
ROD 42
  ROD-NAME ADJBL21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   356.125 406.125
  DMIX  <<mADJBL21>>      <<mNADJBL21>>
ENDROD
!*---------------------
!* Adjuster Guide tubes
!*---------------------
*
ROD 43
  ROD-NAME ADJ01GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688    .000 670.838   196.360 245.890
  DMIX  <<mADJ01GT>>      <<mNADJ01GT>>
ENDROD
*
ROD 44
  ROD-NAME ADJ02GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262   282.837   .000   694.138   196.360 245.890
  DMIX  <<mADJ02GT>>      <<mNADJ02GT>>
ENDROD
*
ROD 45
  ROD-NAME ADJ03GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987    .000 707.424   196.360 245.890
  DMIX  <<mADJ03GT>>      <<mNADJ03GT>>
ENDROD
*
ROD 46
  ROD-NAME ADJ04GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138    .000 711.750   196.360 245.890
  DMIX  <<mADJ04GT>>      <<mNADJ04GT>>
ENDROD
*
ROD 47
  ROD-NAME ADJ05GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288    .000 707.424   196.360 245.890
  DMIX  <<mADJ05GT>>      <<mNADJ05GT>>
ENDROD
*
ROD 48
  ROD-NAME ADJ06GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   .000 694.138   196.360 245.890
  DMIX  <<mADJ06GT>>      <<mNADJ06GT>>
ENDROD
*
ROD 49
  ROD-NAME ADJ07GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588    .000 670.838   196.360 245.890
  DMIX  <<mADJ07GT>>      <<mNADJ07GT>>
ENDROD
*
ROD 50
  ROD-NAME ADJ08GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688    .000 670.838   276.360 325.890
  DMIX  <<mADJ08GT>>      <<mNADJ08GT>>
ENDROD
*
ROD 51
  ROD-NAME ADJ09GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   .000   694.138   276.360 325.890
  DMIX  <<mADJ09GT>>      <<mNADJ09GT>>
ENDROD
*
ROD 52
  ROD-NAME ADJ10GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987    .000 707.424   276.360 325.890
  DMIX  <<mADJ10GT>>      <<mNADJ10GT>>
ENDROD
*
ROD 53
  ROD-NAME ADJ11GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   .000 711.750   276.360 325.890
  DMIX  <<mADJ11GT>>      <<mNADJ11GT>>
ENDROD
*
ROD 54
  ROD-NAME ADJ12GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   .000 707.424   276.360 325.890
  DMIX  <<mADJ12GT>>      <<mNADJ12GT>>
ENDROD
*
ROD 55
  ROD-NAME ADJ13GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438    .000 694.138   276.360 325.890
  DMIX  <<mADJ13GT>>      <<mNADJ13GT>>
ENDROD
*
ROD 56
  ROD-NAME ADJ14GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   .000 670.838   276.360 325.890
  DMIX  <<mADJ14GT>>      <<mNADJ14GT>>
ENDROD
*
ROD 57
  ROD-NAME ADJ15GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   .000 670.838   356.360 405.890
  DMIX  <<mADJ15GT>>      <<mNADJ15GT>>
ENDROD
*
ROD 58
  ROD-NAME ADJ16GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837    .000 694.138   356.360 405.890
  DMIX  <<mADJ16GT>>      <<mNADJ16GT>>
ENDROD
*
ROD 59
  ROD-NAME ADJ17GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   .000 707.424   356.360 405.890
  DMIX  <<mADJ17GT>>      <<mNADJ17GT>>
ENDROD
*
ROD 60
  ROD-NAME ADJ18GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   .000 711.750   356.360 405.890
  DMIX  <<mADJ18GT>>      <<mNADJ18GT>>
ENDROD
*
ROD 61
  ROD-NAME ADJ19GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   .000 707.424   356.360 405.890
  DMIX  <<mADJ19GT>>      <<mNADJ19GT>>
ENDROD
*
ROD 62
  ROD-NAME ADJ20GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   .000 694.138   356.360 405.890
  DMIX  <<mADJ20GT>>      <<mNADJ20GT>>
ENDROD
*
ROD 63
  ROD-NAME ADJ21GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   .000 670.838   356.360 405.890
  DMIX <<mADJ21GT>>      <<mNADJ21GT>>
ENDROD
!*-------------------------
!*   ADJUSTER COUPLING NUT
!*-------------------------
*
ROD 64
  ROD-NAME ADJNT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.278   196.125 246.125
  DMIX <<mADJNT01>>      <<mNADJNT01>>
ENDROD
*
ROD 65
  ROD-NAME ADJNT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   717.038 719.578   196.125 246.125
  DMIX <<mADJNT02>>      <<mNADJNT02>>
ENDROD
*
ROD 66
  ROD-NAME ADJNT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   730.324 732.864   196.125 246.125
  DMIX <<mADJNT03>>      <<mNADJNT03>>
ENDROD
*
ROD 67
  ROD-NAME ADJNT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.190   196.125 246.125
  DMIX <<mADJNT04>>      <<mNADJNT04>>
ENDROD
*
ROD 68
  ROD-NAME ADJNT05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   730.324 732.864   196.125 246.125
  DMIX <<mADJNT05>>      <<mNADJNT05>>
ENDROD
*
ROD 69
  ROD-NAME ADJNT06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   717.038 719.578   196.125 246.125
  DMIX <<mADJNT06>>      <<mNADJNT06>>
ENDROD
*
ROD 70
  ROD-NAME ADJNT07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.278   196.125 246.125
  DMIX  <<mADJNT07>>      <<mNADJNT07>>
ENDROD
*
ROD 71
  ROD-NAME ADJNT08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.278   276.125 326.125
  DMIX <<mADJNT08>>      <<mNADJNT08>>
ENDROD
*
ROD 72
  ROD-NAME ADJNT09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   717.038 719.578   276.125 326.125
  DMIX <<mADJNT09>>      <<mNADJNT09>>
ENDROD
*
ROD 73
  ROD-NAME ADJNT10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   730.324 732.864   276.125 326.125
  DMIX <<mADJNT10>>      <<mNADJNT10>>
ENDROD
*
ROD 74
  ROD-NAME ADJNT11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.190   276.125 326.125
  DMIX <<mADJNT11>>      <<mNADJNT11>>
ENDROD
*
ROD 75
  ROD-NAME ADJNT12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   730.324 732.864   276.125 326.125
  DMIX <<mADJNT12>>      <<mNADJNT12>>
ENDROD
*
ROD 76
  ROD-NAME ADJNT13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   717.038 719.578   276.125 326.125
  DMIX <<mADJNT13>>      <<mNADJNT13>>
ENDROD
*
ROD 77
  ROD-NAME ADJNT14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.278   276.125 326.125
  DMIX <<mADJNT14>>      <<mNADJNT14>>
ENDROD
*
ROD 78
  ROD-NAME ADJNT15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.278   356.125 406.125
  DMIX <<mADJNT15>>      <<mNADJNT15>>
ENDROD
*
ROD 79
  ROD-NAME ADJNT16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   717.038 719.578   356.125 406.125
  DMIX <<mADJNT16>>      <<mNADJNT16>>
ENDROD
*
ROD 80
  ROD-NAME ADJNT17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   730.324 732.864   356.125 406.125
  DMIX <<mADJNT17>>      <<mNADJNT17>>
ENDROD
*
ROD 81
  ROD-NAME ADJNT18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.190   356.125 406.125
  DMIX <<mADJNT18>>      <<mNADJNT18>>
ENDROD
*
ROD 82
  ROD-NAME ADJNT19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   730.324 732.864   356.125 406.125
  DMIX <<mADJNT19>>      <<mNADJNT19>>
ENDROD
*
ROD 83
  ROD-NAME ADJNT20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   717.038 719.578   356.125 406.125
  DMIX <<mADJNT20>>      <<mNADJNT20>>
ENDROD
*
ROD 84
  ROD-NAME ADJNT21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.278   356.125 406.125
  DMIX <<mADJNT21>>      <<mNADJNT21>>
ENDROD
!*-------------------------
!* ADJUSTER SUPPORTING BARS
!*-------------------------
*
ROD 85
  ROD-NAME ADJSB01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   256.100 325.700   196.360 245.890
  DMIX <<mADJSB01>>      <<mNADJSB01>>
ENDROD
*
ROD 86
  ROD-NAME ADJSB02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   141.800 211.400   196.360 245.890
  DMIX <<mADJSB02>>      <<mNADJSB02>>
ENDROD
*
ROD 87
  ROD-NAME ADJSB03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   141.800 211.400   196.360 245.890
  DMIX <<mADJSB03>>      <<mNADJSB03>>
ENDROD
*
ROD 88
  ROD-NAME ADJSB04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   141.800 211.400   196.360 245.890
  DMIX <<mADJSB04>>      <<mNADJSB04>>
ENDROD
*
ROD 89
  ROD-NAME ADJSB05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   141.800 211.400   196.360 245.890
  DMIX <<mADJSB05>>      <<mNADJSB05>>
ENDROD
*
ROD 90
  ROD-NAME ADJSB06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   141.800 211.400   196.360 245.890
  DMIX <<mADJSB06>>      <<mNADJSB06>>
ENDROD
*
ROD 91
  ROD-NAME ADJSB07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   256.100 325.700   196.360 245.890
  DMIX <<mADJSB07>>      <<mNADJSB07>>
ENDROD
*
ROD 92
  ROD-NAME ADJSB08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   256.100 325.700   276.360 325.890
  DMIX <<mADJSB08>>      <<mNADJSB08>>
ENDROD
*
ROD 93
  ROD-NAME ADJSB09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   141.800 211.400   276.360 325.890
  DMIX <<mADJSB09>>      <<mNADJSB09>>
ENDROD
*
ROD 94
  ROD-NAME ADJSB10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   141.800 211.400   276.360 325.890
  DMIX <<mADJSB10>>      <<mNADJSB10>>
ENDROD
*
ROD 95
  ROD-NAME ADJSB11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   141.800 211.400   276.360 325.890
  DMIX <<mADJSB11>>      <<mNADJSB11>>
ENDROD
*
ROD 96
  ROD-NAME ADJSB12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   141.800 211.400   276.360 325.890
  DMIX <<mADJSB12>>      <<mNADJSB12>>
ENDROD
*
ROD 97
  ROD-NAME ADJSB13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   141.800 211.400   276.360 325.890
  DMIX <<mADJSB13>>      <<mNADJSB13>>
ENDROD
*
ROD 98
  ROD-NAME ADJSB14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   256.100 325.700   276.360 325.890
  DMIX <<mADJSB14>>      <<mNADJSB14>>
ENDROD
*
ROD 99
  ROD-NAME ADJSB15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   256.100 325.700   356.360 405.890
  DMIX <<mADJSB15>>      <<mNADJSB15>>
ENDROD
*
ROD 100
  ROD-NAME ADJSB16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   141.800 211.400   356.360 405.890
  DMIX <<mADJSB16>>      <<mNADJSB16>>
ENDROD
*
ROD 101
  ROD-NAME ADJSB17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   141.800 211.400   356.360 405.890
  DMIX <<mADJSB17>>      <<mNADJSB17>>
ENDROD
*
ROD 102
  ROD-NAME ADJSB18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   141.800 211.400   356.360 405.890
  DMIX <<mADJSB18>>      <<mNADJSB18>>
ENDROD
*
ROD 103
  ROD-NAME ADJSB19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   141.800 211.400   356.360 405.890
  DMIX <<mADJSB19>>      <<mNADJSB19>>
ENDROD
*
ROD 104
  ROD-NAME ADJSB20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   141.800 211.400   356.360 405.890
  DMIX <<mADJSB20>>      <<mNADJSB20>>
ENDROD
*
ROD 105
  ROD-NAME ADJSB21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   256.100 325.700   356.360 405.890
  DMIX <<mADJSB21>>      <<mNADJSB21>>
ENDROD
!*----------------------------
!* ADJUSTER SUPPORTING CABLES
!*----------------------------
*
ROD 106
  ROD-NAME ADJSC01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688    .000 256.100   196.360 245.890
  DMIX <<mADJSC01>>      <<mNADJSC01>>
ENDROD
*
ROD 107
  ROD-NAME ADJSC02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837    .000 141.800   196.360 245.890
  DMIX <<mADJSC02>>      <<mNADJSC02>>
ENDROD
*
ROD 108
  ROD-NAME ADJSC03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987    .000 141.800   196.360 245.890
  DMIX <<mADJSC03>>      <<mNADJSC03>>
ENDROD
*
ROD 109
  ROD-NAME ADJSC04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138    .000 141.800   196.360 245.890
  DMIX <<mADJSC04>>      <<mNADJSC04>>
ENDROD
*
ROD 110
  ROD-NAME ADJSC05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288    .000 141.800   196.360 245.890
  DMIX <<mADJSC05>>      <<mNADJSC05>>
ENDROD
*
ROD 111
  ROD-NAME ADJSC06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438    .000 141.800   196.360 245.890
  DMIX <<mADJSC06>>      <<mNADJSC06>>
ENDROD
*
ROD 112
  ROD-NAME ADJSC07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588    .000 256.100   196.360 245.890
  DMIX <<mADJSC07>>      <<mNADJSC07>>
ENDROD
*
ROD 113
  ROD-NAME ADJSC08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688    .000 256.100   276.360 325.890
  DMIX <<mADJSC08>>      <<mNADJSC08>>
ENDROD
*
ROD 114
  ROD-NAME ADJSC09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837    .000 141.800   276.360 325.890
  DMIX <<mADJSC09>>      <<mNADJSC09>>
ENDROD
*
ROD 115
  ROD-NAME ADJSC10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987    .000 141.800   276.360 325.890
  DMIX <<mADJSC10>>      <<mNADJSC10>>
ENDROD
*
ROD 116
  ROD-NAME ADJSC11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138    .000 141.800   276.360 325.890
  DMIX <<mADJSC11>>      <<mNADJSC11>>
ENDROD
*
ROD 117
  ROD-NAME ADJSC12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288    .000 141.800   276.360 325.890
  DMIX <<mADJSC12>>      <<mNADJSC12>>
ENDROD
*
ROD 118
  ROD-NAME ADJSC13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438    .000 141.800   276.360 325.890
  DMIX <<mADJSC13>>      <<mNADJSC13>>
ENDROD
*
ROD 119
  ROD-NAME ADJSC14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588    .000 256.100   276.360 325.890
  DMIX <<mADJSC14>>      <<mNADJSC14>>
ENDROD
*
ROD 120
  ROD-NAME ADJSC15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688    .000 256.100   356.360 405.890
  DMIX <<mADJSC15>>      <<mNADJSC15>>
ENDROD
*
ROD 121
  ROD-NAME ADJSC16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   .000 141.800   356.360 405.890
  DMIX  <<mADJSC16>>      <<mNADJSC16>>
ENDROD
*
ROD 122
  ROD-NAME ADJSC17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987    .000 141.800   356.360 405.890
  DMIX <<mADJSC17>>      <<mNADJSC17>>
ENDROD
*
ROD 123
  ROD-NAME ADJSC18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138    .000 141.800   356.360 405.890
  DMIX  <<mADJSC18>>      <<mNADJSC18>>
ENDROD
*
ROD 124
  ROD-NAME ADJSC19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288    .000 141.800   356.360 405.890
  DMIX   <<mADJSC19>>      <<mNADJSC19>>
ENDROD
*
ROD 125
  ROD-NAME ADJSC20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438    .000 141.800   356.360 405.890
  DMIX   <<mADJSC20>>      <<mNADJSC20>>
ENDROD
*
ROD 126
  ROD-NAME ADJSC21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588    .000 256.100   356.360  405.890
  DMIX  <<mADJSC21>>      <<mNADJSC21>>
ENDROD
!*-----------------------------
!* ADJUSTER TENSIONNING SPRINGS
!*-----------------------------
*
ROD 127
  ROD-NAME ADJTS01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   670.838 693.737   196.125 246.125
  DMIX  <<mADJTS01>>      <<mNADJTS01>>
ENDROD
*
ROD 128
  ROD-NAME ADJTS02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   694.138 717.038   196.125 246.125
  DMIX  <<mADJTS02>>      <<mNADJTS02>>
ENDROD
*
ROD 129
  ROD-NAME ADJTS03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   707.424 730.324   196.125 246.125
  DMIX  <<mADJTS03>>      <<mNADJTS03>>
ENDROD
*
ROD 130
  ROD-NAME ADJTS04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   711.750 734.650   196.125 246.125
  DMIX  <<mADJTS04>>      <<mNADJTS04>>
ENDROD
*
ROD 131
  ROD-NAME ADJTS05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   707.424 730.324   196.125 246.125
  DMIX  <<mADJTS05>>      <<mNADJTS05>>
ENDROD
*
ROD 132
  ROD-NAME ADJTS06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   694.138 717.038   196.125 246.125
  DMIX  <<mADJTS06>>      <<mNADJTS06>>
ENDROD
*
ROD 133
  ROD-NAME ADJTS07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   670.838 693.737   196.125 246.125
  DMIX  <<mADJTS07>>      <<mNADJTS07>>
ENDROD
*
ROD 134
  ROD-NAME ADJTS08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   670.838 693.737   276.125 326.125
  DMIX  <<mADJTS08>>      <<mNADJTS08>>
ENDROD
*
ROD 135
  ROD-NAME ADJTS09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   694.138 717.038   276.125 326.125
  DMIX  <<mADJTS09>>      <<mNADJTS09>>
ENDROD
*
ROD 136
  ROD-NAME ADJTS10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   707.424 730.324   276.125 326.125
  DMIX  <<mADJTS10>>      <<mNADJTS10>>
ENDROD
*
ROD 137
  ROD-NAME ADJTS11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   711.750 734.650   276.125 326.125
  DMIX  <<mADJTS11>>      <<mNADJTS11>>
ENDROD
*
ROD 138
  ROD-NAME ADJTS12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   707.424 730.324   276.125 326.125
  DMIX  <<mADJTS12>>      <<mNADJTS12>>
ENDROD
*
ROD 139
  ROD-NAME ADJTS13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   694.138 717.038   276.125 326.125
  DMIX  <<mADJTS13>>      <<mNADJTS13>>
ENDROD
*
ROD 140
  ROD-NAME ADJTS14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   670.838 693.737   276.125 326.125
  DMIX  <<mADJTS14>>      <<mNADJTS14>>
ENDROD
*
ROD 141
  ROD-NAME ADJTS15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   670.838 693.737   356.125 406.125
  DMIX   <<mADJTS15>>      <<mNADJTS15>>
ENDROD
*
ROD 142
  ROD-NAME ADJTS16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  254.262 282.837   694.138 717.038   356.125 406.125
  DMIX  <<mADJTS16>>      <<mNADJTS16>>
ENDROD
*
ROD 143
  ROD-NAME ADJTS17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   707.424 730.324   356.125 406.125
  DMIX  <<mADJTS17>>      <<mNADJTS17>>
ENDROD
*
ROD 144
  ROD-NAME ADJTS18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   711.750 734.650   356.125 406.125
  DMIX   <<mADJTS18>>      <<mNADJTS18>>
ENDROD
*
ROD 145
  ROD-NAME ADJTS19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   707.424 730.324   356.125 406.125
  DMIX   <<mADJTS19>>      <<mNADJTS19>>
ENDROD
*
ROD 146
  ROD-NAME ADJTS20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  482.862 511.438   694.138 717.038   356.125 406.125
  DMIX   <<mADJTS20>>      <<mNADJTS20>>
ENDROD
*
ROD 147
  ROD-NAME ADJTS21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   670.838 693.737   356.125 406.125
  DMIX   <<mADJTS21>>      <<mNADJTS21>>
ENDROD
!*--------------------------
!* HFD BRACKETS AND LOCATORS
!*--------------------------
*
ROD 148
  ROD-NAME HFDBL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  733.646 752.746   282.837 311.413   296.445 346.445
  DMIX   <<mHFDBL01>>      <<mNHFDBL01>>
ENDROD
*
ROD 149
  ROD-NAME HFDBL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  742.373 761.473   339.987 368.562   255.805 305.805
  DMIX   <<mHFDBL02>>      <<mNHFDBL02>>
ENDROD
*
ROD 150
  ROD-NAME HFDBL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  742.373 761.473   397.138 425.712   296.445 346.445
  DMIX   <<mHFDBL03>>      <<mNHFDBL03>>
ENDROD
*
ROD 151
  ROD-NAME HFDBL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  686.492 705.592   168.538 197.113   119.915 169.915
  DMIX   <<mHFDBL04>>      <<mNHFDBL04>>
ENDROD
*
ROD 152
  ROD-NAME HFDBL05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  686.492 705.592   168.538 197.113   432.335 482.335
  DMIX   <<mHFDBL05>>      <<mNHFDBL05>>
ENDROD
*
ROD 153
  ROD-NAME HFDBL06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  742.373 761.473   339.987 368.562   119.915 169.915
  DMIX   <<mHFDBL06>>      <<mNHFDBL06>>
ENDROD
*
ROD 154
  ROD-NAME HFDBL07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  742.373 761.473   339.987 368.562   432.335 482.335
  DMIX   <<mHFDBL07>>      <<mNHFDBL07>>
ENDROD
*
ROD 155
  ROD-NAME HFDBL08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  733.646 752.746   454.288 482.862   119.915 169.915
  DMIX   <<mHFDBL08>>      <<mNHFDBL08>>
ENDROD
*
ROD 156
  ROD-NAME HFDBL09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  733.646 752.746   454.288 482.862   432.335 482.335
  DMIX   <<mHFDBL09>>      <<mNHFDBL09>>
ENDROD
!*-----------------
!* HFD GUIDE TUBES
!*-----------------
*
ROD 157
  ROD-NAME HFDGT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 733.646   282.837 311.413   296.425 346.425
  DMIX   <<mHFDGT01>>      <<mNHFDGT01>>
ENDROD
*
ROD 158
  ROD-NAME HFDGT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 742.373   339.987 368.562   255.825 305.825
  DMIX   <<mHFDGT02>>      <<mNHFDGT02>>
ENDROD
*
ROD 159
  ROD-NAME HFDGT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 742.373   397.138 425.712   296.425 346.425
  DMIX   <<mHFDGT03>>      <<mNHFDGT03>>
ENDROD
*
ROD 160
  ROD-NAME HFDGT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 686.492   168.538 197.113   120.125 170.125
  DMIX   <<mHFDGT04>>      <<mNHFDGT04>>
ENDROD
*
ROD 161
  ROD-NAME HFDGT05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 686.492   168.538 197.113   432.125 482.125
  DMIX   <<mHFDGT05>>      <<mNHFDGT05>>
ENDROD
*
ROD 162
  ROD-NAME HFDGT06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 742.373   339.988 368.563   120.125 170.125
  DMIX    <<mHFDGT06>>      <<mNHFDGT06>>
ENDROD
*
ROD 163
  ROD-NAME HFDGT07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 742.373   339.987 368.562   432.125 482.125
  DMIX    <<mHFDGT07>>      <<mNHFDGT07>>
ENDROD
*
ROD 164
  ROD-NAME HFDGT08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 733.646   454.288 482.862   120.125 170.125
  DMIX    <<mHFDGT08>>      <<mNHFDGT08>>
ENDROD
*
ROD 165
  ROD-NAME HFDGT09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 733.646   454.288 482.862   432.125 482.125
  DMIX    <<mHFDGT09>>      <<mNHFDGT09>>
ENDROD
!*------------------------------------
!* SAU2 INJECTOR BRACKETS AND LOCATORS
!*------------------------------------
*
ROD 166
  ROD-NAME LIPBL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  715.544 734.644   225.688 254.262   119.915 169.915
  DMIX    <<mLIPBL01>>      <<mNLIPBL01>>
ENDROD
*
ROD 167
  ROD-NAME LIPBL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  715.544 734.644   225.688 254.262   255.805 305.805
  DMIX    <<mLIPBL02>>      <<mNLIPBL02>>
ENDROD
*
ROD 168
  ROD-NAME LIPBL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  715.544 734.644   225.688 254.262   432.335 482.335
  DMIX    <<mLIPBL03>>      <<mNLIPBL03>>
ENDROD
*
ROD 169
  ROD-NAME LIPBL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  715.544 734.644   511.438 540.013   119.915 169.915
  DMIX    <<mLIPBL04>>      <<mNLIPBL04>>
ENDROD
*
ROD 170
  ROD-NAME LIPBL05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  715.544 734.644   511.438 540.013   296.445 346.445
  DMIX    <<mLIPBL05>>      <<mNLIPBL05>>
ENDROD
*
ROD 171
  ROD-NAME LIPBL06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  715.544 734.644   511.438 540.013   432.335 482.335
  DMIX    <<mLIPBL06>>      <<mNLIPBL06>>
ENDROD
!*--------------------------
!* SAU2 INJECTOR GUIDE TUBES
!*--------------------------
*
ROD 172
  ROD-NAME LPIGT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 715.544   225.688 254.262   120.125 170.125
  DMIX    <<mLPIGT01>>      <<mNLPIGT01>>
ENDROD
*
ROD 173
  ROD-NAME LPIGT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 715.544   225.688 254.262   255.825 305.825
  DMIX    <<mLPIGT02>>      <<mNLPIGT02>>
ENDROD
*
ROD 174
  ROD-NAME LPIGT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 715.544   225.688 254.262   432.125 482.125
  DMIX    <<mLPIGT03>>      <<mNLPIGT03>>
ENDROD
*
ROD 175
  ROD-NAME LPIGT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 715.544   511.438 540.013   120.125 170.125
  DMIX    <<mLPIGT04>>      <<mNLPIGT04>>
ENDROD
*
ROD 176
  ROD-NAME LPIGT05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 715.544   511.438 540.013   296.425 346.425
  DMIX    <<mLPIGT05>>      <<mNLPIGT05>>
ENDROD
*
ROD 177
  ROD-NAME LPIGT06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  .000 715.544   511.438 540.013   432.125 482.125
  DMIX    <<mLPIGT06>>      <<mNLPIGT06>>
ENDROD
!*--------------------------
!* MCA BRACKETS AND LOCATORS
!*--------------------------
*
ROD 178
  ROD-NAME MCABL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   236.125 286.125
  DMIX    <<mMCABL01>>      <<mNMCABL01>>
ENDROD
*
ROD 179
  ROD-NAME MCABL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   236.125 286.125
  DMIX    <<mMCABL02>>      <<mNMCABL02>>
ENDROD
*
ROD 180
  ROD-NAME MCABL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   316.125 366.125
  DMIX    <<mMCABL03>>      <<mNMCABL03>>
ENDROD
*
ROD 181
  ROD-NAME MCABL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   316.125 366.125
  DMIX    <<mMCABL04>>      <<mNMCABL04>>
ENDROD
!*-----------------
!* MCA COUPLING NUT
!*-----------------
*
ROD 182
  ROD-NAME MCANT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.278   236.125 286.125
  DMIX    <<mMCANT01>>      <<mNMCANT01>>
ENDROD
*
ROD 183
  ROD-NAME MCANT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.278   236.125 286.125
  DMIX    <<mMCANT02>>      <<mNMCANT02>>
ENDROD
*
ROD 184
  ROD-NAME MCANT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.278   316.125 366.125
  DMIX    <<mMCANT03>>      <<mNMCANT03>>
ENDROD
*
ROD 185
  ROD-NAME MCANT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.278   316.125 366.125
  DMIX    <<mMCANT04>>      <<mNMCANT04>>
ENDROD
!*-------------------------
!*MCA TENSIONNING SPRINGS
!*-------------------------
*
ROD 186
  ROD-NAME MCATS01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   673.237 693.737   236.125 286.125
  DMIX    <<mMCATS01>>      <<mNMCATS01>>
ENDROD
*
ROD 187
  ROD-NAME MCATS02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   673.237 693.737   236.125 286.125
  DMIX    <<mMCATS02>>      <<mNMCATS02>>
ENDROD
*
ROD 188
  ROD-NAME MCATS03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   673.237 693.737   316.125 366.125
  DMIX    <<mMCATS03>>      <<mNMCATS03>>
ENDROD
*
ROD 189
  ROD-NAME MCATS04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   673.237 693.737   316.125 366.125
  DMIX    <<mMCATS04>>      <<mNMCATS04>>
ENDROD
!*---------------------
!  MODERATOR INJECTORS
!*---------------------
*
ROD 190
  ROD-NAME MODIN01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  5.913 23.913   414.283 442.858   143.010 192.540
  DMIX    <<mMODIN01>>      <<mNMODIN01>>
ENDROD
*
ROD 191
  ROD-NAME MODIN02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  5.913 23.913   414.283 442.858   223.020 272.550
  DMIX    <<mMODIN02>>      <<mNMODIN02>>
ENDROD
*
ROD 192
  ROD-NAME MODIN03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  5.913 23.913   414.283 442.858   342.400 391.930
  DMIX    <<mMODIN03>>      <<mNMODIN03>>
ENDROD
*
ROD 193
  ROD-NAME MODIN04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  5.913 23.913   414.283 442.858   422.410 471.940
  DMIX    <<mMODIN04>>      <<mNMODIN04>>
ENDROD
*
ROD 194
  ROD-NAME MODIN05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  741.787 759.787   414.283 442.858   143.010 192.540
  DMIX    <<mMODIN05>>      <<mNMODIN05>>
ENDROD
*
ROD 195
  ROD-NAME MODIN06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  741.787 759.787   414.283 442.858   223.020 272.550
  DMIX    <<mMODIN06>>      <<mNMODIN06>>
ENDROD
*
ROD 196
  ROD-NAME MODIN07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  741.787 759.787   414.283 442.858   342.400 391.930
  DMIX    <<mMODIN07>>      <<mNMODIN07>>
ENDROD
*
ROD 197
  ROD-NAME MODIN08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  741.787 759.787   414.283 442.858   422.410 471.940
  DMIX    <<mMODIN08>>      <<mNMODIN08>>
ENDROD
!*----------------------
!* SOR/MCA GUIDE TUBES
!*----------------------
*
ROD 198
  ROD-NAME SCRGT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   .000 673.237   236.125 286.125
  DMIX    <<mSCRGT01>>      <<mNSCRGT01>>
ENDROD
*
ROD 199
  ROD-NAME SCRGT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   .000 673.237   236.125 286.125
  DMIX    <<mSCRGT02>>      <<mNSCRGT02>>
ENDROD
*
ROD 200
  ROD-NAME SCRGT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   .000 673.237   316.125 366.125
  DMIX    <<mSCRGT03>>      <<mNSCRGT03>>
ENDROD
*
ROD 201
  ROD-NAME SCRGT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   .000 673.237   316.125 366.125
  DMIX    <<mSCRGT04>>      <<mNSCRGT04>>
ENDROD
!*---------------------------
!* SOR BRACKETS AND LOCATORS
!*---------------------------
*
ROD 202
  ROD-NAME SORBL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   715.544 734.644   101.125 151.125
  DMIX    <<mSORBL01>>      <<mNSORBL01>>
ENDROD
*
ROD 203
  ROD-NAME SORBL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   742.373 761.473   101.125 151.125
  DMIX    <<mSORBL02>>      <<mNSORBL02>>
ENDROD
*
ROD 204
  ROD-NAME SORBL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   742.373 761.473   101.125 151.125
  DMIX    <<mSORBL03>>      <<mNSORBL03>>
ENDROD
*
ROD 205
  ROD-NAME SORBL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   715.544 734.644   101.125 151.125
  DMIX    <<mSORBL04>>      <<mNSORBL04>>
ENDROD
*
ROD 206
  ROD-NAME SORBL05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   146.125 196.125
  DMIX    <<mSORBL05>>      <<mNSORBL05>>
ENDROD
*
ROD 207
  ROD-NAME SORBL06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   733.646 752.746   176.125 226.125
  DMIX    <<mSORBL06>>      <<mNSORBL06>>
ENDROD
*
ROD 208
  ROD-NAME SORBL07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   733.646 752.746   176.125 226.125
  DMIX    <<mSORBL07>>      <<mNSORBL07>>
ENDROD
*
ROD 209
  ROD-NAME SORBL08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   146.125 196.125
  DMIX    <<mSORBL08>>      <<mNSORBL08>>
ENDROD
*
ROD 210
  ROD-NAME SORBL09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   236.125 286.125
  DMIX    <<mSORBL09>>      <<mNSORBL09>>
ENDROD
*
ROD 211
  ROD-NAME SORBL10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   733.646 752.746   236.125 286.125
  DMIX    <<mSORBL10>>      <<mNSORBL10>>
ENDROD
*
ROD 212
  ROD-NAME SORBL11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550   236.125 286.125
  DMIX    <<mSORBL11>>      <<mNSORBL11>>
ENDROD
*
ROD 213
  ROD-NAME SORBL12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   733.646 752.746   236.125 286.125
  DMIX    <<mSORBL12>>      <<mNSORBL12>>
ENDROD
*
ROD 214
  ROD-NAME SORBL13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   236.125 286.125
  DMIX    <<mSORBL13>>      <<mNSORBL13>>
ENDROD
*
ROD 215
  ROD-NAME SORBL14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   276.125 326.125
  DMIX     <<mSORBL14>>      <<mNSORBL14>>
ENDROD
*
ROD 216
  ROD-NAME SORBL15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   276.125 326.125
  DMIX    <<mSORBL15>>      <<mNSORBL15>>
ENDROD
*
ROD 217
  ROD-NAME SORBL16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   316.125 366.125
  DMIX    <<mSORBL16>>      <<mNSORBL16>>
ENDROD
*
ROD 218
  ROD-NAME SORBL17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   733.646 752.746   316.125 366.125
  DMIX    <<mSORBL17>>      <<mNSORBL17>>
ENDROD
*
ROD 219
  ROD-NAME SORBL18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550   316.125 366.125
  DMIX   <<mSORBL18>>      <<mNSORBL18>>
ENDROD
*
ROD 220
  ROD-NAME SORBL19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   733.646 752.746   316.125 366.125
  DMIX   <<mSORBL19>>      <<mNSORBL19>>
ENDROD
*
ROD 221
  ROD-NAME SORBL20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   316.125 366.125
  DMIX   <<mSORBL20>>      <<mNSORBL20>>
ENDROD
*
ROD 222
  ROD-NAME SORBL21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   406.125 456.125
  DMIX   <<mSORBL21>>      <<mNSORBL21>>
ENDROD
*
ROD 223
  ROD-NAME SORBL22
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   733.646 752.746   376.125 426.125
  DMIX   <<mSORBL22>>      <<mNSORBL22>>
ENDROD
*
ROD 224
  ROD-NAME SORBL23
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   733.646 752.746   376.125 426.125
  DMIX   <<mSORBL23>>      <<mNSORBL23>>
ENDROD
*
ROD 225
  ROD-NAME SORBL24
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   406.125 456.125
  DMIX   <<mSORBL24>>      <<mNSORBL24>>
ENDROD
*
ROD 226
  ROD-NAME SORBL25
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   715.544 734.644   451.125 501.125
  DMIX   <<mSORBL25>>      <<mNSORBL25>>
ENDROD
*
ROD 227
  ROD-NAME SORBL26
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   742.373 761.473   451.125 501.125
  DMIX   <<mSORBL26>>      <<mNSORBL26>>
ENDROD
*
ROD 228
  ROD-NAME SORBL27
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   742.373 761.473   451.125 501.125
  DMIX   <<mSORBL27>>      <<mNSORBL27>>
ENDROD
*
ROD 229
  ROD-NAME SORBL28
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   715.544 734.644   451.125 501.125
  DMIX   <<mSORBL28>>      <<mNSORBL28>>
ENDROD
!*
!* SOR GT
!*
*
ROD 230
  ROD-NAME SOR01GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.265  .000 686.244   101.125 151.125
  DMIX   <<mSOR01GT>>      <<mNSOR01GT>>
ENDROD
*
ROD 231
  ROD-NAME SOR02GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.988 368.560   .000 713.073   101.125 151.125
  DMIX   <<mSOR02GT>>      <<mNSOR02GT>>
ENDROD
*
ROD 232
  ROD-NAME SOR03GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138   425.712      .000 713.073   101.125 151.125
  DMIX   <<mSOR03GT>>      <<mNSOR03GT>>
ENDROD
*
ROD 233
  ROD-NAME SOR04GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438   540.013     .000 686.244   101.125 151.125
  DMIX   <<mSOR04GT>>      <<mNSOR04GT>>
ENDROD
*
ROD 234
  ROD-NAME SOR05GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   .000 637.623   146.125 196.125
  DMIX   <<mSOR05GT>>      <<mNSOR05GT>>
ENDROD
*
ROD 235
  ROD-NAME SOR06GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.838 311.413   .000 704.346   176.125 226.125
  DMIX   <<mSOR06GT>>      <<mNSOR06GT>>
ENDROD
*
ROD 236
  ROD-NAME SOR07GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   .000 704.346   176.125 226.125
  DMIX   <<mSOR07GT>>      <<mNSOR07GT>>
ENDROD
*
ROD 237
  ROD-NAME SOR08GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   .000 637.623   146.125 196.125
  DMIX   <<mSOR08GT>>      <<mNSOR08GT>>
ENDROD
*
ROD 238
  ROD-NAME SOR09GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538    .000 637.623   236.125 286.125
  DMIX   <<mSOR09GT>>      <<mNSOR09GT>>
ENDROD
*
ROD 239
  ROD-NAME SOR10GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.838 311.413   .000 704.346   236.125 286.125
  DMIX   <<mSOR10GT>>      <<mNSOR10GT>>
ENDROD
*
ROD 240
  ROD-NAME SOR11GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.563 397.138   .000 714.150   236.125 286.125
  DMIX   <<mSOR11GT>>      <<mNSOR11GT>>
ENDROD
*
ROD 241
  ROD-NAME SOR12GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862    .000 704.346   236.125 286.125
  DMIX   <<mSOR12GT>>      <<mNSOR12GT>>
ENDROD
*
ROD 242
  ROD-NAME SOR13GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737    .000 637.623   236.125 286.125
  DMIX   <<mSOR13GT>>      <<mNSOR13GT>>
ENDROD
*
ROD 243
  ROD-NAME SOR14GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538    .000 637.623   276.125 326.125
  DMIX   <<mSOR14GT>>      <<mNSOR14GT>>
ENDROD
*
ROD 244
  ROD-NAME SOR15GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   .000 637.623   276.126 326.125
  DMIX   <<mSOR15GT>>      <<mNSOR15GT>>
ENDROD
*
ROD 245
  ROD-NAME SOR16GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   .000 637.623   316.125 366.125
  DMIX   <<mSOR16GT>>      <<mNSOR16GT>>
ENDROD
*
ROD 246
  ROD-NAME SOR17GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.838 311.413   .000 704.346   316.125 366.125
  DMIX   <<mSOR17GT>>      <<mNSOR17GT>>
ENDROD
*
ROD 247
  ROD-NAME SOR18GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.563 397.138   .000 714.150   316.125 366.125
  DMIX   <<mSOR18GT>>      <<mNSOR18GT>>
ENDROD
*
ROD 248
  ROD-NAME SOR19GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   .000 704.346   316.125 366.125
  DMIX    <<mSOR19GT>>      <<mNSOR19GT>>
ENDROD
*
ROD 249
  ROD-NAME SOR20GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   .000 637.623   316.125 366.125
  DMIX   <<mSOR20GT>>      <<mNSOR20GT>>
ENDROD
*
ROD 250
  ROD-NAME SOR21GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538    .000 637.623   406.125 456.125
  DMIX   <<mSOR21GT>>      <<mNSOR21GT>>
ENDROD
*
ROD 251
  ROD-NAME SOR22GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.838 311.413   .000 704.346   376.125 426.125
  DMIX   <<mSOR22GT>>      <<mNSOR22GT>>
ENDROD
*
ROD 252
  ROD-NAME SOR23GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   .000 704.346   376.125 426.125
  DMIX   <<mSOR23GT>>      <<mNSOR23GT>>
ENDROD
*
ROD 253
  ROD-NAME SOR24GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   .000 637.623   406.125 456.125
  DMIX   <<mSOR24GT>>      <<mNSOR24GT>>
ENDROD
*
ROD 254
  ROD-NAME SOR25GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.263   .000 686.244   451.125 501.125
  DMIX   <<mSOR25GT>>      <<mNSOR25GT>>
ENDROD
*
ROD 255
  ROD-NAME SOR26GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.988 368.563    .000 713.073   451.125 501.125
  DMIX   <<mSOR26GT>>      <<mNSOR26GT>>
ENDROD
*
ROD 256
  ROD-NAME SOR27GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   .000 713.073   451.125 501.125
  DMIX   <<mSOR27GT>>      <<mNSOR27GT>>
ENDROD
*
ROD 257
  ROD-NAME SOR28GT
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   .000 686.244   451.125 501.125
  DMIX    <<mSOR28GT>>      <<mNSOR28GT>>
ENDROD
!*-------------------
!* SOR COUPLING NUT
!*-------------------
*
ROD 258
  ROD-NAME SORNT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   706.744 709.284   101.125 151.125
  DMIX    <<mSORNT01>>      <<mNSORNT01>>
ENDROD
*
ROD 259
  ROD-NAME SORNT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   733.573 736.113   101.125 151.125
  DMIX    <<mSORNT02>>      <<mNSORNT02>>
ENDROD
*
ROD 260
  ROD-NAME SORNT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   733.573 736.113   101.125 151.125
  DMIX    <<mSORNT03>>      <<mNSORNT03>>
ENDROD
*
ROD 261
  ROD-NAME SORNT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   706.744 709.284   101.125 151.125
  DMIX    <<mSORNT04>>      <<mNSORNT04>>
ENDROD
*
ROD 262
  ROD-NAME SORNT05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   658.123 660.663   146.125 196.125
  DMIX    <<mSORNT05>>      <<mNSORNT05>>
ENDROD
*
ROD 263
  ROD-NAME SORNT06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   724.846 727.386   176.125 226.125
  DMIX    <<mSORNT06>>      <<mNSORNT06>>
ENDROD
*
ROD 264
  ROD-NAME SORNT07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   724.846 727.386   176.125 226.125
  DMIX    <<mSORNT07>>      <<mNSORNT07>>
ENDROD
*
ROD 265
  ROD-NAME SORNT08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   658.123 660.663   146.125 196.125
  DMIX    <<mSORNT08>>      <<mNSORNT08>>
ENDROD
*
ROD 266
  ROD-NAME SORNT09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   658.123 660.663   236.125 286.125
  DMIX    <<mSORNT09>>      <<mNSORNT09>>
ENDROD
*
ROD 267
  ROD-NAME SORNT10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   724.846 727.386   236.125 286.125
  DMIX    <<mSORNT10>>      <<mNSORNT10>>
ENDROD
*
ROD 268
  ROD-NAME SORNT11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.190   236.125 286.125
  DMIX    <<mSORNT11>>      <<mNSORNT11>>
ENDROD
*
ROD 269
  ROD-NAME SORNT12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   724.846 727.386   236.125 286.125
  DMIX    <<mSORNT12>>      <<mNSORNT12>>
ENDROD
*
ROD 270
  ROD-NAME SORNT13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   658.123 660.663   236.125 286.125
  DMIX    <<mSORNT13>>      <<mNSORNT13>>
ENDROD
*
ROD 271
  ROD-NAME SORNT14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   658.123 660.663   276.125 326.125
  DMIX    <<mSORNT14>>      <<mNSORNT14>>
ENDROD
*
ROD 272
  ROD-NAME SORNT15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   658.123 660.663   276.125 326.125
  DMIX    <<mSORNT15>>      <<mNSORNT15>>
ENDROD
*
ROD 273
  ROD-NAME SORNT16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   658.123 660.663   316.125 366.125
  DMIX    <<mSORNT16>>      <<mNSORNT16>>
ENDROD
*
ROD 274
  ROD-NAME SORNT17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   724.846 727.386   316.125 366.125
  DMIX    <<mSORNT17>>      <<mNSORNT17>>
ENDROD
*
ROD 275
  ROD-NAME SORNT18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.190   316.125 366.125
  DMIX    <<mSORNT18>>      <<mNSORNT18>>
ENDROD
*
ROD 276
  ROD-NAME SORNT19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   724.846 727.386   316.125 366.125
  DMIX    <<mSORNT19>>      <<mNSORNT19>>
ENDROD
*
ROD 277
  ROD-NAME SORNT20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   658.123 660.663   316.125 366.125
  DMIX    <<mSORNT20>>      <<mNSORNT20>>
ENDROD
*
ROD 278
  ROD-NAME SORNT21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   658.123 660.663   406.125 456.125
  DMIX    <<mSORNT21>>      <<mNSORNT21>>
ENDROD
*
ROD 279
  ROD-NAME SORNT22
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   724.846 727.386   376.125 426.125
  DMIX    <<mSORNT22>>      <<mNSORNT22>>
ENDROD
*
ROD 280
  ROD-NAME SORNT23
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   724.846 727.386   376.125 426.125
  DMIX    <<mSORNT23>>      <<mNSORNT23>>
ENDROD
*
ROD 281
  ROD-NAME SORNT24
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   658.123 660.663   406.125 456.125
  DMIX   <<mSORNT24>>      <<mNSORNT24>>
ENDROD
*
ROD 282
  ROD-NAME SORNT25
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   706.744 709.284   451.125 501.125
  DMIX    <<mSORNT25>>      <<mNSORNT25>>
ENDROD
*
ROD 283
  ROD-NAME SORNT26
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   733.573 736.113   451.125 501.125
  DMIX    <<mSORNT26>>      <<mNSORNT26>>
ENDROD
*
ROD 284
  ROD-NAME SORNT27
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   733.573 736.113   451.125 501.125
  DMIX    <<mSORNT27>>      <<mNSORNT27>>
ENDROD
*
ROD 285
  ROD-NAME SORNT28
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   706.744 709.284   451.125 501.125
  DMIX    <<mSORNT28>>      <<mNSORNT28>>
ENDROD
!*-------------------------
!* SOR TENSIONNING SPRINGS
!*-------------------------
*
ROD 286
  ROD-NAME SORTS01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   686.244 706.744   101.125 151.125
  DMIX    <<mSORTS01>>      <<mNSORTS01>>
ENDROD
*
ROD 287
  ROD-NAME SORTS02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   713.073 733.573   101.125 151.125
  DMIX    <<mSORTS02>>      <<mNSORTS02>>
ENDROD
*
ROD 288
  ROD-NAME SORTS03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   713.073 733.573   101.125 151.125
  DMIX    <<mSORTS03>>      <<mNSORTS03>>
ENDROD
*
ROD 289
  ROD-NAME SORTS04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   686.244 706.744   101.125 151.125
  DMIX    <<mSORTS04>>      <<mNSORTS04>>
ENDROD
*
ROD 290
  ROD-NAME SORTS05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   637.623 658.123   146.125 196.125
  DMIX    <<mSORTS05>>      <<mNSORTS05>>
ENDROD
*
ROD 291
  ROD-NAME SORTS06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   704.346 724.846   176.125 226.125
  DMIX    <<mSORTS06>>      <<mNSORTS06>>
ENDROD
*
ROD 292
  ROD-NAME SORTS07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   704.346 724.846   176.125 226.125
  DMIX    <<mSORTS07>>      <<mNSORTS07>>
ENDROD
*
ROD 293
  ROD-NAME SORTS08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   637.623 658.123   146.125 196.125
  DMIX    <<mSORTS08>>      <<mNSORTS08>>
ENDROD
*
ROD 294
  ROD-NAME SORTS09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   637.623 658.123   236.125 286.125
  DMIX    <<mSORTS09>>      <<mNSORTS09>>
ENDROD
*
ROD 295
  ROD-NAME SORTS10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   704.346 724.846   236.125 286.125
  DMIX    <<mSORTS10>>      <<mNSORTS10>>
ENDROD
*
ROD 296
  ROD-NAME SORTS11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   714.150 734.650   236.125 286.125
  DMIX    <<mSORTS11>>      <<mNSORTS11>>
ENDROD
*
ROD 297
  ROD-NAME SORTS12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   704.346 724.846   236.125 286.125
  DMIX    <<mSORTS12>>      <<mNSORTS12>>
ENDROD
*
ROD 298
  ROD-NAME SORTS13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   637.623 658.123   236.125 286.125
  DMIX    <<mSORTS13>>      <<mNSORTS13>>
ENDROD
*
ROD 299
  ROD-NAME SORTS14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   637.623 658.123   276.125 326.125
  DMIX    <<mSORTS14>>      <<mNSORTS14>>
ENDROD
*
ROD 300
  ROD-NAME SORTS15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   637.623 658.123   276.125 326.125
  DMIX    <<mSORTS15>>      <<mNSORTS15>>
ENDROD
*
ROD 301
  ROD-NAME SORTS16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   637.623 658.123   316.125 366.125
  DMIX     <<mSORTS16>>      <<mNSORTS16>>
ENDROD
*
ROD 302
  ROD-NAME SORTS17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   704.346 724.846   316.125 366.125
  DMIX    <<mSORTS17>>      <<mNSORTS17>>
ENDROD
*
ROD 303
  ROD-NAME SORTS18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   714.150 734.650   316.125 366.125
  DMIX    <<mSORTS18>>      <<mNSORTS18>>
ENDROD
*
ROD 304
  ROD-NAME SORTS19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   704.346 724.846   316.125 366.125
  DMIX    <<mSORTS19>>      <<mNSORTS19>>
ENDROD
*
ROD 305
  ROD-NAME SORTS20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   637.623 658.123   316.125 366.125
  DMIX   <<mSORTS20>>      <<mNSORTS20>>
ENDROD
*
ROD 306
  ROD-NAME SORTS21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   637.623 658.123   406.125 456.125
  DMIX    <<mSORTS21>>      <<mNSORTS21>>
ENDROD
*
ROD 307
  ROD-NAME SORTS22
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   704.346 724.846   376.125 426.125
  DMIX    <<mSORTS22>>      <<mNSORTS22>>
ENDROD
*
ROD 308
  ROD-NAME SORTS23
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   704.346 724.846   376.125 426.125
  DMIX    <<mSORTS23>>      <<mNSORTS23>>
ENDROD
*
ROD 309
  ROD-NAME SORTS24
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   637.623 658.123   406.125 456.125
  DMIX    <<mSORTS24>>      <<mNSORTS24>>
ENDROD
*
ROD 310
  ROD-NAME SORTS25
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   686.244 706.744   451.125 501.125
  DMIX    <<mSORTS25>>      <<mNSORTS25>>
ENDROD
*
ROD 311
  ROD-NAME SORTS26
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   713.073 733.573   451.125 501.125
  DMIX    <<mSORTS26>>      <<mNSORTS26>>
ENDROD
*
ROD 312
  ROD-NAME SORTS27
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   713.073 733.573   451.125 501.125
  DMIX    <<mSORTS27>>      <<mNSORTS27>>
ENDROD
*
ROD 313
  ROD-NAME SORTS28
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   686.244 706.744   451.125 501.125
  DMIX    <<mSORTS28>>      <<mNSORTS28>>
ENDROD
!*--------------------------
!* VFD BRACKETS AND LOCATORS
!*--------------------------
*
ROD 314
  ROD-NAME VFDBL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   101.125 151.125
  DMIX    <<mVFDBL01>>      <<mNVFDBL01>>
ENDROD
*
ROD 315
  ROD-NAME VFDBL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550    95.825 145.825
  DMIX    <<mVFDBL02>>      <<mNVFDBL02>>
ENDROD
*
ROD 316
  ROD-NAME VFDBL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   101.125 151.125
  DMIX    <<mVFDBL03>>      <<mNVFDBL03>>
ENDROD
*
ROD 317
  ROD-NAME VFDBL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   176.125 226.125
  DMIX    <<mVFDBL04>>      <<mNVFDBL04>>
ENDROD
*
ROD 318
  ROD-NAME VFDBL05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   715.544 734.644   176.125 226.125
  DMIX    <<mVFDBL05>>      <<mNVFDBL05>>
ENDROD
*
ROD 319
  ROD-NAME VFDBL06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   739.124 758.224   162.125 212.125
  DMIX    <<mVFDBL06>>      <<mNVFDBL06>>
ENDROD
*
ROD 320
  ROD-NAME VFDBL07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   739.124 758.224   162.125 212.125
  DMIX    <<mVFDBL07>>      <<mNVFDBL07>>
ENDROD
*
ROD 321
  ROD-NAME VFDBL08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS 511.438 540.013   715.544 734.644   176.125 226.125
  DMIX    <<mVFDBL08>>      <<mNVFDBL08>>
ENDROD
*
ROD 322
  ROD-NAME VFDBL09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   176.125 226.125
  DMIX    <<mVFDBL09>>      <<mNVFDBL09>>
ENDROD
*
ROD 323
  ROD-NAME VFDBL10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  168.538 197.113   686.492 705.591   276.125 326.125
  DMIX    <<mVFDBL10>>      <<mNVFDBL10>>
ENDROD
*
ROD 324
  ROD-NAME VFDBL11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   715.544 734.644   276.125 326.125
  DMIX    <<mVFDBL11>>      <<mNVFDBL11>>
ENDROD
*
ROD 325
  ROD-NAME VFDBL12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.837 311.413   733.646 752.746   276.125 326.125
  DMIX    <<mVFDBL12>>      <<mNVFDBL12>>
ENDROD
*
ROD 326
  ROD-NAME VFDBL13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.987 368.562   742.373 761.473   316.125 366.125
  DMIX    <<mVFDBL13>>      <<mNVFDBL13>>
ENDROD
*
ROD 327
  ROD-NAME VFDBL14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.712   742.373 761.473   236.125 286.125
  DMIX    <<mVFDBL14>>      <<mNVFDBL14>>
ENDROD
*
ROD 328
  ROD-NAME VFDBL15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.862   733.646 752.746   276.125 326.125
  DMIX    <<mVFDBL15>>      <<mNVFDBL15>>
ENDROD
*
ROD 329
  ROD-NAME VFDBL16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   715.544 734.644   276.125 326.125
  DMIX   <<mVFDBL16>>      <<mNVFDBL16>>
ENDROD
*
ROD 330
  ROD-NAME VFDBL17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  568.588 597.162   686.492 705.591   276.125 326.125
  DMIX     <<mVFDBL17>>      <<mNVFDBL17>>
ENDROD
*
ROD 331
  ROD-NAME VFDBL18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   666.923 686.023   376.125 426.125
  DMIX    <<mVFDBL18>>      <<mNVFDBL18>>
ENDROD
*
ROD 332
  ROD-NAME VFDBL19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.262   715.544 734.644   376.125 426.125
  DMIX    <<mVFDBL19>>      <<mNVFDBL19>>
ENDROD
*
ROD 333
  ROD-NAME VFDBL20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.987   739.124 758.224   390.125 440.125
  DMIX    <<mVFDBL20>>      <<mNVFDBL20>>
ENDROD
*
ROD 334
  ROD-NAME VFDBL21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.712 454.288   739.124 758.224   390.125 440.125
  DMIX    <<mVFDBL21>>      <<mNVFDBL21>>
ENDROD
*
ROD 335
  ROD-NAME VFDBL22
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   715.544 734.644   376.125 426.125
  DMIX    <<mVFDBL22>>      <<mNVFDBL22>>
ENDROD
*
ROD 336
  ROD-NAME VFDBL23
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.162 625.737   666.923 686.023   376.125 426.125
  DMIX    <<mVFDBL23>>      <<mNVFDBL23>>
ENDROD
*
ROD 337
  ROD-NAME VFDBL24
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   451.125 501.125
  DMIX    <<mVFDBL24>>      <<mNVFDBL24>>
ENDROD
*
ROD 338
  ROD-NAME VFDBL25
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.450 762.550   456.425 506.425
  DMIX    <<mVFDBL25>>      <<mNVFDBL25>>
ENDROD
*
ROD 339
  ROD-NAME VFDBL26
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   451.125 501.125
  DMIX    <<mVFDBL26>>      <<mNVFDBL26>>
ENDROD
!*----------------
!* VFD GUIDE TUBES
!*----------------
*
ROD 340
  ROD-NAME VFDGT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   .000 702.537   101.125 151.125
  DMIX    <<mVFDGT01>>      <<mNVFDGT01>>
ENDROD
*
ROD 341
  ROD-NAME VFDGT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.563 397.138    .000 743.450    95.825 145.825
  DMIX     <<mVFDGT02>>      <<mNVFDGT02>>
ENDROD
*
ROD 342
  ROD-NAME VFDGT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588    .000 702.537   101.125 151.125
  DMIX    <<mVFDGT03>>      <<mNVFDGT03>>
ENDROD
*
ROD 343
  ROD-NAME VFDGT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   .000 666.923   176.125 226.125
  DMIX    <<mVFDGT04>>      <<mNVFDGT04>>
ENDROD
*
ROD 344
  ROD-NAME VFDGT05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.263   .000 715.544   176.125 226.125
  DMIX    <<mVFDGT05>>      <<mNVFDGT05>>
ENDROD
*
ROD 345
  ROD-NAME VFDGT06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.988   .000 739.124   162.125 212.125
  DMIX    <<mVFDGT06>>      <<mNVFDGT06>>
ENDROD
*
ROD 346
  ROD-NAME VFDGT07
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.713 454.288   .000 739.124   162.125 212.125
  DMIX    <<mVFDGT07>>      <<mNVFDGT07>>
ENDROD
*
ROD 347
  ROD-NAME VFDGT08
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   .000 715.544   176.125 226.125
  DMIX    <<mVFDGT08>>      <<mNVFDGT08>>
ENDROD
*
ROD 348
  ROD-NAME VFDGT09
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.163 625.738    .000 666.923   176.125 226.125
  DMIX    <<mVFDGT09>>      <<mNVFDGT09>>
ENDROD
*
ROD 349
  ROD-NAME VFDGT10
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  168.538 197.113    .000 686.492   276.125 326.125
  DMIX    <<mVFDGT10>>      <<mNVFDGT10>>
ENDROD
*
ROD 350
  ROD-NAME VFDGT11
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.263    .000 715.544   276.125 326.125
  DMIX    <<mVFDGT11>>      <<mNVFDGT11>>
ENDROD
*
ROD 351
  ROD-NAME VFDGT12
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  282.838 311.413   .000 733.646   276.125 326.125
  DMIX    <<mVFDGT12>>      <<mNVFDGT12>>
ENDROD
*
ROD 352
  ROD-NAME VFDGT13
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  339.988 368.563    .000 742.373   316.125 366.125
  DMIX    <<mVFDGT13>>      <<mNVFDGT13>>
ENDROD
*
ROD 353
  ROD-NAME VFDGT14
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  397.138 425.713   .000 742.373   236.125 286.125
  DMIX    <<mVFDGT14>>      <<mNVFDGT14>>
ENDROD
*
ROD 354
  ROD-NAME VFDGT15
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  454.288 482.863    .000 733.646   276.125 326.125
  DMIX    <<mVFDGT15>>      <<mNVFDGT15>>
ENDROD
*
ROD 355
  ROD-NAME VFDGT16
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   .000 715.544   276.125 326.125
  DMIX    <<mVFDGT16>>      <<mNVFDGT16>>
ENDROD
*
ROD 356
  ROD-NAME VFDGT17
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  568.588 597.163   .000 686.492   276.125 326.125
  DMIX    <<mVFDGT17>>      <<mNVFDGT17>>
ENDROD
*
ROD 357
  ROD-NAME VFDGT18
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  139.962 168.538   .000 666.923   376.125 426.125
  DMIX    <<mVFDGT18>>      <<mNVFDGT18>>
ENDROD
*
ROD 358
  ROD-NAME VFDGT19
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  225.688 254.263   .000 715.544   376.125 426.125
  DMIX    <<mVFDGT19>>      <<mNVFDGT19>>
ENDROD
*
ROD 359
  ROD-NAME VFDGT20
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  311.413 339.988   .000 739.124   390.125 440.125
  DMIX    <<mVFDGT20>>      <<mNVFDGT20>>
ENDROD
*
ROD 360
  ROD-NAME VFDGT21
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  425.713 454.288      .000 739.124   390.125 440.125
  DMIX    <<mVFDGT21>>      <<mNVFDGT21>>
ENDROD
*
ROD 361
  ROD-NAME VFDGT22
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  511.438 540.013   .000 715.544   376.125 426.125
  DMIX    <<mVFDGT22>>      <<mNVFDGT22>>
ENDROD
*
ROD 362
  ROD-NAME VFDGT23
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  597.163 625.738    .000 666.923   376.125 426.125
  DMIX    <<mVFDGT23>>      <<mNVFDGT23>>
ENDROD
*
ROD 363
  ROD-NAME VFDGT24
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688    .000 702.537   451.125 501.125
  DMIX    <<mVFDGT24>>      <<mNVFDGT24>>
ENDROD
*
ROD 364
  ROD-NAME VFDGT25
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.563 397.138    .000 743.450   456.425 506.425
  DMIX    <<mVFDGT25>>      <<mNVFDGT25>>
ENDROD
*
ROD 365
  ROD-NAME VFDGT26
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   .000 702.537   451.125 501.125
  DMIX    <<mVFDGT26>>      <<mNVFDGT26>>
ENDROD
!*--------------------------
!* LZC BRACKETS AND LOCATORS
!*--------------------------
*
ROD 366
  ROD-NAME ZCRBL01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   146.125 196.125
  DMIX    <<mZCRBL01>>      <<mNZCRBL01>>
ENDROD
*
ROD 367
  ROD-NAME ZCRBL02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   743.457 762.550   146.125 196.125
  DMIX    <<mZCRBL02>>      <<mNZCRBL02>>
ENDROD
*
ROD 368
  ROD-NAME ZCRBL03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   146.125 196.125
  DMIX    <<mZCRBL03>>      <<mNZCRBL03>>
ENDROD
*
ROD 369
  ROD-NAME ZCRBL04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   702.537 721.638   406.125 456.125
  DMIX    <<mZCRBL04>>      <<mNZCRBL04>>
ENDROD
*
ROD 370
  ROD-NAME ZCRBL05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS 368.562 397.138   743.457 762.550   406.125 456.125
  DMIX    <<mZCRBL05>>      <<mNZCRBL05>>
ENDROD
*
ROD 371
  ROD-NAME ZCRBL06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   702.537 721.638   406.125 456.125
  DMIX    <<mZCRBL06>>      <<mNZCRBL06>>
ENDROD
!* ----------------------
!* LZC BOTTOM GUIDE TUBES
!*-----------------------
*
ROD 372
  ROD-NAME ZCRD2O1
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   582.875 679.037   146.125 196.125
  DMIX    <<mZCRD2O1>>      <<mNZCRD2O1>>
ENDROD
*
ROD 373
  ROD-NAME ZCRD2O2
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   640.025 719.950   146.125 196.125
  DMIX    <<mZCRD2O2>>      <<mNZCRD2O2>>
ENDROD
*
ROD 374
  ROD-NAME ZCRD2O3
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   582.875 679.037   146.125 196.125
  DMIX    <<mZCRD2O3>>      <<mNZCRD2O3>>
ENDROD
*
ROD 375
  ROD-NAME ZCRD2O4
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   582.875 679.037   406.125 456.125
  DMIX    <<mZCRD2O4>>      <<mNZCRD2O4>>
ENDROD
*
ROD 376
  ROD-NAME ZCRD2O5
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   640.025 719.950   406.125 456.125
  DMIX    <<mZCRD2O5>>      <<mNZCRD2O5>>
ENDROD
*
ROD 377
  ROD-NAME ZCRD2O6
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   582.875 679.037   406.125 456.125
  DMIX    <<mZCRD2O6>>      <<mNZCRD2O6>>
ENDROD
!*------------------
!* LZC COUPLING NUT
!*-----------------
*
ROD 378
  ROD-NAME ZCRNT01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.583   146.125 196.125
  DMIX    <<mZCRNT01>>      <<mNZCRNT01>>
ENDROD
*
ROD 379
  ROD-NAME ZCRNT02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.495   146.125 196.125
  DMIX    <<mZCRNT02>>      <<mNZCRNT02>>
ENDROD
*
ROD 380
  ROD-NAME ZCRNT03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.583   146.125 196.125
  DMIX    <<mZCRNT03>>      <<mNZCRNT03>>
ENDROD
*
ROD 381
  ROD-NAME ZCRNT04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   693.738 696.583   406.125 456.125
  DMIX    <<mZCRNT04>>      <<mNZCRNT04>>
ENDROD
*
ROD 382
  ROD-NAME ZCRNT05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   734.650 737.495   406.125 456.125
  DMIX    <<mZCRNT05>>      <<mNZCRNT05>>
ENDROD
*
ROD 383
  ROD-NAME ZCRNT06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   693.738 696.583   406.125 456.125
  DMIX   <<mZCRNT06>>      <<mNZCRNT06>>
ENDROD
!*------------------------
!* LZC TENSIONNING SPRINGS
!*------------------------
*
ROD 384
  ROD-NAME ZCRTS01
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   679.037 693.737   146.125 196.125
  DMIX   <<mZCRTS01>>      <<mNZCRTS01>>
ENDROD
*
ROD 385
  ROD-NAME ZCRTS02
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   719.950 734.650   146.125 196.125
  DMIX   <<mZCRTS02>>      <<mNZCRTS02>>
ENDROD
*
ROD 386
  ROD-NAME ZCRTS03
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   679.037 693.737   146.125 196.125
  DMIX   <<mZCRTS03>>      <<mNZCRTS03>>
ENDROD
*
ROD 387
  ROD-NAME ZCRTS04
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  197.113 225.688   679.037 693.737   406.125 456.125
  DMIX   <<mZCRTS04>>      <<mNZCRTS04>>
ENDROD
*
ROD 388
  ROD-NAME ZCRTS05
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  368.562 397.138   719.950 734.650   406.125 456.125
  DMIX   <<mZCRTS05>>      <<mNZCRTS05>>
ENDROD
*
ROD 389
  ROD-NAME ZCRTS06
  LEVEL 1.0
  AXIS Y FROM H+
  MAXPOS  540.013 568.588   679.037 693.737   406.125 456.125
  DMIX   <<mZCRTS06>>      <<mNZCRTS06>>
ENDROD

*--
* create rod-devices groups:
*--
  CREATE ROD-GR 26

  GROUP-ID 1
  ROD-ID 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

  GROUP-ID 2
  ROD-ID 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  40 41 42

  GROUP-ID 3
  ROD-ID 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
  61 62 63

  GROUP-ID 4
  ROD-ID 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
  80 81 82 83 84

  GROUP-ID 5
  ROD-ID 85 86 87 88 89 90 91 92 93 94 95 96 97 98
  99 100 101 102 103 104 105

  GROUP-ID 6
  ROD-ID 106 107 108 109 100 111 112 113 114 115 116 117 118 119
  120 121 122 123 124 125 126

  GROUP-ID 7
  ROD-ID 127 128 129 130 131 132 133 134 135 136 137 138 139 140
  141 142 143 144 145 146 147

  GROUP-ID 8
  ROD-ID 148 149 150 151 152 153 154 155 156

  GROUP-ID 9
  ROD-ID 157 158 159 160 161 162 163 164 165

  GROUP-ID 10
  ROD-ID 166 167 168 169 170 171

  GROUP-ID 11
  ROD-ID 172 173 174 175 176 177

  GROUP-ID 12
  ROD-ID 178 179 180 181

  GROUP-ID 13
  ROD-ID 182 183 184 185

  GROUP-ID 14
  ROD-ID 186 187 188 189

  GROUP-ID 15
  ROD-ID 190 191 192 193 194 195 196 197

  GROUP-ID 16
  ROD-ID 198 199 200 201

  GROUP-ID 17
  ROD-ID 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 
  217 218 219 220 221 222 223 224 225 226 227 228 229 

  GROUP-ID 18
  ROD-ID 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 
  245 246 247 248 249 250 251 252 253 254 255 256 257

  GROUP-ID 19
  ROD-ID 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273
  274 275 276 277 278 279 280 281 282 283 284 285

  GROUP-ID 20
  ROD-ID 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301
  302 303 304 305 306 307 308 309 310 311 312 313

  GROUP-ID 21
  ROD-ID 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329
  330 331 332 333 334 335 336 337 338 339

  GROUP-ID 22
  ROD-ID 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355
  356 357 358 359 360 361 362 363 364 365

  GROUP-ID 23
  ROD-ID 366 367 368 369 370 371

  GROUP-ID 24
  ROD-ID 372 373 374 375 376 377 

  GROUP-ID 25
  ROD-ID 378 379 380 381 382 383 

  GROUP-ID 26
  ROD-ID  384 385 386 387 388 389

;

DEVICE MATEX := LZC: DEVICE MATEX ::
  EDIT 0 NUM-LZC 14
*
LZC 1 
  MAXPOS 197.113 225.688  .000 354.275   146.125 196.125
  MAX-FULL 111.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY01>>  <<mNEMPTY01>>
  FULL-MIX <<mFULL01>>  <<mNFULL01>>
*
LZC 2
  MAXPOS 197.113 225.688   354.275 582.875   146.125 196.125
  MAX-FULL 354.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY02>>  <<mNEMPTY02>>
  FULL-MIX <<mFULL02>>  <<mNFULL02>>
*
LZC 3
  MAXPOS 368.563 397.138     0.00 239.975   146.125 196.125
  MAX-FULL 25.975  
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX  <<mEMPTY03>>  <<mNEMPTY03>>
  FULL-MIX <<mFULL03>>  <<mNFULL03>>
*
LZC 4 
  MAXPOS 368.563 397.138   239.975 440.000   146.125 196.125
  MAX-FULL 239.975
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY04>>  <<mNEMPTY04>>
  FULL-MIX <<mFULL04>>  <<mNFULL04>>
*
LZC 5
  MAXPOS 368.563 397.138   440.000 640.025   146.125 196.125
  MAX-FULL 440.000
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY05>>  <<mNEMPTY05>>
  FULL-MIX <<mFULL05>>  <<mNFULL05>>
*
LZC 6
  MAXPOS 540.013 568.588   .000 354.275   146.125 196.125
  MAX-FULL 111.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY06>>  <<mNEMPTY06>>
  FULL-MIX <<mFULL06>>  <<mNFULL06>>
*
LZC 7
  MAXPOS 540.013 568.588   354.275 582.875   146.125 196.125
  MAX-FULL 354.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY07>>  <<mNEMPTY07>>
  FULL-MIX <<mFULL07>>  <<mNFULL07>>
*
LZC 8
  MAXPOS 197.113 225.688   0.00 354.275   406.125 456.125
  MAX-FULL 111.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY08>>  <<mNEMPTY08>>
  FULL-MIX <<mFULL08>>  <<mNFULL08>>
*
LZC 9
  MAXPOS 197.113 225.688   354.275 582.875   406.125 456.125
  MAX-FULL 354.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY09>>  <<mNEMPTY09>>
  FULL-MIX <<mFULL09>>  <<mNFULL09>>
*
LZC 10
  MAXPOS 368.563 397.138   0.000 239.975   406.125 456.125
  MAX-FULL 25.975
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY10>>  <<mNEMPTY10>>
  FULL-MIX <<mFULL10>>  <<mNFULL10>>
*
LZC 11
  MAXPOS 368.563 397.138   239.975 440.000   406.125 456.125
  MAX-FULL 239.975
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY11>>  <<mNEMPTY11>>
  FULL-MIX <<mFULL11>>  <<mNFULL11>>
*
LZC 12
  MAXPOS 368.563 397.138 440.000 640.025   406.125 456.125
  MAX-FULL 440.000
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY12>>  <<mNEMPTY12>>
  FULL-MIX <<mFULL12>>  <<mNFULL12>>
*
LZC 13
  MAXPOS 540.013 568.588    .000 354.275   406.125 456.125
  MAX-FULL 111.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY13>>  <<mNEMPTY13>>
  FULL-MIX <<mFULL13>>  <<mNFULL13>>
*
LZC 14
  MAXPOS 540.013   568.588   354.275   582.875   406.125   456.125
  MAX-FULL 354.275
  AXIS Y
  LEVEL 1.0
  EMPTY-MIX <<mEMPTY14>>  <<mNEMPTY14>>
  FULL-MIX <<mFULL14>>  <<mNFULL14>>
;

END: ;
QUIT .
