***********************************************************
*                                                         *
* Procedure :  SetReflPro.c2m                             *
* Purpose   :  Reactor reflector specifications           *
* Author(s) :  M. Guyot (2010)                            *
*                                                         *
* CALL      :  MACRO := SetReflPro CPOREFL ;              *
*                                                         *
***********************************************************

PARAMETER MACRO CPOREFL ::
      ::: LINKED_LIST
          MACRO CPOREFL ; ;
MODULE CRE: END: ;

STRING NamCpo1 ;
EVALUATE NamCpo1 := 'MIXTMOD    1'        ;

MACRO := CRE: CPOREFL ::
            EDIT 5 NMIX 60 READ
            COMPO CPOREFL MIX 2  <<NamCpo1>> 
             ENDMIX ;

END: ;
QUIT .
