*-----
*  GPT TEST pertdiff_p1
*-----
LINKED_LIST IAEA MACRO MACROT TRACK SYSTEM SYSTEMT FLUX DMACRO DSYSTEM
            DSOUR DASOUR DFLUX MACRO2 SYSTEM2 FLUX2 EDIT ADFLUX ;
MODULE GEO: MAC: TRIVAT: TRIVAA: FLUD: DELETE: DELTA: GPTFLU: OUT:
       END: ADD: STAT: UTL: ;
PROCEDURE assertS ;
*
IAEA := GEO: :: CAR2D 9 9
           EDIT 2
           X- DIAG X+ VOID
           Y- SYME Y+ DIAG
           MIX  3 2 2 2 3 2 2 1 4
                  2 2 2 2 2 2 1 4
                    2 2 2 2 1 1 4
                      2 2 2 1 4 4
                        3 1 1 4 0
                          1 4 4 0
                            4 0 0
                              0 0
                                0
           MESHX 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0
      ;
*
* REFERENCE CASE:
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 4 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.900000E+00  4.400000E-01
     TOTAL  3.012000E-02  8.303201E-02
    NUSIGF  0.000000E+00  1.650000E-01
  H-FACTOR  0.000000E+00  1.650000E-01
      SCAT  1 1 0.0 2 2 0.0   0.200000E-01
 MIX     2
      DIFF  1.500000E+00  4.000000E-01
     TOTAL  3.012000E-02  8.503199E-02
    NUSIGF  0.000000E+00  1.350000E-01
  H-FACTOR  0.000000E+00  1.350000E-01
      SCAT  1 1 0.0 2 2 0.0   0.200000E-01
 MIX     3
      DIFF  1.500000E+00  4.000000E-01
     TOTAL  2.912000E-02  1.260320E-01
    NUSIGF  0.000000E+00  1.350000E-01
  H-FACTOR  0.000000E+00  1.350000E-01
      SCAT  1 1 0.0 2 2 0.0   0.200000E-01
 MIX     4
      DIFF  2.000000E+00  3.000000E-01
     TOTAL  4.016000E-02  1.002400E-02
      SCAT  1 1 0.0 2 2 0.0   0.400000E-01
 ;
TRACK := TRIVAT: IAEA ::
      TITLE 'MODIFIED TEST IAEA-2D (ANL VERSION)'
      EDIT 5 MAXR 1156
      DUAL 2 2
      SPN 1 SCAT DIFF 2 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 5 ;
FLUX :=  FLUD: SYSTEM TRACK :: EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.096281 ;
MACROT := MACRO ;
SYSTEMT := SYSTEM ;
FLUX := DELETE: FLUX ;
SYSTEM := DELETE: SYSTEM ;
MACRO := DELETE: MACRO ;
*
* UNPERTURBED CASE:
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 4 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.500000E+00  4.000000E-01
     TOTAL  3.012000E-02  8.003199E-02
    NUSIGF  0.000000E+00  1.350000E-01
  H-FACTOR  0.000000E+00  1.350000E-01
      SCAT  1 1 0.0 2 2 0.0  0.200000E-01
 MIX     2
      DIFF  1.500000E+00  4.000000E-01
     TOTAL  3.012000E-02  8.503199E-02
    NUSIGF  0.000000E+00  1.350000E-01
  H-FACTOR  0.000000E+00  1.350000E-01
      SCAT  1 1 0.0 2 2 0.0  0.200000E-01
 MIX     3
      DIFF  1.500000E+00  4.000000E-01
     TOTAL  3.012000E-02  1.300320E-01
    NUSIGF  0.000000E+00  1.350000E-01
  H-FACTOR  0.000000E+00  1.350000E-01
      SCAT  1 1 0.0 2 2 0.0  0.200000E-01
 MIX     4
      DIFF  2.000000E+00  3.000000E-01
     TOTAL  4.016000E-02  1.002400E-02
      SCAT  1 1 0.0 2 2 0.0  0.400000E-01
 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 5 ;
FLUX :=  FLUD: SYSTEM TRACK :: EDIT 2 ADJ ;
DMACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 4 NIFI 1
 READ INPUT
 MIX     1
      DIFF  4.000000E-01  4.000000E-02
     TOTAL  0.000000E+00  3.000000E-03
    NUSIGF  0.000000E+00  3.000000E-02
  H-FACTOR  0.000000E+00  3.000000E-02
      SCAT  1 1 0.0 2 2 0.0  1.0E-10
 MIX     2
      SCAT  1 1 0.0 2 2 0.0  1.0E-10
 MIX     3
     TOTAL -9.999999E-04 -4.000001E-03
      SCAT  1 1 0.0 2 2 0.0  1.0E-10
 MIX     4
      SCAT  1 1 0.0 2 2 0.0  1.0E-10
 ;
DSYSTEM := TRIVAA: MACRO TRACK DMACRO :: EDIT 5 DERI ;
UTL: DSYSTEM :: DUMP ;

DSOUR := DELTA: FLUX SYSTEM DSYSTEM TRACK :: EDIT 2 ;
DFLUX := GPTFLU: DSOUR FLUX SYSTEM TRACK :: EDIT 2 EXPLICIT
         FROM-TO 1 1 ;
assertS DFLUX :: 'K-EFFECTIVE' 1 1.028695 ;
DASOUR := DELTA: FLUX SYSTEM DSYSTEM TRACK :: EDIT 2 ADJ ;
ADFLUX := GPTFLU: DASOUR FLUX SYSTEM TRACK :: EDIT 2 IMPLICIT
          FROM-TO 1 1 ;

assertS DFLUX :: 'K-EFFECTIVE' 1 1.028695 ;
* Reset the perturbation flag of DSYSTEM to 0 so that it can be added.
DSYSTEM := UTL: DSYSTEM :: CREA STATE-VECTOR 9 9 = 0 ;
SYSTEM2 := SYSTEM ;
MACRO2 := MACRO ;
SYSTEM2 := ADD: SYSTEM2 DSYSTEM ;
MACRO2 := ADD: MACRO2 DMACRO ;
STAT: SYSTEMT SYSTEM2 ;
STAT: MACROT MACRO2 ;
FLUX2 :=  FLUD: SYSTEM2 TRACK MACRO2 :: EDIT 2 ;
assertS FLUX2 :: 'K-EFFECTIVE' 1 1.094982 ;
EDIT := OUT: FLUX2 TRACK MACRO2 IAEA ::
       EDIT 2 INTG
      1  2  3  4  5  6  7  8  0
         9 10 11 12 13 14 15  0
           16 17 18 19 20 21  0
              22 23 24 25  0  0
                 26 27 28  0  0
                    29  0  0  0
                        0  0  0
                           0  0
                              0
      ;
ECHO "test pertdiff_p1 completed" ;
END: ;
