*----
*  TEST CASE SPNtst3_biv
*  IAEA 2D BENCHMARK -- SPN THEORY IN BIVAC (ISOTROPIC SCATTERING)
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST IAEA MACRO TRACK SYSTEM FLUX EDIT ;
MODULE GEO: MAC: BIVACT: BIVACA: FLUD: DELETE: END: ;
PROCEDURE assertS ;
*
IAEA := GEO: :: CAR2D 9 9
           EDIT 2
           X- DIAG X+ VOID
           Y- SYME Y+ DIAG
           MIX  3 2 2 2 3 2 2 1 4
                  2 2 2 2 2 2 1 4
                    2 2 2 2 1 1 4
                      2 2 2 1 4 4
                        3 1 1 4 0
                          1 4 4 0
                            4 0 0
                              0 0
                                0
           MESHX 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0
          (*SPLITX 2 2 2 2 2 2 2 2 2*)
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 4 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.500E+00  4.0000E-01
     TOTAL  0.2222222  0.833333333
    NUSIGF  0.000E+00  1.3500E-01
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.1921022 2 2 0.75330133 0.2E-01
 MIX     2
      DIFF  1.500E+00  4.0000E-01
     TOTAL  0.2222222  0.833333333
    NUSIGF  0.000E+00  1.3500E-01
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.1921022 2 2 0.74830133 0.2E-01
 MIX     3
      DIFF  1.500E+00  4.00000E-01
     TOTAL  0.2222222  0.833333333
    NUSIGF  0.000E+00  1.35000E-01
  H-FACTOR  0.000E+00  1.35000E-01
      SCAT  1 1 0.1921022 2 2 0.70330133 0.2E-01
 MIX     4
      DIFF  2.000E+00  3.0000E-01
     TOTAL  0.1666667  1.11111111
      SCAT  1 1 0.1265067 2 2 1.10108711 0.4E-01
 ;
TRACK := BIVACT: IAEA ::
      TITLE 'IAEA-2D BENCHMARK'
      EDIT 2 MAXR 81 DUAL 1 1 SPN 1 ;
SYSTEM := BIVACA: MACRO TRACK ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.028754 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := BIVACT: IAEA ::
      TITLE 'IAEA-2D BENCHMARK'
      EDIT 2 MAXR 81 DUAL 2 1 SPN 1 ;
SYSTEM := BIVACA: MACRO TRACK ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029099 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := BIVACT: IAEA ::
      TITLE 'IAEA-2D BENCHMARK'
      EDIT 2 MAXR 81 DUAL 1 1 SPN 3 ;
SYSTEM := BIVACA: MACRO TRACK ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029274 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := BIVACT: IAEA ::
      TITLE 'IAEA-2D BENCHMARK'
      EDIT 2 MAXR 81 DUAL 2 1 SPN 3 ;
SYSTEM := BIVACA: MACRO TRACK ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029545 ;
ECHO "test SPNtst3_biv completed" ;
END: ;
