*----
*  TEST CASE SPNtst5_tri
*  IAEA 3D BENCHMARK -- SPN THEORY (ISOTROPIC SCATTERING)
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST IAEA3D MACRO TRACK SYSTEM FLUX ;
MODULE GEO: MAC: TRIVAT: TRIVAA: FLUD: DELETE: END: ;
PROCEDURE assertS ;
*
IAEA3D := GEO: :: CAR3D 9 9 4
          EDIT 2
          X- DIAG  X+ VOID 
          Y- SYME  Y+ DIAG 
          Z- VOID  Z+ VOID 
          MESHX 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0 
          MESHZ 0.0 20.0 280.0 360.0 380.0 
          SPLITZ 1 2 1 1
          ! PLANE NB 1
          MIX 4 4 4 4 4 4 4 4 4 
                4 4 4 4 4 4 4 4 
                  4 4 4 4 4 4 4 
                    4 4 4 4 4 4 
                      4 4 4 4 0 
                        4 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 2
              3 2 2 2 3 2 2 1 4 
                2 2 2 2 2 2 1 4 
                  2 2 2 2 1 1 4 
                    2 2 2 1 4 4 
                      3 1 1 4 0 
                        1 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 3
              3 2 2 2 3 2 2 1 4 
                2 2 2 2 2 2 1 4 
                  3 2 2 2 1 1 4 
                    2 2 2 1 4 4 
                      3 1 1 4 0 
                        1 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 4
              5 4 4 4 5 4 4 4 4 
                4 4 4 4 4 4 4 4 
                  5 4 4 4 4 4 4 
                    4 4 4 4 4 4 
                      5 4 4 4 0 
                        4 4 4 0 
                          4 0 0 
                            0 0 
                              0 
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 5 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.500E+00  4.0000E-01
     TOTAL  0.2222222  0.833333333
    NUSIGF  0.000E+00  1.3500E-01
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.1922222 2 2 0.7533333 0.2E-01
 MIX     2
      DIFF  1.500E+00  4.0000E-01
     TOTAL  0.2222222  0.833333333
    NUSIGF  0.000E+00  1.3500E-01
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.1922222 2 2 0.7483333 0.2E-01
 MIX     3
      DIFF  1.500E+00  4.00000E-01
     TOTAL  0.2222222  0.833333333
    NUSIGF  0.000E+00  1.35000E-01
  H-FACTOR  0.000E+00  1.35000E-01
      SCAT  1 1 0.1922222 2 2 0.7033333 0.2E-01
 MIX     4
      DIFF  2.000E+00  3.0000E-01
     TOTAL  0.1666667  1.11111111
      SCAT  1 1 0.1266667 2 2 1.1011111 0.4E-01
 MIX     5
      DIFF  2.000E+00  3.0000E-01
     TOTAL  0.1666667  1.11111111
      SCAT  1 1 0.1266667 2 2 1.0561111 0.4E-01
 ;
TRACK := TRIVAT: IAEA3D ::
      TITLE 'TEST IAEA 3D'
      EDIT 5 MAXR 405 DUAL 1 1 SPN 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 5 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.027945 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := TRIVAT: IAEA3D ::
      TITLE 'TEST IAEA 3D'
      EDIT 5 MAXR 405 DUAL 3 3 SPN 1 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 5 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.0289810896 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := TRIVAT: IAEA3D ::
      TITLE 'TEST IAEA 3D'
      EDIT 5 MAXR 405 DUAL 1 1 SPN 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 5 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.028504 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := TRIVAT: IAEA3D ::
      TITLE 'TEST IAEA 3D'
      EDIT 5 MAXR 405 DUAL 3 3 SPN 5 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 5 ;
FLUX := FLUD: SYSTEM TRACK ::
      EDIT 2 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.029465 ;
ECHO "test SPNtst5_tri completed" ;
END: ;
