*  TEST CASE SPNtst8_tri
*  HEXAGONAL NSE BENCHMARK -- SIMPLIFIED PN THEORY IN TRIVAC
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM MACRO TRACK SYSTEM FLUX ;
MODULE GEO: MAC: TRIVAT: TRIVAA: FLUD: END: ;
PROCEDURE assertS ;
*
GEOM := GEO: :: HEXZ  16 3
       EDIT 2
       HBC   S30  VOID
       SIDE 19.0
       Z- REFL Z+ VOID
       MESHZ 0.0 50.0 60.0 70.0
       SPLITL 1
       MIX
       1
       1
       1  1
       1  2
       2  2  2
       2  2  3
       3  3  3  0
       2
       2
       2  2
       2  2
       2  2  2
       2  2  3
       3  3  3  0
       3
       3
       3  3
       3  3
       3  3  3
       3  3  3
       3  3  3  0
       ;
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 3 NIFI 1 ANIS 2
 READ INPUT
 MIX     1
     TOTAL  0.025
    NUSIGF  0.0155
       CHI  1.0
      SCAT  1 1 0.013
            1 1 0.0
 MIX     2
     TOTAL  0.025
      SCAT  1 1 0.024
            1 1 0.006
 MIX     3
     TOTAL  0.075
      SCAT  1 1 0.0
            1 1 0.0
 ;
TRACK := TRIVAT: GEOM ::
      TITLE 'ANISOTROPIC NSE BENCHMARK, 1 GROUP'
      EDIT 1 MAXR 2500 DUAL (*IELEM=*) 2 (*ICOL=*) 1
      SPN 5 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 1 ;
FLUX :=  FLUD: SYSTEM TRACK ::
      EDIT 2 ADI 4 EXTE 300 5.0E-6 ACCE 4 3 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.760959 ;
ECHO "test SPNtst8_tri completed" ;
END: ;
