*----
*  TEST CASE SPNtst1_biv
*  SLAB 1D BENCHMARK -- PN THEORY IN BIVAC (ISOTROPIC SCATTERING)
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM MACRO TRACK SYSTEM FLUX EDIT ;
MODULE GEO: MAC: BIVACT: BIVACA: FLUD: DELETE: END: ;
SEQ_ASCII nse1DP1_ref ;
INTEGER s := 1 ;
PROCEDURE assertS ;
*
GEOM := GEO: :: CAR1D 5
           X- REFL X+ VOID
           MIX  1 1 2 2 3
           MESHX 0.0 20.0 40.0 80.0 120.0 160.0
           SPLITX <<s>> <<s>> <<s>> <<s>> <<s>>
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 3 NIFI 1 ANIS 1
 READ INPUT
 MIX     1
     TOTAL  0.025
    NUSIGF  0.0155
       CHI  1.0
      SCAT  1 1 0.013
 MIX     2
     TOTAL  0.025
      SCAT  1 1 0.024
 MIX     3
     TOTAL  0.075
      SCAT  1 1 0.0
 ;
TRACK := BIVACT: GEOM ::
      TITLE 'BENCHMARK 1D CARTESIEN'
      EDIT 5 MAXR 18 DUAL 1 2 SPN 1 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 5 ;
FLUX :=  FLUD: SYSTEM TRACK ::
      EDIT 99 VAR1 100 3 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.042745 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := BIVACT: GEOM ::
      TITLE 'BENCHMARK 1D CARTESIEN'
      EDIT 5 MAXR 18 DUAL 3 2 SPN 1 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 5 ;
FLUX :=  FLUD: SYSTEM TRACK ::
      EDIT 99 VAR1 100 3 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.003082 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := BIVACT: GEOM ::
      TITLE 'BENCHMARK 1D CARTESIEN'
      EDIT 5 MAXR 18 DUAL 1 2 SPN 5 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 5 ;
FLUX :=  FLUD: SYSTEM TRACK ::
      EDIT 99 VAR1 100 3 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.058975 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
TRACK := BIVACT: GEOM ::
      TITLE 'BENCHMARK 1D CARTESIEN'
      EDIT 5 MAXR 18 DUAL 3 2 SPN 5 ;
SYSTEM := BIVACA: MACRO TRACK ::
      EDIT 5 ;
FLUX :=  FLUD: SYSTEM TRACK ::
      EDIT 99 VAR1 100 3 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.026264 ;
ECHO "test SPNtst1_biv completed" ;
END: ;
QUIT "LIST" .
