*  TEST CASE SPNtst9_tri
*  CARTESIAN 3-GROUP BENCHMARK -- SIMPLIFIED PN THEORY IN TRIVAC
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM MACRO TRACK SYSTEM FLUX EDIT ;
MODULE GEO: MAC: TRIVAT: TRIVAA: FLUD: OUT: ERROR: END: ;
INTEGER s := 1 ;
PROCEDURE assertS ;
*
GEOM := GEO: :: CAR2D  5 5
           X- REFL X+ VOID
           Y- REFL Y+ VOID
           MIX  1 1 2 2 3
                1 1 2 2 3
                2 2 2 2 3
                2 2 2 3 3
                3 3 3 3 0
           MESHX 0.0 40.0 80.0 120.0 160.0 200.0
           MESHY 0.0 40.0 80.0 120.0 160.0 200.0
           SPLITX <<s>> <<s>> <<s>> <<s>> <<s>>
           SPLITY <<s>> <<s>> <<s>> <<s>> <<s>>
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 3 NMIX 3 NIFI 1 ANIS 2
 READ INPUT
 MIX     1 (* ACTIVE INNER CORE *)
      CHI 1.0          0.0        0.0
   NUSIGF 1.235E-02    5.225E-03  7.684E-03
 H-FACTOR 1.235E-02    5.225E-03  7.684E-03
    TOTAL 1.31234E-01  1.93349E-01 2.63713E-01
     SCAT 1 1 (*1->1*) 1.00247E-01
          2 2 (*2->2*) 1.83859E-01 (*1->2*) 2.544E-02
          3 3 (*3->3*) 2.56380E-01 (*2->3*) 6.551E-03 (*1->3*) 5.625E-04
          1 1 (*1->1*) 1.00247E-02
          2 2 (*2->2*) 1.83859E-02 (*1->2*) 2.544E-03
          3 3 (*3->3*) 2.56380E-02 (*2->3*) 6.551E-04 (*1->3*) 5.625E-05
 MIX     2 (* ACTIVE OUTER CORE *)
      CHI 1.0          0.0        0.0
   NUSIGF 1.467E-02    6.955E-03  9.986E-03
 H-FACTOR 1.467E-02    6.955E-03  9.986E-03
    TOTAL 1.30822E-01  1.93237E-01 2.62674E-01
     SCAT 1 1 (*1->1*) 9.96078E-02
          2 2 (*2->2*) 1.83362E-01 (*1->2*) 2.497E-02
          3 3 (*3->3*) 2.54575E-01 (*2->3*) 6.341E-03 (*1->3*) 5.548E-04
          1 1 (*1->1*) 9.96078E-03
          2 2 (*2->2*) 1.83362E-02 (*1->2*) 2.497E-03
          3 3 (*3->3*) 2.54575E-02 (*2->3*) 6.341E-04 (*1->3*) 5.548E-05
 MIX     3 (* SODIUM CHANNEL *)
    TOTAL 6.93722E-02  1.02187E-01 1.37118E-01
     SCAT 1 1 (*1->1*) 5.78471E-02
          2 2 (*2->2*) 9.85380E-02 (*1->2*) 1.130E-02
          3 3 (*3->3*) 1.36811E-01 (*2->3*) 3.571E-03 (*1->3*) 6.718E-05
          1 1 (*1->1*) 5.78471E-03
          2 2 (*2->2*) 9.85380E-03 (*1->2*) 1.130E-03
          3 3 (*3->3*) 1.36811E-02 (*2->3*) 3.571E-04 (*1->3*) 6.718E-06
 ;
TRACK := TRIVAT: GEOM ::
      TITLE 'ANISOTROPIC NSE BENCHMARK, 1 GROUP'
      EDIT 1 MAXR 2500 DUAL (*IELEM=*) 3 (*ICOL=*) 1
      SPN 3 ;
SYSTEM := TRIVAA: MACRO TRACK ::
      EDIT 1 ;
FLUX :=  FLUD: SYSTEM TRACK ::
      EDIT 2 EXTE 100 5.0E-6 ACCE 4 3 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.5197747 ;
ECHO "test SPNtst9_tri completed" ;
END: ;
