*----
*  TEST CASE TCM05
*  MACROSCOPIC CROSS SECTIONS
*  FISSION SOURCE PROBLEM
*  2-D CARTESIAN/ANNULAR CELL
*  Validating leakage options
*    TYPE K B L FOR MOSTELC (NO VOID)
*    TYPE K B L FOR MOSTELCV (MOSTELC WITH VOID)
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST 
  MOSTELC MOSTELCV TRACK MACRO SYS FLUX EDITION ;
SEQ_BINARY
  TRKSPC ;
MODULE
  GEO: EXCELT: MAC: ASM: FLU: EDI: DELETE: END: ;
PROCEDURE assertS ;
*----
* Macroscopic XS
*----
MACRO := MAC: ::
 NGRO 2 ANIS 2 NMIX 2 NIFI 1
  READ INPUT
  MIX 1   TOTAL       0.222222  0.833333
    SCAT   1 1  0.19222 2 2  0.75333   0.02
          1 1  0.1     2 2  0.5       0.01
    NUSIGF      0.0       0.135  CHI         1.0       0.0
  MIX 2   TOTAL       0.166667  1.111111
    SCAT   2 2  0.00015   0.126667 2 2  1.10111   0.04
           2 2  0.0001    0.1      2 2  0.5       0.01
  ;
*----
*  Geometry : MOSTELC  - Cartesian 2D cell without void region
*             MOSTELCV - Cartesian 2D cell with void region
*----
MOSTELC := GEO: :: CARCEL 2
  X- REFL X+ REFL    Y- REFL Y+ REFL
  MESHX 0.0 1.26209  MESHY 0.0 1.26209
  RADIUS 0.0 0.39306 0.45802 SPLITR  2 1  
  MIX 1 2 2  ;
MOSTELCV := GEO: MOSTELC ::
  MIX 1 0 2  ;
*---- 
*  Tracking : EXCELT - MOSTELC 
*             ANIS 2 for adequate dimensions in PIJK
*  Solution : TYPE K, B or L
*  Leakage  : B1 PNL, B1 HETE
*----
TRACK TRKSPC := EXCELT: MOSTELC ::
  TITLE 'TCM05: ANNULAR GEOMETRY WITH MACROSCOPIC XS'
  MAXR 5 ANIS 2 TRAK TISO 12 20.0  ;
SYS := ASM: MACRO TRACK TRKSPC ::
  PIJK  ;
FLUX := FLU:       SYS MACRO TRACK ::
  TYPE K ;
assertS FLUX :: 'K-INFINITY' 1 1.199508 ;
EDITION := EDI: MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE K B1 PNL BUCK 1.51429E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.195777 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK :: 
  TYPE B B1 PNL KEFF 1.199538 ;
assertS FLUX :: 'K-INFINITY' 1 1.199508 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 PNL ;
assertS FLUX :: 'K-INFINITY' 1 1.195775 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 PNL ;
assertS FLUX :: 'K-INFINITY' 1 1.195778 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := DELETE: FLUX ;
FLUX := FLU:       SYS MACRO TRACK ::
  TYPE K B1 HETE BUCK 1.50298E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.195597 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK :: 
  TYPE B B1 HETE KEFF 1.199538 ;
assertS FLUX :: 'K-INFINITY' 1 1.199507 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE R BUCK Z 5.00993E-04 ;
assertS FLUX :: 'K-INFINITY' 1 1.195596 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE Z BUCK R 1.001986E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.195598 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE ;
assertS FLUX :: 'K-INFINITY' 1 1.195598 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 HETE R BUCK Z 5.00993E-04 ;
assertS FLUX :: 'K-INFINITY' 1 1.195598 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 HETE Z BUCK R 1.001986E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.195598 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 HETE ;
assertS FLUX :: 'K-INFINITY' 1 1.195598 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX SYS := DELETE: FLUX SYS ;
*---- 
*  Tracking : EXCELT - MOSTELCV only update TRACK TRKSPC files 
*             since only change is in one material
*  Solution : TYPE K, B or L
*  Leakage  : B1 PNL, B1 HETE
*----
TRACK TRKSPC := EXCELT: TRACK TRKSPC MOSTELCV ::
  TITLE 'TCM05: ANNULAR GEOMETRY WITH MACROSCOPIC XS (VOID)'  ;
SYS := ASM: MACRO TRACK TRKSPC ::
  PIJK  ;
FLUX := FLU:       SYS MACRO TRACK ::
  TYPE K   ;
assertS FLUX :: 'K-INFINITY' 1 1.227979 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE K B1 PNL BUCK 1.40181E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.223228 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 PNL KEFF 1.228007 ;
assertS FLUX :: 'K-INFINITY' 1 1.227979 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 PNL ;
assertS FLUX :: 'K-INFINITY' 1 1.223224 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 PNL ;
assertS FLUX :: 'K-INFINITY' 1 1.223230 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := DELETE: FLUX ;
FLUX := FLU:       SYS MACRO TRACK ::
  TYPE K B1 HETE BUCK 1.40181E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.222947 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE KEFF 1.228007 ;
assertS FLUX :: 'K-INFINITY' 1 1.227979 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE R BUCK Z 5.00993E-04 ;
assertS FLUX :: 'K-INFINITY' 1 1.222990 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE Z BUCK R 1.001986E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.223001 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE B B1 HETE ;
assertS FLUX :: 'K-INFINITY' 1 1.223001 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 HETE R BUCK Z 5.00993E-04 ;
assertS FLUX :: 'K-INFINITY' 1 1.222994 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 HETE Z BUCK R 1.001986E-03 ;
assertS FLUX :: 'K-INFINITY' 1 1.223001 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
FLUX := FLU: FLUX SYS MACRO TRACK ::
  TYPE L B1 HETE ;
assertS FLUX :: 'K-INFINITY' 1 1.222996 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE ;
TRKSPC := DELETE: TRKSPC ;
ECHO "test TCM05 completed" ;
END: ;
QUIT "LIST" .
