*----
*  TEST CASE TCM03
*  MACROSCOPIC CROSS SECTIONS
*  FIXED SOURCE PROBLEM
*  CARTESIAN 3 X 3 ASSEMBLY
*
*  REF: Akroyd and Riyait, Ann. Nucl. Energy 16, 1 (1989)
*       R. Roy et al. Advances in Mathematics, Computation
*       and Reactor Physics, April 28 - May 2 1991, Pittsburgh
*       R. Roy, Ann. Nucl. Energy 18, 511 (1991)
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
   WATA WAT08 WAT16 WAT24 TRACK MACRO SYS FLUX EDITION ;
SEQ_BINARY
   WATATRK ;
MODULE 
  GEO: EXCELT: MAC: ASM: FLU: EDI: DELETE: END: ;
PROCEDURE assertV ;
*----
* Macroscopic XS
*----
MACRO := MAC: ::
  NGRO 1 NMIX 3
  READ INPUT 
  MIX 1 TOTAL 0.2 SCAT 1 1 0.19 FIXE 6.4
  MIX 2 TOTAL 0.2 SCAT 1 1 0.19
  MIX 3 TOTAL 0.0 SCAT 1 1 0.00
  ;
*----
*  Geometry : WATA   -  3 X  3 REGIONS
*             WAT08  -  8 X  8 REGIONS
*             WAT16  - 16 X 16 REGIONS
*             WAT24  - 24 X 24 REGIONS
*  Tracking : EXCELT
*----
WATA := GEO: :: CAR2D 3 3
  X- DIAG X+ VOID Y- REFL Y+ DIAG
  MESHX 0.00 1.25 5.00 10.00  MESHY 0.00 1.25 5.00 10.00 
  MIX  1  3  2
          3  2
             2   
  ;
WAT08 := GEO: WATA ::
  SPLITX  1  3  4  SPLITY  1  3  4 
  ;
WAT16 := GEO: WATA ::
  SPLITX  2  6  8  SPLITY  2  6  8 
  ;
WAT24 := GEO: WATA ::
  SPLITX  3  9 12  SPLITY  3  9 12 
  ;
*----
*  Tracking : EXCELT - WAT08
*  Solution : FIXED SOURCE PROBLEM
*  Editing  : 1- UPPER QUADRANT FLUX
*             2- FLUX AT X=5.625CM
*----
TRACK WATATRK := EXCELT: WAT08 ::
  TITLE 'TCM03: WATANABE-MAYNARD 8X8 '
  MAXR 300 CUT 1.E-4 TRAK TSPC 12 4.0
  ;
SYS := ASM: MACRO TRACK WATATRK ::
  SKIP
  ;
FLUX := FLU: SYS MACRO TRACK :: 
  TYPE S THER 1.E-6 100 EXTE 1.E-6 100
  ;
assertV FLUX :: 'FLUX' (*GROUP*) 1 (*REGION*) 10 4.037368 ;
EDITION := EDI: MACRO TRACK FLUX ::
  EDIT 2 SAVE
  MERGE REGION 
  0  0  0  0   0  0  0  0
     0  0  0   0  0  0  0
        0  0   0  0  0  0
           0   0  0  0  0
               1  2  3  4
                  5  6  7
                     8  9
                       10
  ;
EDITION := EDI: EDITION  MACRO TRACK FLUX ::
  EDIT 2 SAVE
  MERGE REGION 
  0  0  0  0   1  0  0  0
     0  0  0   2  0  0  0
        0  0   3  0  0  0
           0   4  0  0  0
               5  6  7  8
                  0  0  0
                     0  0
                        0
  ;
TRACK WATATRK SYS FLUX := DELETE: TRACK WATATRK SYS FLUX ;
*----
*  Tracking : EXCELT - WAT16
*  Solution : FIXED SOURCE PROBLEM
*  Editing  : 1- UPPER QUADRANT FLUX 
*             2- FLUX AT X=5.625CM
*----
TRACK WATATRK := EXCELT: WAT16 ::
  TITLE 'TCM03: WATANABE-MAYNARD 16X16 '
  MAXR 300 CUT 1.E-4 TRAK TSPC 12 8.0
  ;
SYS := ASM: MACRO TRACK WATATRK :: 
  SKIP
  ;
FLUX := FLU: SYS  MACRO TRACK :: 
  TYPE S THER 1.E-6 100 EXTE 1.E-6 100
  ;
assertV FLUX :: 'FLUX' (*GROUP*) 1 (*REGION*) 10 2.986663 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE
  MERGE REGION
  0 0 0 0 0 0 0 0  0  0   0  0  0  0  0  0
    0 0 0 0 0 0 0  0  0   0  0  0  0  0  0
      0 0 0 0 0 0  0  0   0  0  0  0  0  0
        0 0 0 0 0  0  0   0  0  0  0  0  0
          0 0 0 0  0  0   0  0  0  0  0  0
            0 0 0  0  0   0  0  0  0  0  0
              0 0  0  0   0  0  0  0  0  0
                0  0  0   0  0  0  0  0  0
                   1  1   2  2  3  3  4  4
                      1   2  2  3  3  4  4
                          5  5  6  6  7  7
                             5  6  6  7  7
                                8  8  9  9
                                   8  9  9
                                     10 10
                                        10
  ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE
  MERGE REGION 
  0 0 0 0 0 0 0 0  1  1  0  0  0  0  0  0
    0 0 0 0 0 0 0  2  2  0  0  0  0  0  0
      0 0 0 0 0 0  3  3  0  0  0  0  0  0
        0 0 0 0 0  4  4  0  0  0  0  0  0
          0 0 0 0  5  5  0  0  0  0  0  0
            0 0 0  6  6  0  0  0  0  0  0
              0 0  7  7  0  0  0  0  0  0
                0  8  8  0  0  0  0  0  0

                   9 10 12 13 14 15 16 17
                     11 12 13 14 15 16 17
                         0  0  0  0  0  0
                            0  0  0  0  0
                               0  0  0  0
                                  0  0  0
                                     0  0
                                        0
  ;
TRACK WATATRK SYS FLUX := DELETE: TRACK WATATRK SYS FLUX ;
*----
*  Tracking : EXCELT - WAT24
*  Solution : FIXED SOURCE PROBLEM
*  Editing  : 1- UPPER QUADRANT FLUX 
*             2- FLUX AT X=5.625CM
*----
TRACK WATATRK := EXCELT: WAT24 ::
  TITLE 'TCM03: WATANABE-MAYNARD 24X24 '
     MAXR 300 CUT 1.E-4 TRAK TSPC 12 12.0
  ;
SYS := ASM: MACRO TRACK WATATRK :: 
  SKIP
  ;
FLUX := FLU: SYS  MACRO TRACK :: 
  TYPE S THER 1.E-6 100 EXTE 1.E-6 100
  ;
assertV FLUX :: 'FLUX' (*GROUP*) 1 (*REGION*) 10 3.947211 ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE
  MERGE REGION 
  0 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
    0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
      0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
        0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
          0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
            0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
              0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
                0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
                  0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
                    0 0 0  0  0  0  0  0  0  0  0  0  0  0  0
                      0 0  0  0  0  0  0  0  0  0  0  0  0  0
                        0  0  0  0  0  0  0  0  0  0  0  0  0
                           0  0  0  0  0  0  0  0  0  0  0  0
                              1  0  0  2  0  0  3  0  0  4  0
                                 0  0  0  0  0  0  0  0  0  0
                                    0  0  0  0  0  0  0  0  0
                                       5  0  0  6  0  0  7  0
                                          0  0  0  0  0  0  0
                                             0  0  0  0  0  0
                                                8  0  0  9  0
                                                   0  0  0  0
                                                      0  0  0
                                                        10  0
                                                            0
  ;
EDITION := EDI: EDITION MACRO TRACK FLUX ::
  EDIT 2 SAVE
  MERGE REGION 
  0 0 0 0 0 0 0 0 0 0 0 0  0  1  0  0  0  0  0  0  0  0  0  0
    0 0 0 0 0 0 0 0 0 0 0  0  2  0  0  0  0  0  0  0  0  0  0
      0 0 0 0 0 0 0 0 0 0  0  3  0  0  0  0  0  0  0  0  0  0
        0 0 0 0 0 0 0 0 0  0  4  0  0  0  0  0  0  0  0  0  0
          0 0 0 0 0 0 0 0  0  5  0  0  0  0  0  0  0  0  0  0
            0 0 0 0 0 0 0  0  6  0  0  0  0  0  0  0  0  0  0
              0 0 0 0 0 0  0  7  0  0  0  0  0  0  0  0  0  0
                0 0 0 0 0  0  8  0  0  0  0  0  0  0  0  0  0
                  0 0 0 0  0  9  0  0  0  0  0  0  0  0  0  0
                    0 0 0  0 10  0  0  0  0  0  0  0  0  0  0
                      0 0  0 11  0  0  0  0  0  0  0  0  0  0
                        0  0 12  0  0  0  0  0  0  0  0  0  0
                           0 13  0  0  0  0  0  0  0  0  0  0
                             14 15 16 17 18 19 20 21 22 23 24
                                 0  0  0  0  0  0  0  0  0  0
                                    0  0  0  0  0  0  0  0  0
                                       0  0  0  0  0  0  0  0
                                          0  0  0  0  0  0  0
                                             0  0  0  0  0  0
                                                0  0  0  0  0
                                                   0  0  0  0
                                                      0  0  0
                                                         0  0
                                                            0
  ;
WATATRK  := DELETE: WATATRK  ;
ECHO "test TCM03 completed" ;
END: ;
QUIT "LIST" .
