*----
* TEST CASE TCM13
* MACROSCOPIC CROSS SECTIONS
* FISSION SOURCE PROBLEM
* HEXAGONAL CELL with PINS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST  MacLib GlobalGeo Tracking Pij Flux ;
SEQ_ASCII    Fig.ps ;
SEQ_BINARY   Lines ;
MODULE       MAC: GEO: NXT: PSP: ASM: FLU: DELETE: END: ;
PROCEDURE    assertS ;
*----
*  Macroscopic XS
*----
MacLib := MAC: ::
  NGRO 2 NMIX 18 NIFI 1
  READ INPUT
  MIX  1   TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  2  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  3  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  4  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  5  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  6  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  7  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  8  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX  9  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 10   TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 11   TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 12  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 13  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 14   TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 15  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 16  TOTAL 0.166667 1.111111
    SCAT   2 2  0.00015 0.126667 2 2 1.10111 0.039 
  MIX 17   TOTAL 0.222222 0.833333
    SCAT   1 1  0.19222          2 2 0.75333 0.02
    NUSIGF  0.0  0.170 CHI 1.0 0.0
  MIX 18   TOTAL 0.222222 0.833333
    SCAT   1 1  0.19222          2 2 0.75333 0.02
    NUSIGF  0.0  0.170 CHI 1.0 0.0
  ;
*----
*  Geometry :  Hexagonal assembly containing
*  hexagons with 4 triangular crown and pins
*----
GlobalGeo := GEO: ::  HEX 7
  HBC COMPLETE REFL
  CELL C1 C2 C1 C2 C1 C2 C1
  ::: C1 := GEO: HEXT 4
    SIDE 4.0 
    MIX  
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    CLUSTER ROD1 ROD2 
    ::: ROD1 := GEO: TUBE 2 MIX 17 18 NPIN  1 RPIN 0.0000 APIN 0.0000
      RADIUS 0.00000 0.6122 0.6540 ;
    ::: ROD2 := GEO: ROD1   MIX 17 18 NPIN  6 RPIN 1.4885 APIN 0.0000 ;
    ;
  ::: C2 := GEO: HEXT 4
    SIDE 4.0 1.1
    MIX  
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
    ;
  ;
*---- 
*  Tracking : NXT
*  Solution : PIJ
*----
Lines Tracking := NXT: GlobalGeo :: 
  EDIT 2 LONG NORE TISO 3 10.0 ;
Fig.ps := PSP: Tracking ;
Pij := ASM: MacLib Tracking Lines ;
Flux := FLU: Pij MacLib Tracking :: TYPE K ;
assertS Flux :: 'K-EFFECTIVE' 1 0.9896834 ;
Flux Pij := DELETE:  Flux Pij ;
GlobalGeo Tracking Lines := DELETE: GlobalGeo Tracking Lines ;
ECHO "test TCM13 completed" ;
END: ;  
QUIT "LIST" .
