*----
* TEST CASE TCM14
* MACROSCOPIC CROSS SECTIONS
* Testcase from NSE 169, 81-97 (2011)
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM MACRO TRACK SYSTEM FLUX EDIT ;
MODULE GEO: MAC: NXT: MCCGT: ASM: FLU: OUT: DELETE: END: ;
SEQ_BINARY TRK_FIL ;
INTEGER s := 1 ;
PROCEDURE assertS ;
*----
*  Define geometry
*----
GEOM := GEO: :: CAR2D 10 10
           X- VOID X+ VOID
           Y- VOID Y+ VOID
           MIX  0 3 3 3 3 3 3 3 3 0
                3 3 2 2 2 2 2 2 3 3
                3 2 2 2 2 2 2 2 2 3
                3 2 2 1 1 1 1 2 2 3
                3 2 2 1 1 1 1 2 2 3
                3 2 2 1 1 1 1 2 2 3
                3 2 2 1 1 1 1 2 2 3
                3 2 2 2 2 2 2 2 2 3
                3 3 2 2 2 2 2 2 3 3
                0 3 3 3 3 3 3 3 3 0
           MESHX -200.0 -160.0 -120.0 -80.0 -40.0 0.0 40.0 80.0 120.0
                  160.0 200.0
           MESHY -200.0 -160.0 -120.0 -80.0 -40.0 0.0 40.0 80.0 120.0
                  160.0 200.0
           SPLITX <<s>> <<s>> <<s>> <<s>> <<s>> <<s>> <<s>> <<s>> <<s>>
                  <<s>>
           SPLITY <<s>> <<s>> <<s>> <<s>> <<s>> <<s>> <<s>> <<s>> <<s>>
                  <<s>>
           ;
*----
*  Macroscopic XS
*----
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 4 NIFI 1 ANIS 2
 READ INPUT
 MIX     1
     TOTAL  0.025
    NUSIGF  0.0155
       CHI  1.0
      SCAT  1 1 0.013
            1 1 0.0
 MIX     2
     TOTAL  0.025
      SCAT  1 1 0.024
            1 1 0.006
 MIX     3
     TOTAL  0.075
      SCAT  1 1 0.0
            1 1 0.0
 MIX     4
     TOTAL  0.0
      SCAT  1 1 0.0
            1 1 0.0
 ;
*----
* DD1 1x1 submesh
*----
TRACK TRK_FIL := NXT: GEOM ::
  TITLE '2D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 2 GAUS 4 TISO 6 5.0 ;
TRACK := MCCGT: TRACK TRK_FIL GEOM ::
  EDIT 2
  EPSI 1E-6 HDD 1.0
  MAXI 10 LCMD 3 LDC ;
SYSTEM := ASM: MACRO TRACK TRK_FIL ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
EDIT := OUT: FLUX TRACK MACRO GEOM ::
       EDIT 999 INTG
        0 24 23 22 21 21 22 23 24  0
       20 19 18 17 16 16 17 18 19 20
       15 14 13 12 11 11 12 13 14 15
       10  9  8  7  6  6  7  8  9 10
        5  4  3  2  1  1  2  3  4  5
        5  4  3  2  1  1  2  3  4  5
       10  9  8  7  6  6  7  8  9 10
       15 14 13 12 11 11 12 13 14 15
       20 19 18 17 16 16 17 18 19 20
        0 24 23 22 21 21 22 23 24  0
       ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9891614 ;
TRACK TRK_FIL SYSTEM FLUX EDIT := DELETE:
        TRACK TRK_FIL SYSTEM FLUX EDIT ;
*----
* LDC 1x1 submesh
*----
TRACK TRK_FIL := NXT: GEOM ::
  TITLE '2D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 2 GAUS 4 TISO 6 5.0 ;
TRACK := MCCGT: TRACK TRK_FIL GEOM ::
  EDIT 2
  EPSI 1E-6 HDD 0.0
  MAXI 10 LCMD 3 LDC ;
SYSTEM := ASM: MACRO TRACK TRK_FIL ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
EDIT := OUT: FLUX TRACK MACRO GEOM ::
       EDIT 999 INTG
        0 24 23 22 21 21 22 23 24  0
       20 19 18 17 16 16 17 18 19 20
       15 14 13 12 11 11 12 13 14 15
       10  9  8  7  6  6  7  8  9 10
        5  4  3  2  1  1  2  3  4  5
        5  4  3  2  1  1  2  3  4  5
       10  9  8  7  6  6  7  8  9 10
       15 14 13 12 11 11 12 13 14 15
       20 19 18 17 16 16 17 18 19 20
        0 24 23 22 21 21 22 23 24  0
       ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9908607 ;
TRACK TRK_FIL SYSTEM FLUX EDIT := DELETE:
        TRACK TRK_FIL SYSTEM FLUX EDIT ;
*----
* DD0 1x1 submesh
*----
TRACK TRK_FIL := NXT: GEOM ::
  TITLE '2D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 2 GAUS 4 TISO 6 5.0 ;
TRACK := MCCGT: TRACK TRK_FIL GEOM ::
  EDIT 2
  EPSI 1E-6 HDD 1.0
  MAXI 10 LCMD 3 SC ;
SYSTEM := ASM: MACRO TRACK TRK_FIL ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
EDIT := OUT: FLUX TRACK MACRO GEOM ::
       EDIT 999 INTG
        0 24 23 22 21 21 22 23 24  0
       20 19 18 17 16 16 17 18 19 20
       15 14 13 12 11 11 12 13 14 15
       10  9  8  7  6  6  7  8  9 10
        5  4  3  2  1  1  2  3  4  5
        5  4  3  2  1  1  2  3  4  5
       10  9  8  7  6  6  7  8  9 10
       15 14 13 12 11 11 12 13 14 15
       20 19 18 17 16 16 17 18 19 20
        0 24 23 22 21 21 22 23 24  0
       ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9659007 ;
TRACK TRK_FIL SYSTEM FLUX EDIT := DELETE:
        TRACK TRK_FIL SYSTEM FLUX EDIT ;
*----
* SC 1x1 submesh
*----
TRACK TRK_FIL := NXT: GEOM ::
  TITLE '2D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 2 GAUS 4 TISO 6 5.0 ;
TRACK := MCCGT: TRACK TRK_FIL GEOM ::
  EDIT 2
  EPSI 1E-6 HDD 0.0
  MAXI 10 LCMD 3 SC ;
SYSTEM := ASM: MACRO TRACK TRK_FIL ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
EDIT := OUT: FLUX TRACK MACRO GEOM ::
       EDIT 999 INTG
        0 24 23 22 21 21 22 23 24  0
       20 19 18 17 16 16 17 18 19 20
       15 14 13 12 11 11 12 13 14 15
       10  9  8  7  6  6  7  8  9 10
        5  4  3  2  1  1  2  3  4  5
        5  4  3  2  1  1  2  3  4  5
       10  9  8  7  6  6  7  8  9 10
       15 14 13 12 11 11 12 13 14 15
       20 19 18 17 16 16 17 18 19 20
        0 24 23 22 21 21 22 23 24  0
       ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9572374 ;
TRACK TRK_FIL SYSTEM FLUX EDIT := DELETE:
        TRACK TRK_FIL SYSTEM FLUX EDIT ;
ECHO "test TCM14 completed" ;
END: ;
