*----
*  TEST CASE TCM33
*  IAEA 2D BENCHMARK IN DIFFUSION THEORY (DRAGON SOLUTION)
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST MACRO IAEA TRACK SYS FLUX ;
MODULE GEO: SYBILT: MAC: BIVACT: ASM: FLU: UTL: END: ;
PROCEDURE assertS ;
*
IAEA := GEO: :: CAR2D 9 9
           EDIT 2
           X- DIAG X+ VOID
           Y- SYME Y+ DIAG
           MIX  3 2 2 2 3 2 2 1 4
                  2 2 2 2 2 2 1 4
                    2 2 2 2 1 1 4
                      2 2 2 1 4 4
                        3 1 1 4 0
                          1 4 4 0
                            4 0 0
                              0 0
                                0
           MESHX 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0
          (*SPLITX 2 2 2 2 2 2 2 2 2*)
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 2 NMIX 4 NIFI 1
 READ INPUT
 MIX     1
      DIFF  1.500E+00  4.0000E-01
     TOTAL  3.012E-02  8.0032E-02
    NUSIGF  0.000E+00  1.3500E-01
       CHI  1.000E+00  0.0000E+00
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.0 2 2 0.0   0.2E-01
 MIX     2
      DIFF  1.500E+00  4.0000E-01
     TOTAL  3.012E-02  8.5032E-02
    NUSIGF  0.000E+00  1.3500E-01
       CHI  1.000E+00  0.0000E+00
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.0 2 2 0.0   0.2E-01
 MIX     3
      DIFF  1.500E+00  4.00000E-01
     TOTAL  3.012E-02  1.30032E-01
    NUSIGF  0.000E+00  1.35000E-01
       CHI  1.000E+00  0.00000E+00
  H-FACTOR  0.000E+00  1.35000E-01
      SCAT  1 1 0.0 2 2 0.0   0.2E-01
 MIX     4
      DIFF  2.000E+00  3.0000E-01
     TOTAL  4.016E-02  1.0024E-02
      SCAT  1 1 0.0 2 2 0.0   0.4E-01
 ;
TRACK := BIVACT: IAEA ::
      TITLE 'TCM33: IAEA-2D BENCHMARK'
      EDIT 2 MAXR 81 DUAL (*IELEM=*) 1 (*ICOL=*) 2 ;
SYS := ASM: MACRO TRACK :: ARM ;
FLUX := FLU: MACRO TRACK SYS :: TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: K-EFFECTIVE 1 1.032712 ;
ECHO "test TCM33 completed" ;
END: ;
QUIT "LIST" .
