*----
*  TEST CASE TCM37
*  EURYDICE CARTESIAN CASES WITH VARIOUS MULTICELL APPRIXIMATIONS
*  ONE-GROUP MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST MACRO ASSMB1 TRACK1 SYS1 FLUX1 ASSMB2 TRACK2 SYS2 FLUX2
            ASSMB3 TRACK3 SYS3 FLUX3 ASSMB4 TRACK4 SYS4 FLUX4 ;
MODULE GEO: SYBILT: MAC: ASM: FLU: UTL: END: ;
PROCEDURE assertS ;
*
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 4 NIFI 1
     READ INPUT
     MIX 1 (*WATER*)
        TOTAL 0.3683        SCAT 1 1 0.3661
     MIX 2 (*FUEL*)
        TOTAL 0.36522       SCAT 1 1 0.3234
        NUSIGF 0.05564      CHI 1.0
     MIX 3 (*POISON*)
        TOTAL 1000.         SCAT 1 1 0.3234
     MIX 4 (*VOID*)
        TOTAL 0.0           SCAT 1 1 0.0
     ;
ASSMB1 := GEO: :: CAR2D 2 1
          EDIT 2
          X- SYME X+ REFL
          Y- REFL Y+ REFL
          CELL C1 C2
          ::: C1 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 3 2 2 2
          ;
          ::: C2 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 4 2 3 2
          ;
          ;
TRACK1 := SYBILT: ASSMB1 ::
     EDIT 1
     MAXZ 25000
     MAXR 60 (*MAXIMUM OF 60 REGIONS*)
     TITLE 'MULTICELL 9 X 9 PWR BENCHMARK WITH POISON'
     QUA2 3 6
     DP01 ;
*
SYS1 := ASM: MACRO TRACK1 :: EDIT 1 PIJ ;
FLUX1 := FLU: SYS1 MACRO TRACK1 :: TYPE K ;
assertS FLUX1 :: 'K-EFFECTIVE' 1 0.1008795 ;
*
ASSMB2 := GEO: :: CAR2D 3 1
          EDIT 2
          X- REFL X+ REFL
          Y- REFL Y+ REFL
          CELL C2 C1 C2
          TURN E  A  A
          MERGE 2 1 2
          ::: C1 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 3 2 2 2
          ;
          ::: C2 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 4 2 3 2
          ;
          ;
TRACK2 := SYBILT: ASSMB2 ::
     EDIT 1
     MAXZ 25000
     MAXR 60 (*MAXIMUM OF 60 REGIONS*)
     TITLE 'MULTICELL 9 X 9 PWR BENCHMARK WITH POISON'
     QUA2 3 6
     DP01 ;
*
SYS2 := ASM: MACRO TRACK2 :: EDIT 1 PIJ ;
FLUX2 := FLU: SYS2 MACRO TRACK2 :: TYPE K ;
assertS FLUX2 :: 'K-EFFECTIVE' 1 0.1008795 ;
*
ASSMB3 := GEO: :: CAR2D 3 1
          EDIT 2
          X- REFL X+ REFL
          Y- REFL Y+ REFL
          CELL C2 C1 C2
          TURN E A A
          ::: C1 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 3 2 2 2
          ;
          ::: C2 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 4 2 3 2
          ;
          ;
TRACK3 := SYBILT: ASSMB3 ::
     EDIT 1
     MAXZ 25000
     MAXR 60 (*MAXIMUM OF 60 REGIONS*)
     TITLE 'MULTICELL 9 X 9 PWR BENCHMARK WITH POISON'
     QUA2 3 6
     DP01 ;
*
SYS3 := ASM: MACRO TRACK3 :: EDIT 1 PIJ ;
FLUX3 := FLU: SYS3 MACRO TRACK3 :: TYPE K ;
assertS FLUX3 :: 'K-EFFECTIVE' 1 0.1008795 ;
*
ASSMB4 := GEO: :: CAR2D 6 1
          EDIT 2
          X- REFL X+ REFL
          Y- REFL Y+ REFL
          CELL C2 C1 C2 C2 C1 C2
          ::: C1 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 3 2 2 2
          ;
          ::: C2 := GEO: CARCEL 0
                MESHX 0.0 1.26
                MESHY 0.0 1.26
                SECT -1
                MIX 4 2 3 2
          ;
          ;
TRACK4 := SYBILT: ASSMB4 ::
     EDIT 1
     MAXZ 25000
     MAXR 60 (*MAXIMUM OF 60 REGIONS*)
     TITLE 'MULTICELL 9 X 9 PWR BENCHMARK WITH POISON'
     QUA2 3 6
     DP01 ;
*
SYS4 := ASM: MACRO TRACK4 :: EDIT 1 PIJ ;
FLUX4 := FLU: SYS4 MACRO TRACK4 :: TYPE K ;
assertS FLUX4 :: 'K-EFFECTIVE' 1 0.1008795 ;
*
ECHO "test TCM37 completed" ;
END: ;
QUIT "LIST" .
