*----
*  TEST CASE TCM31
*  4 X 4 2D-CARTESIAN MESH WITH NXT:
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST MACRO ASSMB ASSMB3D TRACK SYS FLUX ;
MODULE GEO: NXT: MAC: ASM: FLU: DELETE: END: ;
SEQ_BINARY TRACK_FIL ;
PROCEDURE assertS ;
*
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 3 NIFI 1
     READ INPUT
     MIX 1 (*EAU*)
        TOTAL 0.3683        SCAT 1 1 0.3661
     MIX 2 (*COMBUSTIBLE*)
        TOTAL 0.36522       SCAT 1 1 0.3234
        NUSIGF 0.1564       CHI 1.0
     MIX 3 (*ARGENT*)
        TOTAL 0.8453        SCAT 1 1 0.5216
     ;
ASSMB := GEO: :: CAR2D 4 4
          EDIT 2
          X- REFL  X+ VOID 
          Y- REFL  Y+ VOID 
          MESHX 0.0 0.327 0.46 0.62 0.712 
          MESHY 0.0 0.327 0.46 0.62 0.712 
          MIX 2 2 2 1
              2 2 3 1
              2 3 1 1
              1 1 1 1
          ;

ASSMB3D := GEO: :: CAR3D 4 4 1
          EDIT 2
          X- REFL  X+ VOID 
          Y- REFL  Y+ VOID 
          Z- REFL  Z+ VOID
          MESHX 0.0 0.327 0.46 0.62 0.712 
          MESHY 0.0 0.327 0.46 0.62 0.712 
          MESHZ 0.0 0.327

          MIX 2 2 2 1
              2 2 3 1
              2 3 1 1
              1 1 1 1
          ;

TRACK TRACK_FIL := NXT: ASSMB ::
     TITLE '2D CARTESIAN BENCHMARK'
     EDIT 1
     TISO 12 24.0 ;
*
SYS := ASM: MACRO TRACK TRACK_FIL :: EDIT 1 ;
FLUX := FLU: SYS MACRO TRACK :: TYPE K ;
*
assertS FLUX :: 'K-EFFECTIVE' 1 0.1452360 ;
TRACK TRACK_FIL SYS FLUX := DELETE: TRACK TRACK_FIL SYS FLUX ;
*---
* IN-LINE TRACKING WITH NXT
*---
TRACK := NXT: ASSMB ::
     TITLE '2D CARTESIAN BENCHMARK'
     EDIT 1
     TISO 12 24.0 ;
*
SYS := ASM: MACRO TRACK :: EDIT 1 ;
*
FLUX := FLU: SYS MACRO TRACK :: TYPE K ;
*
assertS FLUX :: 'K-EFFECTIVE' 1 0.1452360 ;

TRACK SYS FLUX := DELETE: TRACK SYS FLUX ;

*---
*3D QR ANGULAR QUADRATURE IN NXT          
*---
TRACK TRACK_FIL := NXT: ASSMB3D ::

     TITLE '3D CARTESIAN BENCHMARK'
     EDIT 2
     TISO QRN 74 24.0 ;
*
SYS := ASM: MACRO TRACK TRACK_FIL :: EDIT 1 PIJ ;
*
FLUX := FLU: SYS MACRO TRACK TRACK_FIL :: TYPE K ;
*
assertS FLUX :: 'K-EFFECTIVE' 1 0.0800511 ;

TRACK TRACK_FIL SYS FLUX := DELETE: TRACK TRACK_FIL SYS FLUX ;
*---
*3D PNTN ANGULAR QUADRATURE IN NXT          
*---

TRACK TRACK_FIL := NXT: ASSMB3D ::

     TITLE '3D CARTESIAN BENCHMARK'
     EDIT 2
     TISO PNTN 44 24.0 ;
*
SYS := ASM: MACRO TRACK TRACK_FIL :: EDIT 1 PIJ ;
*
FLUX := FLU: SYS MACRO TRACK TRACK_FIL :: TYPE K ;
*
assertS FLUX :: 'K-EFFECTIVE' 1 0.0816852 ;


ECHO "test TCM31 completed" ;
END: ;
QUIT "LIST" .
