*----
*  TEST CASE TCM35
*  NSE 2D CARTESIAN PROBLEM
*  ONE-GROUP MACROLIB-DEFINED CROSS SECTIONS
*
*  Ref: A. Hebert, "The Search for Superconvergence in Spherical
*  Harmonics Approximations", Nucl. Sci. Eng, 2006.
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM MACRO TRACK SYSTEM FLUX EDIT ;
MODULE GEO: MAC: SNT: ASM: FLU: DELETE: END: ;
INTEGER s := 2 ;
PROCEDURE assertS ;
*
GEOM := GEO: :: CAR2D  5 5
           X- REFL X+ VOID
           Y- REFL Y+ VOID
           MIX  1 1 2 2 3
                1 1 2 2 3
                2 2 2 2 3
                2 2 2 3 3
                3 3 3 3 0
           MESHX 0.0 40.0 80.0 120.0 160.0 200.0
           MESHY 0.0 40.0 80.0 120.0 160.0 200.0
           SPLITX <<s>> <<s>> <<s>> <<s>> <<s>>
           SPLITY <<s>> <<s>> <<s>> <<s>> <<s>>
           ;
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 3 NIFI 1 ANIS 2
 READ INPUT
 MIX     1
     TOTAL  0.025
    NUSIGF  0.0155
       CHI  1.0
      SCAT  1 1 0.013
            1 1 0.0
 MIX     2
     TOTAL  0.025
      SCAT  1 1 0.024
            1 1 0.006
 MIX     3
     TOTAL  0.075
      SCAT  1 1 0.0
            1 1 0.0
 ;
!Level-Symmetric quadrature
TRACK := SNT: GEOM ::
      TITLE '2D ANISOTROPIC NSE BENCHMARK, 1 GROUP'
      EDIT 2 MAXR 2500 DIAM 1 SN 20 SCAT 2
      LIVO 3 3 DSA 0 1 MAXI 100 EPSI 1.E-5 GMRES 10
      QUAD 2 ;
SYSTEM := ASM: MACRO TRACK ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9923077 ;

TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
!Legendre-Chebyshev quadrature
TRACK := SNT: GEOM ::
      TITLE '2D ANISOTROPIC NSE BENCHMARK, 1 GROUP'
      EDIT 2 MAXR 2500 DIAM 1 SN 44 SCAT 2
      LIVO 3 3 DSA 0 1 MAXI 100 EPSI 1.E-5 GMRES 10
      QUAD 5 ;
SYSTEM := ASM: MACRO TRACK ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9940005 ;

TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
!Quadruple range quadrature
TRACK := SNT: GEOM ::
      TITLE '2D ANISOTROPIC NSE BENCHMARK, 1 GROUP'
      EDIT 2 MAXR 2500 DIAM 1 SN 74 SCAT 2 
      LIVO 3 3 DSA 0 1 MAXI 100 EPSI 1.E-5 GMRES 10
      QUAD 6 ;
SYSTEM := ASM: MACRO TRACK ::
      EDIT 1 ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
      EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9898672 ;

TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;

ECHO "test TCM35 completed" ;
END: ;
QUIT "LIST" .
