*---
* Regression test for MCCG:
*---
* TEST CASE TCM47
* PRISMATIC 3D ANISOTROPIC SCATTERING BENCHMARK WITH VOID (SYMMETRIES)
* MACROLIB-DEFINED CROSS SECTIONS
*---

*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOMRR GEOMRS GEOMSR GEOMSS GEOM2 
            MACRO TRACK SYSTEM FLUX EDIT ;
SEQ_BINARY TRK_FIL ;
SEQ_ASCII OUT ;
MODULE GREP: GEO: MAC: EXCELT: NXT: MCCGT: ASM: FLU: DELETE: END: ;
PROCEDURE assertS ;
REAL krr ksr krs kss k2d ;
*---
* Geometry Geom
*---
GEOMRR := GEO: :: CAR3D 5 5 2
           X- REFL X+ VOID
           Y- REFL Y+ VOID
           Z- REFL Z+ REFL
           CELL C1 C1 C2 C2 C3
                C1 C1 C2 C2 C3
                C2 C2 C2 C2 C3
                C2 C2 C2 C3 C3
                C3 C3 C3 C3 C0
                C1 C1 C2 C2 C3
                C1 C1 C2 C2 C3
                C2 C2 C2 C2 C3
                C2 C2 C2 C3 C3
                C3 C3 C3 C3 C0
        ::: C1 := GEO: CAR3D 1 1 1
                MESHX 0.0 4.0 
                MESHY 0.0 4.0 
                MESHZ 0.0 1.0
                MIX 1
            ;
        ::: C2 := GEO: C1
                MIX 2
            ;
        ::: C3 := GEO: C1
                MIX 3
            ;
        ::: C0 := GEO: C1
                MIX 4
            ;
 ;
GEOMSR := GEO: GEOMRR :: 
           Z- SSYM Z+ REFL
 ;
GEOMRS := GEO: GEOMRR :: 
           Z- REFL Z+ SSYM
 ;
GEOMSS := GEO: GEOMRR :: 
           Z- SSYM Z+ SSYM
 ;
GEOM2 := GEO: :: CAR2D 5 5
           X- REFL X+ VOID
           Y- REFL Y+ VOID
           CELL C1 C1 C2 C2 C3
                C1 C1 C2 C2 C3
                C2 C2 C2 C2 C3
                C2 C2 C2 C3 C3
                C3 C3 C3 C3 C0
        ::: C1 := GEO: CAR2D 1 1
                MESHX 0.0 4.0 
                MESHY 0.0 4.0 
                MIX 1
            ;
        ::: C2 := GEO: C1
                MIX 2
            ;
        ::: C3 := GEO: C1
                MIX 3
            ;
        ::: C0 := GEO: C1
                MIX 4
            ;
 ;
*---
*  Macrolib
*--
MACRO := MAC: ::
 EDIT 0 NGRO 1 NMIX 4 NIFI 1 ANIS 2
 READ INPUT
 MIX     1
     TOTAL  0.25
    NUSIGF  0.155
       CHI  1.0
      SCAT  1 1 0.13
            1 1 0.07
 MIX     2
     TOTAL  0.25
     SCAT   1 1 0.24
            1 1 0.15
 MIX     3
     TOTAL  0.75
     SCAT   1 1 0.0
            1 1 0.0
 MIX     4
     TOTAL  1E-8
     SCAT   1 1 0.0
            1 1 0.0
 ;

******************************
* NXT 3D PRISMATIC CALCULATION Z- REFL Z+ REFL
******************************
*----
*  Tracking calculation 
*----
TRACK TRK_FIL := NXT: GEOMRR ::
  TITLE '3D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 1 PRIZ 5.0 GAUS 4 TISO 4 5.0 ;
*---
*  Flux Calculation
*---
TRACK := MCCGT: TRACK TRK_FIL ::
  EDIT 1
  EPSI 1E-6 HDD 0.0
  MAXI 10 KRYL 10 SCR 1 AAC 1 TMT ;

SYSTEM := ASM: MACRO TRACK TRK_FIL ::
  EDIT 0 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
  EDIT 2 TYPE K EXTE 100 1E-5 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.032782E+00 ;
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1 >>krr<< ; 
TRACK TRK_FIL SYSTEM FLUX := DELETE:
TRACK TRK_FIL SYSTEM FLUX ;
******************************
* NXT 3D PRISMATIC CALCULATION Z- REFL Z+ SSYM
******************************
*----
*  Tracking calculation 
*----
TRACK TRK_FIL := NXT: GEOMRS ::
  TITLE '3D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 1 PRIZ 5.0 GAUS 4 TISO 4 5.0 ;
*---
*  Flux Calculation
*---
TRACK := MCCGT: TRACK TRK_FIL ::
  EDIT 1
  EPSI 1E-6 HDD 0.0
  MAXI 10 KRYL 10 SCR 1 AAC 1 TMT ;

SYSTEM := ASM: MACRO TRACK TRK_FIL ::
  EDIT 0 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
  EDIT 2 TYPE K EXTE 100 1E-5 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.020030E+00 ;
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1 >>krs<< ; 
TRACK TRK_FIL SYSTEM FLUX := DELETE:
TRACK TRK_FIL SYSTEM FLUX ;
******************************
* NXT 3D PRISMATIC CALCULATION Z- SSYM Z+ REFL
******************************
*----
*  Tracking calculation 
*----
TRACK TRK_FIL := NXT: GEOMSR ::
  TITLE '3D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 1 PRIZ 5.0 GAUS 4 TISO 4 5.0 ;
*---
*  Flux Calculation
*---
TRACK := MCCGT: TRACK TRK_FIL ::
  EDIT 1
  EPSI 1E-6 HDD 0.0
  MAXI 10 KRYL 10 SCR 1 AAC 1 TMT ;

SYSTEM := ASM: MACRO TRACK TRK_FIL ::
  EDIT 0 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
  EDIT 2 TYPE K EXTE 100 1E-5 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.020031E+00 ;
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1 >>ksr<< ; 
TRACK TRK_FIL SYSTEM FLUX := DELETE:
TRACK TRK_FIL SYSTEM FLUX ;
******************************
* NXT 3D PRISMATIC CALCULATION Z+ SSYM Z- SSYM
******************************
*----
*  Tracking calculation 
*----
TRACK TRK_FIL := NXT: GEOMSS ::
  TITLE '3D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 1 PRIZ 5.0 GAUS 4 TISO 4 5.0 ;
*---
*  Flux Calculation
*---
TRACK := MCCGT: TRACK TRK_FIL ::
  EDIT 1
  EPSI 1E-6 HDD 0.0
  MAXI 10 KRYL 10 SCR 1 AAC 1 TMT ;

SYSTEM := ASM: MACRO TRACK TRK_FIL ::
  EDIT 0 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
  EDIT 2 TYPE K EXTE 100 1E-5 ;
assertS FLUX :: 'K-EFFECTIVE' 1 9.905481E-01 ;
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1 >>kss<< ; 
TRACK TRK_FIL SYSTEM FLUX := DELETE:
TRACK TRK_FIL SYSTEM FLUX ;
********************
* NXT 2D CALCULATION
********************
*----
*  Tracking calculation 
*----
TRACK TRK_FIL := NXT: GEOM2 ::
  TITLE '3D ANISOTROPIC BENCHMARK, 1 GROUP'
  EDIT 0 ANIS 1 TISO 4 5.0 ;
*---
*  Flux Calculation
*---
TRACK := MCCGT: TRACK TRK_FIL ::
  EDIT 1 DGAU 4
  EPSI 1E-6 HDD 0.0
  MAXI 10 KRYL 10 SCR 1 AAC 1 TMT ;

SYSTEM := ASM: MACRO TRACK TRK_FIL ::
  EDIT 0 ARM ;
FLUX :=  FLU: MACRO TRACK TRK_FIL SYSTEM ::
  EDIT 2 TYPE K EXTE 100 1E-5 ;
assertS FLUX :: 'K-EFFECTIVE' 1 9.905450E-1 ;
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1 >>k2d<< ; 
TRACK TRK_FIL SYSTEM FLUX := DELETE:
TRACK TRK_FIL SYSTEM FLUX ;

ECHO "**********MCCG***********" ;
ECHO "DELTA = K_RR - K_2D ="
krr "-" k2d "=" krr k2d - 1E3 * "mk" ;
ECHO "DELTA = K_RS - K_2D ="
krs "-" k2d "=" krs k2d - 1E3 * "mk" ;
ECHO "DELTA = K_SR - K_2D ="
ksr "-" k2d "=" ksr k2d - 1E3 * "mk" ;
ECHO "DELTA = K_SS - K_2D ="
kss "-" k2d "=" kss k2d - 1E3 * "mk" ;
ECHO "*************************" ;

GEOMRR GEOM2 MACRO := DELETE: GEOMRR GEOM2 MACRO ;
ECHO "test TCM47 completed" ;
END: ;
