*---
* Regression test 6 for MCCG:
*---
* TEST CASE TCM43
* CANDU-NG UNIT CELL WITH NXT: AND MCCGT:
* MACROLIB-DEFINED CROSS SECTIONS
*---

*----
*  Define STRUCTURES and MODULES used
*----
MODULE
  GEO: NXT: MCCGT: FLU: MAC: ASM: EDI: DELETE: END: ; 
PROCEDURE
  assertS
  ;
LINKED_LIST  
  GEOMF GEOFLXC MACRO SYSTEM FLUXC EDIT
  ;
SEQ_BINARY 
  TRKFLXC
  ;
STRING    
  state SolveurFL polquad
  ;
STRING mtype ;
INTEGER
  splitc splitm nban2d nban3d nban2dss
  ;
REAL
  density densityss
  ;
INTEGER
   CF11  CF12  CF13  CF14 
   CF21i CF22i CF23i CF24i
   CF31i CF32i CF33i CF34i
   CF41i CF42i CF43i CF44i
   CF21e CF22e CF23e CF24e
   CF31e CF32e CF33e CF34e
   CF41e CF42e CF43e CF44e
   VF11  VF12  VF13  VF14 
   VF21i VF22i VF23i VF24i
   VF31i VF32i VF33i VF34i
   VF41i VF42i VF43i VF44i
   VF21e VF22e VF23e VF24e
   VF31e VF32e VF33e VF34e
   VF41e VF42e VF43e VF44e
   COOL  PT    HEG   CT
   MOD   SH    VOID := 
      1     2     3     4
      5     6     7     8
      9    10    11    12
     13    14    15    16
      5     6     7     8
      9    10    11    12
     13    14    15    16
     17    18    19    20
     21    22    23    24
     25    26    27    28
     29    30    31    32
     21    22    23    24
     25    26    27    28
     29    30    31    32
     33    34    35    36
     37    38    39
   ; 
*
* temperatures
*
REAL
  TempComb  TempCalo 
  TempPres  TempMode  TempCala
  := 
  687.      300.6
  300.      50.6      80.
  ;
*
* geometrical parameters
*
EVALUATE state      := "Chboard"  ; ! Cooled / Voided / Chboard
EVALUATE splitc    := 12 ;
EVALUATE splitm    := 5 ;

EVALUATE nban2dss  := 8  ;
EVALUATE densityss := 20.0 ;

EVALUATE nban2d    := 10 ;
EVALUATE density   := 20.0 ;
EVALUATE polquad   := "LCMD" ;
EVALUATE nban3d    := 2 ;
*
INTEGER splitc1 splitc2 ;
INTEGER  cool1 cool2 ;
IF state "Cooled" = THEN
   EVALUATE splitc1 splitc2 := splitc splitc ;
   EVALUATE cool1 cool2 := COOL COOL ;
ELSEIF state "Voided" = THEN
   EVALUATE splitc1 splitc2 := 1 1 ;
   EVALUATE cool1 cool2 := VOID VOID ;
ELSE
   EVALUATE splitc1 splitc2 := 1 splitc ;
   EVALUATE cool1 cool2 := VOID COOL ;
ENDIF ;
*
*  Rayon Final =  PasReseau * sqrt(1/Pi)
*
REAL  
  PasReseau Rtpi    Rtpo     Rgapo    Rtco    := 
  22.0      5.16890 5.7689   7.5      7.8
  ;
INTEGER splitfx := 1 ;
* circular discretization of the moderator
REAL Diag := PasReseau 0.5 * Rtco -  ;
INTEGER splitm2 := splitm 1 + ;
REAL deltar := Diag splitm2 I_TO_R / ;
REAL temp := splitm I_TO_R deltar * ;
REAL RayonFinal := temp Rtco +  ;
* carteisan meshes in the moderator
REAL halfpas := PasReseau 0.5 * ;
REAL modx := halfpas Rtco - ;
REAL deltat := Rtco Rgapo - 0.5 * ;
INTEGER splitmx :=  modx deltar / R_TO_I ;
REAL deltax := modx splitmx I_TO_R / ;
REAL mesh1 := deltax 0.5 * ;
REAL mesh2 := mesh1 modx + deltax - ; 
EVALUATE splitmx := splitmx 1 - ;
REAL mesh3 := modx deltat + ;
REAL mesh4 := PasReseau mesh3 - ;
REAL mesh5 := PasReseau mesh2 - ;
REAL mesh6 := PasReseau mesh1 - ;
REAL 
  Rci   Rgi   Rce   Rge   
  sub1
  sub2
  sub3
  :=
  0.627 0.675 0.533 0.575
  0.70710681186550
  0.89442719099992
  0.97467943448090
  ;
* pin splitting
REAL hRgi hRge := 0.5 Rgi * 0.5 Rge * ;
REAL
  Rci1 Rci2 Rci3 Rce1 Rce2 Rce3
  ;
EVALUATE
  Rci1 Rci2 Rci3 Rce1 Rce2 Rce3 :=
  Rci sub1 *
  Rci sub2 *
  Rci sub3 *
  Rce sub1 *
  Rce sub2 *
  Rce sub3 *
  ;
*
* execution parameters
*
EVALUATE SolveurFL := "MCCG" ; ! PIJ / MCCG
*
*  Geometry for flux calculation
*
GEOMF := GEO: ::  CAR2D 2 2
       X- TRAN X+ TRAN
       Y- TRAN Y+ TRAN
       CELL C1 C2
            C2 C1
*  voided cell
   ::: C1 := GEO: CARCEL 8 7 7
       MESHX 0.0 <<mesh1>> <<mesh2>> <<mesh3>>
                 <<mesh4>> <<mesh5>> <<mesh6>>  <<PasReseau>>
       MESHY 0.0 <<mesh1>> <<mesh2>> <<mesh3>>
                 <<mesh4>> <<mesh5>> <<mesh6>>  <<PasReseau>>
       SPLITX 1 <<splitmx>> 1 <<splitfx>> 1 <<splitmx>> 1
       SPLITY 1 <<splitmx>> 1 <<splitfx>> 1 <<splitmx>> 1
       RADIUS  0.0 0.8670   2.4545    3.7295   <<Rtpi>> 
               <<Rtpo>> <<Rgapo>> <<Rtco>> <<RayonFinal>>
       SPLITR         1 <<splitc1>>  <<splitc1>>  <<splitc1>> 
                      1        1         1      <<splitm>>
       MIX     <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool1>> <<cool1>> <<cool1>> <<cool1>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
       CLUSTER ROD1 ROD2 ROD3 ROD4
       ::: ROD1 := GEO: TUBE 5
            MIX <<VF11>>  <<VF12>>  <<VF13>>  <<VF14>> <<SH>> 
            RADIUS 0.00000 <<Rci1>> <<Rci2>> <<Rci3>>
                                     <<Rci>> <<Rgi>>
            NPIN  1 RPIN 0.0000 APIN 0.0000    ;
       ::: ROD2 := GEO: TUBE 5 1 2
            MESHY 0.0 <<hRgi>> <<Rgi>>
            MESHX 0.0 <<Rgi>>
            MIX <<VF21i>>  <<VF22i>>  <<VF23i>>  <<VF24i>> <<SH>>
                <<VF21e>>  <<VF22e>>  <<VF23e>>  <<VF24e>> <<SH>>
            RADIUS 0.00000 <<Rci1>> <<Rci2>> <<Rci3>>
                                    <<Rci>> <<Rgi>>
            NPIN  7 RPIN 1.7340 APIN 0.0000    ;
       ::: ROD3 := GEO: TUBE 5 1 2
            MESHY 0.0 <<hRge>> <<Rge>>
            MESHX 0.0 <<Rge>>
            MIX <<VF31i>>  <<VF32i>>  <<VF33i>>  <<VF34i>> <<SH>>
                <<VF31e>>  <<VF32e>>  <<VF33e>>  <<VF34e>> <<SH>>
            RADIUS 0.00000  <<Rce1>> <<Rce2>> <<Rce3>>
                                    <<Rce>> <<Rge>>
            NPIN 14 RPIN 3.0750 APIN 0.224399475  ;
       ::: ROD4 := GEO: TUBE 5 1 2
            MESHY 0.0 <<hRge>> <<Rge>>
            MESHX 0.0 <<Rge>>
            MIX <<VF41i>>  <<VF42i>>  <<VF43i>>  <<VF44i>> <<SH>>
                <<VF41e>>  <<VF42e>>  <<VF43e>>  <<VF44e>> <<SH>>
            RADIUS 0.00000  <<Rce1>> <<Rce2>> <<Rce3>>
                                    <<Rce>> <<Rge>>
            NPIN 21 RPIN 4.3840 APIN 0.0       ;
    ;
*   cooled cell
    ::: C2 := GEO: CARCEL 8 7 7
       MESHX 0.0 <<mesh1>> <<mesh2>> <<mesh3>>
                 <<mesh4>> <<mesh5>> <<mesh6>>  <<PasReseau>>
       MESHY 0.0 <<mesh1>> <<mesh2>> <<mesh3>>
                 <<mesh4>> <<mesh5>> <<mesh6>>  <<PasReseau>>
       SPLITX 1 <<splitmx>> 1 <<splitfx>> 1 <<splitmx>> 1
       SPLITY 1 <<splitmx>> 1 <<splitfx>> 1 <<splitmx>> 1
       RADIUS  0.0 0.8670   2.4545    3.7295   <<Rtpi>> 
               <<Rtpo>> <<Rgapo>> <<Rtco>> <<RayonFinal>>
       SPLITR         1 <<splitc2>>  <<splitc2>>  <<splitc2>> 
                      1        1         1      <<splitm>>
       MIX     <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
               <<cool2>>  <<cool2>>  <<cool2>>  <<cool2>>
             <<PT>>  <<HEG>>  <<CT>>    <<MOD>> <<MOD>>
       CLUSTER ROD1 ROD2 ROD3 ROD4
       ::: ROD1 := GEO: TUBE 5
            MIX <<CF11>>  <<CF12>>  <<CF13>>  <<CF14>> <<SH>> 
            RADIUS 0.00000 <<Rci1>> <<Rci2>> <<Rci3>>
                                     <<Rci>> <<Rgi>>
            NPIN  1 RPIN 0.0000 APIN 0.0000    ;
       ::: ROD2 := GEO: TUBE 5 1 2
            MESHY 0.0 <<hRgi>> <<Rgi>>
            MESHX 0.0 <<Rgi>>
            MIX <<CF21i>>  <<CF22i>>  <<CF23i>>  <<CF24i>> <<SH>> 
                <<CF21e>>  <<CF22e>>  <<CF23e>>  <<CF24e>> <<SH>> 
            RADIUS 0.00000 <<Rci1>> <<Rci2>> <<Rci3>>
                                    <<Rci>> <<Rgi>>
            NPIN  7 RPIN 1.7340 APIN 0.0000    ;
       ::: ROD3 := GEO: TUBE 5 1 2
            MESHY 0.0 <<hRge>> <<Rge>>
            MESHX 0.0 <<Rge>>
            MIX <<CF31i>>  <<CF32i>>  <<CF33i>>  <<CF34i>> <<SH>> 
                <<CF31e>>  <<CF32e>>  <<CF33e>>  <<CF34e>> <<SH>>
            RADIUS 0.00000  <<Rce1>> <<Rce2>> <<Rce3>>
                                    <<Rce>> <<Rge>>
            NPIN 14 RPIN 3.0750 APIN 0.224399475  ;
       ::: ROD4 := GEO: TUBE 5 1 2
            MESHY 0.0 <<hRge>> <<Rge>>
            MESHX 0.0 <<Rge>>
            MIX <<CF41i>>  <<CF42i>>  <<CF43i>>  <<CF44i>> <<SH>> 
                <<CF41e>>  <<CF42e>>  <<CF43e>>  <<CF44e>> <<SH>> 
            RADIUS 0.00000  <<Rce1>> <<Rce2>> <<Rce3>>
                                    <<Rce>> <<Rge>>
            NPIN 21 RPIN 4.3840 APIN 0.0       ;
    ;
 ;
*
* flux tracking
*
GEOFLXC TRKFLXC := NXT: GEOMF ::
  ALLG
  TISO <<nban2d>> <<density>>
 ;
*
*  macrolib
*
MACRO := MAC: ::
 EDIT 2 NGRO 1 NMIX 39 NIFI 1 ANIS 1
 READ INPUT
 MIX     1
     TOTAL  4.23210E-01  SCAT  1 1 3.88547E-01
    NUSIGF  3.34280E-02  CHI  1.0
 MIX     2
     TOTAL  4.27457E-01  SCAT  1 1 3.91022E-01
    NUSIGF  3.39561E-02  CHI  1.0
 MIX     3
     TOTAL  4.36304E-01  SCAT  1 1 3.95798E-01
    NUSIGF  3.43562E-02  CHI  1.0
 MIX     4
     TOTAL  4.67726E-01  SCAT  1 1 4.09617E-01
    NUSIGF  3.45987E-02  CHI  1.0
 MIX     5
     TOTAL  4.43104E-01  SCAT  1 1 3.86381E-01
    NUSIGF  8.01608E-02  CHI  1.0
 MIX     6
     TOTAL  4.48756E-01  SCAT  1 1 3.89137E-01
    NUSIGF  8.29126E-02  CHI  1.0
 MIX     7
     TOTAL  4.58062E-01  SCAT  1 1 3.93808E-01
    NUSIGF  8.50218E-02  CHI  1.0
 MIX     8
     TOTAL  4.86610E-01  SCAT  1 1 4.06186E-01
    NUSIGF  8.63162E-02  CHI  1.0
 MIX     9
     TOTAL  4.40014E-01  SCAT  1 1 3.77236E-01
    NUSIGF  9.03309E-02  CHI  1.0
 MIX    10
     TOTAL  4.45702E-01  SCAT  1 1 3.80011E-01
    NUSIGF  9.29421E-02  CHI  1.0
 MIX    11
     TOTAL  4.55513E-01  SCAT  1 1 3.84809E-01
    NUSIGF  9.49284E-02  CHI  1.0
 MIX    12
     TOTAL  4.84522E-01  SCAT  1 1 3.97124E-01
    NUSIGF  9.61498E-02  CHI  1.0
 MIX    13
     TOTAL  4.59058E-01  SCAT  1 1 3.81513E-01
    NUSIGF  1.14823E-01  CHI  1.0
 MIX    14
     TOTAL  4.66747E-01  SCAT  1 1 3.85208E-01
    NUSIGF  1.18474E-01  CHI  1.0
 MIX    15
     TOTAL  4.80137E-01  SCAT  1 1 3.91615E-01
    NUSIGF  1.21209E-01  CHI  1.0
 MIX    16
     TOTAL  5.19542E-01  SCAT  1 1 4.07941E-01
    NUSIGF  1.22840E-01  CHI  1.0
 MIX    17
     TOTAL  4.16331E-01  SCAT  1 1 3.85879E-01
    NUSIGF  3.08912E-02  CHI  1.0
 MIX    18
     TOTAL  4.16638E-01  SCAT  1 1 3.86165E-01
    NUSIGF  3.07121E-02  CHI  1.0
 MIX    19
     TOTAL  4.17833E-01  SCAT  1 1 3.86876E-01
    NUSIGF  3.07645E-02  CHI  1.0
 MIX    20
     TOTAL  4.21641E-01  SCAT  1 1 3.88739E-01
    NUSIGF  3.08299E-02  CHI  1.0
 MIX    21
     TOTAL  4.35134E-01  SCAT  1 1 3.84125E-01
    NUSIGF  7.41537E-02  CHI  1.0
 MIX    22
     TOTAL  4.37446E-01  SCAT  1 1 3.85015E-01
    NUSIGF  7.62323E-02  CHI  1.0
 MIX    23
     TOTAL  4.39817E-01  SCAT  1 1 3.86063E-01
    NUSIGF  7.77661E-02  CHI  1.0
 MIX    24
     TOTAL  4.43981E-01  SCAT  1 1 3.87962E-01
    NUSIGF  7.87017E-02  CHI  1.0
 MIX    25
     TOTAL  4.31322E-01  SCAT  1 1 3.75003E-01
    NUSIGF  8.29852E-02  CHI  1.0
 MIX    26
     TOTAL  4.33742E-01  SCAT  1 1 3.75991E-01
    NUSIGF  8.49538E-02  CHI  1.0
 MIX    27
     TOTAL  4.36460E-01  SCAT  1 1 3.77214E-01
    NUSIGF  8.64274E-02  CHI  1.0
 MIX    28
     TOTAL  4.41669E-01  SCAT  1 1 3.79517E-01
    NUSIGF  8.73405E-02  CHI  1.0
 MIX    29
     TOTAL  4.50587E-01  SCAT  1 1 3.80439E-01
    NUSIGF  1.04634E-01  CHI  1.0
 MIX    30
     TOTAL  4.56217E-01  SCAT  1 1 3.82988E-01
    NUSIGF  1.08040E-01  CHI  1.0
 MIX    31
     TOTAL  4.64880E-01  SCAT  1 1 3.87052E-01
    NUSIGF  1.10604E-01  CHI  1.0
 MIX    32
     TOTAL  4.87703E-01  SCAT  1 1 3.96622E-01
    NUSIGF  1.12129E-01  CHI  1.0
 MIX    33
     TOTAL  1.10370E+00  SCAT  1 1 1.10053E+00
 MIX    34
     TOTAL  3.02847E-01  SCAT  1 1 2.99272E-01
 MIX    35
     TOTAL  2.46405E-04  SCAT  1 1 2.46405E-04
 MIX    36
     TOTAL  3.03369E-01  SCAT  1 1 2.99746E-01
 MIX    37
     TOTAL  3.90392E-01  SCAT  1 1 3.90370E-01
 MIX    38
     TOTAL  1.44351E-03  SCAT  1 1 1.43967E-03
 MIX    39
     TOTAL  3.57180E-01  SCAT  1 1 3.54318E-01
 ;
*
* assembly
*
IF SolveurFL "MCCG" = THEN
  GEOFLXC := MCCGT: GEOFLXC TRKFLXC ::
  EDIT 1 <<polquad>> <<nban3d>>
  MAXI 1 EPSI 1E-4 HDD 0. MCU 400000
  KRYL 0 SCR 0 AAC 100 TMT
  ;
  EVALUATE mtype := "ARM" ;
ELSE
  EVALUATE mtype := "PIJ" ;
ENDIF
  ;
SYSTEM := ASM: MACRO GEOFLXC TRKFLXC  ::
<<mtype>> EDIT 1
  ;
* 
* flux calculation
*
FLUXC := FLU: SYSTEM MACRO GEOFLXC TRKFLXC ::
EDIT 3 TYPE K THER 5 5E-5
 ; 
assertS FLUXC :: 'K-EFFECTIVE' 1 1.311345 ;
*
* edition
*
EDIT := EDI: FLUXC MACRO GEOFLXC ::
EDIT 3
MERGE COMP
SAVE
;
*
* delete files
*
GEOFLXC TRKFLXC MACRO SYSTEM FLUXC GEOMF EDIT
  := DELETE: 
GEOFLXC TRKFLXC MACRO SYSTEM FLUXC GEOMF EDIT
  ; 
ECHO "test TCM43 completed" ;
END: ;
