*----TEST CASE TCM50--------*
*  REGRESSION TEST FOR SN 3D CARTESIAN GEOMETRY
*  IAEA 3D BENCHMARK -- SN THEORY (ISOTROPIC SCATTERING)
*  MACROLIB-DEFINED CROSS SECTIONS
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST IAEA3D MACRO MACROT TRACK SYSTEM FLUX EDIT ;
MODULE GEO: MAC: T: SNT: ASM: FLU: DELETE: END: ;
PROCEDURE assertS ;

IAEA3D := GEO: :: CAR3D 9 9 4
          EDIT 0
          X- DIAG  X+ VOID 
          Y- SYME  Y+ DIAG 
          Z- VOID  Z+ VOID 
          MESHX 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0  
          MESHZ 0.0 20.0 280.0 360.0 380.0 
          SPLITZ 1 2 1 1 
          ! PLANE NB 1
          MIX 4 4 4 4 4 4 4 4 4 
                4 4 4 4 4 4 4 4 
                  4 4 4 4 4 4 4 
                    4 4 4 4 4 4 
                      4 4 4 4 0 
                        4 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 2
              3 2 2 2 3 2 2 1 4 
                2 2 2 2 2 2 1 4 
                  2 2 2 2 1 1 4 
                    2 2 2 1 4 4 
                      3 1 1 4 0 
                        1 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 3
              3 2 2 2 3 2 2 1 4 
                2 2 2 2 2 2 1 4 
                  3 2 2 2 1 1 4 
                    2 2 2 1 4 4 
                      3 1 1 4 0 
                        1 4 4 0 
                          4 0 0 
                            0 0 
                              0 
              ! PLANE NB 4
              4 4 4 4 4 4 4 4 4 
                4 4 4 4 4 4 4 4 
                  4 4 4 4 4 4 4 
                    4 4 4 4 4 4 
                      4 4 4 4 0 
                        4 4 4 0 
                          4 0 0 
                            0 0 
                              0 
           ;
MACRO := MAC: ::
 EDIT 0 NGRO 2 NMIX 4 NIFI 1 
 READ INPUT
 MIX     1
     TOTAL  2.222E-01  8.3333E-01
    NUSIGF  0.000E+00  1.3500E-01
       CHI  1.000E+00  0.0000E+00
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.1921 2 2 0.7533 0.02
 MIX     2
     TOTAL  2.222E-01  8.3333E-01
    NUSIGF  0.000E+00  1.3500E-01
       CHI  1.000E+00  0.0000E+00
  H-FACTOR  0.000E+00  1.3500E-01
      SCAT  1 1 0.1921 2 2 0.7483 0.02
 MIX     3
     TOTAL  2.222E-01  8.3333E-01
    NUSIGF  0.000E+00  1.35000E-01
       CHI  1.000E+00  0.00000E+00
  H-FACTOR  0.000E+00  1.35000E-01
      SCAT  1 1 0.1921 2 2 0.7033 0.02
 MIX     4
     TOTAL  1.667E-01  1.1111
      SCAT  1 1 0.1265 2 2 1.1011 0.04
 ;
!*----
!* HIGH-ORDER DIAMOND DIFFERENCE
!*----
!FLAT ORDER NO DSA
TRACK := SNT: IAEA3D ::
TITLE 'IAEA3D BENCHMARK,ISOTROPIC SCATTERING NDSA, 2 GROUPS'
EDIT 1 MAXR 50000 DIAM 0 SN 6 SCAT 1 QUAD 1 NDSA GMRES 10 MAXI 50 ;
SYSTEM := ASM: MACRO TRACK ::
ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.020362 ;
SYSTEM FLUX := DELETE: SYSTEM FLUX ;
!
!FLAT ORDER (ADJOINT CALCULATION)
MACROT := T: MACRO ;
SYSTEM := ASM: MACROT TRACK ::
ARM ;
FLUX :=  FLU: MACROT TRACK SYSTEM ::
EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.020362 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
!
!LINEAR ORDER NO DSA
TRACK := SNT: IAEA3D ::
TITLE 'IAEA3D BENCHMARK,ISOTROPIC HODD 1 NDSA, 2 GROUPS'
MAXR 50000 DIAM 1 SN 6 SCAT 1 QUAD 1 NDSA GMRES 10 MAXI 50 ;
SYSTEM := ASM: MACRO TRACK ::
ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.020987 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
!
!LINEAR ORDER WITH DSA
TRACK := SNT: IAEA3D ::
TITLE 'IAEA3D BENCHMARK,ISOTROPIC HODD 1 DSA, 2 GROUPS'
MAXR 50000 DIAM 1 SN 6 SCAT 1 QUAD 1 DSA 10 0 GMRES 10 MAXI 50 ;
SYSTEM := ASM: MACRO TRACK ::
ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.020990 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
*----
* DISCONTINUOUS GALERKIN
*----
!LINEAR ORDER NO DSA
TRACK := SNT: IAEA3D ::
TITLE 'IAEA3D BENCHMARK,ISOTROPIC DG NDSA 1, 2 GROUPS'
MAXR 50000 SCHM 2 DIAM 1 SN 6 SCAT 1 QUAD 1 NDSA GMRES 10 MAXI 50 ;
SYSTEM := ASM: MACRO TRACK ::
ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.022813 ;
TRACK SYSTEM FLUX := DELETE: TRACK SYSTEM FLUX ;
!
!LINERAR ORDER WITH DSA
TRACK := SNT: IAEA3D ::
TITLE 'IAEA3D BENCHMARK,ISOTROPIC DG 1 DSA, 2 GROUPS'
MAXR 50000 SCHM 2 DIAM 1 SN 6 SCAT 1 QUAD 1 DSA 10 0 GMRES 10 MAXI 50 ;
SYSTEM := ASM: MACRO TRACK ::
ARM ;
FLUX :=  FLU: MACRO TRACK SYSTEM ::
EDIT 2 TYPE K EXTE 100 5.0E-8 ;
assertS FLUX :: K-EFFECTIVE 1 1.022813 ;

ECHO "test TCM50 completed" ;
END: ;
QUIT "LIST" .
