*---
* Regression test for TIBERE
*---
* TEST CASE TCM60
* 2-D pin with 7 groups macroscopic XS
* Reference
*   W.F.G. van Rooijen, G. Chiba
*   Annals of Nuclear Energy 38, 133-144 (2011).
*---
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST  GEOPIN MACRO VOLTRK SYS FLUX EDITION ;
SEQ_BINARY   TRKFIL ;
MODULE       GEO: NXT: MAC: MCCGT: ASM: FLU: EDI: DELETE: END: ;
PROCEDURE    assertS ;
*----
* Read 7 groups XS
*----
MACRO := MAC: ::
NGRO 7 ANIS 2 NMIX 4 NIFI 1
READ INPUT
*----
* Fuel
*----
MIX 1
TOTAL  2.09523E-1 2.11505E-1 3.41735E-1 4.00105E-1 4.93871E-1
       4.74093E-1 6.06134E-1
NUSIGF 5.71808E-2 4.44007E-2 1.64612E-2 1.80682E-2 3.47339E-2
       5.87776E-2 1.82692E-1
CHI    0.15089 0.44620 0.39310 0.00979 0.00002 0.00000 0.00000
SCAT 1 1 1.35256E-1
 2 2 1.42600E-1 2.47915E-2
 3 3 3.24272E-1 5.15300E-2 3.08952E-2
 4 4 3.82643E-1 9.03853E-3 1.31721E-3 9.01277E-4
 5 5 4.25305E-1 1.98711E-3 1.25450E-6 3.09006E-6 1.95639E-6
 3 6 4.19612E-1 3.21186E-2 1.49733E-5
 2 7 4.64105E-1 6.03122E-4
 1 1 0.0
 1 2 0.0
 1 3 0.0
 1 4 0.0
 1 5 0.0
 1 6 0.0
 1 7 0.0
*----
* Clad
*----
MIX 2
TOTAL 3.06916E-1 2.75244E-1 3.18185E-1 6.68829E-1 1.16393E+0
      8.40482E-1 8.75650E-1
SCAT 1 1 1.91342E-1
 2 2 2.21872E-1 5.84733E-2
 3 3 3.11588E-1 5.15451E-2 5.01102E-2
 4 4 6.63639E-1 5.97486E-3 6.83169E-4 1.16505E-3
 5 5 1.09583    3.76568E-3 3.97571E-6 3.12514E-6 4.26389E-6
 6 6 8.31124E-1 6.57752E-2 9.11395E-6 1.59942E-6 1.04659E-6 1.45139E-6
 2 7 8.70002E-1 8.21312E-4
 1 1 0.0
 1 2 0.0
 1 3 0.0
 1 4 0.0
 1 5 0.0
 1 6 0.0
 1 7 0.0
*----
* Sodium
*----
MIX 3
TOTAL 5.67896E-2 6.94272E-2 9.69902E-2 1.31914E-1 1.14644E+0
      1.69784E-1 1.06517E-1
SCAT 1 1 3.33343E-2
 2 2 5.71239E-2 1.64013E-2
 3 3 9.42999E-2 1.21845E-2 6.36469E-3
 4 4 1.29354E-1 2.65090E-3 5.97070E-5 8.23869E-5
 2 5 1.05518E+0 2.47139E-3
 2 6 1.68982E-1 9.02993E-2
 2 7 1.06089E-1 1.98027E-4
 1 1 0.0
 1 2 0.0
 1 3 0.0
 1 4 0.0
 1 5 0.0
 1 6 0.0
 1 7 0.0
*----
* Air
*----
MIX 4
TOTAL 7.81728E-5 8.67369E-5 1.56371E-4 2.81852E-4 3.55021E-4
      3.74826E-4 4.14157E-4
SCAT 1 1 4.44265E-5
 2 2 6.49931E-5 1.94834E-5
 3 3 1.45541E-4 1.64205E-5 1.42350E-6
 2 4 2.77293E-4 1.02984E-5
 2 5 2.78111E-4 4.48465E-6
 2 6 3.73018E-4 7.66963E-5
 2 7 4.13234E-4 1.45584E-6
 1 1 0.0
 1 2 0.0
 1 3 0.0
 1 4 0.0
 1 5 0.0
 1 6 0.0
 1 7 0.0
 ;
*----
* Geometry
*----
GEOPIN := GEO: :: HEXTCEL 2 1
SIDE 0.45437466 HBC COMPLETE REFL
RADIUS 0.0 0.278 0.325 SPLITR -3 1
MIX 1 2 0 ;
VOLTRK TRKFIL := NXT: GEOPIN ::
EDIT 2
TISO 24 500.0   ;
VOLTRK := MCCGT: VOLTRK TRKFIL ::
EDIT 2 GAUS 3
AAC 1 SCR 0
MAXI 1000 KRYL 30 HDD 0.0 STIS 1 ;
SYS := ASM: MACRO VOLTRK TRKFIL :: EDIT 0 ARM HETE ;
*----
* Flux calculation for K, B1, HETE
*----
FLUX := FLU: MACRO VOLTRK SYS TRKFIL :: TYPE K
B1 HETE BUCK R 0.0009 ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.326500 ;
*----
*  EDIT
*----
EDITION := EDI: MACRO VOLTRK FLUX ::
EDIT 5 MERG COMP SAVE ;
*----
* CLEAN-UP
*----
SYS VOLTRK TRKFIL := DELETE: SYS VOLTRK TRKFIL ;
ECHO "test TCM60 completed" ;
END: ;
QUIT "LIST" .
