*----
*  Procedure TCDR05Lib
*  Create Library for test CASE TCDR05
*  Calling :
*      LIBRARY := TCDR05Lib :: iedit ;
*  with :
*      LIBRARY = Linked list containing the result of LIB: for
*                TCDR05
*      iprint  = print level for LIB: module
*----
*  Define PARAMETERS,STRUCTURES and MODULES used
*----
PARAMETER  LIBRARY  ::  ::: LINKED_LIST LIBRARY ; ;
MODULE     LIB: END: ;
*----
*  Define and read LIB: EDIT option
INTEGER iedit   ;
:: >>iedit<<    ;
*----
*  Depletion data from Jef 2.2 Draglib
*  Microscopic cross sections from Jef 2.2 Draglib
*----
LIBRARY := LIB: ::
  EDIT <<iedit>>
  NMIX 17 CTRA WIMS
  DEPL LIB: DRAGON FIL: DLIB_J2
  MIXS LIB: DRAGON FIL: DLIB_J2
  MIX  1  560.66   0.81212           O16      = O16      7.99449E-1
    D2D2O    = H2_D2O   1.99768E-1   H1H2O    = H1_H2O   7.83774E-4
  MIX  2  560.66   6.57              Nb93     = Nb93     2.50000
    B10      = B10      4.15800E-5   B11      = B11      1.68420E-4
    Zr90     = Zr90     5.01150E+1   Zr91     = Zr91     1.09200E+1
    Zr92     = Zr92     1.66725E+1   Zr94     = Zr94     1.70625E+1
  MIX  3  345.66   0.0014            He4      = He4      1.00000E+2
  MIX  4  345.66   6.44              Fe56     = Fe56     1.60000E-1
    Ni58     = Ni58     6.00000E-2   Cr52     = Cr52     1.10000E-1
    B10      = B10      6.13800E-5   B11      = B11      2.48620E-4
    Zr90     = Zr90     5.12509E+1   Zr91     = Zr91     1.11675E+1
    Zr92     = Zr92     1.70504E+1   Zr94     = Zr94     1.74493E+1
  MIX  5  345.66   1.082885          O16      = O16      7.98895E-1
    D2D2O    = H2_D2O   2.01016E-1   H1H2O    = H1_H2O   8.96000E-5
  MIX  6  941.29  10.4375010         O16      = O16      1.18473E+1
    Xe135    = Xe135    0.0
    U235     = U235     6.27118E-1 1 
    U238     = U238     8.75256E+1 1 
    U236     = U236     0.0        1
    Pu239    = Pu239    0.0        1 
  MIX  7  COMB 6 1.0
  MIX  8  COMB 6 1.0
  MIX  9  COMB 6 1.0
  MIX 10   560.66   6.44             Fe56     = Fe56     1.60000E-1
    Ni58     = Ni58     6.00000E-2   Cr52     = Cr52     1.10000E-1
    B10      = B10      6.13800E-5   B11      = B11      2.48620E-4
    Zr90     = Zr90     5.12509E+1   Zr91     = Zr91     1.11675E+1
    Zr92     = Zr92     1.70504E+1   Zr94     = Zr94     1.74493E+1
  MIX 11  COMB 10 1.0
  MIX 12  COMB 10 1.0
  MIX 13  COMB 10 1.0
  MIX 14 COMB  1 1.0
  MIX 15 COMB  1 1.0
  MIX 16 COMB  1 1.0
  MIX 17 COMB  1 1.0
  ;
END: ;  
QUIT "LIST" .
