*--------------------------------------------------------------------
* TEST CASE TCDR15
* HTTR Fuel
* Block ID:f393320   
* JAVIER ORTENSI
* Jef2.2 evaluation
* XMAS172 Group Structure
* Description:  models a fuel block in infinite medium with spatial
*               homogenization of the burnable poison region (BP x-section)
*               and the rest of the assembly (background x-section).
*--------------------------------------------------------------------
*  Define STRUCTURES and MODULES used
*--------------------------------------------------------------------
LINKED_LIST LATTIC LIBRARY LIBRARY2 OUT1G OUT2G FLUX TRACK SYS ;
SEQ_ASCII EDIT.out ;
SEQ_BINARY TRACK_FIL ;
PROCEDURE assertS ;

MODULE GEO: EXCELT: LIB: ASM: FLU: EDI: USS: END: DELETE: ;
*--------------------------------------------------------------------
*  Define variables used
*--------------------------------------------------------------------
LIBRARY := LIB: ::
  NMIX 14 CTRA WIMS
  SUBG
  ANIS 2
  MIXS LIB: DRAGON FIL: DLIB_J2
* Fuel Kernel
  MIX  1 300.0
     B10    = 'B10'   1.1010E-07
     B11    = 'B11'   4.4317E-07
     O16    = 'O16'   4.8150E-02
     O17    = 'O17'   1.8304E-05
    U235    = 'U235'  8.0367E-04 1 IRSET 0.0 81
    U238    = 'U238'  2.3280E-02 1 IRSET 0.0 81
* Porous C buffer
  MIX  2 300.0
    C12     = 'C0_GR'   5.8060E-02
* IPyC
  MIX  3 300.0
    C12     = 'C0_GR'   9.3909E-02
* SiC coating layer
  MIX  4 300.0
     C12    = 'C0'     4.8151E-02
     SI28   = 'Si0'    4.4410E-02
     SI29   = 'Si0'    2.2487E-03
     SI30   = 'Si0'    1.4927E-03
* OPyC
  MIX  5 300.0
     C12    = 'C0_GR'   9.3007E-02
* Graphite matrix (Compact)
  MIX 6 300.0
     C12    = 'C0_GR'   8.5085E-02
     B10    = 'B10'     2.4543E-08
     B11    = 'B11'     9.8790E-08
* Graphite sleeve
  MIX 7 300.0
     C12    = 'C0_GR'   8.8745E-02
     B10    = 'B10'     7.1811E-09
     B11    = 'B11'     2.8905E-08
* Helium Coolant
  MIX 8 300.0
     HE3    = 'He3'     1.3230E-09
     HE4    = 'He4'     9.6573E-04
* Block Graphite inside fuel cell
  MIX 9 300.0
     C12    = 'C0_GR'   8.8745E-02
     B10    = 'B10'     7.8482E-09
     B11    = 'B11'     3.1590E-08
* Block Graphite around fuel handling hole (rho adjusted)
  MIX 10 300.0
     C12    = 'C0_GR'   6.7791E-02
     B10    = 'B10'     5.9951E-09
     B11    = 'B11'     2.4131E-08
     HE3    = 'He3'     3.1239E-10
     HE4    = 'He4'     2.2802E-04
* Block Graphite outside fuel cell (rho adjusted)
  MIX 11 300.0
     C12    = 'C0_GR'   9.0845E-02
     B10    = 'B10'     8.0339E-09
     B11    = 'B11'     3.2338E-08
* Burnable Poison
  MIX 12 300.0
     C12    = 'C0_GR'   8.7821E-02
     B10    = 'B10'     3.5588E-04
     B11    = 'B11'     1.4071E-03
* Helium Coolant
  MIX 13 300.0
     HE3    = 'He3'     1.3230E-09
     HE4    = 'He4'     9.6573E-04
* Block Graphite around BP
  MIX 14 300.0
     C12    = 'C0_GR'   8.8745E-02
     B10    = 'B10'     7.8482E-09
     B11    = 'B11'     3.1590E-08
;
*--------------------------------------------------------------------
*  FUEL BLOCK SECTION
*--------------------------------------------------------------------
*  Define mixture for the fuel block
*--------------------------------------------------------------------
LATTIC := GEO: :: HEX 61
  HBC COMPLETE REFL
  CELL
* Ring 0 (center cell)
FH
* Ring 1  (6 cells)
F F F F F F
* Ring 2 (12 cells)
F F F F F F F F F F F F
* Ring 3 (18 cells)
BPE F F F F F BP F F F F F BP F F F F F
* Ring 4 (24 cells)
C C C C C C C C C C C C C C C C C C C C C C C C
* Spherical microstruture model
  BIHET SPHE  1  1
  (* NS     *) 5
  (* RS     *) 0.0 0.0297 0.0359 0.0389 0.0418 0.0464 
  (* milie  *)  15
  (* mixdil *)  6
  (* loop over NMISTR *)
  (* fract  *) 0.3040
  (* mixgr  *)  1 2 3 4 5
*  Side length based on the pin pitch
*    Fuel cell
 ::: F := GEO: HEXCEL 5
     SIDE 2.973354
     RADIUS 0.0 0.4995 1.3000 1.3130 1.7000 1.9800 
     MIX 8 15 8 7 8 9 ;
*  Fuel handling hole
 ::: FH := GEO: HEXCEL 0
     SIDE 2.973354
     MIX 10 ;
*  Burnable Poison Cell (Empty)
*  To be homogenized with fuel (use mat 8&9)
 ::: BPE := GEO: HEXCEL 1
     SIDE 2.973354
     RADIUS 0.0 0.6950
     MIX 8 9 ;
*  Burnable Poison Cell
 ::: BP := GEO: HEXCEL 2
     SIDE 2.973354
     RADIUS 0.0 0.6950 0.7500
     MIX 12 13 14 ;
* graphite cell
 ::: C := GEO: HEXCEL 0
     SIDE 2.973354
     MIX 11 ;
;
*--------------------------------------------------------------------
*  Use SYBILT, USS, ASM and FLU for flux solution
*--------------------------------------------------------------------
*----
*  Tracking calculation
*----
TRACK TRACK_FIL := EXCELT: LATTIC ::
    EDIT 0
    MAXR 400
    ANIS 2
    TRAK TISO 8 20.0
;
*---
*  Self Shielding calculation
*---
LIBRARY2 := USS: LIBRARY TRACK TRACK_FIL ::
  EDIT 1
;
*---
*  Multigroup Flux Calculation
*---
 SYS := ASM: LIBRARY2 TRACK TRACK_FIL ::
  EDIT 1 ;
 FLUX := FLU: SYS LIBRARY2 TRACK TRACK_FIL ::
  EDIT 1 
  TYPE B B1 PNL
  EXTE 100 1E-5 THER 5 1E-5 ;
 OUT1G := EDI: FLUX LIBRARY2 TRACK LATTIC ::
  EDIT 3
 MERG MIX 1 1 1 1 1 1 1 1 1  1  1  0  0  0
 COND 7.4080E06 3.6790E06 6.7210E05 1.1110E05 1.9310E04 3.3550E03 
      1.5850E03 7.4850E02 2.7540E02 1.3010E02 6.1440E01 2.9000E01 
      1.3700E01 8.3200E00 5.0400E00 2.3800E00 1.2900E00 6.5000E-01 
      3.5000E-01 2.0000E-01 1.2000E-01 8.0000E-02 5.0000E-02 2.0000E-02 
      1.0000E-02 
 MICR ISOTXS ASCII ALL
 SAVE ;
 OUT1G := EDI: OUT1G FLUX LIBRARY2 TRACK ::
  EDIT 3
 MERG MIX 0 0 0 0 0 0 0 0 0  0  0  1  1  1
 COND 7.4080E06 3.6790E06 6.7210E05 1.1110E05 1.9310E04 3.3550E03 
      1.5850E03 7.4850E02 2.7540E02 1.3010E02 6.1440E01 2.9000E01 
      1.3700E01 8.3200E00 5.0400E00 2.3800E00 1.2900E00 6.5000E-01 
      3.5000E-01 2.0000E-01 1.2000E-01 8.0000E-02 5.0000E-02 2.0000E-02 
      1.0000E-02 
 MICR ISOTXS ASCII ALL
 SAVE ;
assertS FLUX :: K-INFINITY 1 1.145036 ;
ECHO "test TCDR15 completed" ;
EDIT.out := OUT1G ; 
END: ;
