*----
*  TEST CASE TCDR18
*  SOURCE PROBLEM WITH FISSION
*  172-GROUP JEF2.2 DRAGLIB
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
  LIBRARY LIBRARY2 GEOMETRY TRACK SYS FLUX EDITION GROUP ;
SEQ_BINARY
  YTH ;
*----
MODULE
  GEO: EXCELT: MAC: LIB: SHI: ASM: FLU: EDI: GREP: END: ;
PROCEDURE assertS ;
*---
LIBRARY := LIB: ::
  NMIX 2 CTRA WIMS
  MIXS LIB: DRAGON FIL: DLIB_J2
  MIX 1 COMB 0 1.0
  MIX 2 300.0
  U235  = U235  8.8365E-05 1 
  U238  = U238  1.2133E-02 1 
  O16   = O16   4.1252E-02
  H1H2O = H1_H2O 3.3615E-02
  ;
GEOMETRY := GEO: :: CAR2D 10 5
  X- REFL X+ REFL Y- REFL Y+ REFL
  MESHX 0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
  MESHY 0.0 0.2 0.4 0.6 0.8 1.0
  MIX 1 2 2 2 2 2 2 2 2 2
      1 2 2 2 2 2 2 2 2 2 
      1 2 2 2 2 2 2 2 2 2
      1 2 2 2 2 2 2 2 2 2 
      1 2 2 2 2 2 2 2 2 2 ;
*---
TRACK YTH := EXCELT: GEOMETRY ::
  MAXR 50
  TRAK TISO 12 20.0
 ;
LIBRARY2 := SHI: LIBRARY TRACK YTH ::
 NOLJ  
    ;
LIBRARY2 := MAC: LIBRARY2 ::
  READ INPUT
  MIX 1 FIXE
  0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0   
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 
  ;
*---
SYS := ASM: LIBRARY2 TRACK YTH ::
 PIJ ;
FLUX := FLU: SYS LIBRARY2 TRACK YTH ::
  TYPE S  ;
*--
EDITION := EDI: LIBRARY2 FLUX TRACK ::
  EDIT 2
  MERG COMP
  COND NONE
  SAVE ON 'EDITMOD' ;
*--
GROUP := EDITION :: STEP UP EDITMOD STEP UP MACROLIB STEP UP GROUP
         STEP AT 1 ;
assertS GROUP :: 'NTOT0' 1 0.1447909 ;
ECHO "test TCDR18 completed" ;
END: ;
QUIT "LIST" .
