*----
*
*  TEST CASE TCDR43
*  DRAGON DATA FILE FOR MULTI-CELL ICSBEP PROBLEMS.
*  LEU-COMP-THERM-041-c01 BENCHMARK.  
*  DISTRIBUTED SELF-SHIELDING
*  172-GROUP JEF2.2 DRAGLIB
*
*  Author: N. Martin
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOMETRY MACRO CP1 TRACK1 FLUX1 
 TRACK1_F TRACK1_SS GEOMETRY_F GEOMETRY_SS
 ASSMB AUTO_LIB LIBRARY1 EDIT1 SPHGEOM MTRACK ;

MODULE LIB: GEO: SYBILT: USS: ASM: FLU: EDI: M2T: DELETE: GREP: SPH:
            END: ;
SEQ_ASCII APOTR   ;
REAL kiso ;
PROCEDURE assertS ;

GEOMETRY_F := GEO: :: CAR2D 8 8
  X- DIAG X+ REFL
  Y- SYME Y+ DIAG

      CELL C1 C1 C1 C1 C1 C1 C1 C3
              C2 C1 C1 C2 C1 C1 C3
                 C1 C1 C1 C1 C1 C3
                    C2 C1 C1 C1 C3
                       C1 C1 C1 C3
                          C1 C1 C3
                             C1 C3
                                C4

      MERGE 1  2  3  4  5  6  7  8
               9 10 11 12 13 14 15 
                 16 17 18 19 20 21
                    22 23 24 25 26
                       27 28 29 30
                          31 32 33
                             34 35
                                36


!Fuel Pin and clad
  ::: C1 := GEO: CARCEL 7
     MESHX 0.0 1.26
     MESHY 0.0 1.26
     SPLITX 4
     SPLITY 4
     RADIUS 0.0 0.2529822 0.334664 0.3577709 
            0.3794733 0.3898718 0.4015 0.4715 
     MIX 1 2 3 4 5 6 7 8 ;

!Water hole

  ::: C2 := GEO: CARCEL 2
    MESHX 0.0 1.26 MESHY 0.0 1.26
    SPLITX 4
    SPLITY 4
    RADIUS 0.0 0.41 0.47 
    MIX 9 10 11 ;

!Water rectangular cell
  ::: C3 := GEO: CARCEL 0
      MESHX 0.0 2.24
      MESHY 0.0 1.26
      SPLITX 8
      SPLITY 4
      MIX 12 ;

!Water square cell
  ::: C4 := GEO: CARCEL 0
       MESHX 0.0  2.24
       MESHY 0.0  2.24
      SPLITX 8
      SPLITY 8
      MIX 13 ;
;

GEOMETRY_SS := GEO: :: CAR2D 8 8
  X- DIAG X+ REFL
  Y- SYME Y+ DIAG

      CELL C1 C1 C1 C1 C1 C1 C1 C3
              C2 C1 C1 C2 C1 C1 C3
                 C1 C1 C1 C1 C1 C3
                    C2 C1 C1 C1 C3
                       C1 C1 C1 C3
                          C1 C1 C3
                             C1 C3
                                C4

      MERGE 1  1  1  1  1  1  1  3
               2  1  1  2  1  1  3
                  1  1  1  1  1  3
                     2  1  1  1  3
                        1  1  1  3
                           1  1  3
                              1  3
                                 4

!Fuel Pin and clad
  ::: C1 := GEO: CARCEL 7
     MESHX 0.0 1.26
     MESHY 0.0 1.26
     RADIUS 0.0 0.2529822 0.334664 0.3577709 
            0.3794733 0.3898718 0.4015 0.4715 
     MIX 1 2 3 4 5 6 7 8 ;

!Water hole

  ::: C2 := GEO: CARCEL 2
    MESHX 0.0 1.26 MESHY 0.0 1.26
    RADIUS 0.0 0.41 0.47 
    MIX 9 10 11 ;

!Water rectangular cell
  ::: C3 := GEO: CARCEL 0
      MESHX 0.0 2.24 MESHY 0.0 1.26
      MIX 12 ;

!Water square cell
  ::: C4 := GEO: C3
      MESHY 0.0 2.24
    MIX 13 ;
;

LIBRARY1 := LIB: ::
 EDIT 1
 NMIX 13    
 CTRA APOL 
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 SUBG
MIXS LIB: DRAGON FIL: DLIB_J2
 MIX 1 293.0
    U234 = U234     4.55680E-06    1 IRSET 0.0 81
    U235 = U235     6.92410E-04    1 IRSET 0.0 81
    U236 = U236     5.46810E-06    1 IRSET 0.0 81
    U238 = U238     2.20820E-02    1 IRSET 0.0 81
    O16 = O16       4.55680E-02  
    MIX 2 COMB 1 1.0
    MIX 3 COMB 1 1.0
    MIX 4 COMB 1 1.0
    MIX 5 COMB 1 1.0
    MIX 6 COMB 1 1.0

    MIX 7 293.0
    Fe54 = Fe54     7.84700E-06      
    Fe56 = Fe56     1.21988E-04      
    Fe57 = Fe57     2.79300E-06      
    Fe58 = Fe58     3.72400E-07      
    Cr50 = Cr50     3.41082E-06      
    Cr52 = Cr52     6.57752E-05      
    Cr53 = Cr53     7.45750E-06      
    Cr54 = Cr54     1.85652E-06      
    Zr0  = Zr0      3.67800E-02  2 IRSET 0.0 81
    Sn115 = Sn115    1.54440E-06      
    Sn116 = Sn116    6.23337E-05      
    Sn117 = Sn117    3.29472E-05      
    Sn118 = Sn118    1.03904E-04      
    Sn119 = Sn119    3.68082E-05      
    Sn120 = Sn120    1.39811E-04      
    Sn122 = Sn122    1.98627E-05      
    Sn124 = Sn124    2.48391E-05 

    MIX 8 293.0
    H1_H2O = H1_H2O     6.67340E-02      
    O16 = O16           3.33670E-02   
    MIX 9 293.0
    H1_H2O = H1_H2O     6.67340E-02      
    O16 = O16           3.33670E-02   
    MIX 11 293.0
    H1_H2O = H1_H2O     6.67340E-02      
    O16 = O16           3.33670E-02   

    MIX 12 293.0
    H1_H2O = H1_H2O     6.67340E-02      
    O16 = O16           3.33670E-02   

    MIX 13 293.0
    H1_H2O = H1_H2O     6.67340E-02      
    O16 = O16           3.33670E-02   

    MIX 10 293.0
    Fe54 = Fe54     8.85000E-06      
    Fe56 = Fe56     1.37580E-04      
    Fe57 = Fe57     3.15000E-06      
    Fe58 = Fe58     4.20000E-07      
    Cr50 = Cr50     3.85836E-06      
    Cr52 = Cr52     7.44055E-05      
    Cr53 = Cr53     8.43600E-06      
    Cr54 = Cr54     2.10012E-06      
    Zr0  = Zr0      4.15800E-02   3 IRSET 0.0 81
    Sn115 = Sn115     1.74600E-06      
    Sn116 = Sn116     7.04705E-05      
    Sn117 = Sn117     3.72480E-05      
    Sn118 = Sn118     1.17467E-04      
    Sn119 = Sn119     4.16130E-05      
    Sn120 = Sn120     1.58062E-04      
    Sn122 = Sn122     2.24555E-05      
    Sn124 = Sn124     2.80815E-05   
 ;

TRACK1_SS := SYBILT: GEOMETRY_SS :: MAXR 50000 MAXZ 50000 
DP01 ;

TRACK1_F := SYBILT: GEOMETRY_F :: MAXR 50000 MAXZ 50000
DP01 ;

AUTO_LIB := USS: LIBRARY1 TRACK1_SS ::       
  CALC   REGI W1 U235 ALL
         REGI W1 U234 ALL
         REGI W1 U236 ALL
         REGI W1 Zr0 ALL

         REGI W1 U238 1
         REGI W2 U238 2
         REGI W3 U238 3
         REGI W4 U238 4
         REGI W5 U238 5
         REGI W6 U238 6   
    ENDC

 ;
*
CP1 := ASM: AUTO_LIB TRACK1_F :: PIJ ;
FLUX1 := FLU: CP1 AUTO_LIB  TRACK1_F ::
  TYPE K ;

GREP: FLUX1 :: GETVAL 'K-INFINITY' 1 1 1 >>kiso<< ;
ECHO "K-inf is" kiso ;

SPHGEOM := GEO: :: CAR2D 8 8 (*HOMOGENIZED ASSEMBLY 15 X 15*)
          X- DIAG X+ REFL
          Y- SYME Y+ DIAG

     MIX 1 1 1 1 1 1 1 2
           1 1 1 1 1 1 2
             1 1 1 1 1 2
               1 1 1 1 2
                 1 1 1 2
                   1 1 2 
                     1 2
                       2

     MESHX 0.0  1.26 2.52 3.78 5.04 6.3 7.56  8.82  11.06 
     MESHY 0.0  1.26 2.52 3.78 5.04 6.3 7.56  8.82  11.06
     ;

EDIT1 := EDI: FLUX1 AUTO_LIB TRACK1_F SPHGEOM ::
     EDIT 1
     MERG MIX 1 1 1 1 1 1 1 1 1 1 1  2 2
     SAVE ON 'EDITCDAT   1'
     ;
MTRACK := SYBILT: SPHGEOM :: MAXJ 500 QUA2 20 3 DP01 ;
EDIT1 := SPH: EDIT1 MTRACK :: STD ARM ;
MTRACK := DELETE: MTRACK ;

MACRO := EDIT1 :: STEP UP 'EDITCDAT   1' STEP UP 'MACROLIB' ;
APOTR := M2T: MACRO :: NOMA PN 2 TRAN 
MIX Fuel FROM 1 ENDMIX 
MIX Coolant FROM 2 ENDMIX 
;
*
* VERIFICATION CALCULATION
TRACK1_F CP1 FLUX1 := DELETE: TRACK1_F CP1 FLUX1 ;
TRACK1_F := SYBILT: SPHGEOM :: MAXJ 500 QUA2 20 3 DP01 ;
CP1 := ASM: MACRO TRACK1_F :: PIJ ;
FLUX1 := FLU: MACRO TRACK1_F CP1 :: TYPE K ;

assertS FLUX1 :: K-EFFECTIVE 1 1.264118 ;
ECHO "test TCDR43 completed" ;
END: ;
