*----
*  TEST CASE TRDR21
*  17 X 17 PWR ASSEMBLY WITHOUT POISON
*  DIFFUSION COEFFICIENTS COMPUTED WITH P0TR EQUATION
*  172-GROUP JEF2.2 DRAGLIB
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
  ASSMB DISCR LIBRARY CP FLUX EDITION MACDIR
  HOMXS_EDI HOMXS_MIC HOM_GEOM HOM_DISCR HOM_CP FU_FLUX ;
MODULE
  LIB: GEO: SYBILT: SHI: ASM: FLU: EDI: SPH: DELETE: END: ;
PROCEDURE assertS ;
*----
*  Microscopic cross sections from Jef 2.2 Draglib
*----
LIBRARY := LIB: ::
  NMIX 8 CTRA OLDW
  MIXS LIB: DRAGON FIL: DLIB_J2
  MIX 1 579.9
    H1H2O    = H1_H2O   4.76690E-2   O16H2O   = O16      2.38345E-2
    B10      = B10      4.71444E-6   B11      = B11      1.90959E-5
  MIX 2 579.9                        O16      = O16      3.06711E-4
    Cr52     = Cr52     7.54987E-5   Fe56     = Fe56     1.47624E-4
    Zr91     = Zr0      4.18621E-2
  MIX 3 579.9
    H1H2O    = H1_H2O   4.65292E-2   O16H2O   = O16      2.32646E-2
                                     Cr52     = Cr52     4.79927E-5
    Fe56     = Fe56     4.45845E-5   Ni58     = Ni58     1.13521E-4
                                     MoNat    = Mo95     4.03755E-6
                                     Al27     = Al27     2.35231E-6
    Mn55     = Mn55     4.15901E-7
    B10      = B10      4.60867E-6   B11      = B11      1.86674E-5
    Zr91     = Zr0      8.92427E-4
  MIX 4 579.9                        O16      = O16      2.87335E-4
    Cr52     = Cr52     7.07291E-5   Fe56     = Fe56     1.38298E-4
    Zr91     = Zr0      3.92175E-2
  MIX 5 579.9
    H1H2O    = H1_H2O   4.71346E-2   O16H2O   = O16      2.35673E-2
                                     Cr52     = Cr52     2.24991E-5
    Fe56     = Fe56     2.09013E-5   Ni58     = Ni58     5.32188E-5
                                     MoNat    = Mo95     1.89281E-6
                                     Al27     = Al27     1.10277E-6
    Mn55     = Mn55     1.94976E-7
    B10      = B10      4.66484E-6   B11      = B11      1.88950E-5
    Zr91     = Zr0      4.18372E-4
  MIX 6 579.9
    H1H2O    = H1_H2O   4.71676E-2   O16H2O   = O16      2.35838E-2
                                     Cr52     = Cr52     2.11122E-5
    Fe56     = Fe56     1.96130E-5   Ni58     = Ni58     4.99383E-5
                                     MoNat    = Mo95     1.77614E-6
                                     Al27     = Al27     1.03479E-6
    Mn55     = Mn55     1.82957E-7
    B10      = B10      4.66791E-6   B11      = B11      1.89074E-5
    Zr91     = Zr0      3.92583E-4
  MIX 7 579.9
    H1H2O    = H1_H2O   4.72020E-2   O16H2O   = O16      2.36010E-2
                                     Cr52     = Cr52     1.96591E-5
    Fe56     = Fe56     1.82630E-5   Ni58     = Ni58     4.65011E-5
                                     MoNat    = Mo95     1.65389E-6
                                     Al27     = Al27     9.63569E-7
    Mn55     = Mn55     1.70365E-7
    B10      = B10      4.67110E-6   B10      = B10      1.89203E-5
    Zr91     = Zr0      3.65562E-4
  MIX 8 933.6                        O16      = O16      4.49355E-2
    U235     = U235     7.39237E-4 1 
    U238     = U238     2.17285E-2 1 
  ;
*----
*  Geometry ASSMB : a 17 X 17 normal PWR assembly
*  contains  C1 : cell without fuel
*            C2 : normal fuel cell
*            C3 : peripheral cell
*            C4 : corner cell
*----
ASSMB := GEO: :: CAR2D 9 9
  X- DIAG X+ REFL Y- SYME Y+ DIAG
  CELL C1 C2 C2 C1 C2 C2 C1 C2 C3
          C2 C2 C2 C2 C2 C2 C2 C3
             C2 C2 C2 C2 C2 C2 C3
                C1 C2 C2 C1 C2 C3
                   C2 C2 C2 C2 C3
                      C1 C2 C2 C3
                         C2 C2 C3
                            C2 C3
                               C4
  MERGE 1  3 12 11 12 12 11 12 15
           4  6  5  6  6  5  6  8
             13  5  6  6  5  6  8
                 2  5  5 10  5  8
                   13  5  5  6  8
                       2  5  7  8
                         13  7  8
                            14  8
                                9
  TURN  H  H  B  H  H  B  H  H  A
           H  G  G  H  G  G  H  A
              A  E  E  F  E  E  A
                 H  H  F  H  H  A
                    H  E  G  H  A
                       H  H  A  A
                          H  A  A
                             A  A
                                A
  ::: C1 := GEO: CARCEL 2
    MESHX 0.0 1.26472 MESHY 0.0 1.26472
    RADIUS 0.0 0.572435 0.613142  MIX 1 2 3 ;
  ::: C2 := GEO: C1  RADIUS 0.0 0.412660 0.474364  MIX 8 4 5 ;
  ::: C3 := GEO: C2  MESHX 0.0 1.31472 MIX 8 4 6 ;
  ::: C4 := GEO: C3  MESHY 0.0 1.31472  MIX 8 4 7 ;
  ;
*----
*  Self-Shielding calculation SYBIL
*  Transport calculation      SYBIL
*  Flux calculation for keff no leakage
*  Diffusion coefficients with P0TR equation
*----
DISCR := SYBILT: ASSMB ::
  TITLE 'TCDR02: 17 X 17 MULTICELL PWR BENCHMARK WITHOUT POISON'
  MAXR 400 QUA2 6 3 ;
LIBRARY := SHI: LIBRARY DISCR :: LJ ;
CP := ASM: LIBRARY DISCR :: ARM ;
FLUX := FLU: CP LIBRARY DISCR :: EDIT 2 TYPE K P0TR ;
EDITION := EDI: LIBRARY DISCR FLUX ASSMB ::
  EDIT 4 SAVE MICR RES MERGE COMP COND 0.625 JOUT ;
EDITION := SPH: EDITION ::  EDIT 2 ALBS SELE_ALB ;
*
MACDIR := EDITION :: STEP UP 'REF-CASE0001' STEP UP MACROLIB
          STEP UP GROUP STEP AT 1 ;
assertS MACDIR :: 'NTOT0'  1 5.363227E-01 ;
assertS MACDIR :: 'NUSIGF' 1 6.825784E-03 ;
assertS MACDIR :: 'DIFF'   1 1.532271E+00 ;
assertS MACDIR :: 'SIGW00' 1 5.097417E-01 ;
MACDIR := DELETE: MACDIR ;
MACDIR := EDITION :: STEP UP 'REF-CASE0001' STEP UP MACROLIB
          STEP UP GROUP STEP AT 2 ;
assertS MACDIR :: 'NTOT0'  1 1.338058E+00 ;
assertS MACDIR :: 'NUSIGF' 1 1.413793E-01 ;
assertS MACDIR :: 'DIFF'   1 3.821711E-01 ;
assertS MACDIR :: 'SIGW00' 1 1.247216E+00 ;
MACDIR := DELETE: MACDIR ;
ECHO "test TCDR21 completed" ;
END: ; 
QUIT "LIST" .
