*
* Assert procedure for non-regression testing
* Recover a value from a real array
* Author: A. Hebert
*
PARAMETER LCMNAM :: ::: LINKED_LIST LCMNAM ; ;
CHARACTER KEY ;
INTEGER ISET IPOS ;
REAL REFVALUE ;
:: >>KEY<< >>IPOS<< >>REFVALUE<< ;
INTEGER ITYLCM ;
REAL VALUE DELTA ;
MODULE GREP: ABORT: END: ;
*
GREP: LCMNAM :: TYPE <<KEY>> >>ITYLCM<< ;
IF ITYLCM 2 = THEN
  GREP: LCMNAM :: GETVAL <<KEY>> <<IPOS>> >>VALUE<< ;
ELSE
  PRINT "assertS2: INVALID TYPE=" ITYLCM ;
  ABORT: ;
ENDIF ;
EVALUATE DELTA := VALUE REFVALUE - REFVALUE / ABS ;
IF DELTA 5.0E-3 < THEN
  PRINT "TEST SUCCESSFUL; DELTA=" DELTA ;
ELSE
  PRINT "------------" ;
  PRINT "TEST FAILURE" ;
  PRINT "------------" ;
  PRINT "REFERENCE=" REFVALUE " CALCULATED=" VALUE ;
  ABORT: ;
ENDIF ;
END: ;
