***********************************************
* Procedure :  pspn_trivac.c2m                *
* Author    :  D. Sekki (04/08)               *
***********************************************
PROCEDURE assertS assertS2 ;
LINKED_LIST GEOM MACRO TRACK SYSTEM FLUX KINET ;
MODULE GEO: MAC: TRIVAT: TRIVAA: FLUD: END:
       DELETE: INIKIN: KINSOL: ;
REAL    epsf prec := 1.E-5 1.E-5 ;
REAL    delta := 0.01 ;
INTEGER itr maxItr edit := 0 5 0 ;
*
ECHO " *****  test SPN_trivac  *****" ;
GEOM := GEO: :: CAR1D 10 
        EDIT 1
      X- ZERO  X+ ZERO
      MIX 2 1 1 1 1 3 3 3 3 2
      MESHX  0.0  40.0  117.5  195.0  272.5  350.0
                 427.5  505.0  582.5  660.0  700.0
 ;
MACRO := MAC: ::
  EDIT 1 NGRO 2 NMIX 3 NIFI 1 READ INPUT
  MIX 1
       DIFF  1.264E+00  9.328E-01
      NTOT0  2.63713E-01  3.57347E-01
     NUSIGF  0.000E+00  4.562E-03
       SCAT  1 1 2.55559E-1 2 2 3.53247E-1 7.368E-03
       CHI   1.000E+00  0.000E+00
      OVERV  1.000E-07  5.000E-06
  MIX 2
       DIFF  1.310E+00  8.695E-01
      NTOT0  2.54453E-01  3.83362E-01
       SCAT  1 1 2.44273E-2 2 2 3.8315E-1 1.018E-02
       CHI   0.000E+00  0.000E+00
      OVERV  1.000E-07  5.000E-06
  MIX 3
       DIFF  1.264E+00  9.328E-01
      NTOT0  2.63713E-01  3.57347E-01
     NUSIGF  0.000E+00  4.562E-03
       SCAT  1 1 2.55559E-1 2 2 3.53247E-1 7.368E-03
       CHI   1.000E+00  0.000E+00
      OVERV  1.000E-07  5.000E-06
 ;
ECHO " ** TEST01 **" ;
TRACK := TRIVAT: GEOM :: EDIT 0
         MAXR 1000  DUAL 1 2 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
FLUX := FLUD: SYSTEM TRACK :: EDIT 1
        EXTE <<epsf>> ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9973652 ;
KINET := INIKIN: MACRO TRACK SYSTEM FLUX ::
         EDIT 1  NDEL 6
         BETA 0.000266 0.001491 0.001316
              0.002849 0.000896 0.000182
         LAMBDA 0.0127 0.0317 0.1150
                0.3110 1.4000 3.8700
         CHID 1.0 1.0 1.0 1.0 1.0 1.0
              0.0 0.0 0.0 0.0 0.0 0.0 ;
FLUX SYSTEM := DELETE: FLUX SYSTEM ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
WHILE itr maxItr < DO
  EVALUATE itr := itr 1 + ;
  IF itr maxItr = THEN
    EVALUATE edit := 1 ;
  ENDIF ;
  KINET := KINSOL: KINET MACRO TRACK SYSTEM ::
          EDIT <<edit>>  DELTA <<delta>>
          SCHEME  FLUX IMPLIC  PREC IMPLIC
          EXTE <<prec>>  ADI 1 ;
ENDWHILE ;
assertS2 KINET :: 'CTRL-FLUX' 1 0.4998574 ;
TRACK SYSTEM KINET := DELETE: TRACK SYSTEM KINET ;
ECHO " ** TEST02 **" ;
TRACK := TRIVAT: GEOM :: EDIT 0
         MAXR 1000  DUAL 1 2  SPN 1 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
FLUX := FLUD: SYSTEM TRACK :: EDIT 1
        EXTE <<epsf>> ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9973654 ;
KINET := INIKIN: MACRO TRACK SYSTEM FLUX ::
         EDIT 1  NGRP 2  NDEL 6
         BETA 0.000266 0.001491 0.001316
              0.002849 0.000896 0.000182
         LAMBDA 0.0127 0.0317 0.1150
                0.3110 1.4000 3.8700
         CHID 1.0 1.0 1.0 1.0 1.0 1.0
              0.0 0.0 0.0 0.0 0.0 0.0 ;
FLUX SYSTEM := DELETE: FLUX SYSTEM ;
EVALUATE itr edit := 0 0 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
WHILE itr maxItr < DO
  EVALUATE itr := itr 1 + ;
  IF itr maxItr = THEN
    EVALUATE edit := 1 ;
  ENDIF ;
  KINET := KINSOL: KINET MACRO TRACK SYSTEM ::
          EDIT <<edit>>  DELTA <<delta>>
          SCHEME  FLUX IMPLIC  PREC IMPLIC
          EXTE <<prec>>  ADI 1 ;
ENDWHILE ;
assertS2 KINET :: 'CTRL-FLUX' 1 0.4998592 ;
TRACK SYSTEM KINET := DELETE: TRACK SYSTEM KINET ;
ECHO " ** TEST03 **" ;
TRACK := TRIVAT: GEOM :: EDIT 0
         MAXR 1000  DUAL 1 2  SPN 3 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
FLUX := FLUD: SYSTEM TRACK :: EDIT 1
        EXTE <<epsf>> ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9973683 ;
KINET := INIKIN: MACRO TRACK SYSTEM FLUX ::
         EDIT 1  NDEL 6
         BETA 0.000266 0.001491 0.001316
              0.002849 0.000896 0.000182
         LAMBDA 0.0127 0.0317 0.1150
                0.3110 1.4000 3.8700
         CHID 1.0 1.0 1.0 1.0 1.0 1.0
              0.0 0.0 0.0 0.0 0.0 0.0 ;
FLUX SYSTEM := DELETE: FLUX SYSTEM ;
EVALUATE itr edit := 0 0 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
WHILE itr maxItr < DO
  EVALUATE itr := itr 1 + ;
  IF itr maxItr = THEN
    EVALUATE edit := 1 ;
  ENDIF ;
  KINET := KINSOL: KINET MACRO TRACK SYSTEM ::
          EDIT <<edit>>  DELTA <<delta>>
          SCHEME  FLUX IMPLIC  PREC IMPLIC
          EXTE <<prec>>  ADI 1 ;
ENDWHILE ;
assertS2 KINET :: 'CTRL-FLUX' 1 0.4997817 ;
TRACK SYSTEM KINET := DELETE: TRACK SYSTEM KINET ;
ECHO " ** TEST04 **" ;
TRACK := TRIVAT: GEOM :: EDIT 0
         MAXR 1000  DUAL 1 2  SPN 5 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
FLUX := FLUD: SYSTEM TRACK :: EDIT 1
        EXTE <<epsf>> ;
assertS FLUX :: 'K-EFFECTIVE' 1 0.9973685 ;
KINET := INIKIN: MACRO TRACK SYSTEM FLUX ::
         EDIT 1  NGRP 2  NDEL 6
         BETA 0.000266 0.001491 0.001316
              0.002849 0.000896 0.000182
         LAMBDA 0.0127 0.0317 0.1150
                0.3110 1.4000 3.8700
         CHID 1.0 1.0 1.0 1.0 1.0 1.0
              0.0 0.0 0.0 0.0 0.0 0.0 ;
FLUX SYSTEM := DELETE: FLUX SYSTEM ;
EVALUATE itr edit := 0 0 ;
SYSTEM := TRIVAA: MACRO TRACK :: EDIT 0 UNIT ;
WHILE itr maxItr < DO
  EVALUATE itr := itr 1 + ;
  IF itr maxItr = THEN
    EVALUATE edit := 1 ;
  ENDIF ;
  KINET := KINSOL: KINET MACRO TRACK SYSTEM ::
          EDIT <<edit>>  DELTA <<delta>>
          SCHEME  FLUX IMPLIC  PREC IMPLIC
          EXTE <<prec>>  ADI 1 ;
ENDWHILE ;
assertS2 KINET :: 'CTRL-FLUX' 1 0.4997701 ;
TRACK SYSTEM KINET := DELETE: TRACK SYSTEM KINET ;
ECHO "test pspn_trivac completed" ;
END: ;
QUIT .
