* Library procedure
PARAMETER  FLUX2 MACRO ::
  EDIT 1
    ::: SEQ_ASCII FLUX2 ;
    ::: LINKED_LIST MACRO ;
  ;
REAL KEFF ;
:: >>KEFF<<
;
MODULE UTL: DELETE: ADD: END: ;
LINKED_LIST FLUX MACRO2 MACRO3 ;
SEQ_ASCII FLUX3 ;
PROCEDURE assertS ;
*
UTL: MACRO :: DIR ;
MACRO2 := MACRO ;
MACRO3 := MACRO ;
UTL: MACRO2 :: DIR ;
MACRO3 := ADD: MACRO3 MACRO2 ;
*
FLUX := UTL: :: CREA 'K-EFFECTIVE' 1 = 1.703945 ;
FLUX := UTL: FLUX :: CREA 'SIGNATURE' 3 = 'L_FL' 'UX' ' ' ;
UTL: FLUX :: DIR ;
FLUX2 := FLUX ;
FLUX3 := FLUX ;
assertS FLUX :: 'K-EFFECTIVE' 1  1.703945 ;
FLUX := DELETE: FLUX ;
ECHO "procedure TESTproc completed" ;
*
END: ;
*
QUIT "XREF" .
