*----
*  TEST CASE TCW603
*  MULTICELL HEXAGONAL ASSEMBLY WITH POISON
*  WIMS-AECL 89 GROUPS LIBRARY FILE E6MLIB
*
*  REF: none
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
  ASSMBH DISCR LIBRARY CP CALC OUT DATABASE ISOT SPHGEOM MTRACK ;
SEQ_ASCII
  res ;
MODULE
  GEO: SYBILT: BIVACT: LIB: SHI: ASM: FLU: EDI: COMPO: SPH: DELETE:
  END: ;
PROCEDURE assertS ;
*----
*  Microscopic cross sections from file E6MLIB format WIMS-AECL
*----
LIBRARY := LIB: ::
  NMIX 11 CTRA WIMS
  MIXS LIB: WIMSAECL FIL: E6MLIB
  MIX 1 579.9                        H2O      = H1       2.38345E-2
    H1H2O    = H1H2O    4.76690E-2   O16H2O   = O16      2.38345E-2
    BNat10   = B10      4.73825E-6   BNat11   = B11      1.90721E-5
  MIX 2 579.9                        O16      = O16      3.06711E-4
    Cr52     = CR52     7.54987E-5   Fe56     = FE56     1.47624E-4
    Zr91     = ZR91     4.18621E-2
  MIX 3 579.9                        H2O      = H1       2.32646E-2
    H1H2O    = H1H2O    4.65292E-2   O16H2O   = O16      2.32646E-2
    Nb93     = NB93     7.07082E-6   Cr52     = CR52     4.79927E-5
    Fe56     = FE56     4.45845E-5   Ni58     = NI58     1.13521E-4
    Co59     = CO59     1.07714E-7   Mo95     = MO95     4.03755E-6
    Ti48     = TI       2.33305E-6   Al27     = AL27     2.35231E-6
    Mn55     = MN55     4.15901E-7
    BNat10   = B10      4.63194E-6   BNat11   = B11      1.86444E-5
    Zr91     = ZR91     8.92427E-4
  MIX 4 933.6                        O16      = O16      4.49355E-2
    U235     = U235     7.39237E-4 1
    U238     = U238     2.17285E-2 1
  MIX 5 579.9                        In115    = IN115    7.57464E-3
    Cd113    = CD113    2.62493E-3
    Ag109    = AG109    4.49188E-2
  MIX 6 579.9                        Cr52     = CR52     1.52702E-2
    Fe56     = FE56     5.57670E-2   Ni58     = NI58     7.51418E-3
    Mn55     = MN55     8.02943E-4
  MIX 7 579.9                        H2O      = H1       1.53233E-2
    H1H2O    = H1H2O    3.06466E-2   O16H2O   = O16      1.53233E-2
    Fe56     = FE56     5.27485E-5   Cr52     = CR52     2.69769E-5
    BNat10   = B10      3.04623E-6   BNat11   = B11      1.22615E-5
    Zr91     = ZR91     1.49580E-2
  MIX 8 579.9                        H2O      = H1       2.32646E-2
    H1H2O    = H1H2O    4.65292E-2   O16H2O   = O16      2.32646E-2
    Nb93     = NB93     7.07082E-6   Cr52     = CR52     4.79927E-5
    Fe56     = FE56     4.45845E-5   Ni58     = NI58     1.13521E-4
    Co59     = CO59     1.07714E-7   Mo95     = MO95     4.03755E-6
    Ti48     = TI       2.33305E-6   Al27     = AL27     2.35231E-6
    Mn55     = MN55     4.15901E-7
    BNat10   = B10      4.63194E-6   BNat11   = B11      1.86444E-5
    Zr91     = ZR91     8.92427E-4
  MIX 9 579.9                        O16      = O16      2.87335E-4
    Cr52     = CR52     7.07291E-5   Fe56     = FE56     1.38298E-4
    Zr91     = ZR91     3.92175E-2
  MIX 10 579.9                       H2O      = H1       2.35673E-2
    H1H2O    = H1H2O    4.71346E-2   O16H2O   = O16      2.35673E-2
    Nb93     = NB93     3.31482E-6   Cr52     = CR52     2.24991E-5
    Fe56     = FE56     2.09013E-5   Ni58     = NI58     5.32188E-5
    Co59     = CO59     5.04968E-8   Mo95     = MO95     1.89281E-6
    Ti48     = TI       1.09374E-6   Al27     = AL27     1.10277E-6
    Mn55     = MN55     1.94976E-7
    BNat10   = B10      4.68840E-6   BNat11   = B11      1.88714E-5
    Zr91     = ZR91     4.18372E-4
  MIX 11 579.9                       H2O      = H1       2.35838E-2
    H1H2O    = H1H2O    4.71676E-2   O16H2O   = O16      2.35838E-2
    Nb93     = NB93     3.11049E-6   Cr52     = CR52     2.11122E-5
    Fe56     = FE56     1.96130E-5   Ni58     = NI58     4.99383E-5
    Co59     = CO59     4.73842E-8   Mo95     = MO95     1.77614E-6
    Ti48     = TI       1.02632E-6   Al27     = AL27     1.03479E-6
    Mn55     = MN55     1.82957E-7
    BNat10   = B10      4.69148E-6   BNat11   = B11      1.88838E-5
    Zr91     = ZR91     3.92583E-4
  ;
*----
*  Geometry ASSMBH :  hexagonal assembly with poison
*  contains  C1 : cell without fuel
*            C2 : poison cell
*            C3 : normal fuel cell
*            C4 : peripheral cell
*----
ASSMBH := GEO: :: HEX 36
  HBC S30 REFL
  CELL  C1 C3 C3 C3 C3 C3 C2 C3 C3 C3 C2 C3 C3 C3 C3 C3 C3 C2
        C3 C3 C2 C3 C3 C3 C3 C3 C3 C3 C3 C3 C4 C4 C4 C4 C4 C4
  TURN   A  A  A  A  A  A  A  A  B  D  A  I  A  C  F  J  B  A
         F  A  A  E  E  A  A  E  A  A  A  A  A  A  A  A  A  A
  MERGE  1  2  3  4  5  4  6  7  8  7  9  8 10  7  7  4  7 11
        12 13 14 15 12 16 17 12 16 18 18 19 20 21 21 22 22 23
  ::: C1 := GEO: HEXCEL 2
    SIDE 0.707297 RADIUS 0.0 0.412282 0.475917
    MIX 1 2 3 ;
  ::: C2 := GEO: HEXCEL 5
    SIDE 0.707297 RADIUS 0.0 0.25057 0.354359 0.436 0.486 0.6125
    MIX 5 5 5 6 7 8 ;
  ::: C3 := GEO: C1  MIX 4 9 10 ;
  ::: C4 := GEO: C3  MIX 4 9 11 ;
  ;
*----
*  Self-Shielding calculation SYBIL
*  Transport calculation      SYBIL
*  Flux calculation for B1 homogeneous leakage
*  Editing using SPH model for transport-diffusion
*----
DISCR := SYBILT: ASSMBH ::
  TITLE 'TCW603: MULTICELL HEXAGONAL ASSEMBLY WITH POISON'
  MAXR 400 MAXZ 15000 QUA2 6 3 ;
LIBRARY := SHI: LIBRARY DISCR :: EDIT 0 NOLJ ;
CP := ASM: LIBRARY DISCR ;
CALC := FLU: CP LIBRARY DISCR ::
  TYPE B B1 ;
assertS CALC :: 'K-INFINITY' 1 0.7313141 ;
OUT := EDI: CALC LIBRARY DISCR ASSMBH ::
  EDIT 3 UPS SAVE MICR RES MERGE CELL COND 4.0
  ;
SPHGEOM := OUT :: STEP UP 'MACRO-GEOM' ;
MTRACK := BIVACT: SPHGEOM :: PRIM 1 2 ;
OUT := SPH: OUT MTRACK ;
SPHGEOM MTRACK := DELETE: SPHGEOM MTRACK ;

DATABASE := COMPO: ::
  EDIT 5
  COMM  'Multi-parameter reactor database' ENDC
  INIT
  ;
DATABASE := COMPO: DATABASE OUT ::
  EDIT 3
  ;
res := DATABASE ;

ISOT := DATABASE :: STEP UP default
                    STEP UP MIXTURES STEP AT 5
                    STEP UP CALCULATIONS STEP AT 1
                    STEP UP ISOTOPESLIST STEP AT 1 ;
assertS ISOT :: 'NWT0' 1 1.027775E+00 ;
assertS ISOT :: 'NWT0' 2 1.321994E-01 ;

ECHO "test TCW603 completed" ;
END: ;
QUIT "LIST" .
