*----
* Exemple of the use of HMIX for cell homogenization
* 2-D supercell with fuel clusters based on AECL supercell model 
* for G2 SOR and MCA with fuel and reactivity devices parallel
* References
* PREPARED BY   : G. Marleau  on 2013/06/11                
*                                                           
*----
*  modules and data structures
*----
SEQ_ASCII      MACROLIBF ;
LINKED_LIST    SORINS SORIN TRACK MicLib FLUX EDITION ;
XSM_FILE       ASMPIJ ;
SEQ_ASCII      FigReg.ps FigMix.ps FigHom.ps ;
SEQ_ASCII      HomMix.txt HomHMix.txt ;
SEQ_BINARY     Lines ;
MODULE         GEO: EXCELT: EXCELL: SHI: ASM: LIB: FLU:
               EDI: UTL: DELETE: FREE: END: INFO: CPO: MAC: 
               NXT: PSP: ;
PROCEDURE      TCWE17Lib ;
PROCEDURE      assertS ;
INTEGER   iedit := 1 ;
MicLib := TCWE17Lib :: <<iedit>> ;
*----
* DEFINE GEOMETRY FOR SUPERCELL CALCULATION
*  SORINS  : 2D self-shielding geometry with SHUT-OFF ROD & GT in
*            for annular fuel. 
*  SORIN   : 2D transport geometry with SHUT-OFF ROD & GT in
*            for annular fuel. 
*----
SORINS := GEO: :: CAR2D 5 3
  EDIT 0
  X- REFL X+ REFL
  Y- REFL Y+ REFL 
  CELL  M    MXL   MX2  MXR  M
        MY   FXYL  BXY  FXYR MY
        M    MXL   MX2  MXR  M
  ::: M := GEO: CAR2D 1 1
    MESHX  0.0     7.14375   
    MESHY  0.0     7.14375   
    HMIX 0 
    MIX  5 ;
  ::: MXL := GEO: CAR2D 2 1
    MESHX -7.14375 0.0 7.14375  
    MESHY  0.0     7.14375   
    HMIX    0  1   
    MIX     5 15 ;
  ::: MX2 := GEO: CAR2D 1 1 
    MESHX -7.14375 7.14375   
    MESHY  0.0     7.14375   
    HMIX    1  
    MIX    15 ;
  ::: MXR := GEO: CAR2D 2 1
    MESHX -7.14375 0.0 7.14375  
    MESHY  0.0     7.14375   
    HMIX    1  0   
    MIX    15  5 ;
  ::: MY := GEO: CAR2D 1 2
    MESHY -7.14375 0.0 7.14375   
    MESHX  0.0     7.14375   
    HMIX    0   0  
    MIX     5   5 ;
  ::: BXY := GEO: CARCEL 2
    MESHX -7.14375 7.14375   
    MESHY -7.14375 7.14375   
    RADIUS 0.0  6.380  6.530
    HMIX    1      1     1  
    MIX    15     15    15  
    CLUSTER ROD
    ::: ROD := GEO: TUBE 4
        NPIN 1 RPIN 0.0  APIN  0.0
        RADIUS 0.0 5.4115  5.4877  5.5791  5.6553 
        HMIX      1     1      1       1      
        MIX      15    14     21      14      ;    ;
  ::: FXYL := GEO: CARCEL 5 2 1
    MESHX -7.14375 0.0 7.14375   
    MESHY -7.14375 7.14375   
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750  7.00
    HMIX      0       0       0       0       0       0 
              1       1       1       1       1       1
    MIX       1       2       3       4       5       5      
             11      12      13      14      15      15      
    CLUSTER ROD1 ROD2L ROD2R ROD3L ROD3R ROD4L ROD4R 
      ::: ROD1  := GEO: TUBE 2 1 2 MIX  6 10 16 20  HMIX 0 0 1 1
                   NPIN  1 RPIN 0.0000 APIN 0.0000
                   MESHX -0.6540 0.6540
                   MESHY -0.6540 0.0 0.6540 
                   RADIUS 0.00000 0.6122 0.6540 ;
      ::: ROD2L := GEO: TUBE 2     MIX  7 10 HMIX 0 0 
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN 2.09439510 3.14159265 4.18879020 ;
      ::: ROD2R := GEO: TUBE 2     MIX 17 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN -1.04719755 0.0000 1.04719755 ;
      ::: ROD3L := GEO: TUBE 2     MIX  8 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -2.87979327  -2.35619449  -1.83259571
                         1.83259571   2.35619449   2.87979327 ;
      ::: ROD3R := GEO: TUBE 2     MIX 18 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -1.30899694  -0.78539816  -0.26179939
                         0.26179939   0.78539816   1.30899694 ;
      ::: ROD4L := GEO: TUBE 2     MIX  9 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN  1.74532925   2.09439510   2.44346095
                         2.79252680   3.14159265   3.49065850
                         3.83972435   4.18879020   4.53785606 ;
      ::: ROD4R := GEO: TUBE 2     MIX 19 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN -1.39626340  -1.04719755  -0.69813170
                        -0.34906585   0.0          0.34906585
                         0.69813170   1.04719755   1.39626340 ;
  ;
  ::: FXYR := GEO: CARCEL 5 2 1
    MESHX -7.14375 0.0 7.14375   
    MESHY -7.14375 7.14375   
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750  7.00
    HMIX      1       1       1       1       1       1
              0       0       0       0       0       0 
    MIX      11      12      13      14      15      15
              1       2       3       4       5       5      
    CLUSTER ROD1 ROD2L ROD2R ROD3L ROD3R ROD4L ROD4R 
      ::: ROD1  := GEO: TUBE 2 1 2 MIX 16 20  6 10  HMIX 1 1 0 0 
                   NPIN  1 RPIN 0.0000 APIN 0.0000
                   MESHX -0.6540 0.6540
                   MESHY -0.6540 0.0 0.6540 
                   RADIUS 0.00000 0.6122 0.6540 ;
      ::: ROD2L := GEO: TUBE 2     MIX 17 20 HMIX 1 1 
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN 2.09439510 3.14159265 4.18879020 ;
      ::: ROD2R := GEO: TUBE 2     MIX  7 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN -1.04719755 0.0000 1.04719755 ;
      ::: ROD3L := GEO: TUBE 2     MIX 18 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -2.87979327  -2.35619449  -1.83259571
                         1.83259571   2.35619449   2.87979327 ;
      ::: ROD3R := GEO: TUBE 2     MIX  8 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -1.30899694  -0.78539816  -0.26179939
                         0.26179939   0.78539816   1.30899694 ;
      ::: ROD4L := GEO: TUBE 2     MIX 19 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN  1.74532925   2.09439510   2.44346095
                         2.79252680   3.14159265   3.49065850
                         3.83972435   4.18879020   4.53785606 ;
      ::: ROD4R := GEO: TUBE 2     MIX  9 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN -1.39626340  -1.04719755  -0.69813170
                        -0.34906585   0.0          0.34906585
                         0.69813170   1.04719755   1.39626340 ;
  ;
;
SORIN  := GEO: :: CAR2D 5 3
  EDIT 0
  X- REFL X+ REFL
  Y- REFL Y+ REFL 
  CELL  M    MXL   MX2  MXR  M
        MY   FXYL  BXY  FXYR MY
        M    MXL   MX2  MXR  M
  ::: M := GEO: CAR2D 1 1
    MESHX  0.0     7.14375   SPLITX  2
    MESHY  0.0     7.14375   SPLITY  2
    HMIX 0 
    MIX  5 ;
  ::: MXL := GEO: CAR2D 2 1
    MESHX -7.14375 0.0 7.14375  SPLITX 3  3
    MESHY  0.0     7.14375   SPLITY 3
    HMIX    0  1   
    MIX     5 15 ;
  ::: MX2 := GEO: CAR2D 1 1 
    MESHX -7.14375 7.14375   SPLITX 6
    MESHY  0.0     7.14375   SPLITY 3
    HMIX    1  
    MIX    15 ;
  ::: MXR := GEO: CAR2D 2 1
    MESHX -7.14375 0.0 7.14375  SPLITX 3  3
    MESHY  0.0     7.14375   SPLITY 3
    HMIX    1  0   
    MIX    15  5 ;
  ::: MY := GEO: CAR2D 1 2
    MESHY -7.14375 0.0 7.14375   SPLITY 3  3
    MESHX  0.0     7.14375   SPLITX 3
    HMIX    0   0  
    MIX     5   5 ;
  ::: BXY := GEO: CARCEL 2
    MESHX -7.14375 7.14375   SPLITX 6
    MESHY -7.14375 7.14375   SPLITY 6
    RADIUS 0.0  6.380  6.530
    SPLITR  2      2
    HMIX    1      1     1  
    MIX    15     15    15  
    CLUSTER ROD
    ::: ROD := GEO: TUBE 4
        NPIN 1 RPIN 0.0  APIN  0.0
        RADIUS 0.0 5.4115  5.4877  5.5791  5.6553 
        SPLITR    1     1      1       1               
        HMIX      1     1      1       1      
        MIX      15    14     21      14      ;    ;
  ::: FXYL := GEO: CARCEL 5 2 1
    MESHX -7.14375 0.0 7.14375   SPLITX 3 3
    MESHY -7.14375 7.14375   SPLITY 6
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750  7.00
    HMIX      0       0       0       0       0       0 
              1       1       1       1       1       1
    MIX       1       2       3       4       5       5      
             11      12      13      14      15      15      
    CLUSTER ROD1 ROD2L ROD2R ROD3L ROD3R ROD4L ROD4R 
      ::: ROD1  := GEO: TUBE 2 1 2 MIX  6 10 16 20  HMIX 0 0 1 1
                   NPIN  1 RPIN 0.0000 APIN 0.0000
                   MESHX -0.6540 0.6540
                   MESHY -0.6540 0.0 0.6540 
                   RADIUS 0.00000 0.6122 0.6540 ;
      ::: ROD2L := GEO: TUBE 2     MIX  7 10 HMIX 0 0 
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN 2.09439510 3.14159265 4.18879020 ;
      ::: ROD2R := GEO: TUBE 2     MIX 17 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN -1.04719755 0.0000 1.04719755 ;
      ::: ROD3L := GEO: TUBE 2     MIX  8 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -2.87979327  -2.35619449  -1.83259571
                         1.83259571   2.35619449   2.87979327 ;
      ::: ROD3R := GEO: TUBE 2     MIX 18 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -1.30899694  -0.78539816  -0.26179939
                         0.26179939   0.78539816   1.30899694 ;
      ::: ROD4L := GEO: TUBE 2     MIX  9 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN  1.74532925   2.09439510   2.44346095
                         2.79252680   3.14159265   3.49065850
                         3.83972435   4.18879020   4.53785606 ;
      ::: ROD4R := GEO: TUBE 2     MIX 19 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN -1.39626340  -1.04719755  -0.69813170
                        -0.34906585   0.0          0.34906585
                         0.69813170   1.04719755   1.39626340 ;
  ;
  ::: FXYR := GEO: CARCEL 5 2 1
    MESHX -7.14375 0.0 7.14375   SPLITX 3 3
    MESHY -7.14375 7.14375   SPLITY 6
    RADIUS  0.00000 5.16890 5.60320  6.44780 6.58750  7.00
    HMIX      1       1       1       1       1       1
              0       0       0       0       0       0 
    MIX      11      12      13      14      15      15
              1       2       3       4       5       5      
    CLUSTER ROD1 ROD2L ROD2R ROD3L ROD3R ROD4L ROD4R 
      ::: ROD1  := GEO: TUBE 2 1 2 MIX 16 20  6 10  HMIX 1 1 0 0 
                   NPIN  1 RPIN 0.0000 APIN 0.0000
                   MESHX -0.6540 0.6540
                   MESHY -0.6540 0.0 0.6540 
                   RADIUS 0.00000 0.6122 0.6540 ;
      ::: ROD2L := GEO: TUBE 2     MIX 17 20 HMIX 1 1 
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN 2.09439510 3.14159265 4.18879020 ;
      ::: ROD2R := GEO: TUBE 2     MIX  7 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  3 RPIN 1.4885 
                   APIN -1.04719755 0.0000 1.04719755 ;
      ::: ROD3L := GEO: TUBE 2     MIX 18 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -2.87979327  -2.35619449  -1.83259571
                         1.83259571   2.35619449   2.87979327 ;
      ::: ROD3R := GEO: TUBE 2     MIX  8 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  6 RPIN 2.8755 
                   APIN -1.30899694  -0.78539816  -0.26179939
                         0.26179939   0.78539816   1.30899694 ;
      ::: ROD4L := GEO: TUBE 2     MIX 19 20 HMIX 1 1
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN  1.74532925   2.09439510   2.44346095
                         2.79252680   3.14159265   3.49065850
                         3.83972435   4.18879020   4.53785606 ;
      ::: ROD4R := GEO: TUBE 2     MIX  9 10 HMIX 0 0
                   RADIUS 0.00000 0.6122 0.6540 
                   NPIN  9 RPIN 4.3305 
                   APIN -1.39626340  -1.04719755  -0.69813170
                        -0.34906585   0.0          0.34906585
                         0.69813170   1.04719755   1.39626340 ;
  ;
;
*----
*  Rod and GT absent
*----
TRACK Lines := NXT: SORINS :: EDIT 5 TISO 40 30.0   ;
MicLib := SHI: MicLib TRACK Lines   ;
*TRACK Lines := DELETE: TRACK Lines ;
*TRACK Lines := NXT: SORIN :: EDIT 5 TISO 40 30.0   ;
FigReg.ps := PSP: TRACK :: TYPE REGI ;
FigMix.ps := PSP: TRACK :: TYPE MIXT ;
FigHom.ps := PSP: TRACK :: TYPE HMIX ;
ASMPIJ := ASM: MicLib TRACK Lines :: PIJ ;
FLUX := FLU: ASMPIJ MicLib TRACK :: TYPE K ;
assertS FLUX :: 'K-EFFECTIVE' 1 1.047688 ;
EDITION := EDI: FLUX MicLib TRACK ::
  EDIT 3 
  COND 0.625
  MERG HMIX
  SAVE ON SORINHMIX ;  
HomHMix.txt := EDITION ;  
EDITION := DELETE: EDITION ;
EDITION := EDI: FLUX MicLib TRACK ::
  EDIT 3 
  COND 0.625
  MERG MIX 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
  SAVE ON SORINMIX ;  
HomMix.txt := EDITION ;  
EDITION := DELETE: EDITION ;
TRACK FLUX ASMPIJ Lines := DELETE: TRACK FLUX ASMPIJ Lines ;
ECHO "test TCWE17 completed" ;
END: ;
QUIT "LIST" . 
