*----
*  TEST CASE TCWE13
*  17 X 17 PWR ASSEMBLY WITHOUT POISON
*  WIMSE 69 GROUPS LIBRARY FILE WIMS-E
*
*  REF: none
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST
  ASSMB DISCR1 DISCR2 LIBRARY CP CALC OUT DATABASE ISOT SPHGEOM
  MTRACK ;
SEQ_BINARY FILTRK ;
SEQ_ASCII
  res ;
MODULE
  LIB: GEO: SYBILT: NXT: BIVACT: SHI: ASM: FLU: EDI: COMPO: SPH:
  DELETE: END: ;
PROCEDURE assertS ;
*----
*  Microscopic cross sections from file WIMS-E format WIMSE
*----
LIBRARY := LIB: ::
  NMIX 8 CTRA WIMS
  MIXS LIB: WIMSE FIL: WIMS-E
  MIX 1 579.9
    H1H2O    = '1001'   4.76690E-2   O16H2O   = '8016'   2.38345E-2
    B10      = '5010'   4.73825E-06  B11      = '5011'   1.90721E-05
  MIX 2 579.9                        O16      = '8016'   3.06711E-4
    Cr52     = '24052'  7.54987E-5   Fe56     = '26056'  1.47624E-4
    Zr90     = '40090'  2.15381E-02  Zr91     = '40091'  4.69693E-03 2
    Zr92     = '40092'  7.17935E-03  Zr94     = '40094'  7.27563E-03
    Zr96     = '40096'  1.17214E-03
  MIX 3 579.9
    H1H2O    = '1001'   4.65292E-2   O16H2O   = '8016'   2.32646E-2
                                     Cr52     = '24052'  4.79927E-5
    Fe56     = '26056'  4.45845E-5   Ni58     = '28058'  1.13521E-4
    Mo92     = '42092'  5.91461E-07  Mo95     = '42095'  3.70930E-07
    Mo96     = '42096'  6.40880E-07  Mo97     = '42097'  3.86878E-07
    Mo98     = '42098'  9.80802E-07  Mo100    = '42100'  3.93419E-07
                                     Al27     = '13027'  2.35231E-6
    Mn55     = '25055'  4.15901E-7
    B10      = '5010'   4.63194E-06  B11      = '5011'   1.86442E-05
    Zr90     = '40090'  4.59154E-04  Zr91     = '40091'  1.00130E-04
    Zr92     = '40092'  1.53051E-04  Zr94     = '40094'  1.55104E-04
    Zr96     = '40096'  2.49880E-05
  MIX 4 579.9                        O16      = '8016'   2.87335E-4
    Cr52     = '24052'  7.07291E-5   Fe56     = '26056'  1.38298E-4
    Zr90     = '40090'  2.01774E-02  Zr91     = '40091'  4.40020E-03 2
    Zr92     = '40092'  6.72580E-03  Zr94     = '40094'  6.81600E-03
    Zr96     = '40096'  1.09809E-03
  MIX 5 579.9
    H1H2O    = '1001'   4.71346E-2   O16H2O   = '8016'   2.35673E-2
                                     Cr52     = '24052'  2.24991E-5
    Fe56     = '26056'  2.09013E-5   Ni58     = '28058'  5.32188E-5
    Mo92     = '42092'  2.77278E-07  Mo95     = '42095'  1.73892E-07
    Mo96     = '42096'  3.00446E-07  Mo97     = '42097'  1.81369E-07
    Mo98     = '42098'  4.59801E-07  Mo100    = '42100'  1.84435E-07
                                     Al27     = '13027'  1.10277E-6
    Mn55     = '25055'  1.94976E-7
    B10      = '5010'   4.68840E-06  B11      = '5011'   1.88714E-05
    Zr90     = '40090'  2.15252E-04  Zr91     = '40091'  4.69413E-05
    Zr92     = '40092'  7.17508E-05  Zr94     = '40094'  7.27131E-05
    Zr96     = '40096'  1.17144E-05
  MIX 6 579.9
    H1H2O    = '1001'   4.71676E-2   O16H2O   = '8016'   2.35838E-2
                                     Cr52     = '24052'  2.11122E-5
    Fe56     = '26056'  1.96130E-5   Ni58     = '28058'  4.99383E-5
    Mo92     = '42092'  2.60187E-07  Mo95     = '42095'  1.63174E-07
    Mo96     = '42096'  2.81927E-07  Mo97     = '42097'  1.70190E-07
    Mo98     = '42098'  4.31460E-07  Mo100    = '42100'  1.73067E-07
                                     Al27     = '13027'  1.03479E-6
    Mn55     = '25055'  1.82957E-7
    B10      = '5010'   4.69148E-06  B11      = '5011'   1.88838E-05
    Zr90     = '40090'  2.01984E-04  Zr91     = '40091'  4.40478E-05
    Zr92     = '40092'  6.73280E-05  Zr94     = '40094'  6.82309E-05
    Zr96     = '40096'  1.09923E-05
  MIX 7 579.9
    H1H2O    = '1001'   4.72020E-2   O16H2O   = '8016'   2.36010E-2
                                     Cr52     = '24052'  1.96591E-5
    Fe56     = '26056'  1.82630E-5   Ni58     = '28058'  4.65011E-5
    Mo92     = '42092'  2.42278E-07  Mo95     = '42095'  1.51943E-07
    Mo96     = '42096'  2.62522E-07  Mo97     = '42097'  1.58476E-07
    Mo98     = '42098'  4.01763E-07  Mo100    = '42100'  1.61155E-07
                                     Al27     = '13027'  9.63569E-7
    Mn55     = '25055'  1.70365E-7
    B10      = '5010'   4.69469E-06  B11      = '5011'   1.88967E-05
    Zr90     = '40090'  1.88082E-04  Zr91     = '40091'  4.10161E-05 2
    Zr92     = '40092'  6.26939E-05  Zr94     = '40094'  6.35347E-05
    Zr96     = '40096'  1.02357E-05
  MIX 8 933.6                        O16      = '8016'   4.49355E-2
    U235     = '92235'   7.39237E-4 1 
    U238     = '92238'   2.17285E-2 1 
  ;
*----
*  Geometry ASSMB : a 17 X 17 normal PWR assembly
*  contains  C1 : cell without fuel
*            C2 : normal fuel cell
*            C3 : peripheral cell
*            C4 : corner cell
*----
ASSMB := GEO: :: CAR2D 9 9
  X- DIAG X+ REFL Y- SYME Y+ DIAG
  CELL C1 C2 C2 C1 C2 C2 C1 C2 C3
          C2 C2 C2 C2 C2 C2 C2 C3
             C2 C2 C2 C2 C2 C2 C3
                C1 C2 C2 C1 C2 C3
                   C2 C2 C2 C2 C3
                      C1 C2 C2 C3
                         C2 C2 C3
                            C2 C3
                               C4
  ::: C1 := GEO: CARCEL 2
    MESHX 0.0 1.26472 MESHY 0.0 1.26472
    RADIUS 0.0 0.572435 0.613142  MIX 1 2 3 ;
  ::: C2 := GEO: C1  RADIUS 0.0 0.412660 0.474364  MIX 8 4 5 ;
  ::: C3 := GEO: C2  MESHX 0.0 1.31472 MIX 8 4 6 ;
  ::: C4 := GEO: C3  MESHY 0.0 1.31472  MIX 8 4 7 ;
  ;
*----
*  Self-Shielding calculation SYBIL
*  Transport calculation      SYBIL
*  Flux calculation for B1 homogeneous leakage
*  Editing using SPH model for transport-diffusion
*----
DISCR1 := SYBILT: ASSMB ::
  TITLE 'TCWE13: 17 X 17 MULTICELL PWR BENCHMARK WITHOUT POISON'
  MAXR 400 QUA2 6 3 ;
DISCR2 FILTRK := NXT: ASSMB ::
  TITLE 'TCWE13: 17 X 17 MULTICELL PWR BENCHMARK WITHOUT POISON'
  TISO 10 20.0 ;
LIBRARY := SHI: LIBRARY DISCR1 :: EDIT 0 NOLJ ;

CP := ASM: LIBRARY DISCR2 FILTRK ;
CALC := FLU: CP LIBRARY DISCR2 ::
  TYPE B B1 ;
assertS CALC :: 'K-INFINITY' 1 1.260388 ;

OUT := EDI: LIBRARY DISCR1 CALC ASSMB ::
  EDIT 3 UPS SAVE MICR RES MERGE CELL COND 4.0
  ;
ECHO "test TCWE13 completed" ;
END: ; 
QUIT "LIST" .
