*----
*
*  TEST CASE mox_6c_case5
*  FIFTH MOX ROWLAND'S BENCHMARK
*  DISTRIBUTED SELF-SHIELDING
*  172-GROUP JEF2.2 DRAGLIB
*
*  Author: A. Hebert
*
*----
*  Define STRUCTURES and MODULES used
*----
LINKED_LIST GEOM TRACK LIBRARY LIBRARY2 CP CALC ;
MODULE LIB: GEO: SYBILT: USS: ASM: FLU: ;
INTEGER COMB0101 COMB0102 COMB0103 COMB0104 COMB0105 COMB0106 GAIN1
        MODE1 MODE2 := 
        1 2 3 4 5 6 7 8 9 ; (* DISTRIBUTED SELF-SHIELDING *)
REAL RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 ;
PROCEDURE assertS ;
*
EVALUATE RCOMB1 RCOMB2 RCOMB3 RCOMB4 RCOMB5 RCOMB6 := 0.259307 
0.343031 0.366715 0.388960 0.3996186 0.41 ;
GEOM := GEO: :: TUBE 9
      R+ REFL
      RADIUS 0.0 <<RCOMB1>> <<RCOMB2>> <<RCOMB3>> <<RCOMB4>>
                 <<RCOMB5>> <<RCOMB6>> 0.475 0.6045552 0.710879
      MIX <<COMB0101>> <<COMB0102>> <<COMB0103>> <<COMB0104>>
          <<COMB0105>> <<COMB0106>> <<GAIN1>> <<MODE1>> <<MODE2>>
          ;
TRACK := SYBILT: GEOM ::
     TITLE 'FIFTH MOX ROWLAND S BENCHMARK'
     MAXR 20 QUA1 5 ;
*----
* USS
*----
LIBRARY := LIB: ::
 EDIT 1
 NMIX 9    (*MAXIMUM OF MATERIAL MIXTURES*)
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 SUBG
*
 MIXS LIB: DRAGON FIL: DLIB_J2
 MIX <<COMB0101>> 900.0 (*COMB0101*)
    U235     = U235  5.105E-5 1 IRSET 0.0 81
    U238     = U238  2.037E-2 1 IRSET 0.0 81
    PU238    = Pu238 4.669E-5 1 IRSET 0.0 81
    PU239    = Pu239 1.465E-3 1 IRSET 0.0 81
    PU240    = Pu240 5.691E-4 1 IRSET 0.0 81
    PU241    = Pu241 2.713E-4 1 IRSET 0.0 81
    PU242    = Pu242 1.413E-4 1 IRSET 0.0 81
    AM241    = Am241 3.028E-5 1 IRSET 0.0 81
    O16      = O16   4.588E-2
 MIX <<COMB0102>> 700.0 (*COMB0101*)
    U235     = U235  5.105E-5 1 IRSET 0.0 81
    U238     = U238  2.037E-2 1 IRSET 0.0 81
    PU238    = Pu238 4.669E-5 1 IRSET 0.0 81
    PU239    = Pu239 1.465E-3 1 IRSET 0.0 81
    PU240    = Pu240 5.691E-4 1 IRSET 0.0 81
    PU241    = Pu241 2.713E-4 1 IRSET 0.0 81
    PU242    = Pu242 1.413E-4 1 IRSET 0.0 81
    AM241    = Am241 3.028E-5 1 IRSET 0.0 81
    O16      = O16   4.588E-2
 MIX <<COMB0103>> 500.0 (*COMB0101*)
    U235     = U235  5.105E-5 1 IRSET 0.0 81
    U238     = U238  2.037E-2 1 IRSET 0.0 81
    PU238    = Pu238 4.669E-5 1 IRSET 0.0 81
    PU239    = Pu239 1.465E-3 1 IRSET 0.0 81
    PU240    = Pu240 5.691E-4 1 IRSET 0.0 81
    PU241    = Pu241 2.713E-4 1 IRSET 0.0 81
    PU242    = Pu242 1.413E-4 1 IRSET 0.0 81
    AM241    = Am241 3.028E-5 1 IRSET 0.0 81
    O16      = O16   4.588E-2
 MIX <<COMB0104>> 400.0 (*COMB0101*)
    U235     = U235  5.105E-5 1 IRSET 0.0 81
    U238     = U238  2.037E-2 1 IRSET 0.0 81
    PU238    = Pu238 4.669E-5 1 IRSET 0.0 81
    PU239    = Pu239 1.465E-3 1 IRSET 0.0 81
    PU240    = Pu240 5.691E-4 1 IRSET 0.0 81
    PU241    = Pu241 2.713E-4 1 IRSET 0.0 81
    PU242    = Pu242 1.413E-4 1 IRSET 0.0 81
    AM241    = Am241 3.028E-5 1 IRSET 0.0 81
    O16      = O16   4.588E-2
 MIX <<COMB0105>> 350.0 (*COMB0101*)
    U235     = U235  5.105E-5 1 IRSET 0.0 81
    U238     = U238  2.037E-2 1 IRSET 0.0 81
    PU238    = Pu238 4.669E-5 1 IRSET 0.0 81
    PU239    = Pu239 1.465E-3 1 IRSET 0.0 81
    PU240    = Pu240 5.691E-4 1 IRSET 0.0 81
    PU241    = Pu241 2.713E-4 1 IRSET 0.0 81
    PU242    = Pu242 1.413E-4 1 IRSET 0.0 81
    AM241    = Am241 3.028E-5 1 IRSET 0.0 81
    O16      = O16   4.588E-2
 MIX <<COMB0106>> 300.0 (*COMB0101*)
    U235     = U235  5.105E-5 1 IRSET 0.0 81
    U238     = U238  2.037E-2 1 IRSET 0.0 81
    PU238    = Pu238 4.669E-5 1 IRSET 0.0 81
    PU239    = Pu239 1.465E-3 1 IRSET 0.0 81
    PU240    = Pu240 5.691E-4 1 IRSET 0.0 81
    PU241    = Pu241 2.713E-4 1 IRSET 0.0 81
    PU242    = Pu242 1.413E-4 1 IRSET 0.0 81
    AM241    = Am241 3.028E-5 1 IRSET 0.0 81
    O16      = O16   4.588E-2
 MIX <<GAIN1>> 300.0 (*GAIN1*)
    ZR      = Zr0   3.88E-2 2 IRSET 0.0 81
 MIX <<MODE1>> 293.6 (*MODE1*)
    H1      = H1_H2O 4.744E-2
    O16     = O16 2.372E-2
 MIX <<MODE2>> 293.6 (*MODE2*)
    H1      = H1_H2O 4.744E-2
    O16     = O16 2.372E-2
 ;
LIBRARY2 := USS: LIBRARY TRACK :: EDIT 1 TRAN PASS 5 GRMIN 45 ;
CP := ASM: LIBRARY2 TRACK :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;
assertS CALC :: K-EFFECTIVE 1 1.209962 ;
ECHO "test mox_6c_case5 completed" ;
QUIT "LIST" .
