*DECK DimCell.c2m
*----
*  Name          : DimCell.c2m
*  Type          : DRAGON procedure
*  Use           : Dimensions for Gentilly-2 cell
*  Author        : G. Marleau
*  Date          : 2006/03/01
*  Reference     : Gentilly-2 .
*  
*  Procedure called as: 
*
*  DimCell :: >>rcool<<  >>rpt<<  >>rgap<<   >>rct<< 
*               >>LPitch<< >>BLength<< ;
*
*  Output data:
*    rcool         : outer coolant radius
*    rpt           : outer radius of pressure tube
*    rgap          : outer radius of gap
*    rct           : outer radius of calandria tube
*    LPitch        : Lattice pitch
*    BLength       : Bundle length
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----
REAL rcool     rpt     rgap     rct      LPitch     BLength   := 
     5.168878  5.60320 6.44780  6.587482 28.575     49.53     ;
:: <<rcool>> <<rpt>> <<rgap>> <<rct>>  <<LPitch>> <<BLength>> ;
QUIT .
