*DECK DimLZC.c2m
*----
*  Name          : DimLZC.c2m
*  Type          : DRAGON procedure
*  Use           : Dimensions for Gentilly-2 Liquid Zone Controller
*                  (cluster model)
*  Author        : G. Marleau
*  Date          : 2006/05/05
  
*  Description of the procedure: 
*    DimLZC ::    
*      >>RinnGT<<   >>RoutGT<< 
*      >>RinnBa<< >>RoutBa<<  
*      >>RinnFe<< >>RoutFe<<  
*      >>RinnBu<< >>RoutBu<<  
*      >>RinnSc<< >>RoutSc<<  
*      >>Rcent<< ;
*  Output data:
*    RinnGT        : inner radius of guide tube
*    RoutGT        : outer radius of guide tube
*    RinnBa        : inner Balance tube radius
*    RoutBa        : outer Balance tube radius
*    RinnFe        : inner Feeder tube radius
*    RoutFe        : outer Feeder tube radius
*    RinnBu        : inner Bubbler tube radius
*    RoutBu        : outer Bubbler tube radius
*    RinnSc        : inner Scavanger tube radius
*    RoutSc        : outer Scavanger tube radius
*    Rcent         : annulus radius where the LZC are located
*----
* Definition of the input and output data structures and 
* of the input and output parameters for this procedure
*----
REAL    RinnGT       RoutGT := 
        11.430 2.0 / 11.684 2.0 / ;
REAL    RinnBa       RoutBa  :=
        1.814 2.0 /  1.966 2.0 / ;
REAL    RinnFe       RoutFe  :=
        2.972 2.0 /  3.124 2.0 / ;
REAL    RinnBu       RoutBu  :=
        0.483 2.0 /  0.635 2.0 / ;
REAL    RinnSc       RoutSc  :=
        1.608 2.0 /  1.760 2.0 / ;
REAL    Rcent                :=
        RinnGT 2.0 + 2.0 /   ;
::    <<RinnGT>> <<RoutGT>> 
      <<RinnBa>> <<RoutBa>>  
      <<RinnFe>> <<RoutFe>>  
      <<RinnBu>> <<RoutBu>>  
      <<RinnSc>> <<RoutSc>>  
      <<Rcent>> ;
QUIT .
