*DECK MicLZC.c2m
*----------
*  Name          : MicLZC.c2m
*  Type          : DRAGON procedure
*  Use           : Create Gentilly-2 library for LZC analysis.
*                  (cluster model)
*  Author        : G. Marleau
*  Date          : 2006/03/01
*  
*  Procedure description: 
*    MicroLib := MicLZC ::
*      <<PrtLev>> <<LibSelect>> <<Position>> <<Type>> ;
*  
*    MicroLib      : XSM_FILE containing the microlib where:
*                    Mix  1 = coolant at full density
*                    Mix  2 = pressure tube
*                    Mix  3 = helium for gap
*                    Mix  4 = Zr for calandrial tube and adjuster
*                    Mix  5 = moderator
*                    Mix  6 = left central fuel
*                    Mix  7 = left 6 pin fuel
*                    Mix  8 = left 12 pin  fuel
*                    Mix  9 = left outer fuel
*                    Mix 10 = right central fuel
*                    Mix 11 = right 6 pin fuel
*                    Mix 12 = right 12 pin  fuel
*                    Mix 13 = right outer fuel
*                    Mix 14 = fuel sheating
*                    Mix 15 = LZC zone to fill or empty
*                    Mix 16 = Guide tube
*                    Mix 17 = mixture in bubbler for scavenger 1
*                    Mix 18 = mixture around bubbler for scavenger 1
*                    Mix 19 = mixture in scavenger 1
*                    Mix 20 = mixture around scavenger 1
*                    Mix 21 = mixture in bubbler for scavenger 2
*                    Mix 22 = mixture around bubbler for scavenger 2
*                    Mix 23 = mixture in scavenger 2
*                    Mix 24 = mixture around scavenger 2
*                    Mix 25 = mixture in bubbler for scavenger 3
*                    Mix 26 = mixture around bubbler for scavenger 3
*                    Mix 27 = mixture in scavenger 3
*                    Mix 28 = mixture around scavenger 3
*                    Mix 29 = mixture in balance for feeder 1
*                    Mix 30 = mixture around balance for feeder 1
*                    Mix 31 = mixture in feeder 1
*                    Mix 32 = mixture around feeder 1
*                    Mix 33 = mixture in balance for feeder 2
*                    Mix 34 = mixture around balance for feeder 2
*                    Mix 35 = mixture in feeder 2
*                    Mix 36 = mixture around feeder 2
*    PrtLev        : Print Level
*                    0  -> Minimum print
*                    1  -> Standard print
*                    10 -> Debug  
*    LibSelect     : Selection of library with
*                    WU  -> WLUP 69 groups WIMS-AECL library
*                           (LibName = IAEA69).
*                    WL  -> WIMFRITH 69 groups WIMS-AECL library
*                           (LibName = WIMSLIB).
*                    E5  -> ENDF/B-V 89 groups WIMS-AECL library
*                           (LibName = E5WLIB).
*                    E6  -> ENDF/B-VI 89 groups WIMS-AECL library
*                           (LibName = E6MLIB).
*    Position      : Cobalt adjusters position
*                    NO  -> Adjuster and guide tubes absent
*                    OUT -> Adjuster absent and guide tubes present
*                    IN  -> Adjuster and guide tubes present
*                           (default)
*   Type           : 
* 
*----------
* Define procedure parameters and options and read
* the procedure input data
*----
PARAMETER MicroLib :: EDIT 0 ::: XSM_FILE MicroLib ; ;
INTEGER   PrtLev ;
STRING    Position LibSelect Type ;
::  >>PrtLev<< >>LibSelect<< >>Position<< >>Type<< ;
*----------
*  Define procedures
*----------
PROCEDURE MicWUC MicWULZC  ;
*PROCEDURE MicWU MicWLD  ;
*PROCEDURE MicE5C MicE5D  ;
*PROCEDURE MicE6C MicE6D  ;
*----
*  Get fuel XS
*----
IF LibSelect "WU" = THEN
  MicroLib := MicWUC ::
    <<PrtLev>> ;
*----
*  Get LZC cross sections
*----
  MicroLib := MicWULZC MicroLib ::
    <<PrtLev>> <<Position>> <<Type>> ;
ENDIF ;
QUIT .
