*----------
* Definition des parametres de la procedure
* 
PARAMETER   Biblio  ::
  EDIT 1
    ::: LINKED_LIST  Biblio          ;
  ;
REAL
  TempComb TempCalo
  TempPres TempMode TempCala
  ;
STRING 
  LibName
  ;
INTEGER
   CF11  CF12  CF13  CF14 
   CF21i CF22i CF23i CF24i
   CF31i CF32i CF33i CF34i
   CF41i CF42i CF43i CF44i
   CF21e CF22e CF23e CF24e
   CF31e CF32e CF33e CF34e
   CF41e CF42e CF43e CF44e
   VF11  VF12  VF13  VF14 
   VF21i VF22i VF23i VF24i
   VF31i VF32i VF33i VF34i
   VF41i VF42i VF43i VF44i
   VF21e VF22e VF23e VF24e
   VF31e VF32e VF33e VF34e
   VF41e VF42e VF43e VF44e
   COOL  PT    HEG   CT
   MOD   SH    VOID
  ;
*
*  reccupere information transferee a la procedure
*
:: 
  >>TempComb<< >>TempCalo<<
  >>TempPres<<
  >>TempMode<< >>TempCala<<
  >>LibName<<
  >>CF11<<  >>CF12<<  >>CF13<<  >>CF14<< 

  >>CF21i<< >>CF22i<< >>CF23i<< >>CF24i<<
  >>CF31i<< >>CF32i<< >>CF33i<< >>CF34i<<
  >>CF41i<< >>CF42i<< >>CF43i<< >>CF44i<<

  >>CF21e<< >>CF22e<< >>CF23e<< >>CF24e<<
  >>CF31e<< >>CF32e<< >>CF33e<< >>CF34e<<
  >>CF41e<< >>CF42e<< >>CF43e<< >>CF44e<<

  >>VF11<<  >>VF12<<  >>VF13<<  >>VF14<< 

  >>VF21i<< >>VF22i<< >>VF23i<< >>VF24i<<
  >>VF31i<< >>VF32i<< >>VF33i<< >>VF34i<<
  >>VF41i<< >>VF42i<< >>VF43i<< >>VF44i<<

  >>VF21e<< >>VF22e<< >>VF23e<< >>VF24e<<
  >>VF31e<< >>VF32e<< >>VF33e<< >>VF34e<<
  >>VF41e<< >>VF42e<< >>VF43e<< >>VF44e<<

  >>COOL<<  >>PT<<    >>HEG<<   >>CT<<
  >>MOD<<   >>SH<<    >>VOID<<
  ;  
* 
*  Structures de donnees locales et
*  modules  et parametres
*
MODULE
  LIB:
  ;
STRING   IsoU5    IsoU8    IsoO16   IsoH1    
         IsoD2    IsoB10   IsoZr    IsoFe4
         IsoFe6   IsoFe7   IsoFe8   IsoCr0
         IsoCr2   IsoCr3   IsoCr4   IsoNi8
         IsoNi0   IsoNi1   IsoNi2   IsoNi4 
         IsoNb    IsoHe4   IsoDy0   IsoDy1
         IsoDy2   IsoDy3   IsoDy4
  :=            
         "U235"   "U238"   "O16"    "H1_H2O" 
         "H2_D2O" "B10"    "Zr0"     "Fe54"  
         "Fe56"   "Fe57"   "Fe58"   "Cr50"
         "Cr52"   "Cr53"   "Cr54"   "Ni58"
         "Ni60"   "Ni61"   "Ni62"   "Ni64"     
         "Nb93"   "He4"    "Dy160"  "Dy161"
         "Dy162"  "Dy163"  "Dy164"
  ; 
REAL 
  Ftemp Ctemp Mtemp PTtemp CTtemp             :=
  TempComb 273. +
  TempCalo 273. +
  TempMode 273. +
  TempPres 273. +
  TempCala 273. +
  ;                         
ECHO "Temperature combustible    =" TempComb  "C"  ;
ECHO "Temperature caloporteur    =" TempCalo  "C"  ;
*
*  section efficace microscopiques de LibName
*
Biblio   := LIB: ::
  EDIT 1
  NMIX <<SH>>
  CTRA APOL
  PTSL
  ANIS 2
  MIXS LIB: DRAGON FIL: <<LibName>>
* caloporteur
*---
  MIX  <<COOL>>  <<Ctemp>> 
    H1  = <<IsoH1>>  4.7720E-02 
    O16 = <<IsoO16>> 2.3860E-02
* tube de pression
*---
  MIX  <<PT>>  <<PTtemp>>
    ZR  = <<IsoZr>>  4.1780E-02  2 IRSET PTSL NONE 
    NB  = <<IsoNb>>  1.0877E-03 
    FE4 = <<IsoFe4>> 1.9854E-06
    FE6 = <<IsoFe6>> 3.0055E-05
    FE7 = <<IsoFe7>> 6.8192E-07
    FE8 = <<IsoFe8>> 8.9171E-08
    CR0 = <<IsoCr0>> 2.7556E-07
    CR2 = <<IsoCr2>> 5.1102E-06
    CR3 = <<IsoCr3>> 5.6848E-07
    CR4 = <<IsoCr4>> 1.3891E-07
    NI8 = <<IsoNi8>> 1.6108E-06 
    NI0 = <<IsoNi0>> 5.9980E-07
    NI1 = <<IsoNi1>> 2.5647E-08
    NI2 = <<IsoNi2>> 8.0447E-08
    NI4 = <<IsoNi4>> 1.9850E-08
    B10 = <<IsoB10>> 9.5090E-08
* gap d'helium 
*---
  MIX  <<HEG>>  <<CTtemp>>     
    HE4 = <<IsoHe4>> 2.0877E-04
* tube de calandre
*---
  MIX  <<CT>>  <<CTtemp>>   
    ZR  = <<IsoZr>>  4.2364E-02  2 IRSET PTSL NONE 
    FE4 = <<IsoFe4>> 5.7861E-06
    FE6 = <<IsoFe6>> 8.7588E-05
    FE7 = <<IsoFe7>> 1.9873E-06
    FE8 = <<IsoFe8>> 2.5991E-07
    CR0 = <<IsoCr0>> 3.4408E-06
    CR2 = <<IsoCr2>> 6.3805E-05
    CR3 = <<IsoCr3>> 7.0983E-06
    CR4 = <<IsoCr4>> 1.7342E-06
    NI8 = <<IsoNi8>> 2.5562E-05
    NI0 = <<IsoNi0>> 9.5185E-06
    NI1 = <<IsoNi1>> 4.0700E-07
    NI2 = <<IsoNi2>> 1.2765E-06
    NI4 = <<IsoNi4>> 3.1510E-07
    B10 = <<IsoB10>> 2.3551E-07
* moderateur
*--- 
   MIX  <<MOD>>  <<Mtemp>>
    H1  = <<IsoH1>>  6.4950E-05 
    D2  = <<IsoD2>>  6.4886E-02
    O16 = <<IsoO16>> 3.2398E-02
* crayon 1e anneau
*---
  MIX <<CF11>> <<Ftemp>>
   O16 = <<IsoO16>> 4.5117E-02
   U5  = <<IsoU5>>  1.6252E-04 1 IRSET PTSL NONE
   U8  = <<IsoU8>>  2.2396E-02 1 IRSET PTSL NONE 
  MIX <<CF12>> COMB <<CF11>> 1.
  MIX <<CF13>> COMB <<CF11>> 1.
  MIX <<CF14>> COMB <<CF11>> 1.
  MIX <<VF11>> COMB <<CF11>> 1.
  MIX <<VF12>> COMB <<CF11>> 1.
  MIX <<VF13>> COMB <<CF11>> 1.
  MIX <<VF14>> COMB <<CF11>> 1.
* crayon 2e anneau
*---
  MIX <<CF21i>> <<Ftemp>> 
    O16 = <<IsoO16>> 4.5124E-02
    U5  = <<IsoU5>>  4.5689E-04  1 IRSET PTSL NONE 
    U8  = <<IsoU8>>  2.2105E-02  1 IRSET PTSL NONE 
  MIX <<CF22i>> COMB <<CF21i>> 1.
  MIX <<CF23i>> COMB <<CF21i>> 1.
  MIX <<CF24i>> COMB <<CF21i>> 1.

  MIX <<CF21e>> COMB <<CF21i>> 1.
  MIX <<CF22e>> COMB <<CF21i>> 1.
  MIX <<CF23e>> COMB <<CF21i>> 1.
  MIX <<CF24e>> COMB <<CF21i>> 1.

  MIX <<VF21i>> COMB <<CF21i>> 1.
  MIX <<VF22i>> COMB <<CF21i>> 1.
  MIX <<VF23i>> COMB <<CF21i>> 1.
  MIX <<VF24i>> COMB <<CF21i>> 1.

  MIX <<VF21e>> COMB <<CF21i>> 1.
  MIX <<VF22e>> COMB <<CF21i>> 1.
  MIX <<VF23e>> COMB <<CF21i>> 1.
  MIX <<VF24e>> COMB <<CF21i>> 1.
* crayons 3e anneau
*---
  MIX <<CF31i>> <<Ftemp>>   
    O16 = <<IsoO16>> 4.3808E-02
    U5  = <<IsoU5>>  4.4357E-04  1 IRSET PTSL NONE 
    U8  = <<IsoU8>>  2.1461E-02  1 IRSET PTSL NONE 
  MIX <<CF32i>> COMB <<CF31i>> 1.
  MIX <<CF33i>> COMB <<CF31i>> 1.
  MIX <<CF34i>> COMB <<CF31i>> 1.

  MIX <<CF31e>> COMB <<CF31i>> 1.
  MIX <<CF32e>> COMB <<CF31i>> 1.
  MIX <<CF33e>> COMB <<CF31i>> 1.
  MIX <<CF34e>> COMB <<CF31i>> 1.

  MIX <<VF31i>> COMB <<CF31i>> 1.
  MIX <<VF32i>> COMB <<CF31i>> 1.
  MIX <<VF33i>> COMB <<CF31i>> 1.
  MIX <<VF34i>> COMB <<CF31i>> 1.

  MIX <<VF31e>> COMB <<CF31i>> 1.
  MIX <<VF32e>> COMB <<CF31i>> 1.
  MIX <<VF33e>> COMB <<CF31i>> 1.
  MIX <<VF34e>> COMB <<CF31i>> 1.
* crayons 4e anneau
*---
  MIX <<CF41i>> <<Ftemp>> 
    O16 = <<IsoO16>> 4.3808E-02
    U5  = <<IsoU5>>  4.4357E-04  1 IRSET PTSL NONE 
    U8  = <<IsoU8>>  2.1461E-02  1 IRSET PTSL NONE 
  MIX <<CF42i>> COMB <<CF41i>> 1.
  MIX <<CF43i>> COMB <<CF41i>> 1.
  MIX <<CF44i>> COMB <<CF41i>> 1.

  MIX <<CF41e>> COMB <<CF41i>> 1.
  MIX <<CF42e>> COMB <<CF41i>> 1.
  MIX <<CF43e>> COMB <<CF41i>> 1.
  MIX <<CF44e>> COMB <<CF41i>> 1.

  MIX <<VF41i>> COMB <<CF41i>> 1.
  MIX <<VF42i>> COMB <<CF41i>> 1.
  MIX <<VF43i>> COMB <<CF41i>> 1.
  MIX <<VF44i>> COMB <<CF41i>> 1.

  MIX <<VF41e>> COMB <<CF41i>> 1.
  MIX <<VF42e>> COMB <<CF41i>> 1.
  MIX <<VF43e>> COMB <<CF41i>> 1.
  MIX <<VF44e>> COMB <<CF41i>> 1.
* gaine crayon
*---
  MIX <<SH>>  <<PTtemp>> 
    ZR  = <<IsoZr>>  4.9656E-02  2 IRSET PTSL NONE   
    FE4 = <<IsoFe4>> 1.0341E-05
    FE6 = <<IsoFe6>> 1.5654E-04
    FE7 = <<IsoFe7>> 3.5509E-06
    FE8 = <<IsoFe8>> 4.6451E-07
    CR0 = <<IsoCr0>> 3.9532E-06
    CR2 = <<IsoCr2>> 7.3306E-05
    CR3 = <<IsoCr3>> 8.1553E-06
    CR4 = <<IsoCr4>> 1.9925E-06
    NI8 = <<IsoNi8>> 3.7378E-06
    NI0 = <<IsoNi0>> 1.3918E-06
    NI1 = <<IsoNi1>> 5.9514E-08
    NI2 = <<IsoNi2>> 1.8668E-07
    NI4 = <<IsoNi4>> 4.6062E-08
    B10 = <<IsoB10>> 2.7058E-07
* void
*---
  MIX <<VOID>> <<Ctemp>> 
    H1  = <<IsoH1>>  6.6918E-05
    O16 = <<IsoO16>> 3.3459E-05
  ;
*  
*  terminer execution
*
QUIT "LIST" .
