#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: AFMtest.access directory" 1>&2
   exit 1
fi
echo TINST.access
MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "Darwin" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "SunOS" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
elif [ $Sysx = "Linux" ]; then
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi
ln -s "$1"/data/AFMtest_proc/FBMDT0 .
ln -s "$1"/data/AFMtest_proc/*nat .
ls -l
echo "AFMtest access script terminated"
