***********************************************************
* *                                                     * *
* Input file : d2p_mco.x2m                                *
* Purpose : Test of non-regression with mco for fuel XS   *
* Author(s) : J. TAFOREAU (2016)                          *
* *                                                     * *
***********************************************************

*----
*  STRUCTURES, MODULES and PROCEDURES definitions
*----
MODULE UTL: D2P: END: ;
LINKED_LIST INFO XSL ;

*----
*   NAME OF FILES GENERATED BY D2P: MODULE
*----
SEQ_ASCII XSLIB                           ;
XSM_FILE  L_INFO   :: FILE 'Info.xsm'     ;
SEQ_ASCII D2PPROC  :: FILE 'd2p_proc.x2m' ;

*----
*  INFORMATIONS TO BE COMPLETED BY THE USER
*----

* CREATION OF SIGNATURES

INFO  := UTL:        :: CREA SIGNATURE 3 = 'L_IN' 'FO  ' ' '    ;
XSL := XSLIB ;

D2PPROC INFO := D2P: INFO XSL ::
 PHASE 1 EDIT 3
  NAMDIR Ass
  TEMP K
  PKEY 
   CBOR ppmBore 
   TCOM TF 
   TMOD TCA 
   DMOD DCA 
   BARR BARR 
   BURN burnup
  ENDPKEY
  ADF  DRA 1 'FD_B'
  CDF  DRA 1 'FD_C'
  GFF  DRA 
 FUEL
  BARR USER 0 ENDBARR
  GRID DEF 
 HELIOS
  FILE_CONT_1 17 17 3 2.78613 0.659
  FILE_CONT_4 1.26 0.67 0.67  ! 0.04 gap
  XS_CONT 1 1 5.32151E-01
 GENPMAXS
!       1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 JOB_OPT T F F F F F F F F T T F F F 
 DERIVATIVE T
  COMMENT 'FUEL MCO GRID CASE'
  IUPS 0 
 PROC 
  MEMO
  ;

L_INFO := INFO ;

END: ;
QUIT .
