***********************************************************
* *                                                     * *
* Input file : d2p_sap.x2m                                *
* Purpose : Test of non-regression with mco for fuel XS   *
* Author(s) : J. TAFOREAU (2016)                          *
* *                                                     * *
***********************************************************

*----
*  STRUCTURES, MODULES and PROCEDURES definitions
*----
MODULE UTL: D2P: END: ;
LINKED_LIST INFO XSL ;

*----
*   NAME OF FILES GENERATED BY D2P: MODULE
*----
SEQ_ASCII XSLIB                           ;
XSM_FILE  L_INFO   :: FILE 'Info.xsm'     ;
SEQ_ASCII D2PPROC  :: FILE 'd2p_proc.x2m' ;

*----
*  INFORMATIONS TO BE COMPLETED BY THE USER
*----

* CREATION OF SIGNATURES

INFO  := UTL:        :: CREA SIGNATURE 3 = 'L_IN' 'FO  ' ' '    ;
XSL := XSLIB ;

D2PPROC INFO := D2P: INFO XSL ::
 PHASE 1 EDIT 1
  PKEY
   CBOR ppmB 
   BARR AIC 
   TCOM TF 
   DMOD DCA 
   TMOD TCA 
 ENDPKEY
  ADF  DRA 1 'FD_B'
 FUEL
  BARR USER 1 0 ENDBARR
  GRID USER GLOBAL ppmB 6 ENDGLOBAL
 HELIOS
 GENPMAXS
!        1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 JOB_OPT T F F F F F F F F F F F F F
 DERIVATIVE T
 COMMENT 'FUEL SAP GRID CASE'
  IUPS 0 
 PROC 
  MEMO
  ;

L_INFO := INFO ;

END: ;
QUIT .
