***********************************************************
* *                                                     * *
* Input file : REFL_PMAXS.x2m                             *
* Purpose : Test for non-regression using D2P:     *
*           for radial reflector PMAXS                    *
* Author(s) : J. TAFOREAU (2014/06)                       *
* *                                                     * *
***********************************************************

MODULE UTL: D2P: END: ;
LINKED_LIST INFO XSL  ;

*----
*   NAME OF FILES GENERATED BY D2P: MODULE
*----

SEQ_ASCII XSLIB                           ;
XSM_FILE  L_INFO   :: FILE 'Info.xsm'     ;
SEQ_ASCII D2PPROC  :: FILE 'd2p_proc.x2m' ;

*----
*  INFORMATIONS TO BE COMPLETED BY THE USER
*----

* CREATION OF SIGNATURES

XSL   := XSLIB ;
INFO  := UTL:        :: CREA SIGNATURE 3 = 'L_IN' 'FO  ' ' '    ;
XSL   := UTL: XSL  :: CREA SIGNATURE 3 = 'L_MU' 'LTIC' 'OMPO' ;

D2PPROC INFO := D2P: INFO XSL ::
 PHASE 1
  EDIT 1
  MIX 1
  PKEY CBOR C-BORE ENDPKEY
 REFLECTOR
 HELIOS
 GENPMAXS
 DERIVATIVE T
 PROC
 ;

L_INFO := INFO ;

END: ;
QUIT .

