*---
*  Raviart-Thomas Reflector DF-RT equivalence prodedure
*---
LINKED_LIST CompoRefl Geom FVol Param MACRO ;
STRING nameFeed := "assbly_caseA_multicompo_draglib_feed.txt" ;
STRING nameRefl := "reflector_beavrs_DF-RT_multicompo.txt" ;
STRING Palier := "Beavrs" ;
STRING htype := "DF-RT" ;
STRING LibType := "JEFF311" ;
STRING NuclData := "DLIB_J3" ;
STRING OptSph := "NOSP" ;
STRING OptNoal := "ALBE" ;
STRING OptSS := "TONE" ;
MODULE GEO: UTL: NCR: END: ;
SEQ_ASCII _CompoRefl :: FILE <<nameRefl>> ;
PROCEDURE REFL_MCO ;
!
Geom := GEO: ::
   CAR1D 12
   X- REFL X+ VOID
   MESHX -43.0 -21.5 -5.0 0.0 0.005 2.2225 3.9825 9.6975 10.1975 15.9125 21.5 21.505
         35.9125
   MIX     1  1  1     2        3         4         3          5          6          5
           !  fuel   gap       ss    ss+h2o        ss        h2o  ss_shield        h2o
                 7            8
           !   gap          h2o
   SPLITX  20 15 20  1         25        24        10          5          6          5
                 1            5
;

* Define volume fractions in 8 mixtures
* mix=1 : feeding assembly (first fraction is always set to 0)
* mix=2 : fuel-reflector gap
* mix=7 : right-most gap to compute albedo
* mix=8 : residual right reflector
INTEGER nbZones := 8 ;
REAL fvacier := 0.05 ;
REAL fveau := 1.0 fvacier - ;
FVol := UTL: ::
                  ! MIX  1  2  3  4           5  6  7  8
CREA 'H2O' <<nbZones>> = 0. 0. 0. <<fveau>>   1. 0. 1. 1.
CREA 'SS ' <<nbZones>> = 0. 1. 1. <<fvacier>> 0. 1. 0. 0.
;
UTL: FVol :: DUMP ;

* Define feeding assembly parameters (0 to 3 parameters allowed)
Param := UTL: :: CREA PARAMVALU 1 = 750.0 ! set feeding assembly to 750 ppm Boron
                 STEP UP 'PARAMNAME' NEW LIST 1
                 CREA 1 2 = 'ppmB' 'ore ' ;
UTL: Param :: DUMP ;

INTEGER nlf := 1 ;
EVALUATE nbZones := nbZones 1 - ; ! decreases nbZones by one
_CompoRefl := REFL_MCO Geom FVol Param :: <<nameFeed>> <<nameRefl>> <<Palier>> <<htype>>
                            <<nlf>> <<LibType>> <<NuclData>> <<OptSph>> <<OptNoal>>
                            <<OptSS>> <<nbZones>> ;

************************************************************************
* Multicompo access
************************************************************************
CompoRefl := _CompoRefl ;
REAL densB1 := 350.0 ;
MACRO :=  NCR:  CompoRefl :: EDIT 3 MACRO NMIX 1
   COMPO CompoRefl 'COND2'
   MIX  1 FROM 2 SET 'ppmBore' <<densB1>> SET 'Method' <<htype>> SET 'Palier' <<Palier>> ENDMIX
;
UTL: MACRO :: DIR DUMP ;
ECHO "test Reflector_Beavrs_DF-RT.x2m completed" ;
END: ;
