#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: rep900cluster.access directory" 1>&2
   exit 1
fi

MACH=`uname -s`
Sysx="`echo $MACH | cut -b -6`"
if [ $Sysx = "CYGWIN" ]; then
   MACH=`uname -o`
elif [ $Sysx = "AIX" ]; then
   MACH=`uname -s`
else
   MACH=`uname -sm | sed 's/[ ]/_/'`
fi

ln -s "$1"/data/rep900cluster_proc/_REFL_ASC _REFL_ASC
ln -s "$1"/data/rep900cluster_proc/_ACompoHetUOX _ACompoHetUOX
ln -s "$1"/data/rep900cluster_proc/_ACompoHetMOX _ACompoHetMOX
ls -l
echo "rep900cluster access script terminated"
