#!/bin/sh
if [ $# = 0 ]
   then
   echo "usage: rep900_mphy_alt.access directory" 1>&2
   exit 1
fi
ln -s "$1"/data/rep900_mphy_proc/_ACompo _ACompo
ln -s "$1"/data/rep900_mphy_proc/GeoCo.c2m .
ln -s "$1"/data/rep900_mphy_proc/GetDim.c2m .
ln -s "$1"/data/rep900_mphy_proc/IniBurnA.c2m .
ln -s "$1"/data/rep900_mphy_proc/IniBurnB.c2m .
ln -s "$1"/data/rep900_mphy_proc/IniBurnC.c2m .
ln -s "$1"/data/rep900_mphy_proc/SetFuelMap.c2m .
ln -s "$1"/data/rep900_mphy_proc/SetParam.c2m .
ls -l
echo "rep900_mphy_alt access script terminated"
