!*------------------
!* TRIGA MARK II MOROCCAN RESEARCH REACTOR DIFFUSION CALCULATIONS
!* Hexagonal 3D Geometry 3D:  HEXZ   Symetry: COMPLETE
!* AUTORS: J.OTMAN, O. EL HAJJAJI & A. Hebert (EPM)
!*------------------
LINKED_LIST  HEX3D MATEX FMAP MACROFL MACRORE MYCOMPO TRACK SYSTEM FLUX
             EDIT MACRO2  POWER MACFL ;
MODULE    GEO: USPLIT: RESINI: CRE: TRIVAT: MACINI: TRIVAA: FLUD: FLPOW:
END: GREP: DELETE: ;
*---------
* Compute side of hexagonal cell
*---------
REAL       Pitch := 4.353600 ; ! Pitch of Hexagonal Cell
REAL       PI := 3.141592653589793238462 ;
REAL       Side_Cell := Pitch 3.0 SQRT / ; ! Side of Hexagonal Cell
REAL       Keff ;
PROCEDURE  assertS ;
*******************************************
!* GEOMETRY
*******************************************
HEX3D := GEO: :: HEXZ  127 11
EDIT 2
HBC  COMPLETE  REFL
SIDE <<Side_Cell>>
Z- VOID Z+ VOID
MESHZ
 -80.91315 ! Safety Plate
 -79.68615 ! water universe Lower
 -39.5474  ! Bottom Gridplate
 -36.3474  ! Spacer Down (SS Down)
 -28.53    ! Fuel element Lower Graphite
 -19.05    ! Fuel Lower Part
   0.0     ! Fuel Upper Part
  19.05    ! Fuel element Upper Graphite
  26.92    ! Spacer Up (SS Up)
  29.185   ! Upper Gridplate
  32.385   ! Water universe Upper
  78.0
SPLITZ
     3 ! Safety Plate
     5 ! water universe Lower
     3 ! Bottom Gridplate
     3 ! Spacer Down (SS Down)
     5 ! Fuel element Lower Graphite
    10 ! Fuel Lower Part
    10 ! Fuel Upper Part
     5 ! Fuel element Upper Graphite
     3 ! Spacer Up (SS Up)
     3 ! Upper Gridplate
     5 ! Water universe Upper
 SPLITH 0 ! Full hexagons
 MIX
!*******************************************
!* 1st floor: Safety Plate
!*******************************************
 5                                                            ! Ring 0 :
 5 5 5 5 5 5                                                  ! Ring 1 :
 5 5 5 5 5 5 5 5 5 5 5 5                                      ! Ring 2 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5                          ! Ring 3 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5              ! Ring 4 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  ! Ring 5 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  ! Ring 6 :
 5 5 5 5 5 5
!*******************************************
!* 2nd floor: water universe Lower
!*******************************************
 3                                                            ! Ring 0 :
 3 3 3 3 3 3                                                  ! Ring 1 :
 3 3 3 3 3 3 3 3 3 3 3 3                                      ! Ring 2 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3                          ! Ring 3 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3              ! Ring 4 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  ! Ring 5 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  ! Ring 6 :
 3 3 3 3 3 3
!*******************************************
!* 3th floor: Bottom Gridplate
!*******************************************
 5                                                            ! Ring 0 :
 5 5 5 5 5 5                                                  ! Ring 1 :
 5 5 5 5 5 5 5 5 5 5 5 5                                      ! Ring 2 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5                          ! Ring 3 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5              ! Ring 4 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  ! Ring 5 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  ! Ring 6 :
 5 5 5 5 5 5
!*******************************************
!* 4th floor: Spacer Down (SS Down)
!*******************************************
 8                                                            ! Ring 0 :
 8 8 8 8 8 8                                                  ! Ring 1 :
 8 8 8 8 8 8 8 8 8 8 8 8                                      ! Ring 2 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8                          ! Ring 3 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8              ! Ring 4 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  ! Ring 5 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  ! Ring 6 :
 8 8 8 8 8 8
!*******************************************
!* 5th floor: Fuel element Lower Graphite
!*******************************************
 5                                                            ! Ring 0 :
 6 6 6 6 6 6                                                  ! Ring 1 :
 6 6 6 6 6 6 6 6 6 6 6 6                                      ! Ring 2 :
 13 6 6 13 6 6 13 6 6 13 6 6 13 6 6 6 6 6                     ! Ring 3 :
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6              ! Ring 4 :
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6  ! Ring 5 :
 3 6 4 4 6 4 3 4 6 4 6 4 3 3 4 4 6 4 3 3 4 6 6 4 3 4 6 6 4 4  ! Ring 6 :
 3 4 4 6 6 4
!*******************************************
!* 6th floor: Fuel Lower Part
!*******************************************
 5                                                            ! Ring 0 :
 1 1 1 1 1 1                                                  ! Ring 1 :
 1 1 1 1 1 1 1 1 1 1 1 1                                      ! Ring 2 :
 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1                          ! Ring 3 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1              ! Ring 4 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ! Ring 5 :
 3 1 4 4 1 4 3 4 1 4 1 4 3 3 4 4 1 4 3 3 4 1 1 4 3 4 1 1 4 4  ! Ring 6 :
 3 4 4 1 1 4
!*******************************************
!* 7th floor: Fuel Upper Part
!*******************************************
 5                                                            ! Ring 0 :
 1 1 1 1 1 1                                                  ! Ring 1 :
 1 1 1 1 1 1 1 1 1 1 1 1                                      ! Ring 2 :
 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1                          ! Ring 3 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1              ! Ring 4 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ! Ring 5 :
 3 1 4 4 1 4 3 4 1 4 1 4 3 3 4 4 1 4 3 3 4 1 1 4 3 4 1 1 4 4  ! Ring 6 :
 3 4 4 1 1 4
!*******************************************
!* 8th floor: Fuel element Upper Graphite
!*******************************************
 5                                                           ! Ring 0 :
 7 7 7 7 7 7                                                 ! Ring 1 :
 7 7 7 7 7 7 7 7 7 7 7 7                                     ! Ring 2 :
 13 7 7 13 7 7 13 7 7 13 7 7 13 7 7 7 7 7                    ! Ring 3 :
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7             ! Ring 4 :
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ! Ring 5 :
 3 7 4 4 7 4 3 4 7 4 7 4 3 3 4 4 7 4 3 3 4 7 7 4 3 4 7 7 4 4 ! Ring 6 :
 3 4 4 7 7 4
 !*******************************************
!* 9th floor: Spacer Up (SS Up)
!*******************************************
 8                                                            ! Ring 0 :
 8 8 8 8 8 8                                                  ! Ring 1 :
 8 8 8 8 8 8 8 8 8 8 8 8                                      ! Ring 2 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8                          ! Ring 3 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8              ! Ring 4 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  ! Ring 5 :
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  ! Ring 6 :
 8 8 8 8 8 8
!*******************************************
!* 10th floor:  Upper Gridplate
!*******************************************
 5                                                            ! Ring 0 :
 5 5 5 5 5 5                                                  ! Ring 1 :
 5 5 5 5 5 5 5 5 5 5 5 5                                      ! Ring 2 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5                          ! Ring 3 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5              ! Ring 4 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  ! Ring 5 :
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  ! Ring 6 :
 5 5 5 5 5 5
!*******************************************
!* 11th floor: Water universe Upper
!*******************************************
 3                                                            ! Ring 0 :
 3 3 3 3 3 3                                                  ! Ring 1 :
 3 3 3 3 3 3 3 3 3 3 3 3                                      ! Ring 2 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3                          ! Ring 3 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3              ! Ring 4 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  ! Ring 5 :
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  ! Ring 6 :
 3 3 3 3 3 3
!*******************************************
  ;
!*******************************************
HEX3D MATEX := USPLIT: HEX3D :: EDIT 0
   NGRP 2 MAXR 200000
   NREFL 11  RMIX 3 4 5 6 7 8 9 10 11 12 13
   NFUEL 2   FMIX 1 2
   ;
!*******************************************
 TRACK := TRIVAT: HEX3D :: EDIT 2
    TITLE 'DONJON STUDY FOR TRIGA Mark-II (2 GROUPS).'
    MAXR  55820  MCFD  1
    ;
!*******************************************
FMAP MATEX := RESINI: MATEX ::
 EDIT 99
      ::: GEO: HEXZ  127 11
EDIT 10
HBC  COMPLETE  REFL
SIDE <<Side_Cell>>
Z- VOID Z+ VOID
MESHZ
 -80.91315 ! Safety Plate
 -79.68615 ! water universe Lower
 -39.5474  ! Bottom Gridplate
 -36.3474  ! Spacer Down (SS Down)
 -28.53    ! Fuel element Lower Graphite
 -19.05    ! Fuel Lower Part
   0.0     ! Fuel Upper Part
  19.05    ! Fuel element Upper Graphite
  26.92    ! Spacer Up (SS Up)
  29.185   ! Upper Gridplate
  32.385   ! Water universe Upper
  78.0
 SPLITZ
      3 ! Safety Plate
      5 ! water universe Lower
      3 ! Bottom Gridplate
      3 ! Spacer Down (SS Down)
      5 ! Fuel element Lower Graphite
     10 ! Fuel Lower Part
     10 ! Fuel Upper Part
      5 ! Fuel element Upper Graphite
      3 ! Spacer Up (SS Up)
      3 ! Upper Gridplate
      5 ! Water universe Upper
 MIX
!*******************************************
!* 1st floor: Safety Plate
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 2nd floor: water universe Lower
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 3th floor: Bottom Gridplate
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 4th floor: Spacer Down (SS Down)
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 5th floor: Fuel element Lower Graphite
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 6th floor: Fuel Lower Part
!*******************************************
 0                                                            ! Ring 0 :
 1 1 1 1 1 1                                                  ! Ring 1 :
 1 1 1 1 1 1 1 1 1 1 1 1                                      ! Ring 2 :
 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1                          ! Ring 3 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1              ! Ring 4 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ! Ring 5 :
 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0  ! Ring 6 :
 0 0 0 1 1 0
!*******************************************
!* 7th floor: Fuel Upper Part
!*******************************************
 0                                                            ! Ring 0 :
 1 1 1 1 1 1                                                  ! Ring 1 :
 1 1 1 1 1 1 1 1 1 1 1 1                                      ! Ring 2 :
 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1                          ! Ring 3 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1              ! Ring 4 :
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ! Ring 5 :
 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0  ! Ring 6 :
 0 0 0 1 1 0
!*******************************************
!* 8th floor: Fuel element Upper Graphite
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
 !*******************************************
!* 9th floor: Spacer Up (SS Up)
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 10th floor:  Upper Gridplate
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
!* 11th floor: Water universe Upper
!*******************************************
 0                                                            ! Ring 0 :
 0 0 0 0 0 0                                                  ! Ring 1 :
 0 0 0 0 0 0 0 0 0 0 0 0                                      ! Ring 2 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                          ! Ring 3 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              ! Ring 4 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 5 :
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Ring 6 :
 0 0 0 0 0 0
!*******************************************
  ;
!*******************************************
******---
* Set channel names
******---
 NHNAME
* Ring 0 (A)
  -
* Ring 1 (B)
C01A01 C01B01 C01C01 C01D01 C01E01 C01F01
* Ring 2 (C)
C02A01 C02A02 C02B01 C02B02 C02A02 C02C02 C02D01 C02D02 C02E01 C02E02
C02F01 C02F02
* Ring 3 (D)
C03A01 C03A02 C03A03 C03B01 C03B02 C03B03 C03C01 C03C02 C03C03 C03D01
C03D02 C03D03 C03E01 C03E02 C03E03 C03F01 C03F02 C03F03
* Ring 4 (E)
C04A01 C04A02 C04A03 C04A04 C04B01 C04B02 C04B03 C04B04 C04C01 C04C02
C04C03 C04C04 C04D01 C04D02 C04D03 C04D04 C04E01 C04E02 C04E03 C04E04
C04F01 C04F02 C04F03 C04F04
* Ring 5 (F)
C05A01 C05A02 C05A03 C05A04 C05A05 C05B01 C05B02 C05B03 C05B04 C05B05
C05C01 C05C02 C05C03 C05C04 C05C05 C05D01 C05D02 C05D03 C05D04 C05D05
C05E01 C05E02 C05E03 C05E04 C05E05 C05F01 C05F02 C05F03 C05E04 C05F05
* Ring 6 (G)
  -    C06A02   -      -    C06A05   -      -      -    C06B03   -
C05B05   -      -      -      -      -    C06C05   -      -      -
  -    C06D04 C06D05   -      -      -    C06E03 C06E04   -      -
  -      -      -    C06F04 C06F05   -
!*******************************************
 NCOMB ALL
 BTYPE INST-BURN
 INST-BVAL SAME 0.0
!*******************************************
  ;
!*******************************************
SEQ_ASCII    Data.dds :: FILE 'Data.dds' ;
MYCOMPO := Data.dds ;
!*******************************************
*---
*Fuel-map macrolib
*---
 ECHO "Recover fuel properties" ;
 MACROFL := CRE:  MYCOMPO FMAP ::  EDIT 4 READ
 TABLE MYCOMPO
             MIX 1  'FE_Fuel    1' ENDMIX
             MIX 2  'CR_Fuel    1' ENDMIX
  ;
*---
*Reflector macrolib
*---
 ECHO "Recover reflector properties" ;
 MACRORE := CRE:  MYCOMPO   ::  EDIT 4 NMIX 13 READ
 COMPO MYCOMPO
             MIX 3  'Water      1' ENDMIX
             MIX 4  'RE_GRPH    1' ENDMIX
             MIX 5  'CT_A1      1' ENDMIX
             MIX 6  'FE_Gr      1' ENDMIX
             MIX 7  'FE_Gr      1' ENDMIX
             MIX 8  'FE_Spcr    1' ENDMIX
             MIX 9  'FE_Spcr    1' ENDMIX
             MIX 10 'Grid_Al    1' ENDMIX
             MIX 11 'Grid_Al    1' ENDMIX
             MIX 12 'Terminus   1' ENDMIX
             MIX 13 'CR_AIR     1' ENDMIX
  ;
!*******************************************
 MACRO2 MATEX := MACINI: MATEX MACRORE MACROFL :: EDIT 0 ;
 MACROFL MACRORE := DELETE: MACROFL MACRORE ;
!*******************************************
!*----
!*  Flux solution
!*----
!*******************************************
 SYSTEM := TRIVAA: MACRO2 TRACK ::
 EDIT 2 ;
!*******************************************
 FLUX := FLUD: SYSTEM TRACK ::
 EDIT 4 ADI 2 ;
*--
* flux and power:
*--
  POWER := FLPOW: FMAP FLUX TRACK MATEX ::
            EDIT 10 PTOT 2.0 ;
*--
!*******************************************
GREP: FLUX :: GETVAL K-EFFECTIVE 1 >>Keff<< ;
!*******************************************
ECHO  "*-------------------------------------" ;
ECHO  " K-Effective (Dragon/Donjon)         :" Keff ;
ECHO  "*-------------------------------------" ;

assertS FLUX :: 'K-EFFECTIVE' 1 1.096224 ;
!*******************************************
END: ;
QUIT .
