\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Copyright Notice for DRAGON} }{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Acknowledgments} }{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Contents} }{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{List of Figures} }{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{List of Tables} }{vii}{section*.3}\protected@file@percent }
\citation{PIP2009}
\citation{Dragon1,Dragon2,Dragon3,Dragon4}
\citation{utilitaire,cle2000}
\citation{Apollo,SPH}
\citation{DragonPIJI,Mtl93a}
\citation{DragonPIJS1,Mtl93b}
\citation{mccg,suslov2,chicago2}
\citation{PIM}
\citation{Buck}
\citation{MATXS,TRANSX2}
\@writefile{toc}{\contentsline {section}{\numberline {1}{INTRODUCTION} }{1}{section.0.1}\protected@file@percent }
\newlabel{sect:Introduction}{{1}{1}{}{section.0.1}{}}
\citation{DragonDataStructures}
\@writefile{toc}{\contentsline {section}{\numberline {2}{GENERAL STRUCTURE OF THE DRAGON INPUT} }{2}{section.0.2}\protected@file@percent }
\newlabel{sect:GeneralStructure}{{2}{2}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data organization}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{sect:DataOrg}{{2.1}{2}{Data organization}{subsection.0.2.1}{}}
\citation{utilitaire}
\gdef \LT@i {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DRAGON Data Structure and Module Declarations}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{sect:StrucMod}{{2.2}{3}{DRAGON Data Structure and Module Declarations}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure \dstr  {DRAGON}}}{3}{table.0.1}\protected@file@percent }
\citation{DragonDataStructures}
\citation{WIMS-D}
\citation{MATXS}
\citation{WIMS}
\citation{Apollo,Apollo2}
\citation{ndas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The DRAGON Modules}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{sect:DragonModules}{{2.3}{4}{The DRAGON Modules}{subsection.0.2.3}{}}
\citation{DragonDataStructures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Utility Modules}{6}{subsection.0.2.4}\protected@file@percent }
\newlabel{sect:UtilityModules}{{2.4}{6}{The Utility Modules}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The DRAGON Data Structures}{6}{subsection.0.2.5}\protected@file@percent }
\newlabel{sect:DragonDataStructures}{{2.5}{6}{The DRAGON Data Structures}{subsection.0.2.5}{}}
\citation{sissaoui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Main Updates in DRAGON}{7}{subsection.0.2.6}\protected@file@percent }
\newlabel{sect:Updates}{{2.6}{7}{Main Updates in DRAGON}{subsection.0.2.6}{}}
\citation{ganlib5}
\citation{MATXS}
\gdef \LT@ii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{THE DRAGON MODULES} }{9}{section.0.3}\protected@file@percent }
\newlabel{sect:DragonModuleInput}{{3}{9}{Main Updates in DRAGON}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \moc  {MAC:} module}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{sect:MACData}{{3.1}{9}{The \moc {MAC:} module}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure \dstr  {MAC:}}}{9}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input structure for module {\tt  MAC:}}{10}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{sect:descmacinp}{{3.1.1}{10}{The \moc {MAC:} module}{subsubsection.0.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure \dstr  {descmacinp}}}{10}{table.0.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Macroscopic cross section definition}{12}{subsubsection.0.3.1.2}\protected@file@percent }
\newlabel{sect:descxs}{{3.1.2}{12}{The \moc {MAC:} module}{subsubsection.0.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Structure \dstr  {descxs}}}{12}{table.0.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Update structure for operator {\tt  MAC:}}{15}{subsubsection.0.3.1.3}\protected@file@percent }
\newlabel{sect:descmacupd}{{3.1.3}{15}{The \moc {MAC:} module}{subsubsection.0.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Structure \dstr  {descmacupd}}}{15}{table.0.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@vii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The {\tt  LIB:} module}{16}{subsection.0.3.2}\protected@file@percent }
\newlabel{sect:LIBData}{{3.2}{16}{The {\tt LIB:} module}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Structure \dstr  {LIB:}}}{16}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data input for module {\tt  LIB:}}{16}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{sect:desclib}{{3.2.1}{16}{The {\tt LIB:} module}{subsubsection.0.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Structure \dstr  {desclib}}}{16}{table.0.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@x {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Structure \dstr  {desclib}}}{17}{table.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Structure \dstr  {desclib}}}{17}{table.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Structure \dstr  {desclib}}}{17}{table.0.10}\protected@file@percent }
\citation{subg,nse2004}
\citation{pt}
\citation{SPM09}
\citation{nse2004}
\citation{wlup}
\gdef \LT@xi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Depletion data structure}{22}{subsubsection.0.3.2.2}\protected@file@percent }
\newlabel{sect:descdepl}{{3.2.2}{22}{The {\tt LIB:} module}{subsubsection.0.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Structure \dstr  {descdepl}}}{22}{table.0.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Structure \dstr  {descdeplA2}}}{23}{table.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixture description structure}{23}{subsubsection.0.3.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{453.8177pt}}
\citation{nse2004}
\citation{SPM09}
\newlabel{sect:descmix}{{3.2.3}{24}{The {\tt LIB:} module}{subsubsection.0.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Structure \dstr  {descmix1}}}{24}{table.0.13}\protected@file@percent }
\citation{st}
\citation{SPM09}
\citation{SPM09}
\gdef \LT@xiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Structure \dstr  {descmix2}}}{28}{table.0.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The {\tt  GEO:} module}{29}{subsection.0.3.3}\protected@file@percent }
\newlabel{sect:GEOData}{{3.3}{29}{The {\tt GEO:} module}{subsection.0.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Structure \dstr  {GEO:}}}{29}{table.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data input for module {\tt  GEO:}}{29}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{sect:descgeo}{{3.3.1}{29}{The {\tt GEO:} module}{subsubsection.0.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Structure \dstr  {descgtyp}}}{29}{table.0.16}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Structure \dstr  {descgcnt}}}{30}{table.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexagonal geometry with triangular mesh containing 4 concentric hexagon}}{32}{figure.0.1}\protected@file@percent }
\newlabel{fig:GeoHEXT4}{{1}{32}{Hexagonal geometry with triangular mesh containing 4 concentric hexagon}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boundary conditions}{32}{subsubsection.0.3.3.2}\protected@file@percent }
\newlabel{sect:descBC}{{3.3.2}{32}{The {\tt GEO:} module}{subsubsection.0.3.3.2}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Structure \dstr  {descBC}}}{33}{table.0.18}\protected@file@percent }
\citation{roy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal boundary conditions in Cartesian geometry}}{35}{figure.0.2}\protected@file@percent }
\newlabel{fig:cartebc}{{2}{35}{Diagonal boundary conditions in Cartesian geometry}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various boundary conditions in Cartesian geometry}}{36}{figure.0.3}\protected@file@percent }
\newlabel{fig:cartebcr}{{3}{36}{Various boundary conditions in Cartesian geometry}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translation/rotation boundary conditions in Cartesian geometry}}{36}{figure.0.4}\protected@file@percent }
\newlabel{fig:cartebct}{{4}{36}{Translation/rotation boundary conditions in Cartesian geometry}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representing a checkerboard in Cartesian geometry}}{37}{figure.0.5}\protected@file@percent }
\newlabel{fig:cartebcdam}{{5}{37}{Representing a checkerboard in Cartesian geometry}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hexagonal geometries of type S30 and SA60}}{37}{figure.0.6}\protected@file@percent }
\newlabel{fig:s30}{{6}{37}{Hexagonal geometries of type S30 and SA60}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hexagonal geometries of type SB60 and S90}}{38}{figure.0.7}\protected@file@percent }
\newlabel{fig:sb60}{{7}{38}{Hexagonal geometries of type SB60 and S90}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hexagonal geometries of type R120 and R180}}{38}{figure.0.8}\protected@file@percent }
\newlabel{fig:r120}{{8}{38}{Hexagonal geometries of type R120 and R180}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hexagonal geometry of type SA180}}{39}{figure.0.9}\protected@file@percent }
\newlabel{fig:sa180}{{9}{39}{Hexagonal geometry of type SA180}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hexagonal geometry of type SB180}}{39}{figure.0.10}\protected@file@percent }
\newlabel{fig:sb180}{{10}{39}{Hexagonal geometry of type SB180}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hexagonal geometry of type COMPLETE}}{40}{figure.0.11}\protected@file@percent }
\newlabel{fig:compl}{{11}{40}{Hexagonal geometry of type COMPLETE}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cylindrical correction in Cartesian geometry}}{40}{figure.0.12}\protected@file@percent }
\newlabel{fig:corr}{{12}{40}{Cylindrical correction in Cartesian geometry}{figure.0.12}{}}
\gdef \LT@xix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spatial properties of geometry}{41}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{sect:descSP}{{3.3.3}{41}{The {\tt GEO:} module}{subsubsection.0.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Structure \dstr  {descSP}}}{41}{table.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definition of the radii in a \moc  {CARCEL}-- or \moc  {HEXCEL}--type geometry}}{44}{figure.0.13}\protected@file@percent }
\newlabel{fig:radius}{{13}{44}{Definition of the radii in a \moc {CARCEL}-- or \moc {HEXCEL}--type geometry}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerotation of the sectors in a Cartesian cell}}{46}{figure.0.14}\protected@file@percent }
\newlabel{fig:rect3}{{14}{46}{Numerotation of the sectors in a Cartesian cell}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Physical properties of geometry}{46}{subsubsection.0.3.3.4}\protected@file@percent }
\newlabel{sect:descPP}{{3.3.4}{46}{The {\tt GEO:} module}{subsubsection.0.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerotation of the sectors in an hexagonal cell}}{47}{figure.0.15}\protected@file@percent }
\newlabel{fig:hexa3}{{15}{47}{Numerotation of the sectors in an hexagonal cell}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hexagonal geometry with triangular mesh that extends past the hexagonal boundary}}{47}{figure.0.16}\protected@file@percent }
\newlabel{fig:GeoHEXT4C}{{16}{47}{Hexagonal geometry with triangular mesh that extends past the hexagonal boundary}{figure.0.16}{}}
\gdef \LT@xx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Structure \dstr  {descPP}}}{48}{table.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Description of the various rotations allowed for Cartesian geometries}}{54}{figure.0.17}\protected@file@percent }
\newlabel{fig:oricart}{{17}{54}{Description of the various rotations allowed for Cartesian geometries}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Description of the various rotation allowed for hexagonal geometries}}{55}{figure.0.18}\protected@file@percent }
\newlabel{fig:orihex}{{18}{55}{Description of the various rotation allowed for hexagonal geometries}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Typical cluster geometry}}{55}{figure.0.19}\protected@file@percent }
\newlabel{fig:cluster}{{19}{55}{Typical cluster geometry}{figure.0.19}{}}
\citation{BIHET}
\gdef \LT@xxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Double-heterogeneity}{59}{subsubsection.0.3.3.5}\protected@file@percent }
\newlabel{sect:descDH}{{3.3.5}{59}{The {\tt GEO:} module}{subsubsection.0.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Structure \dstr  {descDH}}}{59}{table.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Do-it-yourself geometries}{59}{subsubsection.0.3.3.6}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {5}{453.8177pt}}
\citation{apollo1}
\citation{apollo1}
\newlabel{sect:descSIJ}{{3.3.6}{60}{The {\tt GEO:} module}{subsubsection.0.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Structure \dstr  {descSIJ}}}{60}{table.0.22}\protected@file@percent }
\citation{DragonPIJI,Mtl93a}
\citation{DragonPIJS1,Mtl93b}
\citation{ige260}
\citation{mccg,suslov2}
\citation{BIVAC}
\citation{TRIVAC}
\citation{ige260}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The tracking modules}{61}{subsection.0.3.4}\protected@file@percent }
\newlabel{sect:TRKData}{{3.4}{61}{The tracking modules}{subsection.0.3.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Structure \dstr  {desctrack}}}{62}{table.0.23}\protected@file@percent }
\citation{ALCOL}
\citation{Apollo}
\citation{BIHET}
\gdef \LT@xxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The {\tt  SYBILT:} tracking module}{63}{subsubsection.0.3.4.1}\protected@file@percent }
\newlabel{sect:SYBILData}{{3.4.1}{63}{The tracking modules}{subsubsection.0.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Structure \dstr  {SYBILT:}}}{63}{table.0.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{Structure \dstr  {descsybil}}}{63}{table.0.25}\protected@file@percent }
\citation{SANCHEZ}
\citation{sapo}
\citation{BIHET}
\citation{She2017}
\gdef \LT@xxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The {\tt  EXCELT:} tracking module}{66}{subsubsection.0.3.4.2}\protected@file@percent }
\newlabel{sect:EXCELLData}{{3.4.2}{66}{The tracking modules}{subsubsection.0.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Structure \dstr  {EXCELT:}}}{66}{table.0.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Structure \dstr  {descexcel}}}{66}{table.0.27}\protected@file@percent }
\citation{sapo}
\citation{BIHET}
\citation{She2017}
\citation{LCMD}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{CACTUS}
\citation{CACTUS}
\gdef \LT@xxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The {\tt  NXT:} tracking module}{70}{subsubsection.0.3.4.3}\protected@file@percent }
\newlabel{sect:NXTData}{{3.4.3}{70}{The tracking modules}{subsubsection.0.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Structure \dstr  {NXT:}}}{70}{table.0.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Structure \dstr  {descnxt}}}{70}{table.0.29}\protected@file@percent }
\citation{sapo}
\citation{BIHET}
\citation{She2017}
\citation{CACTUS}
\citation{CACTUS}
\citation{LCMD}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{eqn}
\citation{pntn}
\citation{sms}
\citation{quadrupole}
\citation{ige260}
\citation{DragonPIJS3}
\gdef \LT@xxx {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{453.8177pt}}
\citation{LCMD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The {\tt  MCCGT:} tracking module}{75}{subsubsection.0.3.4.4}\protected@file@percent }
\newlabel{sect:MCCGData}{{3.4.4}{75}{The tracking modules}{subsubsection.0.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Structure \dstr  {MCCGT:}}}{75}{table.0.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{Structure \dstr  {descmccg}}}{75}{table.0.31}\protected@file@percent }
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{CACTUS}
\citation{CACTUS}
\citation{cdd,suslov2}
\citation{gmres}
\citation{gmres}
\gdef \LT@xxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The {\tt  SNT:} tracking module}{78}{subsubsection.0.3.4.5}\protected@file@percent }
\newlabel{sect:SNData}{{3.4.5}{78}{The tracking modules}{subsubsection.0.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Structure \dstr  {SNT:}}}{78}{table.0.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{Structure \dstr  {descsn}}}{78}{table.0.33}\protected@file@percent }
\citation{domino}
\citation{gmres}
\citation{quadrupole}
\citation{ligou}
\citation{sapo}
\citation{BIHET}
\citation{She2017}
\gdef \LT@xxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}The {\tt  BIVACT:} tracking module}{81}{subsubsection.0.3.4.6}\protected@file@percent }
\newlabel{sect:BIVACData}{{3.4.6}{81}{The tracking modules}{subsubsection.0.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Structure \dstr  {BIVACT:}}}{81}{table.0.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{Structure \dstr  {descbivac}}}{81}{table.0.35}\protected@file@percent }
\citation{nse2005}
\citation{nse2005,ane10a}
\citation{BIVAC,TRIVAC}
\gdef \LT@xxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}The {\tt  TRIVAT:} tracking module}{84}{subsubsection.0.3.4.7}\protected@file@percent }
\newlabel{sect:TRIVACData}{{3.4.7}{84}{The tracking modules}{subsubsection.0.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Structure \dstr  {TRIVAT:}}}{84}{table.0.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{Structure \dstr  {descTRIVAC}}}{84}{table.0.37}\protected@file@percent }
\citation{nse2005,ane10a}
\citation{SHIBA}
\citation{njoy2010}
\gdef \LT@xxxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The {\tt  SHI:} module}{86}{subsection.0.3.5}\protected@file@percent }
\newlabel{sect:SHIData}{{3.5}{86}{The {\tt SHI:} module}{subsection.0.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Structure \dstr  {SHI:}}}{86}{table.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data input for module {\tt  SHI:}}{86}{subsubsection.0.3.5.1}\protected@file@percent }
\newlabel{sect:descshi}{{3.5.1}{86}{The {\tt SHI:} module}{subsubsection.0.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Structure \dstr  {descshi}}}{86}{table.0.39}\protected@file@percent }
\citation{toronto04}
\citation{hasan}
\citation{tone}
\citation{njoy2010}
\gdef \LT@xl {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xli {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The \moc  {TONE:} module}{88}{subsection.0.3.6}\protected@file@percent }
\newlabel{sect:TONEData}{{3.6}{88}{The \moc {TONE:} module}{subsection.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Structure \dstr  {TONE:}}}{88}{table.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data input for module \moc  {TONE:}}{88}{subsubsection.0.3.6.1}\protected@file@percent }
\newlabel{sect:desctone}{{3.6.1}{88}{The \moc {TONE:} module}{subsubsection.0.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Structure \dstr  {desctone}}}{88}{table.0.41}\protected@file@percent }
\citation{subg}
\citation{st}
\citation{pt}
\citation{nse2004}
\gdef \LT@xlii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The {\tt  USS:} module}{90}{subsection.0.3.7}\protected@file@percent }
\newlabel{sect:USSData}{{3.7}{90}{The {\tt USS:} module}{subsection.0.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Structure \dstr  {USS:}}}{90}{table.0.42}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data input for module {\tt  USS:}}{91}{subsubsection.0.3.7.1}\protected@file@percent }
\newlabel{sect:descuss}{{3.7.1}{91}{The {\tt USS:} module}{subsubsection.0.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Structure \dstr  {descuss}}}{91}{table.0.43}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xlv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The {\tt  ASM:} module}{94}{subsection.0.3.8}\protected@file@percent }
\newlabel{sect:ASMData}{{3.8}{94}{The {\tt ASM:} module}{subsection.0.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Structure \dstr  {ASM:}}}{94}{table.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Data input for module {\tt  ASM:}}{94}{subsubsection.0.3.8.1}\protected@file@percent }
\newlabel{sect:descasm}{{3.8.1}{94}{The {\tt ASM:} module}{subsubsection.0.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Structure \dstr  {descasm}}}{94}{table.0.45}\protected@file@percent }
\citation{RENOR}
\citation{Helios}
\citation{RENOR}
\gdef \LT@xlvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The {\tt  FLU:} module}{97}{subsection.0.3.9}\protected@file@percent }
\newlabel{sect:FLUData}{{3.9}{97}{The {\tt FLU:} module}{subsection.0.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Structure \dstr  {FLU:}}}{97}{table.0.46}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Data input for module {\tt  FLU:}}{98}{subsubsection.0.3.9.1}\protected@file@percent }
\newlabel{sect:descflu}{{3.9.1}{98}{The {\tt FLU:} module}{subsubsection.0.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Structure \dstr  {descflu}}}{98}{table.0.47}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xlix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Leakage model specification structure}{100}{subsubsection.0.3.9.2}\protected@file@percent }
\newlabel{sect:descleak}{{3.9.2}{100}{The {\tt FLU:} module}{subsubsection.0.3.9.2}{}}
\newlabel{eq:eq3.64}{{3.1}{100}{The {\tt FLU:} module}{equation.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Structure \dstr  {descleak} in fundamental mode condition}}{100}{table.0.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{Structure \dstr  {descleak} in non-fundamental mode condition}}{100}{table.0.49}\protected@file@percent }
\citation{ALSB1}
\citation{ALSB1}
\citation{ALSB2}
\newlabel{eq:eq5.36}{{3.3}{101}{The {\tt FLU:} module}{equation.0.3.3}{}}
\newlabel{eq:eq5.33b}{{3.5}{101}{The {\tt FLU:} module}{equation.0.3.5}{}}
\newlabel{eq:eq5.33}{{3.6}{101}{The {\tt FLU:} module}{equation.0.3.6}{}}
\newlabel{eq:eq5.34}{{3.7}{101}{The {\tt FLU:} module}{equation.0.3.7}{}}
\citation{ecco,rimpault}
\citation{PIJK0,PIJK}
\newlabel{eq:eq5.35}{{3.8}{102}{The {\tt FLU:} module}{equation.0.3.8}{}}
\newlabel{eq:eq5.37flux}{{3.9}{102}{The {\tt FLU:} module}{equation.0.3.9}{}}
\newlabel{eq:eq5.37cour}{{3.10}{102}{The {\tt FLU:} module}{equation.0.3.9}{}}
\newlabel{eq:eq5.37ter}{{3.11}{102}{The {\tt FLU:} module}{equation.0.3.11}{}}
\gdef \LT@l {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The {\tt  EDI:} module}{104}{subsection.0.3.10}\protected@file@percent }
\newlabel{sect:EDIData}{{3.10}{104}{The {\tt EDI:} module}{subsection.0.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{Structure \dstr  {EDI:}}}{104}{table.0.50}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Data input for module {\tt  EDI:}}{105}{subsubsection.0.3.10.1}\protected@file@percent }
\newlabel{sect:descedi}{{3.10.1}{105}{The {\tt EDI:} module}{subsubsection.0.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Structure \dstr  {descedi}}}{105}{table.0.51}\protected@file@percent }
\citation{todorova}
\citation{condPn}
\citation{clio}
\citation{ALSB2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Homogenization and condensation with the flux}{111}{subsubsection.0.3.10.2}\protected@file@percent }
\citation{clio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Homogenization and condensation with the flux and adjoint flux}{112}{subsubsection.0.3.10.3}\protected@file@percent }
\newlabel{sect:prod}{{3.10.3}{112}{The {\tt EDI:} module}{subsubsection.0.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The {\tt  EVO:} module}{113}{subsection.0.3.11}\protected@file@percent }
\newlabel{sect:EVOData}{{3.11}{113}{The {\tt EVO:} module}{subsection.0.3.11}{}}
\newlabel{eq:depletion}{{3.12}{113}{The {\tt EVO:} module}{equation.0.3.12}{}}
\newlabel{eq:sat1}{{3.17}{113}{The {\tt EVO:} module}{equation.0.3.17}{}}
\citation{recipie}
\newlabel{eq:sat2}{{3.18}{114}{The {\tt EVO:} module}{equation.0.3.18}{}}
\gdef \LT@lii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{Structure \dstr  {EVO:}}}{115}{table.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Data input for module {\tt  EVO:}}{115}{subsubsection.0.3.11.1}\protected@file@percent }
\newlabel{sect:descevo}{{3.11.1}{115}{The {\tt EVO:} module}{subsubsection.0.3.11.1}{}}
\gdef \LT@liii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{Structure \dstr  {descevo}}}{116}{table.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Power normalization in {\tt  EVO:}}{119}{subsubsection.0.3.11.2}\protected@file@percent }
\newlabel{sect:powerevo}{{3.11.2}{119}{The {\tt EVO:} module}{subsubsection.0.3.11.2}{}}
\newlabel{eq:eq1}{{3.24}{119}{The {\tt EVO:} module}{equation.0.3.24}{}}
\newlabel{eq:eq2}{{3.25}{119}{The {\tt EVO:} module}{equation.0.3.25}{}}
\newlabel{eq:eq3}{{3.26}{119}{The {\tt EVO:} module}{equation.0.3.26}{}}
\citation{PIP2009}
\citation{sphedf2}
\citation{cns2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The {\tt  SPH:} module}{121}{subsection.0.3.12}\protected@file@percent }
\newlabel{sect:SPHData}{{3.12}{121}{The {\tt SPH:} module}{subsection.0.3.12}{}}
\newlabel{eq:sph1}{{3.27}{121}{The {\tt SPH:} module}{equation.0.3.27}{}}
\newlabel{eq:sph2}{{3.28}{121}{The {\tt SPH:} module}{equation.0.3.28}{}}
\newlabel{eq:sph3}{{3.29}{121}{The {\tt SPH:} module}{equation.0.3.29}{}}
\newlabel{eq:sph4}{{3.30}{121}{The {\tt SPH:} module}{equation.0.3.30}{}}
\newlabel{eq:sph5}{{3.31}{121}{The {\tt SPH:} module}{equation.0.3.31}{}}
\gdef \LT@liv {\LT@entry 
    {5}{453.8177pt}}
\newlabel{eq:sph6}{{3.32}{122}{The {\tt SPH:} module}{equation.0.3.32}{}}
\newlabel{eq:sph7}{{3.33}{122}{The {\tt SPH:} module}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Data input for module {\tt  SPH:}}{122}{subsubsection.0.3.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{Structure \dstr  {SPH:}}}{122}{table.0.54}\protected@file@percent }
\citation{ALSB1,ALSB2,ALSB3}
\gdef \LT@lv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Specification for the type of equivalence calculation}{123}{subsubsection.0.3.12.2}\protected@file@percent }
\newlabel{sect:descsph}{{3.12.2}{123}{The {\tt SPH:} module}{subsubsection.0.3.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{Structure \dstr  {descsph}}}{123}{table.0.55}\protected@file@percent }
\citation{ALSB2}
\citation{madrid2}
\citation{Chambon2014}
\citation{sphedf}
\citation{sissaoui}
\gdef \LT@lvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The \moc  {CFC:} module}{127}{subsection.0.3.13}\protected@file@percent }
\newlabel{sect:CFCData}{{3.13}{127}{The \moc {CFC:} module}{subsection.0.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{Structure \dstr  {CFC:}}}{127}{table.0.56}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Data input for module \moc  {CFC:}}{128}{subsubsection.0.3.13.1}\protected@file@percent }
\newlabel{sect:desccfc}{{3.13.1}{128}{The \moc {CFC:} module}{subsubsection.0.3.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{Structure \dstr  {desccfc}}}{128}{table.0.57}\protected@file@percent }
\citation{Kieffer}
\gdef \LT@lviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The {\tt  INFO:} module}{130}{subsection.0.3.14}\protected@file@percent }
\newlabel{sect:INFOData}{{3.14}{130}{The {\tt INFO:} module}{subsection.0.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{Structure \dstr  {INFO:}}}{130}{table.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Data input for module {\tt  INFO:}}{130}{subsubsection.0.3.14.1}\protected@file@percent }
\newlabel{sect:descinfo}{{3.14.1}{130}{The {\tt INFO:} module}{subsubsection.0.3.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{Structure \dstr  {info}}}{130}{table.0.59}\protected@file@percent }
\citation{WIMS}
\citation{Kieffer}
\citation{Freesteam}
\citation{McMaster}
\citation{MRG1,MRG2,Harrisson2011a}
\gdef \LT@lx {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}The \moc  {MRG:} module}{133}{subsection.0.3.15}\protected@file@percent }
\newlabel{sect:MRGData}{{3.15}{133}{The \moc {MRG:} module}{subsection.0.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{Structure for merging \moc  {EXCELT:} tracks}}{133}{table.0.60}\protected@file@percent }
\newlabel{tab:MRGDataexcelt}{{60}{133}{The \moc {MRG:} module}{table.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{Structure for merging \moc  {NXT:} tracks}}{133}{table.0.61}\protected@file@percent }
\newlabel{tab:MRGDatanxttrk}{{61}{133}{The \moc {MRG:} module}{table.0.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{Structure for partitioning \moc  {NXT:} tracking files}}{133}{table.0.62}\protected@file@percent }
\newlabel{tab:PARTDatanxtfil}{{62}{133}{The \moc {MRG:} module}{table.0.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Data input for geometry pre-homogenization}{133}{subsubsection.0.3.15.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxiv {\LT@entry 
    {5}{453.8177pt}}
\newlabel{sect:descmrg}{{3.15.1}{134}{The \moc {MRG:} module}{subsubsection.0.3.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{Structure \dstr  {descmrg}}}{134}{table.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Data input for tracking file partitioning}{134}{subsubsection.0.3.15.2}\protected@file@percent }
\newlabel{sect:descextr}{{3.15.2}{134}{The \moc {MRG:} module}{subsubsection.0.3.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{Structure \dstr  {descextr}}}{134}{table.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}The {\tt  COMPO:} module}{135}{subsection.0.3.16}\protected@file@percent }
\newlabel{sect:COMPOData}{{3.16}{135}{The {\tt COMPO:} module}{subsection.0.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Organization of a {\tt  multicompo} object.}}{135}{figure.0.20}\protected@file@percent }
\newlabel{fig:compo}{{20}{135}{Organization of a {\tt multicompo} object}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parameter tree in a {\sc  multicompo} object}}{135}{figure.0.21}\protected@file@percent }
\newlabel{fig:ctree}{{21}{135}{Parameter tree in a {\sc multicompo} object}{figure.0.21}{}}
\gdef \LT@lxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{Structure \dstr  {COMPO:}}}{136}{table.0.65}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Initialization data input for module {\tt  COMPO:}}{137}{subsubsection.0.3.16.1}\protected@file@percent }
\newlabel{sect:desccpo1}{{3.16.1}{137}{The {\tt COMPO:} module}{subsubsection.0.3.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{Structure \dstr  {compo\_data1}}}{137}{table.0.66}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Modification data input for module {\tt  COMPO:}}{140}{subsubsection.0.3.16.2}\protected@file@percent }
\newlabel{sect:desccpo2}{{3.16.2}{140}{The {\tt COMPO:} module}{subsubsection.0.3.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{Structure \dstr  {compo\_data2}}}{140}{table.0.67}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Modification (catenate) data input for module {\tt  COMPO:}}{141}{subsubsection.0.3.16.3}\protected@file@percent }
\newlabel{sect:desccpo3}{{3.16.3}{141}{The {\tt COMPO:} module}{subsubsection.0.3.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{Structure \dstr  {compo\_data3}}}{141}{table.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}Display data input for module {\tt  COMPO:}}{141}{subsubsection.0.3.16.4}\protected@file@percent }
\newlabel{sect:desccpo4}{{3.16.4}{141}{The {\tt COMPO:} module}{subsubsection.0.3.16.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{Structure \dstr  {compo\_data4}}}{141}{table.0.69}\protected@file@percent }
\citation{Plamondon2006}
\gdef \LT@lxx {\LT@entry 
    {5}{453.8177pt}}
\citation{Marleau2001}
\gdef \LT@lxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}The \moc  {TLM:} module}{143}{subsection.0.3.17}\protected@file@percent }
\newlabel{sect:TLMData}{{3.17}{143}{The \moc {TLM:} module}{subsection.0.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{Structure \dstr  {TLM:}}}{143}{table.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Data input for module \moc  {TLM:}}{143}{subsubsection.0.3.17.1}\protected@file@percent }
\newlabel{sect:desctlm}{{3.17.1}{143}{The \moc {TLM:} module}{subsubsection.0.3.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{Structure \dstr  {desctlm}}}{143}{table.0.71}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}The {\tt  M2T:} module}{146}{subsection.0.3.18}\protected@file@percent }
\newlabel{sect:M2TData}{{3.18}{146}{The {\tt M2T:} module}{subsection.0.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{Structure \dstr  {M2T:}}}{146}{table.0.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Data input for module {\tt  M2T:}}{146}{subsubsection.0.3.18.1}\protected@file@percent }
\newlabel{sect:descM2T}{{3.18.1}{146}{The {\tt M2T:} module}{subsubsection.0.3.18.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{Structure \dstr  {M2T\_data}}}{146}{table.0.73}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}The {\tt  CHAB:} module}{148}{subsection.0.3.19}\protected@file@percent }
\newlabel{sect:CHABData}{{3.19}{148}{The {\tt CHAB:} module}{subsection.0.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{Structure \dstr  {CHAB:}}}{148}{table.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Data input for module {\tt  CHAB:}}{148}{subsubsection.0.3.19.1}\protected@file@percent }
\newlabel{sect:descCHAB}{{3.19.1}{148}{The {\tt CHAB:} module}{subsubsection.0.3.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{Structure \dstr  {CHAB\_data}}}{148}{table.0.75}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}The \moc  {CPO:} module}{150}{subsection.0.3.20}\protected@file@percent }
\newlabel{sect:CPOData}{{3.20}{150}{The \moc {CPO:} module}{subsection.0.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{Structure \dstr  {CPO:}}}{150}{table.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Data input for module \moc  {CPO:}}{150}{subsubsection.0.3.20.1}\protected@file@percent }
\newlabel{sect:desccpo}{{3.20.1}{150}{The \moc {CPO:} module}{subsubsection.0.3.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{Structure \dstr  {desccpo}}}{150}{table.0.77}\protected@file@percent }
\citation{Apollo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}The {\tt  SAP:} module}{152}{subsection.0.3.21}\protected@file@percent }
\newlabel{sect:SAPHYBData}{{3.21}{152}{The {\tt SAP:} module}{subsection.0.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Global parameter tree in a {\sc  saphyb} object}}{152}{figure.0.22}\protected@file@percent }
\newlabel{fig:tree}{{22}{152}{Global parameter tree in a {\sc saphyb} object}{figure.0.22}{}}
\gdef \LT@lxxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{Structure \dstr  {SAP:}}}{153}{table.0.78}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}Initialization data input for module {\tt  SAP:}}{154}{subsubsection.0.3.21.1}\protected@file@percent }
\newlabel{sect:descsap1}{{3.21.1}{154}{The {\tt SAP:} module}{subsubsection.0.3.21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{Structure \dstr  {saphyb\_data1}}}{154}{table.0.79}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}Modification data input for module {\tt  SAP:}}{156}{subsubsection.0.3.21.2}\protected@file@percent }
\newlabel{sect:descsap2}{{3.21.2}{156}{The {\tt SAP:} module}{subsubsection.0.3.21.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{Structure \dstr  {saphyb\_data2}}}{156}{table.0.80}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3}Modification (catenate) data input for module {\tt  SAP:}}{157}{subsubsection.0.3.21.3}\protected@file@percent }
\newlabel{sect:descsap3}{{3.21.3}{157}{The {\tt SAP:} module}{subsubsection.0.3.21.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{Structure \dstr  {saphyb\_data3}}}{157}{table.0.81}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}The {\tt  MC:} module}{159}{subsection.0.3.22}\protected@file@percent }
\newlabel{sect:MCData}{{3.22}{159}{The {\tt MC:} module}{subsection.0.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{Structure \dstr  {MC:}}}{159}{table.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}Data input for module {\tt  MC:}}{159}{subsubsection.0.3.22.1}\protected@file@percent }
\newlabel{sect:descMC}{{3.22.1}{159}{The {\tt MC:} module}{subsubsection.0.3.22.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{Structure \dstr  {MC\_data}}}{159}{table.0.83}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}The \moc  {T:} module}{161}{subsection.0.3.23}\protected@file@percent }
\newlabel{sect:TData}{{3.23}{161}{The \moc {T:} module}{subsection.0.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{Structure \dstr  {T:}}}{161}{table.0.84}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}The {\tt  DMAC:} module}{162}{subsection.0.3.24}\protected@file@percent }
\newlabel{sect:DMACData}{{3.24}{162}{The {\tt DMAC:} module}{subsection.0.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{Structure \dstr  {DMAC:}}}{162}{table.0.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}Data input for module {\tt  DMAC:}}{162}{subsubsection.0.3.24.1}\protected@file@percent }
\newlabel{sect:descDMAC}{{3.24.1}{162}{The {\tt DMAC:} module}{subsubsection.0.3.24.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{Structure \dstr  {DMAC\_data}}}{162}{table.0.86}\protected@file@percent }
\citation{Laville}
\citation{SCALE}
\gdef \LT@lxxxvii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}The {\tt  SENS:} module}{164}{subsection.0.3.25}\protected@file@percent }
\newlabel{sect:SENSData}{{3.25}{164}{The {\tt SENS:} module}{subsection.0.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{Structure \dstr  {SENS:}}}{164}{table.0.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1}Data input for module {\tt  SENS:}}{164}{subsubsection.0.3.25.1}\protected@file@percent }
\newlabel{sect:descSENS}{{3.25.1}{164}{The {\tt SENS:} module}{subsubsection.0.3.25.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{Structure \dstr  {SENS\_data}}}{164}{table.0.88}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xc {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}The {\tt  DUO:} module}{166}{subsection.0.3.26}\protected@file@percent }
\newlabel{sect:DUOData}{{3.26}{166}{The {\tt DUO:} module}{subsection.0.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{Structure \dstr  {DUO:}}}{166}{table.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1}Data input for module {\tt  DUO:}}{166}{subsubsection.0.3.26.1}\protected@file@percent }
\newlabel{sect:descDUO}{{3.26.1}{166}{The {\tt DUO:} module}{subsubsection.0.3.26.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{Structure \dstr  {DUO\_data}}}{166}{table.0.90}\protected@file@percent }
\citation{clio}
\citation{clio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2}Theory}{167}{subsubsection.0.3.26.2}\protected@file@percent }
\newlabel{sect:theoryDUO}{{3.26.2}{167}{The {\tt DUO:} module}{subsubsection.0.3.26.2}{}}
\newlabel{eq:duo1}{{3.36}{167}{The {\tt DUO:} module}{equation.0.3.36}{}}
\newlabel{eq:duo2}{{3.37}{168}{The {\tt DUO:} module}{equation.0.3.37}{}}
\newlabel{eq:duo3}{{3.38}{168}{The {\tt DUO:} module}{equation.0.3.38}{}}
\newlabel{eq:duo4}{{3.39}{168}{The {\tt DUO:} module}{equation.0.3.39}{}}
\newlabel{eq:duo5}{{3.40}{168}{The {\tt DUO:} module}{equation.0.3.40}{}}
\newlabel{eq:duo6}{{3.41}{168}{The {\tt DUO:} module}{equation.0.3.41}{}}
\newlabel{eq:duo7}{{3.42}{168}{The {\tt DUO:} module}{equation.0.3.42}{}}
\newlabel{eq:duo8}{{3.43}{168}{The {\tt DUO:} module}{equation.0.3.43}{}}
\newlabel{eq:duo9}{{3.44}{168}{The {\tt DUO:} module}{equation.0.3.44}{}}
\citation{serpent}
\gdef \LT@xci {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xcii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}The {\tt  S2M:} module}{169}{subsection.0.3.27}\protected@file@percent }
\newlabel{sect:S2MData}{{3.27}{169}{The {\tt S2M:} module}{subsection.0.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{Structure \dstr  {S2M:}}}{169}{table.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1}Data input for module {\tt  S2M:}}{169}{subsubsection.0.3.27.1}\protected@file@percent }
\newlabel{sect:descS2M}{{3.27.1}{169}{The {\tt S2M:} module}{subsubsection.0.3.27.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{Structure \dstr  {S2M\_data}}}{169}{table.0.92}\protected@file@percent }
\citation{Kodeli2001a,Bidaud2009a}
\gdef \LT@xciii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xciv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xcv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}The \moc  {FMT:} module}{170}{subsection.0.3.28}\protected@file@percent }
\newlabel{sect:FMTData}{{3.28}{170}{The \moc {FMT:} module}{subsection.0.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{Structure \dstr  {FMT:} for \moc  {SUS3D} option}}{170}{table.0.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{Structure \dstr  {FMT:} for \moc  {DIRFLX} option}}{170}{table.0.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{Structure \dstr  {FMT:} for \moc  {BURNUP} option}}{170}{table.0.95}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xcvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}The {\tt  FMAC:} module}{172}{subsection.0.3.29}\protected@file@percent }
\newlabel{sect:FMACData}{{3.29}{172}{The {\tt FMAC:} module}{subsection.0.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{Structure \dstr  {FMAC:}}}{172}{table.0.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.1}Data input for module {\tt  FMAC:}}{172}{subsubsection.0.3.29.1}\protected@file@percent }
\newlabel{sect:descFMAC}{{3.29.1}{172}{The {\tt FMAC:} module}{subsubsection.0.3.29.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{Structure \dstr  {FMAC\_data}}}{172}{table.0.97}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xcix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}The {\tt  PSOUR:} module}{173}{subsection.0.3.30}\protected@file@percent }
\newlabel{sect:PSOURData}{{3.30}{173}{The {\tt PSOUR:} module}{subsection.0.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{Structure \dstr  {PSOUR:}}}{173}{table.0.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1}Data input for module {\tt  PSOUR:}}{173}{subsubsection.0.3.30.1}\protected@file@percent }
\newlabel{sect:descPSOUR}{{3.30.1}{173}{The {\tt PSOUR:} module}{subsubsection.0.3.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{Structure \dstr  {PSOUR\_data}}}{173}{table.0.99}\protected@file@percent }
\gdef \LT@c {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ci {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}The {\tt  HEAT:} module}{174}{subsection.0.3.31}\protected@file@percent }
\newlabel{sect:HEATData}{{3.31}{174}{The {\tt HEAT:} module}{subsection.0.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{Structure \dstr  {HEAT:}}}{174}{table.0.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.1}Data input for module {\tt  HEAT:}}{174}{subsubsection.0.3.31.1}\protected@file@percent }
\newlabel{sect:descHEAT}{{3.31.1}{174}{The {\tt HEAT:} module}{subsubsection.0.3.31.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{Structure \dstr  {HEAT\_data}}}{174}{table.0.101}\protected@file@percent }
\citation{PSPLOT}
\citation{GHOSTVIEW}
\gdef \LT@cii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ciii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}The \tt  {PSP:} module}{176}{subsection.0.3.32}\protected@file@percent }
\newlabel{sect:PSPData}{{3.32}{176}{The \tt {PSP:} module}{subsection.0.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{Structure \dstr  {PSP:}}}{176}{table.0.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.1}Data input for module {\tt  PSP:}}{176}{subsubsection.0.3.32.1}\protected@file@percent }
\newlabel{sect:PSPdesc}{{3.32.1}{176}{The \tt {PSP:} module}{subsubsection.0.3.32.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{Structure \dstr  {descpsp}}}{176}{table.0.103}\protected@file@percent }
\citation{salome}
\citation{tdt,lyioussi}
\citation{salt}
\gdef \LT@civ {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@cv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{THE SALOME-RELATED MODULES} }{178}{section.0.4}\protected@file@percent }
\newlabel{sect:SalomeModuleInput}{{4}{178}{The \tt {PSP:} module}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The {\tt  G2S:} module}{178}{subsection.0.4.1}\protected@file@percent }
\newlabel{sect:G2SData}{{4.1}{178}{The {\tt G2S:} module}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{Structure \dstr  {G2S:}}}{178}{table.0.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data input for module {\tt  G2S:}}{178}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{sect:descG2S}{{4.1.1}{178}{The {\tt G2S:} module}{subsubsection.0.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{Structure \dstr  {G2S\_data}}}{178}{table.0.105}\protected@file@percent }
\gdef \LT@cvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The {\tt  G2MC:} module}{180}{subsection.0.4.2}\protected@file@percent }
\newlabel{sect:G2MCData}{{4.2}{180}{The {\tt G2MC:} module}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{Structure \dstr  {G2MC:}}}{180}{table.0.106}\protected@file@percent }
\gdef \LT@cvii {\LT@entry 
    {5}{453.8177pt}}
\citation{salt}
\gdef \LT@cviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\tt  {\tt  SALT:}} tracking module}{181}{subsection.0.4.3}\protected@file@percent }
\newlabel{sect:SALTData1}{{4.3}{181}{The {\tt {\tt SALT:}} tracking module}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{Structure \dstr  {SALT:}}}{181}{table.0.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {108}{Structure \dstr  {descsalt}}}{181}{table.0.108}\protected@file@percent }
\citation{sapo}
\citation{BIHET}
\citation{She2017}
\citation{CACTUS}
\citation{CACTUS}
\citation{LCMD}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{eqn}
\citation{pntn}
\citation{sms}
\citation{quadrupole}
\citation{ige260}
\citation{DragonPIJS3}
\citation{utilitaire}
\gdef \LT@cix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{THE UTILITY MODULES} }{185}{section.0.5}\protected@file@percent }
\newlabel{sect:UtilityModuleInput}{{5}{185}{The {\tt {\tt SALT:}} tracking module}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The equality module}{185}{subsection.0.5.1}\protected@file@percent }
\newlabel{sect:EQUData}{{5.1}{185}{The equality module}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{Structure \dstr  {equality}}}{185}{table.0.109}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The UTL: module}{186}{subsection.0.5.2}\protected@file@percent }
\newlabel{sect:UTLData}{{5.2}{186}{The UTL: module}{subsection.0.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{Structure \dstr  {UTL:}}}{186}{table.0.110}\protected@file@percent }
\gdef \LT@cxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The DELETE: module}{188}{subsection.0.5.3}\protected@file@percent }
\newlabel{sect:DELETEData}{{5.3}{188}{The DELETE: module}{subsection.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{Structure \dstr  {DELETE:}}}{188}{table.0.111}\protected@file@percent }
\gdef \LT@cxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The BACKUP: module}{189}{subsection.0.5.4}\protected@file@percent }
\newlabel{sect:BACKUPData}{{5.4}{189}{The BACKUP: module}{subsection.0.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{Structure \dstr  {BACKUP:}}}{189}{table.0.112}\protected@file@percent }
\gdef \LT@cxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The RECOVER: module}{190}{subsection.0.5.5}\protected@file@percent }
\newlabel{sect:RECOVERData}{{5.5}{190}{The RECOVER: module}{subsection.0.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{Structure \dstr  {RECOVER:}}}{190}{table.0.113}\protected@file@percent }
\gdef \LT@cxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The ADD: module}{191}{subsection.0.5.6}\protected@file@percent }
\newlabel{sect:ADDData}{{5.6}{191}{The ADD: module}{subsection.0.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{Structure \dstr  {ADD:}}}{191}{table.0.114}\protected@file@percent }
\gdef \LT@cxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The MPX: module}{192}{subsection.0.5.7}\protected@file@percent }
\newlabel{sect:MPXData}{{5.7}{192}{The MPX: module}{subsection.0.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{Structure \dstr  {MPX:}}}{192}{table.0.115}\protected@file@percent }
\gdef \LT@cxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The STAT: module}{193}{subsection.0.5.8}\protected@file@percent }
\newlabel{sect:STATData}{{5.8}{193}{The STAT: module}{subsection.0.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{Structure \dstr  {STAT:}}}{193}{table.0.116}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The GREP: module}{194}{subsection.0.5.9}\protected@file@percent }
\newlabel{sect:GREPData}{{5.9}{194}{The GREP: module}{subsection.0.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{Structure \dstr  {GREP:}}}{194}{table.0.117}\protected@file@percent }
\gdef \LT@cxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The MSTR module}{196}{subsection.0.5.10}\protected@file@percent }
\newlabel{sect:MSTRData}{{5.10}{196}{The MSTR module}{subsection.0.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{Structure \dstr  {MSTR:}}}{196}{table.0.118}\protected@file@percent }
\gdef \LT@cxix {\LT@entry 
    {5}{453.8177pt}}
\citation{recipie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The FIND0: module}{198}{subsection.0.5.11}\protected@file@percent }
\newlabel{sect:FIND0Data}{{5.11}{198}{The FIND0: module}{subsection.0.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{Structure \dstr  {FIND0:}}}{198}{table.0.119}\protected@file@percent }
\gdef \LT@cxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}The ABORT: module}{199}{subsection.0.5.12}\protected@file@percent }
\newlabel{sect:ABORTData}{{5.12}{199}{The ABORT: module}{subsection.0.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{Structure \dstr  {ABORT:}}}{199}{table.0.120}\protected@file@percent }
\gdef \LT@cxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}The END: module}{200}{subsection.0.5.13}\protected@file@percent }
\newlabel{sect:ENDData}{{5.13}{200}{The END: module}{subsection.0.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{Structure \dstr  {END:}}}{200}{table.0.121}\protected@file@percent }
\citation{utilitaire}
\gdef \LT@cxxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{THE MPI MODULES} }{201}{section.0.6}\protected@file@percent }
\newlabel{sect:MPIModuleInput}{{6}{201}{The END: module}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The DRVMPI: module}{201}{subsection.0.6.1}\protected@file@percent }
\newlabel{sect:DRVMPIData}{{6.1}{201}{The DRVMPI: module}{subsection.0.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{Structure \dstr  {DRVMPI:}}}{201}{table.0.122}\protected@file@percent }
\gdef \LT@cxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The SNDMPI: module}{202}{subsection.0.6.2}\protected@file@percent }
\newlabel{sect:SNDMPIData}{{6.2}{202}{The SNDMPI: module}{subsection.0.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{Structure \dstr  {SNDMPI:}}}{202}{table.0.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{EXAMPLES} }{203}{section.0.7}\protected@file@percent }
\newlabel{sect:Examples}{{7}{203}{The SNDMPI: module}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scattering cross sections}{203}{subsection.0.7.1}\protected@file@percent }
\newlabel{sect:ExXSData}{{7.1}{203}{Scattering cross sections}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometries}{203}{subsection.0.7.2}\protected@file@percent }
\newlabel{sect:ExGEOData}{{7.2}{203}{Geometries}{subsection.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Slab geometry with mesh-splitting}}{204}{figure.0.23}\protected@file@percent }
\newlabel{fig:plaque}{{23}{204}{Slab geometry with mesh-splitting}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-dimensional Cartesian assembly containing micro-structures}}{204}{figure.0.24}\protected@file@percent }
\newlabel{fig:grains}{{24}{204}{Two-dimensional Cartesian assembly containing micro-structures}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cylindrical cluster geometry}}{205}{figure.0.25}\protected@file@percent }
\newlabel{fig:grappe}{{25}{205}{Cylindrical cluster geometry}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-dimensional hexagonal geometry}}{206}{figure.0.26}\protected@file@percent }
\newlabel{fig:hexcel}{{26}{206}{Two-dimensional hexagonal geometry}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Three-dimensional Cartesian super-cell}}{207}{figure.0.27}\protected@file@percent }
\newlabel{fig:supercel}{{27}{207}{Three-dimensional Cartesian super-cell}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hexagonal multicell lattice geometry}}{208}{figure.0.28}\protected@file@percent }
\newlabel{fig:multihex}{{28}{208}{Hexagonal multicell lattice geometry}{figure.0.28}{}}
\citation{Mostel}
