*----
*  TEST CASE TCDA01
*  DEPLETION CHAIN EXAMPLE
*----
PARAMETER  LIBRARY  ::  ::: LINKED_LIST LIBRARY ; ;
MODULE LIB: END: ;
*
LIBRARY := LIB: :: EDIT 2
 DEPL 120
 CHAIN
  U234       922340 NFTOT 191.8 NG 5.2970
             FROM DECAY 1.0 Pu238   N2N 1.0 U235      
  U235       922350 NFTOT 193.1 NG 6.5452 N2N
             FROM NG 1.0 U234      
  U236       922360 NFTOT 194.5 NG 5.4984
             FROM NG 1.0 U235      
  U238       922380 NFTOT 193.8 NG 5.7112 N2N
  Np237      932370 NFTOT 196.4 NG 6.3385
             FROM NG 1.0 U236   N2N 1.0 U238      
  Np239      932390 DECAY 3.39940E+02 NFTOT 196.3 NG 6.7371 N2N
             FROM NG 1.0 U238      
  Pu238      942380 DECAY 2.50460E-02 NFTOT 197.4 NG 5.6470
             FROM DECAY 1.0 Cm242   NG 1.0 Np237
                  N2N 1.0 Pu239 1.0 Np239     
  Pu239      942390 NFTOT 198.5 NG 6.5336 N2N
             FROM DECAY 1.0 Np239 1.0 Cm243
                  NG 1.0 Pu238   N2N 1.0 Pu240     
  Pu240      942400 NFTOT 199.5 NG 5.2415 N2N
             FROM DECAY 1.0 Cm244   NG 1.0 Pu239 
                  N2N 1.0 Pu241     
  Pu241      942410 DECAY 1.52540E-01 NFTOT 202.0 NG 6.3097 N2N
             FROM NG 1.0 Pu240   N2N 1.0 Pu242     
  Pu242      942420 NFTOT 201.6 NG 5.2562 N2N
             FROM NG 1.0 Pu241 .1416 Am241     
  Am241      952410 NFTOT 199.0 NG  5.7119
             FROM DECAY 1.0 Pu241     
  Am242m     952421 DECAY 1.55780E-02 NFTOT 202.3 NG 6.3640
             FROM NG .1150 Am241     
  Am243      952430 NFTOT 203.6 NG 6.5320
             FROM NG 1.0 Am242m 1.0 Pu242     
  Cm242      962420 DECAY 4.92360E+00 NFTOT 202.6 NG 5.7010
             FROM NG .7434 Am241     
  Cm243      962430 DECAY 7.32170E-02 NFTOT 204.0 NG 6.7990
             FROM NG 1.0 Cm242     
  Cm244      962440 DECAY 1.21350E-01 NFTOT 203.0 NG 5.5200
             FROM NG 1.0 Cm243 1.0 Am243     
*
* Fission products are following
  Zr95       400950 DECAY 1.25390E+01 NG  7.8377
             FROM NFTOT 6.463E-02 U235       5.113E-02 U238      
                  4.897E-02 Pu239      4.369E-02 Pu240     
                  3.916E-02 Pu241      4.113E-02 Pu242     
                  3.830E-02 Am241      3.311E-02 Am242m    
  Zr96       400960 NG  5.5751
             FROM NFTOT 6.248E-02 U235       5.977E-02 U238      
                  5.002E-02 Pu239      4.941E-02 Pu240     
                  4.376E-02 Pu241      4.575E-02 Pu242     
                  4.551E-02 Am241      3.630E-02 Am242m
                  NG 1.0 Zr95      

(example truncated)

*
* Stable isotopes producing energy are following
  Fe54       NG  9.2990 STABLE
  Fe56       NG  7.6460 STABLE
  Fe57       NG 10.4400 STABLE
  Fe58       NG  7.8890 STABLE
  Cr50       NG  9.2930 STABLE
  Cr52       NG  7.9400 STABLE
  Cr53       NG  9.7190 STABLE
  Cr54       NG  7.1830 STABLE
  Ni58       NG  9.0000 STABLE
  Ni60       NG  7.8200 STABLE
  Ni61       NG 10.6000 STABLE
  Ni62       NG  6.8423 STABLE
  Ni64       NG  7.1830 STABLE
  Mn55       NG  9.7554 STABLE
  H2O        NG  2.2251 STABLE
  Zr-nat     NG  8.1395 STABLE
  O16        NG  4.1434 STABLE
  Mo95       NG  9.1540 STABLE
  Nb93       NG  7.2139 STABLE
  Ti-nat     NG  8.5137 STABLE
 ENDCHAIN ;
*
END: ;
