!***********************************************************************
!* PROCEDURE:  PdevT                                                  **
!* USAGE:      Device descriptions for Gentilly2 reactor              **
!* AUTHOR:     E. Varin (96/02/01)                                    **
!*             A. Hebert (11/11/11) (pour DONJON4)                    **
!* CALL:                                                              **
!*                                                                    **
!*  DEVICE INDEX := PdevT INDEX :: fmean                              **
!*   m23M m12M m01M  mNai mNao mNbi mNci mNco mNdi mNobs ;            **
!*                                                                    **
!* NOTES:                                                             **
!*        Mixture number for device must be set and changed HERE      **
!*        fmean = LZC water level                                     **
!*                                                                    **
!*        Other integer values are mixture numbers of no              **
!*        device                                                      **
!*                                                                    **
!***********************************************************************

 PARAMETER   DEVICE INDEX ::
             ::: LINKED_LIST DEVICE INDEX ;
             ;

 MODULE      END: DEVINI: LZC: ;

!*Declaration et initialisation des variables
!********************************************
!* MEAN FILLING FOR ZCRS  **
 REAL      fmean ;
 INTEGER   m23M m12M m01M mNai mNao mNbi mNci mNco mNdi mNobs nlp ;
!* INSERTION TIME FOR ADJUSTERS  **

 !* FILLINGS FOR ALL ZCRS: ***CHANGE AT YOUR CONVENIENCE ***    **
 REAL f01      f02      f03      f04      f05      f06      f07
      f08      f09      f10      f11      f12      f13      f14    ;

 !* DEFINE LATTICE PITCH **
 REAL lp := 28.5750 ;

 !* DEFINE X- X+ ADJUSTER POSITIONS **
 REAL Am1      Ap1      Am2       Ap2      Am3       Ap3
      Am4      Ap4      Am5       Ap5      Am6       Ap6
      Am7      Ap7    :=
   197.1125  225.6875  254.2625  282.8375 311.4125  339.9875
   368.5625  397.1375  425.7125  454.2875 482.8625  511.4375
   540.0125  568.5875 ;

 !* DEFINE X- X+ LZC POSITIONS **
 REAL LmU12    LpU12    LmU34    LpU34    LmU56    LpU56   :=
   197.1125  225.6875  368.5625  397.1375 540.0125  568.5875 ;

!* DEFINE MIX NUMBERS FOR ZCR BY TYPE: 32 21 10 FOR FULL/EMPTY **
 INTEGER  m23E m23F  m12E m12F m01E m01F :=
           18   19    21   22   24   25 ;

!* DEFINE MIX NUMBERS FOR BC BY TYPE **
 INTEGER  mRai  mRao  mRbi  mRci  mRco  mRdi :=
           5     6      7     8     9    10   ;
 INTEGER  mRbs :=
           26  ;

 REAL      yful1 yful3 ;
 EVALUATE  yful1 yful3 := 170.1827  53.8898 ;

!* Lecture des arguments de la procedure
!***************************************
 :: >>fmean<< >>m23M<< >>m12M<< >>m01M<< >>mNai<< >>mNao<< >>mNbi<<
    >>mNci<< >>mNco<< >>mNdi<< >>mNobs<< ;

!* FILLINGS FOR ALL ZCRS: ***CHANGE AT YOUR CONVENIENCE ***    **
 EVALUATE f01  f02      f03      f04      f05      f06      f07
      f08      f09      f10      f11      f12      f13      f14   :=
      fmean    fmean    fmean    fmean    fmean    fmean    fmean
      fmean    fmean    fmean    fmean    fmean    fmean    fmean  ;

!* Y  REFERENCE LENGTHS     FOR ZCR **
 REAL   yzcL1     yzcL2     yzcL3      yzcL4    yzcL5      :=
        lp 8.504 *  lp 8. *  lp 7.489 *  lp 7. *  lp 7. *  ;

!* Y+ REFERENCE COORDINATES FOR ZCR **
 REAL   yzcP1    yzcP2    yzcP3    yzcP4    yzcP5   :=
       354.2750 582.8750 239.9750 440.0000 640.0250 ;

!* Y  LENGHTS     FOR ALL ZCRS IN G2 **
 REAL L01      L02      L03      L04      L05      L06      L07
      L08      L09      L10      L11      L12      L13      L14 :=
      yzcL1    yzcL2    yzcL3    yzcL4    yzcL5    yzcL1    yzcL2
      yzcL1    yzcL2    yzcL3    yzcL4    yzcL5    yzcL1    yzcL2  ;

!* Y+ COORDINATES FOR ALL ZCRS IN G2 **
 REAL yP01     yP02     yP03     yP04     yP05     yP06     yP07
      yP08     yP09     yP10     yP11     yP12     yP13     yP14 :=
      yzcP1    yzcP2    yzcP3    yzcP4    yzcP5    yzcP1    yzcP2
      yzcP1    yzcP2    yzcP3    yzcP4    yzcP5    yzcP1    yzcP2  ;

!* Y- COORDINATES FOR ALL ZCRS IN G2 **
 REAL yM01 := yP01 L01 - ;
 REAL yM02 := yP02 L02 - ;
 REAL yM03 := yP03 L03 - ;
 REAL yM04 := yP04 L04 - ;
 REAL yM05 := yP05 L05 - ;
 REAL yM06 := yP06 L06 - ;
 REAL yM07 := yP07 L07 - ;
 REAL yM08 := yP08 L08 - ;
 REAL yM09 := yP09 L09 - ;
 REAL yM10 := yP10 L10 - ;
 REAL yM11 := yP11 L11 - ;
 REAL yM12 := yP12 L12 - ;
 REAL yM13 := yP13 L13 - ;
 REAL yM14 := yP14 L14 - ;

!* Initialisation des devices
!****************************
DEVICE INDEX := DEVINI: INDEX ::
      EDIT 2 NUM-ROD 21 MOVE
*
ROD 1
  ROD-NAME BC#1
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am1>> <<Ap1>>  325.700   440.000   196.3600  245.8900
  DMIX <<mRdi>> <<mNdi>>
ENDROD
*
ROD 2
  ROD-NAME BC#2
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am2>> <<Ap2>>  211.400  297.125  196.3600  245.8900
  DMIX <<mRco>> <<mNco>>
  MAXPOS  <<Am2>> <<Ap2>>  297.125  468.575  196.3600  245.8900
  DMIX <<mRci>> <<mNci>>
  MAXPOS  <<Am2>> <<Ap2>>  468.575  554.300  196.3600  245.8900
  DMIX <<mRco>> <<mNco>>
ENDROD
*
ROD 3
  ROD-NAME BC#3
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am3>> <<Ap3>>   211.400  554.300   196.3600  245.8900
  DMIX <<mRbi>> <<mNbi>>
ENDROD
*
ROD 4
  ROD-NAME BC#4
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am4>> <<Ap4>>  211.400  297.125   196.3600  245.8900
  DMIX <<mRao>> <<mNao>>
  MAXPOS  <<Am4>> <<Ap4>>  297.125  468.575   196.3600  245.8900
  DMIX <<mRai>> <<mNai>>
  MAXPOS  <<Am4>> <<Ap4>>  468.575  554.300   196.3600  245.8900
  DMIX <<mRao>> <<mNao>>
ENDROD
*
ROD 5
  ROD-NAME BC#5
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am5>> <<Ap5>>  211.400  554.300   196.3600  245.8900
  DMIX <<mRbi>> <<mNbi>>
ENDROD
*
ROD 6
  ROD-NAME BC#6
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am6>> <<Ap6>>  211.400  297.125   196.3600  245.8900
  DMIX <<mRco>> <<mNco>>
  MAXPOS  <<Am6>> <<Ap6>>  297.125  468.575   196.3600  245.8900
  DMIX <<mRci>> <<mNci>>
  MAXPOS  <<Am6>> <<Ap6>>  468.575  554.300   196.3600  245.8900
  DMIX <<mRco>> <<mNco>>
ENDROD
*
ROD 7
  ROD-NAME BC#7
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am7>> <<Ap7>>  325.700  440.000   196.3600  245.8900
  DMIX <<mRdi>> <<mNdi>>
ENDROD
*
ROD 8
  ROD-NAME BC#8
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am1>> <<Ap1>>  325.700   440.000   276.3600  325.8900
  DMIX <<mRdi>> <<mNdi>>
ENDROD
*
ROD 9
  ROD-NAME BC#9
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am2>> <<Ap2>>  211.400  297.125   276.3600  325.8900
  DMIX <<mRco>> <<mNco>>
  MAXPOS  <<Am2>> <<Ap2>>  297.125  468.575   276.3600  325.8900
  DMIX <<mRci>> <<mNci>>
  MAXPOS  <<Am2>> <<Ap2>>  468.575  554.300   276.3600  325.8900
  DMIX <<mRco>> <<mNco>>
ENDROD
*
ROD 10
  ROD-NAME BC#10
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am3>> <<Ap3>>  211.400  554.300   276.3600  325.8900
  DMIX <<mRbi>> <<mNbi>>
ENDROD
*
ROD 11
  ROD-NAME BC#11
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am4>> <<Ap4>>  211.400  297.125   276.3600  325.8900
  DMIX <<mRao>> <<mNao>>
  MAXPOS  <<Am4>> <<Ap4>>  297.125  468.575   276.3600  325.8900
  DMIX <<mRai>> <<mNai>>
  MAXPOS  <<Am4>> <<Ap4>>  468.575  554.300   276.3600  325.8900
  DMIX <<mRao>> <<mNao>>
ENDROD
*
ROD 12
  ROD-NAME BC#12
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am5>> <<Ap5>>  211.400  554.300   276.3600  325.8900
  DMIX <<mRbi>> <<mNbi>>
ENDROD
*
ROD 13
  ROD-NAME BC#13
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am6>> <<Ap6>>  211.400  297.125   276.3600  325.8900
  DMIX <<mRco>> <<mNco>>
  MAXPOS  <<Am6>> <<Ap6>>  297.125  468.575   276.3600  325.8900
  DMIX <<mRci>> <<mNci>>
  MAXPOS  <<Am6>> <<Ap6>>  468.575  554.300   276.3600  325.8900
  DMIX <<mRco>> <<mNco>>
ENDROD
*
ROD 14
  ROD-NAME BC#14
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am7>> <<Ap7>>  325.700  440.000   276.3600  325.8900
  DMIX <<mRdi>> <<mNdi>>
ENDROD
*
ROD 15
  ROD-NAME BC#15
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am1>> <<Ap1>>  325.700   440.000   356.3600  405.8900
  DMIX <<mRdi>> <<mNdi>>
ENDROD
*
ROD 16
  ROD-NAME BC#16
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am2>> <<Ap2>>  211.400  297.125   356.3600  405.8900
  DMIX <<mRco>> <<mNco>>
  MAXPOS  <<Am2>> <<Ap2>>  297.125  468.575   356.3600  405.8900
  DMIX <<mRci>> <<mNci>>
  MAXPOS  <<Am2>> <<Ap2>>  468.575  554.300   356.3600  405.8900
  DMIX <<mRco>> <<mNco>>
ENDROD
*
ROD 17
  ROD-NAME BC#17
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am3>> <<Ap3>>  211.400  554.300   356.3600  405.8900
  DMIX <<mRbi>> <<mNbi>>
ENDROD
*
ROD 18
  ROD-NAME BC#18
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am4>> <<Ap4>>  211.400  297.125   356.3600  405.8900
  DMIX <<mRao>> <<mNao>>
  MAXPOS  <<Am4>> <<Ap4>>  297.125  468.575   356.3600  405.8900
  DMIX <<mRai>> <<mNai>>
  MAXPOS  <<Am4>> <<Ap4>>  468.575  554.300   356.3600  405.8900
  DMIX <<mRao>> <<mNao>>
ENDROD
*
ROD 19
  ROD-NAME BC#19
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am5>> <<Ap5>>  211.400  554.300   356.3600  405.8900
  DMIX <<mRbi>> <<mNbi>>
ENDROD
*
ROD 20
  ROD-NAME BC#20
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am6>> <<Ap6>>  211.400  297.125   356.3600  405.8900
  DMIX <<mRco>> <<mNco>>
  MAXPOS  <<Am6>> <<Ap6>>  297.125  468.575   356.3600  405.8900
  DMIX <<mRci>> <<mNci>>
  MAXPOS  <<Am6>> <<Ap6>>  468.575  554.300   356.3600  405.8900
  DMIX <<mRco>> <<mNco>>
ENDROD
*
ROD 21
  ROD-NAME BC#21
  LEVEL 1.0
  AXIS Y FROM H-
  MAXPOS  <<Am7>> <<Ap7>>  325.700  440.000   356.3600  405.8900
  DMIX <<mRdi>> <<mNdi>>
ENDROD

*--
* create rod-devices groups:
*--
  CREATE ROD-GR 1
  GROUP-ID 1 ALL
;

DEVICE INDEX := LZC: DEVICE INDEX ::
  EDIT 1 NUM-LZC 14
*
LZC 1
  MAXPOS <<LmU12>> <<LpU12>>  <<yM01>> <<yP01>>  146.3600  195.8900
  MAX-FULL <<yful1>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.670 TIME 60.
  EMPTY-MIX <<m12E>> <<m12M>>
  FULL-MIX <<m12F>> <<m12M>>
*
LZC 2
  MAXPOS <<LmU12>> <<LpU12>>  <<yM02>> <<yP02>>  146.3600  195.8900
  MAX-FULL <<yM02>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.602 TIME 36.
  EMPTY-MIX <<m01E>> <<m01M>>
  FULL-MIX <<m01F>> <<m01M>>
*
LZC 3
  MAXPOS <<LmU34>> <<LpU34>>  <<yM03>> <<yP03>>  146.3600  195.8900
  MAX-FULL <<yful3>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.544 TIME 36.
  EMPTY-MIX  <<m23E>> <<m23M>>
  FULL-MIX <<m23F>> <<m23M>>
*
LZC 4
  MAXPOS <<LmU34>> <<LpU34>>  <<yM04>> <<yP04>>  146.3600  195.8900
  MAX-FULL <<yM04>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.622 TIME 36.
  EMPTY-MIX <<m12E>> <<m12M>>
  FULL-MIX <<m12F>> <<m12M>>
*
LZC 5
  MAXPOS <<LmU34>> <<LpU34>>  <<yM05>> <<yP05>>  152.535  202.065
  MAX-FULL <<yM05>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.585 TIME 36.
  EMPTY-MIX <<m01E>> <<m01M>>
  FULL-MIX <<m01F>> <<m01M>>
*
LZC 6
  MAXPOS <<LmU56>> <<LpU56>>  <<yM06>> <<yP06>>  146.3600  195.8900
  MAX-FULL <<yful1>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.651 TIME 60.
  EMPTY-MIX <<m12E>> <<m12M>>
  FULL-MIX <<m12F>> <<m12M>>
*
LZC 7
  MAXPOS <<LmU56>> <<LpU56>>  <<yM07>> <<yP07>>  146.3600  195.8900
  MAX-FULL <<yM07>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.591 TIME 36.
  EMPTY-MIX <<m01E>> <<m01M>>
  FULL-MIX <<m01F>> <<m01M>>
*
LZC 8
  MAXPOS <<LmU12>>  <<LpU12>>  <<yM08>> <<yP08>>  406.3600  455.8900
  MAX-FULL <<yful1>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.634 TIME 60.
  EMPTY-MIX <<m12E>> <<m12M>>
  FULL-MIX <<m12F>> <<m12M>>
*
LZC 9
  MAXPOS <<LmU12>> <<LpU12>>  <<yM09>> <<yP09>>  406.3600  455.8900
  MAX-FULL <<yM09>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.601 TIME 36.
  EMPTY-MIX <<m01E>> <<m01M>>
  FULL-MIX <<m01F>> <<m01M>>
*
LZC 10
  MAXPOS <<LmU34>> <<LpU34>>  <<yM10>> <<yP10>>  406.3600  455.8900
  MAX-FULL <<yful3>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.671 TIME 36.
  EMPTY-MIX <<m23E>> <<m23M>>
  FULL-MIX <<m23F>> <<m23M>>
*
LZC 11
  MAXPOS <<LmU34>> <<LpU34>>  <<yM11>> <<yP11>>  406.3600  455.8900
  MAX-FULL <<yM11>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.619 TIME 36.
  EMPTY-MIX <<m12E>> <<m12M>>
  FULL-MIX <<m12F>> <<m12M>>
*
LZC 12
  MAXPOS <<LmU34>> <<LpU34>>  <<yM12>> <<yP12>>  406.3600  455.8900
  MAX-FULL <<yM12>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.526 TIME 36.
  EMPTY-MIX <<m01E>> <<m01M>>
  FULL-MIX <<m01F>> <<m01M>>
*
LZC 13
  MAXPOS <<LmU56>>  <<LpU56>>  <<yM13>> <<yP13>>  406.3600  455.8900
  MAX-FULL <<yful1>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.628 TIME 60.
  EMPTY-MIX <<m12E>> <<m12M>>
  FULL-MIX <<m12F>> <<m12M>>
*
LZC 14
  MAXPOS <<LmU56>> <<LpU56>>  <<yM14>> <<yP14>>  406.3600  455.8900
  MAX-FULL <<yM14>>
  AXIS Y
  LEVEL <<fmean>> RATE 0.601 TIME 36.
  EMPTY-MIX <<m01E>> <<m01M>>
  FULL-MIX <<m01F>> <<m01M>>
;

END: ;
QUIT .
