*******************************************************************
*                                                                 *
* Procedure :  fbr_fuelmap.c2m                                    *
* Purpose   :  Coarse fuelmap definition for fbr hexagonal core   *
* Author    :  Charlotte Bay (2012)                               *
*                                                                 *
* CALL      :  FLMAP MATEX := fbr_fuelmap MATEX ;                 *
*                                                                 *
*******************************************************************
PARAMETER   FLMAP MATEX :: ::: LINKED_LIST FLMAP MATEX ; ;
MODULE      RESINI: END: ;
REAL i1 i2 i3 i4 e1 e2 e3 e4 b1 b2 b3 b4 N_Na ;
************************************************************************
* MASSIC POWER OF A FBR                                                *
************************************************************************
REAL Fuelpwri := 71.918 ; ! W/g or kW/kg or MW/t internal core
REAL Fuelpwrbi := 24.658 ; ! W/g ou kW/kg ou MW/t internal fertile blanket
REAL Fuelpwrbe := 24.658 ; ! W/g ou kW/kg ou MW/t external fertile blanket

EVALUATE i1 := 0.0 ;
EVALUATE i2 := Fuelpwri 365.0 * ;
EVALUATE i3 := Fuelpwri 365.0 * i2 + ;
EVALUATE i4 := Fuelpwri 365.0 * i3 + ;

EVALUATE b1 := 0.0 ;
EVALUATE b2 := Fuelpwrbi 365.0 * ;
EVALUATE b3 := Fuelpwrbi 365.0 * b2 + ;
EVALUATE b4 := Fuelpwrbi 365.0 * b3 + ;

EVALUATE e1 := 0.0 ;
EVALUATE e2 := Fuelpwrbe 365.0 * ;
EVALUATE e3 := Fuelpwrbe 365.0 * e2 + ;
EVALUATE e4 := Fuelpwrbe 365.0 * e3 + ;

*  -     -   
*  Mix number assignments in Saphybs
* 0  : solid
* 1  : internal fissile fuel assembly
* 2  : external fertile fuel assembly
* 3  : internal fertile fuel assembly
*  -     -   

FLMAP MATEX := RESINI: MATEX ::
    EDIT 1
    ::: GEO: HEXZ 547 9 EDIT 0
      Z- VOID Z+ VOID
      HBC COMPLETE VOID
      SIDE 10.104
      SPLITL 1
      MIX
      
*----
* 1st floor (expansion below)
*----
* Ring 0 (center cell)
 0
* Ring 1
 0  0  0  0  0  0
* Ring 2
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 3
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 4
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 5
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0
* Ring 6
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 7
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 8
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 9
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 10
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 2th floor (fertile fuel/follower)
*----
* Ring 0 (center cell)
 0
* Ring 1
 3  3  3  3  3  3
* Ring 2
 0  3  3  3  0  3  3  3  0  3  3  3
* Ring 3
 3  3  3  0  3  3  3  3  3  0  3  3
 3  3  3  0  3  3
* Ring 4
 3  3  3  3  3  3  3  3  3  3  3  3
 3  3  3  3  3  3  3  3  3  3  3  3
* Ring 5
 3  3  0  3  3  3  3  3  0  3  3  3
 0  3  3  3  3  3  0  3  3  3  0  3 
 3  3  3  3  0  3
* Ring 6
 0  3  3  3  3  3  3  3  3  3  3  3
 0  3  3  3  3  3  3  3  3  3  3  3
 0  3  3  3  3  3  3  3  3  3  3  3
* Ring 7
 3  3  3  3  3  0  3  3  3  0  3  3 
 3  3  3  3  3  3  3  0  3  3  3  0
 3  3  3  3  3  3  3  3  3  0  3  3
 3  0  3  3  3  3
* Ring 8
 2  2  3  3  3  3  3  2  2  2  3  3
 3  3  3  2  2  2  3  3  3  3  3  2
 2  2  3  3  3  3  3  2  2  2  3  3
 3  3  3  2  2  2  3  3  3  3  3  2
* Ring 9
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2
* Ring 10
 0  0  2  2  2  2  2  2  2  0  0  0
 2  2  2  2  2  2  2  0  0  0  2  2
 2  2  2  2  2  0  0  0  2  2  2  2
 2  2  2  0  0  0  2  2  2  2  2  2
 2  0  0  0  2  2  2  2  2  2  2  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 3th floor (fertile fuel/control follower/shutdown)
*----
* Ring 0 (center cell)
 0
* Ring 1
 3  3  3  3  3  3
* Ring 2
 0  3  3  3  0  3  3  3  0  3  3  3
* Ring 3
 3  3  3  0  3  3  3  3  3  0  3  3
 3  3  3  0  3  3
* Ring 4
 3  3  3  3  3  3  3  3  3  3  3  3
 3  3  3  3  3  3  3  3  3  3  3  3
* Ring 5
 3  3  0  3  3  3  3  3  0  3  3  3
 0  3  3  3  3  3  0  3  3  3  0  3 
 3  3  3  3  0  3
* Ring 6
 0  3  3  3  3  3  3  3  3  3  3  3
 0  3  3  3  3  3  3  3  3  3  3  3
 0  3  3  3  3  3  3  3  3  3  3  3
* Ring 7
 3  3  3  3  3  0  3  3  3  0  3  3 
 3  3  3  3  3  3  3  0  3  3  3  0
 3  3  3  3  3  3  3  3  3  0  3  3
 3  0  3  3  3  3
* Ring 8
 2  2  3  3  3  3  3  2  2  2  3  3
 3  3  3  2  2  2  3  3  3  3  3  2
 2  2  3  3  3  3  3  2  2  2  3  3
 3  3  3  2  2  2  3  3  3  3  3  2
* Ring 9
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2
* Ring 10
 0  0  2  2  2  2  2  2  2  0  0  0
 2  2  2  2  2  2  2  0  0  0  2  2
 2  2  2  2  2  0  0  0  2  2  2  2
 2  2  2  0  0  0  2  2  2  2  2  2
 2  0  0  0  2  2  2  2  2  2  2  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 4th floor (fissile fuel/fertile fuel/control follower/shutdown)
*----
* Ring 0 (center cell)
 0
* Ring 1
 1  1  1  1  1  1
* Ring 2
 0  1  1  1  0  1  1  1  0  1  1  1
* Ring 3
 1  1  1  0  1  1  1  1  1  0  1  1
 1  1  1  0  1  1
* Ring 4
 1  1  1  1  1  1  1  1  1  1  1  1
 1  1  1  1  1  1  1  1  1  1  1  1
* Ring 5
 1  1  0  1  1  1  1  1  0  1  1  1
 0  1  1  1  1  1  0  1  1  1  0  1 
 1  1  1  1  0  1
* Ring 6
 0  1  1  1  1  1  1  1  1  1  1  1
 0  1  1  1  1  1  1  1  1  1  1  1
 0  1  1  1  1  1  1  1  1  1  1  1
* Ring 7
 1  1  1  1  1  0  1  1  1  0  1  1 
 1  1  1  1  1  1  1  0  1  1  1  0
 1  1  1  1  1  1  1  1  1  0  1  1
 1  0  1  1  1  1
* Ring 8
 2  2  1  1  1  1  1  2  2  2  1  1
 1  1  1  2  2  2  1  1  1  1  1  2
 2  2  1  1  1  1  1  2  2  2  1  1
 1  1  1  2  2  2  1  1  1  1  1  2
* Ring 9
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2
* Ring 10
 0  0  2  2  2  2  2  2  2  0  0  0
 2  2  2  2  2  2  2  0  0  0  2  2
 2  2  2  2  2  0  0  0  2  2  2  2
 2  2  2  0  0  0  2  2  2  2  2  2
 2  0  0  0  2  2  2  2  2  2  2  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 5th floor (fissile fuel/fertile fuel/control/shutdown)
*----
* Ring 0 (center cell)
 0
* Ring 1
 1  1  1  1  1  1
* Ring 2
 0  1  1  1  0  1  1  1  0  1  1  1
* Ring 3
 1  1  1  0  1  1  1  1  1  0  1  1
 1  1  1  0  1  1
* Ring 4
 1  1  1  1  1  1  1  1  1  1  1  1
 1  1  1  1  1  1  1  1  1  1  1  1
* Ring 5
 1  1  0  1  1  1  1  1  0  1  1  1
 0  1  1  1  1  1  0  1  1  1  0  1 
 1  1  1  1  0  1
* Ring 6
 0  1  1  1  1  1  1  1  1  1  1  1
 0  1  1  1  1  1  1  1  1  1  1  1
 0  1  1  1  1  1  1  1  1  1  1  1
* Ring 7
 1  1  1  1  1  0  1  1  1  0  1  1 
 1  1  1  1  1  1  1  0  1  1  1  0
 1  1  1  1  1  1  1  1  1  0  1  1
 1  0  1  1  1  1
* Ring 8
 2  2  1  1  1  1  1  2  2  2  1  1
 1  1  1  2  2  2  1  1  1  1  1  2
 2  2  1  1  1  1  1  2  2  2  1  1
 1  1  1  2  2  2  1  1  1  1  1  2
* Ring 9
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2
* Ring 10
 0  0  2  2  2  2  2  2  2  0  0  0
 2  2  2  2  2  2  2  0  0  0  2  2
 2  2  2  2  2  0  0  0  2  2  2  2
 2  2  2  0  0  0  2  2  2  2  2  2
 2  0  0  0  2  2  2  2  2  2  2  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 6th floor (expansion below/fertile fuel/control/shutdown)
*----
* Ring 0 (center cell)
 0
* Ring 1
 0  0  0  0  0  0
* Ring 2
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 3
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 4
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 5
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0
* Ring 6
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 7
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 8
 2  2  0  0  0  0  0  2  2  2  0  0
 0  0  0  2  2  2  0  0  0  0  0  2
 2  2  0  0  0  0  0  2  2  2  0  0
 0  0  0  2  2  2  0  0  0  0  0  2
* Ring 9
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2
* Ring 10
 0  0  2  2  2  2  2  2  2  0  0  0
 2  2  2  2  2  2  2  0  0  0  2  2
 2  2  2  2  2  0  0  0  2  2  2  2
 2  2  2  0  0  0  2  2  2  2  2  2
 2  0  0  0  2  2  2  2  2  2  2  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 7th floor (plenum/fertile fuel/control/shutdown)
*----
* Ring 0 (center cell)
 0
* Ring 1
 0  0  0  0  0  0
* Ring 2
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 3
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 4
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 5
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0
* Ring 6
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 7
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 8
 2  2  0  0  0  0  0  2  2  2  0  0
 0  0  0  2  2  2  0  0  0  0  0  2
 2  2  0  0  0  0  0  2  2  2  0  0
 0  0  0  2  2  2  0  0  0  0  0  2
* Ring 9
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  2
* Ring 10
 0  0  2  2  2  2  2  2  2  0  0  0
 2  2  2  2  2  2  2  0  0  0  2  2
 2  2  2  2  2  0  0  0  2  2  2  2
 2  2  2  0  0  0  2  2  2  2  2  2
 2  0  0  0  2  2  2  2  2  2  2  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 8th floor (plenum/expansion below/control follower/shutdown)
*----
* Ring 0 (center cell)
 0
* Ring 1
 0  0  0  0  0  0
* Ring 2
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 3
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 4
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 5
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0
* Ring 6
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 7
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 8
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 9
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 10
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

*----
* 9th floor (plenum/follower)
*----
* Ring 0 (center cell)
 0
* Ring 1
 0  0  0  0  0  0
* Ring 2
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 3
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 4
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 5
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0
* Ring 6
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 7
 0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 8
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 9
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 10
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 11
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0
* Ring 12
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
* Ring 13
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0

MESHZ 0.0 90.0 115.0 120.0 125.0 175.0 180.0 185.0 190.0 220.0
;

*---
* Set channel names
*---
NHNAME
* Ring 0
  -
* Ring 1
C01A01 C01B01 C01C01 C01D01 C01E01 C01F01
* Ring 2
  -    C02A02 C02B01 C02B02   -    C02C02 C02D01 C02D02   -    C02E02
C02F01 C02F02
* Ring 3
C03A01 C03A02 C03A03   -    C03B02 C03B03 C03C01 C03C02 C03C03   -   
C03D02 C03D03 C03E01 C03E02 C03E03   -    C03F02 C03F03
* Ring 4
C04A01 C04A02 C04A03 C04A04 C04B01 C04B02 C04B03 C04B04 C04C01 C04C02
C04C03 C04C04 C04D01 C04D02 C04D03 C04D04 C04E01 C04E02 C04E03 C04E04
C04F01 C04F02 C04F03 C04F04
* Ring 5
C05A01 C05A02   -    C05A04 C05A05 C05B01 C05B02 C05B03   -    C05B05
C05C01 C05C02   -    C05C04 C05C05 C05D01 C05D02 C05D03   -    C05D05
C05E01 C05E02   -    C05E04 C05E05 C05F01 C05F02 C05F03   -    C05F05
* Ring 6
  -    C06A02 C06A03 C06A04 C06A05 C06A06 C06B01 C06B02 C06B03 C06B04
C06B05 C06B06   -    C06C02 C06C03 C06C04 C06C05 C06C06 C06D01 C06D02
C06D03 C06D04 C06D05 C06D06   -    C06E02 C06E03 C06E04 C06E05 C06E06
C06F01 C06F02 C06F03 C06F04 C06F05 C06F06
* Ring 7
C07A01 C07A02 C07A03 C07A04 C07A05   -    C07A07 C07B01 C07B02   -   
C07B04 C07B05 C07B06 C07B07 C07C01 C07C02 C07C03 C07C04 C07C05   -   
C07C07 C07D01 C07D02   -    C07D04 C07D05 C07D06 C07D07 C07E01 C07E02
C07E03 C07E04 C07E05   -    C07E07 C07F01 C07F02   -    C07F04 C07F05
C07F06 C07F07
* Ring 8
C08A01 C08A02 C08A03 C08A04 C08A05 C08A06 C08A07 C08A08 C08B01 C08B02
C08B03 C08B04 C08B05 C08B06 C08B07 C08B08 C08C01 C08C02 C08C03 C08C04
C08C05 C08C06 C08C07 C08C08 C08D01 C08D02 C08D03 C08D04 C08D05 C08D06
C08D07 C08D08 C08E01 C08E02 C08E03 C08E04 C08E05 C08E06 C08E07 C08E08
C08F01 C08F02 C08F03 C08F04 C08F05 C08F06 C08F07 C08F08
* Ring 9
C09A01 C09A02 C09A03 C09A04 C09A05 C09A06 C09A07 C09A08 C09A09 C09B01
C09B02 C09B03 C09B04 C09B05 C09B06 C09B07 C09B08 C09B09 C09C01 C09C02
C09C03 C09C04 C09C05 C09C06 C09C07 C09C08 C09C09 C09D01 C09D02 C09D03
C09D04 C09D05 C09D06 C09D07 C09D08 C09D09 C09E01 C09E02 C09E03 C09E04
C09E05 C09E06 C09E07 C09E08 C09E09 C09F01 C09F02 C09F03 C09F04 C09F05
C09F06 C09F07 C09F08 C09F09
* Ring 10
  -      -    C10A03 C10A04 C10A05 C10A06 C10A07 C10A08 C10A09   -   
  -      -    C10B03 C10B04 C10B05 C10B06 C10B07 C10B08 C10B09   -   
  -      -    C10C03 C10C04 C10C05 C10C06 C10C07 C10C08 C10C09   -   
  -      -    C10D03 C10D04 C10D05 C10D06 C10D07 C10D08 C10D09   -   
  -      -    C10E03 C10E04 C10E05 C10E06 C10E07 C10E08 C10E09   -   
  -      -    C10F03 C10F04 C10F05 C10F06 C10F07 C10F08 C10F09   -
* Ring 11
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -
* Ring 12
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -
* Ring 13
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -      -      -
  -      -      -      -      -      -      -      -

NCOMB ALL

BTYPE INST-BURN
INST-BVAL BUND

*----
* 2th floor
*----
* Ring 1 (cell 2)
<<b1>> <<b3>> <<b1>> <<b3>> <<b1>> <<b3>>

* Ring 2 (cell 8)
<<b2>> <<b4>> <<b2>> <<b2>> <<b4>> <<b2>> <<b2>> <<b4>> <<b2>>

* Ring 3 (cell 20)
<<b2>> <<b3>> <<b1>> <<b3>> <<b1>> <<b2>> <<b3>> <<b1>> <<b3>> <<b1>>
<<b2>> <<b3>> <<b1>> <<b3>> <<b1>>

* Ring 4 (cell 38)
<<b4>> <<b1>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>>
<<b4>> <<b1>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>>
<<b4>> <<b1>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>>

* Ring 5 (cell 62)
<<b2>> <<b3>> <<b2>> <<b1>> <<b2>> <<b3>> <<b2>> <<b1>>
<<b2>> <<b3>> <<b2>> <<b1>> <<b2>> <<b3>> <<b2>> <<b1>>
<<b2>> <<b3>> <<b2>> <<b1>> <<b2>> <<b3>> <<b2>> <<b1>>

* Ring 6 (cell 92)
<<b1>> <<b4>> <<b3>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>> <<b2>>
<<b3>>
<<b1>> <<b4>> <<b3>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>> <<b2>>
<<b3>>
<<b1>> <<b4>> <<b3>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>> <<b2>>
<<b3>>

* Ring 7 (cell 128)
<<b1>> <<b4>> <<b3>> <<b1>> <<b2>> <<b2>> <<b3>> <<b2>> <<b2>> <<b4>>
<<b1>> <<b2>>
<<b1>> <<b4>> <<b3>> <<b1>> <<b2>> <<b2>> <<b3>> <<b2>> <<b2>> <<b4>>
<<b1>> <<b2>>
<<b1>> <<b4>> <<b3>> <<b1>> <<b2>> <<b2>> <<b3>> <<b2>> <<b2>> <<b4>>
<<b1>> <<b2>>

* Ring 8 (cell 170)
<<e1>> <<e2>> <<b1>> <<b2>> <<b3>> <<b1>> <<b4>> <<e1>> <<e4>> <<e2>>
<<b1>> <<b4>> <<b3>> <<b2>> <<b4>> <<e4>>
<<e1>> <<e2>> <<b1>> <<b2>> <<b3>> <<b1>> <<b4>> <<e1>> <<e4>> <<e2>>
<<b1>> <<b4>> <<b3>> <<b2>> <<b4>> <<e4>>
<<e1>> <<e2>> <<b1>> <<b2>> <<b3>> <<b1>> <<b4>> <<e1>> <<e4>> <<e2>>
<<b1>> <<b4>> <<b3>> <<b2>> <<b4>> <<e4>>

* Ring 9 (cell 218)
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>

* Ring 10 (cell 272)
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>

*----
* 3th floor
*----
* Ring 1 (cell 2)
<<b1>> <<b3>> <<b1>> <<b3>> <<b1>> <<b3>>

* Ring 2 (cell 8)
<<b2>> <<b4>> <<b2>> <<b2>> <<b4>> <<b2>> <<b2>> <<b4>> <<b2>>

* Ring 3 (cell 20)
<<b2>> <<b3>> <<b1>> <<b3>> <<b1>> <<b2>> <<b3>> <<b1>> <<b3>> <<b1>>
<<b2>> <<b3>> <<b1>> <<b3>> <<b1>>

* Ring 4 (cell 38)
<<b4>> <<b1>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>>
<<b4>> <<b1>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>>
<<b4>> <<b1>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>>

* Ring 5 (cell 62)
<<b2>> <<b3>> <<b2>> <<b1>> <<b2>> <<b3>> <<b2>> <<b1>>
<<b2>> <<b3>> <<b2>> <<b1>> <<b2>> <<b3>> <<b2>> <<b1>>
<<b2>> <<b3>> <<b2>> <<b1>> <<b2>> <<b3>> <<b2>> <<b1>>

* Ring 6 (cell 92)
<<b1>> <<b4>> <<b3>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>> <<b2>>
<<b3>>
<<b1>> <<b4>> <<b3>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>> <<b2>>
<<b3>>
<<b1>> <<b4>> <<b3>> <<b4>> <<b3>> <<b4>> <<b1>> <<b4>> <<b3>> <<b2>>
<<b3>>

* Ring 7 (cell 128)
<<b1>> <<b4>> <<b3>> <<b1>> <<b2>> <<b2>> <<b3>> <<b2>> <<b2>> <<b4>>
<<b1>> <<b2>>
<<b1>> <<b4>> <<b3>> <<b1>> <<b2>> <<b2>> <<b3>> <<b2>> <<b2>> <<b4>>
<<b1>> <<b2>>
<<b1>> <<b4>> <<b3>> <<b1>> <<b2>> <<b2>> <<b3>> <<b2>> <<b2>> <<b4>>
<<b1>> <<b2>>

* Ring 8 (cell 170)
<<e1>> <<e2>> <<b1>> <<b2>> <<b3>> <<b1>> <<b4>> <<e1>> <<e4>> <<e2>>
<<b1>> <<b4>> <<b3>> <<b2>> <<b4>> <<e4>>
<<e1>> <<e2>> <<b1>> <<b2>> <<b3>> <<b1>> <<b4>> <<e1>> <<e4>> <<e2>>
<<b1>> <<b4>> <<b3>> <<b2>> <<b4>> <<e4>>
<<e1>> <<e2>> <<b1>> <<b2>> <<b3>> <<b1>> <<b4>> <<e1>> <<e4>> <<e2>>
<<b1>> <<b4>> <<b3>> <<b2>> <<b4>> <<e4>>

* Ring 9 (cell 218)
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>

* Ring 10 (cell 272)
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>

*----
* 4th floor
*----
* Ring 1 (cell 2)
<<i1>> <<i3>> <<i1>> <<i3>> <<i1>> <<i3>>

* Ring 2 (cell 8)
<<i2>> <<i4>> <<i2>> <<i2>> <<i4>> <<i2>> <<i2>> <<i4>> <<i2>>

* Ring 3 (cell 20)
<<i2>> <<i3>> <<i1>> <<i3>> <<i1>> <<i2>> <<i3>> <<i1>> <<i3>> <<i1>>
<<i2>> <<i3>> <<i1>> <<i3>> <<i1>>

* Ring 4 (cell 38)
<<i4>> <<i1>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>>
<<i4>> <<i1>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>>
<<i4>> <<i1>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>>

* Ring 5 (cell 62)
<<i2>> <<i3>> <<i2>> <<i1>> <<i2>> <<i3>> <<i2>> <<i1>>
<<i2>> <<i3>> <<i2>> <<i1>> <<i2>> <<i3>> <<i2>> <<i1>>
<<i2>> <<i3>> <<i2>> <<i1>> <<i2>> <<i3>> <<i2>> <<i1>>

* Ring 6 (cell 92)
<<i1>> <<i4>> <<i3>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>> <<i2>>
<<i3>>
<<i1>> <<i4>> <<i3>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>> <<i2>>
<<i3>>
<<i1>> <<i4>> <<i3>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>> <<i2>>
<<i3>>

* Ring 7 (cell 128)
<<i1>> <<i4>> <<i3>> <<i1>> <<i2>> <<i2>> <<i3>> <<i2>> <<i2>> <<i4>>
<<i1>> <<i2>>
<<i1>> <<i4>> <<i3>> <<i1>> <<i2>> <<i2>> <<i3>> <<i2>> <<i2>> <<i4>>
<<i1>> <<i2>>
<<i1>> <<i4>> <<i3>> <<i1>> <<i2>> <<i2>> <<i3>> <<i2>> <<i2>> <<i4>>
<<i1>> <<i2>>

* Ring 8 (cell 170)
<<e1>> <<e2>> <<i1>> <<i2>> <<i3>> <<i1>> <<i4>> <<e1>> <<e4>> <<e2>>
<<i1>> <<i4>> <<i3>> <<i2>> <<i4>> <<e4>>
<<e1>> <<e2>> <<i1>> <<i2>> <<i3>> <<i1>> <<i4>> <<e1>> <<e4>> <<e2>>
<<i1>> <<i4>> <<i3>> <<i2>> <<i4>> <<e4>>
<<e1>> <<e2>> <<i1>> <<i2>> <<i3>> <<i1>> <<i4>> <<e1>> <<e4>> <<e2>>
<<i1>> <<i4>> <<i3>> <<i2>> <<i4>> <<e4>>

* Ring 9 (cell 218)
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>

* Ring 10 (cell 272)
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>

*----
* 5th floor
*----
* Ring 1 (cell 2)
<<i1>> <<i3>> <<i1>> <<i3>> <<i1>> <<i3>>

* Ring 2 (cell 8)
<<i2>> <<i4>> <<i2>> <<i2>> <<i4>> <<i2>> <<i2>> <<i4>> <<i2>>

* Ring 3 (cell 20)
<<i2>> <<i3>> <<i1>> <<i3>> <<i1>> <<i2>> <<i3>> <<i1>> <<i3>> <<i1>>
<<i2>> <<i3>> <<i1>> <<i3>> <<i1>>

* Ring 4 (cell 38)
<<i4>> <<i1>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>>
<<i4>> <<i1>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>>
<<i4>> <<i1>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>>

* Ring 5 (cell 62)
<<i2>> <<i3>> <<i2>> <<i1>> <<i2>> <<i3>> <<i2>> <<i1>>
<<i2>> <<i3>> <<i2>> <<i1>> <<i2>> <<i3>> <<i2>> <<i1>>
<<i2>> <<i3>> <<i2>> <<i1>> <<i2>> <<i3>> <<i2>> <<i1>>

* Ring 6 (cell 92)
<<i1>> <<i4>> <<i3>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>> <<i2>>
<<i3>>
<<i1>> <<i4>> <<i3>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>> <<i2>>
<<i3>>
<<i1>> <<i4>> <<i3>> <<i4>> <<i3>> <<i4>> <<i1>> <<i4>> <<i3>> <<i2>>
<<i3>>

* Ring 7 (cell 128)
<<i1>> <<i4>> <<i3>> <<i1>> <<i2>> <<i2>> <<i3>> <<i2>> <<i2>> <<i4>>
<<i1>> <<i2>>
<<i1>> <<i4>> <<i3>> <<i1>> <<i2>> <<i2>> <<i3>> <<i2>> <<i2>> <<i4>>
<<i1>> <<i2>>
<<i1>> <<i4>> <<i3>> <<i1>> <<i2>> <<i2>> <<i3>> <<i2>> <<i2>> <<i4>>
<<i1>> <<i2>>

* Ring 8 (cell 170)
<<e1>> <<e2>> <<i1>> <<i2>> <<i3>> <<i1>> <<i4>> <<e1>> <<e4>> <<e2>>
<<i1>> <<i4>> <<i3>> <<i2>> <<i4>> <<e4>>
<<e1>> <<e2>> <<i1>> <<i2>> <<i3>> <<i1>> <<i4>> <<e1>> <<e4>> <<e2>>
<<i1>> <<i4>> <<i3>> <<i2>> <<i4>> <<e4>>
<<e1>> <<e2>> <<i1>> <<i2>> <<i3>> <<i1>> <<i4>> <<e1>> <<e4>> <<e2>>
<<i1>> <<i4>> <<i3>> <<i2>> <<i4>> <<e4>>

* Ring 9 (cell 218)
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>

* Ring 10 (cell 272)
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>

*----
* 6th floor
*----
* Ring 8 (cell 170)
<<e1>> <<e2>> <<e1>> <<e4>> <<e2>> <<e4>>
<<e1>> <<e2>> <<e1>> <<e4>> <<e2>> <<e4>>
<<e1>> <<e2>> <<e1>> <<e4>> <<e2>> <<e4>>

* Ring 9 (cell 218)
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>

* Ring 10 (cell 272)
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>

*----
* 7th floor
*----
* Ring 8 (cell 170)
<<e1>> <<e2>> <<e1>> <<e4>> <<e2>> <<e4>>
<<e1>> <<e2>> <<e1>> <<e4>> <<e2>> <<e4>>
<<e1>> <<e2>> <<e1>> <<e4>> <<e2>> <<e4>>

* Ring 9 (cell 218)
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>
<<e3>> <<e4>> <<e3>> <<e4>> <<e1>> <<e4>> <<e1>> <<e3>> <<e2>> <<e3>>
<<e1>> <<e3>> <<e1>> <<e4>> <<e1>> <<e2>> <<e3>> <<e2>>

* Ring 10 (cell 272)
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e1>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
<<e2>> <<e4>> <<e3>> <<e2>> <<e3>> <<e4>> <<e1>>
;

END: ;
QUIT "LIST" .
