****************************************************************
*                                                              *
* Procedure :  PfmapPULSE.c2m                                  *
* Purpose   :  Fuel-map definition for single pincell in a     *
*              pulse reactor                                   *
* Author    :  A. Hebert (2017)                                *
*                                                              *
* CALL      :  FMAP MATEX := PfmapPULSE MATEX                  *
*                     :: <<pow0>>  ;                           *
*                                                              *
****************************************************************

PARAMETER  FMAP MATEX :: ::: LINKED_LIST FMAP MATEX ; ;
MODULE     END: RESINI: ;
REAL pow0 ;
  :: >>pow0<< ;

REAL maxh := 90.0 ;
REAL z1 := maxh 20.0 / ;
REAL z2 := maxh 20.0 / z1 + ;
REAL z3 := maxh 20.0 / z2 + ;
REAL z4 := maxh 20.0 / z3 + ;
REAL z5 := maxh 20.0 / z4 + ;
REAL z6 := maxh 20.0 / z5 + ;
REAL z7 := maxh 20.0 / z6 + ;
REAL z8 := maxh 20.0 / z7 + ;
REAL z9 := maxh 20.0 / z8 + ;
REAL z10 := maxh 20.0 / z9 + ;
REAL z11 := maxh 20.0 / z10 + ;
REAL z12 := maxh 20.0 / z11 + ;
REAL z13 := maxh 20.0 / z12 + ;
REAL z14 := maxh 20.0 / z13 + ;
REAL z15 := maxh 20.0 / z14 + ;
REAL z16 := maxh 20.0 / z15 + ;
REAL z17 := maxh 20.0 / z16 + ;
REAL z18 := maxh 20.0 / z17 + ;
REAL z19 := maxh 20.0 / z18 + ;
REAL z20 := maxh 20.0 / z19 + ;

ECHO 'z20=' z20 ;

  FMAP MATEX := RESINI: MATEX :: EDIT 1

          ::: GEO: CAR3D 1 1 20
  EDIT 0
  X- REFL   X+ REFL
  Y- REFL   Y+ REFL
  Z- VOID   Z+ VOID
  MIX
  PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10 SAME 1
   PLANE 11 SAME 1
   PLANE 12 SAME 1
   PLANE 13 SAME 1
   PLANE 14 SAME 1
   PLANE 15 SAME 1
   PLANE 16 SAME 1
   PLANE 17 SAME 1
   PLANE 18 SAME 1
   PLANE 19 SAME 1
   PLANE 20 SAME 1
  MESHX 0.0 1.2584422 SPLITX 2
  MESHY 0.0 1.2584422 SPLITY 2
  MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>
        <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>>
        <<z17>> <<z18>> <<z19>> <<z20>>
  ;
  NXNAME  '1'

  NYNAME  'A'
  NCOMB ALL
  ADD-PARAM PNAME 'T-FUEL' PARKEY 'TF' GLOBAL
  ADD-PARAM PNAME 'T-COOL' PARKEY 'TC' GLOBAL
  ADD-PARAM PNAME 'D-FUEL' PARKEY 'DF' GLOBAL
  ADD-PARAM PNAME 'D-COOL' PARKEY 'DC' GLOBAL
  ADD-PARAM PNAME 'B-ALPHA' PARKEY 'BAR' GLOBAL
  ADD-PARAM PNAME 'P-HE3' PARKEY 'HE3' GLOBAL
  BTYPE INST-BURN
  INST-BVAL SAME 0.0
  REACTOR-POW <<pow0>>
  AXIAL-PFORM
     0.03584503
     0.04259100
     0.05006289
     0.06053855
     0.07103299
     0.07919949
     0.08223456
     0.08210314
     0.08027585
     0.07814192
     0.07887409
     0.07456868
     0.06580141
     0.04879880
     0.02381116
     0.01429921
     0.01148318
     0.00873597
     0.00684610
     0.00475597
  ;
END: ;
QUIT .
