***********************************************************
*                                                         *
* Procedure :  SetFuelMap.c2m                             *
* Purpose   :  Fuel-map specifications for REP900         *
* Author(s) :  M. Guyot (2010)                            *
* Modified by : A. Hebert (2011)                          *
*                                                         *
* CALL      :  FMAP MATEX := SetFuelMap MATEX ;           *
*                                                         *
***********************************************************

PARAMETER FMAP MATEX ::
      ::: LINKED_LIST
          FMAP MATEX ; ;

MODULE RESINI: END: ;

*----
*  Get calculation options
*----
REAL    dx ;
:: >>dx<< ;

REAL  x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 
      x15 x16 x17 :=
      1. dx *  2. dx *  3. dx *  4. dx *  5. dx *  6. dx *
      7. dx *  8. dx *  9. dx *  10. dx * 11. dx * 12. dx * 
      13. dx * 14. dx * 15. dx * 16. dx * 17. dx * ;

REAL dz := dx ;

REAL  z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13 z14 
      z15 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 
      z26 z27 z28 z29 z30 z31 :=
      1. dz *  2. dz *  3. dz *  4. dz *  5. dz *  6. dz *
      7. dz *  8. dz *  9. dz *  10. dz * 11. dz * 12. dz * 
      13. dz * 14. dz * 15. dz * 16. dz * 17. dz * 18. dz *
      19. dz * 20. dz * 21. dz * 22. dz * 23. dz * 24. dz *
      25. dz * 26. dz * 27. dz * 28. dz * 29. dz * 30. dz *
      31. dz * ;
      
ECHO 'SetFuelMap: elementary length=' dx 'cm' ;

FMAP MATEX := RESINI: MATEX ::
      ::: GEO: CAR3D 17 17 31
                EDIT  0
                X- VOID      X+ VOID
                Y- VOID      Y+ VOID
                Z- VOID      Z+ VOID
MIX
PLANE    1
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
!
PLANE 2
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
  0   0   0   0   0   1   1   1   1   1   1   1   0   0   0   0   0
  0   0   0   0   1   1   1   1   1   1   1   1   1   0   0   0   0
  0   0   0   1   1   1   1   1   1   1   1   1   1   1   0   0   0
  0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0
  0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0
  0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0
  0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0
  0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0
  0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0
  0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0
  0   0   0   1   1   1   1   1   1   1   1   1   1   1   0   0   0
  0   0   0   0   1   1   1   1   1   1   1   1   1   0   0   0   0
  0   0   0   0   0   1   1   1   1   1   1   1   0   0   0   0   0
  0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
PLANE 3 SAME 2
PLANE 4 SAME 2
PLANE 5 SAME 2
PLANE 6 SAME 2
PLANE 7 SAME 2
PLANE 8 SAME 2
PLANE 9 SAME 2
PLANE 10 SAME 2
PLANE 11 SAME 2
PLANE 12 SAME 2
PLANE 13 SAME 2
PLANE 14 SAME 2
PLANE 15 SAME 2
PLANE 16 SAME 2
PLANE 17 SAME 2
PLANE 18 SAME 2
PLANE 19 SAME 2
PLANE 20 SAME 2
PLANE 21 SAME 2
PLANE 22 SAME 2
PLANE 23 SAME 2
PLANE 24 SAME 2
PLANE 25 SAME 2
PLANE 26 SAME 2
PLANE 27 SAME 2
PLANE 28 SAME 2
PLANE 29 SAME 2
PLANE 30 SAME 2
PLANE 31 SAME 1
!
MESHX 0.0 <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>> 
          <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
          <<x15>> <<x16>> <<x17>>

MESHY 0.0 <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>> 
          <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
          <<x15>> <<x16>> <<x17>>

MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> 
          <<z8>>  <<z9>>  <<z10>> <<z11>> <<z12>> <<z13>> <<z14>>
          <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>> <<z21>>
          <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>> <<z28>>
          <<z29>> <<z30>> <<z31>>
;
!
NXNAME '-'  '01' '02' '03' '04' '05' '06' '07' '08' '09'
       '10' '11' '12' '13' '14' '15' '-'
!
NYNAME  '-' 'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'J' 'K' 'L'
        'M' 'N' 'O' 'P' '-'
!
NCOMB 157
B-ZONE
                              1   2   3                            
                      4   5   6   7   8   9  10                    
                 11  12  13  14  15  16  17  18  19                
             20  21  22  23  24  25  26  27  28  29  30            
         31  32  33  34  35  36  37  38  39  40  41  42  43        
         44  45  46  47  48  49  50  51  52  53  54  55  56        
     57  58  59  60  61  62  63  64  65  66  67  68  69  70  71    
     72  73  74  75  76  77  78  79  80  81  82  83  84  85  86    
     87  88  89  90  91  92  93  94  95  96  97  98  99 100 101    
        102 103 104 105 106 107 108 109 110 111 112 113 114        
        115 116 117 118 119 120 121 122 123 124 125 126 127        
            128 129 130 131 132 133 134 135 136 137 138            
                139 140 141 142 143 144 145 146 147                
                    148 149 150 151 152 153 154                    
                            155 156 157                            

  ADD-PARAM PNAME 'C-BORE' PARKEY 'ppmBore' GLOBAL
  ADD-PARAM PNAME 'T-FUEL' PARKEY 'TF' GLOBAL
  ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL
  ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL
;

END: ;
QUIT .
