* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
* Regression tests for MATXS2 capabilities in Dragon.                      0001
* A. Hebert                                                                0002
*                                                                          0003
PROCEDURE TMATXS21 TMATXS22 TMATXS23 ;                                     0004
TMATXS21 ;                                                                 0005
TMATXS22 ;                                                                 0006
TMATXS23 ;                                                                 0007
QUIT "LIST" .                                                              0008
 
<|PROCEDURE TMATXS21 TMATXS22 TMATXS23 ;                                  |<0004
<|TMATXS21 ;                                                              |<0005
<|LINKED_LIST                                                             |<0009
<|LIBRARY LIBRARY2 GEOM TRACK SYS FLUX ;                                  |<0010
<|MODULE                                                                  |<0011
<|GEO: NXT: LIB: USS: ASM: FLU: END: ;                                    |<0012
<|SEQ_BINARY TRKFL ;                                                      |<0023
<|PROCEDURE assertS ;                                                     |<0024
<|LIBRARY := LIB: ::                                                      |<0029
<|EDIT 2                                                                  |<0030
<|NMIX 7                                                                  |<0031
<|CTRA NONE                                                               |<0032
<|SUBG                                                                    |<0033
<|MIXS LIB: MATXS2 FIL: _matxsH2O                                         |<0034
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.7 ($Revision: 2060 $)                   $Date: 2021-02-02 16:03:29 -0500 (Tue, 02 Feb 2021) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
1     ERROR IN OPENING OF FILE IN KDROPN
      FILE NAME = _matxsH2O                                                               
      FILE TYPE = SEQUENTIAL CHARACTER  
      ERROR CODE=      -8   IERCOD =       2
LIBNRG: MATXS2 LIBRARY '_matxsH2O       ' CANNOT BE OPENED BY KDROPN (ERRCODE=-8).
