*DECK GetCaseCond.c2m
*----
*  Name          : GetCaseCond.c2m
*  Type          : DRAGON procedure
*  Use           : Condition for different cluster cases
*  Author        : R. Chambon
*
*  Procedure called as: 
*
* GetCaseCond ::  <<CaseNumber>>
*   >>ClusType1<< >>ClusType2<< >>ClusType3<< 
*   >>ClusBStp1<< >>ClusBStp2<< >>ClusBStp3<< 
*   >>ClusBurn1<< >>ClusBurn2<< >>ClusBurn3<< 
*   >>ppmBore<< ;
*
*  Input data      : 
*    CaseNumber : Case number
*
*  Output data:
*    ClusType(i)  :  #i Cluster type 
*    ClusBStp(i)  :  burnup step in L_BURNUP object for #i Cluster type 
*    ClusBurn(i)  :  burnup for #i Cluster type 
*    ppmBore      : Boron concentration


MODULE
 END: ;

STRING ClusType1 ClusType2 ClusType3 ;
REAL ppmBore ClusBurn1 ClusBurn2 ClusBurn3 ;
INTEGER CaseNumber ClusBStp1 ClusBStp2 ClusBStp3 ;

:: >>CaseNumber<< ;

* Configuration Nom Composition Burn Up (GWj/t) Co en bore pour configuration critique (ppm)
IF CaseNumber 0 = THEN
* #0 C1 MOX-UOX-UOX 0-0-20 1700 - test case
  EVALUATE ClusType1 ClusType2 ClusType3 := 'UOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 :=     0.     0.     0. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 1      1      1      ; 
*  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 :=     0.     0. 20000. ; 
*  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 1      1      53     ; 
  EVALUATE ppmBore := 600. ;
ELSEIF CaseNumber 1 = THEN
* #1 C1 MOX-UOX-UOX 0-0-20 1700
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 :=     0.     0. 20000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 1      1      53     ; 
  EVALUATE ppmBore := 1700. ;
ELSEIF CaseNumber 2 = THEN
* #2 C2 MOX-UOX-UOX 20-10-60 715
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 20000. 10000. 60000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 31     33     73     ; 
  EVALUATE ppmBore := 715. ;
ELSEIF CaseNumber 3 = THEN
* #3 C3 MOX-MOX-UOX 10-30-20 2000
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'MOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 10000. 30000. 20000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 21     41     53     ; 
  EVALUATE ppmBore := 2000. ;
ELSEIF CaseNumber 4 = THEN
* #4 M4 MOX-MOX-MOX 20-50-0 1100
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'MOX'  'MOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 20000. 50000.     0. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 31     61     1      ; 
  EVALUATE ppmBore := 1100. ;
ELSEIF CaseNumber 5 = THEN
* #5 C5 MOX-UOX-UOX 20-20-20 1600
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 20000. 20000. 20000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 31     53     53     ; 
  EVALUATE ppmBore := 1600. ;
ELSEIF CaseNumber 6 = THEN
* #6 C6 UOX-MOX-MOX 0-30-30 715
  EVALUATE ClusType1 ClusType2 ClusType3 := 'UOX'  'MOX'  'MOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 :=     0. 30000. 30000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 1      41     41     ; 
  EVALUATE ppmBore := 715. ;
ELSEIF CaseNumber 7 = THEN
* #7 C7 MOX-MOX-UOX 0-0-60 1100
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'MOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 :=     0.     0. 60000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 1      1      73     ; 
  EVALUATE ppmBore := 1100. ;
ELSEIF CaseNumber 8 = THEN
* #8 C8 MOX-UOX-MOX 60-10-40 900
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'UOX'  'MOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 60000. 10000. 40000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 71     33     51     ; 
  EVALUATE ppmBore := 900. ;
ELSEIF CaseNumber 9 = THEN
* #9 U9 UOX-UOX-UOX 12-12-12 2200
  EVALUATE ClusType1 ClusType2 ClusType3 := 'UOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 12000. 12000. 12000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 37     37     37     ; 
  EVALUATE ppmBore := 2200. ;
ELSEIF CaseNumber 10 = THEN
* #10 U10 UOX-UOX-UOX 0-36-12 1400
  EVALUATE ClusType1 ClusType2 ClusType3 := 'UOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 :=     0. 36000. 12000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 1      61     37     ; 
  EVALUATE ppmBore := 1400. ;
ELSEIF CaseNumber 11 = THEN
* #11 C11 MOX-UOX-UOX 20-0-40 2000
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'UOX'  'UOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 20000.     0. 40000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 31     1      63     ; 
  EVALUATE ppmBore := 2000. ;
ELSEIF CaseNumber 12 = THEN
* #12 M12 MOX-MOX-MOX 12-12-12 2000
  EVALUATE ClusType1 ClusType2 ClusType3 := 'MOX'  'MOX'  'MOX'  ; 
  EVALUATE ClusBurn1 ClusBurn2 ClusBurn3 := 12000. 12000. 12000. ; 
  EVALUATE ClusBStp1 ClusBStp2 ClusBStp3 := 23     23     23     ; 
  EVALUATE ppmBore := 2000. ;
ENDIF ;

*
:: <<ClusType1>> <<ClusType2>> <<ClusType3>>  
   <<ClusBStp1>> <<ClusBStp2>> <<ClusBStp3>>  
   <<ClusBurn1>> <<ClusBurn2>> <<ClusBurn3>>  
   <<ppmBore>> ;

END: ;
QUIT .

*IF Fuel "MOX" = THEN
*  EVALUATE maxstep := 71 ;
*  DONNEES := UTL: ::
*    CREA
*      burn <<maxstep>> =
*       0.0   9.37499   18.7500   37.5000   74.9999   150.000  !#1 -#6
*   325.000   500.000   750.000   1000.00   1500.00   2000.00  !#7 -#12
*   2500.00   3000.00   4000.00   5000.00   6000.00   7000.00  !#13 -#18
*   8000.00   9000.00   10000.0   11000.0   12000.0   13000.0  !#19 -#24
*   14000.0   15000.0   16000.0   17000.0   18000.0   19000.0  !#25 -#30
*   20000.0   21000.0   22000.0   23000.0   24000.0   25000.0  !#31 -#36
*   26000.0   27000.0   28000.0   29000.0   30000.0   31000.0  !#37 -#42
*   32000.0   33000.0   34000.0   35000.0   36000.0   37000.0  !#43 -#48
*   38000.0   39000.0   40000.0   41000.0   42000.0   43000.0  !#49 -#54
*   44000.0   45000.0   46000.0   47000.0   48000.0   49000.0  !#55 -#60
*   50000.0   51000.0   52000.0   53000.0   54000.0   55000.0  !#61 -#66
*   56000.0   57000.0   58000.0   59000.0   60000.0            !#67 -#71
*    ;
*ELSEIF Fuel "UOX" = THEN
*  EVALUATE maxstep := 73 ;
*  DONNEES := UTL: ::
*    CREA
*      burn <<maxstep>> =
*        0.0    9.37498    18.7500    37.4999    74.9999    150.000  !#1 -#6
*    237.500    325.000    412.500    500.000    625.000    750.000  !#7 -#12
*    1000.00    1250.00    1500.00    1750.00    2000.00    2500.00  !#13 -#18
*    3000.00    3500.00    4000.00    4500.00    5000.00    5500.00  !#19 -#24
*    6000.00    6500.00    7000.00    7500.00    8000.00    8500.00  !#25 -#30
*    9000.00    9500.00    10000.0    10500.0    11000.0    11500.0  !#31 -#36
*    12000.0    12500.0    13000.0    13500.0    14000.0    14500.0  !#37 -#42
*    15000.0    15500.0    16000.0    16500.0    17000.0    17500.0  !#43 -#48
*    18000.0    18500.0    19000.0    19500.0    20000.0    22000.0  !#49 -#54
*    24000.0    26000.0    28000.0    30000.0    32000.0    34000.0  !#55 -#60
*    36000.0    38000.0    40000.0    42000.0    44000.0    46000.0  !#61 -#66
*    48000.0    50000.0    52000.0    54000.0    56000.0    58000.0  !#67 -#72
*    60000.0                                                         !#73
*
*
*    ;
*ELSE
*  ECHO "Fuel incorrect" ;
*  ABORT: ;
*ENDIF ;
